# $attributes_coat

if ARGS[1] = 1:
	CloQuality = 5
elseif ARGS[1] = 2:
	CloQuality = 2
elseif ARGS[1] = 3:
	CloQuality = 5
elseif ARGS[1] = 4:
	CloQuality = 6
elseif ARGS[1] = 5:
	CloQuality = 1
elseif ARGS[1] = 6:
	CloQuality = 4
elseif ARGS[1] = 7:
	CloQuality = 3
elseif ARGS[1] = 8:
	CloQuality = 4
elseif ARGS[1] = 9:
	CloQuality = 5 
elseif ARGS[1] = 10:
	CloQuality = 5
elseif ARGS[1] = 11:
	CloQuality = 6
elseif ARGS[1] = 12:
	CloQuality = 6
elseif ARGS[1] = 13:
	CloQuality = 5
elseif ARGS[1] = 14:
	CloQuality = 5
elseif ARGS[1] = 15:
	CloQuality = 6
elseif ARGS[1] = 16:
	CloQuality = 4
elseif ARGS[1] = 17:
	CloQuality = 5
elseif ARGS[1] = 18:
	CloQuality = 6
elseif ARGS[1] = 19:
	CloQuality = 4
end

--- $attributes_coat ---------------------------------

