# $bra_image
!! get the image for bras
!! ARGS 0 - bra shop name
!! ARGS 1 - bra index

if $ARGS[0] = 'cheap':
	$RESULT = 'images/pc/bras/basic/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'boutique':
	$RESULT = 'images/pc/bras/boutique/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'exhibitionist':
	$RESULT = 'images/pc/bras/exhibitionist/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'fashionista':
	$RESULT = 'images/pc/bras/fashionista/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'kats':
	$RESULT = 'images/pc/bras/kats/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'sexshop':
	$RESULT = 'images/pc/bras/sexshop/<<ARGS[1]>>.jpg'
end

--- $bra_image ---------------------------------

