# $clothing_image
!! get the image for clothing
!! ARGS 0 - clothing group name
!! ARGS 1 - clothing index

if $ARGS[0] = 'cheap':
	$RESULT = 'images/pc/clothing/1cheap/cheap<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'average':
	$RESULT = 'images/pc/clothing/2average/average<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'expensive':
	$RESULT = 'images/pc/clothing/3expensive/expensive<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'formal':
	$RESULT = 'images/pc/clothing/4formal/formal<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'office':
	$RESULT = 'images/pc/clothing/5office/office<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'school':
	$RESULT = 'images/pc/clothing/6school/school<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'exercise':
	$RESULT = 'images/pc/clothing/7exercise/exercise<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'fetish':
	$RESULT = 'images/pc/clothing/8fetish/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'exhibit':
	$RESULT = 'images/pc/clothing/9exhibit/exhibit<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'uniform':
	$RESULT = 'images/pc/clothing/10uniform/uniform<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'coat':
	$RESULT = 'images/pc/clothing/11coat/coat<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'swimwear':
	$RESULT = 'images/pc/clothing/12swimwear/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'burlesque':
	$RESULT = 'images/pc/clothing/12burlesque/<<ARGS[1]>>.jpg'
end

--- $clothing_image ---------------------------------

