# $clothing_image
!! get the image for clothing
!! ARGS 0 - clothing group name
!! ARGS 1 - clothing index

if $ARGS[0] = 'cheap':
	$RESULT = 'images/clothing/1cheap/cheap<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'average':
	$RESULT = 'images/clothing/2average/average<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'expensive':
	$RESULT = 'images/clothing/3expensive/expensive<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'formal':
	$RESULT = 'images/clothing/4formal/formal<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'office':
	$RESULT = 'images/clothing/5office/office<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'school':
	$RESULT = 'images/clothing/6school/school<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'exercise':
	$RESULT = 'images/clothing/7exercise/exercise<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'naughty':
	$RESULT = 'images/clothing/8naughty/naughty<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'exhibit':
	$RESULT = 'images/clothing/9exhibit/exhibit<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'uniform':
	$RESULT = 'images/clothing/10uniform/uniform<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'coat':
	$RESULT = 'images/clothing/11coat/coat<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'swimwear':
	$RESULT = 'images/clothing/12swimwear/swimwear<<ARGS[1]>>.jpg'
end

--- $clothing_image ---------------------------------

