# $face_image

if player_avatar = 1:$RESULT = 'avatar.jpg' & exit

!! These images are missing from my copy of the image folder, so I am commenting them out for now
!!if glass = 2:
!!	$RESULT = 'images/body/hcolglass<<Astat_haircol[pc]>>.jpg'
!!	exit
!!end
!!if glass = 1:
!!	$RESULT = 'images/body/nerd.jpg'
!!	exit
!!end
!!if shorthair = 1:
!!	$RESULT = 'images/body/shcol<<Astat_haircol[pc]>>.jpg'
!!	exit
!!end


$RESULT = 'images/body/hairstyles/'

if Astat_haircol[pc] > 3: 
	$RESULT += 'colours'
	jump 'skipsteps'
end

!! length
if Astat_hairlng[pc] > 400:
	$RESULT += 'vlng'
elseif Astat_hairlng[pc] > 260:
	$RESULT += 'lng'
elseif Astat_hairlng[pc] > 160:
	$RESULT += 'medlo'
elseif Astat_hairlng[pc] > 80:
	$RESULT += 'med'
elseif Astat_hairlng[pc] > 30:
	$RESULT += 'short'
else
	$RESULT += 'vshort'
end
$RESULT += '/'

!! style
if hbraids > 0:
	$RESULT += 'braids'
elseif hpigtail > 0:
	$RESULT += 'pigtails'
elseif curly > 0 and hbangs > 0 and hpingripw > 0:
	$RESULT += 'curly-bangs-buns'
elseif curly > 0 and hbangs > 0 and hscrunchw > 0:
	$RESULT += 'curly-bangs-scrunch'
elseif curly > 0 and hbangs > 0:
	$RESULT += 'curly-bangs'
elseif curly > 0 and hpingripw > 0:
	$RESULT += 'curly-buns'
elseif curly > 0 and hscrunchw > 0:
	$RESULT += 'curly-scrunch'
elseif hbangs > 0 and hpingripw > 0:
	$RESULT += 'bangs-buns'
elseif hbangs > 0 and hscrunchw > 0:
	$RESULT += 'bangs-scrunch'
elseif curly > 0:
	$RESULT += 'curly'
elseif hbangs > 0:
	$RESULT += 'bangs'
elseif hpingripw > 0:
	$RESULT += 'buns'
elseif hscrunchw > 0:
	$RESULT += 'scrunch'
else
	$RESULT += 'normal'
end

:skipsteps
$RESULT += '/'

!! color
$RESULT += 'Astat_haircol[pc]<<Astat_haircol[pc]>>.jpg'

--- $face_image ---------------------------------

