# $panty_image
!! get the image for panties
!! ARGS 0 - panty shop name
!! ARGS 1 - panty index

if $ARGS[0] = 'cheap':
	$RESULT = 'images/pc/panties/basic/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'boutique':
	$RESULT = 'images/pc/panties/boutique/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'exhibitionist':
	$RESULT = 'images/pc/panties/exhibitionist/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'fashionista':
	$RESULT = 'images/pc/panties/fashionista/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'kats':
	$RESULT = 'images/pc/panties/kats/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'sexshop':
	$RESULT = 'images/pc/panties/sexshop/<<ARGS[1]>>.jpg'
end

--- $panty_image ---------------------------------

