# $phone_theme

if arrsize('$phonetheme_name') = 0:
    ! array $$phonetheme_name is built if empty.
    ! might need a tweak to have it rebuilt when new themes are available.

	$phonetheme_name[0] = 'Custom_Standard'
	$phonetheme_name[1] = 'Bimbo'
	$phonetheme_name[2] = 'Custom_Aluminus'
	$phonetheme_name[3] = 'Custom_Bottlecapped'
	$phonetheme_name[4] = 'Custom_Galactic'
	$phonetheme_name[5] = 'Custom_Vectored'
	$phonetheme_name[6] = 'Custom_Veneer'
	$phonetheme_name[7] = 'Custom_Voidwalker'
	$phonetheme_name[8] = 'Custom_Voidwalker Red'
	$phonetheme_name[9] = 'Custom_Voidwalker Toxic'
	$phonetheme_name[10] = 'Gopnik'
	$phonetheme_name[11] = 'Sports'
	$phonetheme_name[12] = 'Succubus'
	$phonetheme_name[13] = 'Woodshop'
end

$RESULT = 'images/system/phone/theme/' + $phonetheme_name[pcs_phonetheme] + '/'

--- $phone_theme ---------------------------------