# $purse_image
!! get the image for purses
!! ARGS 0 - panty shop name
!! ARGS 1 - panty index

if $ARGS[0] = 'dolls':
	$RESULT = 'images/pc/purses/dolls/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'fashionista':
	$RESULT = 'images/pc/purses/fashionista/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'cheap':
	$RESULT = 'images/pc/purses/cheap/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'kats':
	$RESULT = 'images/pc/purses/kats/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'boutique':
	$RESULT = 'images/pc/purses/moncheri/<<ARGS[1]>>.jpg'
end

--- $purse_image ---------------------------------

