# $shoe_image
!! get the image for clothing
!! ARGS 0 - clothing group name
!! ARGS 1 - clothing index

if $ARGS[0] = 'boutique':
	$RESULT = 'images/pc/shoes/boutique/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'Cats':
	$RESULT = 'images/pc/shoes/Cats/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'Dolls':
	$RESULT = 'images/pc/shoes/Dolls/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'fetish':
	$RESULT = 'images/pc/shoes/fetish/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'G&M':
	$RESULT = 'images/pc/shoes/G&M/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'trainers':
	$RESULT = 'images/pc/shoes/trainers/<<ARGS[1]>>.jpg'
end

--- $shoe_image ---------------------------------

