# $shoe_image
!! get the image for clothing
!! ARGS 0 - clothing group name
!! ARGS 1 - clothing index

if $ARGS[0] = 'boutique':
	$RESULT = 'images/pc/shoes/boutique/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'pussy':
	$RESULT = 'images/pc/shoes/cats/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'dolls':
	$RESULT = 'images/pc/shoes/dolls/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'fetish':
	$RESULT = 'images/pc/shoes/fetish/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'gandm':
	$RESULT = 'images/pc/shoes/g&m/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'trainers':
	$RESULT = 'images/pc/shoes/trainers/<<ARGS[1]>>.jpg'
end

--- $shoe_image ---------------------------------

