# $short_description

if $ARGS[0] = 'cheap':
	$RESULT = 'Cheap outfit number '
elseif $ARGS[0] = 'average':
	$RESULT = 'Pussy-Kats outfit number '
elseif $ARGS[0] = 'expensive':
	$RESULT = 'Fashionista outfit number '
elseif $ARGS[0] = 'formal':
	$RESULT = 'Mon Chéri outfit number '
elseif $ARGS[0] = 'office':
	$RESULT = 'Office wear number '
elseif $ARGS[0] = 'school':
	$RESULT = 'School uniform number '
elseif $ARGS[0] = 'exercise':
	$RESULT = 'Exercise outfit number '
elseif $ARGS[0] = 'alternative':
	$RESULT = 'Patchwork Dolls outfit number '
elseif $ARGS[0] = 'fetish':
	$RESULT = 'Fetish outfit number '
elseif $ARGS[0] = 'exhibit':
	$RESULT = 'Revealing outfit number '
elseif $ARGS[0] = 'uniform':
	if ARGS[1] = 1:
		$RESULT = 'Maid outfit number '
	elseif ARGS[1] = 2:
		$RESULT = 'Server uniform number '
	elseif ARGS[1] = 3:
		$RESULT = 'Stripper outfit number '
	end
elseif $ARGS[0] = 'coat':
	$RESULT = 'Coat number '
elseif $ARGS[0] = 'swimwear':
	$RESULT = 'Swimwear number '
elseif $ARGS[0] = 'burlesque':
	$RESULT = 'Burlesque outfit number '
end

--- $short_description ---------------------------------

