# $stock_item
!! generic function to be used to stock items in stores
!! see # pharmacy for an example of use

count = ARGS[0]
$item = $ARGS[1]
price = ARGS[2]
$variable_name = $ARGS[3]
!$location = $ARGS[4]
!$ARGS[4] = $loc
!$ARGS[5] = $metka
! ARGS 6 > 0 to  force-disable buy link

dynamic 'in_inventory = <<$variable_name>>'

if ARGS[6] < 1:
	$buy_link = '<a' + iif(money >= price, ' href="exec: gs ''$buy_item'', <<count>>, ''<<$item>>'', <<price>>, ''<<$variable_name>>'', ''<<$ARGS[4]>>'', ''<<$ARGS[5]>>''">buy ','>buy ') + count + '</a>'
else
	$buy_link = ''
end

$RESULT = '<tr>' + _
'<td align="center"><<FUNC(''$stock_item_info'', $ARGS[3])>></td>' + _
'<td align="center"><<$item>></td>' + _
'<td align="right">(you have <<in_inventory>>)</td>' + _
'<td align="right"><<$buy_link>></td>' + _
'<td align="left">for <<price>> <b>₽</b></td>' + _
'</tr>'

--- $stock_item ---------------------------------

