# authors3
clr
minut += 10
gs 'stat'
'<center><img src="images/casino/avt.jpg"></center>'
'Slot machines are pretty simple: insert 1000 <b>₽</b> and pull the lever. The jackpot on this machine is 10,000,000 <b>₽</b>.'


act 'Pull the lever':
	if money >= 1000:
		clr
		money -= 1000
		x_10 = rand(1, 1000)

		if x_10 = 1000:
			money += 10000000
			msg 'JACKPOT! YOU WIN 1,000,000 <b>₽</b>!'
		elseif x_10 < 1000 and x_10 >= 850:
			money += 2000
			msg 'Congratulations, you have won 20 <b>₽</b>!'
		elseif x_10 >= 500 and x_10 < 850:
			money += 1000
			msg 'Congratulations, you have won 10 <b>₽</b>!'
		elseif x_10 < 500:
			msg 'You didn''t win anything this time.'
		end

		gt 'authors3'
	else
		msg 'You don''t have enough money to play this machine.'
		gt 'authors3'
	end
end

act 'Go back to the main hall':gt 'igravt'

--- authors3 ---------------------------------

