# authors1
clr
minut += 10
gs 'stat'
'<center><img src="images/casino/avt.jpg"></center>'
'Slot machines are pretty simple: insert 10 <b>₽</b> and pull the lever. The jackpot on this machine is 100,000 <b>₽</b>.'


act 'Pull the lever':
	if money >= 10:
		clr
		money -= 10
		x_10 = rand(1, 1000)

		if x_10 = 1000:
			money += 100000
			msg 'JACKPOT! YOU WIN 100,000 <b>₽</b>!'
		elseif x_10 < 1000 and x_10 >= 850:
			money += 20
			msg 'Congratulations, you have won 20 <b>₽</b>!'
		elseif x_10 >= 500 and x_10 < 850:
			money += 10
			msg 'Congratulations, you have won 10 <b>₽</b>!'
		elseif x_10 < 500:
			msg 'You didn''t win anything this time.'
		end

		gt 'authors1'
	else
		msg 'You don''t have enough money to play this machine.'
		gt 'authors1'
	end
end

act 'Go back to the main hall':gt 'igravt'

--- authors1 ---------------------------------

