# autosalonF
if $ARGS[0] = 'start':
	$metka = $ARGS[0]
	$loc = $CURLOC
    $location_type = 'event'
	cla
	*clr
	minut += 5
	cartraid = 1
	gs 'stat'
	'<center><b>Car Dealership</b></center>'
	'<center><img src="images/etogame/manager.jpg"></center>'
	nl
	'<b><center>List of Vehicles for Sale</center></b>'
	nl
	'<center><table border=0><TR>'
	'<TR><TD><a href="exec:GS ''carF1'',''car6''">Kalina VAZ</a>.</TD><TD> - </TD><TD> New. Price: 400 th.RUB</TD></TR>'
	'<TR><TD><a href="exec:GS ''carF1'',''car7''">WHA PRIORA</a>.</TD><TD> - </TD><TD> New. Price: 450 th.RUB</TD></TR>'
	'<TR><TD><a href="exec:GS ''carF1'',''car8''">Chevrolet NIVA</a>.</TD><TD> - </TD><TD> New. Price: 500 th.RUB</TD></TR>'
	'<TR><TD><a href="exec:GS ''carF1'',''car9''">UAZ HUNTER</a>.</TD><TD> - </TD><TD> New. Price: 500 th.RUB</TD></TR>'
	'<TR><TD><a href="exec:GS ''carF1'',''car10''">UAZ Patriot</a>.</TD><TD> - </TD><TD> New. Price: 600 th.RUB</TD></TR>'
	'<TR><TD><a href="exec:GS ''carF1'',''car13''">Ford Focus 2</a>.</TD><TD> - </TD><TD> New. Price: 500 th.RUB</TD></TR>'
	'<TR><TD><a href="exec:GS ''carF1'',''car102''">Renault LOGAN</a>.</TD><TD> - </TD><TD> New. Price: 700 th.RUB</TD></TR>'
	'<TR><TD><a href="exec:GS ''carF1'',''car110''">Ford Mondeo</a>.</TD><TD> - </TD><TD> New. Price: 850 th.RUB</TD></TR>'
	'<TR><TD><a href="exec:GS ''carF1'',''car104''">Toyota Celica</a>.</TD><TD> - </TD><TD> New. Price: 1 million.RUB</TD></TR>'
	'<TR><TD><a href="exec:GS ''carF1'',''car95''">Mitsubishi l200</a>.</TD><TD> - </TD><TD> New. Price: 1 million.RUB</TD></TR>'
	'<TR><TD><a href="exec:GS ''carF1'',''car103''">Toyota Corolla</a>.</TD><TD> - </TD><TD> New. Price: 1,1 million.RUB</TD></TR>'
	'<TR><TD><a href="exec:GS ''carF1'',''car105''">Mazda 6</a>.</TD><TD> - </TD><TD> New. Price: 1,2 million.RUB</TD></TR>'
	'<TR><TD><a href="exec:GS ''carF1'',''car106''">Mercedes-Benz E 212</a>.</TD><TD> - </TD><TD> New. Price: 1,7 million.RUB</TD></TR>'
	'<TR><TD><a href="exec:GS ''carF1'',''car109''">Audi A6</a>.</TD><TD> - </TD><TD> New. Price: 1,9 million.RUB</TD></TR>'
	'<TR><TD><a href="exec:GS ''carF1'',''car97''">Cadillac Escalade</a>.</TD><TD> - </TD><TD> New. Price: 2 million.RUB</TD></TR>'
	'<TR><TD><a href="exec:GS ''carF1'',''car101''">BMW Z4</a>.</TD><TD> - </TD><TD> New. Price: 3 million.RUB</TD></TR>'
	'<TR><TD><a href="exec:GS ''carF1'',''car107''">BMW M5</a>.</TD><TD> - </TD><TD> New. Price: 4,5 million.RUB</TD></TR>'
	'<TR><TD><a href="exec:GS ''carF1'',''car99''">BMW X6</a>.</TD><TD> - </TD><TD> New. Price: 4,5 million.RUB</TD></TR>'
	'<TR><TD><a href="exec:GS ''carF1'',''car96''">Audi Q7</a>.</TD><TD> - </TD><TD> New. Price: 5 million.RUB</TD></TR>'
	'<TR><TD><a href="exec:GS ''carF1'',''car98''">Porsche Cayenne</a>.</TD><TD> - </TD><TD> New. Price: 5 million.RUB</TD></TR>'
	'<TR><TD><a href="exec:GS ''carF1'',''car108''">Jaguar XKR-S</a>.</TD><TD> - </TD><TD> New. Price: 7 million.RUB</TD></TR>'
	'<TR><TD><a href="exec:GS ''carF1'',''car100''">Mercedes-Benz S 600</a>.</TD><TD> - </TD><TD> New. Price: 8 million.RUB</TD></TR>'
	'<TR><TD><a href="exec:GS ''carF1'',''car111''">Bentley Continental GT</a>.</TD><TD> - </TD><TD> New. Price: 10 million.RUB</TD></TR>'
	'<TR><TD><a href="exec:GS ''carF1'',''car112''">Ferrari 458 Italia</a>.</TD><TD> - </TD><TD> New. Price: 20 million.RUB</TD></TR>'
	'</TR></table>'

	act 'Talk to the manager':gt 'autosalonF', 'manager1'
	act 'Leave':gt 'Nord'
end

if $ARGS[0] = 'manager1':
	$metka = $ARGS[0]
	$loc = $CURLOC
	cla
	*clr
	gs 'stat'
	minut += 5
	'<center><b>Car Dealership</b></center>'
	'<center><img src="images/etogame/manager.jpg"></center>'
	'You have <<karta>> <b>₽</b> on your bank account.'
	'The manager smiles affably and explains routinely what is required to purchase a car: A driver''s license and the sum, in full, on your bank account.' 
	'"With how the economy is right now, we can''t accept payment by installments at this time, I''m afraid", he apologizes, "and a few new laws have been passed, too: We cannot accept cash payment - the Duma believes that will help fight crime - and it is currently not possible to own more than one car, according to the Oblast''s new anti-corruption law.'

	act 'Leave':gt 'Nord'

	if karta >= 400000:
		act 'Buy a Kalina VAZ (400 th.RUB)':
			cla
			*clr
			karta = karta - 400000
			$car = 'Kalina VAZ'
			car = 6
			benz = 3
			cardrive = 8
			teh = 400
			tehcar = 400
			wrek = 0

			'The manager draws up a purchasing contract and you inform the bank of the impending transaction. Once the bank has confirmed the write-off, the manager hands you the key to your new car.' 
			'"It''s waiting for you outside", she says. "The fuel tank is almost empty, though, so you should stop by the gas station right away."'

			act 'Leave':gt'Nord'
		end
	end

	if karta >= 450000:
		act 'Buy a VAZ Priora (450 th.RUB)':
			cla
			*clr
			karta = karta - 450000
			$car = 'WHA PRIORA'
			car = 7
			benz = 3
			cardrive = 8
			teh = 450
			tehcar = 450
			wrek = 0

			'The manager draws up a purchasing contract and you inform the bank of the impending transaction. Once the bank has confirmed the write-off, the manager hands you the key to your new car.' 
			'"It''s waiting for you outside", she says. "The fuel tank is almost empty, though, so you should stop by the gas station right away."'

			act 'Leave':gt'Nord'
		end
	end

	if karta >= 500000:
		act 'Buy a Chevrolet Niva (500 th.RUB)':
			cla
			*clr
			karta = karta - 500000
			$car = 'Chevrolet NIVA'
			car = 8
			benz = 3
			cardrive = 8
			teh = 500
			tehcar = 500
			wrek = 0

			'The manager draws up a purchasing contract and you inform the bank of the impending transaction. Once the bank has confirmed the write-off, the manager hands you the key to your new car.' 
			'"It''s waiting for you outside", she says. "The fuel tank is almost empty, though, so you should stop by the gas station right away."'

			act 'Leave':gt'Nord'
		end
	end

	if karta >= 500000:
		act 'Buy a UAZ Hunter (500 th.RUB)':
			cla
			*clr
			karta = karta - 500000
			$car = 'UAZ HUNTER'
			car = 9
			benz = 3
			cardrive = 8
			teh = 300
			tehcar = 300
			wrek = 0

			'The manager draws up a purchasing contract and you inform the bank of the impending transaction. Once the bank has confirmed the write-off, the manager hands you the key to your new car.' 
			'"It''s waiting for you outside", she says. "The fuel tank is almost empty, though, so you should stop by the gas station right away."'

			act 'Leave':gt'Nord'
		end
	end

	if karta >= 600000:
		act 'Buy a UAZ Patriot (600 th.RUB)':
			cla
			*clr
			karta = karta - 600000
			$car = 'UAZ Patriot'
			car = 10
			benz = 3
			cardrive = 8
			teh = 400
			tehcar = 400
			wrek = 0

			'The manager draws up a purchasing contract and you inform the bank of the impending transaction. Once the bank has confirmed the write-off, the manager hands you the key to your new car.' 
			'"It''s waiting for you outside", she says. "The fuel tank is almost empty, though, so you should stop by the gas station right away."'

			act 'Leave':gt'Nord'
		end
	end

	if karta >= 500000:
		act 'Buy a Ford Focus 2 (500 th.RUB)':
			cla
			*clr
			karta = karta - 500000
			$car = 'Ford Focus 2'
			car = 13
			benz = 3
			cardrive = 8
			teh = 800
			tehcar = 800
			wrek = 0

			'The manager draws up a purchasing contract and you inform the bank of the impending transaction. Once the bank has confirmed the write-off, the manager hands you the key to your new car.' 
			'"It''s waiting for you outside", she says. "The fuel tank is almost empty, though, so you should stop by the gas station right away."'

			act 'Leave':gt'Nord'
		end
	end

	if karta >= 700000:
		act 'Buy a Renault LOGAN (700 th.RUB)':
			cla
			*clr
			karta = karta - 700000
			$car = 'Renault LOGAN'
			car = 102
			benz = 3
			cardrive = 8
			teh = 1000
			tehcar = 1000
			wrek = 0

			'The manager draws up a purchasing contract and you inform the bank of the impending transaction. Once the bank has confirmed the write-off, the manager hands you the key to your new car.' 
			'"It''s waiting for you outside", she says. "The fuel tank is almost empty, though, so you should stop by the gas station right away."'

			act 'Leave':gt'Nord'
		end
	end

	if karta >= 850000:
		act 'Buy a Ford Mondeo (850 th.RUB)':
			cla
			*clr
			karta = karta - 850000
			$car = 'Ford Mondeo'
			car = 110
			benz = 3
			cardrive = 8
			teh = 2000
			tehcar = 2000
			wrek = 0

			'The manager draws up a purchasing contract and you inform the bank of the impending transaction. Once the bank has confirmed the write-off, the manager hands you the key to your new car.' 
			'"It''s waiting for you outside", she says. "The fuel tank is almost empty, though, so you should stop by the gas station right away."'

			act 'Leave':gt'Nord'
		end
	end

	if karta >= 1000000:
		act 'Buy a Toyota Celica (1 million.RUB)':
			cla
			*clr
			karta = karta - 1000000
			$car = 'Toyota Celica'
			car = 104
			benz = 3
			cardrive = 8
			teh = 3000
			tehcar = 3000
			wrek = 0

			'The manager draws up a purchasing contract and you inform the bank of the impending transaction. Once the bank has confirmed the write-off, the manager hands you the key to your new car.' 
			'"It''s waiting for you outside", she says. "The fuel tank is almost empty, though, so you should stop by the gas station right away."'

			act 'Leave':gt'Nord'
		end
	end

	if karta >= 1000000:
		act 'Buy a Mitsubishi l200 (1 million.RUB)':
			cla
			*clr
			karta = karta - 1000000
			$car = 'Mitsubishi l200'
			car = 95
			benz = 3
			cardrive = 8
			teh = 2000
			tehcar = 2000
			wrek = 0

			'The manager draws up a purchasing contract and you inform the bank of the impending transaction. Once the bank has confirmed the write-off, the manager hands you the key to your new car.' 
			'"It''s waiting for you outside", she says. "The fuel tank is almost empty, though, so you should stop by the gas station right away."'

			act 'Leave':gt'Nord'
		end
	end

	if karta >= 1100000:
		act 'Buy a Toyota Corolla (1,1 million.RUB)':
			cla
			*clr
			karta = karta - 1100000
			$car = 'Toyaboutta Corolla'
			car = 103
			benz = 3
			cardrive = 8
			teh = 3000
			tehcar = 3000
			wrek = 0

			'The manager draws up a purchasing contract and you inform the bank of the impending transaction. Once the bank has confirmed the write-off, the manager hands you the key to your new car.' 
			'"It''s waiting for you outside", she says. "The fuel tank is almost empty, though, so you should stop by the gas station right away."'

			act 'Leave':gt'Nord'
		end
	end

	if karta >= 1200000:
		act 'Buy a Mazda 6 (1,2 million.RUB)':
			cla
			*clr
			karta = karta - 1200000
			$car = 'Mazda 6'
			car = 105
			benz = 3
			cardrive = 8
			teh = 3000
			tehcar = 3000
			wrek = 0

			'The manager draws up a purchasing contract and you inform the bank of the impending transaction. Once the bank has confirmed the write-off, the manager hands you the key to your new car.' 
			'"It''s waiting for you outside", she says. "The fuel tank is almost empty, though, so you should stop by the gas station right away."'

			act 'Leave':gt'Nord'
		end
	end

	if karta >= 1700000:
		act 'Buy a Mercedes-Benz E 212 (1,7 million.RUB)':
			cla
			*clr
			karta = karta - 1700000
			$car = 'Mercedes-Benz E 212'
			car = 106
			benz = 3
			cardrive = 8
			teh = 5000
			tehcar = 5000
			wrek = 0

			'The manager draws up a purchasing contract and you inform the bank of the impending transaction. Once the bank has confirmed the write-off, the manager hands you the key to your new car.' 
			'"It''s waiting for you outside", she says. "The fuel tank is almost empty, though, so you should stop by the gas station right away."'

			act 'Leave':gt'Nord'
		end
	end

	if karta >= 1900000:
		act 'Buy an Audi A6 (1,9 million.RUB)':
			cla
			*clr
			karta = karta - 1900000
			$car = 'Audi A6'
			car = 109
			benz = 3
			cardrive = 8
			teh = 5000
			tehcar = 5000
			wrek = 0

			'The manager draws up a purchasing contract and you inform the bank of the impending transaction. Once the bank has confirmed the write-off, the manager hands you the key to your new car.' 
			'"It''s waiting for you outside", she says. "The fuel tank is almost empty, though, so you should stop by the gas station right away."'

			act 'Leave':gt'Nord'
		end
	end

	if karta >= 2000000:
		act 'Buy a Cadillac Escalade (2 million.RUB)':
			cla
			*clr
			karta = karta - 2000000
			$car = 'Cadillac Escalade'
			car = 97
			benz = 3
			cardrive = 8
			teh = 4000
			tehcar = 4000
			wrek = 0

			'The manager draws up a purchasing contract and you inform the bank of the impending transaction. Once the bank has confirmed the write-off, the manager hands you the key to your new car.' 
			'"It''s waiting for you outside", she says. "The fuel tank is almost empty, though, so you should stop by the gas station right away."'

			act 'Leave':gt'Nord'
		end
	end

	if karta >= 3000000:
		act 'Buy a BMW Z4 (3 million.RUB)':
			cla
			*clr
			karta = karta - 3000000
			$car = 'BMW Z4'
			car = 101
			benz = 3
			cardrive = 8
			teh = 4000
			tehcar = 4000
			wrek = 0

			'The manager draws up a purchasing contract and you inform the bank of the impending transaction. Once the bank has confirmed the write-off, the manager hands you the key to your new car.' 
			'"It''s waiting for you outside", she says. "The fuel tank is almost empty, though, so you should stop by the gas station right away."'

			act 'Leave':gt'Nord'
		end
	end

	if karta >= 4500000:
		act 'Buy a BMW M5 (4,5 million.RUB)':
			cla
			*clr
			karta = karta - 4500000
			$car = 'BMW M5'
			car = 107
			benz = 3
			cardrive = 8
			teh = 6000
			tehcar = 6000
			wrek = 0

			'The manager draws up a purchasing contract and you inform the bank of the impending transaction. Once the bank has confirmed the write-off, the manager hands you the key to your new car.' 
			'"It''s waiting for you outside", she says. "The fuel tank is almost empty, though, so you should stop by the gas station right away."'

			act 'Leave':gt'Nord'
		end
	end

	if karta >= 4500000:
		act 'Buy a BMW X6 (4,5 million.RUB)':
			cla
			*clr
			karta = karta - 4500000
			$car = 'BMW X6'
			car = 99
			benz = 3
			cardrive = 8
			teh = 4000
			tehcar = 4000
			wrek = 0

			'The manager draws up a purchasing contract and you inform the bank of the impending transaction. Once the bank has confirmed the write-off, the manager hands you the key to your new car.' 
			'"It''s waiting for you outside", she says. "The fuel tank is almost empty, though, so you should stop by the gas station right away."'

			act 'Leave':gt'Nord'
		end
	end

	if karta >= 5000000:
		act 'Buy an Audi Q7 (5 million.RUB)':
			cla
			*clr
			karta = karta - 5000000
			$car = 'Audi Q7'
			car = 96
			benz = 3
			cardrive = 8
			teh = 5000
			tehcar = 5000
			wrek = 0

			'The manager draws up a purchasing contract and you inform the bank of the impending transaction. Once the bank has confirmed the write-off, the manager hands you the key to your new car.' 
			'"It''s waiting for you outside", she says. "The fuel tank is almost empty, though, so you should stop by the gas station right away."'

			act 'Leave':gt'Nord'
		end
	end

	if karta >= 5000000:
		act 'Buy a Porsche Cayenne (5 million.RUB)':
			cla
			*clr
			karta = karta - 5000000
			$car = 'Porsche Cayenne'
			car = 98
			benz = 3
			cardrive = 8
			teh = 3000
			tehcar = 3000
			wrek = 0

			'The manager draws up a purchasing contract and you inform the bank of the impending transaction. Once the bank has confirmed the write-off, the manager hands you the key to your new car.' 
			'"It''s waiting for you outside", she says. "The fuel tank is almost empty, though, so you should stop by the gas station right away."'

			act 'Leave':gt'Nord'
		end
	end

	if karta >= 7000000:
		act 'Buy a Jaguar XKR-S (7 million.RUB)':
			cla
			*clr
			karta = karta - 7000000
			$car = 'Jaguar XKR-S'
			car = 108
			benz = 3
			cardrive = 8
			teh = 4000
			tehcar = 4000
			wrek = 0

			'The manager draws up a purchasing contract and you inform the bank of the impending transaction. Once the bank has confirmed the write-off, the manager hands you the key to your new car.' 
			'"It''s waiting for you outside", she says. "The fuel tank is almost empty, though, so you should stop by the gas station right away."'

			act 'Leave':gt'Nord'
		end
	end

	if karta >= 8000000:
		act 'Buy a Mercedes-Benz S 600 (8 million.RUB)':
			cla
			*clr
			karta = karta - 8000000
			$car = 'Mercedes-Benz S 600'
			car = 100
			benz = 3
			cardrive = 8
			teh = 8000
			tehcar = 8000
			wrek = 0

			'The manager draws up a purchasing contract and you inform the bank of the impending transaction. Once the bank has confirmed the write-off, the manager hands you the key to your new car.' 
			'"It''s waiting for you outside", she says. "The fuel tank is almost empty, though, so you should stop by the gas station right away."'

			act 'Leave':gt'Nord'
		end
	end

	if karta >= 10000000:
		act 'Buy a Bentley Continental GT (10 million.RUB)':
			cla
			*clr
			karta = karta - 10000000
			$car = 'Bentley Continental GT'
			car = 111
			benz = 3
			cardrive = 8
			teh = 8000
			tehcar = 8000
			wrek = 0

			'The manager draws up a purchasing contract and you inform the bank of the impending transaction. Once the bank has confirmed the write-off, the manager hands you the key to your new car.' 
			'"It''s waiting for you outside", she says. "The fuel tank is almost empty, though, so you should stop by the gas station right away."'

			act 'Leave':gt'Nord'
		end
	end

	if karta >= 20000000:
		act 'Buy a Ferrari 458 Italia (10 million.RUB)':
			cla
			*clr
			karta = karta - 20000000
			$car = 'Ferrari 458 Italia'
			car = 112
			benz = 3
			cardrive = 8
			teh = 10000
			tehcar = 10000
			wrek = 0

			'The manager draws up a purchasing contract and you inform the bank of the impending transaction. Once the bank has confirmed the write-off, the manager hands you the key to your new car.' 
			'"It''s waiting for you outside", she says. "The fuel tank is almost empty, though, so you should stop by the gas station right away."'

			act 'Leave':gt'Nord'
		end
	end
end

--- autosalonF ---------------------------------

