# BanSexType

!used to keep track of the generic sex pictures for easy to use/modify/access
!The listed ID-s are the ones, that picrand<ID> has no option, so if the event defines 'picrand = 12', then it checks whether 12 is listed here, and if it is, what sex action type is banned for it.
BanSexTypeCheck = 1

KILLVAR 'BlowArray'
KILLVAR 'CooneyArray'
KILLVAR 'MissionArray'
KILLVAR 'CowgirlArray'
KILLVAR 'DoggyArray'
KILLVAR 'SidewaysArray'
KILLVAR 'AnalArray'

BlowArray[0] = -1

CooneyArray[0] = -1
CooneyArray[1] = 12
CooneyArray[2] = 28
CooneyArray[3] = 29
CooneyArray[4] = 30
CooneyArray[5] = 34
CooneyArray[6] = 35
CooneyArray[7] = 50
CooneyArray[8] = 55
CooneyArray[9] = 76
CooneyArray[10] = 81
CooneyArray[11] = 87

MissionArray[0] = -1
MissionArray[1] = 31
MissionArray[2] = 33
MissionArray[3] = 36

CowgirlArray[0] = -1
CowgirlArray[1] = 15
CowgirlArray[2] = 28
CowgirlArray[3] = 29
CowgirlArray[4] = 32

DoggyArray[0] = -1

SidewaysArray[0] = -1
SidewaysArray[1] = 13
SidewaysArray[2] = 36
SidewaysArray[3] = 39
SidewaysArray[4] = 75

AnalArray[0] = -1
AnalArray[1] = 15
AnalArray[2] = 16
AnalArray[3] = 17
AnalArray[4] = 22
AnalArray[5] = 44
AnalArray[6] = 51
AnalArray[7] = 52
AnalArray[8] = 61
AnalArray[9] = 74
AnalArray[10] = 77
AnalArray[11] = 80

--- BanSexType ---------------------------------

