# begin1

showstat 1
showobjs 1
$Astat_firstname[pc] = 'Svetlana'
$Astat_lastname[pc] = 'Lebedev'
!!!0.2.6 addition
$Astat_nickname[pc] = 'Sveta'
!!!
$Astat_firstname[pc] = input("What is your first name? (Leave blank for default)")

if $Astat_firstname[pc] = '':$Astat_firstname[pc] = 'Svetlana'

$Astat_lastname[pc] = input("What is your last name? (Leave blank for default)")

if $Astat_lastname[pc] = '':$Astat_lastname[pc] = 'Lebedev'

!!!0.2.6 addition
$Astat_nickname[pc] = input("What is your nick name? (Note: If you chose a custom name, you have to enter something here!)")

if $Astat_nickname[pc] = '':$Astat_nickname[pc] = 'Sveta'
!!!

gs 'sleepPRE', 'stat'
clr
gs 'stat'
opPRE = 0

if oldobjmenu = 0:
	gs 'obj_din', 'new'
else
	gs 'obj_din', 'old'
end

--- begin1 ---------------------------------

