# begin1

showstat 1
showobjs 1
$name = 'Svetlana'
$surname = 'Lebedev'
!!!0.2.6 addition
$nickname = 'Sveta'
!!!
$name = input("What is your first name? (Leave blank for default)")

if $name = '':$name = 'Svetlana'

$surname = input("What is your last name? (Leave blank for default)")

if $surname = '':$surname = 'Lebedev'

!!!0.2.6 addition
$nickname = input("What is your nick name? (Note: If you chose a custom name, you have to enter something here!)")

if $nickname = '':$nickname = 'Sveta'
!!!

gs 'sleepPRE', 'stat'
clr
gs 'stat'
opPRE = 0

if oldobjmenu = 0:
	gs 'obj_din', 'new'
else
	gs 'obj_din', 'old'
end

--- begin1 ---------------------------------

