# begin1

showstat 1
showobjs 1
$pcs_firstname = 'Svetlana'
$pcs_lastname = 'Lebedev'
!!!0.2.6 addition
$pcs_nickname = 'Sveta'
!!!
$pcs_firstname = input("What is your first name? (Leave blank for default)")

if $pcs_firstname = '':$pcs_firstname = 'Svetlana'

$pcs_lastname = input("What is your last name? (Leave blank for default)")

if $pcs_lastname = '':$pcs_lastname = 'Lebedev'

!!!0.2.6 addition
$pcs_nickname = input("What is your nick name? (Note: If you chose a custom name, you have to enter something here!)")

if $pcs_nickname = '':$pcs_nickname = 'Sveta'
!!!

gs 'sleepPRE', 'stat'
clr
gs 'stat'
opPRE = 0

if oldobjmenu = 0:
	gs 'obj_din', 'new'
else
	gs 'obj_din', 'old'
end

--- begin1 ---------------------------------

