# billiard
$sexloc = $CURLOC
$location_type = 'public_indoors'
cla
*clr
gs 'stat'
'<center><b>Pool</b></center>'
'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/pool/bil.jpg"></center>'
'Quite a large billiard room, there are plenty of tables in the main hall, but there are some tables in individual cubicles.'

act 'Leave':gt 'torgcentr'

if hour >= 8 and hour <= 20:
	if money >= 250:
		act 'Play (250 <b>₽</b>) (1:00)':
			money -= 250
			minut += 60
			billvar = 0
			pool_exp += rand(0, 3)
			billrand = rand(0, 5)

			if billrand = 0:
				cla
				'You play one of the guys here and he asks if you want to make it more interesting.'

				if money >= 1000:act 'Bet on the game (1000 <b>₽</b>)':billvar = 0 & gt 'billiard', 'randwin'

				if pcs_dom > 20 and strapon = 1:
					act 'Play for his ass, sex if you lose':
						billvar = 1
						gt 'billiard', 'randwin'
					end
				end

				act 'Stick to practice games':gt 'billiard'
			elseif billrand = 1:
				cla
				'You play a couple of the guys here and they ask if you want to make it more interesting.'

				if money >= 1000:act 'Bet on the game (1000 <b>₽</b>)':billvar = 0 & gt 'billiard', 'randwin'

				if pcs_dom > 20 and strapon = 1:
					act 'Play for his ass, sex if you lose':
						billvar = 2
						gt 'billiard', 'randwin'
					end
				end

				act 'Stick to practice games':gt 'billiard'
			elseif billrand > 1:
				cla
				'You played billiards.'

				act 'Leave':gt 'billiard'
			end
		end
	end

	if money >= 300:
		act 'Play for money (300 <b>₽</b>)':
			minut += 60
			pool_exp += rand(0, 1)
			billvar = 3
			gt 'billiard', 'randwin'
		end
	end
end

if $ARGS[0] = 'randwin':
	cla

	if pcs_pool < 10:billwin = rand(0, 10)
	if pcs_pool >= 10 and pcs_pool < 20:billwin = rand(0, 12)
	if pcs_pool >= 20 and pcs_pool < 30:billwin = rand(0, 14)
	if pcs_pool >= 30 and pcs_pool < 40:billwin = rand(0, 16)
	if pcs_pool >= 40 and pcs_pool < 50:billwin = rand(0, 18)
	if pcs_pool >= 50 and pcs_pool < 60:billwin = rand(0, 20)
	if pcs_pool >= 60 and pcs_pool < 70:billwin = rand(0, 22)
	if pcs_pool >= 70 and pcs_pool < 80:billwin = rand(0, 24)
	if pcs_pool >= 80 and pcs_pool < 90:billwin = rand(0, 26)
	if pcs_pool >= 90:billwin = rand(0, 28)

	if billwin > 10 and billvar = 0:
		money += 1000
		'You won and received 1,000 <b>₽</b>.'

		act 'Leave':gt 'billiard'
	elseif billwin > 10 and billvar = 1:
		*clr
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/pool/sex/strapon.jpg"></center>'
		'You win, put your strapon, and look at the guy, "Well bend over, today you''re my bitch."'
		'The guy drops his pants and bends over, you peg that butt.'
		
		gs 'arousal', 'anal_strap_give', 10, 'dom'
		gs 'arousal', 'end'
		gs 'stat'

		act 'Leave':gt 'billiard'
	elseif billwin > 10 and billvar = 2:
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/pool/sex/strapon.jpg"></center>'
		'You win, put your strapon, and look at the guys, "Come on girls panties down and asses up, now I''m going to fuck this whole harem."'
		'You fuck them all in turn.'

		gs 'arousal', 'anal_strap_give', 10, 'dom'
		gs 'arousal', 'end'
		gs 'stat'
		
		act 'Leave':gt 'billiard'
	elseif billwin > 10 and billvar = 3:
		money += 300
		'You won and received 300 <b>₽</b>.'

		act 'Get_Away':gt 'billiard'
	elseif billwin <= 10 and billvar = 0:
		money -= 1000
		'You lost and paid 1,000 <b>₽</b>.'

		act 'Leave':gt 'billiard'
	elseif billwin <= 10 and billvar = 1:
		'You lose, open those legs.'
		picrand = 16

		act 'Pay':xgt 'sex', 'var'
	elseif billwin <= 10 and billvar = 2:
		'You lose, open those legs.'
		killvar '$boy'
		gs 'npcgeneratec', 0, 'Billiard Player', rand(18,40)
		gs 'boyStat', $npclastgenerated
		gs 'npcgeneratec', 0, 'Billiard Player', rand(18,40)
		gs 'boyStat', $npclastgenerated,'1'
		gs 'npcgeneratec', 0, 'Billiard Player', rand(18,40)
		gs 'boyStat', $npclastgenerated,'2'
		picrand = 12

		act 'Pay':gt 'paysex', 'var'
	elseif billwin <= 10 and billvar = 3:
		money -= 300
		'You lost and paid 300 <b>₽</b>.'

		act 'Leave':gt 'billiard'
	end
end

if $ARGS[0] = 'start':
	'<center><b>Pool</b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/pool/bil.jpg"></center>'

	act 'Leave':gt 'billiard'
end

--- billiard ---------------------------------

