# BMloc
gs 'stat'
'<<$text>>'

act 'Dance':
	cls
	gs 'stat'

	if bmFrend[Tboynum] = 0:
		if bmHJ[Tboynum] > 0 or bmBJ[Tboynum] > 0 or bmSEX[Tboynum] > 0 or bmANAL[Tboynum] > 0 or bmGANG[Tboynum] > 0:
			if bmHJ[Tboynum] > 0:$text2 = 'you gave me a hand job.'
			if bmBJ[Tboynum] > 0:$text2 = 'you gave me a blowjob.'
			if bmSEX[Tboynum] > 0:$text2 = 'you let me fuck you.'
			if bmANAL[Tboynum] > 0:$text2 = 'you let me fuck you in the ass.'
			if bmGANG[Tboynum] > 0:$text2 = 'you let me and my friend fuck you.'

			'<<$niknameboy>> tells you "Remember me, <<$text2>>. I''m <<$bmNane[Tboynum]>>."'
		else
			if bmKISS[Tboynum] > 0 or bmTITS[Tboynum] > 0:
				'<<$niknameboy>> tells you "Remember me, we hung out and drank together beer. I''m <<$bmNane[Tboynum]>>."'
			else
				'<<$niknameboy>> tells you "Remember me, we danced together. I''m <<$bmNane[Tboynum]>>."'
			end
		end
	else
		!!if bmFrend[Tboynum] = 1:end
		!!if bmFrend[Tboynum] = 2:end
		!!if bmFrend[Tboynum] = 3:end
	end

	if bmTip[Tboynum] = 0:'After the Dance <<$bmNane[Tboynum]>> offers to go out and drink beer.'
	if bmTip[Tboynum] = 1:'After the Dance <<$bmNane[Tboynum]>> offers to go hang out.'
	if bmTip[Tboynum] = 2:'After the Dance <<$bmNane[Tboynum]>> offers to go to his hotel.'

	act 'Agree':
		cls
		boynumBlock = 1

		if bmTip[Tboynum] = 0:gt 'EvBoyBuh'
		if bmTip[Tboynum] = 1:gt 'EvgopBuh'
		if bmTip[Tboynum] = 2:DPtipe = 2 & gt 'EvOtelMan'
	end

	act 'Refuse':
		cls
		! WD: Should be will not willpower
		will += rand(0, 1)
		gt 'gdkin'
	end
end

act 'Leave':gt 'gdkin'

--- BMloc ---------------------------------

