# BnameGen
bnrand = rand(0, 15)

if bnrand = 0:$bname = 'Sasha' & $bnamefull = 'Aleksandr'
if bnrand = 1:$bname = 'Alex' & $bnamefull = 'Aleksei'
if bnrand = 2:$bname = 'Kolya' & $bnamefull = 'Nikolai'
if bnrand = 3:$bname = 'Petya' & $bnamefull = 'Peter'
if bnrand = 4:$bname = 'Vasya' & $bnamefull = 'Vasili'
if bnrand = 5:$bname = 'Gosha' & $bnamefull = 'Igor'
if bnrand = 6:$bname = 'Misha' & $bnamefull = 'Michael'
if bnrand = 7:$bname = 'Dan' & $bnamefull = 'Denis'
if bnrand = 8:$bname = 'Pasha' & $bnamefull = 'Pavel'
if bnrand = 9:$bname = 'Gena' & $bnamefull = 'Gennady'
if bnrand = 10:$bname = 'Dima' & $bnamefull = 'Dmitri'
if bnrand = 11:$bname = 'Slava' & $bnamefull = 'Vyacheslav'
if bnrand = 12:$bname = 'Vitalik' & $bnamefull = 'Vitali'
if bnrand = 13:$bname = 'Valera' & $bnamefull = 'Valeri'
if bnrand = 14:$bname = 'Vanya' & $bnamefull = 'Ivan'
if bnrand = 15:$bname = 'Serge' & $bnamefull = 'Sergei'

:markodinname
bnrand = rand(0, 15)

if bnrand = 0:$bname2 = 'Sasha'
if bnrand = 1:$bname2 = 'Alex'
if bnrand = 2:$bname2 = 'Kolya'
if bnrand = 3:$bname2 = 'Petya'
if bnrand = 4:$bname2 = 'Vasya'
if bnrand = 5:$bname2 = 'Gosha'
if bnrand = 6:$bname2 = 'Misha'
if bnrand = 7:$bname2 = 'Dan'
if bnrand = 8:$bname2 = 'Pasha'
if bnrand = 9:$bname2 = 'Gena'
if bnrand = 10:$bname2 = 'Dima'
if bnrand = 11:$bname2 = 'Slava'
if bnrand = 12:$bname2 = 'Vitalik'
if bnrand = 13:$bname2 = 'Valera'
if bnrand = 14:$bname2 = 'Vanya'
if bnrand = 15:$bname2 = 'Serge'
if $bname = $bname2:jump 'markodinname'

:markodinnamesec
bnrand = rand(0, 15)

if bnrand = 0:$bname3 = 'Sasha'
if bnrand = 1:$bname3 = 'Alex'
if bnrand = 2:$bname3 = 'Kolya'
if bnrand = 3:$bname3 = 'Petya'
if bnrand = 4:$bname3 = 'Vasya'
if bnrand = 5:$bname3 = 'Gosha'
if bnrand = 6:$bname3 = 'Misha'
if bnrand = 7:$bname3 = 'Dan'
if bnrand = 8:$bname3 = 'Pasha'
if bnrand = 9:$bname3 = 'Gena'
if bnrand = 10:$bname3 = 'Dima'
if bnrand = 11:$bname3 = 'Slava'
if bnrand = 12:$bname3 = 'Vitalik'
if bnrand = 13:$bname3 = 'Valera'
if bnrand = 14:$bname3 = 'Vanya'
if bnrand = 15:$bname3 = 'Serge'

if $bname = $bname3 or $bname2 = $bname3:jump 'markodinnamesec'

raspredickrand = rand(0, 10)

if raspredickrand = 0:
	dick = rand(8, 13)
elseif raspredickrand = 10:
	dick = rand(18, 25)
else
	dick = rand(13, 17)
end

silavag = rand(0, 2)

--- BnameGen ---------------------------------

