# boy
!!'<<$boy>> <<$boybody>> <<$boybod>> <<$boyface>>. <<$boy>> <<$boyClo>>'

!Select Photos
$boy_pic = {
picrand = RAND(1,30)
if picrand = boypicA or picrand = boypicB or picrand = boypicC: dynamic $boy_pic
if picrand = 1: boypic = 1
if picrand = 2: boypic = 2
if picrand = 3: boypic = 3
if picrand = 4: boypic = 4
if picrand = 5: boypic = 5
if picrand = 6: boypic = 6
if picrand = 7: boypic = 7
if picrand = 8: boypic = 8
if picrand = 9: boypic = 9
if picrand = 10: boypic = 10
if picrand = 11: boypic = 11
if picrand = 12: boypic = 12
if picrand = 13: boypic = 13
if picrand = 14: boypic = 14
if picrand = 15: boypic = 15
if picrand = 16: boypic = 16
if picrand = 17: boypic = 17
if picrand = 18: boypic = 18
if picrand = 19: boypic = 19
if picrand = 20: boypic = 20
if picrand = 21: boypic = 21
if picrand = 22: boypic = 22
if picrand = 23: boypic = 23
if picrand = 24: boypic = 24
if picrand = 25: boypic = 25
if picrand = 26: boypic = 26
if picrand = 27: boypic = 27
if picrand = 28: boypic = 28
if picrand = 29: boypic = 29
if picrand = 30: boypic = 10
}
dynamic $boy_pic

!randomly age
boyage = rand(18,35)
boy_birth_date = rand(1,30)
boy_birth_month = rand(1,12)
if boy_birth_date > 28 and boy_birth_month = 2: boy_birth_date = 28

!!Randomly male names
Set boynamerand = rand(1,177)

if boynamerand = 1:$boy = 'Adam'
if boynamerand = 2:$boy = 'Adrian'
if boynamerand = 3:$boy = 'Afanasij'
if boynamerand = 4:$boy = 'Akim'
if boynamerand = 5:$boy = 'Albert'
if boynamerand = 6:$boy = 'Aleksey'
if boynamerand = 7:$boy = 'Alexander'
if boynamerand = 8:$boy = 'Anatoly'
if boynamerand = 9:$boy = 'Andrey'
if boynamerand = 10:$boy = 'Anisim'
if boynamerand = 11:$boy = 'Anton'
if boynamerand = 12:$boy = 'Arkadiy'
if boynamerand = 13:$boy = 'Arhip'
if boynamerand = 14:$boy = 'Arseniy'
if boynamerand = 15:$boy = 'Arsentiy'
if boynamerand = 16:$boy = 'Artemiy'
if boynamerand = 17:$boy = 'Artyom'
if boynamerand = 18:$boy = 'Arthur'
if boynamerand = 19:$boy = 'Benedikt'
if boynamerand = 20:$boy = 'Bogdan'
if boynamerand = 21:$boy = 'Boleslav'
if boynamerand = 22:$boy = 'Boris'
if boynamerand = 23:$boy = 'Borislav'
if boynamerand = 24:$boy = 'Bronislav'
if boynamerand = 25:$boy = 'Vadim'
if boynamerand = 26:$boy = 'Valentin'
if boynamerand = 27:$boy = 'Valerij'
if boynamerand = 28:$boy = 'Varlaam'
if boynamerand = 29:$boy = 'Varnava'
if boynamerand = 30:$boy = 'Varfolomej'
if boynamerand = 31:$boy = 'Vasilij'
if boynamerand = 32:$boy = 'Veniamin'
if boynamerand = 33:$boy = 'Vikentij'
if boynamerand = 34:$boy = 'Viktor'
if boynamerand = 35:$boy = 'Vilen'
if boynamerand = 36:$boy = 'Vitalij'
if boynamerand = 37:$boy = 'Vladilen'
if boynamerand = 38:$boy = 'Vladimir'
if boynamerand = 39:$boy = 'Vladislav'
if boynamerand = 40:$boy = 'Vlasij'
if boynamerand = 41:$boy = 'Vsevolod'
if boynamerand = 42:$boy = 'Vyacheslav'
if boynamerand = 43:$boy = 'Gavriil'
if boynamerand = 44:$boy = 'Gennadij'
if boynamerand = 45:$boy = 'Georgij'
if boynamerand = 46:$boy = 'Gerasim'
if boynamerand = 47:$boy = 'German'
if boynamerand = 48:$boy = 'Germogen'
if boynamerand = 49:$boy = 'Gleb'
if boynamerand = 50:$boy = 'Grigorij'
if boynamerand = 51:$boy = 'Gyalchara'
if boynamerand = 52:$boy = 'David'
if boynamerand = 53:$boy = 'Daniil'
if boynamerand = 54:$boy = 'Demyan'
if boynamerand = 55:$boy = 'Denis'
if boynamerand = 56:$boy = 'Dmitrij'
if boynamerand = 57:$boy = 'Dorofej'
if boynamerand = 58:$boy = 'Yevgenij'
if boynamerand = 59:$boy = 'Yermolaj'
if boynamerand = 60:$boy = 'Ivan'
if boynamerand = 61:$boy = 'Igor'
if boynamerand = 62:$boy = 'Izrail'
if boynamerand = 63:$boy = 'Ilarij'
if boynamerand = 64:$boy = 'Illarion'
if boynamerand = 65:$boy = 'Ilya'
if boynamerand = 66:$boy = 'Innokentij'
if boynamerand = 67:$boy = 'Iosif'
if boynamerand = 68:$boy = 'Ipatij'
if boynamerand = 69:$boy = 'Ippolit'
if boynamerand = 70:$boy = 'Irinej'
if boynamerand = 71:$boy = 'Isaak'
if boynamerand = 72:$boy = 'Isaj'
if boynamerand = 73:$boy = 'Isidor'
if boynamerand = 74:$boy = 'Kazimir'
if boynamerand = 75:$boy = 'Karp'
if boynamerand = 76:$boy = 'Kirill'
if boynamerand = 77:$boy = 'Kliment'
if boynamerand = 78:$boy = 'Konstantin'
if boynamerand = 79:$boy = 'Kuzma'
if boynamerand = 80:$boy = 'Laverntij'
if boynamerand = 81:$boy = 'Lazar'
if boynamerand = 82:$boy = 'Lev'
if boynamerand = 83:$boy = 'Leonid'
if boynamerand = 84:$boy = 'Leontij'
if boynamerand = 85:$boy = 'Luka'
if boynamerand = 86:$boy = 'Magomed'
if boynamerand = 87:$boy = 'Makar'
if boynamerand = 88:$boy = 'Makarij'
if boynamerand = 89:$boy = 'Maksim'
if boynamerand = 90:$boy = 'Maksimilyan'
if boynamerand = 91:$boy = 'Manazaj'
if boynamerand = 92:$boy = 'Mark'
if boynamerand = 93:$boy = 'Marlen'
if boynamerand = 94:$boy = 'Martemyan'
if boynamerand = 95:$boy = 'Martin'
if boynamerand = 96:$boy = 'Matvej'
if boynamerand = 97:$boy = 'Mefodij'
if boynamerand = 98:$boy = 'Milan'
if boynamerand = 99:$boy = 'Miloslav'
if boynamerand = 100:$boy = 'Miron'
if boynamerand = 101:$boy = 'Miroslav'
if boynamerand = 102:$boy = 'Mitrofan'
if boynamerand = 103:$boy = 'Mihail'
if boynamerand = 104:$boy = 'Modest'
if boynamerand = 105:$boy = 'Moisej'
if boynamerand = 106:$boy = 'Mstislav'
if boynamerand = 107:$boy = 'Melor'
if boynamerand = 108:$boy = 'Nazar'
if boynamerand = 109:$boy = 'Nazarij'
if boynamerand = 110:$boy = 'Naum'
if boynamerand = 111:$boy = 'Nestor'
if boynamerand = 112:$boy = 'Nikita'
if boynamerand = 113:$boy = 'Nikifor'
if boynamerand = 114:$boy = 'Nikodim'
if boynamerand = 115:$boy = 'Nikolaj'
if boynamerand = 116:$boy = 'Nikon'
if boynamerand = 117:$boy = 'Oleg'
if boynamerand = 118:$boy = 'Onisim'
if boynamerand = 119:$boy = 'Osip'
if boynamerand = 120:$boy = 'Pavel'
if boynamerand = 121:$boy = 'Pankratij'
if boynamerand = 122:$boy = 'Pyotr'
if boynamerand = 123:$boy = 'Platon'
if boynamerand = 124:$boy = 'Prokopij'
if boynamerand = 125:$boy = 'Prohor'
if boynamerand = 126:$boy = 'Radimir'
if boynamerand = 127:$boy = 'Radomir'
if boynamerand = 128:$boy = 'Radoslav'
if boynamerand = 129:$boy = 'Rafail'
if boynamerand = 130:$boy = 'Robert'
if boynamerand = 131:$boy = 'Rodion'
if boynamerand = 132:$boy = 'Rolan'
if boynamerand = 133:$boy = 'Roman'
if boynamerand = 134:$boy = 'Rostislav'
if boynamerand = 135:$boy = 'Ruslan'
if boynamerand = 136:$boy = 'Ryurik'
if boynamerand = 137:$boy = 'Savva'
if boynamerand = 138:$boy = 'Savelij'
if boynamerand = 139:$boy = 'Samuil'
if boynamerand = 140:$boy = 'Svyatopolk'
if boynamerand = 141:$boy = 'Svyatoslav'
if boynamerand = 142:$boy = 'Sevastyan'
if boynamerand = 143:$boy = 'Semyon'
if boynamerand = 144:$boy = 'Serafin'
if boynamerand = 145:$boy = 'Sergej'
if boynamerand = 146:$boy = 'Stanimir'
if boynamerand = 147:$boy = 'Stanislav'
if boynamerand = 148:$boy = 'Stepan'
if boynamerand = 149:$boy = 'Taras'
if boynamerand = 150:$boy = 'Terentij'
if boynamerand = 151:$boy = 'Timofej'
if boynamerand = 152:$boy = 'Timur'
if boynamerand = 153:$boy = 'Tihon'
if boynamerand = 154:$boy = 'Faddej'
if boynamerand = 155:$boy = 'Fyodor'
if boynamerand = 156:$boy = 'Fedot'
if boynamerand = 157:$boy = 'Feliks'
if boynamerand = 158:$boy = 'Feodosij'
if boynamerand = 159:$boy = 'Feofan'
if boynamerand = 160:$boy = 'Feofilakt'
if boynamerand = 161:$boy = 'Ferapont'
if boynamerand = 162:$boy = 'Filipp'
if boynamerand = 163:$boy = 'Foka'
if boynamerand = 164:$boy = 'Foma'
if boynamerand = 165:$boy = 'Hariton'
if boynamerand = 166:$boy = 'Eduard'
if boynamerand = 167:$boy = 'Emmanuil'
if boynamerand = 168:$boy = 'Erik'
if boynamerand = 169:$boy = 'Ernest'
if boynamerand = 170:$boy = 'Yulian'
if boynamerand = 171:$boy = 'Yulij'
if boynamerand = 172:$boy = 'Yurij'
if boynamerand = 173:$boy = 'Yakim'
if boynamerand = 174:$boy = 'Yakov'
if boynamerand = 175:$boy = 'Yaromir'
if boynamerand = 176:$boy = 'Yaropolk'
if boynamerand = 177:$boy = 'Gorkij'

$namev = $boy

!!appearance
boybodyrand = rand(1, 3)

if boybodyrand = 1: $boybody = 'tall'
if boybodyrand = 2: $boybody = 'average'
if boybodyrand = 3: $boybody = 'short'

boybodrand = rand(1, 4)

if boybodrand = 1: $boybod = 'thin'
if boybodrand = 2: $boybod = 'athletic'
if boybodrand = 3: $boybod = 'chunky'
if boybodrand = 4: $boybod = 'fat'

boyfacerand = rand(1, 3)

if boyfacerand = 1: $boyface = 'black'
if boyfacerand = 2: $boyface = 'brunet'
if boyfacerand = 3: $boyface = 'blond'

!!size eldy
grdikrand = rand(0, 100)

if grdikrand < 80:dick = rand(12, 18)
if grdikrand >= 80 and grdikrand < 90:dick = rand(8, 12)
if grdikrand >= 90:dick = rand(18, 25)

!! sexual force
silaVag = rand(0, 2)

!!variable is responsible for guy
boyonce = 0

!!Variables responsible for any features like
!!security, is responsible for the money and requirements
harakBoy = rand(0, 2)
finance = rand(0, 2)

if finance = 0:
	!!Gopnik beggar or a hard worker
	!!check in appearance Primary
	if harakBoy = 0:vneshBoy = rand(0, 8)
	if harakBoy = 1:vneshBoy = rand(0, 16)
	if harakBoy = 2:vneshBoy = rand(0, 32)

	$boyClo = 'wearing a tracksuit.'
elseif finance = 1:
	!!middle_peasant
	!!check in appearance
	if harakBoy = 0:vneshBoy = rand(0, 16)
	if harakBoy = 1:vneshBoy = rand(0, 24)
	if harakBoy = 2:vneshBoy = rand(0, 32)

	$boyClo = 'wearing jeans and a sweater.'
elseif finance = 2:
	!!middle_peasant
	!!check in appearance
	if harakBoy = 0:vneshBoy = rand(16, 32)
	if harakBoy = 1:vneshBoy = rand(24, 32)
	if harakBoy = 2:vneshBoy = rand(32, 40)

	$boyClo = 'wearing an expensive suit.'
end

!!requirements of the figure, chest size, hair color.
!!0 - ass less 80, 1 back from 80 prior_to 100, 2 ass over 100
figurBoy = rand(0, 2)
!!0 - chest less 3, 1 breast 3-4, 2 breasts bigger 4
titBoy = rand(0, 2)
!!0 - brunette, 1 - haired, 2 - Redhead, 3 - blonde
haerBoy = rand(0, 3)
!!character 0 - soft, 1 -norm 2 - aggressor
randizvrat = rand(0, 100)

if randizvrat < 80:izvrat = 0
if randizvrat >= 80:izvrat = 1

--- boy ---------------------------------

