# boyfrend

if $ARGS[0] = 'start':
	if pcs_lovers[1] = 0 and stopboy = 0:
		stopboy = 1
		gs 'boyfrend', 'A'
	elseif pcs_lovers[1] = 1 and pcs_lovers[2] = 0 and stopboy = 0:
		stopboy = 1
		gs 'boyfrend', 'B'
	elseif pcs_lovers[1] = 1 and pcs_lovers[2] = 1 and pcs_lovers[3] = 0 and stopboy = 0:
		stopboy = 1
		gs 'boyfrend', 'C'
	elseif pcs_lovers[1] = 1 and pcs_lovers[2] = 1 and pcs_lovers[3] = 1 and stopboy = 0:
		'Hmm, you are already three boyfriend, why do you need a fourth?'
	end
end

if $ARGS[0] = 'A':
	!!stopboy = 0
	$boy[1] = $boy
	$boydesc[1] = $boydesc
	boybodyrand[1] = boybodyrand
	$boybody[1] = $boybody
	boybodrand[1] = boybodrand
	$boybod[1] = $boybod
	boyfacerand[1] = boyfacerand
	$boyface[1] = $boyface
	pcs_lovers_dick[1] = dick
	$dick_girth[1] = $dick_girth
	silaVag[1] = silaVag
	finance[1] = finance
	vneshBoy[1] = vneshBoy
	$boyClo[1] = $boyClo
	figurBoy[1] = figurBoy
	titBoy[1] = titBoy
	haerBoy[1] = haerBoy
	harakBoy[1] = harakBoy
	boyday[1] = daystart
	pcs_lovers_rel[1] = 1
	pcs_lovers_days[1] = 0
	boyonce[1] = 0
	izvrat[1] = izvrat
	giftDay[1] = 0
	giftNum[1] = 0
	pcs_lovers_love[1] = 0
	pcs_lovers[1] = 1
	pcs_lover +=1
	boypicA = boypic
	
	!!new preferences
	clotTypePref[1] = clotTypePref
	clotQualPref[1] = clotQualPref
	clotTopPref[1] = clotTopPref
	bottShorPref[1] = bottShorPref
	clotThinPref[1] = clotThinPref
	bimbPref[1] = bimbPref
	pierPref[1] = pierPref
	tattPref[1] = tattPref
	lipsPref[1] = lipsPref
	bodyPref[1] = bodyPref
	makePref[1] = makePref
	IQPref[1] = IQPref
	pcs_lovers_compliance[1] = 0
end

if $ARGS[0] = 'B':
	!!stopboy = 0
	$boy[2] = $boy
	$boydesc[2] = $boydesc
	boybodyrand[2] = boybodyrand
	$boybody[2] = $boybody
	boybodrand[2] = boybodrand
	$boybod[2] = $boybod
	boyfacerand[2] = boyfacerand
	$boyface[2] = $boyface
	pcs_lovers_dick[2] = dick
	silaVag[2] = silaVag
	finance[2] = finance
	vneshBoy[2] = vneshBoy
	$boyClo[2] = $boyClo
	figurBoy[2] = figurBoy
	titBoy[2] = titBoy
	haerBoy[2] = haerBoy
	harakBoy[2] = harakBoy
	boyday[2] = daystart
	pcs_lovers_rel[2] = 1
	pcs_lovers_days[2] = 0
	boyonce[2] = 0
	izvrat[2] = izvrat
	giftDay[2] = 0
	giftNum[2] = 0
	pcs_lovers_love[2] = 0
	pcs_lovers[2] = 1
	pcs_lover +=1
	boypicB = boypic
	
	!!new preferences
	clotTypePref[2] = clotTypePref
	clotQualPref[2] = clotQualPref
	clotTopPref[2] = clotTopPref
	bottShorPref[2] = bottShorPref
	clotThinPref[2] = clotThinPref
	bimbPref[2] = bimbPref
	pierPref[2] = pierPref
	tattPref[2] = tattPref
	lipsPref[2] = lipsPref
	bodyPref[2] = bodyPref
	makePref[2] = makePref
	IQPref[2] = IQPref
	pcs_lovers_compliance[2] = 0
end

if $ARGS[0] = 'C':
	!!stopboy = 0
	$boy[3] = $boy
	$boydesc[3] = $boydesc
	boybodyrand[3] = boybodyrand
	$boybody[3] = $boybody
	boybodrand[3] = boybodrand
	$boybod[3] = $boybod
	boyfacerand[3] = boyfacerand
	$boyface[3] = $boyface
	pcs_lovers_dick[3] = dick
	silaVag[3] = silaVag
	finance[3] = finance
	vneshBoy[3] = vneshBoy
	$boyClo[3] = $boyClo
	figurBoy[3] = figurBoy
	titBoy[3] = titBoy
	haerBoy[3] = haerBoy
	harakBoy[3] = harakBoy
	boyday[3] = daystart
	pcs_lovers_rel[3] = 1
	pcs_lovers_days[3] = 0
	boyonce[3] = 0
	izvrat[3] = izvrat
	giftDay[3] = 0
	giftNum[3] = 0
	pcs_lovers_love[3] = 0
	pcs_lovers[3] = 1
	pcs_lover +=1
	boypicC = boypic

	!!new preferences
	clotTypePref[3] = clotTypePref
	clotQualPref[3] = clotQualPref
	clotTopPref[3] = clotTopPref
	bottShorPref[3] = bottShorPref
	clotThinPref[3] = clotThinPref
	bimbPref[3] = bimbPref
	pierPref[3] = pierPref
	tattPref[3] = tattPref
	lipsPref[3] = lipsPref
	bodyPref[3] = bodyPref
	makePref[3] = makePref
	IQPref[3] = IQPref
	pcs_lovers_compliance[3] = 0

end

--- boyfrend ---------------------------------

