# boymass

if $ARGS[0] = 'A':
	boynum += 1
	$bmNane[boynum] = $npclastcalled
	bmTip[boynum] = bmtimeTipe
	bmHJ[boynum] = 0
	bmBJ[boynum] = 0
	bmSEX[boynum] = 0
	bmANAL[boynum] = 0
	bmGANG[boynum] = 0
	bmGossip[boynum] = 0
	bmFrend[boynum] = 0
	bmKISS[boynum] = 0
	bmTITS[boynum] = 0
end

if $ARGS[0] = 'B':
	if boynumBlock = 0:Tboynum = boynum

	if boynumBlock > 0:
		if bmHJ[Tboynum] > 0 or bmBJ[Tboynum] > 0 or bmSEX[Tboynum] > 0 or bmANAL[Tboynum] > 0:
			if bmTOTSEX[Tboynum] = 0:bmTOTSEX[Tboynum] = 1
		end

		gs 'boystat', $bmNane[Tboynum]
	end
end


--- boymass ---------------------------------

