# boyStat

!!For setting the $boy, dick and $dick_girth with a single call for a npc
!!Use with a gosub and match the ARGS[0] with the correct char
!!A generated NPC would be gs 'boyStat', $npclastcalled
!!Other NPCs may be called either by number if they are a static NPC, or by letter and number otherwise.
!!eg. "gs 'boyStat', 'A56'" would call for Roma. Likewise, "gs 'boyStat', 'A56'" also calls for Roma.
!! A second argument calls for multiple partners. They are output as stats1, stats2, stats3, and stats4, for a total of 5 stats.

if ($ARGS[0] = '' and ARGS[0] > 0) or mid($ARGS[0],1,1) < 10:
	if ARGS[0] > 0:
		npclastcalledn = ARGS[0]
	else
		npclastcalledn = $ARGS[0]
	end
	$npcboytemp = 'A' + npclastcalledn
else
	$npcboytemp = $ARGS[0]
	!! {This error is for where something outside the range of possibility is specified. The calling code is broken. The exact thing specified will be announced.}
	if mid($npcboytemp,2,1) > 10:
		MSG 'There has been an error in the $boy passing code. Please contact a developer with what you were doing prior to receiving this message so the error may be fixed. Error type: Improper value for boyStat. Calling <<$ARGS[0]>>'
		$npcboytemp = 'D0'
	end
end

if mid($npcboytemp,1,1) = 'A' or mid($npcboytemp,1,1) = 'B' or mid($npcboytemp,1,1) = 'C':
	$npclastcalled = $npcboytemp
	npclastcalledn = mid($npcboytemp, 2)
	if $npc_usedname[$npclastcalled]=0: $npc_usedname[$npclastcalled] = $npc_firstname[$npclastcalled] & !! this is a workaround which compensate incomplete settings in npc_static files, it can be removed later ...
	$bstemp[1] = $npc_usedname[$npclastcalled]
	bstemp[2] = npc_dick[$npclastcalled]
	$bstemp[3] = $npc_thdick[$npclastcalled]
	bstemp[4] = npc_sexskill[$npclastcalled]
	gs 'pronouns', npc_gender[$npclastcalled], $ARGS[1]
elseif mid($npcboytemp,1,1) = 'D':
	if mid($npcboytemp, 2) = 1:
		$bstemp[1] = 'small sized'
		bstemp[2] = 10
		$bstemp[3] = 'slim'
	elseif mid($npcboytemp, 2) = 2:
		$bstemp[1] = 'medium sized'
		bstemp[2] = 15
		$bstemp[3] = 'well proportioned'
	elseif mid($npcboytemp, 2) = 3:
		$bstemp[1] = 'large sized'
		bstemp[2] = 20
		$bstemp[3] = 'thicker than average'
	elseif mid($npcboytemp, 2) = 4:
		$bstemp[1] = 'huge sized'
		bstemp[2] = 25
		$bstemp[3] = 'thick'
	elseif mid($npcboytemp, 2) = 5:
		$bstemp[1] = 'giant sized'
		bstemp[2] = 30
		$bstemp[3] = 'massive'
	elseif mid($npcboytemp, 2) = 6:
		$bstemp[1] = 'humongous sized'
		bstemp[2] = 35
		$bstemp[3] = 'monstrous'
	else
		$bstemp[1] = 'horse sized'
		bstemp[2] = 40
		$bstemp[3] = 'monstrous'
	end
end

if $ARGS[1] = 'a':
	$boy1 = $npclastcalled
	$boydesc1 = $bstemp[1]
	dick1 = bstemp[2]
	$dick_girth1 = $bstemp[3]
	silavag1 = bstemp[4]
elseif $ARGS[1] = 'b':
	$boy2 = $npclastcalled
	$boydesc2 = $bstemp[1]
	dick2 = bstemp[2]
	$dick_girth2 = $bstemp[3]
	silavag2 = bstemp[4]
elseif $ARGS[1] = 'c':
	$boy3 = $npclastcalled
	$boydesc3 = $bstemp[1]
	dick3 = bstemp[2]
	$dick_girth3 = $bstemp[3]
	silavag3 = bstemp[4]
elseif $ARGS[1] = 'd':
	$boy4 = $npclastcalled
	$boydesc4 = $bstemp[1]
	dick4 = bstemp[2]
	$dick_girth4 = $bstemp[3]
	silavag4 = bstemp[4]
else
	i = ARGS[1]
	if mid($ARGS[1],1,1) < 10: i = $ARGS[1]
	$boy[i] = $npclastcalled
	$boydesc[i] = $bstemp[1]
	dick[i] = bstemp[2]
	$dick_girth[i] = $bstemp[3]
	silavag[i] = bstemp[4]
end

killvar 'bstemp'
killvar '$bstemp'
killvar 'i'


--- boyStat ---------------------------------

