# boyStat

!!For setting the $boy, dick and $dick_girth with a single call for a npc
!!Use with a gosub and match the ARGS[0] with the correct char
!!A generated NPC would be gs 'boyStat', $npclastcalled
!!Other NPCs may be called either by number if they are a static NPC, or by letter and number otherwise.
!!eg. "gs 'boyStat', 'A56'" would call for Roma. Likewise, "gs 'boyStat', 'A56'" also calls for Roma.
!! A second argument calls for multiple partners. They are output as stats1, stats2, stats3, and stats4, for a total of 5 stats.

if ($ARGS[0] = '' and ARGS[0] > 0) or mid($ARGS[0],1,1) < 10:
	if ARGS[0] > 0:
		npclastcalledn = ARGS[0]
	else
		npclastcalledn = $ARGS[0]
	end
	$npcboytemp = 'A' + npclastcalledn
else
	$npcboytemp = $ARGS[0]
	!! {This error is for where something outside the range of possibility is specified. The calling code is broken. The exact thing specified will be announced.}
	if mid($npcboytemp,2,1) > 10:
		MSG 'There has been an error in the $boy passing code. Please contact a developer with what you were doing prior to receiving this message so the error may be fixed. Error type: Improper value for boyStat. Calling <<$ARGS[0]>>'
		$npcboytemp = 'D0'
	end
end

if mid($npcboytemp,1,1) = 'A' or mid($npcboytemp,1,1) = 'B' or mid($npcboytemp,1,1) = 'C':
	$npclastcalled = $npcboytemp
	npclastcalledn = mid($npcboytemp, 2)
	if $npc_usedname[$npclastcalled]=0: $npc_usedname[$npclastcalled] = $npc_firstname[$npclastcalled] & !! this is a workaround which compensate incomplete settings in npc_static files, it can be removed later ...
	$bstemp[1] = $npc_usedname[$npclastcalled]
	bstemp[2] = npc_dick[$npclastcalled]
	$bstemp[3] = $npc_thdick[$npclastcalled]
	bstemp[4] = npc_sexskill[$npclastcalled]
	if npc_gender[$npclastcalled] = 0 or npc_gender[$npclastcalled] = 3:
		$bstemp[5] = 'he' & $bstemp[6] = 'He'
		$bstemp[7] = 'his' & $bstemp[8] = 'His'
		$bstemp[9] = 'him' & $bstemp[10] = 'Him'
		$bstemp[11] = 'his' & $bstemp[12] = 'His'
		$bstemp[13] = 'himself' & $bstemp[14] = 'Himself'
	elseif npc_gender[$npclastcalled] = 1 or npc_gender[$npclastcalled] = 2:
		$bstemp[5] = 'she' & $bstemp[6] = 'She'
		$bstemp[7] = 'her' & $bstemp[8] = 'Her'
		$bstemp[9] = 'her' & $bstemp[10] = 'Her'
		$bstemp[11] = 'hers' & $bstemp[12] = 'Hers'
		$bstemp[13] = 'herself' & $bstemp[14] = 'Herself'
	else
		$bstemp[5] = 'xe' & $bstemp[6] = 'Xe'
		$bstemp[7] = 'xem' & $bstemp[8] = 'Xem'
		$bstemp[9] = 'xyr' & $bstemp[10] = 'Xyr'
		$bstemp[11] = 'xyrs' & $bstemp[12] = 'Xyrs'
		$bstemp[13] = 'xemself' & $bstemp[14] = 'Xemself'
	end
elseif mid($npcboytemp,1,1) = 'D':
	if mid($npcboytemp, 2) = 1:
		$bstemp[1] = 'small sized'
		bstemp[2] = 10
		$bstemp[3] = 'slim'
	elseif mid($npcboytemp, 2) = 2:
		$bstemp[1] = 'medium sized'
		bstemp[2] = 15
		$bstemp[3] = 'well proportioned'
	elseif mid($npcboytemp, 2) = 3:
		$bstemp[1] = 'large sized'
		bstemp[2] = 20
		$bstemp[3] = 'thicker than average'
	elseif mid($npcboytemp, 2) = 4:
		$bstemp[1] = 'huge sized'
		bstemp[2] = 25
		$bstemp[3] = 'thick'
	elseif mid($npcboytemp, 2) = 5:
		$bstemp[1] = 'giant sized'
		bstemp[2] = 30
		$bstemp[3] = 'massive'
	elseif mid($npcboytemp, 2) = 6:
		$bstemp[1] = 'humongous sized'
		bstemp[2] = 35
		$bstemp[3] = 'monstrous'
	else
		$bstemp[1] = 'horse sized'
		bstemp[2] = 40
		$bstemp[3] = 'monstrous'
	end
end

if $ARGS[1] = 'a':
	$boy1 = $npclastcalled
	$boydesc1 = $bstemp[1]
	dick1 = bstemp[2]
	$dick_girth1 = $bstemp[3]
	silavag1 = bstemp[4]
	$xe1 = $bstemp[5] & $xec1 = $bstemp[6]
	$xem1 = $bstemp[7] & $xemc1 = $bstemp[8]
	$xyr1 = $bstemp[9] & $xyrc1 = $bstemp[10]
	$xyrs1 = $bstemp[11] & $xyrsc1 = $bstemp[12]
	$xemself1 = $bstemp[13] & $xemselfc1 = $bstemp[14]
elseif $ARGS[1] = 'b':
	$boy2 = $npclastcalled
	$boydesc2 = $bstemp[1]
	dick2 = bstemp[2]
	$dick_girth2 = $bstemp[3]
	silavag2 = bstemp[4]
	$xe2 = $bstemp[5] & $xec2 = $bstemp[6]
	$xem2 = $bstemp[7] & $xemc2 = $bstemp[8]
	$xyr2 = $bstemp[9] & $xyrc2 = $bstemp[10]
	$xyrs2 = $bstemp[11] & $xyrsc2 = $bstemp[12]
	$xemself2 = $bstemp[13] & $xemselfc2 = $bstemp[14]
elseif $ARGS[1] = 'c':
	$boy3 = $npclastcalled
	$boydesc3 = $bstemp[1]
	dick3 = bstemp[2]
	$dick_girth3 = $bstemp[3]
	silavag3 = bstemp[4]
	$xe3 = $bstemp[5] & $xec3 = $bstemp[6]
	$xem3 = $bstemp[7] & $xemc3 = $bstemp[8]
	$xyr3 = $bstemp[9] & $xyrc3 = $bstemp[10]
	$xyrs3 = $bstemp[11] & $xyrsc3 = $bstemp[12]
	$xemself3 = $bstemp[13] & $xemselfc3 = $bstemp[14]
elseif $ARGS[1] = 'd':
	$boy4 = $npclastcalled
	$boydesc4 = $bstemp[1]
	dick4 = bstemp[2]
	$dick_girth4 = $bstemp[3]
	silavag4 = bstemp[4]
	$xe4 = $bstemp[5] & $xec4 = $bstemp[6]
	$xem4 = $bstemp[7] & $xemc4 = $bstemp[8]
	$xyr4 = $bstemp[9] & $xyrc4 = $bstemp[10]
	$xyrs4 = $bstemp[11] & $xyrsc4 = $bstemp[12]
	$xemself4 = $bstemp[13] & $xemselfc4 = $bstemp[14]
else
	i = ARGS[1]
	if mid($ARGS[1],1,1) < 10: i = $ARGS[1]
	$boy[i] = $npclastcalled
	$boydesc[i] = $bstemp[1]
	dick[i] = bstemp[2]
	$dick_girth[i] = $bstemp[3]
	silavag[i] = bstemp[4]
	$xe[i] = $bstemp[5] & $xec[i] = $bstemp[6]
	$xem[i] = $bstemp[7] & $xemc[i] = $bstemp[8]
	$xyr[i] = $bstemp[9] & $xyrc[i] = $bstemp[10]
	$xyrs[i] = $bstemp[11] & $xyrsc[i] = $bstemp[12]
	$xemself[i] = $bstemp[13] & $xemselfc[i] = $bstemp[14]
end

killvar 'bstemp'
killvar '$bstemp'
killvar 'i'


--- boyStat ---------------------------------

