# boyStat

!!For setting the $boy, dick and $dick_girth with a single call for a npc
!!Use with a gosub and match the ARGS[0] with the correct char
!!A generated NPC would be gs 'boyStat', $npclastgenerated
!!Other NPCs may be called either by number if they are a static NPC, or by letter and number otherwise.
!!eg. "gs 'boyStat', 56" would call for Roma. Likewise, "gs 'boyStat', 'A56'" also calls for Roma.
!! A second argument calls for multiple partners. They are output as stats1, stats2, stats3, and stats4, for a total of 5 stats.


if $ARGS[0] = '' and ARGS[0] > 0:
	npcboytemp = ARGS[0]
	$bstemp[1] = 'A' + npcboytemp
	$bstemp[2] = $Astat_usedname[npcboytemp]
	bstemp[3] = Astat_dick[npcboytemp]
	$bstemp[4] = $Astat_thdick[npcboytemp]
	bstemp[5] = Astat_sexskill[npcboytemp]
else
	$npcboytemp = $ARGS[0]
end

if mid($npcboytemp,1,1) = 'A':
	$bstemp[1] = $npcboytemp
	npcboytemp = mid($npcboytemp, 2)
	$bstemp[2] = $Astat_usedname[npcboytemp]
	bstemp[3] = Astat_dick[npcboytemp]
	$bstemp[4] = $Astat_thdick[npcboytemp]
	bstemp[5] = Astat_sexskill[npcboytemp]
elseif mid($npcboytemp,1,1) = 'B':	
	$bstemp[1] = $npcboytemp
	npcboytemp = mid($npcboytemp, 2)
	$bstemp[2] = $Bstat_usedname[npcboytemp]
	bstemp[3] = Bstat_dick[npcboytemp]
	$bstemp[4] = $Bstat_thdick[npcboytemp]
	bstemp[5] = Bstat_sexskill[npcboytemp]
elseif mid($npcboytemp,1,1) = 'C':
	$bstemp[1] = $npcboytemp
	npcboytemp = mid($npcboytemp, 2)
	$bstemp[2] = $Cstat_usedname[npcboytemp]
	bstemp[3] = Cstat_dick[npcboytemp]
	$bstemp[4] = $Cstat_thdick[npcboytemp]
	bstemp[5] = Cstat_sexskill[npcboytemp]
elseif mid($npcboytemp,1,1) = 'D':
	if mid($npcboytemp, 2) = 1:
		$bstemp[2] = 'small sized'
		bstemp[3] = 10
		$bstemp[4] = 'slim'
	elseif mid($npcboytemp, 2) = 2:
		$bstemp[2] = 'medium sized'
		bstemp[3] = 15
		$bstemp[4] = 'well proportioned'
	elseif mid($npcboytemp, 2) = 3:
		$bstemp[2] = 'large sized'
		bstemp[3] = 20
		$bstemp[4] = 'thicker than average'
	elseif mid($npcboytemp, 2) = 4:
		$bstemp[2] = 'huge sized'
		bstemp[3] = 25
		$bstemp[4] = 'thick'
	elseif mid($npcboytemp, 2) = 5:
		$bstemp[2] = 'giant sized'
		bstemp[3] = 30
		$bstemp[4] = 'massive'
	elseif mid($npcboytemp, 2) = 6:
		$bstemp[2] = 'humongous sized'
		bstemp[3] = 35
		$bstemp[4] = 'monstrous'
	else
		$bstemp[2] = 'horse sized'
		bstemp[3] = 40
		$bstemp[4] = 'monstrous'
	end
else
	!! {This error is for where something outside the range of possibility is specified. The calling code is broken. The exact thing specified will be announced.}
	'There has been an error in the $boy passing code. Please contact a developer with what you were doing prior to recieving this message so the error may be fixed. Error type: Inproper value for boyStat. Calling <<$npcboytemp>>'
end

if ARGS[1] = 1:
	$boy1 = $bstemp[1]
	$boydesc1 = $bstemp[2]
	dick1 = bstemp[3]
	$dick_girth1 = $bstemp[4]
	silavag1 = bstemp[5]
elseif ARGS[1] = 2:
	$boy2 = $bstemp[1]
	$boydesc2 = $bstemp[2]
	dick2 = bstemp[3]
	$dick_girth2 = $bstemp[4]
	silavag2 = bstemp[5]
elseif ARGS[1] = 3:
	$boy3 = $bstemp[1]
	$boydesc3 = $bstemp[2]
	dick3 = bstemp[3]
	$dick_girth3 = $bstemp[4]
	silavag3 = bstemp[5]
elseif ARGS[1] = 4:
	$boy4 = $bstemp[1]
	$boydesc4 = $bstemp[2]
	dick4 = bstemp[3]
	$dick_girth4 = $bstemp[4]
	silavag4 = bstemp[5]
else
	$boy = $bstemp[1]
	$boydesc = $bstemp[2]
	dick = bstemp[3]
	$dick_girth = $bstemp[4]
	silavag = bstemp[5]
end	

killvar 'bstemp'

--- boyStat ---------------------------------

