# boyStat

!!For setting the $boy, dick and $dick_girth with a single call for non-random npc
!!Use with a gosub and match the ARGS[0] with the correct char
!!sizes for girth are:
!!'skinny', 'slim', 'well proportioned' (our average size) 'thicker than normal', 'thick', 'massive' and 'monstrous'
if $ARGS[1] = 'girth_rng':
	if dick > 18:
		dick_girth = rand(2,7)
	elseif dick < 12:
		dick_girth = rand(1,6)
	end
	if dick_girth = 1:$dick_girth = 'skinny'
	if dick_girth = 2:$dick_girth = 'slim'
	if dick_girth = 3:$dick_girth = 'well proportioned'
	if dick_girth = 4:$dick_girth = 'thicker than normal'
	if dick_girth = 5:$dick_girth = 'thick'
	if dick_girth = 6:$dick_girth = 'massive'
	if dick_girth = 7:$dick_girth = 'monstrous'
end

if ARGS[0] = 1:
	$boy = 'Sasha'
	dick = 15
	$dick_girth = 'thicker than average'
end

if ARGS[0] = 2:
	$boy = 'Mistress'' companion'
	dick = 19
	$dick_girth = 'thicker than average'
end

if ARGS[0] = 3:
	$boy = 'Givi Karapetovich'
	dick = 20
	$dick_girth = 'thick'
end

if ARGS[0] = 4:
	$boy = 'Jora'
	dick = 16
	$dick_girth = 'well proportioned'
end

if ARGS[0] = 5:
	$boy = 'Seymon'
	dick = 18
	$dick_girth = 'massive'
end

if ARGS[0] = 6:
	$boy = 'Stasik'
	dick = 15
	$dick_girth = 'thick'
end

if ARGS[0] = 7:
	$boy = 'Valera'
	dick = 17
	$dick_girth = 'thicker than average'
end

if ARGS[0] = 8:
	$boy = 'Bobka'
	dick = 16
	$dick_girth = 'thicker than average'
end

if ARGS[0] = 9:
	$boy = 'homeless guy'
	dick = 14
	$dick_girth = 'well proportioned'
end

if ARGS[0] = 10:
	$boy = 'Stas'
	dick = 15
	$dick_girth = 'thicker than average'
end

if ARGS[0] = 11:
	$boy = 'Uncle Misha'
	dick = 18
	$dick_girth = 'massive'
end

if ARGS[0] = 12:
	$boy = 'Olu'
	dick = 23
	$dick_girth = 'monstrous'
end

if ARGS[0] = 13:
	$boy = 'Kolka'
	dick = 14
	$dick_girth = 'slim'
end

!aka 'Dima'
if ARGS[0] = 14:
	$boy = 'Dimka'
	dick = 16
	$dick_girth = 'thicker than average'
end

if ARGS[0] = 15:
	$boy = 'Igor'
	dick = 6
	$dick_girth = 'skinny'
end

if ARGS[0] = 16:
	$boy = 'Artem'
	dick = 16
	$dick_girth = 'thicker than average'
end

if ARGS[0] = 17:
	$boy = 'Kolyamba'
	dick = 16
	$dick_girth = 'thicker than average'
end

if ARGS[0] = 18:
	$boy = 'Vasya'
	dick = 15
	$dick_girth = 'thicker than average'
end

if ARGS[0] = 19:
	$boy = 'Mitya'
	dick = 18
	$dick_girth = 'thick'
end

if ARGS[0] = 20:
	$boy = 'Athanasius'
	dick = 18
	$dick_girth = 'thick'
end

if ARGS[0] = 21:
	$boy = 'Fedor'
	dick = 17
	$dick_girth = 'thicker than average'
end

!Park bench rapist
if ARGS[0] = 22:
	$boy = 'rapist from the park'
	dick = 17
	$dick_girth = 'thicker than average'
end

if ARGS[0] = 23:
	$boy = 'Dan'
	dick = 17
	$dick_girth = 'thick'
end

!Aka 'Shulga'
if ARGS[0] = 24:
	$boy = 'Vasily'
	dick = 15
	$dick_girth = 'massive'
end

if ARGS[0] = 25:
	$boy = 'Vitek'
	dick = 18
	$dick_girth = 'thick'
end

if ARGS[0] = 26:
	$boy = 'Stepfather'
	dick = 17
	$dick_girth = 'well proportioned'
end

if ARGS[0] = 27:
	$boy = 'Ivan'
	dick = 17
	$dick_girth = 'thicker than average'
end

if ARGS[0] = 28:
	$boy = 'Michael N.'
	dick = 18
	$dick_girth = 'well proportioned'
end

if ARGS[0] = 29:
	$boy = 'Katalkin'
	dick = 18
	$dick_girth = 'thick'
end

if ARGS[0] = 30:
	$boy = 'Arthur'
	dick = 26
	$dick_girth = 'monstrous'
end

if ARGS[0] = 31:
	$boy = 'Anatoly'
	dick = 12
	$dick_girth = 'slim'
end

if ARGS[0] = 32:
	$boy = 'Blond'
	dick = 18
	$dick_girth = 'massive'
end

if ARGS[0] = 33:
	$boy = 'Brunet'
	dick = 18
	$dick_girth = 'thick'
end

if ARGS[0] = 34:
	$boy = 'Alexey'
	dick = 20
	$dick_girth = 'thicker than average'
end

if ARGS[0] = 35:
	$boy = 'Yuri'
	dick = 18
	$dick_girth = 'thicker than average'
end

if ARGS[0] = 36:
	$boy = 'Eugene'
	dick = 17
	$dick_girth = 'thick'
end

if ARGS[0] = 37:
	$boy = 'stranger from the diner restroom'
	dick = 14
	$dick_girth = 'slim'
end

if ARGS[0] = 38:
	$boy = 'Givi Karapetovich'
	dick = 20
	$dick_girth = 'thick'
end

if ARGS[0] = 39:
	$boy = 'Ashot'
	dick = 18
	$dick_girth = 'thick'
end

if ARGS[0] = 40:
	$boy = 'Arthur'
	dick = 19 
	$dick_girth = 'thicker than average'
end

if ARGS[0] = 41:
	$boy = 'Abdul'
	dick = 21
	$dick_girth = 'massive'
end

if ARGS[0] = 42:
	$boy = 'Hasan'
	dick = 18
	$dick_girth = 'thick'
end

if ARGS[0] = 43:
	$boy = 'Camille'
	dick = 20
	$dick_girth = 'massive'
end

if ARGS[0] = 44:
	$boy = 'Aslan'
	dick = 17
	$dick_girth = 'thicker than average'
end

if ARGS[0] = 45:
	$boy = 'Mukhtar'
	dick = 18
	$dick_girth = 'massive'
end

if ARGS[0] = 46:
	$boy = 'Vladimir'
	dick = 16
	$dick_girth = 'slim'
end

if ARGS[0] = 47:
	$boy = 'Vadim Bely'
	dick = 19
	$dick_girth = 'massive'
end

if ARGS[0] = 48:
	$boy = 'Vadim'
	dick = 15
	$dick_girth = 'well proportioned'
end

if ARGS[0] = 49:
	$boy = 'Siple'
	dick = 18
	$dick_girth = 'thick'
end

if ARGS[0] = 50:
	$boy = 'Georgiy'
	dick = 21
	$dick_girth = 'massive'
end

if ARGS[0] = 51:
	$boy = 'Tatar'
	dick = 17
	$dick_girth = 'thick'
end

if ARGS[0] = 52:
	$boy = 'Stallion'
	dick = 14
	$dick_girth = 'well proportioned'
end

if ARGS[0] = 53:
	$boy = 'Adrik'
	dick = 22
	$dick_girth = 'massive'
end

if ARGS[0] = 54:
	$boy = 'Petr'
	dick = 14
	$dick_girth = 'well proportioned'
end

if ARGS[0] = 55:
	$boy = 'Kolyan'
	dick = 18
	$dick_girth = 'thicker than average'
end

if ARGS[0] = 56:
	$boy = 'Yakov'
	dick = 12
	$dick_girth = 'thicker than average'
end

if ARGS[0] = 57:
	$boy = 'Mikhail'
	dick = 16
	$dick_girth = 'thick'
end

if ARGS[0] = 58:
	$boy = 'taxi driver'
	dick = rand (8,24)
	gs 'boyStat', 0, 'girth_rng'
end

if ARGS[0] = 59:
	$boy = 'Pasha'
	dick = 18
	$dick_girth = 'thick'
end


if ARGS[0] = 60:
	$boy = 'massage customer'
	dick = rand (8,24)
	gs 'boyStat', 0, 'girth_rng'
end

if ARGS[0] = 61:
	$boy = 'Roma'
	dick = 17
	$dick_girth = 'thicker than average'
end

if ARGS[0] = 62:
	$boy = 'small'
	dick = 10
	$dick_girth = 'slim'
end

if ARGS[0] = 63:
	$boy = 'medium'
	dick = 15
	$dick_girth = 'well proportioned'
end

if ARGS[0] = 64:
	$boy = 'large'
	dick = 20
	$dick_girth = 'thick than average'
end

if ARGS[0] = 65:
	$boy = 'huge'
	dick = 25
	$dick_girth = 'thick'
end

if ARGS[0] = 66:
	$boy = 'giant'
	dick = 30
	$dick_girth = 'massive'
end

if ARGS[0] = 67:
	$boy = 'humongous'
	dick = 35
	$dick_girth = 'monstrous'
end

if ARGS[0] = 68:
	$boy = 'horse'
	dick = 40
	$dick_girth = 'monstrous'
end

if ARGS[0] = 69:
	$boy = 'Rex'
	dick = 14
	$dick_girth = 'well proportioned'
end

if ARGS[0] = 70:
	$boy = 'Party DJ'
	dick = 12
	$dick_girth = 'slim'
end

if ARGS[0] = 71:
	$boy = 'guy from the party'
	dick = rand (8,24)
	gs 'boyStat', 0, 'girth_rng'
end

if ARGS[0] = 72:
	$boy = 'unknown guy'
	dick = rand (8,24)
	gs 'boyStat', 0, 'girth_rng'
end

if ARGS[0] = 73:
	$boy = 'old guy in park'
	dick = 18
	$dick_girth = 'thick'
end

if ARGS[0] = 74:
	$boy = 'Gosha'
	dick = 14
	$dick_girth = 'well proportioned'
end

if ARGS[0] = 75:
	$boy = 'Artur'
	dick = 14
	$dick_girth = 'well proportioned'
end

if ARGS[0] = 76:
	$boy = 'Abdul'
	dick = 9
	$dick_girth = 'slim'
end

if ARGS[0] = 77:
	$boy = 'Hasan'
	dick = 19
	$dick_girth = 'thick'
end

!!Makar Vasilyev
if ARGS[0] = 78:
	$boy = 'Makar'
	dick = 17
	$dick_girth = 'thicker than normal'
end

!!Serafim Ivanov
if ARGS[0] = 79:
	$boy = 'Serafim'
	dick = 22
	$dick_girth = 'massive'
end

if ARGS[0] = 80:
	$boy = 'Svyatoslav'
	dick = 18
	$dick_girth = 'thick'
end

if ARGS[0] = 81:
	$boy = 'Petka'
	dick = 12
	$dick_girth = 'slim'
end

if ARGS[0] = 82:
	$boy = 'Lesco'
	dick = 16
	$dick_girth = 'well proportioned'
end

!!Ruslan Kuznetsov
if ARGS[0] = 83:
	$boy = 'Ruslan'
	dick = 21
	$dick_girth = 'massive'
end

!!Viktor Pavlovich PE teacher
if ARGS[0] = 84:
	$boy = 'Viktor'
	dick = 17
	$dick_girth = 'thicker than normal'
end

!!Ilya Yenotin 
if ARGS[0] = 85:
	$boy = 'Ilya'
	dick = 13
	$dick_girth = 'slim'
end

!!Rolan Matveev
if ARGS[0] = 86:
	$boy = 'Rolan'
	dick = 12
	$dick_girth = 'well proportioned'
end

if ARGS[0] = 87:
	$boy = 'Lazar'
	dick = 23
	$dick_girth = 'thick'
end

if ARGS[0] = 88:
	$boy = 'Radomir'
	dick = 18
	$dick_girth = 'thick'
end

!!boyfriend
if ARGS[0] = 89:
	$boy = $boyA
	dick = dickA
	$dick_girth = $dick_girthA
end

if ARGS[0] = 90:
	$boy = 'Marcus'
	dick = 20
	$dick_girth = 'thick'
end

if ARGS[0] = 91:
	$boy = 'Arkadi'
	dick = 16
	$dick_girth = 'massive'
end

if ARGS[0] = 92:
	$boy = 'Valentin'
	dick = 22
	$dick_girth = 'massive'
end

if ARGS[0] = 93:
	$boy = 'Nicholas'
	dick = 17
	$dick_girth = 'well proportioned'
end

if ARGS[0] = 94:
	$boy = 'Nicholas''s Friend'
	dick = 14
	$dick_girth = 'thicker then normal'
end

if ARGS[0] = 95:
	$boy = 'Mistress''s Driver'
	dick = 19
	$dick_girth = 'thick'
end

if ARGS[0] = 96:
	$boy = 'Petia'
	dick = 12
	$dick_girth = 'slim'
end

if ARGS[0] = 97:
	$boy = 'Roman'
	dick = 25
	$dick_girth = 'massive'
end

if ARGS[0] = 98:
	$boy = 'Gerasim'
	dick = 17
	$dick_girth = 'thicker than normal'
end

if ARGS[0] = 99:
	$boy = 'Feofan'
	dick = 19
	$dick_girth = 'thicker than normal'
end

if ARGS[0] = 100:
	$boy = 'Evgeny'
	dick = 16
	$dick_girth = 'well proportioned'
end

if ARGS[0] = 101:
	$boy = 'Erast'
	dick = 14
	$dick_girth = 'well proportioned'
end

if ARGS[0] = 102:
	$boy = 'Mefodiy'
	dick = 20
	$dick_girth = 'thick'
end

if ARGS[0] = 103:
	$boy = 'Andrey'
	dick = 19
	$dick_girth = 'thick'
end

if ARGS[0] = 104:
	$boy = 'talkative bandit'
	dick = 18
	$dick_girth = 'massive'
end

if ARGS[0] = 105:
	$boy = 'quite bandit'
	dick = 16
	$dick_girth = 'thicker than normal'
end

if ARGS[0] = 106:
	$boy = 'Arsen'
	dick = 13
	$dick_girth = 'well proportioned'
end

if ARGS[0] = 107:
	$boy = 'Maksim'
	dick = 18
	$dick_girth = 'thick'
end

if ARGS[0] = 109:
	$boy = 'grey-haired man'
	dick = 9
	$dick_girth = 'well proportioned'
end

if ARGS[0] = 109:
	$boy = 'businessman'
	dick = 22
	$dick_girth = 'thick'
end

if ARGS[0] = 110:
	$boy = 'sleazy looking man'
	dick = 12
	$dick_girth = 'slim'
end

--- boyStat ---------------------------------

