# boyStat

!!For setting the $boy, dick and $dick_girth with a single call for non-random npc
!!Use with a gosub and match the ARGS[0] with the correct char
!!sizes for girth are:
!!'skinny', 'slim', 'well proportioned' (our average size) 'thicker than normal', 'thick', 'massive' and 'monstrous'
if ARGS[0] = 1:
	$boy = 'Sasha'
	dick = 15
	$dick_girth = 'thicker than average'
end

if ARGS[0] = 2:
	$boy = 'Mistress'' companion'
	dick = 19
	$dick_girth = 'thicker than average'
end

if ARGS[0] = 3:
	$boy = 'Givi Karapetovich'
	dick = 20
	$dick_girth = 'thick'
end

if ARGS[0] = 4:
	$boy = 'Jora'
	dick = 16
	$dick_girth = 'well proportioned'
end

if ARGS[0] = 5:
	$boy = 'Seymon'
	dick = 18
	$dick_girth = 'massive'
end

if ARGS[0] = 6:
	$boy = 'Stasik'
	dick = 15
	$dick_girth = 'thick'
end

if ARGS[0] = 7:
	$boy = 'Valera'
	dick = 17
	$dick_girth = 'thicker than average'
end

if ARGS[0] = 8:
	$boy = 'Bobka'
	dick = 16
	$dick_girth = 'thicker than average'
end

if ARGS[0] = 9:
	$boy = 'Homeless'
	dick = 14
	$dick_girth = 'well proportioned'
end

if ARGS[0] = 10:
	$boy = 'Stas'
	dick = 15
	$dick_girth = 'thicker than average'
end

if ARGS[0] = 11:
	$boy = 'Uncle Misha'
	dick = 18
	$dick_girth = 'massive'
end

if ARGS[0] = 12:
	$boy = 'Olu'
	dick = 23
	$dick_girth = 'monstrous'
end

if ARGS[0] = 13:
	$boy = 'Kolka'
	dick = 14
	$dick_girth = 'slim'
end

!aka 'Dima'
if ARGS[0] = 14:
	$boy = 'Dimka'
	dick = 16
	$dick_girth = 'thicker than average'
end

if ARGS[0] = 15:
	$boy = 'Igor'
	dick = 6
	$dick_girth = 'skinny'
end

if ARGS[0] = 16:
	$boy = 'Artem'
	dick = 16
	$dick_girth = 'thicker than average'
end

if ARGS[0] = 17:
	$boy = 'Kolyamba'
	dick = 16
	$dick_girth = 'thicker than average'
end

if ARGS[0] = 18:
	$boy = 'Vasya'
	dick = 15
	$dick_girth = 'thicker than average'
end

if ARGS[0] = 19:
	$boy = 'Mitya'
	dick = 18
	$dick_girth = 'thick'
end

if ARGS[0] = 20:
	$boy = 'Athanasius'
	dick = 18
	$dick_girth = 'thick'
end

if ARGS[0] = 21:
	$boy = 'Fedor'
	dick = 17
	$dick_girth = 'thicker than average'
end

!Park bench rapist
if ARGS[0] = 22:
	$boy='Rapist'
	dick = 17
	$dick_girth = 'thicker than average'
end

if ARGS[0] = 23:
	$boy = 'Dan'
	dick = 17
	$dick_girth = 'thick'
end

!Aka 'Shulga'
if ARGS[0] = 24:
	$boy = 'Vasily'
	dick = 15
	$dick_girth = 'massive'
end

if ARGS[0] = 25:
	$boy = 'Vitek'
	dick = 18
	$dick_girth = 'thick'
end

if ARGS[0] = 26:
	$boy = 'Stepfather'
	dick = 17
	$dick_girth = 'well proportioned'
end

if ARGS[0] = 27:
	$boy = 'Ivan'
	dick = 17
	$dick_girth = 'thicker than average'
end

if ARGS[0] = 28:
	$boy = 'Michael N.'
	dick = 18
	$dick_girth = 'well proportioned'
end

if ARGS[0] = 29:
	$boy = 'Katalkin'
	dick = 18
	$dick_girth = 'thick'
end

if ARGS[0] = 30:
	$boy = 'Arthur'
	dick = 26
	$dick_girth = 'monstrous'
end

if ARGS[0] = 31:
	$boy = 'Anatoly'
	dick = 12
	$dick_girth = 'slim'
end

if ARGS[0] = 32:
	$boy = 'Blond'
	dick = 18
	$dick_girth = 'massive'
end

if ARGS[0] = 33:
	$boy = 'Brunet'
	dick = 18
	$dick_girth = 'thick'
end

if ARGS[0] = 34:
	$boy = 'Alexey'
	dick = 20
	$dick_girth = 'thicker than average'
end

if ARGS[0] = 35:
	$boy = 'Yuri'
	dick = 18
	$dick_girth = 'thicker than average'
end

if ARGS[0] = 36:
	$boy = 'Eugene'
	dick = 17
	$dick_girth = 'thick'
end

if ARGS[0] = 37:
	$boy = 'Stranger from the diner restroom'
	dick = 14
	$dick_girth = 'slim'
end

if ARGS[0] = 38:
	$boy = 'Givi Karapetovich'
	dick = 20
	$dick_girth = 'thick'
end

if ARGS[0] = 39:
	$boy = 'Ashot'
	dick = 18
	$dick_girth = 'thick'
end

if ARGS[0] = 40:
	$boy = 'Arthur'
	dick = 19 
	$dick_girth = 'thicker than average'
end

if ARGS[0] = 41:
	$boy = 'Abdul'
	dick = 21
	$dick_girth = 'massive'
end

if ARGS[0] = 42:
	$boy = 'Hasan'
	dick = 18
	$dick_girth = 'thick'
end

if ARGS[0] = 43:
	$boy = 'Camille'
	dick = 20
	$dick_girth = 'massive'
end

if ARGS[0] = 44:
	$boy = 'Aslan'
	dick = 17
	$dick_girth = 'thicker than average'
end

if ARGS[0] = 45:
	$boy = 'Mukhtar'
	dick = 18
	$dick_girth = 'massive'
end

if ARGS[0] = 46:
	$boy = 'Vladimir'
	dick = 16
	$dick_girth = 'slim'
end

if ARGS[0] = 47:
	$boy = 'Vadim Bely'
	dick = 19
	$dick_girth = 'massive'
end

if ARGS[0] = 48:
	$boy = 'Vadim'
	dick = 15
	$dick_girth = 'well proportioned'
end

if ARGS[0] = 49:
	$boy = 'Siple'
	dick = 18
	$dick_girth = 'thick'
end

if ARGS[0] = 50:
	$boy = 'Georgiy'
	dick = 21
	$dick_girth = 'massive'
end

if ARGS[0] = 51:
	$boy = 'Tatar'
	dick = 17
	$dick_girth = 'thick'
end

if ARGS[0] = 52:
	$boy = 'Stallion'
	dick = 14
	$dick_girth = 'well proportioned'
end

if ARGS[0] = 53:
	$boy = 'Adrik'
	dick = 22
	$dick_girth = 'massive'
end

if ARGS[0] = 54:
	$boy = 'Petr'
	dick = 14
	$dick_girth = 'well proportioned'
end

if ARGS[0] = 55:
	$boy = 'Kolyan'
	dick = 18
	$dick_girth = 'thicker than average'
end

if ARGS[0] = 56:
	$boy = 'Yakov'
	dick = 12
	$dick_girth = 'thicker than average'
end

if ARGS[0] = 57:
	$boy = 'Mikhail'
	dick = 16
	$dick_girth = 'thick'
end

if ARGS[0] = 58:
	$boy = 'taxi driver'
	dick = rand (8,24)
	if dick > 18:
		dick_girth = rand(2,7)
	elseif dick < 12:
		dick_girth = rand(1,6)
	end
	if dick_girth = 1:$dick_girth = 'skinny'
	if dick_girth = 2:$dick_girth = 'slim'
	if dick_girth = 3:$dick_girth = 'well proportioned'
	if dick_girth = 4:$dick_girth = 'thicker than normal'
	if dick_girth = 5:$dick_girth = 'thick'
	if dick_girth = 6:$dick_girth = 'massive'
	if dick_girth = 7:$dick_girth = 'monstrous'
end

if ARGS[0] = 60:
	$boy = 'massage customer'
	dick = rand (8,24)
	if dick > 18:
		dick_girth = rand(2,7)
	elseif dick < 12
		dick_girth = rand(1,6)
	end
	if dick_girth = 1:$dick_girth = 'skinny'
	if dick_girth = 2:$dick_girth = 'slim'
	if dick_girth = 3:$dick_girth = 'well proportioned'
	if dick_girth = 4:$dick_girth = 'thicker than normal'
	if dick_girth = 5:$dick_girth = 'thick'
	if dick_girth = 6:$dick_girth = 'massive'
	if dick_girth = 7:$dick_girth = 'monstrous'
end


--- boyStat ---------------------------------

