# bras

!!gs 'bras', 'dispose'
!!gs 'bras', 'remove'
!!gs 'bras', 'wear'
!!gs 'bras', 'linen'
!!gs 'bras', 'fresh'

if $ARGS[0] = 'dispose':
!!	$braworntype = 'none'
!!	clrbelo -= 1
end

if $ARGS[0] = 'remove':
!!	$braworntype = 'none'
end

if $ARGS[0] = 'wear':
!!	$braworntype = 'cheap'
end

if $ARGS[0] = 'linen':
!!	$braworntype = 'none'
!!	dirtbelo += 1
end

if $ARGS[0] = 'fresh':
!!	$braworntype = 'cheap'
!!	clrbelo -= 1
end
 

if $ARGS[0] = 'view_bra_list':
	!! ARGS 0 - view_bra_list
	!! ARGS 1 - action type (clean, dirty, store)


	'<b>Under construction</b>'

	act 'Leave':gt $loc, $metka
end

--- bras ---------------------------------

