# bras

!!gs 'bras', 'dispose'
!!gs 'bras', 'remove'
!!gs 'bras', 'wear'

if $ARGS[0] = 'dispose':
	dynamic $braworntype + '_bras[<<lastwornbranumber>>] = 0'
	$lastwornbratype = 'none'
	lastwornbranumber = 0
	$braworntype = 'none'
	brawornnumber = 0
end

if $ARGS[0] = 'remove':
	$lastwornbratype = $braworntype
	lastwornbranumber = brawornnumber
	$braworntype = 'none'
	brawornnumber = 0
end

if $ARGS[0] = 'wear':
	if $ARGS[1] = '':
		bra_none = 0
		if $lastwornbratype ! '':
			$braworntype = $lastwornbratype
			brawornnumber = lastwornbranumber
		else
			$braworntype = 'none'
			brawornnumber = 0
		end
	else
		$braworntype = $ARGS[1]
		brawornnumber = ARGS[2]
	end
end


if $ARGS[0] = 'view_bra_list':
	!! ARGS 0 - view_bra_list
	!! ARGS 1 - action type (draw, store, unwanted)

	if $ARGS[1] ! 'bathroom':
		act 'Return': gt 'wardrobe', 'start'
	else
		act 'Return': gt $loc, $metka
	end

	if $ARGS[1] = 'wardrobe':
		metka_bras = 0
	end

	if $ARGS[1] = 'store':
		metka_bras = 1
	end

	if $ARGS[1] = 'unwanted':
		metka_bras = 2
	end

	'<center><table border=1><TH><a href="exec:gt ''bras'', ''view_bra_list'', ''wardrobe''">Draw</a></TH><TH><a href="exec:gt ''bras'', ''view_bra_list'', ''store''">Storage</a></TH><TH><a href="exec:gt ''bras'', ''view_bra_list'', ''unwanted''">Unwanted</a></TH></center>'

	if $braworntype ! 'none':act 'Remove bra':gs 'bras', 'remove' & gt 'bras', 'view_bra_list', $ARGS[1]
	
	if $ARGS[1] = 'store':
		cloc = 1
	end

	i = 1
	:loopcheapbras
	if cheap_brasS[i] = metka_panties and cheap_bras[i] = 1:*p '<a href="exec:gt ''bras'', ''view_bra_item'', ''<<$ARGS[1]>>'', ''cheap'', <<i>>"><img src="images/pc/bras/basic/<<i>>.jpg" 	height="300" /></a>'
	i += 1
	if i <= ARRSIZE('cheap_bras'):jump 'loopcheapbras'

	'<center><img src="images/locations/city/citycenter/mall/moncheri.png"></center>'

	i = 1
	:loopboutiquebras 
	if boutique_brasS[i] = metka_bras and boutique_bras[i] = 1:*p '<a href="exec:gt ''bras'', ''view_bra_item'', ''<<$ARGS[1]>>'', ''boutique'', <<i>>"><img src="images/pc/bras/boutique/<<i>>.jpg" 	height="300" /></a>'
	i += 1
	if i <= ARRSIZE('boutique_bras'):jump 'loopboutiquebras'

	'<center><img src="images/locations/oldtown/exhibitshop/shop_name.png"></center>'

	i = 1
	:loopexhibitionistbras 
	if exhibitionist_brasS[i] = metka_bras and exhibitionist_bras[i] = 1:*p '<a href="exec:gt ''bras'', ''view_bra_item'', ''<<$ARGS[1]>>'', ''exhibitionist'', <<i>>"><img src="images/pc/bras/exhibitionist/<<i>>.jpg" 	height="300" /></a>'
	i += 1
	if i <= ARRSIZE('exhibitionist_bras'):jump 'loopexhibitionistbras'

	'<center><img src="images/locations/city/citycenter/mall/fashionistat.png"></center>'

	i = 1
	:loopfashionistabras 
	if fashionista_brasS[i] = metka_bras and fashionista_bras[i] = 1:*p '<a href="exec:gt ''bras'', ''view_bra_item'', ''<<$ARGS[1]>>'', ''fashionista'', <<i>>"><img src="images/pc/bras/fashionista/<<i>>.jpg" 	height="300" /></a>'
	i += 1
	if i <= ARRSIZE('fashionista_bras'):jump 'loopfashionistabras'

	'<center><img src="images/locations/city/citycenter/mall/pussycat.png"></center>'

	i = 1
	:loopkatsbras 
	if kats_brasS[i] = metka_bras and kats_bras[i] = 1:*p '<a href="exec:gt ''bras'', ''view_bra_item'', ''<<$ARGS[1]>>'', ''kats'', <<i>>"><img src="images/pc/bras/kats/<<i>>.jpg" 	height="300" /></a>'
	i += 1
	if i <= ARRSIZE('kats_bras'):jump 'loopkatsbras'

	'<center><img src="images/locations/city/citycenter/sexshop/shop_name.png"></center>'

	i = 1
	:loopsexshopbras 
	if sexshop_brasS[i] = metka_bras and sexshop_bras[i] = 1:*p '<a href="exec:gt ''bras'', ''view_bra_item'', ''<<$ARGS[1]>>'', ''sexshop'', <<i>>"><img src="images/pc/bras/sexshop/<<i>>.jpg" 	height="300" /></a>'
	i += 1
	if i <= ARRSIZE('sexshop_bras'):jump 'loopsexshopbras'
end

if $ARGS[0] = 'view_bra_item':
	!! ARGS 0 - view_bra_item
	!! ARGS 1 = action type (wardrobe, bathroom, shop)
	!! ARGS 2 - bra type
	!! ARGS 3 - bra index
	!! ARGS 4 - price for shop

	cla
	'<center><img src="<<FUNC(''$bra_image'',  $ARGS[2], ARGS[3])>>"></center>'
!!	gs 'bra_attributes', $ARGS[2], ARGS[3]
!!	$RESULT = FUNC('$short_description', $ARGS[2], CloStyle2)
!!	$RESULT += '<<ARGS[3]>>'
!!	'<<$RESULT>>'
	gs 'bras', 'descriptions', $ARGS[2]

!!	if PanExhibit + 10 > pcs_exhibition: 'You find this bra more revealing than you are completely comfortable with but that makes it quite exciting too.'

	if $ARGS[1] = 'shop':
		if dyneval('RESULT = <<$ARGS[2]>>_bras[<<ARGS[3]>>]') = 1:
			'You already own this item.'
			act 'Leave': gt $loc, $metka
		else
			price = ARGS[4]
			'Price: <<ARGS[4]>> <b>₽</b>'
			act 'Leave': gt $loc, $metka
			if PanExhibit > pcs_exhibition:
				'You don''t feel confident enough to a bra this revealing and can''t bring yourself to buy them.'
			elseif money >= price:
				act 'Buy':
					money -= price
					dynamic $ARGS[2] + '_bras[<<ARGS[3]>>] = 1'
					dynamic $ARGS[2] + '_brasS[<<ARGS[3]>>] = 0'
					gt $loc, $metka
				end
			else
				'You cannot afford this bra.'
			end
		end
	else
		if $ARGS[1] ! 'bathroom':
			if metka_bras ! 1:$RESULT += 'Move these bras to <a href="exec:gt ''bras'', ''dest1'', ''<<$ARGS[1]>>'', ''<<$ARGS[2]>>'', <<ARGS[3]>>">Storage</a><BR>'
			if metka_bras ! 0:$RESULT += 'Move these bras to  <a href="exec:gt ''bras'', ''dest0'', ''<<$ARGS[1]>>'', ''<<$ARGS[2]>>'', <<ARGS[3]>>">Wardrobe</a><BR>'
			if metka_bras ! 2:$RESULT += 'Move these bras to  <a href="exec:gt ''bras'', ''dest2'', ''<<$ARGS[1]>>'', ''<<$ARGS[2]>>'', <<ARGS[3]>>">Unwanted</a>'
		end

		if $ARGS[1] = 'store':
			'This bra is in storage.'
		elseif $ARGS[1] = 'unwanted':
			'This bra is unwanted.'
		else
			if $braworntype = $ARGS[2] and brawornnumber = ARGS[3]:
				'You are wearing this bra.'
			else
				if PanExhibit > pcs_exhibition:
					'You don''t feel confident enough to wear this bra.'
				elseif metka_bras = 0:
					act 'Wear':
						gs 'bras', 'wear', $ARGS[2], ARGS[3]

						if $ARGS[1] = 'wardrobe':
							gt 'wardrobe', 'start'
						else
							gt $loc, $metka
						end
					end
				end
			end

			act 'Return':gt 'bras', 'view_bra_list', $ARGS[1]
		end
	end
end

if $ARGS[0] = 'dest0':
	*clr
	dynamic '<<$ARGS[2]>>_brasS[<<ARGS[3]>>] = 0'
	gt 'bras', 'view_bra_item', $ARGS[1], $ARGS[2], ARGS[3]
end

if $ARGS[0] = 'dest1':
	*clr
	dynamic '<<$ARGS[2]>>_brasS[<<ARGS[3]>>] = 1'
	gt 'bras', 'view_bra_item', $ARGS[1], $ARGS[2], ARGS[3]
end

if $ARGS[0] = 'dest2':
	*clr
	dynamic '<<$ARGS[2]>>_brasS[<<ARGS[3]>>] = 2'
	gt 'bras', 'view_bra_item', $ARGS[1], $ARGS[2], ARGS[3]
end

if $ARGS[0] = 'descriptions':
	if $ARGS[1] = 'cheap':
		'Cheap bra with no redeeming features.'
	elseif $ARGS[1] = 'boutique':
		'This bra is so beautifully made that your posture and confidence is improved wearing it boosting your appearance even when fully clothed.'
	elseif $ARGS[1] = 'exhibitionist':
		'This bra is so revealing that it is more exciting than not wearing one and you''ll always feel horny wearing it.'
	elseif $ARGS[1] = 'fashionista':
		'This bra is well made improving your posture and confidence and slightly boosting your appearance even when fully clothed.'
	elseif $ARGS[1] = 'kats':
		'This bra feels reassuring and wear it gives your mood a lift.'
	elseif $ARGS[1] = 'sexshop':
		'Tacky and cheap his bra makes you look like a hooker, this could be a bonus if working as one.'
	end
end

--- bras ---------------------------------

