# brosok
if boyonce[lover_number] = 0:
	!!racing requirements after sex
	boyonce[lover_number] = 1
	guy += 1
	!!!WD:  Probably community extension
	$bfsex += '<font color="maroon">'+$lover[lover_number]+'</font>:He was a '+$boybody+' '+$boybod+' '+$boyface+'. Most of the time he was '+$boyClo+' First time we had sex was on the '+day+'th of '+$month+'. He had a '+loverdick[lover_number]+' cm long member'

	if loverdick[lover_number] > 20:
		$bfsex += '[:c].'
		elseif loverdick[lover_number] > 14:
		$bfsex += '[:)].'
	else
		$bfsex += '[:(].'
	end

	if haraklover[lover_number] = 0:$bfsex += 'He was a calm and self-possessed character.<br>'
	if haraklover[lover_number] = 1:$bfsex += 'He was cheerful and sociable nature.<br>'
	if haraklover[lover_number] = 2:$bfsex += 'He was irascible and very rigid.<br>'
	!!!
	if loverfinance[lover_number] = 0:
		if haraklover[lover_number] = 0:vneshlover[lover_number] += 8
		if haraklover[lover_number] = 1:vneshlover[lover_number] += 16
		if haraklover[lover_number] = 2:vneshlover[lover_number] += 32
	elseif loverfinance[lover_number] = 1:
		if haraklover[lover_number] = 0:vneshlover[lover_number] += 24
		if haraklover[lover_number] = 1:vneshlover[lover_number] += 40
		if haraklover[lover_number] = 2:vneshlover[lover_number] += 56
	elseif loverfinance[lover_number] = 2:
		if haraklover[lover_number] = 0:vneshlover[lover_number] += 56
		if haraklover[lover_number] = 1:vneshlover[lover_number] += 72
		if haraklover[lover_number] = 2:vneshlover[lover_number] += 88
	end
end

--- brosok ---------------------------------

