# budgetclothes
if $ARGS[0] = 'start':
	$metka = $ARGS[0]
	$loc = $CURLOC
	$metkaM = $ARGS[0]
	$locM = $CURLOC
	'<center><b><font color="maroon">Welcome to G & M - Clothes for all your needs</font></b></center>'
	clr
	gs 'stat'
	fcolor = rgb(0, 0, 0)
	bcolor = rgb(255, 255, 255)
	lcolor = rgb(106, 90, 205)

	act 'View cheap clothing':
		cla
		minut += 5
		gt 'budgetclothes', 'clothes'
	end
	
	act 'View office wear':
		cla
		minut += 5
		gt 'budgetclothes', 'office'
	end

	act 'View uniforms':
		cla
		minut += 5
		gt 'budgetclothes', 'uniform'
	end

	act 'View school uniforms':
		cla
		minut += 5
		gt 'budgetclothes', 'school'
	end

	act 'View coats':
		cla
		minut += 5
		gt 'budgetclothes', 'coats'
	end

	act 'Leave the store':
		cla
		if torg = 1:
			minut += 3
			gt 'torgcentr'
		else
			gt 'Gshveyfab', 'start'
		end
	end
end

if $ARGS[0] = 'clothes':
	$metka = $ARGS[0]
	$loc = $CURLOC
	cls
	gs'stat'

	act 'Return':
		cla
		minut += 5
		gt 'budgetclothes', 'start'
	end

	i = Clothingstock + 1

	if Clothingstock - 18 > 0:
		i -= 18
	elseif Clothingstock - 12 > 0:
		i -= 12
	elseif Clothingstock - 6 > 0:
		i -= 6
	end

	:loopcheap
		if cheap[i] = 0:*p '<a href="exec: i = <<i>> & gt ''budgetclothes'', ''cheapclo''"><div style="width:100%; max-width:250px; max-height:250px;"><img src="images/clothing/1cheap/cheap<<i>>.jpg" 	height="250" /></div></a>'
		i += 6
		if i = 77:i = 83
	if i <= 85:jump 'loopcheap'
end

if $ARGS[0] = 'cheapclo':
	cla
	
	if cheap[i] ! 0:
		msg 'You already own these clothes.'
		gt 'budgetclothes', 'clothes'
	end

	gt 'clothing', 'view_clothing_item', 'shop', 'cheap',i, 2000
end

if $ARGS[0] = 'office':
	$metka = $ARGS[0]
	$loc = $CURLOC
	cls
	gs'stat'

	act 'Return':
		cla
		minut += 5
		gt 'budgetclothes', 'start'
	end

	if Clothingstock > 15:
		i = 1
	elseif Clothingstock > 7:
		i = 2
	else
		i = 3
	end

	:loopoffice
		if office[i] = 0:*p '<a href="exec: i = <<i>> & gt ''budgetclothes'', ''officeclo''"><div style="width:100%; max-width:250px; max-height:250px;"><img src="images/clothing/5office/office<<i>>.jpg" 	height="250" /></div></a>'
		i += 3
	if i <= 30:jump 'loopoffice'
end

if $ARGS[0] = 'officeclo':
	cla
	
	if office[i] ! 0:
		msg 'You already own these clothes.'
		gt 'budgetclothes', 'office'
	end

	gt 'clothing', 'view_clothing_item', 'shop', 'office',i, 4000
end

if $ARGS[0] = 'uniform':
	$metka = $ARGS[0]
	$loc = $CURLOC
	cls
	gs'stat'

	act 'Return':
		cla
		minut += 5
		gt 'budgetclothes', 'start'
	end

	if Clothingstock > 7:
		i = 1
	elseif Clothingstock > 15:
		i = 2
	else
		i = 3
	end

	:loopuniform
		if uniform[i] = 0:*p '<a href="exec: i = <<i>> & gt ''budgetclothes'', ''uniformclo''"><div style="width:100%; max-width:250px; max-height:250px;"><img src="images/clothing/10uniform/uniform<<i>>.jpg" 	height="250" /></div></a>'
		i += 3
	if i <= 24:jump 'loopuniform'
end

if $ARGS[0] = 'uniformclo':
	cla
	
	if uniform[i] ! 0:
		msg 'You already own these clothes.'
		gt 'budgetclothes', 'uniform'
	end

	gt 'clothing', 'view_clothing_item', 'shop', 'uniform',i, 3000
end

if $ARGS[0] = 'school':
	$metka = $ARGS[0]
	$loc = $CURLOC
	cls
	gs'stat'

	act 'Return':
		cla
		minut += 5
		gt 'budgetclothes', 'start'
	end

	if Clothingstock > 11:
		i = 1
	else
		i = 2
	end

	:loopschool
		if school[i] = 0:*p '<a href="exec: i = <<i>> & gt ''budgetclothes'', ''schoolclo''"><div style="width:100%; max-width:250px; max-height:250px;"><img src="images/clothing/6school/school<<i>>.jpg" 	height="250" /></div></a>'
		i += 2
	if i <= 14:jump 'loopschool'
end

if $ARGS[0] = 'schoolclo':
	cla
	
	if school[i] ! 0:
		msg 'You already own these clothes.'
		gt 'budgetclothes', 'school'
	end

	gt 'clothing', 'view_clothing_item', 'shop', 'school',i, 3000
end

if $ARGS[0] = 'coats':
	$metka = $ARGS[0]
	$loc = $CURLOC
	cls
	gs'stat'

	act 'Return':
		cla
		minut += 5
		gt 'budgetclothes', 'start'
	end

	i = 2
	:loopcoats
		if coat[i] = 0:*p '<a href="exec: i = <<i>> & gt ''budgetclothes'', ''coatsclo''"><div style="width:100%; max-width:250px; max-height:250px;"><img src="images/clothing/11coat/coat<<i>>.jpg" 	height="250" /></div></a>'
		i += 1
		if i = 5:i = 6
		if i = 9:i = 10
		if i = 11:i = 12
	if i <= 12:jump 'loopcoats'
end

if $ARGS[0] = 'coatsclo':
	cla
	
	if coat[i] ! 0:
		msg 'You already own these clothes.'
		gt 'budgetclothes', 'coats'
	end

	gt 'clothing', 'view_clothing_item', 'shop', 'coat',i, 8000
end

--- budgetclothes ---------------------------------

