# budgetclothes

if $ARGS[0] = 'start':
	$metka = $ARGS[0]
	$loc = 'budgetclothes'
	$location_type = 'event'
	'<center><b><font color="maroon">Welcome to G & M - Clothes for all your needs</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/gandm/shop.jpg"</center>'
	clr

	gs 'stat'
	if night_mode = 1:
		fcolor = rgb(255, 255, 255)
		bcolor = rgb(0, 0, 0)
		lcolor = rgb(106, 90, 205)
	else
		fcolor = rgb(0, 0, 0)
		bcolor = rgb(255, 255, 255)
		lcolor = rgb(106, 90, 205)
	end

	act 'Visit clothing department':
		cla
		act 'View cheap clothing':
			minut += 2
			gt 'budgetclothes', 'clothes'
		end
		
		act 'View office wear':
			minut += 2
			gt 'budgetclothes', 'office'
		end

		act 'View uniforms':
			minut += 2
			gt 'budgetclothes', 'uniform'
		end

		act 'View school uniforms':
			minut += 2
			gt 'budgetclothes', 'school'
		end

		act 'Return':gt 'budgetclothes', 'start'
	end

	act 'Visit shoe department':
		cla
		act 'Look at regular shoes':
			minut += 2
			gt 'budgetclothes', 'shoes'
		end

		act 'Look at exercise shoes':
			minut += 2
			gt 'budgetclothes', 'trainers'
		end

		act 'Return':gt 'budgetclothes', 'start'
	end

	act 'View coats':
		minut += 2
		gt 'budgetclothes', 'coats'
	end

	act 'View purses':
		minut += 2
		gt 'budgetclothes', 'purses'
	end

	act 'View panties':
		minut += 2
		gt 'budgetclothes', 'panties'
	end

	act 'View bras':
		minut += 2
		gt 'budgetclothes', 'bras'
	end

	act 'Leave the store':
		cla
		$shoplocation = ''
		if torg = 1:
			minut += 3
			gt 'torgcentr'
		else
			gt 'Gshveyfab', 'start'
		end
	end
end

if $ARGS[0] = 'clothes':
	$metka = 'clothes'
	$loc = 'budgetclothes'
	cls
	gs'stat'
	'<center><b><font color="maroon">Viewing G&M cheap clothing</font></b></center>'
	*nl

	gs 'clothing_QV', 'shop_header'

	act 'Return':
		cla
		minut += 5
		gt 'budgetclothes', 'start'
	end

	i = Clothingstock + 1

	if Clothingstock - 18 > 0:
		i -= 18
	elseif Clothingstock - 12 > 0:
		i -= 12
	elseif Clothingstock - 6 > 0:
		i -= 6
	end

	:loopcheap
		if cheap[i] = 0:
			gs 'clothing_attributes', 'cheap', i
			gs 'clothing_QV', 'shop_filter'
				
			if clothingfilter_risk = 1 and clothingfilter_pandb = 1 and clothingfilter_norm2 = 1: *p '<a href="exec: i = <<i>> & gt ''budgetclothes'', ''cheapclo''"><img src="images/pc/clothing/1cheap/<<i>>.jpg" 	height="250" /></a>'
		end
		i += 6
		if i = 3: i = 9
		if i = 10: i = 16
		if i = 45: i = 57
		if i = 80:i = 86
	if i <= 413:jump 'loopcheap'
end

if $ARGS[0] = 'cheapclo':
	cla
	
	if cheap[i] ! 0:
		msg 'You already own these clothes.'
		gt 'budgetclothes', 'clothes'
	end

	gt 'clothing', 'view_clothing_item', 'shop', 'cheap',i, 2000
end

if $ARGS[0] = 'office':
	$metka = $ARGS[0]
	$loc = 'budgetclothes'
	cls
	gs'stat'
	'<center><b><font color="maroon">Viewing G&M office clothing</font></b></center>'
	*nl

	gs 'clothing_QV', 'shop_header'

	act 'Return':
		cla
		minut += 5
		gt 'budgetclothes', 'start'
	end

	if Clothingstock > 15:
		i = 3
	elseif Clothingstock > 7:
		i = 2
	else
		i = 1
	end

	:loopoffice
		if office[i] = 0:
			gs 'clothing_attributes', 'office', i
			gs 'clothing_QV', 'shop_filter'
				
			if clothingfilter_risk = 1 and clothingfilter_pandb = 1 and clothingfilter_norm2 = 1: *p '<a href="exec: i = <<i>> & gt ''budgetclothes'', ''officeclo''"><img src="images/pc/clothing/5office/<<i>>.jpg" 	height="250" /></a>'
		end
		i += 3
	if i <= 101:jump 'loopoffice'
end

if $ARGS[0] = 'officeclo':
	cla
	
	if office[i] ! 0:
		msg 'You already own these clothes.'
		gt 'budgetclothes', 'office'
	end

	gt 'clothing', 'view_clothing_item', 'shop', 'office',i, 4000
end

if $ARGS[0] = 'uniform':
	$metka = $ARGS[0]
	$loc = 'budgetclothes'
	cls
	gs'stat'
	'<center><b><font color="maroon">Viewing G&M uniforms</font></b></center>'
	*nl

	gs 'clothing_QV', 'shop_header'

	act 'Return':
		cla
		minut += 5
		gt 'budgetclothes', 'start'
	end

	if Clothingstock > 15:
		i = 1
	elseif Clothingstock > 7:
		i = 2
	else
		i = 3
	end

	:loopuniform
		if uniform[i] = 0:
			gs 'clothing_attributes', 'uniform', i
			gs 'clothing_QV', 'shop_filter'
				
			if clothingfilter_risk = 1 and clothingfilter_pandb = 1 and clothingfilter_norm2 = 1: *p '<a href="exec: i = <<i>> & gt ''budgetclothes'', ''uniformclo''"><img src="images/pc/clothing/10uniform/<<i>>.jpg" 	height="250" /></a>'
		end
		i += 3
	if i <= 49:jump 'loopuniform'
end

if $ARGS[0] = 'uniformclo':
	cla
	
	if uniform[i] ! 0:
		msg 'You already own these clothes.'
		gt 'budgetclothes', 'uniform'
	end

	gt 'clothing', 'view_clothing_item', 'shop', 'uniform',i, 3000
end

if $ARGS[0] = 'school':
	$metka = $ARGS[0]
	$loc = 'budgetclothes'
	cls
	gs'stat'
	'<center><b><font color="maroon">Viewing G&M school uniforms</font></b></center>'
	*nl

	gs 'clothing_QV', 'shop_header'

	act 'Return':
		cla
		minut += 5
		gt 'budgetclothes', 'start'
	end

	if Clothingstock > 15:
		i = 1
	elseif Clothingstock > 7:
		i = 2
	else
		i = 3
	end

	:loopschool
		if school[i] = 0:
			gs 'clothing_attributes', 'school', i
			gs 'clothing_QV', 'shop_filter'
				
			if clothingfilter_risk = 1 and clothingfilter_pandb = 1 and clothingfilter_norm2 = 1: *p '<a href="exec: i = <<i>> & gt ''budgetclothes'', ''schoolclo''"><img src="images/pc/clothing/6school/<<i>>.jpg" 	height="250" /></a>'
		end
		i += 3
		if i = 6:i = 9
	if i <= 62:jump 'loopschool'
end

if $ARGS[0] = 'schoolclo':
	cla
	
	if school[i] ! 0:
		msg 'You already own these clothes.'
		gt 'budgetclothes', 'school'
	end

	gt 'clothing', 'view_clothing_item', 'shop', 'school',i, 3000
end

if $ARGS[0] = 'shoes':
	$metka = 'shoes'
	$loc = 'budgetclothes'
	cls
	gs'stat'

	act 'Return':
		cla
		minut += 5
		gt 'budgetclothes', 'start'
	end

	if Clothingstock > 15:
		i = 1
	elseif Clothingstock > 7:
		i = 2
	else
		i = 3
	end

	:loopgandm_shoes
		if sgandm[i] = 0:*p '<a href="exec: i = <<i>> & gt ''budgetclothes'', ''budget_shoes''"><img src="images/pc/shoes/G&M/<<i>>.jpg" height="250" /></a>'
		i += 3
		if i = 6:i = 9
	if i <= 51:jump 'loopgandm_shoes'
end

if $ARGS[0] = 'budget_shoes': gt 'shoes', 'view_shoe_item', 'shop', 'gandm',i, 1500

if $ARGS[0] = 'trainers':
	$metka = 'trainers'
	$loc = 'budgetclothes'
	cls
	gs'stat'

	act 'Return':
		cla
		minut += 5
		gt 'budgetclothes', 'start'
	end

	if Clothingstock > 11:
		i = 1
	else
		i = 2
	end

	:looptrainers_shoes
		if strainers[i] = 0:*p '<a href="exec: i = <<i>> & gt ''budgetclothes'', ''training_shoes''"><img src="images/pc/shoes/trainers/<<i>>.jpg" height="250" /></a>'
		i += 2
		if i = 21:i = 23
	if i <= 29:jump 'looptrainers_shoes'
end

if $ARGS[0] = 'training_shoes': gt 'shoes', 'view_shoe_item', 'shop', 'trainers',i, 2500

if $ARGS[0] = 'coats':
	$metka = $ARGS[0]
	$loc = 'budgetclothes'
	cls
	gs'stat'

	act 'Return':
		cla
		minut += 5
		gt 'budgetclothes', 'start'
	end

	i = 2
	:loopcoats
		if coat[i] = 0:*p '<a href="exec: i = <<i>> & gt ''budgetclothes'', ''coatsclo''"><img src="images/pc/clothing/11coat/<<i>>.jpg" 	height="250" /></a>'
		i += 1
		if i = 5:i = 6
		if i = 9:i = 10
		if i = 11:i = 12
	if i <= 19:jump 'loopcoats'
end

if $ARGS[0] = 'coatsclo':
	cla
	
	if coat[i] ! 0:
		msg 'You already own these clothes.'
		gt 'budgetclothes', 'coats'
	end

	gt 'clothing', 'view_clothing_item', 'shop', 'coat',i, 8000
end

if $ARGS[0] = 'purses':
	$metka = 'purses'
	$loc = 'budgetclothes'
	cls
	gs'stat'

	act 'Return':
		cla
		minut += 5
		gt 'budgetclothes', 'start'
	end

	i = 1
	:looppurses
		if cheap_purse[i] = 0:*p '<a href="exec: i = <<i>> & gt ''budgetclothes'', ''purses2''"><img src="images/pc/purses/cheap/<<i>>.jpg" 	height="250" /></a>'
		i += 1
	if i <= 14:jump 'looppurses'
end

if $ARGS[0] = 'purses2': gt 'purses', 'view_purse_item', 'shop', 'cheap',i, 5000

if $ARGS[0] = 'panties':
	$metka = 'panties'
	$loc = 'budgetclothes'
	cls
	gs'stat'

	act 'Return':
		cla
		minut += 5
		gt 'budgetclothes', 'start'
	end

	i = 1
	:looppanties
		if cheap_panties[i] = 0:*p '<a href="exec: gt ''panties'', ''view_panty_item'', ''shop'', ''cheap'', <<i>>, 300"><img src="images/pc/panties/basic/<<i>>.jpg" 	height="250" /></a>'
		i += 1
		if i = 7: i = 8
		if i = 9: i = 10
		if i = 21: i = 22
		if i = 37: i = 38
	if i <= 37:jump 'looppanties'
end

if $ARGS[0] = 'bras':
	$metka = 'bras'
	$loc = 'budgetclothes'
	cls
	gs'stat'

	act 'Return':
		cla
		minut += 5
		gt 'budgetclothes', 'start'
	end

	i = 1
	:loopbras
		if cheap_bras[i] = 0:*p '<a href="exec:gt ''bras'', ''view_bra_item'', ''shop'', ''cheap'', <<i>>, 300"><img src="images/pc/bras/basic/<<i>>.jpg" 	height="250" /></a>'
		i += 1
		if i = 11: i = 13
		if i = 16: i = 17
		if i = 18: i = 19
	if i <= 19:jump 'loopbras'
end


--- budgetclothes ---------------------------------

