# card
gs 'stat'

act 'Pull the card':
	cls
	you_slut += 1

	!!if you_slut < 10:end

	if you_slut >= 10 and you_slut < 20:
		horny += 1
	elseif you_slut >= 20 and you_slut < 30:
		horny += 2
	elseif you_slut >= 30 and you_slut < 40:
		horny += 3
	elseif you_slut >= 40 and you_slut < 50:
		horny += 4
	elseif you_slut >= 50 and you_slut < 60:
		horny += 5
	elseif you_slut >= 60 and you_slut < 70:
		horny += 6
	elseif you_slut >= 70 and you_slut < 80:
		horny += 7
	elseif you_slut >= 80 and you_slut < 90:
		horny += 8
	elseif you_slut >= 90 and you_slut < 100:
		horny += 9
	elseif you_slut >= 100:
		horny += 10
	end
	minut += 1
	gs 'stat'
	papkarand = rand(0, 4)

	if papkarand = 0:$papkacard = 'a'
	if papkarand = 1:$papkacard = 'b'
	if papkarand = 2:$papkacard = 'c'
	if papkarand = 3:$papkacard = 'd'
	if papkarand = 4:$papkacard = 'j'
	if papkarand = 4:
		numcard = rand(1, 2)
		nomcard = 10
	else
		numcard = rand(2, 14)

		if numcard < 10:nomcard = numcard
		if numcard >= 10:nomcard = 10
	end

	if card = 1:
		'<center><img src="images/qwest/card/<<$papkacard>>/<<$papkacard>><<numcard>>.jpg"></center>'
	elseif card = 2:
		'<center><img src="images/qwest/card2/<<$papkacard>>/<<$papkacard>><<numcard>>.jpg"></center>'
	end
	'Denomination card <<nomcard>>'

	act 'Put in the stocks':gt $curloc
end

act 'remove card':gt $loc
!!act 'Playing cards':gt 'blackjack'

--- card ---------------------------------

