# card
gs 'stat'

act 'Pull a card from the deck':
	cls
	you_slut += 1

	!!if you_slut < 10:end

	if you_slut >= 10 and you_slut < 20:
		Astat_horny[pc] += 1
	elseif you_slut >= 20 and you_slut < 30:
		Astat_horny[pc] += 2
	elseif you_slut >= 30 and you_slut < 40:
		Astat_horny[pc] += 3
	elseif you_slut >= 40 and you_slut < 50:
		Astat_horny[pc] += 4
	elseif you_slut >= 50 and you_slut < 60:
		Astat_horny[pc] += 5
	elseif you_slut >= 60 and you_slut < 70:
		Astat_horny[pc] += 6
	elseif you_slut >= 70 and you_slut < 80:
		Astat_horny[pc] += 7
	elseif you_slut >= 80 and you_slut < 90:
		Astat_horny[pc] += 8
	elseif you_slut >= 90 and you_slut < 100:
		Astat_horny[pc] += 9
	elseif you_slut >= 100:
		Astat_horny[pc] += 10
	end
	minut += 1
	gs 'stat'
	papkarand = rand(0, 4)

	if papkarand = 0:$papkacard = 'a'
	if papkarand = 1:$papkacard = 'b'
	if papkarand = 2:$papkacard = 'c'
	if papkarand = 3:$papkacard = 'd'
	if papkarand = 4:$papkacard = 'j'
	if papkarand = 4:
		numcard = rand(1, 2)
		nomcard = 10
	else
		numcard = rand(2, 14)

		if numcard < 10:nomcard = numcard
		if numcard >= 10:nomcard = 10
	end

	if vcard > 0:
		'<center><img src="images/qwest/card/<<$papkacard>>/<<$papkacard>><<numcard>>.jpg"></center>'
	elseif card > 0:
		'<center><img src="images/qwest/card2/<<$papkacard>>/<<$papkacard>><<numcard>>.jpg"></center>'
	end
	'Denomination card <<nomcard>>'

	act 'Put the card back into the deck':gt $curloc
end

act 'Put the cards away':gt $loc
!!act 'Playing cards':gt 'blackjack'

--- card ---------------------------------

