# clothing_QV

if $ARGS[0] = 'list':

	'<center><table border=1><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''wardrobe''">Wardrobe </a></TH><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''store''">Storage</a></TH><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''unwanted''">Unwanted</a></TH><TH><a href="exec:gt ''clothing_QV'', ''list''">Pick something to wear</a></TH></center>'

	if $clothingworntype ! 'nude':
		act 'Strip':gt 'clothing_QV', 'strip'
	end

	act 'Return':gt 'wardrobe'

	if StoryLine = 1 and SchoolAtestat = 0 and SchoolBlock = 0 and schoolS[6] = 0:*p '<a href="exec:gt ''clothing_QV'', ''change'', ''school'', 6"><img src="images/pc/clothing/6school/6.jpg" 	height="250" /></a>'

	i = 1
	:loopcheap
	if cheap[i] = 1: 
		gs 'clothing_attributes', 'cheap', i
		if CloExhibit <= pcs_exhibition:
			if CloStyle ! 5:
				if cheapS[i] = 0 and cheapH[i] > 0 and cheapB[i] >= (pcs_hips - 8) and cheapB[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''cheap'', <<i>>"><img src="images/pc/clothing/1cheap/<<i>>.jpg" 	height="250" /></a>'
			else
				if cheapS[i] = 0 and cheapH[i] > 0:*p '<a href="exec:gt ''clothing_QV'', ''change'', ''cheap'', <<i>>"><img src="images/pc/clothing/1cheap/<<i>>.jpg" 	height="250" /></a>'
			end
		end
	end
	i += 1
	if i <= ARRSIZE('cheap'):jump 'loopcheap'

	i = 1
	:loopaverage
	if average[i] = 1:
		gs 'clothing_attributes', 'average', i
		if CloExhibit <= pcs_exhibition:
			if CloStyle ! 5:
				if averageS[i] = 0 and averageH[i] > 0 and averageB[i] >= (pcs_hips - 8) and averageB[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''average'', <<i>>"><img src="images/pc/clothing/2average/<<i>>.jpg" 	height="250" /></a>'
			else
				if averageS[i] = 0 and averageH[i] > 0:*p '<a href="exec:gt ''clothing_QV'', ''change'', ''average'', <<i>>"><img src="images/pc/clothing/2average/<<i>>.jpg" 	height="250" /></a>'
			end
		end
	end
	i += 1
	if i <= ARRSIZE('average'):jump 'loopaverage'

	i = 1
	:loopexpensive
	if expensive[i] = 1:
		gs 'clothing_attributes', 'expensive', i
		if CloExhibit <= pcs_exhibition:
			if CloStyle ! 5:
				if expensiveS[i] = 0 and expensiveH[i] > 0 and expensiveB[i] >= (pcs_hips - 8) and expensiveB[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''expensive'', <<i>>"><img src="images/pc/clothing/3expensive/<<i>>.jpg" 	height="250" /></a>'
			else
				if expensiveS[i] = 0 and expensiveH[i] > 0:*p '<a href="exec:gt ''clothing_QV'', ''change'', ''expensive'', <<i>>"><img src="images/pc/clothing/3expensive/<<i>>.jpg" 	height="250" /></a>'
			end
		end
	end
	i += 1
	if i <= ARRSIZE('expensive'):jump 'loopexpensive'

	i = 1
	:loopformal
	if formal[i] = 1:
		gs 'clothing_attributes', 'formal', i
		if CloExhibit <= pcs_exhibition:
			if formalS[i] = 0 and formalH[i] > 0 and formalB[i] >= (pcs_hips - 8) and formalB[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''formal'', <<i>>"><img src="images/pc/clothing/4formal/<<i>>.jpg" 	height="250" /></a>'
		end
	end
	i += 1
	if i <= ARRSIZE('formal'):jump 'loopformal'

	i = 1
	:loopoffice
	if office[i] = 1:
		gs 'clothing_attributes', 'office', i
		if CloExhibit <= pcs_exhibition:
			if officeS[i] = 0 and officeH[i] > 0 and officeB[i] >= (pcs_hips - 8) and officeB[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''office'', <<i>>"><img src="images/pc/clothing/5office/<<i>>.jpg" 	height="250" /></a>'
		end
	end
	i += 1
	if i <= ARRSIZE('office'):jump 'loopoffice'

	i = 1
	:loopschool
	if school[i] = 1:
		gs 'clothing_attributes', 'school', i
		if CloExhibit <= pcs_exhibition:
			if schoolS[i] = 0 and schoolH[i] > 0 and schoolB[i] >= (pcs_hips - 8) and schoolB[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''school'', <<i>>"><img src="images/pc/clothing/6school/<<i>>.jpg" 	height="250" /></a>'
		end
	end
	i += 1
	if i = 6: i = 7
	if i <= ARRSIZE('school'):jump 'loopschool'

	i = 1
	:loopexercise
	if exercise[i] = 1:
		gs 'clothing_attributes', 'exercise', i
		if CloExhibit <= pcs_exhibition:
			if exerciseS[i] = 0 and exerciseH[i] > 0:*p '<a href="exec:gt ''clothing_QV'', ''change'', ''exercise'', <<i>>"><img src="images/pc/clothing/7exercise/<<i>>.jpg" 	height="250" /></a>'
		end
	end
	i += 1
	if i <= ARRSIZE('exercise'):jump 'loopexercise'

	i = 1
	:loopfetish
	if fetish[i] = 1:
		gs 'clothing_attributes', 'fetish', i
		if CloExhibit <= pcs_exhibition:
			if fetishS[i] = 0 and fetishH[i] > 0 and fetishB[i] >= (pcs_hips - 8) and fetishB[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''fetish'', <<i>>"><img src="images/pc/clothing/8fetish/<<i>>.jpg" 	height="250" /></a>'
		end
	end
	i += 1
	if i <= ARRSIZE('fetish'):jump 'loopfetish'

	i = 1
	:loopexhibit
	if exhibit[i] = 1:
		gs 'clothing_attributes', 'exhibit', i
		if CloExhibit <= pcs_exhibition:
			if exhibitS[i] = 0 and exhibitH[i] > 0 and exhibitB[i] >= (pcs_hips - 8) and exhibitB[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''exhibit'', <<i>>"><img src="images/pc/clothing/9exhibit/<<i>>.jpg" 	height="250" /></a>'
		end
	end
	i += 1
	if i <= ARRSIZE('exhibit'):jump 'loopexhibit'

	i = 1
	:loopuniform
	if uniform[i] = 1:
		gs 'clothing_attributes', 'uniform', i
		if CloExhibit <= pcs_exhibition:
			if uniformS[i] = 0 and uniformH[i] > 0 and uniformB[i] >= (pcs_hips - 8) and uniformB[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''uniform'', <<i>>"><img src="images/pc/clothing/10uniform/<<i>>.jpg" 	height="250" /></a>'
		end
	end
	i += 1
	if i <= ARRSIZE('uniform'):jump 'loopuniform'

	i = 1
	:loopburlesque
	if burlesque[i] = 1:
		gs 'clothing_attributes', 'burlesque', i
		if CloExhibit <= pcs_exhibition:
			if burlesqueS[i] = 0 and burlesqueH[i] > 0 and burlesqueB[i] >= (pcs_hips - 8) and burlesqueB[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''burlesque'', <<i>>"><img src="images/pc/clothing/13burlesque/<<i>>.jpg" 	height="250" /></a>'
		end
	end
	i += 1
	if i <= ARRSIZE('burlesque'):jump 'loopburlesque'

	i = 1
	:loopalternative
	if alternative[i] = 1:
		gs 'clothing_attributes', 'alternative', i
		if CloExhibit <= pcs_exhibition:
			if alternativeS[i] = 0 and alternativeH[i] > 0 and alternativeB[i] >= (pcs_hips - 8) and alternativeB[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''alternative'', <<i>>"><img src="images/pc/clothing/14alternative/<<i>>.jpg" 	height="250" /></a>'
		end
	end
	i += 1
	if i <= ARRSIZE('alternative'):jump 'loopalternative'
end

if $ARGS[0] = 'cloak':
	i = 1
	:loopcoat
	if coat[i] = 1:
		if coatH[i] > 0:*p '<a href="exec:gt ''clothing_QV'', ''change'', ''coat'', <<i>>"><img src="images/pc/clothing/11coat/<<i>>.jpg" 	height="250" /></a>'
	end
	i += 1
	if i <= ARRSIZE('coat'):jump 'loopcoat'
end


if $ARGS[0] = 'strip':

	if $pantyworntype ! 'none':
		'<center><img src="images/pc/clothing/nude.jpg"></center>'
		'<center>You strip down to your panties.</center>'
	else
		'<center><img src="images/pc/clothing/nude1.jpg"></center>'
		'<center>You strip completely naked.</center>'
	end

	gs 'clothing', 'strip'
	act 'Choose something to wear':gt 'clothing_QV', 'list'
	
	act 'Leave':gt $loc, $metka
end

if $ARGS[0] = 'change':
	*clr
	cla
	gs 'clothing_attributes', $ARGS[1], ARGS[2]
	'<center><img src="<<FUNC(''$clothing_image'',  $ARGS[1], ARGS[2])>>"></center>'
	$RESULT = FUNC('$short_description', $ARGS[1], CloStyle2)
	$RESULT += '<<ARGS[2]>>'
	'<<$RESULT>>'
	if $ARGS[1] ! 'coat' and $ARGS[1] ! 'swimwear':
		gs 'clothing_descriptions'
		'<<$description>>'
	else
		FUNC('$clothing_name', $ARGS[1], ARGS[2])
	end

	if CloBimbo = 1:'This item is considered bimbo clothing.'

	if CloStyle = 4:'This outfit can be used for prostitution.'

	if $ARGS[2] = 'uniform':
		if CloStyle2 = 1:
			'This outfit is considered to be a maid uniform.'
		elseif CloStyle2 = 3:
			'This is a stripper outfit.'
		else
			'This outfit is a server uniform, suitable for jobs that require one.'
		end
	end

	if $ARGS[2] = 'school':
		if CloSkirtShortness < 5 and CloThinness < 5 and CloBra = 0:
			'<font color="blue">This uniform complies with the school regulations on skirt length.</font>'
		elseif CloSkirtShortness = 5 and CloThinness < 5 and CloBra = 0:
			'<font color="blue">This uniform slightly breaches the school regulations on skirt length.</font>'
		else
			'<font color="red">This uniform makes a mockery of the school uniform regulations.</font>'
		end
	end

	if $clothingworntype = $ARGS[1] and clothingwornnumber = ARGS[2]:
		'You are wearing this outfit.'
	elseif CloExhibit > pcs_exhibition:
		'You don''t feel confident enough to wear an outfit this revealing.'
	elseif ARRPOS('$CloLosTyp', $ARGS[1]) ! -1 and ARRPOS('CloLosNum',ARGS[2]) ! -1 :
		'You lost these clothes somewhere, maybe you can find them again?.'
	else
		if CloExhibit + 10 > pcs_exhibition: 'You find this outfit more revealing than you are completely comfortable with but that makes it quite exciting too.'
		act 'Wear this outfit':
			gs 'clothing', 'wear', $ARGS[1], ARGS[2]
			dynamic $ARGS[1] + 'W[<<ARGS[2]>>] = 1'

			$clotype = $ARGS[1]

			gs 'shoes', 'setup'
			gs 'shoes', 'wear', $shoeworntype, shoewornnumber
			gt 'wardrobe'
		end
	end
	
	act 'Return': gt 'clothing_QV', 'list'
end


--- clothing_QV ---------------------------------

