# clothing_QV

if $ARGS[0] = 'list':
	'<center><b><font color="maroon">Wardrobe - click on a shop name to view clothes from that shop</font></b></center>'
	*nl
	*nl
	$regularwornclothingtype = ''

	'<center><table border=1><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''wardrobe''">Switch to wardrobe list</a></TH><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''store''">Switch to stored clothing list</a></TH><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''unwanted''">Switch to unwanted clothing list</a></TH></center>'

	if $clothingworntype ! 'nude':
		act 'Strip':gt 'clothing_QV', 'strip'
	end

	act 'Return':gt 'wardrobe', 'start'

	
	'<center><a href="exec:gt ''clothing_QV'', ''gm''"><img src="images/locations/city/citycenter/mall/GM.png"></a></center>'

	if ARRSIZE('average') > 0:'<center><a href="exec:gt ''clothing_QV'', ''kats''"><img src="images/locations/city/citycenter/mall/pussycat.png"></a></center>'

	if ARRSIZE('expensive') > 0:'<center><a href="exec:gt ''clothing_QV'', ''fashionista''"><img src="images/locations/city/citycenter/mall/fashionistat.png"></a></center>'

	if ARRSIZE('formal') > 0:'<center><a href="exec:gt ''clothing_QV'', ''moncheri''"><img src="images/locations/city/citycenter/mall/moncheri.png"></a></center>'

	if ARRSIZE('fetish') > 0 or ARRSIZE('burlesque') > 0:'<center><a href="exec:gt ''clothing_QV'', ''sexshop''"><img src="images/locations/city/citycenter/sexshop/shop_name.png"></a></center>'

	if ARRSIZE('exhibit') > 0:'<center><a href="exec:gt ''clothing_QV'', ''exhibitshop''"><img src="images/locations/oldtown/exhibitshop/shop_name.png"></a></center>'
	
	if ARRSIZE('alternative') > 0:'<center><a href="exec:gt ''clothing_QV'', ''dolls''"><img src="images/locations/city/island/dolls.png"></a></center>'
	
	if ARRSIZE('exercise') > 0:'<center><a href="exec:gt ''clothing_QV'', ''sports''"><img src="images/locations/city/citycenter/mall/sports.png"></a></center>'
end

if $ARGS[0] = 'gm':

	'<center><img src="images/locations/city/citycenter/mall/GM.png"></center>'

	if StoryLine = 1 and SchoolAtestat = 0 and SchoolBlock = 0 and schoolS[6] = 0:*p '<a href="exec:gt ''clothing_QV'', ''change'', ''school'', 6"><img src="images/pc/clothing/6school/6.jpg" 	height="250" /></a>'

	i = 1
	:loopcheap
	if cheap[i] = 1: 
		gs 'clothing_attributes', 'cheap', i
		if CloExhibit <= pcs_exhibition:
			if CloStyle ! 5:
				if cheapS[i] = 0 and cheapH[i] > 0 and cheapB[i] >= (pcs_hips - 8) and cheapB[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''cheap'', <<i>>"><img src="images/pc/clothing/1cheap/<<i>>.jpg" 	height="250" /></a>'
			else
				if cheapS[i] = 0 and cheapH[i] > 0:*p '<a href="exec:gt ''clothing_QV'', ''change'', ''cheap'', <<i>>"><img src="images/pc/clothing/1cheap/<<i>>.jpg" 	height="250" /></a>'
			end
		end
	end
	i += 1
	if i <= ARRSIZE('cheap'):jump 'loopcheap'

	i = 1
	:loopoffice
	if office[i] = 1:
		gs 'clothing_attributes', 'office', i
		if CloExhibit <= pcs_exhibition:
			if officeS[i] = 0 and officeH[i] > 0 and officeB[i] >= (pcs_hips - 8) and officeB[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''office'', <<i>>"><img src="images/pc/clothing/5office/<<i>>.jpg" 	height="250" /></a>'
		end
	end
	i += 1
	if i <= ARRSIZE('office'):jump 'loopoffice'

	i = 1
	:loopschool
	if school[i] = 1:
		gs 'clothing_attributes', 'school', i
		if CloExhibit <= pcs_exhibition:
			if schoolS[i] = 0 and schoolH[i] > 0 and schoolB[i] >= (pcs_hips - 8) and schoolB[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''school'', <<i>>"><img src="images/pc/clothing/6school/<<i>>.jpg" 	height="250" /></a>'
		end
	end
	i += 1
	if i = 6: i = 7
	if i <= ARRSIZE('school'):jump 'loopschool'

	i = 1
	:loopuniform
	if uniform[i] = 1:
		gs 'clothing_attributes', 'uniform', i
		if CloExhibit <= pcs_exhibition:
			if uniformS[i] = 0 and uniformH[i] > 0 and uniformB[i] >= (pcs_hips - 8) and uniformB[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''uniform'', <<i>>"><img src="images/pc/clothing/10uniform/<<i>>.jpg" 	height="250" /></a>'
		end
	end
	i += 1
	if i <= ARRSIZE('uniform'):jump 'loopuniform'

	act 'Return': gt 'clothing_QV', 'list'
end

if $ARGS[0] = 'kats':

	'<center><img src="images/locations/city/citycenter/mall/pussycat.png"></center>'

	i = 1
	:loopaverage
	if average[i] = 1:
		gs 'clothing_attributes', 'average', i
		if CloExhibit <= pcs_exhibition:
			if CloStyle ! 5:
				if averageS[i] = 0 and averageH[i] > 0 and averageB[i] >= (pcs_hips - 8) and averageB[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''average'', <<i>>"><img src="images/pc/clothing/2average/<<i>>.jpg" 	height="250" /></a>'
			else
				if averageS[i] = 0 and averageH[i] > 0:*p '<a href="exec:gt ''clothing_QV'', ''change'', ''average'', <<i>>"><img src="images/pc/clothing/2average/<<i>>.jpg" 	height="250" /></a>'
			end
		end
	end
	i += 1
	if i <= ARRSIZE('average'):jump 'loopaverage'

	act 'Return': gt 'clothing_QV', 'list'
end

if $ARGS[0] = 'fashionista':

	'<center><img src="images/locations/city/citycenter/mall/fashionistat.png"></center>'

	i = 1
	:loopexpensive
	if expensive[i] = 1:
		gs 'clothing_attributes', 'expensive', i
		if CloExhibit <= pcs_exhibition:
			if CloStyle ! 5:
				if expensiveS[i] = 0 and expensiveH[i] > 0 and expensiveB[i] >= (pcs_hips - 8) and expensiveB[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''expensive'', <<i>>"><img src="images/pc/clothing/3expensive/<<i>>.jpg" 	height="250" /></a>'
			else
				if expensiveS[i] = 0 and expensiveH[i] > 0:*p '<a href="exec:gt ''clothing_QV'', ''change'', ''expensive'', <<i>>"><img src="images/pc/clothing/3expensive/<<i>>.jpg" 	height="250" /></a>'
			end
		end
	end
	i += 1
	if i <= ARRSIZE('expensive'):jump 'loopexpensive'

	act 'Return': gt 'clothing_QV', 'list'
end

if $ARGS[0] = 'moncheri':

	'<center><img src="images/locations/city/citycenter/mall/moncheri.png"></center>'

	i = 1
	:loopformal
	if formal[i] = 1:
		gs 'clothing_attributes', 'formal', i
		if CloExhibit <= pcs_exhibition:
			if formalS[i] = 0 and formalH[i] > 0 and formalB[i] >= (pcs_hips - 8) and formalB[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''formal'', <<i>>"><img src="images/pc/clothing/4formal/<<i>>.jpg" 	height="250" /></a>'
		end
	end
	i += 1
	if i <= ARRSIZE('formal'):jump 'loopformal'

	act 'Return': gt 'clothing_QV', 'list'
end

if $ARGS[0] = 'sexshop':

	'<center><img src="images/locations/city/citycenter/sexshop/shop_name.png"></center>'

	i = 1
	:loopfetish
	if fetish[i] = 1:
		gs 'clothing_attributes', 'fetish', i
		if CloExhibit <= pcs_exhibition:
			if fetishS[i] = 0 and fetishH[i] > 0 and fetishB[i] >= (pcs_hips - 8) and fetishB[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''fetish'', <<i>>"><img src="images/pc/clothing/8fetish/<<i>>.jpg" 	height="250" /></a>'
		end
	end
	i += 1
	if i <= ARRSIZE('fetish'):jump 'loopfetish'

	i = 1
	:loopburlesque
	if burlesque[i] = 1:
		gs 'clothing_attributes', 'burlesque', i
		if CloExhibit <= pcs_exhibition:
			if burlesqueS[i] = 0 and burlesqueH[i] > 0 and burlesqueB[i] >= (pcs_hips - 8) and burlesqueB[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''burlesque'', <<i>>"><img src="images/pc/clothing/13burlesque/<<i>>.jpg" 	height="250" /></a>'
		end
	end
	i += 1
	if i <= ARRSIZE('burlesque'):jump 'loopburlesque'

	act 'Return': gt 'clothing_QV', 'list'
end

if $ARGS[0] = 'exhibitshop':

	'<center><img src="images/locations/oldtown/exhibitshop/shop_name.png"></center>'

	i = 1
	:loopexhibit
	if exhibit[i] = 1:
		gs 'clothing_attributes', 'exhibit', i
		if CloExhibit <= pcs_exhibition:
			if exhibitS[i] = 0 and exhibitH[i] > 0 and exhibitB[i] >= (pcs_hips - 8) and exhibitB[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''exhibit'', <<i>>"><img src="images/pc/clothing/9exhibit/<<i>>.jpg" 	height="250" /></a>'
		end
	end
	i += 1
	if i <= ARRSIZE('exhibit'):jump 'loopexhibit'

	act 'Return': gt 'clothing_QV', 'list'
end

if $ARGS[0] = 'dolls':
	
	'<center><img src="images/locations/city/island/dolls.png"></center>'

	i = 1
	:loopalternative
	if alternative[i] = 1:
		gs 'clothing_attributes', 'alternative', i
		if CloExhibit <= pcs_exhibition:
			if alternativeS[i] = 0 and alternativeH[i] > 0 and alternativeB[i] >= (pcs_hips - 8) and alternativeB[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''alternative'', <<i>>"><img src="images/pc/clothing/14alternative/<<i>>.jpg" 	height="250" /></a>'
		end
	end
	i += 1
	if i <= ARRSIZE('alternative'):jump 'loopalternative'

	act 'Return': gt 'clothing_QV', 'list'
end

if $ARGS[0] = 'sports':

	'<center><img src="images/locations/city/citycenter/mall/sports.png"></center>'

	i = 1
	:loopexercise
	if exercise[i] = 1:
		gs 'clothing_attributes', 'exercise', i
		if CloExhibit <= pcs_exhibition:
			if exerciseS[i] = 0 and exerciseH[i] > 0:*p '<a href="exec:gt ''clothing_QV'', ''change'', ''exercise'', <<i>>"><img src="images/pc/clothing/7exercise/<<i>>.jpg" 	height="250" /></a>'
		end
	end
	i += 1
	if i <= ARRSIZE('exercise'):jump 'loopexercise'

	act 'Return': gt 'clothing_QV', 'list'
end

if $ARGS[0] = 'gym':
	if $regularwornclothingtype = '':
		$regularwornclothingtype = $clothingworntype
		regularwornclothingnumber = clothingwornnumber
	end

	'<center><img src="images/locations/city/citycenter/mall/sports.png"></center>'

	i = 1
	:loopexercise2
	if exercise[i] = 1:
		gs 'clothing_attributes', 'exercise', i
		if CloExhibit <= pcs_exhibition:
			if exerciseS[i] = 0 and exerciseH[i] > 0:*p '<a href="exec:gt ''clothing_QV'', ''change'', ''exercise'', <<i>>"><img src="images/pc/clothing/7exercise/<<i>>.jpg" 	height="250" /></a>'
		end
	end
	i += 1
	if i <= ARRSIZE('exercise'):jump 'loopexercise2'

	act 'Return': gt $loc, $metka

	if $clothingworntype ! $regularwornclothingtype: gs 'clothing_QV', 'gym2'

	if $clothingworntype ! 'nude':
		act 'Strip':gt 'clothing_QV', 'strip'
	end
end

if $ARGS[0] = 'gym2':
	act 'Change back into your regular clothes':
		$clothingworntype = $regularwornclothingtype
		clothingwornnumber = regularwornclothingnumber
		killvar '$regularwornclothingtype'
		killvar 'regularwornclothingnumber'
		gt 'clothing_QV', 'gym'
	end
end

if $ARGS[0] = 'cloak':
	i = 1
	:loopcoat
	if coat[i] = 1:
		if coatH[i] > 0:*p '<a href="exec:gt ''clothing_QV'', ''change'', ''coat'', <<i>>"><img src="images/pc/clothing/11coat/<<i>>.jpg" 	height="250" /></a>'
	end
	i += 1
	if i <= ARRSIZE('coat'):jump 'loopcoat'
end


if $ARGS[0] = 'strip':

	if $pantyworntype ! 'none':
		'<center><img src="images/pc/clothing/nude.jpg"></center>'
		'<center>You strip down to your panties.</center>'
	else
		'<center><img src="images/pc/clothing/nude1.jpg"></center>'
		'<center>You strip completely naked.</center>'
	end

	gs 'clothing', 'strip'

	act 'Choose something to wear':
		if $regularwornclothingtype = '':
			gt 'clothing_QV', 'list'
		else
			gt 'clothing_QV', 'gym'
		end
	end
	
	act 'Leave': gt $loc, $metka
end

if $ARGS[0] = 'change':
	*clr
	cla
	gs 'clothing_attributes', $ARGS[1], ARGS[2]
	'<center><img src="<<FUNC(''$clothing_image'',  $ARGS[1], ARGS[2])>>"></center>'
	$RESULT = FUNC('$short_description', $ARGS[1], CloStyle2)
	$RESULT += '<<ARGS[2]>>'
	'<<$RESULT>>'
	if $ARGS[1] ! 'coat' and $ARGS[1] ! 'swimwear':
		gs 'clothing_descriptions'
		'<<$description>>'
	else
		FUNC('$clothing_name', $ARGS[1], ARGS[2])
	end

	if CloBimbo = 1:'This item is considered bimbo clothing.'

	if CloStyle = 4:'This outfit can be used for prostitution.'

	if $ARGS[2] = 'uniform':
		if CloStyle2 = 1:
			'This outfit is considered to be a maid uniform.'
		elseif CloStyle2 = 3:
			'This is a stripper outfit.'
		else
			'This outfit is a server uniform, suitable for jobs that require one.'
		end
	end

	if $ARGS[2] = 'school':
		if CloSkirtShortness < 5 and CloThinness < 5 and CloBra = 0:
			'<font color="blue">This uniform complies with the school regulations on skirt length.</font>'
		elseif CloSkirtShortness = 5 and CloThinness < 5 and CloBra = 0:
			'<font color="blue">This uniform slightly breaches the school regulations on skirt length.</font>'
		else
			'<font color="red">This uniform makes a mockery of the school uniform regulations.</font>'
		end
	end

	if $clothingworntype = $ARGS[1] and clothingwornnumber = ARGS[2]:
		'You are wearing this outfit.'
	elseif CloExhibit > pcs_exhibition:
		'You don''t feel confident enough to wear an outfit this revealing.'
	elseif ARRPOS('$CloLosTyp', $ARGS[1]) ! -1 and ARRPOS('CloLosNum',ARGS[2]) ! -1 :
		'You lost these clothes somewhere, maybe you can find them again?.'
	else
		if CloExhibit + 10 > pcs_exhibition: 'You find this outfit more revealing than you are completely comfortable with but that makes it quite exciting too.'
		act 'Wear this outfit':
			gs 'clothing', 'wear', $ARGS[1], ARGS[2]

			if $regularwornclothingtype = '':
				gt 'wardrobe', 'start'
			else
				gt 'clothing_QV', 'gym'
			end
		end
	end

	act 'Return': gt 'clothing_QV', 'list'
end

if $ARGS[0] = 'shop_header':
	$Headerstring = '<TH>Prostitute clothing '
	if clothingfilter_prost = 0:
		$Headerstring += '<a href="exec:clothingfilter_prost = 1 & gt $loc, $metka">Included</a></TH>'
	else
		$Headerstring += '<a href="exec:clothingfilter_prost = 0 & gt $loc, $metka">Excluded</a></TH>'
	end

	$Headerstring += '<TH>Bimbo clothing '
	if clothingfilter_bimbo = 0:
		$Headerstring += '<a href="exec:clothingfilter_bimbo = 1 & gt $loc, $metka">Included</a></TH>'
	else
		$Headerstring += '<a href="exec:clothingfilter_bimbo = 0 & gt $loc, $metka">Excluded</a></TH>'
	end

	$Headerstring += '<TH>Neither Prostitute or Bimbo clothing '
	if clothingfilter_norm = 0:
		$Headerstring += '<a href="exec:clothingfilter_norm = 1 & gt $loc, $metka">Included</a></TH>'
	else
		$Headerstring += '<a href="exec:clothingfilter_norm = 0 & gt $loc, $metka">Excluded</a></TH>'
	end

	$Headerstring += '<TH>Clothing you don''t find risqué '
	if clothingfilter_comf = 0:
		$Headerstring += '<a href="exec:clothingfilter_comf = 1 & gt $loc, $metka">Included</a></TH>'
	else
		$Headerstring += '<a href="exec:clothingfilter_comf = 0 & gt $loc, $metka">Excluded</a></TH>'
	end

	$Headerstring += '<TH>Risqué clothing '
	if clothingfilter_daring = 0:
		$Headerstring += '<a href="exec:clothingfilter_daring = 1 & gt $loc, $metka">Included</a></TH>'
	else
		$Headerstring += '<a href="exec:clothingfilter_daring = 0 & gt $loc, $metka">Excluded</a></TH>'
	end

	$Headerstring += '<TH>Clothing too risqué for you  '
	if clothingfilter_too_daring = 0:
		$Headerstring += '<a href="exec:clothingfilter_too_daring = 1 & gt $loc, $metka">Included</a></TH>'
	else
		$Headerstring += '<a href="exec:clothingfilter_too_daring = 0 & gt $loc, $metka">Excluded</a></TH>'
	end

	'<center><table border=1><<$Headerstring>></center>'
end

if $ARGS[0] = 'shop_filter':
	if (clothingfilter_comf = 0 and CloExhibit + 10 < pcs_exhibition) or (clothingfilter_daring = 0 and CloExhibit + 10 >= pcs_exhibition and CloExhibit <= pcs_exhibition) or (clothingfilter_too_daring = 0 and CloExhibit > pcs_exhibition):
		clothingfilter_risk = 1
	else
		clothingfilter_risk = 0
	end
	if (clothingfilter_prost = 0 or CloStyle ! 4) and (clothingfilter_bimbo = 0 or CloBimbo = 0):
		clothingfilter_pandb = 1
	else
		clothingfilter_pandb = 0
	end
	if clothingfilter_norm = 1 and CloStyle ! 4 and CloBimbo ! 1:
		clothingfilter_norm2 = 0
	else
		clothingfilter_norm2 = 1
	end
end

--- clothing_QV ---------------------------------

