# cumreaction
if (cumloc[6] = 1 or cumloc[7] = 1) or cumloc[11] = 1:
	npc_rel[$static_num] -= 10

	pav_sex += 10

	'<<$npc_firstname[$static_num]>> looks at you "What is that? Is that sperm? Fuck you nasty slut, you could at least clean yourself afterwards."'

	if $loc = 'gschool_lunch':
		act 'Leave': gt 'gschool_lessons', 'short_break'
	else
		act 'Move away':gt $loc, $metka
	end

	exit
end

if cumloc[12] = 1 and rand(0,30) = 0:
	npc_rel[$static_num] -= 10

	pav_sex += 15

	'<<$npc_firstname[$static_num]>> looks at you, "What is that smell on your breath? Yuck It''s smells like sperm. Couldn''t you at least clean your mouth after sucking dicks."'

	if $loc = 'gschool_lunch':
		act 'Leave': gt 'gschool_lessons', 'short_break'
	else
		act 'Move away':gt $loc, $metka
	end

	exit
end

--- cumreaction ---------------------------------

