# dachaogr
$metka = $ARGS[0]
$loc = $CURLOC
$location_type = 'secluded'

gs 'stat'

'<center><h4>Garden</h4></center>'

if month > 4 and month < 10:
	'<center><img <<$set_imgh>> src="images/locations/suburban/cottage/vspah.jpg"></center>'
	'Well-kept garden.'
elseif month <= 4 or month >= 10:
	'<center><img <<$set_imgh>> src="images/locations/suburban/cottage/vspah.jpg"></center>'
	'Not for planting season'
end

act 'Leave':
	minut += 5
	gt 'dachamy'
end

--- dachaogr ---------------------------------

