# dachamy
$metka = $ARGS[0]
$loc = $CURLOC
$location_type = 'public_outdoors'
clr
gs 'stat'
'<center><h2>Suburban Cooperative</h2></center>'
'<center><h4>Cottage</h4></center>'
'<center><img <<$set_imgh>> src="images/locations/suburban/cottage/dachamy.jpg"></center>'
'Your favorite summer residence.'

act 'Go into the house':gt 'dachain'

if hour < 23 and hour >= 7:
	act 'Inspect garden':
		cla
		minut += 5

		if etoexhib < 16:gt 'dachaogr0'
		if etoexhib = 16:gt 'dachaogr'
	end
end

if pcs_horny >= 90:
	act 'Masturbate in the garden':gt 'ugol1','start'
end

act 'Exit the alley':minut += 15 & gt 'dachi'

--- dachamy ---------------------------------

