# dima
if $ARGS[0] = 'start':
	cla
	clr
	*clr
	minut += 5
	gs 'stat'
	fcolor = rgb(0, 0, 0)
	bcolor = rgb(255, 255, 255)
	lcolor = rgb(106, 90, 205)
	'<center><b><font color="maroon">Entrance to Dimas house</font></b></center>'
	'<center><img src="images/etogame/podezdhr.jpg"></center>'

	act 'Leave':
		cla
		minut += 5
		gt 'street'
	end
end

!!This sets the default descriptors and folder names for each default image set
$bodimgsets[0] = 'starving'
$bodimgsets[1] = 'thin'
$bodimgsets[2] = 'petite'
$bodimgsets[3] = 'slender'
$bodimgsets[4] = 'lacking definition'
$bodimgsets[5] = 'chubby'
$bodimgsets[6] = 'overweight'
$bodimgsets[7] = 'fat'
$bodimgsets[8] = 'OOPS'
$bodimgsets[9] = 'default_low'
$bodimgsets[10] = 'starving'
$bodimgsets[11] = 'slight'
$bodimgsets[12] = 'skinny'
$bodimgsets[13] = 'toned'
$bodimgsets[14] = 'cute'
$bodimgsets[15] = 'curvy'
$bodimgsets[16] = 'overweight'
$bodimgsets[17] = 'fat'
$bodimgsets[18] = 'OOPS'
$bodimgsets[19] = 'default_mid'
$bodimgsets[20] = 'starving'
$bodimgsets[21] = 'wiry'
$bodimgsets[22] = 'lean'
$bodimgsets[23] = 'ripped'
$bodimgsets[24] = 'muscular'
$bodimgsets[25] = 'herculean'
$bodimgsets[26] = 'stocky'
$bodimgsets[27] = 'heavy set'
$bodimgsets[28] = 'OOPS'
$bodimgsets[29] = 'default_high'
!!This sets the first 3 sets to not override images 6 and 7
imgset6ovr[0] = 0
imgset6ovr[1] = 0
imgset6ovr[2] = 0
imgset7ovr[0] = 0
imgset7ovr[1] = 0
imgset7ovr[2] = 0
!!Sets the default image set count if it is 0
if bodsetcnt <= 0: bodsetcnt = 2

--- dima ---------------------------------

