# dima
if $ARGS[0] = 'start':
	cla
	clr
	*clr
	minut += 5
	gs 'stat'
	if night_mode = 1:
		fcolor = rgb(255, 255, 255)
		bcolor = rgb(0, 0, 0)
		lcolor = rgb(106, 90, 205)
	else
		fcolor = rgb(0, 0, 0)
		bcolor = rgb(255, 255, 255)
		lcolor = rgb(106, 90, 205)
	end
	'<center><b><font color="maroon">Entrance to Dimas house</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/shared/apartment/podezdhr.jpg"></center>'

	act 'Leave':
		cla
		minut += 5
		gt 'street'
	end
end

--- dima ---------------------------------

