# din_bad

$mobile_check = {

	if vladimirday ! daystart and hour >= 15 and hour <= 17:
		if vladimirQW = 20:
			'<b><font color="red">Your phone is ringing</font></b>'
			$caller = 'Vladimir'
			$callerid = 'images/qwest/vladimir/001'
			dynamic $phone_ring
			pl'<center><a href="exec:gt ''qwloc2''"><img src="images/pic/phone/call_accept.png"></a>         <a href="exec:vladimirday = daystart & gt $locM, $metkaM"><img src="images/pic/phone/decline.png"></a></center>'
		elseif vladimirQW = 25 and week = 6:
			'<b><font color="red">Your phone is ringing</font></b>'
			$caller = 'Vladimir'
			$callerid = 'images/qwest/vladimir/001'
			dynamic $phone_ring
			pl'<center><a href="exec:gt ''qwloc3''"><img src="images/pic/phone/call_accept.png"></a>         <a href="exec:vladimirday = daystart & gt $locM, $metkaM"><img src="images/pic/phone/decline.png"></a></center>'
		elseif vladimirQW = 35 and week = 6:
			'<b><font color="red">Your phone is ringing</font></b>'
			$caller = 'Vladimir'
			$callerid = 'images/qwest/vladimir/001'
			dynamic $phone_ring
			pl'<center><a href="exec:gt ''qwloc4''"><img src="images/pic/phone/call_accept.png"></a>         <a href="exec:vladimirday = daystart & gt $locM, $metkaM"><img src="images/pic/phone/decline.png"></a></center>'
		end
	end

	if leonidSlaveDay = daystart and hour >= 6 and hour <= 10 and leonidVisit = 0:
		'<b><font color="red">Your phone is ringing</font></b>'
		$caller = 'Leonid Vostov'
		$callerid = 'images/leonid/leonidphone.jpg'
		dynamic $phone_ring
		pl'<center><a href="exec:gt ''leonid'', ''call''"><img src="images/pic/phone/call_accept.png"></a>         <a href="exec:leonidSlaveDay = daystart & gt $locM, $metkaM"><img src="images/pic/phone/decline.png"></a></center>'
	end

	if QWdogreiqTimer = 0 and QWdogReiq = 2 and week = 7 and qwdogiventday ! daystart and hour >= 12:
		'<b><font color="red">Your phone is ringing</font></b>'
		$caller = 'Margaret'
		$callerid = ''
		dynamic $phone_ring
		pl''
		pl''
		pl''
		pl''
		pl''
		pl''
		pl''
		pl''
		pl''
		pl''
		pl'<center><a href="exec:gt ''qwlocdog''"><img src="images/pic/phone/call_accept.png"></a>              <a href="exec:qwdogiventday = daystart & gt $locM, $metkaM"><img src="images/pic/phone/decline.png"></a></center>'
	end

	if bfA > 0 and boydayA ! daystart and hour > 5 and hour < 20 and ringA = 0:
		if bfB = 1:bfB = 0
		if bfC = 1:bfC = 0

		if vnesh < vneshBoyA:
			bfA -= 1
			if bfA = 0:
				'<b><font color="red">Your guy does not call you, he probably dumped you.</font></b>'
			else
				'Your boyfriend <<$boyA>> has not called you.'
			end
		else
			ring = 1
			ringA = 1
			'<b><font color="red">Your phone is ringing</font></b>'
			PLAY 'sound/Old_Phone.mp3',30
			$caller = '<<$boyA>>'
			$callerid = 'images/pic/boy_face/'+boypicA+'.jpg'
			dynamic $phone_ring
			pl'<center><a href="exec:gt ''telefon'', ''boyA''"><img src="images/pic/phone/call_accept.png"></a>              <a href="exec:boydayA = daystart & gt $locM, $metkaM"><img src="images/pic/phone/decline.png"></a></center>'
		end
	elseif bfB > 0 and boydayB ! daystart and hour > 5 and hour < 20 and ringB = 0:
		if bfA = 1:bfA = 0
		if bfC = 1:bfC = 0

		if vnesh < vneshBoyB:
			bfB -= 1
			if bfB = 0:
				'<b><font color="red">Your guy does not call you, he probably dumped you.</font></b>'
			else
				'Your boyfriend <<$boyB>> has not called you.'
			end
		else
			ring = 1
			ringB = 1
			'<b><font color="red">Your phone is ringing</font></b>'
			PLAY 'sound/Old_Phone.mp3',30
			$caller = '<<$boyB>>'
			$callerid = 'images/pic/boy_face/'+boypicB+'.jpg'
			dynamic $phone_ring
			pl'<center><a href="exec:gt ''telefon'', ''boyB''"><img src="images/pic/phone/call_accept.png"></a>              <a href="exec:boydayB = daystart & gt $locM, $metkaM"><img src="images/pic/phone/decline.png"></a></center>'
		end
	elseif bfC > 0 and boydayC ! daystart and hour > 5 and hour < 20 and ringC = 0:
		if bfA = 1:bfA = 0
		if bfB = 1:bfB = 0
		if vnesh < vneshBoyC:
			'Your boyfriend <<$boyC>> has not called you.'
			bfC -= 1
			if bfC = 0:
				'<b><font color="red">Your guy does not call you, he probably dumped you.</font></b>'
			else
				'Your boyfriend <<$boyC>> has not called you.'
			end
		else
			ring = 1
			ringC = 1
			'<b><font color="red">Your phone is ringing</font></b>'
			PLAY 'sound/Old_Phone.mp3',30
			$caller = '<<$boyC>>'
			$callerid = 'images/pic/boy_face/'+boypicC+'.jpg'
			dynamic $phone_ring
			pl'<center><a href="exec:gt ''telefon'', ''boyC''"><img src="images/pic/phone/call_accept.png"></a>              <a href="exec:boydayC = daystart & gt $locM, $metkaM"><img src="images/pic/phone/decline.png"></a></center>'
		end
	end
}

$phone_ring ={
	clr
	if hour < 10:
		if minut > 9:pl'<center><b>0<<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b>0<<hour>> : 0<<minut>></b></center>'
	elseif hour > 9:
		if minut > 9:pl'<center><b><<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b><<hour>> : 0<<minut>></b></center>'
	end
	pl'<center><img src="images/pic/icon/icon_statusbar.png"><br></center>'
	pl'<center><font size=6><<$caller>> calling</font></center>'
	pl'<center><img src="<<$callerid>>"><br></center>'
	pl''
	pl''
	pl''
	pl''

!	pl'<center><a href="exec:gt ''telefon'', ''start''"><img src="images/pic/phone/call_accept.png"></a>                               <a href="exec:gs ''stat''"><img src="images/pic/phone/decline.png"></a></center>'

}

$phone_call_receive = {
	clr
	if hour < 10:
		if minut > 9:pl'<center><b>0<<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b>0<<hour>> : 0<<minut>></b></center>'
	elseif hour > 9:
		if minut > 9:pl'<center><b><<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b><<hour>> : 0<<minut>></b></center>'
	end
	pl'<center><img src="images/pic/icon/icon_statusbar.png"><br></center>'
	pl'<center><font size=6>Talking to <<$caller>></font></center>'
	pl'<center><img src="<<$callerid>>"><br></center>'
	

}

$phone_balance = {

	if balans < 4:
		clr
		if hour < 10:
			if minut > 9:pl'<center><b>0<<hour>> : <<minut>></b></center>'
			if minut < 10:pl'<center><b>0<<hour>> : 0<<minut>></b></center>'
		elseif hour > 9:
			if minut > 9:pl'<center><b><<hour>> : <<minut>></b></center>'
			if minut < 10:pl'<center><b><<hour>> : 0<<minut>></b></center>'
		end
		pl'<center><img src="images/pic/icon/icon_statusbar.png"><br></center>'
		pl'<center><font size=6>Not enough credit on your account</font></center>'
		pl'<center><img src="<<$callerid>>"><br></center>'
		pl'<center><a href="exec:gt $locM, $metkaM"><img src="images/pic/phone/decline.png"></a></center>'
		wait 3500
		cla
		gt $locM, $metkaM
	elseif balans >= 4:
		balans -= 4
	end
}

$Phone_call = {
	clr
	if hour < 10:
		if minut > 9:pl'<center><b>0<<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b>0<<hour>> : 0<<minut>></b></center>'
	elseif hour > 9:
		if minut > 9:pl'<center><b><<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b><<hour>> : 0<<minut>></b></center>'
	end
	pl'<center><img src="images/pic/icon/icon_statusbar.png"><br></center>'
	pl'<center><font size=6>Calling Mom</font></center>'
	pl'<center><img src="images/pic/phone/icons/icon_npc1.png"><br></center>'
	pl'<center><a href="exec:dynamic $Phone_contactlist"><img src="images/pic/phone/decline.png"></a></center>'
	wait 1500
	minut += 1
	$callerid = 'images/pic/phone/icons/icon_npc1.png'
	dynamic $phone_balance
	$callerid = 'icon_npc1'
	dynamic $phone_call_reject

}

$phone_call_reject = {
	clr
	if hour < 10:
		if minut > 9:pl'<center><b>0<<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b>0<<hour>> : 0<<minut>></b></center>'
	elseif hour > 9:
		if minut > 9:pl'<center><b><<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b><<hour>> : 0<<minut>></b></center>'
	end
	pl'<center><img src="images/pic/icon/icon_statusbar.png"><br></center>'
	pl'<center><font size=6>Calling....</font></center>'
	pl'<center><img src="images/pic/phone/icons/<<$callerid>>.png"><br></center>'
	pl'<center><a href="exec:dynamic $Phone_contactlist"><img src="images/pic/phone/decline.png"></a></center>'
}

$Phone_megafon = {
	clr
	if hour < 10:
		if minut > 9:pl'<center><b>0<<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b>0<<hour>> : 0<<minut>></b></center>'
	elseif hour > 9:
		if minut > 9:pl'<center><b><<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b><<hour>> : 0<<minut>></b></center>'
	end
	pl'<center><img src="images/pic/icon/icon_statusbar.png"><br></center>'
	pl'<center><font size=6>Bullhorn</font></center>'
	pl'<center><img src="images/pic/icon/icon_megafon.png"><br></center>'
	pl'<center><B>The balance in the account: </B><font size=5><i><font size=6><<balans>></font></i> <b>₽</b>.</center>.'
	pl'<center><a href="exec:gt $locM, $metkaM"><img src="images/pic/icon/back.png"></a></center>'
}

$Phone_contactlist = {
	clr
	if hour < 10:
		if minut > 9:pl'<center><b>0<<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b>0<<hour>> : 0<<minut>></b></center>'
	elseif hour > 9:
		if minut > 9:pl'<center><b><<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b><<hour>> : 0<<minut>></b></center>'
	end
	pl'<center><img src="images/pic/icon/icon_statusbar.png"><br></center>'
	pl'<center><font size=6>Contacts</font></center>'
	pl'<center><img src="images/pic/icon/icon_call.png"><br></center>'
	if StoryLine = 1:pl'<center><img src="images/pic/phone/icons/icon_npc1.png">..................................................<a href="exec:dynamic $Phone_call"><b>Call</b></a></center>'
	if hour >= 8 and hour <= 19:
		if telalla > 0:
			pl'<center><img src="images/pic/phone/icons/icon_ira1.png">..................................................<a href="exec:$callerid = ''images/pic/phone/icons/icon_ira1.png'' & $telsob = ''Alla'' & gt ''telefon'', ''mobilaraz''"><b>Call</b></a></center>'
		end

		if telmasha > 0:
			pl'<center><img src="images/pic/phone/icons/icon_masha.png">..................................................<a href="exec:$callerid = ''images/pic/phone/icons/icon_masha.png'' & $telsob = ''Masha'' & gt ''telefon'', ''mobilaraz''"><b>Call</b></a></center>'
		end

		if telkat > 0:
			pl'<center><img src="images/pic/phone/icons/icon_kat.png">..................................................<a href="exec:$callerid = ''images/pic/phone/icons/icon_kat.png'' & $telsob = ''Kate'' & gt ''telefon'', ''mobilaraz''"><b>Call</b></a></center>'
		end

		if bfA > 0 and svidanieA = 0:
			pl'<center><img src="images/pic/phone/icons/icon_bf'+boypicA+'.png">..................................................<a href="exec:gt ''telefon'', ''mobilarazboy''"><b>Call</b></a></center>'
		end

	else
		if telalla > 0:
			pl'<center><img src="images/pic/phone/icons/icon_ira1.png">..................................................<a href="exec:$callerid = ''icon_ira1'' & dynamic $phone_call_reject"><b>Call</b></a></center>'
		end

		if telmasha > 0:
			pl'<center><img src="images/pic/phone/icons/icon_masha.png">..................................................<a href="exec:$callerid = ''icon_masha'' & dynamic $phone_call_reject"><b>Call</b></a></center>'
		end

		if telkat > 0:
			pl'<center><img src="images/pic/phone/icons/icon_kat.png">..................................................<a href="exec:$callerid = ''icon_kat'' & dynamic $phone_call_reject"><b>Call</b></a></center>'
		end

		if bfA > 0 and svidanieA = 0:
			pl'<center><img src="images/pic/phone/icons/icon_bf'+boypicA+'.png">..................................................<a href="exec:$callerid = ''icon_bf''+boypicA & dynamic $phone_call_reject"><b>Call</b></a></center>'
		end
	end
	if nastjaqw > 0:
		pl'<center><img src="images/pic/phone/icons/icon_nastja.png">..................................................<a href="exec:gs ''telefon'', ''start''"><b>Call</b></a></center>'
	end
	
	pl'<center><a href="exec:dynamic $Phone_menu"><img src="images/pic/icon/back.png"></a></center>'
}

$Phone_notebook = {
	clr
	pl'<center><font size=6>Planner</font></center>'
	rent = -1
	if BuyHous = 2 and ArendHouseSL > 0:rent = ArendHouseSL
	preg1 = pregtime
	d1 = day
	w1 = week
	m1 = month
	i = 0
	:pnotebook
		daynum = daystart+i
		$calendarday = ''
		if preg1 = 280:$calendarday += '<br>&emsp;<b>•</b> <font color=''red''><b>Birthing day!</b></font>'
		if storyline = 1 and SchoolAtestat = 0 and kanikuli > 0:
			if m1 = 10 and d1 = 27:$calendarday += '<br>&emsp;<b>•</b> First day of Autumn break.'
			if m1 = 11 and d1 = 4:$calendarday += '<br>&emsp;<b>•</b> Last day of Autumn break.'
			if m1 = 12 and d1 = 29:$calendarday += '<br>&emsp;<b>•</b> First day of Winter break.'
			if m1 = 1 and d1 = 13:$calendarday += '<br>&emsp;<b>•</b> Last day of Winter break.'
			if m1 = 3 and d1 = 25:$calendarday += '<br>&emsp;<b>•</b> First day of Spring break.'
			if m1 = 3 and d1 = 31:$calendarday += '<br>&emsp;<b>•</b> Last day of Spring break.'
			if m1 = 5 and d1 = 25 and (age = 17 or (age = 16 and birthmonth <= 5 and birthday <= 25)):
				$calendarday += '<br>&emsp;<b>•</b> Graduation Day!'
			elseif m1 = 6 and d1 = 1:
				$calendarday += '<br>&emsp;<b>•</b> First day of Summer break.'
			end
			if m1 = 8 and d1 = 31:$calendarday += '<br>&emsp;<b>•</b> Last day of Summer break.'
		end
		if w1 < 5 and (workSec >= 1 or PersSecWork = 1):$calendarday += '<br>&emsp;<b>•</b> Working as a secretary. <i>(9:00 - 17:00)</i>'
		if w1 < 5 and workFabrika = 1:
			$calendarday += '<br>Working as a seamstress. '
			if age < 18:$calendarday += '<i>(16:00 - 20:00)</i>' else $calendarday += '<i>(8:00 - 16:00)</i>'
		end
		if w1 > 1 and w1 <= 5 and workhosp = 1:$calendarday += '<br>&emsp;<b>•</b> Working as nurse. <i>(8:00 - 16:00)</i>'
		if worksalon = 1 and (w1 = 1 or w1 = 3 or w1 = 5):$calendarday += '<br>&emsp;<b>•</b> Working as masseuse. <i>(9:00 - 17:00)</i>'
!		if maidqw > 0:$calendarday += '<br>&emsp;<b>•</b> Working as maid. <i>(16:00 - 19:00)</i>'
		if pfilmday[i] > 0:$calendarday += '<br>&emsp;<b>•</b> Porn shoot: <i><<$porndesc[pfilmday[i]]>></i>'
		if d1 = 25 and (PersSecWork = 1 or workKafe = 1 or workhosp = 1 or worksalon = 1 or tanwork = 1 or workSec = 1 or workFabrika = 1):$calendarday += '<br>&emsp;<b>•</b> <i>Pay day.</i>'
		if d1 = 31 and m1 = 12 and (year - year_start) < 2 and StoryLine = 1:$calendarday += '<br>&emsp;<b>•</b> New Year''s party at 14:00!'
		if m1 = 1 and d1 = 1:$calendarday += '<br>&emsp;<b>•</b> New year!'
		if (sisboyQW-2) mod 2 = 1 and sisboyday+1 = daynum:
			if sisboytrioQW = 1:
				$calendarday += '<br>&emsp;<b>•</b> <font color="orange">Threesome with Anja and Roma at 18:00</font>'
			else
				$calendarday += '<br>&emsp;<b>•</b> <font color="orange">Anja having sex with Roma at 18:00</font>'
			end
		end
		if rent = 0:$calendarday += '<br>&emsp;<b>•</b> Rent on apartment expires!'
		if birthday = d1 and birthmonth = m1:$calendarday += '<br>&emsp;<b>•</b> My birthday!'
		if kid > 0:
			k1 = kid
			:kiddieloop
				if daykid[k1] = d1 and monthkid[k1] = m1:$calendarday += '<br>&emsp;<b>•</b> Birthday of my <<$polreb[k1]>> <<$kidname[k1]>>, my <<kid>>. baby!'
			if k1 > 1:k1 -= 1 & jump 'kiddieloop'
		end
		
		if $calendarday ! '':
			p '<b><<$monthName[m1]>> <<d1>>, <<$week[w1]>>:</b>'
			pl $calendarday
		end
	if i < 14:
		preg1 += 1
		rent -= 1
		i += 1
		w1 += 1
		if w1 > 7:w1 = 1
		d1 += 1
		if monthsend[m1] < d1: m1 += 1 & d1 = 1
		jump 'pnotebook'
	end
	killvar 'calendarday'
	killvar 'rent'
	killvar 'preg1'
	killvar 'd1'
	killvar 'w1'
	killvar 'm1'
	killvar 'daynum'
	pl'<center><a href="exec:dynamic $Phone_menu"><img src="images/pic/icon/back.png"></a></center>'
}

$Phone_pictures = {
	clr
	if hour < 10:
		if minut > 9:pl'<center><b>0<<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b>0<<hour>> : 0<<minut>></b></center>'
	elseif hour > 9:
		if minut > 9:pl'<center><b><<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b><<hour>> : 0<<minut>></b></center>'
	end
	pl'<center><img src="images/pic/icon/icon_statusbar.png"><br></center>'
	pl'<center><font size=6>Gallery</font></center>'
	pl'<center><img src="images/pic/icon/icon_pictures.png"><br></center>'
	if phone_selfie[1] = 1:pl'<a href="exec:view''images/pic/phone/selfie/phone_selfie1.jpg''"><b>Photo number1</b></a>'
	if phone_selfie[2] = 1:pl'<a href="exec:view''images/pic/phone/selfie/phone_selfie2.jpg''"><b>Photo number2</b></a>'
	if vanr_selfie[0] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (0).jpg''"><b>Self after showering number1</b></a>'
	if vanr_selfie[1] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (1).jpg''"><b>Self after showering number2</b></a>'
	if vanr_selfie[2] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (2).jpg''"><b>Self after showering number3</b></a>'
	if vanr_selfie[3] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (3).jpg''"><b>Self after showering number4</b></a>'
	if vanr_selfie[4] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (4).jpg''"><b>Self after showering number5</b></a>'
	if vanr_selfie[5] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (5).jpg''"><b>Self after showering number6</b></a>'
	if vanr_selfie[6] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (6).jpg''"><b>Self after showering number7</b></a>'
	if vanr_selfie[7] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (7).jpg''"><b>Self after showering number8</b></a>'
	if vanr_selfie[8] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (8).jpg''"><b>Self after showering number9</b></a>'
	if vanr_selfie[9] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (9).jpg''"><b>Self after showering number10</b></a>'
	if vanr_selfie[10] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (10).jpg''"><b>Self after showering number11</b></a>'
	if vanr_selfie[11] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (11).jpg''"><b>Self after showering number12</b></a>'
	if vanr_selfie[12] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (12).jpg''"><b>Self after showering number13</b></a>'
	if vanr_selfie[13] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (13).jpg''"><b>Self after showering number14</b></a>'
	if vanr_selfie[14] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (14).jpg''"><b>Self after showering number15</b></a>'
	if vanr_selfie[15] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (15).jpg''"><b>Self after showering number16</b></a>'
	if vanr_selfie[16] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (16).jpg''"><b>Self after showering number17</b></a>'
	if vanr_selfie[17] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (17).jpg''"><b>Self after showering number18</b></a>'
	if vanr_selfie[18] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (18).jpg''"><b>Self after showering number19</b></a>'
	if vanr_selfie[19] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (19).jpg''"><b>Self after showering number20</b></a>'
	!if vanr_selfie[20] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (20).jpg''"><b>Self after showering number21</b></a>'
	if vanr_selfie[21] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (21).jpg''"><b>Self after showering number22</b></a>'
	if vanr_selfie[22] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (22).jpg''"><b>Self after showering number23</b></a>'
	if vanr_selfie[23] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (23).jpg''"><b>Self after showering number24</b></a>'
	if vanr_selfie[24] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (24).jpg''"><b>Self after showering number25</b></a>'
	if vanr_selfie[25] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (25).jpg''"><b>Self after showering number26</b></a>'
	if vanr_selfie[26] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (26).jpg''"><b>Self after showering number27</b></a>'
	if vanr_selfie[27] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (27).jpg''"><b>Self after showering number28</b></a>'
	if vanr_selfie[28] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (28).jpg''"><b>Self after showering number29</b></a>'
	if vanr_selfie[29] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (29).jpg''"><b>Self after showering number30</b></a>'
	if vanr_selfie[30] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (30).jpg''"><b>Self after showering number31</b></a>'
	if vanr_selfie[31] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (31).jpg''"><b>Self after showering number32</b></a>'
	if vanr_selfie[32] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (32).jpg''"><b>Self after showering number33</b></a>'
	if vanr_selfie[33] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (33).jpg''"><b>Self after showering number34</b></a>'
	if vanr_selfie[34] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (34).jpg''"><b>Self after showering number35</b></a>'
	if vanr_selfie[35] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (35).jpg''"><b>Self after showering number36</b></a>'
	if vanr_selfie[36] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (36).jpg''"><b>Self after showering number37</b></a>'
	if vanr_selfie[37] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (37).jpg''"><b>Self after showering number38</b></a>'
	if vanr_selfie[38] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (38).jpg''"><b>Self after showering number39</b></a>'
	!if phone_selfie[m] = 1:pl'<a href="exec:view''images/pic/phone/phone_selfiem.jpg''"><b>Photo in sperm number1</b></a>'
	!if phone_selfie[n] = 1:pl'<a href="exec:view''images/pic/phone/phone_selfien.jpg''"><b>Photo in sperm number2</b></a>'
	!if phone_selfie[x] = 1:pl'<a href="exec:view''images/pic/phone/phone_selfiex.jpg''"><b>Photo Event number1</b></a>'
	!if phone_selfie[y] = 1:pl'<a href="exec:view''images/pic/phone/phone_selfiey.jpg''"><b>Photo Event number2</b></a>'
	pl'<center><a href="exec:dynamic $Phone_menu"><img src="images/pic/icon/back.png"></a></center>'
}

$Phone_camera_selfie = {
	if $loc = 'vanrPar' and mirror_steam = hour or $loc = 'vanr' and mirror_steam = hour or $loc = 'yvan' and mirror_steam = hour:
		minut += RAND (5,7)
		phone_rand = RAND (0,38)
		vanr_selfie[phone_rand] = 1
		dynamic $Phone_pictures
		view 'images/pic/phone/selfie/ero_selfie/vanr/s (<<phone_rand>>).jpg'
	else
		minut += RAND (5,7)
		phone_rand = RAND (1,2)
		phone_selfie[phone_rand] = 1
		dynamic $Phone_pictures
		view 'images/pic/phone/selfie/phone_selfie<<phone_rand>>.jpg'
	end
	!if spdirtyf > 0: phone_rand = RAND (m,n) - for SELF in the semen
	!if photo_event_pic = x: phone_rand = RAND (x,y) - for photos during the events (by heart)
	!view 'images/pic/phone/phone_selfie<<phone_rand>>.jpg'
}

$Phone_camera = {
	clr
	if hour < 10:
		if minut > 9:pl'<center><b>0<<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b>0<<hour>> : 0<<minut>></b></center>'
	elseif hour > 9:
		if minut > 9:pl'<center><b><<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b><<hour>> : 0<<minut>></b></center>'
	end
	pl'<center><img src="images/pic/icon/icon_statusbar.png"><br></center>'
	pl'<center><font size=6>Camera</font></center>'
	pl'<center><img src="images/pic/icon/icon_camera.png"><br></center>'
	pl'<a href="exec:dynamic $Phone_camera_selfie"><b>Make Self</b></a>'
	pl'<center><a href="exec:dynamic $Phone_menu"><img src="images/pic/icon/back.png"></a></center>'
}

$Phone_wheather = {
	clr
	if hour < 10:
		if minut > 9:pl'<center><b>0<<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b>0<<hour>> : 0<<minut>></b></center>'
	elseif hour > 9:
		if minut > 9:pl'<center><b><<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b><<hour>> : 0<<minut>></b></center>'
	end
	pl'<center><img src="images/pic/icon/icon_statusbar.png"><br></center>'
	pl'<center><font size=6>Weather</font></center>'
	pl'<center><img src="images/pic/icon/icon_weather.png"><br></center>'
	pl'<center><font size=6><b>Temperature: <<$temperature>> degrees Celsius. <i><<$osadki>></i></b></font></center>'
	pl'<center><a href="exec:dynamic $Phone_menu"><img src="images/pic/icon/back.png"></a></center>'
}

$Phone_calendar = {
	clr
	if hour < 10:
		if minut > 9:pl'<center><b>0<<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b>0<<hour>> : 0<<minut>></b></center>'
	elseif hour > 9:
		if minut > 9:pl'<center><b><<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b><<hour>> : 0<<minut>></b></center>'
	end
	pl'<center><img src="images/pic/icon/icon_statusbar.png"><br></center>'
	pl'<center><font size=6>Calendar</font></center>'
	pl'<center><img src="images/pic/icon/icon_calendar.png"><br></center>'
	pl'<center><B>Today: </B><font size=5><<$week[week]>>, <i><font size=6><<day>></font></i> <<$month>> <i><font size=6><<year>></font></i> year.</font></center>'
	pl'<center><a href="exec:dynamic $Phone_menu"><img src="images/pic/icon/back.png"></a></center>'
}

$Phone_menu = {
	gs'stat'
	clr
	if hour < 10:
		if minut > 9:pl'<center><b>0<<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b>0<<hour>> : 0<<minut>></b></center>'
	elseif hour > 9:
		if minut > 9:pl'<center><b><<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b><<hour>> : 0<<minut>></b></center>'
	end
	pl'<center><img src="images/pic/icon/icon_statusbar.png"><br></center>'
	pl'<center><a href="exec:dynamic $Phone_camera"><img src="images/pic/icon/icon_camera.png"></a> <a href="exec: dynamic $Phone_calendar"><img src="images/pic/icon/icon_calendar.png"></a> <a href="exec:dynamic $Phone_pictures"><img src="images/pic/icon/icon_pictures.png"></a></center>'
	pl'<center><a href="exec:   "><img src="images/pic/icon/icon_music.png"></a> <a href="exec:gs ''Cheatmenu_din'' & dynamic $cheatmenu[main]"><img src="images/pic/icon/icon_settings.png"></a> <a href="exec:dynamic $Phone_wheather"><img src="images/pic/icon/icon_weather.png"></a></center>'
	pl'<center><a href="exec:dynamic $Phone_contactlist"><img src="images/pic/icon/icon_call.png"></a> <a href="exec:   "><img src="images/pic/icon/icon_sms.png"></a> <a href="exec:dynamic $Phone_megafon"><img src="images/pic/icon/icon_megafon.png"></a></center>'
	pl'<center><a href="exec:dynamic $Phone_notebook"><img src="images/pic/icon/icon_notebook.png"></a></center>'
	pl'<center><a href="exec:gs''stat''"><img src="images/pic/icon/back.png"></a></center>'
}

$d_salf = {
	clr
	if cumloc[13] > 0 or cumloc[11] > 0 or cumloc[16] > 0:pl '<a href="exec:salfetka -= 1 & cumspclnt = 12 & gs ''cum_cleanup'' & cumspclnt = 9 & gs ''cum_cleanup'' & gs ''stat''"><b>Wipe your face and hands</b></a>'
	if cumloc[14] > 0:pl '<a href="exec:salfetka -= 1 & cumspclnt = 14  & gs ''cum_cleanup'' & gs ''stat''"><b>Wipe clean your belly</b></a>'
	if cumloc[15] > 0:pl '<a href="exec:salfetka -= 1 & cumspclnt = 16 & gs ''cum_cleanup'' & gs ''stat''"><b>Wipe clean your breasts</b></a>'
	if cumloc[1] > 0 or cumloc[4] > 0:pl '<a href="exec:salfetka -= 1 & cumspclnt = 15 & gs ''cum_cleanup'' & gs ''stat''"><b>Wipe clean your ass and pussy</b></a>'
	if cumloc[10] > 0 or cumloc[9] > 0:pl '<a href="exec:salfetka -= 1 & cumspclnt = 17 & gs ''cum_cleanup'' & gs ''stat''"><b>Wipe clean your arms and legs</b></a>'
	if cumloc[2] > 0 or cumloc[5] > 0 or cumloc[6] > 0 or cumloc[7] > 0:pl '<a href="exec:salfetka -= 1 & cumspclnt = 6 & gs ''cum_cleanup'' & gs ''stat''"><b>Clean up clothing</b></a>'
	if mop ! 1:pl '<a href="exec:salfetka -= 1 & mop = 1 & gs ''stat''"><b>Wipe cosmetics</b></a>'
	pl '<a href="exec:gs ''stat''"><br><b>Not using tissue</b></a>'
}

$d_kosmetitka = {
	clr
	pl '<a href="exec:gs ''stat''"><b>Close makeup bag</b></a>'

	if kosmetitka >= 1:pl '<a href="exec:mop = 2 & kosmetitka -= 1 & gs ''stat''"><b>Light make-up</b></a>'
	if kosmetitka >= 2:pl '<a href="exec:mop = 3 & kosmetitka -= 2 & gs ''stat''"><b>Natural make-up</b></a>'
	if kosmetitka >= 3:pl '<a href="exec:mop = 4 & kosmetitka -= 3 & gs ''stat''"><b>Heavy make-up</b></a>'
}

$d_mouthwash = {
	clr
	fbreath = 1
	cumspclnt = 2
	gs 'cum_cleanup'
	mouthwash -= 1
	pl 'Your breath smells minty fresh'
	pl ''
	pl '<a href="exec:gs ''stat''"><b>Done</b></a>'
}	

$d_bag = {
	clr
	pl'<center><img src="images/pic/icon/purse_icon.png"><br></center>'
	if salfetka > 0:pl 'You have <<salfetka>> wet wipes. <a href="exec:dynamic $d_salf"><b>Use tissue</b></a>'
	if pain['killer'] = 0 and painkiller > 0:pl 'You could take a <a href="exec:pain[''killer''] = 1 & painkiller -= 1 & dynamic $d_bag">painkiller</a>. Painkillers left <<painkiller>>.'
	if kosmetitka > 0 and mop = 1:pl 'You have portable makeup bag. Cometic applications left <<kosmetitka>>. <a href="exec:dynamic $d_kosmetitka"><b>Put on makeup</b></a>'
	if kosmetitka > 0 and mop ! 1:pl 'You have portable makeup bag. Cometic applications left <<kosmetitka>>.'
	if mouthwash > 0 and fbreath = 0:pl 'You have mouthwash in your bag. Uses remaining: <<mouthwash>>. <a href="exec:dynamic $d_mouthwash"><b>Use mouthwash</b></a>'
	if mouthwash > 0 and fbreath = 1:pl 'You have mouthwash in your bag. Uses remaining: <<mouthwash>>.'
	if greben > 0 and hapri = 0:pl 'You have a hairbrush. <a href="exec:hapri = 1 & gs ''stat''"><b>Brush your hair</b></a>'
	if greben > 0 and hapri = 1:pl 'You have a hairbrush.'
	if prezik + prezikcount + preziksabo > 0:
		if preziktype = 2 or preziksabo > 0:
			P 'You have <<iif(preziktype = 2, prezikcount, prezikcount+prezik)>> normal, and <<iif(preziktype = 2, prezik+preziksabo, preziksabo)>> sabotaged <a href="exec:dynamic $din_Switch_Condom_Menu"><b>condoms.</b></a>'
		elseif preziktype < 2 and preziksabo = 0:
			P 'You have <<prezik+prezikcount>> <a href="exec:dynamic $din_Switch_Condom_Menu"><b>condoms.</b></a>'
		END
		NL
	else
		pl 'You are out of condoms.'
	end
	if tabletki > 0:
		pl 'You have <<tabletki>> <a href="exec:dynamic $d_tabletkied">birth control pills.</b></a>'
	else
		pl 'You are out of birth control pills.'
	end
    if mentats_have > 0:
        pl'<a href="exec:dynamic $use_mentats & dynamic $d_bag"><b>Take neurobooster pill.</b></a> Uses left: <<mentats_have>>. Warning on the box says not to take more than one per day.'
    end
    if steroid_have > 0:
        pl'<a href="exec:dynamic $use_steroids & dynamic $d_bag"><b>Take steroids.</b></a> Uses left: <<steroid_have>>.'
    end
    if bcream_have > 0:
        pl'<a href="exec:dynamic $use_bcream & dynamic $d_bag"><b>Apply breast cream.</b></a> Uses left: <<bcream_have>>.'
    end
    if aphrodisiac_have > 0:
        pl'<a href="exec:dynamic $use_aphrodisiac & dynamic $d_bag"><b>Chew aphrodisiac gum.</b></a> Uses left: <<aphrodisiac_have>>.'
    end
    
	if lubri > 0:pl'Do you have lubricant. Enough for  <<lubri>> time.'
	if bottle > 0:pl 'You have a bottle of water. <a href="exec:bottle = 0 & water = 100 & cumspclnt = 2 & gs ''cum_cleanup'' & gs ''stat''"><b>Drink</b></a>'
	if buterbrod > 0:pl 'You have a sandwich. <a href="exec:buterbrod = 0 & energy += 20 & cumspclnt = 2 & gs ''cum_cleanup'' & salo += 1 & gs ''stat''"><b>Eat</b></a>'
	if wine = 1 and alkowine = 0:pl'Your purse contains a bottle of <a href="exec:dynamic $dinalkowin1">wine</a>'
	if wine = 1 and alkowine = 1:pl'Your purse contains a half-bottle of <a href="exec:dynamic $dinalkowin2">wine</a>'
	if foto = 1:pl'Your purse contains a strange photo'
	if pattest > 0:
		if pattest > 1:$tt = 's' else $tt = ''
		pl'You carry <<pattest>> unused paternity test<<$tt>> with you.'
	end
	if used_pattest > 0:
		if used_pattest > 1:$tt = 's' else $tt = ''
		pl'You carry <<used_pattest>> <a href="exec:dynamic $test_purse">unsent</a> paternity test<<$tt>> with you.'
	end
	pl'<br><center><a href="exec:gs''stat''"><img src="images/pic/icon/back.png"></a></center>'
	killvar 'tt'
}

$dinalkowin1 = {
    alkowine = 1
	if water <= 90:
		water = 100
	else
		water += 10
	end
    if intel  > 5 : intel -= 1
    alko += 5
	cumspclnt = 2
	gs 'cum_cleanup' 
	fbreath = 0
    gs'stat'
    view 'images/pic/alkowin.jpg'
    
    'You take the bottle of wine out of your purse and slowly drink half of it.'
}

$dinalkowin2 = {
    alkowine = 0
	if water <= 90:
		water = 100
	else
		water += 10
	end
    wine = 0
    if intel > 5: intel -= 1
    alko += 5
	cumspclnt = 2
	gs 'cum_cleanup'
	fbreath = 0
    gs'stat'
    view 'images/pic/alkowin.jpg'

    'You take the remaining half bottle of wine out of your purse, slowly drink it then throw the empty bottle away.'
}

$din_Switch_Condom_Menu = {
	dynamic $din_Update_Condom_Counts
	clr
	i = 0
	pl 'You have <<iif(preziktype < 2, prezik+prezikcount, prezikcount)>> normal, <<iif(preziktype = 2, prezik+preziksabo, preziksabo)>> sabotaged condoms.'
	nl
	if preziktype > 0:
		PL '<a href="exec:dynamic $din_Do_Condom_Counts, 1">Switch to Normal Condoms</a>.'
	end
	if preziktype ! 1:
		PL '<a href="exec:dynamic $din_Do_Condom_Counts, 2">Stop using Condoms</a>.'
	end
	if preziktype ! 2:
		PL '<a href="exec:dynamic $din_Do_Condom_Counts, 3">Switch to Sabotaged Condoms</a>.'
	end
	if prezikcount > 0 or preziktype = 0:
		pl '<a href="exec:dynamic $din_Do_Condom_Counts, 4">Sabotage a condom</a>.'
	end
	NL
	PL '<a href="exec:gs ''stat''">Return</a>'
}

$din_Table_Condom_Menu = {
	dynamic $din_Update_Condom_Counts
	*clr
	i = 1
	'You have <<iif(preziktype < 2, prezik+prezikcount, prezikcount)>> normal, <<iif(preziktype = 2, prezik+preziksabo, preziksabo)>> sabotaged condoms.'
	nl
	if preziktype > 0:
		'<a href="exec:dynamic $din_Do_Condom_Counts, 1">Switch to Normal Condoms</a>.'
	end
	if preziktype ! 1:
		'<a href="exec:dynamic $din_Do_Condom_Counts, 2">Stop using Condoms</a>.'
	end
	if preziktype ! 2:
		'<a href="exec:dynamic $din_Do_Condom_Counts, 3">Switch to Sabotaged Condoms</a>.'
	end
	if prezikcount > 0 or preziktype = 0:
		'<a href="exec:dynamic $din_Do_Condom_Counts, 4">Sabotage a condom</a>.'
	end
	NL
	'<a href="exec:gt ''stol'', ''bc''">Return</a>'
}

$din_Do_Condom_Counts = {
	!{set condom count and type}
	if ARGS[0] = 1:
		clr
		'You will offer a condom the next time you have sex.'
		if preziktype = 2: preziksabo = prezik
		prezik = prezikcount
		prezikcount = 0
		preziktype = 0
	elseif ARGS[0] = 2:
		'You will not offer a condom the next time you have sex.'
		if preziktype = 0: prezikcount = prezik
		if preziktype = 2: preziksabo = prezik
		prezik = 0
		preziktype = 1
	elseif ARGS[0] = 3:
		'You will offer your sabotaged condom the next time you have sex.'
		if preziktype = 0: prezikcount = prezik
		prezik = preziksabo
		preziksabo = 0
		preziktype = 2
	elseif ARGS[0] = 4:
		if preziktype ! 0 and prezikcount > 0:
			preziksabo +=1
			prezikcount -=1
			'You use a needle to punch holes in one of your condoms.'
		elseif preziktype = 0 and prezik > 0:
			preziksabo +=1
			prezik -=1
			'You use a needle to punch holes in one of your condoms.'
		else
			'You do not have any condoms to sabotage.'
		end
	end
	if i = 0:
		dynamic $din_Switch_Condom_Menu
	else
		dynamic $din_Table_Condom_Menu
	end
}
   
$din_Update_Condom_Counts = {
	if prezik + prezikcount + preziksabo > 0: prezikmsg = 1
	if preziktype = 0:
		if prezikcount > 0:
			prezik += prezikcount
			prezikcount = 0
		end
		if prezik <= 0:
			'You are out of condoms.'
			prezik = 0
			prezikcount = 0
			preziktype = 1
		end
	elseif preziktype = 1:
		if prezik > 0:
			prezikcount += prezik
			prezik = 0
		end
	elseif preziktype = 2:
		if preziksabo > 0:
			prezik += preziksabo
			preziksabo = 0
		end
		if prezik <= 0 and prezikcount <= 0:
			if prezikmsg = 1:prezikmsg = 2
			prezik = 0
			preziksabo = 0
			prezikcount = 0
			preziktype = 1
		elseif prezik <= 0 and prezikcount > 0:
			'You have run out of sabotaged condoms so will use normal condoms.'
			prezik = prezikcount
			prezikcount = 0
			preziktype = 0
		end
	end
}

$d_tabletkied = {
	clr
	tabloc = 0
	if tabletkiday < daystart: pl '<a href="exec:dynamic $d_tabletkieda, 1">Take a pill now.</b></a>'
	if tabletkicheck = 0:
		pl '<a href="exec:dynamic $d_tabletkieda, 2">Automatically take your pills.</b></a>'
	elseif tabletkicheck = 1:
		pl '<a href="exec:dynamic $d_tabletkieda, 3">Stop automatically taking your pills.</b></a>'
	end
	pl '<a href="exec:dynamic $d_tabletkieda, 4">Examine the birth control pills.</b></a>'
	if tabletkioddk = 1: pl '<a href="exec:dynamic $d_tabletkieda, 5">Dump the strange pills.</b></a>'
	PL '<a href="exec:gs ''stat''">Return</a>'
}

$d_tabletkiedt = {
	tabloc = 1
	if tabletkiday < daystart: '<a href="exec:*clr & dynamic $d_tabletkieda, 1">Take a pill now.</b></a>'
	if tabletkicheck = 0:
		'<a href="exec:*clr & dynamic $d_tabletkieda, 2">Automatically take your pills.</b></a>'
	elseif tabletkicheck = 1:
		'<a href="exec:*clr & dynamic $d_tabletkieda, 3">Stop automatically taking your pills.</b></a>'
	end
	'<a href="exec:*clr & dynamic $d_tabletkieda, 4">Examine the birth control pills.</b></a>'
	if tabletkioddk = 1: pl '<a href="exec:*clr & dynamic $d_tabletkieda, 5">Dump the strange pills.</b></a>'
	'<a href="exec:gt ''stol'', ''bc''">Return</a>'
}

$d_tabletkiedA = {
	if ARGS[0] = 1:
		tabletkipd += tabletkipt
		tabletki -= 1
		if tabletkiday ! daystart:
			pillcon += 1000+(pillcon+15000)/40
			if pillcon > 40000: pillcon = 40000
			tabletkiday = daystart
			tabletkipt = 0
			tabletkipi = 0
		else
			health -= 1
		end
		'You take a birth control pill.'
		gs 'stat'
	elseif ARGS[0] = 2:
		'You will do your best to remember to take your birth control pills every day.'
		tabletkicheck = 1
		gs 'stat'
	elseif ARGS[0] = 3:
		'You will take your birth control pills as desired.'
		tabletkicheck = 0
		gs 'stat'
	elseif ARGS[0] = 4:
		if tabletkioddp <= 0:
			'These pills appear to be normal birth control pills.'
			tabletkioddk = 0
			gs 'stat'
		else
			if Tabletki <= 30:
				'There is something unusual about the pills. They do not look normal.'
			else
				'There is something unusual about some of your pills. They do not look normal.'
			end
			tabletkioddk = 1
			gs 'stat'	
			if tabloc = 0:
				dynamic $d_tabletkied
			else
				dynamic $d_tabletkiedt
			end
		end
	elseif ARGS[0] = 5:
		'You get rid of the strange pills.'
		tabletkioddk = 0
		tabletki -= 30
		tabletkioddp = 0
		if tabletki < 0:
			tabletki = 0
		end
		gs 'stat'
	end
	
	if tabloc = 0:
		dynamic $d_tabletkied
	else
		dynamic $d_tabletkiedt
	end
}

$d_cycreport_choice = {
	clr
	dynamic $d_cycreport_update
	PL 'Current Status: <<$cycreport_txt>>.'
	if $cycreport_txt ! 'In labour':
		NL
		PL 'Change Status because:'
		if thinkpreg = 0:
			if knowpreg = 1:
				PL '<a href="exec: dynamic $d_cycreport_actor, 2">I''m pregnant.</a>'
			else 
				PL '<a href="exec: dynamic $d_cycreport_actor, 2">I think I am Pregnant.</a>'
			end
		elseif thinkpreg = 1:
			PL '<a href="exec: dynamic $d_cycreport_actor, 1">I''m not Pregnant.</a>'
		end
		if mesec > 0 and thinkpreg ! 1 and knowpreg ! 1:
			PL '<a href="exec: dynamic $d_cycreport_actor, 3">I''m menstruating.</a>'
		elseif thinkpreg ! 1:
			PL '<a href="exec: dynamic $d_cycreport_actor, 4">I just recently menstruated.</a>'
			PL '<a href="exec: dynamic $d_cycreport_actor, 5">I think my menstrual cycle has stopped.</a>'
		end
		if thinkpreg = 1 or knowpreg = 1:
			PL '<a href="exec: dynamic $d_cycreport_actor, 6">I think my due date is...</a>'
			PL '<a href="exec: dynamic $d_cycreport_actor, 7">I think the Father is...</a>'
		end
	elseif cycle = 5:
		pl 'Broken water and contractions, it''s pretty clear what is going on. Labour. You need to get to a hospital ASAP.'
	else
		dynamic $d_cycreport_actor, 10
	end
	PL '<a href="exec:gs ''stat''">Return</a>'
}

$d_cycreport_actor = {
	if ARGS[0] = 1:
		if knowpreg = 1:
			denypreg = 1
			thinkpreg = 0
		else
			denypreg = 0
			thinkpreg = 0
			temp[1] = daystart - daylastperiod
		end
		dynamic $d_cycreport_update
		gs 'stat'
	elseif ARGS[0] = 2:
		thinkpreg = 1
		denypreg = 0
		dynamic $d_cycreport_update
		gs 'stat'
	elseif ARGS[0] = 3:
		thinkpreg = 0
		denypreg = 0
		daylastperiod = daystart
		dynamic $d_cycreport_update
		gs 'stat'
	elseif ARGS[0] = 4:
		thinkpreg = 0
		denypreg = 0
		clr
		pl 'How many days ago was your last period?'
		pl 'Currently: <<pertemp>>'
		pl '<a href="exec: pertemp += 1 & clr & dynamic $d_cycreport_actor, 4">+1</a> <a href="exec: pertemp += 5 & clr & dynamic $d_cycreport_actor, 4">+5</a> <a href="exec: pertemp += 10 & clr & dynamic $d_cycreport_actor, 4">+10</a> <a href="exec: pertemp = 0 & clr & dynamic $d_cycreport_actor, 4">Reset</a> <a href="exec: daylastperiod = daystart - pertemp & dynamic $d_cycreport_update & gs ''stat''">Accept</a>'
	elseif ARGS[0] = 5:
		thinkpreg = 0
		denypreg = 0
		$cycreport_txt = 'You do not believe you have periods any more.'
		gs 'stat'
	elseif ARGS[0] = 6:
		clr
		pl 'How many days ago was your last period?'
		pl 'Currently: <<pertemp>>'
		pl '<a href="exec: pertemp += 1 & clr & dynamic $d_cycreport_actor, 6">+1</a> <a href="exec: pertemp += 5 & clr & dynamic $d_cycreport_actor, 6">+5</a> <a href="exec: pertemp += 10 & clr & dynamic $d_cycreport_actor, 6">+10</a> <a href="exec: pertemp = 0 & clr & dynamic $d_cycreport_actor, 6">Reset</a> <a href="exec: daylastperiod = daystart - pertemp & dynamic $d_cycreport_update & gs ''stat''">Accept</a>'
	elseif ARGS[0] = 7:
		tempmax = arrsize('$wombpotfath')
		tempcurr = 0
		cumknown = 0
		pl 'Total number of cumshots in your womb: <<cum_totaltime>>'
		:potfathloop
		if tempcurr < tempmax-1:
			if cumtime[tempcurr] > 1:$cum = 'cumshots' else $cum = 'cumshot'
			if cumtime[tempcurr] > 0:pl '<a href="exec: $wombthfath = ''<<$wombpotfath[tempcurr]>>'' & dynamic $d_cycreport_actor, 2"><<$wombpotfath[tempcurr]>></a> - <<cumtime[tempcurr]>> <<$cum>>'
			cumknown += cumtime[tempcurr]
			tempcurr += 1
			jump 'potfathloop'
		else
			cumunknown = cum_totaltime - cumknown
			if cumunknown > 1:$cum = 'cumshots' else $cum = 'cumshot'
			pl '<a href="exec: $wombthfath = ''<<$wombpotfath[tempcurr]>>'' & dynamic $d_cycreport_actor, 2"><<$wombpotfath[tempcurr]>></a> - <<cumunknown>> <<$cum>>'
		end
	elseif ARGS[0] = 10:
		temp = arrsize('Babyptype')
		temp -= 1
		$cycreport_txt = 'You are currently recovering from childbirth. You gave birth on <<monthkid[temp]>> / <<daykid[temp]>> / <<yearkid[temp]>>.'
		gs 'stat'
	end
}

$d_cycreport_update = {
	killvar 'temp'
	if thinkpreg = 1 or knowpreg = 1: dynamic $d_cycreport_upduedate
	if mesec > 0:
		$cycreport_txt = 'You are currently on your period.'
	else
		if cyccustom = 1:
			if preg = 1 and knowpreg = 1:
				$cycreport_txt = 'You are pregnant. Your due date is around <<$pregduedate>>.'
				if $wombthfath ! 'unknown': $cycreport_txt = '<<$cycreport_txt>> You think the father is <<$wombthfath>>'
			elseif knowpregloss = 1:
				$cycreport_txt = 'Your body is recovering from the trauma of pregnancy.'
			elseif knowpregrecover = 1:
				$cycreport_txt = 'Your body is recovering from the trauma of childbirth.'
			elseif menoage <= age:
				$cycreport_txt = 'You have gone through menopause.'
			else
				temp[1] = daystart-daylastperiod
				if tabletkishot > 0:
					$cycreport_txt = 'It has been <<temp[1]>> days since you last had a period. <font color=green>You are currently protected by a birth control shot.</font>'
				elseif pillcon > 30000:
					$cycreport_txt = 'It has been <<temp[1]>> days since you last had a period. <font color=green>You are currently on the pill.</font>'
				elseif pillcon > 8000 and (FocH > 70 or ovulate > 0):
					$cycreport_txt = 'It has been <<temp[1]>> days since you last had a period. You are currently on the pill but it is not yet effective. <font color=red>It is currently a dangerous day.</font>'
				elseif pillcon > 8000:
					$cycreport_txt = 'It has been <<temp[1]>> days since you last had a period. You are currently on the pill but it is not yet effective.'
				elseif daystart = tabletkiday:
					$cycreport_txt = 'It has been <<temp[1]>> days since you last had a period. You have taken the pill but it will be several weeks before it is fully effective.'
				elseif FocH > 70 or ovulate > 0:
					$cycreport_txt = 'It has been <<temp[1]>> days since you last had a period. <font color=red>It is currently a dangerous day.</font>'
				else
					$cycreport_txt = 'It has been <<temp[1]>> days since you last had a period.'
				end
			end
		elseif denypreg = 1:
			if pregchem < 525:
				denypreg = 1
				thinkpreg = 0
				$cycreport_txt = 'There is nothing wrong, your cycle is just irregular.'
			elseif pregchem < 1863:
				denypreg = 1
				thinkpreg = 0
				$cycreport_txt = 'You have a strange flu making you feel ill.'
			elseif pregchem < 4000:
				denypreg = 1
				thinkpreg = 0
				$cycreport_txt = 'Your strange flu still hasn''t gone away. As soon as it does you plan to exercise and loose the excess fat you are building up.'
			elseif pregchem < 6000:
				denypreg = 1
				thinkpreg = 0
				$cycreport_txt = 'Your weight just won''t come off...'
			elseif pregchem < 7500:
				denypreg = 1
				thinkpreg = 0
				$cycreport_txt = 'People are rude, constantly asking you when you are due. You are not pregnant!'
			elseif pregchem >= 7500:
				thinkpreg = 0
				$cycreport_txt = 'Surely if you were pregnant, you''d have had the baby by now, so you can''t possibly be pregnant.'
			else
				temp = daystart-daylastperiod
				$cycreport_txt = 'It has been <<temp>> days since you last remember having a period.'
			end
		elseif cyccustom = 0:
			if $cycreport_txt ! 'In labour':
				if thinkpreg = 1 or knowpreg = 1:
					if knowpreg = 0: $temp = ' think you'
					if $wombthfath = 'unknown' or $wombthfath = '':
						$cycreport_txt = 'You<<$temp>> are pregnant. You aren''t yet sure who the father is. Based on your last remembered period, your due date is probably around <<$pregduedate>>.'
					else
						$cycreport_txt = 'You<<$temp>> are pregnant with <<$wombthfath>>''s baby. Based on your last remembered period, your due date is probably around <<$pregduedate>>.'
					end
				elseif $cycreport_txt ! 'You do not believe you have periods any more.':
					temp = daystart-daylastperiod
					$cycreport_txt = 'It has been <<temp>> days since you last remember having a period.'
				end
				killvar 'temp'
			end
		end
	end
}


$d_cycreport_upduedate = {
	temp = (280 + daylastperiod) - daystart
	pregdueday = day
	pregduemonth = month
	pregdueyear = year
	:pregduedateloop
	if pregduemonth = 1 and temp > 31 - pregdueday:
		pregduemonth += 1
		temp -= 31 - pregdueday
		pregdueday = 0
	elseif pregduemonth = 2 and temp > 28 - pregdueday:
		pregduemonth += 1
		temp -= 28 - pregdueday
		pregdueday = 0
	elseif pregduemonth = 3 and temp > 31 - pregdueday:
		pregduemonth += 1
		temp -= 31 - pregdueday
		pregdueday = 0
	elseif pregduemonth = 4 and temp > 30 - pregdueday:
		pregduemonth += 1
		temp -= 30 - pregdueday
		pregdueday = 0
	elseif pregduemonth = 5 and temp > 31 - pregdueday:
		pregduemonth += 1
		temp -= 31 - pregdueday
		pregdueday = 0
	elseif pregduemonth = 6 and temp > 30 - pregdueday:
		pregduemonth += 1
		temp -= 30 - pregdueday
		pregdueday = 0
	elseif pregduemonth = 7 and temp > 31 - pregdueday:
		pregduemonth += 1
		temp -= 31 - pregdueday
		pregdueday = 0
	elseif pregduemonth = 8 and temp > 31 - pregdueday:
		pregduemonth += 1
		temp -= 31 - pregdueday
		pregdueday = 0
	elseif pregduemonth = 9 and temp > 30 - pregdueday:
		pregduemonth += 1
		temp -= 30 - pregdueday
		pregdueday = 0
	elseif pregduemonth = 10 and temp > 31 - pregdueday:
		pregduemonth += 1
		temp -= 31 - pregdueday
		pregdueday = 0
	elseif pregduemonth = 11 and temp > 30 - pregdueday:
		pregduemonth += 1
		temp -= 30 - pregdueday
		pregdueday = 0
	elseif pregduemonth = 12 and temp > 31 - pregdueday:
		pregduemonth = 1
		pregdueyear += 1
		temp -= 31 - pregdueday
		pregdueday = 0
	else
		pregdueday = temp
		temp = 0
	end
	if temp > 0: jump 'pregduedateloop'
	$pregduedate = '<<pregduemonth>> / <<pregdueday>> / <<pregdueyear>>'
}

$d_pregmovement = {
	if denypreg = 0 and pregchem > 0:
		if thinkpreg > 0 and knowpreg = 0:
			knowpreg = 1
			if kid <= 0:
				'Your heart flutters as you feel a baby moving around inside you for the first time.'
			else
				'Movement inside you confirms what you already thought. You are pregnant again.'
			end
		elseif knowpreg > 0:
			temprand = rand(0,2)
			if temprand = 0:
				if pregchem > 5000:
					'Your baby visibly moves around inside you.'
				else
					'You feel movement deep inside you as your baby shifts around.'
				end
			elseif temprand = 1:
				if pregchem > 5000:
					'You wince as your baby delivers a vicious kick to your insides'
				else
					'You feel your baby kicking.'
				end
			elseif temprand = 2:
				if pregchem > 5000:
					'You feel your baby kicking, look down, and see your belly twitching from it''s movements.'
				else
					'You feel your baby kicking.'
				end
			end
		else
			if cyccustom = 1:
				if pregchem < 4000:
					if kid <= 0 :
						'You feel a weird and strange fluttering sensation around inside your stomach. Perhaps you should go to the doctor?'
					else
						'It feels as if a baby move inside you. Are you pregnant?'
					end
				else
					knowpreg = 1
					if kid <= 0:
						'It''s become pretty obvious. You are pregnant.'
					else
						'It''s become pretty obvious. You are pregnant again.'
					end
				end
			end
		end
	elseif pregchem > 0:
		if kid > 0 and PregChem > 3903:
			'You try to deny it, but you just can''t any more. The large belly, the movement, You are pregnant again.'
			denypreg = 0
			dynamic $d_cycreport_upduedate
			$cycreport_txt = 'You are pregnant.'
		else
			'You feel movement deep inside you. It''s probably just gas.'
		end
	end
}

$use_mentats = {
    if mentats_dose < 3:
        '<font color = green>You take a pill and swallow it.</font>'
        mentats_dose += 1
        mentats_have -= 1
    else
        'You really shouldn''t take any more today.'
    end
}
$use_steroids = {
    if steroid_dose < 3:
        '<font color = blue>You swallow the orange pill.</font>'
        steroid_dose += 1
        steroid_counter += 1
        steroid_have -= 1
    else
        'You really shouldn''t take any more today.'
    end
}
$use_bcream = {
    if bcream_used < 1:
        '<font color = #DB7093>You smear cream onto your breasts and rub it in.</font>'
        bcream_used = 1
        bcream_have -= 1
    else
        'Using more won''t have any effect.'
    end
}
$use_aphrodisiac = {
    if aphrodisiac_overdose = 1:
        'You had enough for today.'
    elseif aphrodisiac_timer = 0:
        '<font color = #DB7093>You take a gum and chew it. Tastes like strawberry, but is also kind of spicy.</font>'
        aphrodisiac_have -= 1
        aphrodisiac_timer += 8
        horny = 80
    elseif aphrodisiac_timer > 0 and aphrodisiac_timer <= 8:
        '<font color = #DB7093>You take another gum and chew it. It makes your mouth feel kinda tingly.</font>'
        aphrodisiac_have -= 1
        aphrodisiac_timer += 8
        horny = 100
    elseif aphrodisiac_timer > 8 and min_arousal < 60:
        '<font color = red><b>You take yet another gum and start chewing it. Suddenly you find yourself in grip of an intense orgasm!<br> It goes on and on and you sink to the ground and do your best to endure it.</b></font>'
        aphrodisiac_have -= 1
        orgasm += 1
        min_arousal += 10
        aphrodisiac_overdose = 1
        if min_arousal = 10:'<font color = #DB7093>That was intense! You can still feel the tingles.</font>'
        if min_arousal = 20:'<font color = #DB7093>You are really starting to enjoy these! Your crotch still feels kinda hot though.</font>'
        if min_arousal = 30:'<font color = #DB7093>As you are trying to get back to your feet you notice that you are still horny. What is happening to you?</font>'
        if min_arousal = 40:'<font color = #DB7093>You are certain of it. Every time those gums give you an orgasm they also increase your libido.</font>'
        if min_arousal = 50:'<font color = #DB7093>You run a finger across your slit and shudder. You really should stop taking those gums while you can still think of something other than sex.</font>'
        if min_arousal = 60:'<font color = #DB7093>You are burning up. You feel like you could fuck anything and everything all day long.</font>'
    else
        '<font color = #DB7093>You chew another gum with trepidation, looking forward to more orgasms but nothing happens. Huh. Have you become immune?</font>'
        aphrodisiac_have -= 1
    end
}

--- din_bad ---------------------------------

