# dina
gs 'dinSex'
gs 'dinBoroda'

$gladbelo = {
	cla
	*clr
	minut += suhbelo2 * 3
	clrbelo += suhbelo2
	suhbelo2 = 0
	manna -= 10
	elektro += 10

	if $clothingworntype ! 'nude':
		'<center><img src="images/community/iron_dressed.jpg"></center>'
	elseif tanga = 1:
		'<center><img src="images/community/iron_underwear.jpg"></center>'
	else
		'<center><img src="images/community/iron_naked.jpg"></center>'
	end

	'You iron your underwear.'

	act 'Leave':gt $curloc
}

$brodila = {
	sexpartkno = 0
	if housr = 1:
		gt'korr','start'
	elseif housr = 2:    
		gt'korr2x','start'
	else
		gt'street', 'start'
    end
}

$brodilr = {
	if StoryLine = 1 and ParHomeBlock = 0:
		gt 'pavResidential'
    elseif housr = 2:
        gt'liames'
    else
        gt'street','start'
	end
}

$brodilk = {
    if housr = 1:
        gt'kuhr','start'
    elseif housr = 2:
        gt'kuhr2x','start'
    else
		gt'street', 'start'
    end
}

$brodils = {
    if housr = 1:
        gt'sitr','start'
    elseif housr = 2:
        gt'sitr2x','start'
	elseif StoryLine = 1 and ParHomeBlock = 0:
		gt 'sitrPar'
	else
		gt'street', 'start'
    end
}

--- dina ---------------------------------

