# dina

$gladbelo = {
	cla
	*clr
	minut += suhbelo2 * 3
	clrbelo += suhbelo2
	suhbelo2 = 0
	manna -= 10
	elektro += 10

	if $clothingworntype ! 'nude':
		'<center><img src="images/community/iron_dressed.jpg"></center>'
	elseif tanga = 1:
		'<center><img src="images/community/iron_underwear.jpg"></center>'
	else
		'<center><img src="images/community/iron_naked.jpg"></center>'
	end

	'You iron your underwear.'

	act 'Leave':gt $curloc
}

$brodila = {
	sexpartkno = 0
	if housr = 1:
		gt'korr','start'
	elseif housr = 2:    
		gt'korr2x','start'
	else
		gt'street', 'start'
    end
}

$brodilr = {
	if StoryLine = 1 and ParHomeBlock = 0:
		gt 'pavResidential'
    elseif housr = 2:
        gt'liames'
    else
        gt'street','start'
	end
}

$brodilk = {
    if housr = 1:
        gt'kuhr','start'
    elseif housr = 2:
        gt'kuhr2x','start'
    else
		gt'street', 'start'
    end
}

$brodils = {
    if housr = 1:
        gt'sitr','start'
    elseif housr = 2:
        gt'sitr2x','start'
	elseif StoryLine = 1 and ParHomeBlock = 0:
		gt 'sitrPar'
	else
		gt'street', 'start'
    end
}

!!This sets the default descriptors and folder names for each default image set
$bodimgsets[0] = 'starving'
$bodimgsets[1] = 'thin'
$bodimgsets[2] = 'petite'
$bodimgsets[3] = 'slender'
$bodimgsets[4] = 'lacking definition'
$bodimgsets[5] = 'chubby'
$bodimgsets[6] = 'overweight'
$bodimgsets[7] = 'fat'
$bodimgsets[8] = 'OOPS'
$bodimgsets[9] = 'default_low'
$bodimgsets[10] = 'starving'
$bodimgsets[11] = 'slight'
$bodimgsets[12] = 'skinny'
$bodimgsets[13] = 'toned'
$bodimgsets[14] = 'cute'
$bodimgsets[15] = 'curvy'
$bodimgsets[16] = 'overweight'
$bodimgsets[17] = 'fat'
$bodimgsets[18] = 'OOPS'
$bodimgsets[19] = 'default_mid'
$bodimgsets[20] = 'starving'
$bodimgsets[21] = 'wiry'
$bodimgsets[22] = 'lean'
$bodimgsets[23] = 'ripped'
$bodimgsets[24] = 'muscular'
$bodimgsets[25] = 'herculean'
$bodimgsets[26] = 'stocky'
$bodimgsets[27] = 'heavy set'
$bodimgsets[28] = 'OOPS'
$bodimgsets[29] = 'default_high'
!!This sets the first 3 sets to not override images 6 and 7
imgset6ovr[0] = 0
imgset6ovr[1] = 0
imgset6ovr[2] = 0
imgset7ovr[0] = 0
imgset7ovr[1] = 0
imgset7ovr[2] = 0
!!Sets the default image set count if it is 0
if bodsetcnt <= 0: bodsetcnt = 2

$week[1] = 'Monday'
$week[2] = 'Tuesday'
$week[3] = 'Wednesday'
$week[4] = 'Thursday'
$week[5] = 'Friday'
$week[6] = 'Saturday'
$week[7] = 'Sunday'

$piratpot = {
	$boy = 'Pirate'
!	if opPRE = 0 and altQS = 0:
		sexspecpot = -1
!	else
!		sexspecpot = 2500
!	end
}

$dogpot = {
	$boy = '<<$namesob>>, my dog'
!	if opPRE = 0 and altQS = 0:
		sexspecpot = -1
!	else
!		sexspecpot = 2500
!	end
}

$rexpot = {
	$boy = 'Rex, Sonia''s dog'
!	if opPRE = 0 and altQS = 0:
		sexspecpot = -1
!	else
!		sexspecpot = 2500
!	end
}

!! therapist values/dynamics:
timeTresh = 300

$hypnoDaychange = {	
	!Therapist - missed visitation effect
	if daystart-hypnoDay > 7: 
		if hypnoAddict = 1:
			hypnoWithdrawal = 1
		elseif hypnoAddict = 2:
			hypnoWithdrawal = 2
		end
	end
	!daily weaning of therapist influence
	if hypnoStrength > 0: hypnoStrength -= 1
	if hypnoTime > 0 and hypnoStrength = 0:
		if hypnoAddict = 0:
			hypnoStrength = 19
			hypnoTime -= 1
		elseif hypnoAddict = 1:
			if rand(0,1) = 0:
				hypnoStrength = 19
				hypnoTime -= 1
				if hypnoTime < 7:hypnoAddict = 0 & hypnoWithdrawal = 0
			end
		else
			if rand(0,4) = 0: 
				hypnoStrength = 19
				hypnoTime -= 1
				if hypnoTime < 10:hypnoAddict = 1 & hypnoBlock = 0 & hypnoWithdrawal = 1
			end
		end
	end
}

$hypnoAddiction = {
	if spdirtyi = 1:
		if hypnoAddict = 1:
			manna += 2
		else
			manna += 5
		end
	else
		missCum += hypnoTime
	end
	
	if missCum >= timeTresh:
		if hypnoAddict = 1:
			manna -= 5
			horny += 5
		else
			manna -= 10
			horny += 10
		end
	end
	
	if hypnoWithdrawal > 0 and missCum >= timeTresh and will > 0:
		if hypnoWithdrawal = 1:
			will -= 1
		else
			will -= 2
		end
	end
}

--- dina ---------------------------------

