# exhibitionistshop

if $ARGS[0] = 'start':
	CLOSE ALL
	$loc = 'exhibitionistshop'
	$metka = 'start'
	$locM = 'exhibitionistshop'
	$metkaM = 'start'
	$sexloc = 'exhibitionistshop'
    $location_type = 'public_indoors'
	cls
	minut += 5
	if exhibitionQW = 3: exhibitionQW = 4
	gs 'stat'

	if night_mode = 1:
		fcolor = rgb(255, 255, 255)
		bcolor = rgb(0, 0, 0)
		lcolor = rgb(106, 90, 205)
	else
		fcolor = rgb(0, 0, 0)
		bcolor = rgb(255, 255, 255)
		lcolor = rgb(106, 90, 205)
	end
	'<center><b><font color="maroon">Exhibitionist Shop</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/oldtown/exhibitshop/shop.jpg"></center>'
	'A shop in the most modern style who''s clothing is all very revealing and not nearly as classy as the store itself.'

	act 'Leave':
		minut += 5
		gt 'liames'
	end

	act 'View clothing':
		minut += 1
		gt 'exhibitionistshop', 'clo'
	end
end

if $ARGS[0] = 'clo':
	$metka = 'clo'
	$loc = 'exhibitionistshop'
	cls
	gs'stat'
	'Exhibitionist clothing.'

	act 'Return':
		cla
		minut += 5
		gt 'exhibitionistshop', 'start'
	end

	if Clothingstock >= 18:
		i = 1
	elseif Clothingstock >= 12:
		i = 2
	elseif Clothingstock >= 6:
		i = 3
	else
		i = 4
	end

	:loopexhibit
		if exhibit[i] = 0:*p '<a href="exec: i = <<i>> & gt ''exhibitionistshop'', ''exhibit''"><img <<$set_imgh>> src="images/pc/clothing/9exhibit/<<i>>.jpg" 	height="250" /></a>'
		i += 4
	if i <= 42:jump 'loopexhibit'
end

if $ARGS[0] = 'exhibit':
	cla
	
	if exhibit[i] ! 0:
		msg 'You already own these clothes.'
		gt 'exhibitionistshop', 'clo'
	end

	gt 'clothing', 'view_clothing_item', 'shop', 'exhibit',i, 1000
end


--- exhibitionistshop ---------------------------------

