# fame

!!For adding to the PC fame, the call will look a bit like so:
!!gs 'fame', 'pav', 'dance', 5
!!$ARGS [0] is for the location: pav, city, oldtown or village
!!$ARGS [1] is for the act that is adding to fame, listed below:
!!acting, dance, painting, music, ballet, modelling, porn, stripping, prostitute, sex, kickboxing, running, volleyball, chess, teaching
!!ARGS[2] is the value of the increase and should be an integer, its hard to put a value on fame but lets go with 1-5 for a little to a lot

dynamic '<<$ARGS[0]>>_<<ARGS[1]>> += ARGS[2]'

fame_performer = 0
fame_sexind = 0
fame_slut = 0
fame_sport = 0
fame_int = 0
fame_social = 0
global_performer = 0
global_sexind = 0
global_slut = 0
global_sport = 0
global_int = 0
global_social = 0

$fametown = 'pav'

:fametownloop
dynamic '<<$fametown>>_performer = 0'
if dyneval('RESULT = <<$fametown>>_acting') > 30: dynamic '<<$fametown>>_performer += (<<$fametown>>_acting - 30)/3'
if dyneval('RESULT = <<$fametown>>_dance') > 30: dynamic '<<$fametown>>_performer += (<<$fametown>>_dance - 30)/3'
if dyneval('RESULT = <<$fametown>>_painting') > 30: dynamic '<<$fametown>>_performer += (<<$fametown>>_painting - 30)/3'
if dyneval('RESULT = <<$fametown>>_music') > 30: dynamic '<<$fametown>>_performer += (<<$fametown>>_music - 30)/3'
if dyneval('RESULT = <<$fametown>>_ballet') > 30: dynamic '<<$fametown>>_performer += (<<$fametown>>_ballet - 30)/3'

dynamic '<<$fametown>>_sexind = 0'
if dyneval('RESULT = <<$fametown>>_modelling') > 30: dynamic '<<$fametown>>_sexind += (<<$fametown>>_modelling - 30)/3'
if dyneval('RESULT = <<$fametown>>_porn') > 30: dynamic '<<$fametown>>_sexind += (<<$fametown>>_porn - 30)/3'
if dyneval('RESULT = <<$fametown>>_stripping') > 30: dynamic '<<$fametown>>_sexind += (<<$fametown>>_stripping - 30)/3'

dynamic '<<$fametown>>_slut = 0'
if dyneval('RESULT = <<$fametown>>_sex') > 30: dynamic '<<$fametown>>_slut += (<<$fametown>>_sex - 30)/2'
if dyneval('RESULT = <<$fametown>>_prostitute') > 30: dynamic '<<$fametown>>_slut += (<<$fametown>>_prostitute - 30)/2'

dynamic '<<$fametown>>_sport = 0'
if dyneval('RESULT = <<$fametown>>_kickboxing') > 30: dynamic '<<$fametown>>_sport += (<<$fametown>>_kickboxing - 30)/3'
if dyneval('RESULT = <<$fametown>>_running') > 30: dynamic '<<$fametown>>_sport += (<<$fametown>>_running - 30)/3'
if dyneval('RESULT = <<$fametown>>_volleyball') > 30: dynamic '<<$fametown>>_sport += (<<$fametown>>_volleyball - 30)/3'

dynamic '<<$fametown>>_int = 0'
if dyneval('RESULT = <<$fametown>>_chess') > 30: dynamic '<<$fametown>>_int += (<<$fametown>>_chess - 30)/2'
if dyneval('RESULT = <<$fametown>>_teaching') > 30: dynamic '<<$fametown>>_int += (<<$fametown>>_teaching - 30)/3'

dynamic '<<$fametown>>_social = 0'
if dyneval('RESULT = <<$fametown>>_media') > 30: dynamic '<<$fametown>>_social += (<<$fametown>>_media - 30)/2'

dynamic '<<$fametown>>_fame = 0'

if dyneval('RESULT = <<$fametown>>_performer') > 30:
	dynamic '<<$fametown>>_fame += (<<$fametown>>_performer - 30)/2'
	if dyneval('RESULT = <<$fametown>>_performer') > 80:
		dynamic 'global_performer += <<$fametown>>_performer - 80'
	end
end
if dyneval('RESULT = <<$fametown>>_sexind') > 30:
	dynamic '<<$fametown>>_fame += (<<$fametown>>_sexind - 30)/2'
	if dyneval('RESULT = <<$fametown>>_sexind') > 80:
		dynamic 'global_sexind += <<$fametown>>_sexind - 80'
	end
end
if dyneval('RESULT = <<$fametown>>_slut') > 30:
	dynamic '<<$fametown>>_fame += (<<$fametown>>_slut - 30)/2'
	if dyneval('RESULT = <<$fametown>>_slut') > 80:
		dynamic 'global_slut += <<$fametown>>_slut - 80'
	end
end
if dyneval('RESULT = <<$fametown>>_sport') > 30:
	dynamic '<<$fametown>>_fame += (<<$fametown>>_sport - 30)/2'
	if dyneval('RESULT = <<$fametown>>_sport') > 80:
		dynamic 'global_sport += <<$fametown>>_sport - 80'
	end
end
if dyneval('RESULT = <<$fametown>>_int') > 30:
	dynamic '<<$fametown>>_fame += (<<$fametown>>_int - 30)/2'
	if dyneval('RESULT = <<$fametown>>_int') > 80:
		dynamic 'global_int += <<$fametown>>_int - 80'
	end
end
if dyneval('RESULT = <<$fametown>>_social') > 30:
	dynamic '<<$fametown>>_fame += (<<$fametown>>_social - 30)/2'
	if dyneval('RESULT = <<$fametown>>_social') > 80:
		dynamic 'global_social += <<$fametown>>_social - 80'
	end
end

if $fametown = 'pav':
	$fametown = 'city'
	loop 'fametownloop'
elseif $fametown = 'city':
	$fametown = 'oldtown'
	loop 'fametownloop'
elseif $fametown = 'oldtown':
	$fametown = 'village'
	loop 'fametownloop'
end

$fametown = 'pav'

:fametownloop2
dynamic '<<$fametown>>_performer += global_performer/4'
dynamic '<<$fametown>>_sexind += global_sexind/4'
dynamic '<<$fametown>>_slut += global_slut/4'
dynamic '<<$fametown>>_sport += global_sport/4'
dynamic '<<$fametown>>_int += global_int/4'
dynamic '<<$fametown>>_social += global_social/4'

if dyneval('RESULT = <<$fametown>>_performer') > 30: dynamic 'fame_performer += (<<$fametown>>_performer - 30)/3'
if dyneval('RESULT = <<$fametown>>_sexind') > 30: dynamic 'fame_sexind += (<<$fametown>>_sexind - 30)/3'
if dyneval('RESULT = <<$fametown>>_slut') > 30: dynamic 'fame_slut += (<<$fametown>>_slut - 30)/3'
if dyneval('RESULT = <<$fametown>>_sport') > 30: dynamic 'fame_sport += (<<$fametown>>_sport - 30)/3'
if dyneval('RESULT = <<$fametown>>_int') > 30: dynamic 'fame_int += (<<$fametown>>_int - 30)/3'
if dyneval('RESULT = <<$fametown>>_social') > 30: dynamic 'fame_social += (<<$fametown>>_social - 30)/3'

if $fametown = 'pav':
	$fametown = 'city'
	loop 'fametownloop2'
elseif $fametown = 'city':
	$fametown = 'oldtown'
	loop 'fametownloop2'
elseif $fametown = 'oldtown':
	$fametown = 'village'
	loop 'fametownloop2'
end

pcs_fame = pav_fame + city_fame + oldtown_fame + village_fame

--- fame ---------------------------------

