# fame

!!For adding to the PC fame, the call will look a bit like so:
!!gs 'fame', 'pav', 'dance', 5
!!$ARGS [0] is for the location: pav, city, oldtown or village
!!$ARGS [1] is for the act that is adding to fame, listed below:
!!acting, dance, painting, music, ballet, modelling, porn, stripping, prostitute, sex, kickboxing, running, volleyball, chess, teaching
!!ARGS[2] is the value of the increase and should be an integer, its hard to put a value on fame but lets go with 1-5 for a little to a lot

if $ARGS[0] ! 'deg':

	dynamic '<<$ARGS[0]>>_<<ARGS[1]>> += <<ARGS[2]>>'

	fame_performer = 0
	fame_sexind = 0
	fame_slut = 0
	fame_sport = 0
	fame_int = 0
	fame_social = 0
	global_performer = 0
	global_sexind = 0
	global_slut = 0
	global_sport = 0
	global_int = 0
	global_social = 0

	$fametown = 'pav'

	:fametownloop
	dynamic '<<$fametown>>_performer = 0'
	if dyneval('RESULT = <<$fametown>>_acting') > 30: dynamic '<<$fametown>>_performer += (<<$fametown>>_acting)/3'
	if dyneval('RESULT = <<$fametown>>_dance') > 30: dynamic '<<$fametown>>_performer += (<<$fametown>>_dance)/3'
	if dyneval('RESULT = <<$fametown>>_painting') > 30: dynamic '<<$fametown>>_performer += (<<$fametown>>_painting)/3'
	if dyneval('RESULT = <<$fametown>>_music') > 30: dynamic '<<$fametown>>_performer += (<<$fametown>>_music)/3'
	if dyneval('RESULT = <<$fametown>>_ballet') > 30: dynamic '<<$fametown>>_performer += (<<$fametown>>_ballet)/3'
	if dyneval('RESULT = <<$fametown>>_modelling') > 30: dynamic '<<$fametown>>_performer += (<<$fametown>>_modelling)/3'

	dynamic '<<$fametown>>_sexind = 0'
	if dyneval('RESULT = <<$fametown>>_porn') > 30: dynamic '<<$fametown>>_sexind += (<<$fametown>>_porn)/2'
	if dyneval('RESULT = <<$fametown>>_stripping') > 30: dynamic '<<$fametown>>_sexind += (<<$fametown>>_stripping)/2'

	dynamic '<<$fametown>>_slut = 0'
	if dyneval('RESULT = <<$fametown>>_sex') > 30: dynamic '<<$fametown>>_slut += (<<$fametown>>_sex)/2'
	if dyneval('RESULT = <<$fametown>>_prostitute') > 30: dynamic '<<$fametown>>_slut += (<<$fametown>>_prostitute)/2'

	dynamic '<<$fametown>>_sport = 0'
	if dyneval('RESULT = <<$fametown>>_kickboxing') > 30: dynamic '<<$fametown>>_sport += (<<$fametown>>_kickboxing)/3'
	if dyneval('RESULT = <<$fametown>>_running') > 30: dynamic '<<$fametown>>_sport += (<<$fametown>>_running)/3'
	if dyneval('RESULT = <<$fametown>>_volleyball') > 30: dynamic '<<$fametown>>_sport += (<<$fametown>>_volleyball)/3'

	dynamic '<<$fametown>>_int = 0'
	if dyneval('RESULT = <<$fametown>>_chess') > 30: dynamic '<<$fametown>>_int += (<<$fametown>>_chess)/2'
	if dyneval('RESULT = <<$fametown>>_teaching') > 30: dynamic '<<$fametown>>_int += (<<$fametown>>_teaching)/3'

	dynamic '<<$fametown>>_social = 0'
	if dyneval('RESULT = <<$fametown>>_media') > 30: dynamic '<<$fametown>>_social += (<<$fametown>>_media)/2'

	dynamic '<<$fametown>>_fame = 0'

	if dyneval('RESULT = <<$fametown>>_performer') > 30:
		dynamic '<<$fametown>>_fame += (<<$fametown>>_performer - 30)/2'
		if dyneval('RESULT = <<$fametown>>_performer') > 30:
			dynamic 'global_performer += <<$fametown>>_performer - 30'
		end
	end
	if dyneval('RESULT = <<$fametown>>_sexind') > 30:
		dynamic '<<$fametown>>_fame += (<<$fametown>>_sexind - 30)/2'
		if dyneval('RESULT = <<$fametown>>_sexind') > 80:
			dynamic 'global_sexind += <<$fametown>>_sexind - 80'
		end
	end
	if dyneval('RESULT = <<$fametown>>_slut') > 30:
		dynamic '<<$fametown>>_fame += (<<$fametown>>_slut - 30)/2'
		if dyneval('RESULT = <<$fametown>>_slut') > 80:
			dynamic 'global_slut += <<$fametown>>_slut - 80'
		end
	end
	if dyneval('RESULT = <<$fametown>>_sport') > 30:
		dynamic '<<$fametown>>_fame += (<<$fametown>>_sport - 30)/2'
		if dyneval('RESULT = <<$fametown>>_sport') > 50:
			dynamic 'global_sport += <<$fametown>>_sport - 50'
		end
	end
	if dyneval('RESULT = <<$fametown>>_int') > 30:
		dynamic '<<$fametown>>_fame += (<<$fametown>>_int - 30)/2'
		if dyneval('RESULT = <<$fametown>>_int') > 80:
			dynamic 'global_int += <<$fametown>>_int - 80'
		end
	end
	if dyneval('RESULT = <<$fametown>>_social') > 30:
		dynamic '<<$fametown>>_fame += (<<$fametown>>_social - 30)/2'
		if dyneval('RESULT = <<$fametown>>_social') > 20:
			dynamic 'global_social += <<$fametown>>_social - 20'
		end
	end

	if $fametown = 'pav':
		$fametown = 'city'
		jump 'fametownloop'
	elseif $fametown = 'city':
		$fametown = 'oldtown'
		jump 'fametownloop'
	elseif $fametown = 'oldtown':
		$fametown = 'village'
		jump 'fametownloop'
	end

	$fametown = 'pav'

	:fametownloop2
	if dyneval('RESULT = <<$fametown>>_performer') < global_performer/2: dynamic '<<$fametown>>_performer += global_performer/2'
	if dyneval('RESULT = <<$fametown>>_sexind') < global_sexind/2: dynamic '<<$fametown>>_sexind += global_sexind/4'
	if dyneval('RESULT = <<$fametown>>_slut') < global_slut/2: dynamic '<<$fametown>>_slut += global_slut/5'
	if dyneval('RESULT = <<$fametown>>_sport') < global_sport/2: dynamic '<<$fametown>>_sport += global_sport/4'
	if dyneval('RESULT = <<$fametown>>_int') < global_int/2: dynamic '<<$fametown>>_int += global_int/4'
	if dyneval('RESULT = <<$fametown>>_social') < global_social/2: dynamic '<<$fametown>>_social += global_social/2'

	if $fametown = 'pav':
		$fametown = 'city'
		jump 'fametownloop2'
	elseif $fametown = 'city':
		$fametown = 'oldtown'
		jump 'fametownloop2'
	elseif $fametown = 'oldtown':
		$fametown = 'village'
		jump 'fametownloop2'
	end

	pcs_fame = pav_fame + city_fame + oldtown_fame + village_fame
	
	$gnikname = ''
	if pav_slut > 25:
		if pav_slut < 50:
			$gnikname = 'flirt'
		elseif pav_slut < 75:
			$gnikname = 'cocksucker'
		elseif pav_slut < 100:
			$gnikname = 'boy toy'
		elseif pav_slut < 125:
			$gnikname = 'sex addict'
		elseif pav_slut < 150:
			$gnikname = 'slut'
		else
			$gnikname = 'whore'
		end
	end
end

if $ARGS[0] = 'deg':
	$fametown = 'pav'

	:famedegloop

	if dyneval('RESULT = <<$fametown>>_acting') > 2: dynamic '<<$fametown>>_acting -= rand(-1,3)'
	if dyneval('RESULT = <<$fametown>>_dance') > 2: dynamic '<<$fametown>>_dance -= rand(-1,3)'
	if dyneval('RESULT = <<$fametown>>_painting') > 2: dynamic '<<$fametown>>_painting -= rand(-1,3)'
	if dyneval('RESULT = <<$fametown>>_music') > 2: dynamic '<<$fametown>>_music -= rand(-1,3)'
	if dyneval('RESULT = <<$fametown>>_ballet') > 2: dynamic '<<$fametown>>_ballet -= rand(-1,3)'
	if dyneval('RESULT = <<$fametown>>_modelling') > 2: dynamic '<<$fametown>>_modelling -= rand(-1,3)'

	if dyneval('RESULT = <<$fametown>>_porn') > 2: dynamic '<<$fametown>>_porn -= rand(-1,3)'
	if dyneval('RESULT = <<$fametown>>_stripping') > 2: dynamic '<<$fametown>>_stripping -= rand(-1,3)'

	if dyneval('RESULT = <<$fametown>>_sex') > 2: dynamic '<<$fametown>>_sex -= rand(-1,3)'
	if dyneval('RESULT = <<$fametown>>_prostitute') > 2: dynamic '<<$fametown>>_prostitute -= rand(-1,3)'

	if dyneval('RESULT = <<$fametown>>_kickboxing') > 2: dynamic '<<$fametown>>_kickboxing -= rand(-1,3)'
	if dyneval('RESULT = <<$fametown>>_running') > 2: dynamic '<<$fametown>>_running -= rand(-1,3)'
	if dyneval('RESULT = <<$fametown>>_volleyball') > 2: dynamic '<<$fametown>>_volleyball -= rand(-1,3)'

	if dyneval('RESULT = <<$fametown>>_chess') > 2: dynamic '<<$fametown>>_chess -= rand(-1,3)'
	if dyneval('RESULT = <<$fametown>>_teaching') > 2: dynamic '<<$fametown>>_teaching -= rand(-1,3)'

	if dyneval('RESULT = <<$fametown>>_media') > 2: dynamic '<<$fametown>>_media -= rand(-1,3)'


	if $fametown = 'pav':
		$fametown = 'city'
		jump 'famedegloop'
	elseif $fametown = 'city':
		$fametown = 'oldtown'
		jump 'famedegloop'
	elseif $fametown = 'oldtown':
		$fametown = 'village'
		jump 'famedegloop'
	end
end

--- fame ---------------------------------

