# FightStat
if endur > endurMax * 75 / 100:$endur = 'You''re feeling fresh and vigorous.'
if endur > endurMax * 50 / 100 and endur <= endurMax * 75 / 100:$endur = 'You''re heavily sweating.'
if endur > endurMax * 25 / 100 and endur <= endurMax * 50 / 100:$endur = 'You''re tired and short of breath.'
if endur <= endurMax * 25 / 100:$endur = 'You''re having a hard time remembering where you as you''re very tired.'
if endure > endurMaxe * 75 / 100:$endure = '<<$nameE>> is active and cheerful.'
if endure > endurMaxe * 50 / 100 and endure <= endurMaxe * 75 / 100:$endure = '<<$nameE>> is sweating quite a lot.'
if endure > endurMaxe * 25 / 100 and endure <= endurMaxe * 50 / 100:$endure = '<<$nameE>> is panting heavily.'
if endure <= endurMaxe * 25 / 100:$endure = '<<$nameE>> is suffering from severe fatigue.'
if lustw > lustMax * 75 / 100:$lust = 'You''re determined to show your opponent who''s the boss.'
if lustw > lustMax * 50 / 100 and lustw <= lustMax * 75 / 100:$lust = 'You''re a little puzzled by your opponent''s tenacity.'
if lustw > lustMax * 25 / 100 and lustw <= lustMax * 50 / 100:$lust = 'You''re a bit afraid of your opponent.'
if lustw <= lustMax * 25 / 100:$lust = 'You''re on the verge of panic as you observe your oppontent.'
if lustwe > lustMaxe * 75 / 100:$luste = '<<$nameE>> is staring you down.'
if lustwe > lustMaxe * 50 / 100 and lustwe <= lustMaxe * 75 / 100:$luste = '<<$nameE>> looks a little surprised.'
if lustwe > lustMaxe * 25 / 100 and lustwe <= lustMaxe * 50 / 100:$luste = '<<$nameE>> looks frightened.'
if lustwe <= lustMaxe * 25 / 100:$luste = '<<$nameE>> is severly bruised and is panicking.'

'<center><b>round <<round>> </b></center>'
'<center><b>Time left before the end of the round, <<rMin>> minutes </b></center>'
''
'Your record, <<win[1]>> - <<loss[1]>> - <<draw[1]>> <<SubWin[1]>> / <<SubLoss[1]>>'
'<<$nameE>> record, <<win[i]>> - <<loss[i]>> - <<draw[i]>> <<SubWin[i]>> / <<SubLoss[i]>>'
''
'<<$endur>> . <<$lust>> .'
'<<$endurE>> . <<$lustE>> .'

'You''ve scored <<point>> points.'
'<<$nameE>> scored <<pointE>> points.'
''
''
''

--- FightStat ---------------------------------

