# food
!{Snacks: +20 energy/thirst,+2 fat
Fast Food: +70 energy/thirst, +4 fat (hamburgers, fried food, like the downtown diner)
Small Meal: +40 energy/thirst, +1 fat (sandwiches, cafe light lunches, etc)
Medium Meal: +60 energy/thirst, +2 fat (home cooked dinners)
Large Meal: +100 energy/thirst, +4 fat (steak dinners, new years party dinner, etc)}

if $ARGS[0] = 'snack':
	cla
	*clr
	gs 'stat'
	minut += 15
	health += 10
	manna += 20
	fat += 2
	energy += 20
	water += 20
	cumspclnt = 2
	gs 'cum_cleanup'
	fbreath = 0
	'<center><img src="images/pics/food.jpg"></center>'
	'You have a little snack and a fizzy drink, it will keep you going for a little while, but it is a bit fatty.'
	
	act 'Return':gt $locM, $metkaM
end

if $ARGS[0] = 'dyn_snack':
	cla
	*clr
	gs 'stat'
	minut += 15
	health += 10
	manna += 20
	fat += 2
	energy += 20
	water += 20
	cumspclnt = 2
	gs 'cum_cleanup'
	fbreath = 0
	'<center><img src="images/pics/food.jpg"></center>'
	'You have a little snack and a fizzy drink, it will keep you going for a little while, but it is a bit fatty.'
end

if $ARGS[0] = 'f_food':
	cla
	*clr
	frost = 0
	minut += 30
	health += 10
	fat += 4
	energy += 70
	water += 70
	cumspclnt = 2
	gs 'cum_cleanup'
	fbreath = 0
	'<center><img src="images/pics/food.jpg"></center>'
	'You gladly eat the fast food. You feel sated.'
	'The large drink helps your thirst, but it is a bit sugary.'

	act 'Finish':gt $locM, $metkaM
end

if $ARGS[0] = 'dynf_food':
	cla
	*clr
	frost = 0
	minut += 30
	health += 10
	fat += 4
	energy += 70
	water += 70
	cumspclnt = 2
	gs 'cum_cleanup'
	fbreath = 0
	'<center><img src="images/pics/food.jpg"></center>'
	'You gladly eat the fast food. You feel sated.'
	'The large drink helps your thirst, but it is a bit sugary.'
end

if $ARGS[0] = 's_meal':
	cla
	*clr
	frost = 0
	minut += 20
	health += 10
	fat += 1
	energy += 40
	water += 40
	cumspclnt = 2
	gs 'cum_cleanup'
	fbreath = 0
	'<center><img src="images/pics/food.jpg"></center>'
	'You gladly eat the cooked meal. You feel less hungry.'
	'You wash it down with a cup of tea.'

	act 'Finish':gt $locM, $metkaM
end

if $ARGS[0] = 'm_meal':
	cla
	*clr
	frost = 0
	minut += 30
	health += 10
	fat += 2
	energy += 60
	water += 60
	cumspclnt = 2
	gs 'cum_cleanup'
	fbreath = 0
	'<center><img src="images/pics/food.jpg"></center>'
	'You gladly eat the cooked meal. You feel sated.'
	'You accompany it with a mug of tea.'

	act 'Finish':gt $locM, $metkaM
end

if $ARGS[0] = 'dyn_meal':
	cla
	*clr
	frost = 0
	minut += 30
	health += 10
	fat += 2
	energy += 60
	water += 60
	cumspclnt = 2
	gs 'cum_cleanup'
	fbreath = 0
	'<center><img src="images/pics/food.jpg"></center>'
	'You gladly eat the cooked meal. You feel sated.'
	'You accompany it with a mug of tea.'
end

if $ARGS[0] = 'l_meal':
	cla
	*clr
	frost = 0
	minut += 30
	health += 10
	fat += 4
	energy += 100
	water += 100
	cumspclnt = 2
	gs 'cum_cleanup'
	fbreath = 0
	'<center><img src="images/pics/food.jpg"></center>'

end
if $ARGS[0] = 'bag_lunch':
	cla
	*clr
	frost = 0
	minut += 20
	health += 10
	fat += 1
	energy += 30
	water += 40
	cumspclnt = 2
	gs 'cum_cleanup'
	fbreath = 0
	'<center><img src="images/pics/food.jpg"></center>'
	'You ate the lunch you packed from home. You feel less hungry.'
	'You washed it down with some water.'
end
--- food ---------------------------------

