# Gaddvor

$metka = ''
$loc = 'Gaddvor'
$location_type = 'public_outdoors'
clr
gs 'stat'
CLOSE ALL
if sound = 0:
	if month >=11 and month <= 12 or month >=1 and month <=3:
		if hour >= 8 and hour <= 23:PLAY 'sound/zima2.mp3',30
		if hour >= 0 and hour <= 7:PLAY 'sound/zima2.mp3',30
	else
		if hour >= 8 and hour <= 23:PLAY 'sound/ptica.mp3',30
		if hour >= 0 and hour <= 7:PLAY 'sound/ptica.mp3',30
	end
end

'<center><h4>Your grandparents'' yard</h4></center>'
'<center><img src="images/qwest/gadukino/dvor.jpg"></center>'
'The fenced yard behind your grandparents'' house. It has a barn, a separate building for bathing, and a few chairs to sit in.'

act 'Enter your grandparents'' house':minut += 5 & gt 'Gadhouse'
act 'Enter the barn':minut += 5 & gt 'Gadsarai'
act 'Enter the bathing building':minut += 5 & gt 'Gadbana'
if meadow > 0 and hour >= 6 and hour < 20:act 'Go to the meadow':minut += 20 & gt 'Meadow', 'start'
act '<b>Go to the village</b>':minut += 5 & gt 'gadukino'

if hour >= 17 and hour < 20:
	if mitkaday!daystart:'<a href="exec:gt ''mitka''">Mitka</a> is hanging out in your grandparents'' yard, doing nothing in particular.'
elseif hour >= 20:
	'Several <a href="exec:gt ''mitkabuh''">youngsters</a> are sitting in your grandparents'' back yard, drinking and chatting.'
end

--- Gaddvor ---------------------------------

