# gadmarket

$location_type = 'public_indoors'
$CURLOC = 'gadmarket'
cls

frost = 0
set minut += 5
*pl '<center><h1><font color="maroon">Village Shop</font></h1></center>'
*pl '<center><img <<$set_imgh>> src="images/locations/gadukino/village/market.jpg"></center>'

'You walk into the small shop with four narrow aisles with chest high shelves crammed full of food and other household goods.  There is little variety in the selections, just the essentials.'
'Slowly you browse the aisles looking for something to buy.'
*nl
'Next to the clerk is a rack full of magazines, cigarettes, and a few hygienic items.'
*nl
	
*pl '<center><table align="center">' + _
FUNC ('$stock_item', 10, 'Package of Cookies', 300, 'pranik', 'gadmarket') + _
FUNC ('$stock_item', 20, 'Cigarettes', 50, 'siga', 'gadmarket') + _
FUNC ('$single_stock_item', 1, 'Fashion magazine', 50, 'fashmag', 'gadmarket') + _
FUNC ('$single_stock_item', 1, 'Computer magazine', 50, 'compmag', 'gadmarket') + _
FUNC ('$single_stock_item', 1, 'Biographical magazine', 50, 'biomag', 'gadmarket') + _
FUNC ('$single_stock_item', 1, 'Cooking magazine', 50, 'cookmag', 'gadmarket') + _
FUNC ('$single_stock_item', 1, 'Knitting magazine', 50, 'knitmag', 'gadmarket') + _
FUNC ('$stock_item', 5, 'condoms', 100, 'prezik', 'gadmarket') + _
FUNC ('$stock_item', 20, 'Tampons', 200, 'tampon', 'gadmarket') + _
FUNC ('$stock_item', 1, 'Underwear', 300, 'clrbelo', 'gadmarket') + _
FUNC ('$single_stock_item', 1, 'Sandwich', 200, 'buterbrod', 'gadmarket') + _
FUNC ('$single_stock_item', 1, 'Bottle of wine', 200, 'wine', 'gadmarket') + _
'</table></center>'
*pl

clr
gs 'stat'

act 'Leave the market': gt $loc


--- gadmarket ---------------------------------

