# gadmarket
$location_type = 'indoors'
*clr & cla
!gs 'time'
frost = 0
'<center><h1><font color="maroon">Shop</font></h1></center>'
'<center><img src="images/qwest/gadukino/market.jpg"></center>'
*nl

if money >= 300:
	act 'To buy cookies':
		money -= 300
		pranik += 10
		gs 'stat'
		'You bought cookies.'
	end
end

if money >= 50 and bottle = 0:
	act 'Buy a bottle of water':
		money -= 50
		bottle = 1
		gs 'stat'
		'You bought a bottle of water and put it in my purse.'
	end
end

if money >= 50:
	act 'To buy cigarettes':
		siga += 20
		money -= 50
		gs 'stat'
		'You bought a pack of cigarettes and put it in my purse.'
	end
end

if money >= 200:
	act 'To buy tampons':
		tampon += 20
		money -= 200
		gs 'stat'
		'You bought a pack of tampons.'
	end
end

act 'Go':
	minut += 2
	gt 'gadukino'
end
--- gadmarket ---------------------------------

