# goplust
GLust = 0

VasanLust = rand(0, 100)

if VasanLust >= 50 and VasanTut = 1:
	GLust += 1
	$gopV = 'Bob nail looks at you look greedy'
	gopV = 1
elseif VasanLust < 80 and VasanTut = 1:
	$gopV = 'Bob nail looks at you with indifference'
	gopV = 1
elseif VasanTut = 0:
	$gopV = ''
	gopV = 0
end

BerezaLust = rand(0, 100)

if BerezaLust >= 60 and BerezaTut = 1:
	GLust += 1
	$gopB = 'Birch looks at you with interest'
	gopB = 1
elseif BerezaLust < 95 and BerezaTut = 1:
	$gopB = 'Birch does not look at you'
	gopB = 1
elseif BerezaTut = 0:
	$gopB = ''
	gopB = 0
end

VitekLust = rand(0, 100)

if VitekLust >= 60 and VitekTut = 1:
	GLust += 1
	$gopVi = 'Vitek on driving with your breasts look'
	gopVi = 1
elseif VitekLust < 90 and VitekTut = 1:
	$gopVi = 'Witek delves into the phone'
	gopVi = 1
elseif VitekTut = 0:
	$gopVi = ''
	gopVi = 0
end

KotilLust = rand(0, 100)

if KotilLust >= 70 and KostilTut = 1:
	GLust += 1
	$gopK = 'Crutch rummage your figure leer'
	gopK = 1
elseif KotilLust < 90 and KostilTut = 1:
	$gopK = 'Crutch schelykaet Semyon'
	gopK = 1
elseif KostilTut = 0:
	$gopK = ''
	gopK = 0
end

UdmurtLust = rand(0, 100)

if UdmurtLust >= 80 and UdmurtTut = 1:
	GLust += 1
	$gopU = 'Udmurt hard stare and stare at you as you see in his pants, the bulge between his legs grow'
	gopU = 1
elseif UdmurtLust < 90 and UdmurtTut = 1:
	$gopU = 'Udmurt squats and spits on asphalt'
	gopU = 1
elseif UdmurtTut = 0:
	$gopU = ''
	gopU = 0
end

SeriLust = rand(0, 100)

if SeriLust >= 90 and SeriTut = 1:
	GLust += 1
	$gopS = 'Grey spits on the pavement through their gold teeth and grinning mischievously staring at your feet'
	gopS = 1
elseif SeriLust < 95 and SeriTut = 1:
	$gopS = 'Gray turned away and talking on the phone'
	gopS = 1
elseif SeriTut = 0:
	$gopS = ''
	gopS = 0
end

$gopnik = ''
if gopV = 1:
	$gopnik += '<<$gopV>>'
	if gopB + gopVi + gopK + gopU + gopS > 1:
		$gopnik += ', '
	elseif gopB + gopVi + gopK + gopU + gopS = 1:
		$gopnik += ' and '
	end
end

if gopB = 1:
	$gopnik += '<<$gopB>>'
	if gopVi + gopK + gopU + gopS > 1:
		$gopnik += ', '
	elseif gopVi + gopK + gopU + gopS = 1:
		$gopnik += ' and '
	end
end

if gopVi = 1:
	$gopnik += '<<$gopVi>>'
	if gopK + gopU + gopS > 1:
		$gopnik += ', '
	elseif gopK + gopU + gopS = 1:
		$gopnik += ' and '
	end
end

if gopK = 1:
	$gopnik += '<<$gopK>>'
	if gopU + gopS > 1:
		$gopnik += ', '
	elseif gopU + gopS = 1:
		$gopnik += ' and '
	end
end

if gopU = 1:
	$gopnik += '<<$gopU>>'
	if gopS = 1:$gopnik += ' and '
end

if gopS = 1:$gopnik += '<<$gopS>>'

--- goplust ---------------------------------

