# goplust

GLust = 0
killvar 'namgop'

VasanLust = rand(0, 100)

if VasanLust >= 50 and VasanTut = 1:
	GLust += 1
	$gopV = 'Vasan looks at you greedily'
	$namgop[1] = 'Vasan'
	gopV = 1
	VasanTut = 2
elseif VasanLust < 80 and VasanTut = 1:
	$gopV = 'Vasan is happy to just chat with you'
	gopV = 1
elseif VasanTut = 0:
	$gopV = ''
	gopV = 0
end

BerezaLust = rand(0, 100)

if BerezaLust >= 60 and BerezaTut = 1:
	GLust += 1
	$gopB = 'Bereza rubs his groin and looks at you with interest'
	$namgop[2] = 'Bereza'
	namgop[2] = 1
	gopB = 1
	BerezaTut = 2
elseif BerezaLust < 95 and BerezaTut = 1:
	$gopB = 'Bereza ignores you and chats with his friends'
	gopB = 1
elseif BerezaTut = 0:
	$gopB = ''
	gopB = 0
end

VitekLust = rand(0, 100)

if VitekLust >= 60 and VitekTut = 1:
	GLust += 1
	$gopVi = 'Konstantin can''t take his eyes off your boobs'
	$namgop[3] = 'Konstantin'
	namgop[3] = 1
	gopVi = 1
	VitekTut = 2
elseif VitekLust < 90 and VitekTut = 1:
	$gopVi = 'Konstantin is mostly playing with his phone'
	gopVi = 1
elseif VitekTut = 0:
	$gopVi = ''
	gopVi = 0
end

KotilLust = rand(0, 100)

if KotilLust >= 70 and KostilTut = 1:
	GLust += 1
	$gopK = 'Kostil occasionally touches your thigh'
	$namgop[4] = 'Kostil'
	namgop[4] = 1
	gopK = 1
	KostilTut = 2
elseif KotilLust < 90 and KostilTut = 1:
	$gopK = 'Kostil is in a deep conversation with one of his friends'
	gopK = 1
elseif KostilTut = 0:
	$gopK = ''
	gopK = 0
end

UdmurtLust = rand(0, 100)

if UdmurtLust >= 80 and UdmurtTut = 1:
	GLust += 1
	$gopU = 'Udmurt stares intently at you. You can see the bulge in his pants grow'
	$namgop[5] = 'Udmurt'
	namgop[5] = 1
	gopU = 1
	UdmurtTut = 2
elseif UdmurtLust < 90 and UdmurtTut = 1:
	$gopU = 'Udmurt squats and spits on the ground, fully focused on his sunflower seeds'
	gopU = 1
elseif UdmurtTut = 0:
	$gopU = ''
	gopU = 0
end

SeriLust = rand(0, 100)

if SeriLust >= 90 and SeriTut = 1:
	GLust += 1
	$gopS = 'Gray grins mischievously at you, revealing his gold teeth. His eyes are focused on your feet'
	$namgop[6] = 'Grey'
	namgop[6] = 1
	gopS = 1
	SeriTut = 2
elseif SeriLust < 95 and SeriTut = 1:
	$gopS = 'Gray is talking to someone on the phone'
	gopS = 1
elseif SeriTut = 0:
	$gopS = ''
	gopS = 0
end

$namgop[0] = ''
$gopnik = ''

if gopV = 1:
	$gopnik += '<<$gopV>>'
	if gopB + gopVi + gopK + gopU + gopS > 1:
		$gopnik += ', '
	elseif gopB + gopVi + gopK + gopU + gopS = 1:
		$gopnik += ' and '
	end
end

if $namgop[1] ! '':
	$namgop[0] += '<<$namgop[1]>>'
	if namgop[2] + namgop[3] + namgop[4] + namgop[5] + namgop[6] > 1:
		$namgop[0] += ', '
	elseif namgop[2] + namgop[3] + namgop[4] + namgop[5] + namgop[6] = 1:
		$namgop[0] += ' and '
	end
end

if gopB = 1:
	$gopnik += '<<$gopB>>'
	if gopVi + gopK + gopU + gopS > 1:
		$gopnik += ', '
	elseif gopVi + gopK + gopU + gopS = 1:
		$gopnik += ' and '
	end
end

if $namgop[2] ! '':
	$namgop[0] += '<<$namgop[2]>>'
	if namgop[3] + namgop[4] + namgop[5] + namgop[6] > 1:
		$namgop[0] += ', '
	elseif namgop[3] + namgop[4] + namgop[5] + namgop[6] = 1:
		$namgop[0] += ' and '
	end
end

if gopVi = 1:
	$gopnik += '<<$gopVi>>'
	if gopK + gopU + gopS > 1:
		$gopnik += ', '
	elseif gopK + gopU + gopS = 1:
		$gopnik += ' and '
	end
end

if namgop[3] ! '':
	$namgop[0] += '<<$namgop[3]>>'
	if namgop[4] + namgop[5] + namgop[6] > 1:
		$namgop[0] += ', '
	elseif namgop[4] + namgop[5] + namgop[6] = 1:
		$namgop[0] += ' and '
	end
end

if gopK = 1:
	$gopnik += '<<$gopK>>'
	if gopU + gopS > 1:
		$gopnik += ', '
	elseif gopU + gopS = 1:
		$gopnik += ' and '
	end
end

if namgop[4] ! '':
	$namgop[0] += '<<$namgop[4]>>'
	if namgop[5] + namgop[6] > 1:
		$namgop[0] += ', '
	elseif namgop[5] + namgop[6] = 1:
		$namgop[0] += ' and '
	end
end

if gopU = 1:
	$gopnik += '<<$gopU>>'
	if gopS = 1:$gopnik += ' and '
end

if namgop[5] ! '':
	$namgop[0] += '<<$namgop[5]>>'
	if namgop[6] = 1:$gopnik += ' and '
end

if gopS = 1:$gopnik += '<<$gopS>>'

if namgop[6] ! '':$namgop[0] += '<<$namgop[6]>>'

$namgop[0] += ' strip off your clothes and get out their members'

--- goplust ---------------------------------

