# husb
CLOSE ALL
!'====location==== do not delete!
	if $loc = 'korr':$husb_action = ''
	if $loc = 'bedr':
		if hour > 22 or hour < 7: $husb_loc = 'Your husband <<$husName>> is lying in bed eyes open. "What do you want? It is late, go to sleep."'
	end
	if $loc = 'sitr':
		if hour > 7 and hour < 17 and week >= 6: $husb_loc = 'Sitting on the couch is <a href="exec: gt''husb'',''start'' "><<$husName[1]>></a> watching TV.'
		if hour > 17 and hour <= 22: $husb_loc = 'Sitting on the couch is <a href="exec: gt''husb'',''start'' "><<$husName[1]>></a> watching TV.'
	end
	if $loc = 'vanr':$husb_loc = ''
	if $loc = 'kuhr':
		if hour = 17 or hour = 7: $husb_loc = '<<$husName>> is sitting at the kitchen table.'
	end
	'<<$husb_loc>>''
!====end====
$d_husb_discription = {
	if birthyear < husb_birth_year:
		age_diff = husbAge - age
		$h_age = '<<$husName>> was born in <<husb_birth_year>>, he is <<husbAge>> years old. He is <<age_diff>> years older than you.'
	elseif birthyear = husb_birth_year:
		$h_age = '<<$husName>> was born in <<husb_birth_year>>, he is <<husbAge>> years old. Same as you.'
	else 
		age_diff = age - husbAge
		$h_age = '<<$husName>> was born in <<husb_birth_year>>, he is <<husbAge>> years old. You are <<age_diff>> years older than him.'
	end
	'Your husband <<$husName>>, <<$h_age>> It <<$husBody>> <<$husFat>> <<$husHair>>.'
	if husband<20:'You have a terrible row with your husband.'
	if husband>=20 and husband<40:'There are tension between you and your husband.'
	if husband>=40 and husband<60:'You have a normal relationship with your husband.'
	if husband>=60 and husband<80:'You have a good relationship with your husband.'
	if husband>=80:'You have a great relationship with your husband.'
	''
}

$d_husb_action = {
	if $loc = 'korr':$husb_action = ''
	if $loc = 'bedr':
		if hour > 22 or hour < 7: $husb_action = 'Your husband <<$husName>> is lying in bed, eyes open. "What do you want? It is late, go to sleep."'
	end
	if $loc = 'sitr':
		if hour > 7 and hour < 17 and week >= 6: $husb_action = '<<$husName>> is sitting on the couch and watching TV.'
		if hour > 17 and hour <= 22: $husb_action = '<<$husName>> is sitting on the couch and watching TV.'
	end
	if $loc = 'vanr':$husb_action = ''
	if $loc = 'kuhr':
		if hour = 17 or hour = 7:$husb_action = '<<$husName>> is sitting at the kitchen table.'
	end
	'<<$husb_action>>'
}

if $ARGS[0] = 'start':
	cls
	cla
	gs'stat'
	'<center><B><font color = maroon><<$husName>></font></B></center>'
	'<center><img src="images/pic/boy_face/<<HusbPic>>.jpg"></center>'
	dynamic $d_husb_discription
	dynamic $d_husb_action

	if nude = 1:'Your husband, seeing you naked, says - "You are very beautiful."'

	act '<B>Move away</B>':gt $loc, $metka

	if husbandsexday < 4:
		act 'Sex with your husband':gt'husbsex','room'
	end
end
--- husb ---------------------------------

