# igorhome
$location_type = 'indoors'
if $ARGS[0] = 'vann':
	*clr & cla
	minut += 5
	gs 'stat'
	$location_type = 'bathroom'
	'<center><h4><font color="maroon">Bathroom</font></h4></center>'
	'<center><img  src="images/qwest/alter/kruglov/vann.jpg"></center>'
	'Bathroom. Here you can take a shower.'

	act 'Take a shower':
		*clr & cla
		minut += 10
		dynamic $showerdin
		gs 'stat'
		'<center><h4><font color="maroon">Bathroom</font></h4></center>'
		'<center><img  src="'+'images/qwest/alter/kruglov/mitsa.gif'+'"></center>'
		'You took a shower.'

		act 'Out': gt 'IgorHome','kor'
	end
	act 'Out': gt 'IgorHome', 'kor'
end

if $ARGS[0] = 'kor':
	*clr & cla
	minut += 5
	gs 'stat'
	'<center><h4><font color="maroon">Entrance hall</font></h4></center>'
	'<center><img  src="images/qwest/alter/kruglov/kor.jpg"></center>'

	act 'Room Igor': gt 'IgorHome','Igorkom'
	act 'Bathroom': gt 'IgorHome','vann'
	act 'Go': gt 'pavResidential'
end

if $ARGS[0] = 'Igorkom':
	*clr & cla
	minut += 5
	gs 'stat'
	'<center><h4><font color="maroon">Room Igor</font></h4></center>'
	'<center><img  src="images/qwest/alter/kruglov/kom.jpg"></center>'
	'You see <a href="exec:GT ''IgorEv'', ''hometalk''">Igor</a>.' + iif(DimaLoveIgor>1,'On the bed lies a Teddy bear with a heart in hands.','')

	act 'Out':gt 'IgorHome','kor'
end

if hour = 20:
	*clr & cla
	'Igor looked at his watch and asked: "Go to disco?"'
	act 'To go with Igor': & minut += 20 & gt 'gdkin'
	act 'Say goodbye and go home': gt 'pavResidential'
end

if hour = 23:
	*clr & cla
	'You looked at the clock and said you should go home.'
	act 'Say goodbye and go home': gt 'pavResidential'
end


--- igorhome ---------------------------------

