# igorhome
$location_type = 'indoors'
if $ARGS[0] = 'vann':
	*clr & cla
	minut += 5
	gs 'stat'
	$location_type = 'bathroom'
	'<center><h4><font color="maroon">Bathroom</font></h4></center>'
	'<center><img  src="images/qwest/alter/kruglov/vann.jpg"></center>'
	'The bathroom has a large sink area and tile floors.  The toilet sits along the far wall.  You also see a walk-in shower.  Very nice.'

	act 'Take a shower':
		*clr & cla
		minut += 10
		dynamic $showerdin
		gs 'stat'
		'<center><h4><font color="maroon">Bathroom</font></h4></center>'
		'<center><img  src="'+'images/qwest/alter/kruglov/mitsa.gif'+'"></center>'
		'You take a quick shower.'

		act 'Get out of the shower': gt 'IgorHome','kor'
	end
	act 'Leave the bathroom': gt 'IgorHome', 'kor'
end

if $ARGS[0] = 'kor':
	*clr & cla
	minut += 5
	gs 'stat'
	'<center><h4><font color="maroon">Entrance hall</font></h4></center>'
	'<center><img  src="images/qwest/alter/kruglov/kor.jpg"></center>'

	act 'Igor''s Room': gt 'IgorHome','Igorkom'
	act 'Bathroom': gt 'IgorHome','vann'
	act 'Leave Igor''s home': gt 'pavResidential'
	if igor_krossdresssex >= 1:
		act 'Igor''s sister`s room': gt 'IgorHome','igorsisterkom'
	end
end

if $ARGS[0] = 'Igorkom':
	*clr & cla
	minut += 5
	gs 'stat'
	'<center><h4><font color="maroon">Igor''s Room</font></h4></center>'
	'<center><img  src="images/qwest/alter/kruglov/kom.jpg"></center>'
	'You see <a href="exec:GT ''IgorEv'', ''hometalk''">Igor</a>.' + iif(DimaLoveIgor>1,'Sitting on the bed is a Teddy Bear with a red heart in it''s little hands.','')

	act 'Leave':gt 'IgorHome','kor'
end

if $ARGS[0] = 'igorsisterkom':
	*clr & cla
	minut += 5
	gs 'stat'
	'<center><b><font color = maroon>Igor''s sister`s room</font></b></center>'
	'<center><img src="images/qwest/alter/kruglov/crossdress/komsister.jpg"></center>'
	
	act 'Look around':gt 'IgorEv','din_krossdresssex'
	act 'Leave':gt 'IgorHome','kor'
end
	
if hour = 20:
	*clr & cla
	'Igor looks at his watch and asks you: "Do you want to go to dance?"'
	act 'Go with Igor to the dance': & minut += 20 & gt 'gdkin'
	act 'Say goodbye and go home': gt 'pavResidential'
end

if hour = 23:
	*clr & cla
	'You look at the clock and tell Igor that you need to head home.'
	act 'Say goodbye and go home': gt 'pavResidential'
end


--- igorhome ---------------------------------

