# igrkart1
!!by Master Set (blakarchont@gmail.com)
!!HOME GAMES
clr
minut += 5
gs 'stat'

if turn = 0:
	cla
	'<right><img src="images/casino/stavkacw.jpg"></right>'
	' Place your bets, ladies and gentlemen.'

	act 'Place a bet':
		if money <= 0:
			'You don''t have any money!'
			act 'Leave the table':gt 'bldzh'
		end
		bet_amnt = input 'Enter the amount to bet:'

		if bet_amnt < 1:
			msg 'You can''t bet zero or negative amounts.'
			gt 'igrkart1'
		elseif bet_amnt > 1000:
			msg 'The maximum bet allowed is 1000 <b>₽</b>.'
			gt 'igrkart1'
		elseif money < bet_amnt:
			msg 'You don''t have that much money.'
			gt 'igrkart1'
		elseif money >= bet_amnt:
			money -= bet_amnt
			turn = 1
			gt 'igrkart1'
		end

		gt 'igrkart1'
	end

	act 'Leave the table':gt 'bldzh'
end

!!the cards are dealt
if turn = 1:
	cla
	'<right><img src="images/casino/cartbd.jpg"></right>'
	' The dealer deals the cards:'
	'...'
	suit = rand(1, 4)
	number = rand(1, 13)
	$d_card[1] = $number[number] + 'of ' + $suit[suit]
	d_points = points[number]
	suit = rand(1, 4)
	number = rand(1, 13)
	$p_card[1] = $number[number] + 'of ' + $suit[suit]
	p_points = points[number]
	suit = rand(1, 4)
	number = rand(1, 13)
	$p_card[2] = $number[number] + 'of ' + $suit[suit]
	p_points += points[number]

	if p_points = 22:
		p_points = 21
	elseif p_points < 21:
		'Dealer is showing:'
		'  <<$d_card[1]>>'
		'__________________________'
		'Your cards:'
		'  <<$p_card[1]>>'
		'  <<$p_card[2]>>'

		act 'Stay':
			turn = 3
			gt 'igrkart1'
		end

		act 'Hit':
			turn = 2
			gt 'igrkart1'
		end
	elseif p_points = 21:
		prise = bet_amnt * 3
		'Dealer is showing:'
		'  <<$d_card[1]>>'
		'__________________________'
		'Your cards:'
		'  <<$p_card[1]>>'
		'  <<$p_card[2]>>'
		'BLACK JACK!'

		act 'Gather your winnings (<<prise>> <b>₽</b>).':
			money += prise
			turn = 0
			gt 'igrkart1'
		end
	end
end

!!Additional cards
if turn = 2:
	cla
	'<right><img src="images/casino/cartbde.jpg"></right>'
	'The dealer deals one more card:'
	'...'
	suit = rand(1, 4)
	number = rand(1, 13)
	$p_card[3] = $number[number] + 'of ' + $suit[suit]
	p_points += points[number]

	if p_points <= 21:
		'Dealer is showing:'
		'  <<$d_card[1]>>'
		'__________________________'
		'Your cards:'
		'  <<$p_card[1]>>'
		'  <<$p_card[2]>>'
		'  <<$p_card[3]>>'

		act 'Stay':
			turn = 3
			gt 'igrkart1'
		end

		act 'Hit':
			turn = 22
			gt 'igrkart1'
		end

	elseif p_points > 21:
		'Dealer is showing:'
		'  <<$d_card[1]>>'
		'__________________________'
		'Your cards:'
		'  <<$p_card[1]>>'
		'  <<$p_card[2]>>'
		'  <<$p_card[3]>>'
		'Bust! You lose.'

		act '...':
			turn = 0
			gt 'igrkart1'
		end
	end
end

if turn = 22:
	cla
	'<right><img src="images/casino/cartbde.jpg"></right>'
	'The dealer deals one more card:'
	'...'
	suit = rand(1, 4)
	number = rand(1, 13)
	$p_card[4] = $number[number] + 'of ' + $suit[suit]
	p_points += points[number]

	if p_points <= 21:
		'Dealer is showing:'
		'  <<$d_card[1]>>'
		'__________________________'
		'Your cards:'
		'  <<$p_card[1]>>'
		'  <<$p_card[2]>>'
		'  <<$p_card[3]>>'
		'  <<$p_card[4]>>'

		act 'Stay':
			turn = 3
			gt 'igrkart1'
		end

		act 'Hit':
			turn = 222
			gt 'igrkart1'
		end
	elseif p_points > 21:
		'Dealer is showing:'
		'  <<$d_card[1]>>'
		'__________________________'
		'Your cards:'
		'  <<$p_card[1]>>'
		'  <<$p_card[2]>>'
		'  <<$p_card[3]>>'
		'  <<$p_card[4]>>'
		'Bust! You lose.'

		act '...':
			turn = 0
			gt 'igrkart1'
		end
	end
end

if turn = 222:
	cla
	'<right><img src="images/casino/cartbde.jpg"></right>'
	'The dealer deals one more card:'
	'...'
	suit = rand(1, 4)
	number = rand(1, 13)
	$p_card[5] = $number[number] + 'of ' + $suit[suit]
	p_points += points[number]

	if p_points <= 21:
		'Dealer is showing:'
		'  <<$d_card[1]>>'
		'__________________________'
		'Your cards:'
		'  <<$p_card[1]>>'
		'  <<$p_card[2]>>'
		'  <<$p_card[3]>>'
		'  <<$p_card[4]>>'
		'  <<$p_card[5]>>'

		act 'Stay':
			turn = 3
			gt 'igrkart1'
		end
	elseif p_points > 21:
		'Dealer is showing:'
		'  <<$d_card[1]>>'
		'__________________________'
		'Your cards:'
		'  <<$p_card[1]>>'
		'  <<$p_card[2]>>'
		'  <<$p_card[3]>>'
		'  <<$p_card[4]>>'
		'  <<$p_card[5]>>'
		'Bust! You lose.'

		act '...':
			turn = 0
			gt 'igrkart1'
		end
	end
end


!!Transoms Bank''s cards
if turn = 3:
	cla
	'<right><img src="images/casino/cartbde.jpg"></right>'
	'Dealer gets cards:'
	'...'
	suit = rand(1, 4)
	number = rand(1, 13)
	$d_card[2] = $number[number] + 'of ' + $suit[suit]
	d_points += points[number]

	if p_points = 22:
		p_points = 21
	end
	if d_points >= 17:
		'Dealer is showing:'
		'  <<$d_card[1]>>'
		'  <<$d_card[2]>>'
		'Points dealer:<<d_points>>'
		'__________________________'
		'Player Points <<p_points>>'
		'__________________________'

		if d_points > p_points:
			'The dealer wins.'

			act '...':
				turn = 0
				gt 'igrkart1'
			end
		elseif d_points = p_points:
			'Draw.'

			act 'Retrieve your bet.':
				money += bet_amnt
				turn = 0
				gt 'igrkart1'
			end
		elseif d_points < p_points:
			'You win!'
			prise = bet_amnt * 2

			act 'Gather your winnings (<<prise>> <b>₽</b>).':
				money += prise
				turn = 0
				gt 'igrkart1'
			end
		end
	elseif d_points < 17:
		suit = rand(1, 4)
		number = rand(1, 13)
		$d_card[3] = $number[number] + 'of ' + $suit[suit]
		d_points += points[number]

		if d_points <= 21:
			'The dealer''s cards:'
			'  <<$d_card[1]>>'
			'  <<$d_card[2]>>'
			'  <<$d_card[3]>>'
			'Points dealer:<<d_points>>'
			'__________________________'
			'Player Points <<p_points>>'
			'__________________________'

			if d_points > p_points:
				'The dealer wins.'

				act '...':
					turn = 0
					gt 'igrkart1'
				end
			elseif d_points = p_points:
				'Draw.'

				act 'Retrieve your bet.':
					money += bet_amnt
					turn = 0
					gt 'igrkart1'
				end
			elseif d_points < p_points:
				'You win!'
				prise = bet_amnt * 2

				act 'Gather your winnings (<<prise>> <b>₽</b>).':
					money += prise
					turn = 0
					gt 'igrkart1'
				end
			end
		elseif d_points > 21:
			prise = bet_amnt * 2
			'The dealer''s cards:'
			'  <<$d_card[1]>>'
			'  <<$d_card[2]>>'
			'  <<$d_card[3]>>'
			'__________________________'
			'The dealer busts!'
			'__________________________'
			'You win!'

			act 'Gather your winnings (<<prise>> <b>₽</b>)':
				money += prise
				turn = 0
				gt 'igrkart1'
			end
		end
	end
end

--- igrkart1 ---------------------------------

