# indik
!0=reverse, 1=100%, 2=value. copy from 1.2.5, modify by illume

if ARGS[1] < 1: ARGS[1] = 1
if ARGS[1] > 100: ARGS[1] = 100
! scalewidth default = 120px

if Enable_scalewidth > 1: 
	max_width = Enable_scalewidth-1
else
	max_width = 120
end
if Enable_scaleheight > 1: 
	_height = Enable_scaleheight-1
else
	_height = 15
end
_width = ARGS[1] * max_width / 100
if ARGS[1] < 30: $_color = iif(ARGS[0] > 0,'green','red')
if ARGS[1] >= 30 and ARGS[1] < 70 and ARGS[0] = 0: $_color = 'blue'
! reverse colors
if ARGS[1] >= 30 and ARGS[1] < 50 and ARGS[0] > 0: $_color = 'yellow'
if ARGS[1] >= 50 and ARGS[1] < 70 and ARGS[0] > 0: $_color = 'orange'
! ---
if ARGS[1] >= 70: $_color = iif(ARGS[0]> 0,'red','green')
$result = ' <img src="images/pic/icon/'+$_color+'.png" height='+_height+' width=' + _width + '><img src="images/pic/icon/blank.png" height='+_height+' width=' + (max_width-_width) + '> <font color='+$_color+'>'+ARGS[2]+'</font> '
$ind = $result
killvar 'max_width'
killvar '_width'
killvar '_height'
killvar '$_color'

--- indik ---------------------------------

