# indik
if Enable_scalepic = 1:
	!0=reverse, 1=100%, 2=value. copy from 1.2.5, modify by illume

	if ARGS[1] < 1: ARGS[1] = 1
	if ARGS[1] > 100: ARGS[1] = 100
	! scalewidth default = 120px

	if Enable_scalewidth > 1:
		max_width = Enable_scalewidth-1
	else
		max_width = 120
	end
	if Enable_scaleheight > 1:
		_height = Enable_scaleheight-1
	else
		_height = 15
	end
	_width = ARGS[1] * max_width / 100
	if ARGS[1] < 30: $_color = iif(ARGS[0] > 0,'green','red')
	if ARGS[1] >= 30 and ARGS[1] < 70 and ARGS[0] = 0: $_color = 'blue'
	! reverse colors
	if ARGS[1] >= 30 and ARGS[1] < 50 and ARGS[0] > 0: $_color = 'yellow'
	if ARGS[1] >= 50 and ARGS[1] < 70 and ARGS[0] > 0: $_color = 'orange'
	! ---
	if ARGS[1] >= 70: $_color = iif(ARGS[0]> 0,'red','green')
	$result = ' <img src="images/pic/icon/'+$_color+'.png" height='+_height+' width=' + _width + '><img src="images/pic/icon/blank.png" height='+_height+' width=' + (max_width-_width) + '> <font color='+$_color+'>'+ARGS[2]+'</font> '
	$ind = $result
	killvar 'max_width'
	killvar '_width'
	killvar '_height'
	killvar '$_color'
else
	if cheatStatusBars = 1:
		i = 2
	else
		i = 3
	end

	if Enable_statfsize > 0 and Enable_statfsize < i:i = Enable_statfsize

	a = ARGS[1]
	a1 = ARGS[2]

	if $ARGS[0] = '1':
		if Enable_Android = 1:
			if a  >= 65:
				$ind = '<font color="green"><<a1>></font>'
			elseif a >= 35:
				$ind = '<font color="blue"><<a1>></font>'
			else
				$ind = '<font color="red"><<a1>></font>'
			end
		else
			if a >= 100:
				$ind = '<font color="green"><font face="Consolas,monospace" size = <<i>>> ████████████████████ </font><<a1>></font>'
			elseif a >= 95:
				$ind = '<font color="green"><font face="Consolas,monospace" size = <<i>>> ███████████████████_ </font><<a1>></font>'
			elseif a >= 90:
				$ind = '<font color="green"><font face="Consolas,monospace" size = <<i>>> ██████████████████__ </font><<a1>></font>'
			elseif a >= 85:
				$ind = '<font color="green"><font face="Consolas,monospace" size = <<i>>> █████████████████___ </font><<a1>></font>'
			elseif a >= 80:
				$ind = '<font color="green"><font face="Consolas,monospace" size = <<i>>> ████████████████____ </font><<a1>></font>'
			elseif a >= 75:
				$ind = '<font color="green"><font face="Consolas,monospace" size = <<i>>> ███████████████_____ </font><<a1>></font>'
			elseif a >= 70:
				$ind = '<font color="green"><font face="Consolas,monospace" size = <<i>>> ██████████████______ </font><<a1>></font>'
			elseif a >= 65:
				$ind = '<font color="green"><font face="Consolas,monospace" size = <<i>>> █████████████_______ </font><<a1>></font>'
			elseif a >= 60:
				$ind = '<font color="blue"><font face="Consolas,monospace" size = <<i>>> ████████████________ </font><<a1>></font>'
			elseif a >= 55:
				$ind = '<font color="blue"><font face="Consolas,monospace" size = <<i>>> ███████████_________ </font><<a1>></font>'
			elseif a >= 50:
				$ind = '<font color="blue"><font face="Consolas,monospace" size = <<i>>> ██████████__________ </font><<a1>></font>'
			elseif a >= 45:
				$ind = '<font color="blue"><font face="Consolas,monospace" size = <<i>>> █████████___________ </font><<a1>></font>'
			elseif a >= 40:
				$ind = '<font color="blue"><font face="Consolas,monospace" size = <<i>>> ████████____________ </font><<a1>></font>'
			elseif a >= 35:
				$ind = '<font color="blue"><font face="Consolas,monospace" size = <<i>>> ███████_____________ </font><<a1>></font>'
			elseif a >= 30:
				$ind = '<font color="red"><font face="Consolas,monospace" size = <<i>>> ██████______________ </font><<a1>></font>'
			elseif a >= 25:
				$ind = '<font color="red"><font face="Consolas,monospace" size = <<i>>> █████_______________ </font><<a1>></font>'
			elseif a >= 20:
				$ind = '<font color="red"><font face="Consolas,monospace" size = <<i>>> ████________________ </font><<a1>></font>'
			elseif a >= 15:
				$ind = '<font color="red"><font face="Consolas,monospace" size = <<i>>> ███_________________ </font><<a1>></font>'
			elseif a >= 10:
				$ind = '<font color="red"><font face="Consolas,monospace" size = <<i>>> ██__________________ </font><<a1>></font>'
			elseif a >= 5:
				$ind = '<font color="red"><font face="Consolas,monospace" size = <<i>>> █___________________ </font><<a1>></font>'
			elseif a >= 1:
				$ind = '<font color="red"><font face="Consolas,monospace" size = <<i>>> ▓___________________ </font><<a1>></font>'
			elseif a <= 0 :
				$ind = '<font color="red"><font face="Consolas,monospace" size = <<i>>> ____________________ </font><<a1>></font>'
			end
		end
	end

	if $ARGS[0] = '2':
		if Enable_Android = 1:
			if a  >= 85:
				$ind = '<font color="red"><<a1>></font>'
			elseif a >= 65:
				$ind = '<font color="orange"><<a1>></font>'
			elseif a >= 45:
				$ind = '<font color="yellow"><<a1>></font>'
			elseif a >= 25:
				$ind = '<font color="green"><<a1>></font>'
			else
				$ind = '<font color="blue"><<a1>></font>'
			end
		else
			if a >= 100:
				$ind = '<font color="red"><font face="Consolas,monospace" size = <<i>>> ████████████████████ </font></font>'
			elseif a >= 95:
				$ind = '<font color="red"><font face="Consolas,monospace" size = <<i>>> ███████████████████_ </font></font>'
			elseif a >= 90:
				$ind = '<font color="red"><font face="Consolas,monospace" size = <<i>>> ██████████████████__ </font></font>'
			elseif a >= 85:
				$ind = '<font color="red"><font face="Consolas,monospace" size = <<i>>> █████████████████___ </font></font>'
			elseif a >= 80:
				$ind = '<font color="orange"><font face="Consolas,monospace" size = <<i>>> ████████████████____ </font></font>'
			elseif a >= 75:
				$ind = '<font color="orange"><font face="Consolas,monospace" size = <<i>>> ███████████████_____ </font></font>'
			elseif a >= 70:
				$ind = '<font color="orange"><font face="Consolas,monospace" size = <<i>>> ██████████████______ </font></font>'
			elseif a >= 65:
				$ind = '<font color="orange"><font face="Consolas,monospace" size = <<i>>> █████████████_______ </font></font>'
			elseif a >= 60:
				$ind = '<font color="yellow"><font face="Consolas,monospace" size = <<i>>> ████████████________ </font></font>'
			elseif a >= 55:
				$ind = '<font color="yellow"><font face="Consolas,monospace" size = <<i>>> ███████████_________ </font></font>'
			elseif a >= 50:
				$ind = '<font color="yellow"><font face="Consolas,monospace" size = <<i>>> ██████████__________ </font></font>'
			elseif a >= 45:
				$ind = '<font color="yellow"><font face="Consolas,monospace" size = <<i>>> █████████___________ </font></font>'
			elseif a >= 40:
				$ind = '<font color="green"><font face="Consolas,monospace" size = <<i>>> ████████____________ </font></font>'
			elseif a >= 35:
				$ind = '<font color="green"><font face="Consolas,monospace" size = <<i>>> ███████_____________ </font></font>'
			elseif a >= 30:
				$ind = '<font color="green"><font face="Consolas,monospace" size = <<i>>> ██████______________ </font></font>'
			elseif a >= 25:
				$ind = '<font color="green"><font face="Consolas,monospace" size = <<i>>> █████_______________ </font></font>'
			elseif a >= 20:
				$ind = '<font color="blue"><font face="Consolas,monospace" size = <<i>>> ████________________ </font></font>'
			elseif a >= 15:
				$ind = '<font color="blue"><font face="Consolas,monospace" size = <<i>>> ███_________________ </font></font>'
			elseif a >= 10:
				$ind = '<font color="blue"><font face="Consolas,monospace" size = <<i>>> ██__________________ </font></font>'
			elseif a >= 5:
				$ind = '<font color="blue"><font face="Consolas,monospace" size = <<i>>> █___________________ </font></font>'
			elseif a >= 1:
				$ind = '<font color="blue"><font face="Consolas,monospace" size = <<i>>> ▓___________________ </font></font>'
			elseif a <= 0 :
				$ind = '<font color="blue"><font face="Consolas,monospace" size = <<i>>> ____________________ </font></font>'
			end
		end
	end
end

--- indik ---------------------------------

