# Kikatak
if $ARGS[0] = 'player':
	defsumV = agilV + reactV + KikDefV
	defkofV = defsumV * 20 / 100
	defV = rand(defsumV - defkofV, defsumV + defkofV)

	if popad >= defV * 2:
		'<b><font color="green">HIT</font></b>'
		damageKrit = damage * 20 / 100
		damage += damageKrit
		healthV -= damage
		pointKik += 1
		'<font color="green">You have dealt <<damage>> points of damage.</font>'

		if damage >= healthV * 20 / 100:
			pointKik += 1
			'<font color="green"><<$boydesc>> falls to the ground.</font>'

			if healthV < (vitalV * 10 + strenV * 5) / 4:
				'<font color="green"><<$boydesc>> is knocked out. You''ve won!</font>'
				xgt 'enderKik', 'winKO'
				exit
			end
		end
	elseif popad < defV * 2 and popad >= defV:
		'<font color="green">Contact</font>'
		healthV -= damage
		pointKik += 1
		'<font color="green">You have dealt <<damage>> points of damage.</font>'

		if damage >= healthV * 20 / 100:
			pointKik += 1
			'<font color="green"><<$boydesc>> falls to the ground.</font>'

			if healthV < (vitalV * 10 + strenV * 5) / 4:
				'<font color="green"><<$boydesc>> is knocked out. You''ve won!</font>'
				xgt 'enderKik', 'winKO'
				exit
			end
		end
	elseif popad < defV:
		'<font color="red">You''ve missed.</font>'
	end
end

if $ARGS[0] = 'enemy':
	defsum = pcs_agil + pcs_react + pcs_def
	defkof = defsum * 20 / 100
	def = rand(defsum - defkof, defsum + defkof)

	if popad >= def * 2:
		'<b><font color="red">You''ve gotten hit.</font></b>'
		damageKrit = damage * 20 / 100
		damage += damageKrit
		pcs_health -= damage
		pointKikV += 1
		'<font color="red">You have recieved <<damage>> points of damage.</font>'

		if damage >= pcs_health * 20 / 100:
			pointKikV += 1
			'<font color="red">You have fallen to the ground.</font>'

			if pcs_health < (pcs_vital * 10 + pcs_stren * 5) / 4:
				'<font color="red">You are knocked out. You''ve lost!</font>'
				xgt 'enderKik', 'lossKO'
				exit
			end
		end
	elseif popad < def * 2 and popad >= def:
		'<font color="red">You''ve gotten hit.</font>'
		pcs_health -= damage
		pointKikV += 1
		'<font color="red">You have recieved <<damage>> points of damage.</font>'

		if damage >= pcs_health * 20 / 100:
			pointKikV += 1
			'<font color="red">You have fallen to the ground.</font>'

			if pcs_health < (pcs_vital * 10 + pcs_stren * 5) / 4:
				'<font color="red">You are knocked out. You''ve lost!</font>'
				xgt 'enderKik', 'lossKO'
				exit
			end
		end
	elseif popad < def:
		'<font color="green">Missed</font>'
	end
end

--- Kikatak ---------------------------------

