# kotovdom
!new from 1.2.3 fix2
if $ARGS[0] = 'walk':
	cls
	minut += 5
	kotov_bj_times = 0
	anal_no = 0
	gs'stat'
	'<center><b><font color = maroon><<$npcName[9]>> <<$npcSurName[9]>></font></b></center>'
	i = rand(1,2)
	if i = 1:'<center><img src="images/qwest/alter/ev/Kotovsexsyst/kotovpr.jpg"></center>'
	if i = 2:'<center><img src="images/qwest/alter/ev/Kotovsexsyst/kotovpr.gif"></center>'
	''
	'You walk home together, climb to second floor and stop next to your apartment.'
	'He kisses you goodbye, hugging you tight and squeezing your butt.'
	'"Well, <<$nickname>>. Until next time, do not be sad without me."'
	act 'Escape':gt'pod_ezd','etaj_2'
end

if $ARGS[0] = 'kotov_kom':
	cls
	minut += 5
	gs'stat'
	'<center><b><font color = maroon><<$npcName[9]>> <<$npcSurName[9]>></font></b></center>'
	'<center><img src="images/qwest/alter/ev/Kotovsexsyst/kotovdom/vann.jpg"></center>'
	''
	if sweat >= 1:'"Go wash your face <<$name>>, get out there and shower."'
	if sweat < 1:'"Well, are you ready? Come on, I`ll take you home."'

	if sweat < 1: act 'Go home': gt 'kotovdom', 'walk'
	if sweat >= 1: act 'Move away':gt 'kotovdom', 'kotovkom'
end

if $ARGS[0] = 'vann':
	$metkaM = $ARGS[0]
	$locM = $CURLOC
	cls
	minut += 5
	gs'stat'
	'<center><b><font color = maroon>Bathroom</font></b></center>'
	'<center><img src="images/qwest/alter/ev/Kotovsexsyst/kotovdom/vann.jpg"></center>'
	''
	'Old bathroom. Here you can freshen up.'

	act 'Wash in the shower (0:15)':
		cla
		*clr
		minut += 15
		horny += 1
		hapri = 0
		mop = 1
		sweat = -3

		dynamic $showerdin
		if frost > 0:frost = 0

		'<center><img src="images/pics/dush.jpg"></center>'
		act 'Get dressed and get out':gt 'kotovdom', 'vann'
	end

	act 'Return to the hallway':gt 'kotovdom','kor'
end

if $ARGS[0] = 'kor':
	$metkaM = $ARGS[0]
	$locM = $CURLOC
	cls
	minut += 5
	gs'stat'
	'<center><b><font color = maroon>Hallway</font></b></center>'
	'<center><img src="images/qwest/alter/ev/Kotovsexsyst/kotovdom/kor.jpg"></center>'
	''
	act 'Vitek''s bedroom': gt 'kotovdom','kotovkom'
	act 'Bathroom': gt 'kotovdom','vann'
	act 'Kitchen': gt 'kotovdom','kuh'
end

if $ARGS[0] = 'kotovkom':
	$metkaM = $ARGS[0]
	$locM = $CURLOC
	cls
	minut += 5
	gs'stat'
	'<center><b><font color = maroon>Vitek''s bedroom</font></b></center>'
	'<center><img src="images/qwest/alter/ev/Kotovsexsyst/kotovdom/kotovkom.jpg"></center>'
	''
	'<a href="exec:gt ''kotovdom'', ''kotov_kom''">Vitek</a> is lying on his bed, watching TV.'
	act 'Return to the hallway':gt 'kotovdom','kor'
end

if $ARGS[0] = 'kuh':
	$metkaM = $ARGS[0]
	$locM = $CURLOC
	cls
	minut += 5
	gs'stat'
	'<center><b><font color = maroon>Kitchen</font></b></center>'
	'<center><img src="images/qwest/alter/ev/Kotovsexsyst/kotovdom/kuh.jpg"></center>'
	''
	act 'Return to the hallway':gt 'kotovdom','kor'
end

--- kotovdom ---------------------------------

