# krol
if $ARGS[0] = 'start':
	cla
	clr
	*clr
	minut += 5
	gs 'stat'
	if night_mode = 1:
		fcolor = rgb(255, 255, 255)
		bcolor = rgb(0, 0, 0)
		lcolor = rgb(106, 90, 205)
	else
		fcolor = rgb(0, 0, 0)
		bcolor = rgb(255, 255, 255)
		lcolor = rgb(106, 90, 205)
	end
	'<center><img <<$set_imgh>> src="images/beast/zoo/1791_640.jpg"></center>'
	'<center><<$namekrol>> rests.</center>'

	act 'Leave':dynamic $brodila

	act 'Make a delicious rabbit pie and sell it to the local cafe':
		krolik = 0
		minut += 60
		money += 200
		dynamic $brodila
	end
end

--- krol ---------------------------------

