# larek
*NL
ACT 'Logout':
	gt 'dvor'
END
gs 'stat'
'<center><img <<$set_imgh>> src="images/locations/oldtown/cafe/larek.jpg" ></center>'
if $ARGS[0]='start':
cla
*clr
set minut = minut + 1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
$sofood={
if hour >= 8 and hour <= 20:
minut+=3
gt'larek','food'
else
'The grocery department is closed'
end
}

'<center><img <<$set_imgh>> src="images/locations/oldtown/cafe/larek.jpg" ></center>'
'<a href="exec: dynamic $sofood ">Select Products</a>'
     act 'Leave the store':gt $loc
end
if $ARGS[0]='food':
cla
*clr
set minut = minut + 1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

$buyfood={
if hour >= 8 and hour <= 20:
     if money >= 50:
	 cla
	 *clr
	 set minut = minut + 15
	'<center><img <<$set_imgh>> src="images/locations/oldtown/cafe/larek.jpg" ></center>' 
	 portion = input ("How many servings would you like to buy?")
		 if portion<=0:portion=1
		 if portion*50 > money:
		 'You don''t have enough money.'
		 end
		 if portion*50 <= money:
		 set eda = eda + portion
		 set money = money - portion*50
		
		 'You paid cash for the food.'
		 end
	 act 'Move away from the counter':gt'larek','food'
	 else
	 'You don''t have enough money'
	 end
else
'The grocery department is closed'
end
}
$buyfood2={
if hour >= 8 and hour <= 20:
     if money >= 250:
	 cla
	 *clr
	 set minut = minut + 15
	 portion = input ("How many servings would you like to buy?")
		 if portion<=0:portion=1
		 if portion*250 > money:
		 'You don''t have enough money.'
		 end
		 if portion*250 <= money:
		 set edaD = edaD + portion
		 set money = money - portion*250
		 '<center><img <<$set_imgh>> src="images/locations/oldtown/cafe/larek.jpg" ></center>'
		 'You paid cash for the food.'
		 end
	 act 'Move away from the counter':gt'larek','food'
	 else
	 'You don''t have enough money'
	 end
else
'The grocery department is closed'
end
}
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
'<center><B><font color=maroon>Grocery department</font></B></center>'
'<center><img <<$set_imgh>> src="images/locations/oldtown/cafe/larek.jpg" ></center>'
'<a href="exec: dynamic $buyfood ">One serving food - 50 RUB</a>
<a href="exec: dynamic $buyfood2 ">One serving of diet friendly food - 250 RUB</a>'
clr
gs'stat'
if night_mode = 1:
	fcolor = rgb(255, 255, 255)
	bcolor = rgb(0, 0, 0)
	lcolor = rgb(106, 90, 205)
else
	fcolor = rgb(0, 0, 0)
	bcolor = rgb(255, 255, 255)
	lcolor = rgb(106, 90, 205)
end


act 'Exit Department':gt'larek','start'

     if money>=300:
         act 'Buy tea biscuits (300 RUB)':
         cls
         money-=300
         pranik+=10
         'You bought a bag of cookies that go well with tea. You figure there''s about ten servings inside.'
         act 'Exit Department':gt'larek','food'
         end
     end
     if money>=50 and bottle=0 and bag>0:
         act 'Buy a bottle of water (50 RUB)':
         cls
         money-=50
         bottle=1
         'You bought a bottle of water and put it in your purse.'
         act 'Exit Department':gt'larek','food'
         end
     end
     if money>=100 and buterbrod=0 and bag>0:
         act 'Buy a sandwich (100 RUB)':
         cls
         money-=100
         buterbrod=1
         'You bought a sandwich and put it in your purse.'
         act 'Exit Department':gt'larek','food'
         end
     end
     if money>=500 and wine=0 and bag>0:
         act 'Buy a bottle of cheap wine (500 RUB)':
         cls
         money-=500
         wine=1
         'You bought a bottle of wine and put it in your purse.'
         act 'Exit Department':gt'larek','food'
         end
     end
end





--- larek ---------------------------------

