# lena

if $ARGS[0] = 'lena':
	cls
	minut += 5
	gs'stat'
	gs'ira'
	'<center><b><font color = maroon>Lena</font></b></center>'
	if $metkaM = 'party_gost':
		'<center><img src="images/qwest/alter/sisterqw/rekshome/party_iralena_1_' + rand(1,5) + '.jpg"></center>'
		'Ira and Lena are really getting into the spirit of the party.'
	else
		'<center><img src="images/qwest/alter/sisterqw/rekshome/lena.jpg"></center>'
		'Walking up to Lena you talk and share a drink.'
	end
	'Small and mobile Lena'
	act 'Move away':gt $locM,$metkaM
	if $metkaM = 'party_gost':
		'Lena and Ira together clink cups. "<<$name>>, Lets party!" As they offer you a drink.'
		act 'Drink':gt 'ira', 'drink'
		act 'Dance':gt 'ira', 'dance'
	else
		if alko < 6 and $metkaM = 'party_home': act 'Have a drink': gt'sbReksHome','party_drink'
	end
end

--- lena ---------------------------------

