# lena

if $ARGS[0] = 'lena':
	cls
	minut += 5
	gs'stat'
	gs'ira'
	'<center><b><font color = maroon>Lena</font></b></center>'
	if $metka = 'party_gost':
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_iralena_1_' + rand(1,5) + '.jpg"></center>'
		'Ira and Lena are really getting into the spirit of the party.'
	else
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/lena/lena.jpg"></center>'
		'Walking up to Lena you talk and share a drink.'
	end
	'Small and mobile Lena'
	act 'Move away':gt $loc,$metka
	if $metka = 'party_gost':
		'Lena and Ira together clink cups. "<<$pcs_nickname>>, Lets party!" As they offer you a drink.'
		act 'Drink':gt 'ira', 'drink'
		act 'Dance':gt 'ira', 'dance'
	else
		if alko < 6 and $metka = 'party_home': act 'Have a drink': gt'sbReksHome','party_drink'
	end
end

--- lena ---------------------------------

