# liamelkafe

if $ARGS[0] = 'start'
	if money > 45:
		act 'Sit down for a meal': money -= 45 & gt 'liamelkafe', 'food'
	end
	act 'Leave':gt 'liamel'
end

if $ARGS[0] = 'food':
	gs 'food', 'dyn_meal'
	if stallionQ = 2:
		if FocH > 140: 
			stallionQ = 3
			FocH = 150
			EggRH += 300
		elseif ovulate > 12:
			stallionQ = 3
		end
	end
	'You sat for a meal in the tiny cafe. You enjoyed the beautiful scenery as you ate.'
	if stallionQ = 1: stallionQ = 2
	if stallionQ = 0: StallionQ = 1
	
	act 'Leave':gt 'liamel'
end


--- liamelkafe ---------------------------------
