# loadg

gs 'saveupdater'
gs 'din_npc'

!!-------------------Above this line to be kept-------------------

clrbelo += suhbelo
clrbelo += suhbelo2
killvar'suhbelo'
killvar'suhbelo2'


!!-------------------------- above this line can be removed for 0.7.1 ---------------------------------

if dounspell = 1: dounsplkil = 2 & gs 'body_shape', 'hardreset'

!!adding default shoes and assigning them

sgandm[6] = 1
strainers[21] = 1

if $cheapshoetype ! '':
	killvar '$cheapshoetype'
	killvar '$averageshoetype'
	killvar '$expensiveshoetype'
	killvar '$formalshoetype'
	killvar '$officeshoetype'
	killvar '$schoolshoetype'
	killvar '$exerciseshoetype'
	killvar '$fetishshoetype'
	killvar '$exhibitshoetype'
	killvar '$uniformshoetype'
	killvar '$burlesqueshoetype'
	killvar '$alternativeshoetype'
end

if $pantyworntype = '':
	if tanga = 1: $pantyworntype = 'cheap' & pantywornnumber = rand(1,37)
	if tanga = 0: $pantyworntype = 'none'
end

if $braworntype = '': $braworntype = 'cheap' & brawornnumber = rand(1,18)

if pavlin > 0:
	npc_rel['A217'] = npc_rel['A217'] + pavlin
	pavlin = 0
end

if bag = 1 and $currentpursetype = '':
	cheap_purses[1] = 1
	$currentpursetype = 'cheap'
	currentpursenumber = 1
end

if cheap_purse[1] = 1:cheap_purses[1] = 1

if grupTipe[57] = 6: gs 'gschool_lessons', 'npc_data'

if npc_dick['A55'] = 23: npc_dick['A55'] = 30

--- loadg ---------------------------------

