# loadg

! WD: Set variable to store Image needed HTML code
if $ImageNeededPlacholder = '':
	set $ImageNeededPlacholder = '<center><img src="images/community/image_needed.png"></center>'
end

gs 'din_pav'
gs 'dinSex2'
gs 'dina'
gs 'din_van'
gs 'din_bad'
gs 'BanSexType'

if StoryLine = 0:daystart_start = 145

if vshrink = 0 and vshrinkdays = 0 and ashrink = 0 and ashrinkdays = 0:vshrink = 1 & vshrinkdays = 6 & ashrink = 1 & ashrinkdays = 3

if bankAccount = 0 and karta > 0: 
	bankAccount = 1
	if bankDebtLimit = 0: bankDebtLimit = 5000
end

if $cycreport_txt = '':
	temp[1] = daystart-daylastperiod
	$cycreport_txt = 'It has been <<temp[1]>> days since you last had a period.'
end

if menoage = 0:
	menoage = rand(40,50)
	temprand = rand(0,10)
	if temprand = 0:
		menoage += rand(0,5)
	elseif temprand < 4:
		menoage += rand(3,10)
	elseif temprand < 9:
		menoage += rand(5,12)
	else
		menoage += rand(7,13)
	end
end

monthsend[1] = 31
if ((year mod 4 = 0) and (year mod 100 ! 0)) or (year mod 400 = 0): 
	Leapyear = 1 & monthsend[2] = 29
else
	Leapyear = 0 & monthsend[2] = 28
end
monthsend[3] = 31
monthsend[4] = 30
monthsend[5] = 31
monthsend[6] = 30
monthsend[7] = 31
monthsend[8] = 31
monthsend[9] = 30
monthsend[10] = 31
monthsend[11] = 30
monthsend[12] = 31

$monthName[1] = 'January'
$monthName[2] = 'February'
$monthName[3] = 'March'
$monthName[4] = 'April'
$monthName[5] = 'May'
$monthName[6] = 'June'
$monthName[7] = 'July'
$monthName[8] = 'August'
$monthName[9] = 'September'
$monthName[10] = 'October' 
$monthName[11] = 'November'
$monthName[12] = 'December'

$month = $monthName[month]

if oldsavehcol = 0: 
	cla
	cls
	*clr	
	:hcolloop
	'There have been changes made to the hair colour system, please indicate your character''s natural hair colour.'
	'Enter 0 (zero) for black, 1 (one) for brown, 2 (two) for red, or 3 (three) for blonde.'
	'Note: Cancelling or entering no value will default to 0, black hair.'
	nathcol = input("Enter the number that corresponds to your character''s natural hair colour:")
	if nathcol >= 0 or nathcol <= 3:
		if hcol ! nathcol: dyefade = rand(21,35)
		oldsavehcol = 1
		act 'Return to game': gs 'stat' & gt $CURLOC
	else
		'That is not a valid entry.'
		jump 'hcolloop'
	end
end

if dounspell = 0 and newbdsp = 0:
	dounspell = 1
	dounsplkil = 2
	nbsize = titK - silicone
	gs 'body_shape', 'hardreset'
	newbdsp = 1
end

--- loadg ---------------------------------

