# loadg

gs 'saveupdater'
gs 'din_npc'

!!-------------------Above this line to be kept-------------------

clrbelo += suhbelo
clrbelo += suhbelo2
killvar'suhbelo'
killvar'suhbelo2'


!!-------------------------- above this line can be removed for 0.7.1 ---------------------------------

if dounspell = 1: dounsplkil = 2 & gs 'body_shape', 'hardreset'

!!adding default shoes and assigning them

sgandm[6] = 1
strainers[21] = 1

if $cheapshoetype ! '':
	killvar '$cheapshoetype'
	killvar '$averageshoetype'
	killvar '$expensiveshoetype'
	killvar '$formalshoetype'
	killvar '$officeshoetype'
	killvar '$schoolshoetype'
	killvar '$exerciseshoetype'
	killvar '$fetishshoetype'
	killvar '$exhibitshoetype'
	killvar '$uniformshoetype'
	killvar '$burlesqueshoetype'
	killvar '$alternativeshoetype'
end

if pavlin > 0:
	npc_rel['A217'] = npc_rel['A217'] + pavlin
	pavlin = 0
end

if bag = 1 and $currentpursetype = '':
	cheap_purses[1] = 1
	$currentpursetype = 'cheap'
	currentpursenumber = 1
end

if cheap_purse[1] = 1:cheap_purses[1] = 1

if npc_dick['A55'] = 23: npc_dick['A55'] = 30

!!Fixes for changes to clothing system and removal of dirty underwear
if $pantyworntype = '':
	if tanga = 1: $pantyworntype = 'cheap'
	if tanga = 0: $pantyworntype = 'none'
end

if $braworntype = '': $braworntype = 'cheap'

if clrbelo > 0:
	cheap_panties[37] = 1
	cheap_bras[11] = 1
	clrbelo = 0
	if $pantyworntype = 'cheap':
		pantywornnumber = 37
	end
	if $braworntype = 'cheap':
		brawornnumber = 11
	end
	killvar 'clrbelo'
	killvar 'clrbra'
	killvar 'washingbelo'
	killvar 'washingbra'
	killvar 'dirtbelo'
	killvar 'dirtbra'
end

if arrsize('$phonetheme_name') = 0: gs 'telefon', 'setup'

if ARRSIZE('school_static_num') < 62: gs 'gschool_lessons', 'npc_data'

--- loadg ---------------------------------

