# loadg

! WD: Set variable to store Image needed HTML code
if $ImageNeededPlacholder = '':
	set $ImageNeededPlacholder = '<center><img src="images/community/image_needed.png"></center>'
end

gs 'din_pav'
gs 'dinSex2'
gs 'dina'
gs 'din_van'
gs 'din_bad'
gs 'obj_din'
gs 'BanSexType'

if vshrink = 0 and vshrinkdays = 0 and ashrink = 0 and ashrinkdays = 0:vshrink = 1 & vshrinkdays = 6 & ashrink = 1 & ashrinkdays = 3

if bankAccount = 0 and karta > 0: 
	bankAccount = 1
	if bankDebtLimit = 0: bankDebtLimit = 5000
end

if $cycreport_txt = '':
	temp[1] = daystart-daylastperiod
	$cycreport_txt = 'It has been <<temp[1]>> days since you last had a period.'
end

if menoage = 0:
	menoage = rand(40,50)
	temprand = rand(0,10)
	if temprand = 0:
		menoage += rand(0,5)
	elseif temprand < 4:
		menoage += rand(3,10)
	elseif temprand < 9:
		menoage += rand(5,12)
	else
		menoage += rand(7,13)
	end
end

monthsend[1] = 31
if ((year mod 4 = 0) and (year mod 100 ! 0)) or (year mod 400 = 0): 
	Leapyear = 1 & monthsend[2] = 29
else
	Leapyear = 0 & monthsend[2] = 28
end
monthsend[3] = 31
monthsend[4] = 30
monthsend[5] = 31
monthsend[6] = 30
monthsend[7] = 31
monthsend[8] = 31
monthsend[9] = 30
monthsend[10] = 31
monthsend[11] = 30
monthsend[12] = 31

$monthName[1] = 'January'
$monthName[2] = 'February'
$monthName[3] = 'March'
$monthName[4] = 'April'
$monthName[5] = 'May'
$monthName[6] = 'June'
$monthName[7] = 'July'
$monthName[8] = 'August'
$monthName[9] = 'September'
$monthName[10] = 'October' 
$monthName[11] = 'November'
$monthName[12] = 'December'

$month = $monthName[month]

--- loadg ---------------------------------

