# lover_pronouns

!! copy variables for easy of use in long texts
i = ARGS[0]

if pcs_lovers[i] = 1:
	$tXe = $loverXe[i] 						&! he/she
	$tXec = $loverXec[i] 					&! He/She
	$tXem = $loverXem[i] 					&! him/her
	$tXemc = $loverXemc[i] 					&! Him/Her
	$tXyr = $loverXyr[i] 					&! his/her
	$tXyrc = $loverXyrc[i] 					&! His/Her
	$tXyrs = $loverXyrs[i] 					&! his/hers
	$tXyrsc = $loverXyrsc[i] 				&! His/Hers
	$tXemself = $loverXemself[i] 			&! himself/herself
	$tXemselfc = $loverXemselfc[i]	 		&! Himself/Herself
	$loverGenderName = 'man'
	if loverGender[i] = 1: $loverGenderName = 'woman'
	$tBoyGirlfriend = 'boyfriend'
	if loverGender[i] = 1: $tBoyGirlfriend = 'girlfriend'
end


--- lover_pronouns ---------------------------------