# lug
$metka = $ARGS[0]
$loc = $CURLOC
$location_type = 'public_outdoors'
gs'stat'
'<center><img src="images/pic/lug.jpg" ></center>'
'A small but well maintained meadow with evergreen grass to rest, picnic or just sunbath. Mothers with small children regularly visit this place.'

streetrand = RAND(0,100)
if streetrand >= 10 and bfa < 1:
	vnerand = RAND(0,300)
	if vnerand <= vnesh:
		gs'boy'
		'<<$boybody>> <<$boybod>> <<$boyface>> comes up to you. He is wearing <<$boyClo>>'
		'The guy introduces himself as <<$boy>> and asks for your telephone number.'

		act 'Tell him your number':
			cla
			gs'boyfrend','start'
			stopboy = 0
			'<<$boyA>> thanks you and leaves.'
			act 'Complete outing':gt'lug'
		end
	end

end


if pavserhom = 0 and psiha = 0 and housr = 0:
    temp = RAND(1,100)
    if temp >= 90:
	   	horny += 20
	    gs'stat'
	    'On the path stands a <a href="exec:dynamic $pavserjil">man</a> looking like he is waiting for someone.'
	end
end

act 'Go further':
    set minut += 10
    gt 'lug', 'prut'
end

act 'Going back':
    set minut += 5
    gt'parks'
end

gs 'events', 'street_cum'

if $ARGS[0] = 'prut':
    cls
    gs'stat'
    $location_type = 'public_outdoors'

    '<center><B>Park Pond</B></center>'
    '<center><img src="images/pic/prut.jpg" ></center>'


    act 'Go further':
        set minut += 10
        gt 'lug', 'prut2'
    end

    act 'Going back':
        set minut += 10
        gt'lug'
    end
end

if $ARGS[0] = 'prut2':
    cls
    gs'stat'
    $location_type = 'public_outdoors'

    '<center><B>Park Pond</B></center>'
    '<center><img src="images/pic/prut2.jpg" ></center>'

    act 'Go further':
        set minut += 15
        gt 'lug', 'luzhayka'
    end

    act 'Going back':
        set minut += 10
        gt 'lug', 'prut'
    end
end

if $ARGS[0] = 'luzhayka':
    cls
    gs'stat'

    '<center><img src="images/pic/luzhayka.jpg" ></center>'

    act 'Go further':
        set minut += 15
        gt 'lug', 'prut2'
    end

    act 'Going back':
        set minut += 30
        gt'parks'
    end
end

--- lug ---------------------------------

