# MBathrooms

if $ARGS[0] = 'bath':
	$metkaM = $ARGS[0]
	$locM = $CURLOC
    $location_type = 'bathroom'
	'<center><img src="images/bdsm_club/bath1.jpg"></center>'
	'A luxrious bathroom, designed to indulge and relax.'
	gs 'din_van', 'private'
	act 'Return to east wing landing':gt'MLanding', 'east'
end

if $ARGS[0] = 'ensuite':
    $location_type = 'bathroom'
	'<center><img src="images/bdsm_club/bedrooms/ensuite1.jpg"></center>'
	'An ensuite bathroom'
	gs 'din_van', 'private'
end

if $ARGS[0] = 'restroom':
	$metkaM = $ARGS[0]
	$locM = $CURLOC
    $location_type = 'bathroom'
	'<center><img src="images/bdsm_club/rest.jpg"></center>'
	'A beautiful little room for taking care of the essentials and making yourself look good.'
	gs 'din_van', 'private'
	act 'Return to foyer':gt'MHall', 'foyer'
end

--- MBathrooms ---------------------------------

