# MDining

$metkaM = $ARGS[0]
$locM = $CURLOC
cls
gs 'stat'
'<center><img src="images/bdsm_club/diningroom/diningroom.jpg"></center>'
act 'Go to foyer': gt 'MHall', 'foyer'
act 'Go to the east wing hallway':gt 'MHall', 'east'

if rand (0,100) < 3:
	cls
	horny += 5
	gs 'stat'
	'<center><img src="images/bdsm_club/diningroom/maid_a8.jpg"></center>'
	'You see a maid bending over a table.'
	act 'Return':gt 'MDining'
elseif rand (0,100) < 3:
	cls
	horny += 10
	gs 'stat'
	'<center><img src="images/bdsm_club/diningroom/maid_b2.jpg"></center>'
	'You see a maid giving a man a blowjob.'
	act 'Return':gt 'MDining'
elseif rand (0,100) < 3:
	cls
	horny += 10
	gs 'stat'
	'<center><img src="images/bdsm_club/diningroom/maid_b6.gif"></center>'
	'A submissive women is giving a man a blowjob.'
	act 'Return':gt 'MDining'
elseif rand (0,100) < 3:
	cls
	horny += 10
	gs 'stat'
	'<center><img src="images/bdsm_club/diningroom/maid_bound_e1.gif"></center>'
	'Two dominant women are having fun with a bound and gagged submissive women.'
	act 'Return':gt 'MDining'
elseif rand (0,100) < 3:
	cls
	horny += 10
	gs 'stat'
	'<center><img src="images/bdsm_club/diningroom/maid_bound_e2.gif"></center>'
	'Two dominant women are having fun with a bound and gagged submissive women.'
	act 'Return':gt 'MDining'
elseif rand (0,100) < 3:
	cls
	horny += 10
	gs 'stat'
	'<center><img src="images/bdsm_club/diningroom/maid_mis3.gif"></center>'
	'A dominant woman is trying to read a magazine while her sub pleasures her.'
	act 'Return':gt 'MDining'
end

--- MDining ---------------------------------

