# MDining

$metkaM = $ARGS[0]
$locM = $CURLOC
cls
gs 'stat'
'<center><img src="images/BDSM_Club/Diningroom/Diningroom.jpg"></center>'
act 'Go to foyer': gt 'MHall', 'foyer'
act 'Go to the east wing hallway':gt 'MHall', 'east'

if rand (0,100) < 3:
	horny += 5
	'<center><img src="images/BDSM_Club/Diningroom/maid_a8.jpg"></center>'
	'You see a maid bending over a table.'
elseif rand (0,100) < 3:
	horny += 10
	'<center><img src="images/BDSM_Club/Diningroom/maid_b2.jpg"></center>'
	'You see a maid giving a man a blowjob.'
elseif rand (0,100) < 3:
	horny += 10
	'<center><img src="images/BDSM_Club/Diningroom/maid_b6.gif"></center>'
	'A submissive women is giving a man a blowjob.'
elseif rand (0,100) < 3:
	horny += 10
	'<center><img src="images/BDSM_Club/Diningroom/maid_bound_e1.gif"></center>'
	'Two dominant women are having fun with a bound and gagged submissive women.'
elseif rand (0,100) < 3:
	horny += 10
	'<center><img src="images/BDSM_Club/Diningroom/maid_bound_e2.gif"></center>'
	'Two dominant women are having fun with a bound and gagged submissive women.'
elseif rand (0,100) < 3:
	horny += 10
	'<center><img src="images/BDSM_Club/Diningroom/maid_mis3.gif"></center>'
	'A dominant woman is trying to read a magazine while her sub pleasures her.'
end

--- MDining ---------------------------------

