# MDressing
$metka = $ARGS[0]
$loc = $CURLOC
$metkaM = $ARGS[0]
$locM = $CURLOC
$location_type = 'private'
cls
gs 'stat'
'<center><img <<$set_imgh>> src="images/locations/city/suburb/bdsm_club/dressingroom.jpg"></center>'
'A huge dressing room. Mostly used by submissives to dress as staff and because of this, it is a safe space and games are not allowed.'
'It contains several wardrobes (where you can <a href="exec:gt ''clothing'', ''view_clothing_list'', ''wardrobe''">organize your clothes</a> or <a href="exec:gt ''clothing_QV'', ''list''">pick something to wear</a>).'
'There are whole cabinets filled with <a href="exec:gt ''shoes'', ''select''">shoes</a> drawers overflowing with <a href="exec:gt ''underwear'', ''dresser''">underwear</a> and <a href="exec:gt ''purses'', ''view_purse_list''">purses</a> in and plenty of <a href="exec:GT ''mirror'',''start''">mirrors</a> you can use.'

act 'Go to foyer': gt 'MHall', 'foyer'
act 'Goto east wing hall': gt 'MHall', 'east'

--- MDressing ---------------------------------

