# metro
if $ARGS[0] = 'start':
	CLOSE ALL
	if sound = 0:PLAY 'sound/metro.mp3',30
	'<center><b><font color="maroon">Metro station</font></b></center>'
	if $loc = 'street':'<center><b><font color="maroon">Residential area</font></b></center>'
	if $loc = 'down':'<center><b><font color="maroon">Center</font></b></center>'
	if $loc = 'Nord':'<center><b><font color="maroon">Northern region</font></b></center>'

	'<center><img src="images/etogame/metro.jpg"></center>'
	'Subway fare costs 16 <b>₽</b>.'
	minut += 15
	clr
	gs 'stat'
	fcolor = rgb(0, 0, 0)
	bcolor = rgb(255, 255, 255)
	lcolor = rgb(106, 90, 205)

	if workDisk = 3 and konvert = 1:
		badrand = rand(0, 100)
		if badrand >= 80:konvert = 0
	end

	if money >= 16:
		if $loc ! 'street':
			act 'Go to the <b>residential area</b> (16 <b>₽</b>)':
				$loc = 'street'
				gt 'metro', 'vagon'
			end
		end

		if $loc ! 'down':
			act 'Go to the <b>center</b> (16 <b>₽</b>)':
				$loc = 'down'
				gt 'metro', 'vagon'
			end
		end

		if $loc ! 'Nord':
			act 'Go to the <b>northern area</b> (16 <b>₽</b>)':
				$loc = 'Nord'
				gt 'metro', 'vagon'
			end
		end

		if $loc ! 'liam':
			act 'Go to the <b>the old town</b> (16 <b>₽</b>)':
				$loc = 'liam'
				gt 'metro', 'vagon'
			end
		end

	end

	act 'Get off the subway':
		minut += 15
		gt '<<$loc>>'
	end
	
	if pusher = 1 and dealer = 0:
		'You see a tall, emaciated man leaning against the wall next to tracks. Looking very shady.<br>He notices you looking and beckons you closer.'
		act 'Talk to the man':gt 'metro', 'dealer'
			dealer = 1
	elseif dealer ! 0:
		'You see dealer lurking around the station.'
		act 'Buy drugs':gt 'metro', 'shop'
	end

end

if $ARGS[0] = 'vagon':
	cla
	clr
	CLOSE ALL
	if sound = 0:PLAY 'sound/metro1.mp3',30
	money -= 16
	gs 'stat'
	fcolor = rgb(0, 0, 0)
	bcolor = rgb(255, 255, 255)
	lcolor = rgb(106, 90, 205)
	'<center><b><font color="maroon">Subway car</font></b></center>'
	if hour < 5 or hour > 10 and hour < 15 or hour > 24:
		'<center><img src="images/etogame/vagon.jpg"></center>'
		'In the car are just a few passengers vacantly reading magazines and papers.'
	elseif hour >= 5 and hour <= 10 or hour >= 15 and hour <= 24:
		'<center><img src="images/etogame/vagonfull.jpg"></center>'
		'In the car there are lots of people all standing like statues, trying not to make eye conteact with each other.'
		frotrand = rand(0, 100)

		if frotrand >= 90 - (frot * 10) and frot < 3:
			gt 'frot', 'a'
		elseif frotrand >= 90 - (frot * 10) and frot >= 3 and spdirtyc = 0 and PCloSkirt > 0:
			tipfrot = rand(0, 1)

			if tipfrot = 0:gt 'frot', 'b'
			if tipfrot = 1:gt 'frot', 'd1'

			!!gt 'frot', 'b'
		elseif frotrand >= 90 - (frot * 10) and frot >= 3 and spdirtyc = 0 and PCloSkirt = 0:
			tipfrot = rand(0, 2)

			if tipfrot =0:gt 'frot', 'c'
			if tipfrot =1:gt 'frot', 'd'
			if tipfrot =2:gt 'frot', 'e'
		end
	end

	if sosedQW >= 1:
		if hour = 7 or hour = 15:
			sosedMetroRand = rand(0, 100)

			if sosedMetroRand >= 60 and sosedMetroDay ! daystart:'You notice in the subway <a href="exec:gt ''TimofeiMetro''">Timothy</a>, your neighbor.'
		end
	end

	if spdirtyc > 0 or spdirtyv > 0:
		if hour >= 7 and hour <= 21:
			manna -= 10
			'Several passengers are shocked, looking at where you are cum smeared.'
		end
	end

	act 'Get out of the car':gt 'metro', 'start'
end

if $ARGS[0] = 'shop':
	cls
	'<b>What''s it gonna be?</b>'

'Small box filled with red and blue pills. There are 20 pieces inside.'
	if money >= 1000:
		'<a href="exec:money - 1000 & mentats_have += 20 & gt ''metro'', ''shop''">Buy neuroboosters</a> 1000 <b>₽</b>'
		else
		'Buy neuroboosters 1000 <b>₽</b>'
	end
'Uses left: <<mentats_have>>'
'Nondescript box with 10 orange pills inside.'
	if money >= 1000:
		'<a href="exec:money - 500 & steroid_have += 10 & gt ''metro'', ''shop''">Buy steroids</a> 500 <b>₽</b>'
		else
		'Buy steroids 500 <b>₽</b>'
	end
'Uses left: <<steroid_have>>'
'Paste tube with two pictures of a woman. In latter one she sports enormous bust.'
	if money >= 1000:
		'<a href="exec:money - 500 & bcream_have += 5 & gt ''metro'', ''shop''">Buy breast cream</a> 500 <b>₽</b>'
		else
		'Buy breast cream 500 <b>₽</b>'
	end
'Uses left: <<bcream_have>>'
if MagikDostup = 0:
    'Packet of pink chewing gums. There are 10 in one package.'
        if money >= 1000:
            '<a href="exec:money - 200 & aphrodisiac_have += 10 & gt ''metro'', ''shop''">Buy aphrodisiacs</a> 200 <b>₽</b>'
            else
            'Buy aphrodisiacs 200 <b>₽</b>'
        end
    'Uses left: <<aphrodisiac_have>>'
end
            act 'back':gt 'metro','start'
end

if $ARGS[0] = 'dealer':
		cls
	'He sizes you up with suspicion.<br><b>"Hey miss, saw you buying Lady in the park."</b> <br>He clears his throat and spits onto the tracks.<b> "That shit will mess you up."</b><br>He opens his coat and you flinch thinking he is going to flash you, but instead you see he is wearing a business suit beneath.<br>He gestures at numerous pockets lining insides of his coat. They are filled to bursting with various packages, pills and ampoules.<br><b>"Here, my product is much better. Great times and guaranteed not to kill you."</b>'

       act 'Continue':gt 'metro','shop'
end
--- metro ---------------------------------

