# mey_vika_events
!variable
!mey_vika['relation']	grupNPC[15]
!{
mey_vika['bath_qw']	mey_vika['bath_qw']
mey_vika['bath_qw_day']	mey_vika['bath_qw_day']
mey_vika['gym_day']	mey_vika['gym_day']
mey_vika['key']	mey_vika['key']
mey_vika['mey_vika['mey_vika_bang_qw']']	mey_vika['mey_vika_bang_qw']
mey_vika['mey_vika['mey_vika_park_action']']	mey_vika['mey_vika_park_action']
mey_vika['mey_vika['mey_vika_qw']']	mey_vika['mey_vika_qw']
mey_vika['qw_day']	mey_vika['qw_day']
mey_vika['relation']	grupNPC[15]


mey_tamara['bronson_qw']	mey_tamara['bronson_qw']
mey_tamara['builder_qw']	mey_tamara['builder_qw']
mey_tamara['drink_qw']	mey_tamara['drink_qw']
mey_tamara['help_count']	mey_tamara['help_count']
mey_tamara['help_day']	mey_tamara['help_day']
mey_tamara['qw_end']	mey_tamara['qw_end']
mey_tamara['reputation_qw']	mey_tamara['reputation_qw']
}

$location_type = 'event'

if $args[0] = 'first_visit':
	*clr & cla
	! for the first time - familiarity with TM
	if mey_vika['mey_vika_qw'] = 20: gt 'mey_tamara_events', 'first_meet'
	minut += 10
	horny += 10
	gs 'stat'
	'<center><h4><font color="maroon">Room Wiki</font></h4></center>'
	'<center><img src="images/qwest/alter/meynolds/vika_qw_30.jpg"></center>'
	func('mey_vika_strings', 'first_visit')

	act 'Further':
		*clr & cla
		horny += 10
		alko = 2
		gs 'stat'
		'<center><h4><font color="maroon">Room Wiki</font></h4></center>'
		'<center><img src="images/qwest/alter/meynolds/vika_qw_35.jpg"></center>'
		func('mey_vika_strings', 'first_visit_qw35')

		act 'Play': gt 'mey_vika_events', 'play_game'
	end
end

if $args[0] = 'end_game':
	func('mey_vika_strings', 'end_game')

	minut += 5
	killvar 'win'
	act 'Well': gt 'pavResidential'
end

if $args[0] = 'play_game':
	! the beginning of the game
	*clr & cla
	minut += 5
	gs 'mey_vika_events', 'play_game_sub', 1
	! info about the winner/loser
	if win[0] = 0:
		! Sveta won
		func('mey_vika_strings', 'play_game0') + func('mey_vika_strings', iif(win[1]=2,'play_game1','play_game2'))

		if win[1] = 1:
			! lost Ivan, athlete
			cla
			act 'Make a wish': gt 'mey_vika_events', 'play_game_wish0'
		else
			! lost to Vika, Striptease
			cla
			act 'Make a wish': gt 'mey_vika_events', 'play_game_wish1'
		end
	elseif win[0] = 1:
		! defeated Ivan
		func('mey_vika_strings', 'play_game3') + func('mey_vika_strings', iif(win[1]=0,'play_game4','play_game5'))

		if win[1] = 0:
			! lost she asks, kiss #2
			cla
			act 'To do the job': gt 'mey_vika_events', 'play_game_wish2'
		else
			! lost Vick play again
			cla
			act 'Play next': gt 'mey_vika_events', 'play_game'
			act 'Finish': gt 'mey_vika_events', 'end_game'
		end
	else
		! won wick
		func('mey_vika_strings', 'play_game6') + func('mey_vika_strings', iif(win[1]=0,'play_game7','play_game8'))

		if win[1] = 0:
			! lost she asks, kiss
			cla
			act 'To do the job': gt 'mey_vika_events', 'play_game_wish3'
		else
			! lost Ivan, athlete
			cla
			act '...': gt 'mey_vika_events', 'play_game_wish0'
		end
	end
end

! wish Ivan from girls
if $args[0] = 'play_game_wish0':
	! Ivan lost
	*clr & cla
	if mey_vika['mey_vika_qw'] < 27 and mey_vika['qw_day'] ! day: mey_vika['mey_vika_qw'] += 1
	'<center><img src="images/qwest/alter/meynolds/vika_game0.jpg"></center>'
	func('mey_vika_strings', 'play_game10')

	horny += iif(horny < 60,40,20)
	gs 'stat'
	if vagina > 0:
		act '...':
			*clr & cla
			'<center><img src="images/qwest/alter/meynolds/vika_game1.jpg"></center>'
			func('mey_vika_strings', 'play_game11')

			act '...':
				*clr & cla
				'<center><img src="'+'images/qwest/alter/meynolds/vika_game2.gif'+'"></center>'
				func('mey_vika_strings', 'play_game12')

				act '...':
					*clr & cla
					'<center><img src="'+'images/qwest/alter/meynolds/vika_game3.gif'+'"></center>'
					func('mey_vika_strings', 'play_game13')

					act '...':
						*clr & cla
						'<center><img src="'+'images/qwest/alter/meynolds/vika_game4.gif'+'"></center>'
						func('mey_vika_strings', 'play_game14')

						act 'Go': gt 'mey_vika_events', 'end_game'
					end
				end
			end
		end
	else
		*clr & cla
		'And there is nothing!!!'

		act 'Go': gt 'mey_vika_events', 'end_game'
	end
end

! wish Vick Svetka, Striptease
if $args[0] = 'play_game_wish1':
	*clr & cla
	if mey_vika['mey_vika_qw'] < 27 and mey_vika['qw_day'] ! day: mey_vika['mey_vika_qw'] += 1
	horny += 10
	minut += 1
	zz_stage = args[1]
	gs 'stat'
	if zz_stage < 1:
		'<center><img src="'+'images/qwest/alter/meynolds/vika_game_strip0.gif'+'"></center>'
		func('mey_vika_strings', 'play_game15')

		act '...': gt 'mey_vika_events', 'play_game_wish1', 16
	else
		if zz_stage <= 33:
			'<center><img src="'+'images/qwest/alter/meynolds/vika_game_strip' + zz_stage + iif(zz_stage=16 or zz_stage=22 or zz_stage=25 or (zz_stage>=27 and zz_stage<=30),'.gif','.jpg')+'"></center>'
			func('mey_vika_strings', 'play_game' + zz_stage)

			act '...': gt 'mey_vika_events', 'play_game_wish1', zz_stage+1
		else
			func('mey_vika_strings', 'play_game34')

			func('mey_vika_strings', 'play_game14')

			killvar 'zz_stage'
			act 'Go': gt 'mey_vika_events', 'end_game'
		end
	end
end

! wish Sveta from Ivan, kiss #2
if $args[0] = 'play_game_wish2':
	*clr & cla
	if mey_vika['mey_vika_qw'] < 27 and mey_vika['qw_day'] ! day: mey_vika['mey_vika_qw'] += 1
	'<center><img src="images/qwest/alter/meynolds/vika_game_kiss2.jpg"></center>'
	func('mey_vika_strings', 'play_game35')

	act 'Kissing':
		*clr & cla
		'<center><img src="images/qwest/alter/meynolds/vika_game_kiss3.the PCA"></center>'
		func('mey_vika_strings', 'play_game36')

		act 'Play next': gt 'mey_vika_events', 'play_game'
		act 'Go': gt 'mey_vika_events', 'end_game'
	end
end

! wish Sveta from the wiki, kiss
if $args[0] = 'play_game_wish3':
	*clr & cla
	if mey_vika['mey_vika_qw'] < 27 and mey_vika['qw_day'] ! day: mey_vika['mey_vika_qw'] += 1
	'<center><img src="'+'images/qwest/alter/meynolds/vika_game_kiss.gif'+'"></center>'
	func('mey_vika_strings', 'play_game9')

	horny += iif(horny < 60,40,20)
	gs 'stat'
	act 'Play next': gt 'mey_vika_events', 'play_game'
	act 'Finish': gt 'mey_vika_events', 'end_game'
end

if $args[0] = 'play_game_sub':
	! winner
	! 0 - sveta
	! 1 - vanya
	! 2 - vika
	win[0] = rand(0,2)
	if win[0] = 0:
		win[1] = rand(1,2)
	elseif win[0] = 1:
		win[1] = iif(rand(0,10)>5,0,2)
	elseif win[0] = 2:
		win[1] = rand(0,1)
	end
end

if $args[0] = 'near_school':
	!*clr & cla
	if week < 6 and hour = 16 and minut >= 0 and minut <= 15 and kanikuli = 0:
		if week mod 2 = 0:
			func('mey_vika_strings', 'near_school0')

			! The beginning of the quest, Sveta doesn`t know anything about the relationship Vicki and Ivan
			if mey_vika['mey_vika_qw'] = 0:
				func('mey_vika_strings', 'near_school1')

				! questioning Kati
				func('mey_vika_strings', 'near_school2')

				! check the relationship with Kate
				!if mey_katya['relation'] >= 60:
				if grupNPC[14] >= 60:
					!relation to Katja
					func('mey_vika_strings', 'near_school3')

					mey_vika['mey_vika_qw'] = 1
					act 'Go to the Park': gt 'gskver'
				else
					func('mey_vika_strings', 'near_school4')

					mey_vika['mey_vika_qw'] = 2
					act 'To trace': minut += rand(5,15) & gt 'gskver'
				end
			else
				if mey_vika['mey_vika_qw'] >= 20 and mey_vika['mey_vika_qw'] < 27 and mey_vika['qw_day'] ! day:
					! goto Meynolds home
					cla
					func('mey_vika_strings', 'near_school7')

					! the first visit, the mother
					act 'To go to Vick': gt 'mey_vika_events','first_visit'
				elseif mey_vika['mey_vika_qw'] = 27 and mey_vika['qw_day'] ! day:
					mey_vika['qw_day'] = day
					func('mey_vika_strings', 'near_school8')

					act 'To go to his aunt Tamara': gt 'mey_tamara_events', 'next_meet'
				elseif mey_vika['mey_vika_qw'] = 31:
					mey_vika['mey_vika_qw'] = 32
					mey_vika['qw_day'] = day
					mey_vika['key'] = 1
					func('mey_vika_strings', 'near_school9')

					act 'Depart': gt 'gschool'
				else
					func('mey_vika_strings', 'near_school5')

				end
			end
		else
			func('mey_vika_strings', 'near_school6')

		end
	end
end

if $args[0] = 'park_meet':
	minut += rand(10,20)
	! bad weather, nothing to walk, sent a couple of new cafe 
	if sunWeather = 0 or temper < 5:
		!mey_vika['qw_day'] = day
		func('mey_vika_strings', 'park_meet_bad_weather'+iif(mey_vika['mey_vika_qw'] < 3,0,1))

		exit
	end

	! send the fool on a workout
	if week mod 2 = 1 and hour >= 16 and hour < 18:
		!mey_vika['qw_day'] = day
		func('mey_vika_strings', 'park_meet_another_time'+iif(mey_vika['mey_vika_qw'] < 3,0,1))

		exit
	end

	if hour >= 16 and hour < 20 and mey_vika['qw_day'] ! day:
		*clr
		mey_vika['qw_day'] = day
		! accidentally stumble upon the couple in the Park, the beginning of the quest
		if mey_vika['mey_vika_qw'] = 0: $_str = func('mey_vika_strings', 'park_meet0')
		! Kate said - we know the couple here
		if mey_vika['mey_vika_qw'] = 1: $_str = func('mey_vika_strings', 'park_meet1')
		! watch
		if mey_vika['mey_vika_qw'] = 2: $_str = func('mey_vika_strings', 'park_meet2')
		! repeat 3 - 4
		if mey_vika['mey_vika_qw'] >= 3: $_str = func('mey_vika_strings', 'park_meet3')

		! mey_vika['mey_vika_park_action']: 0 - walk, 1 - kiss
		if mey_vika['mey_vika_park_action'] = 0: 
			'<center><img src="images/qwest/alter/meynolds/vika_park_walk.jpg"></center>'
			$_str
		end

		if mey_vika['mey_vika_park_action'] = 1: 
			'<center><img src="'+'images/qwest/alter/meynolds/vika_park_kiss_'+iif(month>10 or month<4,'winter','summer')+'.jpg'+'"></center>'
			$_str
		end

		if mey_vika['mey_vika_park_action'] = 2: 
			'<center><img src="images/qwest/alter/meynolds/vika_park_bench.jpg"></center>'
			$_str
		end


		killvar '$_str'

		if mey_vika['mey_vika_qw'] < 3:
			! monochromatic
			func('mey_vika_strings', 'park_meet4')

		else
			! stage 3-4
			if mey_vika['mey_vika_qw'] < 5:
				! hi
				func('mey_vika_strings', 'park_meet5')

				! connected relationship and response
				func('mey_vika_strings', iif(grupNPC[15] < 60,'park_meet6','park_meet7'))

			end
			! stage 5 and.
			if mey_vika['mey_vika_qw'] >= 5:
				func('mey_vika_strings', iif(grupNPC[15] < 60,'park_meet8','park_meet9'))

				! something`s going to happen here
				if grupNPC[15] >= 80 and mey_vika['mey_vika_qw'] >= 7: 
					func('mey_vika_strings', 'park_meet10')
				end

				! prigles in the cafe
				if grupNPC[15] >= 80 and mey_vika['mey_vika_qw'] = 10:
					cla
					func('mey_vika_strings', 'park_meet11')

					if money < 300: 
						act 'Unsubscribe':
							cla
							func('mey_vika_strings', 'park_meet12')

							act 'Go': gt 'park'
						end
					end
					act 'To go to the cafe':
						mey_vika['mey_vika_qw'] = 15
						gt 'mey_vika_events', 'cafe_qw'
					end
				end
				! if the relationship is not great - freeze quest
				if grupNPC[15] < 80: mey_vika['mey_vika_qw'] -= 1
				! ---- 
				if grupNPC[15] >= 80 and mey_vika['mey_vika_qw'] >= 18 and mey_vika['mey_vika_qw'] < 20:
					if sunWeather = 1 and temper >= 20 and month >= 5 and month <= 9:
						cla
						func('mey_vika_strings', 'case_beach0')

						act 'Unsubscribe': gt 'pavResidential'
						if mesec = 0: act 'To go with them to the beach': gt 'mey_vika_events', 'beach_event0'
					else
						cla
						func('mey_vika_strings', 'park_meet11')

						act 'Unsubscribe': gt 'pavResidential'
						if money > 300: act 'To go to the cafe': gt 'mey_vika_events', 'cafe_repeat_qw'
					end
				end
			end
		end

		! alternate event
		mey_vika['mey_vika_park_action'] += 1
		if mey_vika['mey_vika_park_action'] > 2: mey_vika['mey_vika_park_action'] = 0
		! transfer counters
		if mey_vika['mey_vika_qw'] < 10: mey_vika['mey_vika_qw'] += 1
		exit
	end
end

if $args[0] = 'cafe_qw':
	*clr & cla
	money -= 150
	'<center><img src="images/qwest/alter/meynolds/cafe_qw0.jpg"></center>'
	func('mey_vika_strings', 'cafe_qw0') + '<br>' + func('mey_vika_strings', 'cafe_qw1')

	act 'Hmm...':
		*clr & cla
		minut += 10
		horny += 10
		energy += 20
		gs 'stat'
		'<center><img src="images/qwest/alter/meynolds/cafe_qw1.jpg"></center>'
		func('mey_vika_strings', 'cafe_qw2')

		act '...':
			*clr & cla
			minut += 2
			horny = 100
			gs 'stat'
			'<center><img src="images/qwest/alter/meynolds/cafe_qw2.jpg"></center>'
			func('mey_vika_strings', 'cafe_qw3')

			act 'Say goodbye':
				*clr & cla
				minut += 2
				gs 'stat'
				$ImageNeededPlacholder
				func('mey_vika_strings', 'cafe_qw4')

				act 'Go':
					minut += 2
					horny = 0
					manna += 10
					mey_vika['mey_vika_qw'] = 18
					gs 'stat'
					gt 'cafe_parco', 'start'
				end
			end
		end
	end
end

if $args[0] = 'cafe_repeat_qw':
	*clr & cla
	money -= 150
	horny += 10
	'<center><img src="images/qwest/alter/meynolds/cafe_qw0.jpg"></center>'
	func('mey_vika_strings', 'cafe_qw0') + '<br>' + func('mey_vika_strings', 'cafe_qw1')

	'<br>' + func('mey_vika_strings', 'cafe_qw'+iif(mey_vika['mey_vika_qw'] > 15,5,6))

	if mey_vika['mey_vika_qw'] >= 18 and mey_vika['mey_vika_qw'] < 20: mey_vika['mey_vika_qw'] += 1
	act 'Say goodbye and leave': gt 'cafe_parco', 'inner'
end

if $args[0] = 'park_qw':
	*clr & cla
	'<center><img src="images/qwest/alter/gschool.jpg"></center>'
	func('mey_vika_strings', 'park_qw0')

	act 'Unsubscribe':
		cla
		func('mey_vika_strings', 'park_qw1')

		minut += 5
		act 'Go': gt 'pavResidential'
	end
	act 'To go with them to the Park':
		*clr & cla
		$ImageNeededPlacholder
		func('mey_vika_strings', 'park_qw2') + iif(dom > 10,func('mey_vika_strings', 'park_qw3'),'')

		minut += 60
		gs 'stat'
		act 'Walking...':
			*clr & cla
			minut += 10
			gs 'stat'
			$ImageNeededPlacholder
			func('mey_vika_strings', 'park_qw4')

			act 'Go':
				minut += 5
				horny += 20
				manna += 5
				if mey_vika['mey_vika_qw'] < 30: mey_vika['mey_vika_qw'] += 1
				gs 'stat'
				gt 'pavResidential'
			end
		end
	end
end

if $args[0] = 'beach_event0':
	*clr & cla
	if args[1] < 1:
		'<center><img src="images/qwest/alter/meynolds/vika_beach1.jpg"></center>'
		func('mey_vika_strings', 'case_beach1')

		act 'To go on a wild beach': gt 'mey_vika_events', 'beach_event0', 1
	else
		*clr & cla
		mey_vika['qw_day'] = day
		'<center><img src="images/qwest/alter/meynolds/vika_beach2.jpg"></center>'
		func('mey_vika_strings', 'case_beach2')

		if hour < 20:
			! change clothes to swimsuit
			gs 'zz_clothing', 'redress', 2
			flag_tanga = tanga
			tanga = 0
			act 'Swim':
				*clr & cla
				minut += 10
				manna += 10
				dynamic $showerdin
				gs 'stat'
				'<center><img src="images/qwest/alter/meynolds/vika_beach3.jpg"></center>'
				func('mey_vika_strings', 'case_beach3')

				act '...': gt 'mey_vika_events', 'beach_event0', 1
			end
			act 'Tan':
				*clr & cla
				minut += 10
				manna += 10
				dynamic $showerdin
				gs 'stat'
				'<center><img src="images/qwest/alter/meynolds/vika_beach4.jpg"></center>'
				func('mey_vika_strings', 'case_beach4')

				act '...':
					*clr & cla
					horny += iif(horny < 60, 50, 20)
					minut += 5
					'<center><img src="images/qwest/alter/meynolds/vika_beach5.jpg"></center>'
					func('mey_vika_strings', 'case_beach5')

					! check celostnosti
					if vagina = 0:
						! if virgin go to the beach
						*clr & cla
						minut += rand(60,90)
						func('mey_vika_strings', 'case_beach16')

						gs 'mey_vika_events', 'beach_ender'
					else
						! gg not a girl, continue
						act '...':
							*clr & cla
							horny += 20
							minut += 5
							gs 'stat'
							'<center><img src="images/qwest/alter/meynolds/vika_beach6.jpg"></center>'
							func('mey_vika_strings', 'case_beach6')

							act '...':
								*clr & cla
								horny += 20
								minut += 5
								gs 'stat'
								'<center><img src="images/qwest/alter/meynolds/vika_beach7.jpg"></center>'
								func('mey_vika_strings', 'case_beach7')

								act '...':
									*clr & cla
									'<center><img src="images/qwest/alter/meynolds/vika_beach8.jpg"></center>'
									func('mey_vika_strings', 'case_beach8')

									act '...':
										*clr & cla
										horny += 20
										minut += 30
										gs 'stat'
										'<center><img src="images/qwest/alter/meynolds/vika_beach9.jpg"></center>'
										func('mey_vika_strings', 'case_beach9')

										act '...':
											*clr & cla
											'<center><img src="images/qwest/alter/meynolds/vika_beach10.jpg"></center>'
											func('mey_vika_strings', 'case_beach10')

											act '...':
												*clr & cla
												horny = 0
												minut += 10
												gs 'stat'
												'<center><img src="images/qwest/alter/meynolds/vika_beach11.jpg"></center>'
												func('mey_vika_strings', 'case_beach11')

												mey_vika['mey_vika_qw'] = 20
												gs 'mey_vika_events', 'beach_ender'
											end
										end
									end
								end
							end
						end
					end
				end
			end
		else
			gs 'mey_vika_events', 'beach_ender'
		end
	end
end

if $args[0] = 'beach_ender':
	act 'Go': 
		if ($clothingworntype = 'nude' or $clothingworntype = 'swimwear'): gs 'clothing', 'wear', $lastwornclothingtype, lastwornclothingnumber
		! on vsjak the fireman still wears check whether gg
		if ($clothingworntype = 'nude' or $clothingworntype = 'swimwear'): gs 'zz_clothing', 'fix_emergency'
		gt 'pavResidential'
	end
end

if $args[0] = 'beach_event1':
	if temper >= 20 and sunWeather = 1 and month >= 5 and month <= 9 and hour < 20 and mey_vika['mey_vika_qw'] >= 18 and mey_vika['mey_vika_qw'] < 20 and mey_vika['qw_day'] ! day:
		if (hour >= 10 and week >= 6) or (hour >= 16 and week < 6):
			*clr & cla
			mey_vika['qw_day'] = day
			'<center><img src="images/qwest/alter/meynolds/vika_beach1.jpg"></center>'
			func('mey_vika_strings', 'case_beach12')

			act 'Unsubscribe':
				cla
				func('mey_vika_strings', 'case_beach13')

				act 'Go': gt 'glake', 'start'
			end
			act 'Join':
				cla
				func('mey_vika_strings', 'case_beach14')

				act '...':
					*clr & cla
					func('mey_vika_strings', 'case_beach15')

					act 'To go on a wild beach':
						gs 'mey_vika_events', 'beach_event0', 1
					end
				end
			end
		end
	end
end

! case with a gift
if $args[0] = 'case_gift':
	if mey_vika['mey_vika_qw'] = 30 and mey_vika['qw_day'] ! day and hour = 23:
		zz_stage = args[1]
		if zz_stage < 2:
			*clr & cla
			'<center><img src="'+'images/qwest/alter/meynolds/case_gift0.jpg'+'"></center>'
			func('mey_vika_strings', 'case_gift0')

			act 'Pass by': gs 'mey_vika_events', 'case_gift_ender'
			act 'Listen':
				*clr & cla
				'<center><img src="'+'images/qwest/alter/meynolds/case_gift1.gif'+'"></center>'
				func('mey_vika_strings', 'case_gift1')

				act 'Go': gs 'mey_vika_events', 'case_gift_ender'
				act 'To open the door': gs 'mey_vika_events','case_gift', 2
			end
		else
			*clr & cla
			if zz_stage < 14:
				'<center><img src="'+'images/qwest/alter/meynolds/case_gift'+zz_stage+'.jpg'+'"></center>'
				func('mey_vika_strings', 'case_gift'+zz_stage)

				act '...': gs 'mey_vika_events','case_gift', zz_stage + 1
			else
				horny = 100
				minut += 10
				'<center><img src="'+'images/qwest/alter/meynolds/case_gift14.jpg'+'"></center>'
				func('mey_vika_strings', 'case_gift14')

				act 'Quickly go to your room': mey_vika['mey_vika_qw'] = 31 & gs 'mey_vika_events', 'case_gift_ender'
			end
		end
	end
end

if $args[0] = 'case_gift_ender':
	mey_vika['qw_day'] = day
	killvar 'zz_stage'
	gt 'mey_home', 3
end

if $args[0] = 'learning0':
	if mey_vika['mey_vika_qw'] >= 32 and mey_vika['mey_vika_qw'] < 35 and mey_vika['qw_day'] ! day and hour >= 23:
		*clr & cla
		minut += 5
		mey_vika['qw_day'] = day
		'<center><img src="'+'images/qwest/alter/meynolds/case_gift0.jpg'+'"></center>'
		func('mey_vika_strings', 'learning0')

		act 'Pass by': gt 'mey_home', 3
		act 'To open the door':
			*clr & cla
			'<center><img src="images/qwest/alter/meynolds/learning1.jpg"></center>'
			func('mey_vika_strings', 'learning1')

			act 'Go': gt 'mey_home', 3
			act '...':
				*clr
				'<center><img src="images/qwest/alter/meynolds/learning2.jpg"></center>'
				func('mey_vika_strings', 'learning2')

				if mey_vika['mey_vika_qw'] = 34:
					cla
					func('mey_vika_strings', 'learning3')

					act '...':
						*clr & cla
						manna -= iif(manna > 50, 30, iif(manna > 20, 20, 0))
						minut += 5
						gs 'stat'
						'<center><img src="images/qwest/alter/meynolds/learning3.jpg"></center>'
						func('mey_vika_strings', 'learning4')

						act 'Escape to your room': 
							*clr & cla
							'<center><img src="images/qwest/alter/meynolds/guestroom.jpg"></center>'
							func('mey_vika_strings', 'learning7')

							act 'Go into the hall':
								*clr & cla
								mey_vika['mey_vika_qw'] = 35
								'<center><img src="images/qwest/alter/meynolds/learning4.jpg"></center>'
								func('mey_vika_strings', 'learning8') + 'br' + func('mey_vika_strings', 'learning6')

								act 'In my room': gt 'mey_home', 3
							end
						end
						act 'To cry from shame and resentment':
							*clr & cla
							'<center><img src="images/qwest/alter/meynolds/learning4.jpg"></center>'
							func('mey_vika_strings', 'learning5') + 'br' + func('mey_vika_strings', 'learning6')

							mey_vika['mey_vika_qw'] = 35
							act 'In my room': gt 'mey_home', 3
						end
					end
				else
					cla
					mey_vika['mey_vika_qw'] += 1
					act 'Go': gt 'mey_home', 3
				end
			end
		end
	end
end

if $args[0] = 'gym0':
	if week mod 2 ! 0 and mey_vika['mey_vika_qw'] >= 32 and mey_vika['gym_day'] ! day and hour = 16 and minut >= 30:
		zz_stage = args[1]
		if zz_stage < 1:
			*clr & cla
			'<center><img src="images/qwest/alter/meynolds/gym0.jpg"></center>'
			func('mey_vika_strings', 'gym0')

			act 'Unsubscribe':
				cla
				func('mey_vika_strings', 'gym1')

				act 'Go': 'mey_home', 0
			end
			act 'Agree':
				cla
				func('mey_vika_strings', 'gym2')

				act '...': gs 'mey_vika_events','gym0', 3
			end
		else
			*clr & cla
			if zz_stage <= 10:
				'<center><img src="images/qwest/alter/meynolds/gym' + zz_stage + '.jpg"></center>'
				func('mey_vika_strings', 'gym'+zz_stage)

				if zz_stage = 10:
					!cla
					minut += 30
					fat -= 10
					react += RAND(1,2)
					sweat += 3
					mey_vika['gym_day'] = day
					killvar 'zz_stage'
					if mesec = 0 and vagina > 0 and mey_vika['bath_qw'] = 1 and mey_vika['bath_qw_day'] ! day:
						!act 'To go with Vika in the shower':
						!	gt 'mey_vika_events', 'bath_common',1
						!end
					end
					act 'Go in the shower itself':
						minut += 15
						dynamic $showerdin
						'<center><img src="images/qwest/alter/meynolds/after_bath.jpg"></center>'
						func('mey_vika_strings', 'after_bath')

						act 'Out': gs 'mey_home', 0
					end
					act 'Leave the room': gt 'mey_home', 0
				else
					act '...': gs 'mey_vika_events','gym0', zz_stage+1
				end
			end
		end
	end
end

if $args[0] = 'gym1':
	if week mod 2 ! 0 and mey_vika['mey_vika_qw'] >= 32 and mey_vika['gym_day'] ! day and hour = 17 and minut >= 30:
		zz_stage = args[1]
		if zz_stage < 1:
			*clr & cla
			'<center><img src="images/qwest/alter/meynolds/gym20.jpg"></center>'
			func('mey_vika_strings', 'gym20')

			act 'Watch': gs 'mey_vika_events','gym1', 21
		else
			*clr & cla
			if zz_stage <= 26:
				'<center><img src="images/qwest/alter/meynolds/gym' + zz_stage + '.jpg"></center>'
				func('mey_vika_strings', 'gym'+zz_stage)

				if zz_stage = 26:
					minut += rand(10,20)
					horny += 20
					gs 'stat'
 					mey_vika['gym_day'] = day
					killvar 'zz_stage'
					act 'Hmm...': gt 'mey_home', 0
				else
					act '...': gs 'mey_vika_events','gym1', zz_stage+1
				end
			end
		end
	end
end

if $args[0] = 'bath_qw0':
	*clr & cla
	'<center><img src="images/qwest/alter/meynolds/vaccleaner.jpg"></center>'
	func('mey_vika_strings', 'bath_qw0')

	if mesec = 0 and vagina > 0:
		act 'Go':
			mey_vika['bath_qw'] = 1
			mey_vika['bath_qw_day'] = day
			gt 'mey_vika_events', 'bath_common',1
		end
	else
		act 'Unsubscribe':
			*clr & cla
			'<center><img src="images/qwest/alter/meynolds/vaccleaner.jpg"></center>'
			func('mey_vika_strings', 'bath_qw12')

			act '...': gt 'mey_home', 0
		end
	end
end

if $args[0] = 'bath_qw1':
	cla
	mey_vika['bath_qw_day'] = day
	func('mey_vika_strings', 'bath_qw11')

	if mesec = 0 and vagina > 0:
		act 'Go':
			gt 'mey_vika_events', 'bath_common',1
		end
	end
	act 'Unsubscribe':
		cla
		'<br>' + func('mey_vika_strings', 'bath_qw12')

		act '...': gt 'mey_home', 0
	end
end

if $args[0] = 'bath_common':
	zz_stage = args[1]
	if zz_stage <= 0: zz_stage = 1
	if zz_stage <= 10:
		*clr & cla
		'<center><img src="images/qwest/alter/meynolds/bath_qw' + zz_stage + '.jpg"></center>'
		func('mey_vika_strings', 'bath_qw'+zz_stage)

		if zz_stage = 10:
			minut += rand(15,30)
			horny = 0
			manna += 20
			killvar 'zz_stage'
			dynamic $showerdin
			gs 'stat'
			act 'Out': gt 'mey_home', 0
		else
			act '...': gt 'mey_vika_events','bath_common', zz_stage+1
		end
	end
end

if $args[0] = 'bang_katya':
	zz_stage = args[1]
	if zz_stage = 0:
		cla
		func('mey_vika_strings', 'bang_katya0')

		act 'Agree':
			cla
			func('mey_vika_strings', 'bang_katya2')

			act 'In the room Katie': gt 'mey_vika_events', 'bang_katya', 3
		end
		act 'Unsubscribe':
			cla
			killvar 'zz_stage'
			func('mey_vika_strings', 'bang_katya1')

			act 'Go': gt 'mey_home', 3
		end
	else
		*clr & cla
		'<center><img src="images/qwest/alter/meynolds/bang_katya'+zz_stage+'.jpg"></center>'
		func('mey_vika_strings', 'bang_katya'+zz_stage)

		if zz_stage < 8:
			act '...': gt 'mey_vika_events', 'bang_katya', zz_stage+1
		else
			killvar 'zz_stage'
			minut += rand(15,20)
			horny += rand(10,30)
			mey_vika['mey_vika_bang_qw'] = 1
			KatjaHorny = 0
			Katjastat['vaginal'] += 1
			if KatjaSlut < 20:
				KatjaDom += 20
				KatjaSlut = 0
			end
			gs 'stat'
			func('mey_vika_strings', 'bang_katya'+iif(KatjaSlut < 20,9,iif(KatjaSlut>=20 and KatjaSlut<40,10,11)))

			act 'Go to his': gt 'mey_home', 3
		end
	end
end
--- mey_vika_events ---------------------------------

