# MGames

$metkaM = $ARGS[0]
$locM = $CURLOC
$location_type = 'private'
'<center><img src="images/locations/city/suburb/bdsm_club/games.jpg"></center>'
'Games room'
act 'Go to the west wing landing':gt 'MLanding', 'west'

if rand (0,100) < 3:
	cls
	pcs_horny += 5
	gs 'stat'
	'<center><img src="images/locations/city/suburb/bdsm_club/maid_a5.jpg"></center>'
	'A maid is crawling along a bench seat showing everyone her pussy and anus.'
	act 'Return':gt 'MGames'
end

--- MGames ---------------------------------

