# mitkasex
gs'stat'

if $ARGS[0] = 'forest1':
    cls
	minut += 5
	boyAsex = 0
	dirty_dickA = 0
	boyAsexa = 0
	mitkaforestsex = 0
	pcs_dom -= 1
	lubonus = 0
	if $ARGS[1] = 1:
		gs 'boyStat', 'A63'
	elseif $ARGS[1] = 2:
		gs 'boyStat', 'A61'
	elseif $ARGS[1] = 3:
		gs 'boyStat', 'A62'
	end
    horny_boyA = rand(0,90)
    gs'stat'

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsex1.'+rand(1,2)+'.jpg"></center>'
    'Entering deeper into the thicket <<$boydesc>> came to you with Mira close and told me to undress to undress. Then pressed on your shoulders and you began...'
    hantsexa = rand(1,3)
    if hantsexa = 1:act 'Suck':gt 'mitkasex', 'forestOral1_1'
    if hantsexa = 2:act 'Suck':gt 'mitkasex', 'forestOral1_2'
    if hantsexa = 3:act 'Suck':gt 'mitkasex', 'forestOral1_3'
end

if $ARGS[0] = 'forest2':
    cls
    boyAsex = 0
    boyBsex = 0
	dirty_dickA = 0
	dirty_dickB = 0
	boyAsexa = 0
	boyBsexa = 0
	minut += 5
	mitkaforestsex = 0
	pcs_dom -= 1
	gang += 1
	lubonus = 0
	temp = rand(1,2)
	if $ARGS[1] = 1:
	    if temp = 1:gs 'boyStat', 'A63'
	    if temp = 2:gs 'boyStat', 'A61'
	elseif $ARGS[1] = 2:
	    if temp = 1:gs 'boyStat', 'A63'
	    if temp = 2:gs 'boyStat', 'A62'
	elseif $ARGS[1] = 3:
	    if temp = 1:gs 'boyStat', 'A61'
	    if temp = 2:gs 'boyStat', 'A62'
	end
    horny_boyA = rand(0,90)
	horny_boyB = rand(0,90)
    gs'stat'

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsex2.jpg"></center>'
    'Entering deeper into the thicket of the guys came up to you and Mira close and began to undress. They put pressure on your shoulders and you began...'

    act 'Suck':gt 'mitkasex', 'forestOral2_1'
end

if $ARGS[0] = 'forest3':
    cls
	minut += 5
	mitkaforestsex = 0
	pcs_dom -= 1
	gang += 1
	boyAsex = 0
	boyBsex = 0
	boyCsex = 0
	boyAsexa = 0
	boyBsexa = 0
	boyCsexa = 0
	dirty_dickA = 0
	dirty_dickB = 0
	dirty_dickC = 0
	mitboysex = 0
	lubonus = 0
	!how much action will last sex
	mitboysexrand = rand(1,5)
	!did Mira an enema
	Mira_enema = rand (0,1)
    hantsexa = rand(1,3)
    gs'stat'

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsex3.jpg"></center>'
    'Entering deeper into the thicket of the guys came up to you and Mira close and began to undress. They put pressure on your shoulders and you began...'

    if hantsexa = 1:act 'Suck':gt 'mitkasex', 'forestOral3_1'
    if hantsexa = 2:act 'Suck':gt 'mitkasex', 'forestOral3_2'
    if hantsexa = 3:act 'Suck':gt 'mitkasex', 'forestOral3_3'
end

if $ARGS[0] = 'gad1':
    cls
	minut += 5
	boyAsex = 0
	boyAsexa = 0
	dirty_dickA = 0
	mitkaforestsex = 0
	pcs_dom -= 1
	lubonus = 0
	if $ARGS[1] = 1:
		gs 'boyStat', 'A63'
	elseif $ARGS[1] = 2:
		gs 'boyStat', 'A61'
	elseif $ARGS[1] = 3:
		gs 'boyStat', 'A62'
	end
    horny_boyA = rand(0,90)
    gs'stat'

	if pcs_horny < 60:'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsex1.1.jpg"></center>'
	if pcs_horny >= 60:'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsex1.2.jpg"></center>'
    '<<$boydesc>> took you out to some wasteland, and began to undress. Then pressed on your shoulders and you began...'

    act 'Suck':gt 'mitkasex', 'gadsexOral1'
end

if $ARGS[0] = 'gad2':
    cls
    boyAsex = 0
    boyBsex = 0
	boyAsexa = 0
	boyBsexa = 0
	dirty_dickA = 0
	dirty_dickB = 0
	minut += 5
	mitkaforestsex = 0
	pcs_dom -= 1
	gang += 1
	lubonus = 0
	temp = rand(1,3)
    horny_boyA = rand(0,90)
	horny_boyB = rand(0,90)
    gs'stat'

	if pcs_horny < 60:'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsex2.1.jpg"></center>'
	if pcs_horny >= 60:'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsex2.2.jpg"></center>'
    'The guys take you on some wasteland, dropped to his knees, and giving you into the hands of their members, said...'

    act 'Suck':
		cls
		lubonus += 1
		hantsexa = rand(1,3)
		if pcs_throat <= 15:horny_boyA += 5 & horny_boyB += 5
		if pcs_throat > 15:horny_boyA += 10 & horny_boyB += 10
		gs'stat'

		'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexoral2.'+rand(1,2)+'.jpg"></center>'
		'You kneel in front of the boys. They are taking your members, brings them to your lips...'
		if temp = 1:
			gs 'boyStat', 'A63'
			gs'oral','start'
			gs 'boyStat', 'A61'
			gs'oral','start'
		elseif temp = 2:
			gs 'boyStat', 'A62'
			gs'oral','start'
			gs 'boyStat', 'A63'
			gs'oral','start'
		elseif temp = 3:
			gs 'boyStat', 'A61'
			gs'oral','start'
			gs 'boyStat', 'A62'
			gs'oral','start'
		end
		''
		'<<$textsexhanter7>>'
		gs 'arousal', 'bj', 5, 'sub', 'group'
		gs 'stat'
		if horny_boyA < 100 and horny_boyB < 100:
			if hantsexa = 1:act 'Bend':gt 'mitkasex', 'gadStan'
			if hantsexa = 2:act 'To sit svehu':gt 'mitkasex', 'gadCow2'
			if hantsexa = 3:act 'Become doggy':gt 'mitkasex', 'gadDog2'
		elseif horny_boyA < 100 and horny_boyB >= 100:
			act 'Suck on':gt 'mitkasex', 'gadOralCum2_2'
		elseif horny_boyA >= 100 and horny_boyB < 100:
			act 'Suck on':gt 'mitkasex', 'gadOralCum2_1'
		elseif horny_boyA >= 100 and horny_boyB >= 100:
			act 'To lie on the ground':gt 'mitkasex', 'gadHandsCum2'
		end
    end
end

if $ARGS[0] = 'gadOralCum2_1':
    cls
    gs 'cum_call', 'mouth', $boy
	swallow += 1
    protect = 0
    if temp = 1:gs 'boyStat', 'A63'
    if temp = 2:gs 'boyStat', 'A62'
    if temp = 3:gs 'boyStat', 'A61'
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexoralcum2_1.jpg"></center>'
    'Realizing that <<$boydesc>> will soon run out, you are increasing temp, actively acting with the lips and tongue...'

    dynamic $dinrandswallow
    ''
    '<<$textsexhanter6>>'
    if temp = 1:gs 'boyStat', 'A61'
    if temp = 2:gs 'boyStat', 'A63'
    if temp = 3:gs 'boyStat', 'A62'
    ''
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'stat'
    hantsexa = rand(1,6)
    if hantsexa = 1:act 'Lie on your side':gt 'mitkasex', 'gadSideVag1'
    if hantsexa = 2:act 'Lie on your back':gt 'mitkasex', 'gadMisVag1'
    if hantsexa = 3:act 'Sit down':gt 'mitkasex', 'gadCowVag1'
    if hantsexa = 4:act 'To sit svehu':gt 'mitkasex', 'gadCowAnal1'
    if hantsexa = 5:act 'Become doggy':gt 'mitkasex', 'gadDogVag1'
    if hantsexa = 6:act 'Become doggy':gt 'mitkasex', 'gadDogAnal1'
end

if $ARGS[0] = 'gadOralCum2_2':
    cls
    gs 'cum_call', 'mouth', $boy
	swallow += 1
    if temp = 1:gs 'boyStat', 'A61'
    if temp = 2:gs 'boyStat', 'A63'
    if temp = 3:gs 'boyStat', 'A62'
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexoralcum2_2.jpg"></center>'
    'Realizing that <<$boydesc>> will soon run out, you are increasing temp, actively acting with the lips and tongue...'

    dynamic $dinrandswallow
    ''
    '<<$textsexhanter6>>'
    if temp = 1:gs 'boyStat', 'A63'
    if temp = 2:gs 'boyStat', 'A62'
    if temp = 3:gs 'boyStat', 'A61'
    ''
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'stat'
    hantsexa = rand(1,6)
    if hantsexa = 1:act 'Lie on your side':gt 'mitkasex', 'gadSideVag1'
    if hantsexa = 2:act 'Lie on your back':gt 'mitkasex', 'gadMisVag1'
    if hantsexa = 3:act 'Sit down':gt 'mitkasex', 'gadCowVag1'
    if hantsexa = 4:act 'To sit svehu':gt 'mitkasex', 'gadCowAnal1'
    if hantsexa = 5:act 'Become doggy':gt 'mitkasex', 'gadDogVag1'
    if hantsexa = 6:act 'Become doggy':gt 'mitkasex', 'gadDogAnal1'
end

if $ARGS[0] = 'gadHandsCum2':
    cls
    gs 'cum_call', 'stomach', $boy
    protect = 0
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexhandscum2.'+rand(1,2)+'.jpg"></center>'
    'You are lying on the ground. Guys, feeling the approaching orgasm, put you hands in your members, and told to jerk off. You went to work and was soon rewarded for his diligence, they groaned and you felt your body orasat hot drop of jizz.'
    gs 'arousal', 'hj', 5, 'sub', 'group'
	gs 'stat'
	if kosmetica <= 0:'After the guys went about their business. And you are left to clean myself up.'
    if kosmetica > 0:
        act 'Further':
            cls
            minut += 5
            body_write = 1
            kosmetica -= 1
            gs'stat'

            '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexhandscum2.3.jpg"></center>'
            'When he had finished, the boys painted on your body "fuck" and writing a couple of obscene words, went about their business. And you are left to clean myself up.'
			gs 'arousal', 'end'
			gs 'stat'
			act 'Further':gt $loc, $metka
        end
    else
		gs 'arousal', 'end'
		gs 'stat'
        act 'Further':gt $loc, $metka
    end
end

if $ARGS[0] = 'gadDog2':
    cls
    if boyBsex = 0: boyBsex = 1 & stat['vaginal'] += 1
    hantsexa = rand(1,2)
    if pcs_throat <= 25:horny_boyA += 5
    if pcs_throat > 25:horny_boyA += 10
    if pcs_vag <= 25:horny_boyB += 20
    if pcs_vag > 25:horny_boyB += 10
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexdog2.'+rand(1,3)+'.jpg"></center>'
    'Cancer you stand in front of the boys. One is attached to the back of your pussy, the second raised member to your lips...'
    if temp = 1:
        gs 'boyStat', 'A63'
        gs'oral','start'
        gs 'boyStat', 'A61'
        dynamic $sexstart
        dynamic $sexstart4
    elseif temp = 2:
        gs 'boyStat', 'A62'
        gs'oral','start'
        gs 'boyStat', 'A63'
        dynamic $sexstart
        dynamic $sexstart4
    elseif temp = 3:
        gs 'boyStat', 'A61'
        gs'oral','start'
        gs 'boyStat', 'A62'
        dynamic $sexstart
        dynamic $sexstart4
    end
    ''
    '<<$textsexhanter7>>'
	gs 'arousal', 'vaginal', 5, 'sub', 'group'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	minut -= 5
	gs 'stat'
    if horny_boyA < 100 and horny_boyB < 100:
        if hantsexa = 1:act 'Bend':gt 'mitkasex', 'gadStan'
        if hantsexa = 2:act 'To sit svehu':gt 'mitkasex', 'gadCow2'
    elseif horny_boyA < 100 and horny_boyB >= 100:
        act 'To be a cancer on':gt 'mitkasex', 'gadDogCum2_2'
    elseif horny_boyA >= 100 and horny_boyB < 100:
        act 'To be a cancer on':gt 'mitkasex', 'gadDogCum2_1'
    elseif horny_boyA >= 100 and horny_boyB >= 100:
        act 'To lie on the ground':gt 'mitkasex', 'gadHandsCum2'
    end
end

if $ARGS[0] = 'gadDogCum2_1':
    cls
    minut += 5
    gs 'cum_call', 'mouth', $boy
	swallow += 1
    if temp = 1:gs 'boyStat', 'A63'
    if temp = 2:gs 'boyStat', 'A62'
    if temp = 3:gs 'boyStat', 'A61'
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexdogcum2_1.jpg"></center>'
    'Realizing that <<$boydesc>> will soon run out, you are increasing temp, actively acting with the lips and tongue...'

    dynamic $dinrandswallow
    ''
    '<<$textsexhanter6>>'
    if temp = 1:gs 'boyStat', 'A61'
    if temp = 2:gs 'boyStat', 'A63'
    if temp = 3:gs 'boyStat', 'A62'
    ''
	gs 'arousal', 'vaginal', 5, 'sub', 'group'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	minut -= 5
	gs 'stat'
    hantsexa = rand(1,6)
    if hantsexa = 1:act 'Lie on your side':gt 'mitkasex', 'gadSideVag1'
    if hantsexa = 2:act 'Lie on your back':gt 'mitkasex', 'gadMisVag1'
    if hantsexa = 3:act 'Sit down':gt 'mitkasex', 'gadCowVag1'
    if hantsexa = 4:act 'To sit svehu':gt 'mitkasex', 'gadCowAnal1'
    if hantsexa = 5:act 'Become doggy':gt 'mitkasex', 'gadDogVag1'
    if hantsexa = 6:act 'Become doggy':gt 'mitkasex', 'gadDogAnal1'
end

if $ARGS[0] = 'gadDogCum2_2':
    cls
    if temp = 1:gs 'boyStat', 'A61'
    if temp = 2:gs 'boyStat', 'A63'
    if temp = 3:gs 'boyStat', 'A62'
    gs'stat'

    if pcs_horny < 60:'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexdogcum2_2.jpg"></center>'
    if pcs_horny >= 60:'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexdogcum2_3.jpg"></center>'
    'You stand cancer, sticking out his ass, and feel <<$boydesc>> starts moving faster...'
    if pcs_horny >= 100:'<<$textsexhanter11>>' & orgasm += 1 & vaginalOrgasm += 1 & pcs_horny = 0 & pcs_willpwr += 15 & pcs_mood += 15
    $orgasm_or = 'yes'
	gs 'stat'
    ''
    '<<$textsexhanter6>>'
    if temp = 1:gs 'boyStat', 'A63'
    if temp = 2:gs 'boyStat', 'A62'
    if temp = 3:gs 'boyStat', 'A61'
    ''
	gs 'arousal', 'anal', 5, 'sub', 'group'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	minut -= 5
	gs 'stat'
    hantsexa = rand(1,6)
    if hantsexa = 1:act 'Lie on your side':gt 'mitkasex', 'gadSideVag1'
    if hantsexa = 2:act 'Lie on your back':gt 'mitkasex', 'gadMisVag1'
    if hantsexa = 3:act 'Sit down':gt 'mitkasex', 'gadCowVag1'
    if hantsexa = 4:act 'To sit svehu':gt 'mitkasex', 'gadCowAnal1'
    if hantsexa = 5:act 'Become doggy':gt 'mitkasex', 'gadDogVag1'
    if hantsexa = 6:act 'Become doggy':gt 'mitkasex', 'gadDogAnal1'
end

if $ARGS[0] = 'gadCow2':
    cls
    if boyBsex = 0: boyBsex = 1 & stat['vaginal'] += 1
    hantsexa = rand(1,2)
    if pcs_throat <= 25:horny_boyA += 5
    if pcs_throat > 25:horny_boyA += 10
    if pcs_vag <= 25:horny_boyB += 20
    if pcs_vag > 25:horny_boyB += 10
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexcow2.jpg"></center>'
    'One guy lies on the ground. You are attached to his cock, climbing on top of him. The second guy at this time raised his cock to your lips...'
    if temp = 1:
        gs 'boyStat', 'A63'
        gs'oral','start'
        gs 'boyStat', 'A61'
        dynamic $sexstart
        dynamic $sexstart3 & !original dynamic $sexstart5
    elseif temp = 2:
        gs 'boyStat', 'A62'
        gs'oral','start'
        gs 'boyStat', 'A63'
        dynamic $sexstart
        dynamic $sexstart3 & !original dynamic $sexstart5
    elseif temp = 3:
        gs 'boyStat', 'A61'
        gs'oral','start'
        gs 'boyStat', 'A62'
        dynamic $sexstart
        dynamic $sexstart3 & !original dynamic $sexstart5
    end
    ''
    '<<$textsexhanter7>>'
	gs 'arousal', 'vaginal', 5, 'sub', 'group'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	minut -= 5
	gs 'stat'
    if horny_boyA < 100 and horny_boyB < 100:
        if hantsexa = 1:act 'Bend':gt 'mitkasex', 'gadStan'
        if hantsexa = 2:act 'Become doggy':gt 'mitkasex', 'gadDog2'
    elseif horny_boyA < 100 and horny_boyB >= 100:
        act 'To ride on':gt 'mitkasex', 'gadCowCum2_2'
    elseif horny_boyA >= 100 and horny_boyB < 100:
        act 'To ride on':gt 'mitkasex', 'gadCowCum2_1'
    elseif horny_boyA >= 100 and horny_boyB >= 100:
        act 'To lie on the ground':gt 'mitkasex', 'gadHandsCum2'
    end
end

if $ARGS[0] = 'gadCowCum2_1':
    cls
    gs 'cum_call', 'mouth', $boy
	swallow += 1
    if temp = 1:gs 'boyStat', 'A63'
    if temp = 2:gs 'boyStat', 'A62'
    if temp = 3:gs 'boyStat', 'A61'
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexcowcum2_1.jpg"></center>'
    'Realizing that <<$boydesc>> will soon run out, you are increasing temp, actively acting with the lips and tongue...'

    dynamic $dinrandswallow
    ''
    '<<$textsexhanter6>>'
    if temp = 1:gs 'boyStat', 'A61'
    if temp = 2:gs 'boyStat', 'A63'
    if temp = 3:gs 'boyStat', 'A62'
    ''
	gs 'arousal', 'vaginal', 5, 'sub'
	gs 'arousal', 'bj', 5, 'sub'
	minut -= 5
	gs 'stat'
    hantsexa = rand(1,6)
    if hantsexa = 1:act 'Lie on your side':gt 'mitkasex', 'gadSideVag1'
    if hantsexa = 2:act 'Lie on your back':gt 'mitkasex', 'gadMisVag1'
    if hantsexa = 3:act 'Sit down':gt 'mitkasex', 'gadCowVag1'
    if hantsexa = 4:act 'To sit svehu':gt 'mitkasex', 'gadCowAnal1'
    if hantsexa = 5:act 'Become doggy':gt 'mitkasex', 'gadDogVag1'
    if hantsexa = 6:act 'Become doggy':gt 'mitkasex', 'gadDogAnal1'
end

if $ARGS[0] = 'gadCowCum2_2':
    cls
    if temp = 1:gs 'boyStat', 'A61'
    if temp = 2:gs 'boyStat', 'A63'
    if temp = 3:gs 'boyStat', 'A62'
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexcowcum2_2.jpg"></center>'
    'You jump on the guys cock gradually speeding up the pace, knowing that he will soon commit...'
    if pcs_horny >= 100:'<<$textsexhanter11>>' & orgasm += 1 & vaginalOrgasm += 1 & pcs_horny = 0 & pcs_willpwr += 15 & pcs_mood += 15
	$orgasm_or = 'yes'
	gs 'stat'
    dynamic $sexcum
    ''
    '<<$textsexhanter6>>'
    if temp = 1:gs 'boyStat', 'A63'
    if temp = 2:gs 'boyStat', 'A62'
    if temp = 3:gs 'boyStat', 'A61'
    ''
	gs 'arousal', 'vaginal', 5, 'sub'
	gs 'stat'
    hantsexa = rand(1,6)
    if hantsexa = 1:act 'Lie on your side':gt 'mitkasex', 'gadSideVag1'
    if hantsexa = 2:act 'Lie on your back':gt 'mitkasex', 'gadMisVag1'
    if hantsexa = 3:act 'Sit down':gt 'mitkasex', 'gadCowVag1'
    if hantsexa = 4:act 'To sit svehu':gt 'mitkasex', 'gadCowAnal1'
    if hantsexa = 5:act 'Become doggy':gt 'mitkasex', 'gadDogVag1'
    if hantsexa = 6:act 'Become doggy':gt 'mitkasex', 'gadDogAnal1'
end

if $ARGS[0] = 'gadStan':
    cls
    if boyBsex = 0: boyBsex = 1 & stat['vaginal'] += 1
    hantsexa = rand(1,2)
    if pcs_throat <= 25:horny_boyA += 5
    if pcs_throat > 25:horny_boyA += 10
    if pcs_vag <= 25:horny_boyB += 20
    if pcs_vag > 25:horny_boyB += 10
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexstan2.jpg"></center>'
    'You stand having bent down in front of the boys. One is attached to the back of your pussy, the second raised member to your lips...'
    if temp = 1:
        gs 'boyStat', 'A63'
        gs'oral','start'
        gs 'boyStat', 'A61'
        dynamic $sexstart
        dynamic $sexstart4
    elseif temp = 2:
        gs 'boyStat', 'A62'
        gs'oral','start'
        gs 'boyStat', 'A63'
        dynamic $sexstart
        dynamic $sexstart4
    elseif temp = 3:
        gs 'boyStat', 'A61'
        gs'oral','start'
        gs 'boyStat', 'A62'
        dynamic $sexstart
        dynamic $sexstart4
    end
    ''
    '<<$textsexhanter7>>'
	gs 'arousal', 'vaginal', 5, 'sub', 'group'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	minut -= 5
	gs 'stat'
    if horny_boyA < 100 and horny_boyB < 100:
        if hantsexa = 1:act 'To sit svehu':gt 'mitkasex', 'gadCow2'
        if hantsexa = 2:act 'Become doggy':gt 'mitkasex', 'gadDog2'
    elseif horny_boyA < 100 and horny_boyB >= 100:
        act 'Stand bent on':gt 'mitkasex', 'gadStanCum2_2'
    elseif horny_boyA >= 100 and horny_boyB < 100:
        act 'Stand bent on':gt 'mitkasex', 'gadStanCum2_1'
    elseif horny_boyA >= 100 and horny_boyB >= 100:
        act 'To lie on the ground':gt 'mitkasex', 'gadHandsCum2'
    end
end

if $ARGS[0] = 'gadStanCum2_1':
    cls
    gs 'cum_call', 'mouth', $boy
	swallow += 1
    if temp = 1:gs 'boyStat', 'A63'
    if temp = 2:gs 'boyStat', 'A62'
    if temp = 3:gs 'boyStat', 'A61'
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexstancum2_1.jpg"></center>'
    'Realizing that <<$boydesc>> will soon run out, you are increasing temp, actively acting with the lips and tongue...'

    dynamic $dinrandswallow
    ''
    '<<$textsexhanter6>>'
    if temp = 1:gs 'boyStat', 'A61'
    if temp = 2:gs 'boyStat', 'A63'
    if temp = 3:gs 'boyStat', 'A62'
    ''
	gs 'arousal', 'vaginal', 5, 'sub', 'group'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	minut -= 5
	gs 'stat'
    hantsexa = rand(1,6)
    if hantsexa = 1:act 'Lie on your side':gt 'mitkasex', 'gadSideVag1'
    if hantsexa = 2:act 'Lie on your back':gt 'mitkasex', 'gadMisVag1'
    if hantsexa = 3:act 'Sit down':gt 'mitkasex', 'gadCowVag1'
    if hantsexa = 4:act 'To sit svehu':gt 'mitkasex', 'gadCowAnal1'
    if hantsexa = 5:act 'Become doggy':gt 'mitkasex', 'gadDogVag1'
    if hantsexa = 6:act 'Become doggy':gt 'mitkasex', 'gadDogAnal1'
end

if $ARGS[0] = 'gadStanCum2_2':
    cls
    if temp = 1:gs 'boyStat', 'A61'
    if temp = 2:gs 'boyStat', 'A63'
    if temp = 3:gs 'boyStat', 'A62'
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexstancum2_2.jpg"></center>'
    'You stand having bent down, sticking out his ass, and feel <<$boydesc>> starts moving faster...'
	$orgasm_txt = '<<$textsexhanter11>>'
    dynamic $sexcum
    ''
    '<<$textsexhanter6>>'
    if temp = 1:gs 'boyStat', 'A63'
    if temp = 2:gs 'boyStat', 'A62'
    if temp = 3:gs 'boyStat', 'A61'
    ''
	gs 'arousal', 'anal', 5, 'sub', 'group'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	$orgasm_txt = ''
	minut -= 5
	gs 'stat'
    hantsexa = rand(1,6)
    if hantsexa = 1:act 'Lie on your side':gt 'mitkasex', 'gadSideVag1'
    if hantsexa = 2:act 'Lie on your back':gt 'mitkasex', 'gadMisVag1'
    if hantsexa = 3:act 'Sit down':gt 'mitkasex', 'gadCowVag1'
    if hantsexa = 4:act 'To sit svehu':gt 'mitkasex', 'gadCowAnal1'
    if hantsexa = 5:act 'Become doggy':gt 'mitkasex', 'gadDogVag1'
    if hantsexa = 6:act 'Become doggy':gt 'mitkasex', 'gadDogAnal1'
end

! One guy vs GG
if $args[0] = 'gadsexOral1':
    cls
    hantsexa = rand(1,6)
    lubonus += 1
    if pcs_throat <= 15:horny_boyA += 5
    if pcs_throat > 15:horny_boyA += 10
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexoral1.'+rand(1,2)+'.jpg"></center>'
    'You kneel in front of a boy. <<$boydesc>> taking your <<dick>> inch dick, brings it to your lips...'
    gs'oral','start'
    if klismaday ! daystart and dirty_dickA > 0:'<<$textsexhanter>>' & pcs_mood -= 5 & pcs_horny -= 20
    ''
    '<<$textsexhanter4>>'
	gs 'arousal', 'bj', 5, 'sub'
	gs 'stat'
    if horny_boyA < 100:
        if hantsexa = 1:act 'Lie on your side':gt 'mitkasex', 'gadSideVag1'
        if hantsexa = 2:act 'Lie on your back':gt 'mitkasex', 'gadMisVag1'
        if hantsexa = 3:act 'Sit down':gt 'mitkasex', 'gadCowVag1'
        if hantsexa = 4:act 'To sit svehu':gt 'mitkasex', 'gadCowAnal1'
        if hantsexa = 5:act 'Become doggy':gt 'mitkasex', 'gadDogVag1'
        if hantsexa = 6:act 'Become doggy':gt 'mitkasex', 'gadDogAnal1'
    else
        act 'Suck on':gt 'mitkasex', 'gadOralCum1'
    end
end

if $ARGS[0] = 'gadOralCum1':
    cls
    minut += 5
    gs 'cum_call', 'mouth', $boy
	swallow += 1
    protect = 0
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexoralcuml1.jpg"></center>'
    'Realizing that <<$boydesc>> will soon run out, you are increasing the pace...'
    if klismaday ! daystart and dirty_dickA > 0:'<<$textsexhanter>>' & pcs_mood -= 5 & pcs_horny -= 20
    dynamic $dinrandswallow
    ''
    '<<$textsexhanter3>>'
	gs 'arousal', 'end'
	gs 'stat'
    act 'Further':gt $loc, $metka
end

if $ARGS[0] = 'gadSideVag1':
    cls
    if boyAsex = 0: boyAsex = 1 & stat['vaginal'] += 1
    hantsexa = rand(1,5)
    if pcs_vag <= 25:horny_boyA += 20
    if pcs_vag > 25:horny_boyA += 10
    gs'stat'

    if pcs_horny < 60:'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexsidevag1.1.jpg"></center>'
    if pcs_horny >= 60:'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexsidevag1.2.jpg"></center>'
    'You lie on your side, <<$boydesc>> cozy up to your pussy...'

    dynamic $sexstart
    dynamic $sexstart4
    ''
    ''
    '<<$textsexhanter4>>'
	gs 'arousal', 'vaginal', 5, 'sub', 'group'
	gs 'stat'
    if horny_boyA < 100:
        if hantsexa = 1:act 'Lie on your back':gt 'mitkasex', 'gadMisVag1'
        if hantsexa = 2:act 'Sit down':gt 'mitkasex', 'gadCowVag1'
        if hantsexa = 3:act 'To sit svehu':gt 'mitkasex', 'gadCowAnal1'
        if hantsexa = 4:act 'Become doggy':gt 'mitkasex', 'gadDogVag1'
        if hantsexa = 5:act 'Become doggy':gt 'mitkasex', 'gadDogAnal1'
    else
        act 'Lie on your side then':gt 'mitkasex', 'gadSideVagCum1'
    end
end

if $ARGS[0] = 'gadSideVagCum1':
    cls
    pose = 1
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexsidevagcum1.jpg"></center>'
    'You lie on your side, feeling that <<$boydesc>> gradually starts to move faster...'
	$orgasm_txt = '<<$textsexhanter11>>'
    dynamic $sexcum
    ''
    '<<$textsexhanter3>>'
	gs 'arousal', 'vaginal', 5, 'sub'
	$orgasm_txt = ''
	gs 'arousal', 'end'
	gs 'stat'
    act 'Further':gt $loc, $metka
end

if $ARGS[0] = 'gadMisVag1':
    cls
    if boyAsex = 0: boyAsex = 1 & stat['vaginal'] += 1
    hantsexa = rand(1,5)
    if pcs_vag <= 25:horny_boyA += 20
    if pcs_vag > 25:horny_boyA += 10
    gs'stat'

    if pcs_horny < 60:'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexmisvag1.1.jpg"></center>'
    if pcs_horny >= 60:'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexmisvag1.2.jpg"></center>'
    'You lie on your back, <<$boydesc>> next, on the side that is attached to your pussy...'

    dynamic $sexstart
    dynamic $sexstart4
    ''
    ''
    '<<$textsexhanter4>>'
	gs 'arousal', 'vaginal', 5, 'sub'
	gs 'stat'
    if horny_boyA < 100:
        if hantsexa = 1:act 'Lie on your side':gt 'mitkasex', 'gadSideVag1'
        if hantsexa = 2:act 'Sit down':gt 'mitkasex', 'gadCowVag1'
        if hantsexa = 3:act 'To sit svehu':gt 'mitkasex', 'gadCowAnal1'
        if hantsexa = 4:act 'Become doggy':gt 'mitkasex', 'gadDogVag1'
        if hantsexa = 5:act 'Become doggy':gt 'mitkasex', 'gadDogAnal1'
    else
        act 'Lying on the ground':gt 'mitkasex', 'gadHandsCum1'
    end
end

if $ARGS[0] = 'gadDogVag1':
    cls
    if boyAsex = 0: boyAsex = 1 & stat['vaginal'] += 1
    hantsexa = rand(1,5)
    if pcs_vag <= 25:horny_boyA += 20
    if pcs_vag > 25:horny_boyA += 10
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexdogvag1.jpg"></center>'
    'You stand cancer <<$boydesc>> behind is attached to your pussy...'

    dynamic $sexstart
    dynamic $sexstart4
    ''
    ''
    '<<$textsexhanter4>>'
	gs 'arousal', 'vaginal', 5, 'sub'
	gs 'stat'
    if horny_boyA < 100:
        if hantsexa = 1:act 'Lie on your side':gt 'mitkasex', 'gadSideVag1'
        if hantsexa = 2:act 'Lie on your back':gt 'mitkasex', 'gadMisVag1'
        if hantsexa = 3:act 'Sit down':gt 'mitkasex', 'gadCowVag1'
        if hantsexa = 4:act 'To sit svehu':gt 'mitkasex', 'gadCowAnal1'
        if hantsexa = 5:act 'Become doggy':gt 'mitkasex', 'gadDogAnal1'
    else
        act 'Suck':gt 'mitkasex', 'gadsexOral1'
    end
end

if $ARGS[0] = 'gadCowVag1':
    cls
    if boyAsex = 0: boyAsex = 1 & stat['vaginal'] += 1
    hantsexa = rand(1,6)
    if pcs_vag <= 25:horny_boyA += 20
    if pcs_vag > 25:horny_boyA += 10
    gs'stat'

    if pcs_horny < 60:
        '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexcowvag1.'+rand(1,2)+'.jpg"></center>'
    else
        '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexcowvag1.'+rand(3,4)+'.jpg"></center>'
    end
    '<<$boydesc>> lying on the ground, and you attach to his cock, climbing on top of a guy...'

    dynamic $sexstart
    dynamic $sexstart3 & !original dynamic $sexstart5
    ''
    '<<$textsexhanter4>>'
	gs 'arousal', 'vaginal', 5, 'sub'
	gs 'stat'
    if horny_boyA < 100:
        if hantsexa = 1:act 'Lie on your side':gt 'mitkasex', 'gadSideVag1'
        if hantsexa = 2:act 'Lie on your back':gt 'mitkasex', 'gadMisVag1'
        if hantsexa = 3:act 'To sit svehu':gt 'mitkasex', 'gadCowAnal1'
        if hantsexa = 4:act 'Become doggy':gt 'mitkasex', 'gadDogVag1'
        if hantsexa = 5:act 'Become doggy':gt 'mitkasex', 'gadDogAnal1'
    else
        act 'To ride on':gt 'mitkasex', 'gadCowVagCum1'
    end
end

if $ARGS[0] = 'gadCowVagCum1':
    cls
    pose = 0
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexcowvagcum1.jpg"></center>'
    'You jump on the guy`s cock gradually speeding up the pace, knowing that he will soon commit...'
	$orgasm_txt = '<<$textsexhanter11>>'
	gs 'arousal', 'vaginal', 5, 'sub'
	gs 'arousal', 'end'
    dynamic $sexcum
    ''
    '<<$textsexhanter3>>'
	gs 'stat'
    act 'Further':gt $loc, $metka
end

if $ARGS[0] = 'gadDogAnal1':
    cls
    if boyAsexa = 0: boyAsexa = 1 & stat['anal'] += 1
    hantsexa = rand(1,6)
    if pcs_ass <= 25:horny_boyA += 30
    if pcs_ass > 25:horny_boyA += 20
    dirty_dickA += 1
    gs'stat'

    if pcs_horny < 60:'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexdoganal1.'+rand(1,2)+'.jpg"></center>'
    if pcs_horny >= 60:'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexdoganal1.'+rand(3,4)+'.jpg"></center>'
    'You stand cancer <<$boydesc>> behind is attached to your ass...'

    dynamic $analsex2
    ''
    ''
    '<<$textsexhanter4>>'
	gs 'arousal', 'anal', 5, 'sub'
	gs 'stat'
    if horny_boyA < 100:
        if hantsexa = 1:act 'Lie on your side':gt 'mitkasex', 'gadSideVag1'
        if hantsexa = 2:act 'Lie on your back':gt 'mitkasex', 'gadMisVag1'
        if hantsexa = 3:act 'Sit down':gt 'mitkasex', 'gadCowVag1'
        if hantsexa = 4:act 'To sit svehu':gt 'mitkasex', 'gadCowAnal1'
        if hantsexa = 5:act 'Become doggy':gt 'mitkasex', 'gadDogVag1'
    else
        act 'To be a cancer on':gt 'mitkasex', 'gadDogAnalCum1'
    end
end

if $ARGS[0] = 'gadDogAnalCum1':
    cls
    minut += 5
    pcs_horny += rand(5,10)
    pose = 1
    gs 'cum_call', 'anus', $boy
    protect = 0
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexdoganalcum1.jpg"></center>'
    'You stand cancer, sticking out his ass, and feel <<$boydesc>> starts moving faster...'
    $orgasm_or = '<<$textsexhanter12>>'
	gs 'arousal', 'anal', 5, 'sub'
	$orgasm_or = ''
	gs 'arousal', 'end'
	'After a while <<$boydesc>> moaned and you felt like your ass fills with heat.'
    ''
    '<<$textsexhanter3>>'
	gs 'stat'
    act 'Further':gt $loc, $metka
end

if $ARGS[0] = 'gadCowAnal1':
    cls
    if boyAsexa = 0: boyAsexa = 1 & stat['anal'] += 1
    hantsexa = rand(1,5)
    if pcs_ass <= 25:horny_boyA += 30
    if pcs_ass > 25:horny_boyA += 20
    dirty_dickA += 1
    gs'stat'

    if pcs_horny < 60:'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexcowanal1.'+rand(1,2)+'.jpg"></center>'
    if pcs_horny >= 60:'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexcowanal1.'+rand(3,4)+'.jpg"></center>'
    '<<$boydesc>> lying on the ground, and you attach to his cock, climbing on top of a guy...'

    dynamic $analsex2
    ''
    '<<$textsexhanter4>>'
	gs 'arousal', 'anal', 5, 'sub'
	gs 'stat'
    if horny_boyA < 100:
        if hantsexa = 1:act 'Lie on your side':gt 'mitkasex', 'gadSideVag1'
        if hantsexa = 2:act 'Lie on your back':gt 'mitkasex', 'gadMisVag1'
        if hantsexa = 3:act 'Sit down':gt 'mitkasex', 'gadCowVag1'
        if hantsexa = 4:act 'Become doggy':gt 'mitkasex', 'gadDogVag1'
        if hantsexa = 5:act 'Become doggy':gt 'mitkasex', 'gadDogAnal1'
    else
        act 'To lie on the ground':gt 'mitkasex', 'gadHandsCum1'
    end
end

if $ARGS[0] = 'gadHandsCum1':
    cls
    protect = 0
    gs 'cum_call', 'stomach', $boy
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexhandscum1.'+rand(1,2)+'.jpg"></center>'
    'You are lying on the ground. <<$boydesc>>, feeling the approaching orgasm, putting you in the palm his cock, and told me to jerk off. You went to work and was soon rewarded for his diligence, he groaned and you felt hot drops of sperm on your body.'
    '<<$textsexhanter3>>'
	gs 'arousal', 'hj', 5, 'sub'
	gs 'arousal', 'end'
	gs 'stat'
    act 'Further':gt $loc, $metka
end

! One guy vs GG and Peace
if $ARGS[0] = 'forestOral1_1':
    cls
    hantsexa = rand(1,7)
    if pcs_throat <= 15:horny_boyA += 5
    if pcs_throat > 15:horny_boyA += 10
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexoral1_1.jpg"></center>'
    'You c Mira kneel in front of a boy. <<$boydesc>> taking your <<dick>> inch dick, brings it to your lips...'
    'Mira stands by your side, not interfering with the process.'
    ''
    '<<$textsexhanter4>>'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'stat'
    if horny_boyA < 100:
        if hantsexa = 1:act 'Lie on your side':gt 'mitkasex', 'forestSide1_1'
        if hantsexa = 2:act 'Watch':gt 'mitkasex', 'forestSide1_2'
        if hantsexa = 3:act 'Sit down':gt 'mitkasex', 'forestCow1_1'
        if hantsexa = 4:act 'Watch':dynamic $mitkaforestsexCow1_2
        if hantsexa = 5:act 'Become doggy':dynamic $mitkaforestsexDog1_1
        if hantsexa = 6:act 'Watch':dynamic $mitkaforestsexDog1_2
        if hantsexa = 7:act 'Become doggy':dynamic $mitkaforestsexDog1_3
    else
        act 'Suck on':gt 'mitkasex', 'forestOralCum1_1'
    end
end

if $ARGS[0] = 'forestOral1_2':
    cls
    hantsexa = rand(1,7)
    if pcs_throat <= 15:horny_boyA += 5
    if pcs_throat > 15:horny_boyA += 10
    if mirasextimes < 50:horny_boyA += 5
    if mirasextimes >= 50:horny_boyA += 10
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexoral1_2.'+rand(1,2)+'.jpg"></center>'
    'You and Mira are standing on knees before the guy. <<$boydesc>> taking your <<dick>> inch dick, brings it to your lips...'
    'Mira down below, caressing his tongue eggs guy, giving him extra pleasure.'
    ''
    '<<$textsexhanter4>>'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'stat'
    if horny_boyA < 100:
        if hantsexa = 1:act 'Lie on your side':gt 'mitkasex', 'forestSide1_1'
        if hantsexa = 2:act 'Watch':gt 'mitkasex', 'forestSide1_2'
        if hantsexa = 3:act 'Sit down':gt 'mitkasex', 'forestCow1_1'
        if hantsexa = 4:act 'Watch':dynamic $mitkaforestsexCow1_2
        if hantsexa = 5:act 'Become doggy':dynamic $mitkaforestsexDog1_1
        if hantsexa = 6:act 'Watch':dynamic $mitkaforestsexDog1_2
        if hantsexa = 7:act 'Become doggy':dynamic $mitkaforestsexDog1_3
    else
        act 'Suck on':gt 'mitkasex', 'forestOralCum1_1'
    end
end

if $ARGS[0] = 'forestOral1_3':
    cls
    hantsexa = rand(1,7)
    if pcs_throat <= 15:horny_boyA += 5
    if pcs_throat > 15:horny_boyA += 10
    if mirasextimes < 50:horny_boyA += 5
    if mirasextimes >= 50:horny_boyA += 10
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexoral1_3.'+rand(1,2)+'.jpg"></center>'
    'You c Mira kneel in front of a boy. <<$boydesc>> taking your <<dick>> inch dick, brings it to your lips...'
    'You and Mira hard suck and lick a guy`s dick, your lips and tongues touching and sometimes, merging in this kind of kiss.'
    ''
    '<<$textsexhanter4>>'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'stat'
    if horny_boyA < 100:
        if hantsexa = 1:act 'Lie on your side':gt 'mitkasex', 'forestSide1_1'
        if hantsexa = 2:act 'Watch':gt 'mitkasex', 'forestSide1_2'
        if hantsexa = 3:act 'Sit down':gt 'mitkasex', 'forestCow1_1'
        if hantsexa = 4:act 'Watch':dynamic $mitkaforestsexCow1_2
        if hantsexa = 5:act 'Become doggy':dynamic $mitkaforestsexDog1_1
        if hantsexa = 6:act 'Watch':dynamic $mitkaforestsexDog1_2
        if hantsexa = 7:act 'Become doggy':dynamic $mitkaforestsexDog1_3
    else
        act 'Suck on':gt 'mitkasex', 'forestOralCum1_1'
    end
end

if $ARGS[0] = 'forestOralCum1_1':
    cls
    minut += 5
    gs 'cum_call', 'mouth', $boy
	swallow += 1
    protect = 0
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexoralcuml1_1.jpg"></center>'
    'Realizing that <<$boydesc>> will soon run out, you are increasing the pace. Mira stands by your side, not interfering with the process.'
    gs'oral','start'
    dynamic $dinrandswallow
    ''
    '<<$textsexhanter10>>'
	gs 'arousal', 'end'
	gs 'stat'
    act 'Further':gt $loc, $metka
end

if $ARGS[0] = 'forestSide1_1':
    cls
    hantsexa = rand(1,6)
    if pcs_vag <= 25:horny_boyA += 20
    if pcs_vag > 25:horny_boyA += 10
    if boyAsex = 0: boyAsex = 1 & stat['vaginal'] += 1
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexside1_1.jpg"></center>'
    'You lie on your side, <<$boydesc>> cozy up to your pussy...'

    dynamic $sexstart
    dynamic $sexstart4
    ''
    'Mira lying next to you and watches <<dick>> centimeter piston hammer in your <<$vaginatipe2>> vagina.'
    ''
    '<<$textsexhanter4>>'
	gs 'arousal', 'vaginal', 5, 'sub', 'rough', 'group'
	gs 'stat'
    if horny_boyA < 100:
        if hantsexa = 1:act 'Watch':gt 'mitkasex', 'forestSide1_2'
        if hantsexa = 2:act 'Sit down':gt 'mitkasex', 'forestCow1_1'
        if hantsexa = 3:act 'Watch':dynamic $mitkaforestsexCow1_2
        if hantsexa = 4:act 'Become doggy':dynamic $mitkaforestsexDog1_1
        if hantsexa = 5:act 'Watch':dynamic $mitkaforestsexDog1_2
        if hantsexa = 6:act 'Become doggy':dynamic $mitkaforestsexDog1_3
    else
        act 'Lie on your side then':gt 'mitkasex', 'forestSideCum1_1'
    end
end

if $ARGS[0] = 'forestSideCum1_1':
    cls
    pose = 1
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexsidecum1_1.jpg"></center>'
    'You lie on your side, slightly changing the pose <<$boydesc>> gradually starts to move faster...'
	$orgasm_txt = '<<$textsexhanter11>>'
	gs 'arousal', 'vaginal', 5, 'sub', 'rough', 'group'
	gs 'arousal', 'end'
    dynamic $sexcum
    ''
    '<<$textsexhanter10>>'
	gs 'stat'
    act 'Further':gt $loc, $metka
end

if $ARGS[0] = 'forestSide1_2':
    cls
    if mirasextimes < 50:horny_boyA += 20
    if mirasextimes >= 50:horny_boyA += 10
    pose = 1
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexside1_2.jpg"></center>'
    if mirasextimes < 50:'You lie next to Mira and watch <<$boydesc>> its <<dick>> inch cock rams her developed pussy.'
    if mirasextimes >= 50:'You lie next to Mira and watch <<$boydesc>> its <<dick>> inch cock rams her vagina razdolbany.'
    '<<$textsexhanter4>>'
	gs 'arousal', 'vaginal', 5, 'sub', 'rough', 'group'
	gs 'stat'
    if horny_boyA < 100:
        hantsexa = rand(1,6)
        if hantsexa = 1:act 'Lie on your side':gt 'mitkasex', 'forestSide1_1'
        if hantsexa = 2:act 'Sit down':gt 'mitkasex', 'forestCow1_1'
        if hantsexa = 3:act 'Watch':dynamic $mitkaforestsexCow1_2
        if hantsexa = 4:act 'Become doggy':dynamic $mitkaforestsexDog1_1
        if hantsexa = 5:act 'Watch':dynamic $mitkaforestsexDog1_2
        if hantsexa = 6:act 'Become doggy':dynamic $mitkaforestsexDog1_3
    else
        hantsexa = rand(1,3)
        if hantsexa = 1:act 'Suck':gt 'mitkasex', 'forestOral1_1'
        if hantsexa = 2:act 'Suck':gt 'mitkasex', 'forestOral1_2'
        if hantsexa = 3:act 'Suck':gt 'mitkasex', 'forestOral1_3'
    end
end

if $ARGS[0] = 'forestCow1_1':
    cls
    hantsexa = rand(1,6)
    if pcs_vag <= 25:horny_boyA += 20
    if pcs_vag > 25:horny_boyA += 10
    if boyAsex = 0: boyAsex = 1 & stat['vaginal'] += 1
    gs'stat'

    if miralesb = 0:
        '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexcow1_1.jpg"></center>'
    else
        '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexcowkiss1_2.jpg"></center>'
        pcs_horny += 5
    end
    '<<$boydesc>> lying on the ground, and you attach to his cock, climbing on top of a guy...'

    dynamic $sexstart
    dynamic $sexstart3 & !original dynamic $sexstart5
    ''
    if miralesb = 0:'Mira lying next to you and watches as you jump on the penis guy.'
    if miralesb > 2:'While you jump on the guy, Mira, bringing your face, kissing your lips, feeling how your body shakes to the rhythmic beats of the member.'
    ''
    '<<$textsexhanter4>>'
	gs 'arousal', 'vaginal', 5, 'sub', 'rough', 'group'
	gs 'stat'
    if horny_boyA < 100:
        if hantsexa = 1:act 'Lie on your side':gt 'mitkasex', 'forestSide1_1'
        if hantsexa = 2:act 'Watch':gt 'mitkasex', 'forestSide1_2'
        if hantsexa = 3:act 'Watch':dynamic $mitkaforestsexCow1_2
        if hantsexa = 4:act 'Become doggy':dynamic $mitkaforestsexDog1_1
        if hantsexa = 5:act 'Watch':dynamic $mitkaforestsexDog1_2
        if hantsexa = 6:act 'Become doggy':dynamic $mitkaforestsexDog1_3
    else
        act 'To ride on':gt 'mitkasex', 'forestSideCum1_1'
    end
end

if $ARGS[0] = 'forestSideCum1_1':
    cls
    pose = 1
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexcowcum1_1.jpg"></center>'
    'You jump on the guy`s cock gradually speeding up the pace, knowing that he will soon commit...'
    if pcs_horny >= 100:'<<$textsexhanter11>>' & orgasm += 1 & vaginalOrgasm += 1 & pcs_horny = 0 & pcs_willpwr += 15 & pcs_mood += 15
	$orgasm_or = 'yes'
	gs 'stat'
    dynamic $sexcum
    ''
    '<<$textsexhanter10>>'
	gs 'arousal', 'vaginal', 5, 'sub', 'rough', 'group'
	gs 'arousal', 'end'
	gs 'stat'
    act 'Further':gt $loc, $metka
end

if $ARGS[0] = 'forestCow1_2':
    cls
    hantsexa = rand(1,6)
    if mirasextimes < 50:horny_boyA += 20
    if mirasextimes >= 50:horny_boyA += 10
    pose = 1
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexcow1_2.'+rand(1,2)+'.jpg"></center>'
    if mirasextimes < 50:'You sit beside a guy and watch as Mira jumps on his dick. Simultaneously <<$boydesc>>, putting his hand between your legs, pulls your fingers in your pussy, gradually arousing you.'
    if mirasextimes >= 50:'You sit beside a guy and watch as Mira is pushed to its razdolbany vagina on <<dick>> inch dick guy. Simultaneously <<$boydesc>>, putting his hand between your legs, pulls your fingers in your pussy, gradually arousing you.'
    if miralesb > 0:'You can bend over and kiss <a href="exec:gt ''mitkasex'', ''forestCowKiss1_1''">Mira</a>.'
	$orgasm_txt = '<<$textsexhanter11>>'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	$orgasm_txt = ''
    'You can take out of Miras guy`s cock and <a href="exec:dynamic $mitkaforestsexCowOral1_1">suck</a>.'
    '<<$textsexhanter4>>'
	gs 'stat'
    if horny_boyA < 100:
        if hantsexa = 1:act 'Lie on your side':gt 'mitkasex', 'forestSide1_1'
        if hantsexa = 2:act 'Watch':gt 'mitkasex', 'forestSide1_2'
        if hantsexa = 3:act 'Sit down':gt 'mitkasex', 'forestCow1_1'
        if hantsexa = 4:act 'Become doggy':dynamic $mitkaforestsexDog1_1
        if hantsexa = 5:act 'Watch':dynamic $mitkaforestsexDog1_2
        if hantsexa = 6:act 'Become doggy':dynamic $mitkaforestsexDog1_3
    else
        act 'Look no further':gt 'mitkasex', 'forestCowCum1_2'
    end
end

if $ARGS[0] = 'forestCowKiss1_1':
    cls
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexcowkiss1_1.jpg"></center>'
    'Watching Mira rides on the cock, you suddenly wanted to kiss her. You brought his lips to her lips merged in a passionate kiss, feeling the rhythmic tremors of her body.'
    ''
    '<<$textsexhanter4>>'
	gs 'arousal', 'kiss', 5, 'lesbian'
	gs 'stat'
    if horny_boyA < 100:
        if hantsexa = 1:act 'Lie on your side':gt 'mitkasex', 'forestSide1_1'
        if hantsexa = 2:act 'Watch':gt 'mitkasex', 'forestSide1_2'
        if hantsexa = 3:act 'Sit down':gt 'mitkasex', 'forestCow1_1'
        if hantsexa = 4:act 'Become doggy':dynamic $mitkaforestsexDog1_1
        if hantsexa = 5:act 'Watch':dynamic $mitkaforestsexDog1_2
        if hantsexa = 6:act 'Become doggy':dynamic $mitkaforestsexDog1_3
    else
        act 'Look no further':gt 'mitkasex', 'forestCowCum1_2'
    end
end

if $ARGS[0] = 'forestCowCum1_2':
    cls
    minut += 1
    pcs_horny += 5
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexcowcum1_2.jpg"></center>'
    'Mira rides on the cock gradually speeding up the pace. Suddenly <<$boydesc>> you groaned and realized that he had finished in Mira.'
    ''
    '<<$textsexhanter10>>'
	gs 'arousal', 'end'
	gs 'stat'
    act 'Further':gt $loc, $metka
end

$mitkaforestsexCowOral1_1 = {
    cls
    if pcs_throat <= 15:horny_boyA += 5
    if pcs_throat > 15:horny_boyA += 10
    gs'stat'

    if horny_boyA < 100:'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexcoworal1_1.jpg"></center>'
    if horny_boyA >= 100:'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexcoworalcuml1_1.jpg"></center>'
    'Removing a member from a vagina of Miras you brought it to his lips...'
    gs'oral','start'
    if horny_boyA >= 100:
        gs 'cum_call', 'mouth', $boy
	    swallow += 1
        dynamic $dinrandswallow
    end
    ''
    if horny_boyA < 100:'<<$textsexhanter4>>'
    if horny_boyA >= 100:'<<$textsexhanter10>>'
    ''
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'stat'
    if horny_boyA < 100:
        if hantsexa = 1:act 'Lie on your side':gt 'mitkasex', 'forestSide1_1'
        if hantsexa = 2:act 'Watch':gt 'mitkasex', 'forestSide1_2'
        if hantsexa = 3:act 'Sit down':gt 'mitkasex', 'forestCow1_1'
        if hantsexa = 4:act 'Become doggy':dynamic $mitkaforestsexDog1_1
        if hantsexa = 5:act 'Watch':dynamic $mitkaforestsexDog1_2
        if hantsexa = 6:act 'Become doggy':dynamic $mitkaforestsexDog1_3
    else
        act 'Further':gt $loc, $metka
    end
}

$mitkaforestsexDog1_1 = {
    cls
    hantsexa = rand(1,6)
    if pcs_vag <= 25:horny_boyA += 20
    if pcs_vag > 25:horny_boyA += 10
    if boyAsex = 0: boyAsex = 1 & stat['vaginal'] += 1
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexdog1_1.'+rand(1,2)+'.jpg"></center>'
    'You stand cancer <<$boydesc>> behind is attached to your pussy...'

    dynamic $sexstart
    dynamic $sexstart4
    ''
    'Mira sits on his knees next to you and watches <<dick>> centimeter piston hammer in your <<$vaginatipe2>> vagina.'
    ''
    '<<$textsexhanter4>>'
	gs 'arousal', 'vaginal', 5, 'sub', 'rough', 'group'
	gs 'stat'
    if horny_boyA < 100:
        if hantsexa = 1:act 'Lie on your side':gt 'mitkasex', 'forestSide1_1'
        if hantsexa = 2:act 'Watch':gt 'mitkasex', 'forestSide1_2'
        if hantsexa = 3:act 'Sit down':gt 'mitkasex', 'forestCow1_1'
        if hantsexa = 4:act 'Watch':dynamic $mitkaforestsexCow1_2
        if hantsexa = 5:act 'Watch':dynamic $mitkaforestsexDog1_2
        if hantsexa = 6:act 'Become doggy':dynamic $mitkaforestsexDog1_3
    else
        act 'To be a cancer on':dynamic $mitkaforestsexDogCum1_1
    end
}

$mitkaforestsexDogCum1_1 = {
    cls
    pose = 1
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexdogcum1_1.jpg"></center>'
    'You stand cancer, sticking out his ass, and feel <<$boydesc>> starts moving faster...'
    if pcs_horny >= 100:'<<$textsexhanter11>>' & orgasm += 1 & vaginalOrgasm += 1 & pcs_horny = 0 & pcs_willpwr += 15 & pcs_mood += 15
	$orgasm_or = 'yes'
	gs 'stat'
    dynamic $sexcum
    ''
    '<<$textsexhanter10>>'
	gs 'arousal', 'anal', 5, 'sub', 'group'
	gs 'arousal', 'end'
	gs 'stat'
    act 'Further':gt $loc, $metka
}

$mitkaforestsexDog1_2 = {
    cls
    hantsexa = rand(1,6)
    if mirasextimes < 50:horny_boyA += 20
    if mirasextimes >= 50:horny_boyA += 10
    pose = 1
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexdog1_2.'+rand(1,2)+'.jpg"></center>'
    if mirasextimes < 50:'You`re standing on cancer near Mira and watch <<$boydesc>> its <<dick>> inch cock rams her developed pussy.'
    if mirasextimes >= 50:'You`re standing on cancer near Mira and watch <<$boydesc>> its <<dick>> inch cock rams her vagina razdolbany.'
    '<<$textsexhanter4>>'
	gs 'arousal', 'voyeur', 5, 'sub', 'group'
	gs 'stat'
    if horny_boyA < 100:
        if hantsexa = 1:act 'Lie on your side':gt 'mitkasex', 'forestSide1_1'
        if hantsexa = 2:act 'Watch':gt 'mitkasex', 'forestSide1_2'
        if hantsexa = 3:act 'Sit down':gt 'mitkasex', 'forestCow1_1'
        if hantsexa = 4:act 'Watch':dynamic $mitkaforestsexCow1_2
        if hantsexa = 5:act 'Become doggy':dynamic $mitkaforestsexDog1_1
        if hantsexa = 6:act 'Become doggy':dynamic $mitkaforestsexDog1_3
    else
        act 'Look no further':dynamic $mitkaforestsexDogCum1_2
    end
}

$mitkaforestsexDogCum1_2 = {
    cls
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexdogcum1_2.jpg"></center>'
    'You see that <<$boydesc>>, being in Mira, gradually accelerating the pace. Suddenly <<$boydesc>> you groaned and realized that he was fucking her.'
    ''
    '<<$textsexhanter10>>'
	gs 'arousal', 'voyeur', 1, 'sub', 'group'
	gs 'arousal', 'end'
	gs 'stat'
    act 'Further':gt $loc, $metka
}

$mitkaforestsexDog1_3 = {
    cls
    hantsexa = rand(1,6)
    if pcs_vag <= 25:horny_boyA += 20
    if pcs_vag > 25:horny_boyA += 10
    if boyAsex = 0: boyAsex = 1 & stat['vaginal'] += 1
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexdog1_3.'+rand(1,2)+'.jpg"></center>'
    '<<$boydesc>> put you cancer, and Mira perched on top, on your back, making a kind of sandwich. After this construction he began pristroitsya to your pussy...'

    dynamic $sexstart
    dynamic $sexstart4
    ''
    'After a while he pulled out his cock, he snul it in Mira, and you felt her body tremble under his rhythmic strokes, rocking you at the same time and in tact.'
    ''
    '<<$textsexhanter4>>'
	gs 'arousal', 'vaginal', 5, 'sub', 'group'
	gs 'stat'
    if horny_boyA < 100:
        if hantsexa = 1:act 'Lie on your side':gt 'mitkasex', 'forestSide1_1'
        if hantsexa = 2:act 'Watch':gt 'mitkasex', 'forestSide1_2'
        if hantsexa = 3:act 'Sit down':gt 'mitkasex', 'forestCow1_1'
        if hantsexa = 4:act 'Watch':dynamic $mitkaforestsexCow1_2
        if hantsexa = 5:act 'Become doggy':dynamic $mitkaforestsexDog1_1
        if hantsexa = 6:act 'Watch':dynamic $mitkaforestsexDog1_2
    else
        act 'Become doggy':dynamic $mitkaforestsexDogCum1_3
    end
}

$mitkaforestsexDogCum1_3 = {
    cls
    minut += 5
    pose = 1
    gs 'cum_call', 'butt', $boy
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexdogcum1_3.'+rand(1,2)+'.jpg"></center>'
    'Feeling the approaching orgasm <<$boydesc>> put you cancer, next to each other and began nadrachivat his penis. Soon he groaned and you felt warm drops of cum on your ass.'
    '<<$textsexhanter10>>'
	gs 'arousal', 'end'
	gs 'stat'
    act 'Further':gt $loc, $metka
}

! Two guys vs GG and Peace
if $ARGS[0] = 'forestOral2_1':
    cls
    hantsexa = rand(1,3)
    if pcs_throat <= 15:horny_boyA += 5
    if pcs_throat > 15:horny_boyA += 10
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexoral2_1.'+rand(1,2)+'.jpg"></center>'
    'You kneel in front of a boy. <<$boydesc>> taking your <<dick>> inch dick, brings it to your lips...'
    gs'oral','start'
    !'<<$textsexhanter8>>'
    ''
    'There is squatting <a href="exec:dynamic $mitkaforestsexOral_mira2_1">Mira</a>.'
    if mirasextimes < 50:horny_boyB += 5
    if mirasextimes >= 50:horny_boyB += 10
    ''
    '<<$textsexhanter4>>'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'stat'
    if horny_boyA < 100:
        if hantsexa = 1:act 'Lie on your side':dynamic $mitkaforestsexCow2_1
        if hantsexa = 2:act 'Become doggy':dynamic $mitkaforestsexDog2_1
        if hantsexa = 3:act 'Become doggy':dynamic $mitkaforestsexDog2_2
    else
        act 'Suck on':dynamic $mitkaforestsexOralCum2_1
    end
end

$mitkaforestsexDog2_1 = {
    cls
    if pcs_vag <= 25:horny_boyA += 20
    if pcs_vag > 25:horny_boyA += 10
    if mirasextimes < 50:horny_boyB += 5
    if mirasextimes >= 50:horny_boyB += 10
    if boyAsex = 0: boyAsex = 1 & stat['vaginal'] += 1
    pose = 1
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexdog2_1.'+rand(1,2)+'.jpg"></center>'
    'You stand a cancer before the guy, he is attached to you from behind...'

    dynamic $sexstart
    dynamic $sexstart4
    ''
    'There is cancer in Mira, slightly moaning and swaying to the beat of the aftershocks of the second guy.'
    if horny_boyB >= 100:'Suddenly the guy grabs her hair and setting himself on his knees, starts to masturbate in front of the face.'
    ''
    '<<$textsexhanter4>>'
	gs 'arousal', 'vaginal', 5, 'sub', 'group'
	gs 'stat'
    if horny_boyA < 100 and horny_boyB < 100:
        hantsexa = rand(1,2)
        if hantsexa = 1:act 'Lie on your side':dynamic $mitkaforestsexSide2_1
        if hantsexa = 2:act 'Become doggy':dynamic $mitkaforestsexDog2_2
    elseif horny_boyA < 100 and horny_boyB >= 100:
        hantsexa = rand(1,3)
        if hantsexa = 1:act 'Lie on your side':dynamic $mitkaforestsexSide2_2
        if hantsexa = 2:act 'Lie on your side':dynamic $mitkaforestsexSide2_3
        if hantsexa = 3:act 'Sit down':dynamic $mitkaforestsexCow2_1
    else
        act 'Stand on your knees':dynamic $mitkaforestsexOralCum2_1
    end
}


$mitkaforestsexDog2_2 = {
    cls
    if pcs_vag <= 25:horny_boyA += 20
    if pcs_vag > 25:horny_boyA += 10
    if mirasextimes < 50:horny_boyB += 20
    if mirasextimes >= 50:horny_boyB += 10
    pose = 1
    if boyAsex = 0: boyAsex = 1 & stat['vaginal'] += 1
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexdog2_2.'+rand(1,2)+'.jpg"></center>'
    'You stand a cancer before the guy, he is attached to you from behind...'

    dynamic $sexstart
    dynamic $sexstart4
    ''
    'Near you rides the second guy in Mira.'
    if horny_boyB >= 100:'Suddenly the guy rudely pushes her off and setting himself on his knees, starts to masturbate in front of the face.'
    ''
    '<<$textsexhanter4>>'
	gs 'arousal', 'vaginal', 5, 'sub', 'group'
	gs 'stat'
    if horny_boyA < 100 and horny_boyB < 100:
        hantsexa = rand(1,2)
        if hantsexa = 1:act 'Lie on your side':dynamic $mitkaforestsexCow2_1
        if hantsexa = 2:act 'Become doggy':dynamic $mitkaforestsexDog2_1
    elseif horny_boyA < 100 and horny_boyB >= 100:
        hantsexa = rand(1,3)
        if hantsexa = 1:act 'Lie on your side':dynamic $mitkaforestsexSide2_2
        if hantsexa = 2:act 'Lie on your side':dynamic $mitkaforestsexSide2_3
        if hantsexa = 3:act 'Sit down':dynamic $mitkaforestsexCow2_1
    else
        act 'Stand on your knees':dynamic $mitkaforestsexOralCum2_1
    end
}

$mitkaforestsexSide2_1 = {
    cls
    if pcs_vag <= 25:horny_boyA += 20
    if pcs_vag > 25:horny_boyA += 10
    if mirasextimes < 50:horny_boyB += 20
    if mirasextimes >= 50:horny_boyB += 10
    pose = 1
    if boyAsex = 0: boyAsex = 1 & stat['vaginal'] += 1
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexside2_1.'+rand(1,2)+'.jpg"></center>'
    'You lie on your side, <<$boydesc>> cozy up to your pussy...'

    dynamic $sexstart
    dynamic $sexstart4
    ''
    'Right in front of you Mira enthusiastically sucking the second guy.'
    if horny_boyB >= 100:'Suddenly the guy popping his cock out of her mouth and starts to jerk off in front of the face.'
    ''
    '<<$textsexhanter4>>'
	gs 'arousal', 'vaginal', 5, 'sub', 'group'
	gs 'stat'
    if horny_boyA < 100 and horny_boyB < 100:
        hantsexa = rand(1,2)
        if hantsexa = 1:act 'Become doggy':dynamic $mitkaforestsexDog2_1
        if hantsexa = 2:act 'Become doggy':dynamic $mitkaforestsexDog2_2
    elseif horny_boyA < 100 and horny_boyB >= 100:
        !boyB_cum = 1
        hantsexa = rand(1,3)
        if hantsexa = 1:act 'Lie on your side':dynamic $mitkaforestsexSide2_2
        if hantsexa = 2:act 'Lie on your side':dynamic $mitkaforestsexSide2_3
        if hantsexa = 3:act 'Sit down':dynamic $mitkaforestsexCow2_1
    else
        act 'Stand on your knees':dynamic $mitkaforestsexOralCum2_1
    end
}

$mitkaforestsexOralCum2_1 = {
    cls
    minut += 5
    gs 'cum_call', 'mouth', $boy
	swallow += 1
    gs 'cum_call', 'face', $boy
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexoralcum2_1.jpg"></center>'
    'You are on your knees before a guy, his cock in front of your face...'

    gs'oral','start'
    !'<<$textsexhanter8>>'
    dynamic $dinrandswallow
    '<<$textsexhanter3>>'
    ''
    if horny_boyB < 100 and boyB_cum = 0:
        temp = rand(1,2)
        if temp = 1:'Near you moaning <a href="exec:dynamic $mitkaforestsexDog_mira2_1">Mira</a>.'
        if temp = 2:'Near you moaning <a href="exec:dynamic $mitkaforestsexCow_mira2_1">Mira</a>.'
    elseif horny_boyB >= 100 and boyB_cum = 0:
        'Near you is on his knees with his mouth open <a href="exec:dynamic $mitkaforestsexOralCum_mira2_1">Mira</a>.'
    else
        'Rastrepina Mira sitting on the ground near you and brings himself up, occasionally throwing glances in your direction.'
    end
    protect = 0
    ''
    if boyB_cum = 0:
		gs 'arousal', 'end'
		gs 'stat'
        act 'Further':dynamic $mitkaforestsexRelax2
    else
		gs 'arousal', 'end'
		gs 'stat'
        act 'Further':boyB_cum = 0 & gt $loc, $metka
    end
}

$mitkaforestsexRelax2 = {
    cls
    minut += 5
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexrelax2.jpg"></center>'
    'Does not occupied you stand on the sidelines and give himself up, occasionally glancing at postesnyalsya Mira.'

    if horny_boyB < 100:
        temp = rand(1,2)
        if temp = 1:act 'Watch':dynamic $mitkaforestsexDog_mira2_1
        if temp = 2:act 'Watch':dynamic $mitkaforestsexCow_mira2_1
    else
        act 'Watch':dynamic $mitkaforestsexOralCum_mira2_1
    end
}

$mitkaforestsexSide2_2 = {
    cls
    temp = rand(1,3)
    hantsexa = rand(1,5)
    if pcs_vag <= 25:horny_boyA += 20
    if pcs_vag > 25:horny_boyA += 10
    pose = 1
    if boyAsex = 0: boyAsex = 1 & stat['vaginal'] += 1
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexside2_2.'+rand(1,2)+'.jpg"></center>'
    'You lie on your side, <<$boydesc>> cozy up to your pussy...'

    dynamic $sexstart
    dynamic $sexstart4
    ''
    if horny_boyA < 100 and boyB_cum = 0:'Near you is on his knees with his mouth open <a href="exec:dynamic $mitkaforestsexOralCum_mira2_1">Mira</a>.'
    if horny_boyA >= 100 and boyB_cum = 0:'Near you the second guy cums on her knees in front of him Mira, straight into her wide open mouth.'
    if boyB_cum = 1:'Rastrepina Mira sitting on the ground near you and brings himself up, occasionally throwing glances in your direction.'
    ''
    '<<$textsexhanter4>>'
	gs 'arousal', 'vaginal', 5, 'sub', 'group'
	gs 'stat'
    boyB_cum = 1
    if horny_boyA < 100:
        hantsexa = rand(1,2)
        if hantsexa = 1:act 'Lie on your side':dynamic $mitkaforestsexSide2_3
        if hantsexa = 2:act 'Sit down':dynamic $mitkaforestsexCow2_1
    else
        act 'Kneel':dynamic $mitkaforestsexOralCum2_1
    end
}

$mitkaforestsexSide2_3 = {
    cls
    temp = rand(1,3)
    hantsexa = rand(1,5)
    if pcs_vag <= 25:horny_boyA += 20
    if pcs_vag > 25:horny_boyA += 10
    pose = 1
    if boyAsex = 0: boyAsex = 1 & stat['vaginal'] += 1
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexside2_3.'+rand(1,2)+'.jpg"></center>'
    'You lie on your side, <<$boydesc>> cozy up to your pussy...'

    dynamic $sexstart
    dynamic $sexstart4
    ''
    if horny_boyA < 100 and boyB_cum = 0:'Near you is on his knees with his mouth open <a href="exec:dynamic $mitkaforestsexOralCum_mira2_1">Mira</a>.'
    if horny_boyA >= 100 and boyB_cum = 0:'Near you the second guy cums on her knees in front of him Mira, straight into her wide open mouth.'
    if boyB_cum = 1:'Rastrepina Mira sitting on the ground near you and brings himself up, occasionally throwing glances in your direction.'
    ''
    '<<$textsexhanter4>>'
	gs 'arousal', 'vaginal', 5, 'sub', 'group'
	gs 'stat'
    boyB_cum = 1
    if horny_boyA < 100:
        hantsexa = rand(1,2)
        if hantsexa = 1:act 'Lie on your side':dynamic $mitkaforestsexSide2_2
        if hantsexa = 2:act 'Sit down':dynamic $mitkaforestsexCow2_1
    else
        act 'Kneel':dynamic $mitkaforestsexOralCum2_1
    end
}


$mitkaforestsexCow2_1 = {
    cls
    temp = rand(1,3)
    hantsexa = rand(1,5)
    if pcs_vag <= 25:horny_boyA += 20
    if pcs_vag > 25:horny_boyA += 10
    pose = 1
    if boyAsex = 0: boyAsex = 1 & stat['vaginal'] += 1
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexcow2_1.'+rand(1,2)+'.jpg"></center>'
    '<<$boydesc>> lies down you, throwing a leg across his body settle on top...'

    dynamic $sexstart
    dynamic $sexstart3 & !original dynamic $sexstart5
    ''
    if horny_boyA < 100 and boyB_cum = 0:'Near you is on his knees with his mouth open <a href="exec:dynamic $mitkaforestsexOralCum_mira2_1">Mira</a>.'
    if horny_boyA >= 100 and boyB_cum = 0:'Near you the second guy cums on her knees in front of him Mira, straight into her wide open mouth.'
    if boyB_cum = 1:'Rastrepina Mira sitting on the ground near you and brings himself up, occasionally throwing glances in your direction.'
    ''
    '<<$textsexhanter4>>'
	gs 'arousal', 'vaginal', 5, 'sub', 'group'
	gs 'stat'
    boyB_cum = 1
    if horny_boyA < 100:
        hantsexa = rand(1,2)
        if hantsexa = 1:act 'Lie on your side':dynamic $mitkaforestsexSide2_2
        if hantsexa = 2:act 'Lie on your side':dynamic $mitkaforestsexSide2_3
    else
        act 'Kneel':dynamic $mitkaforestsexOralCum2_1
    end
}

$mitkaforestsexOral_mira2_1 = {
    cls
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexoral_mira2_1.'+rand(1,2)+'.jpg"></center>'
    'Squinting gaze to the side, you see Mira, diligently sucking the second guy.'

    '<<$textsexhanter4>>'
	gs 'arousal', 'voyeur', 1, 'sub', 'group'
	gs 'stat'
    if horny_boyA < 100:
        if hantsexa = 1:act 'Lie on your side':dynamic $mitkaforestsexCow2_1
        if hantsexa = 2:act 'Become doggy':dynamic $mitkaforestsexDog2_1
        if hantsexa = 3:act 'Become doggy':dynamic $mitkaforestsexDog2_2
    else
        act 'Suck on':dynamic $mitkaforestsexOralCum2_1
    end
}

$mitkaforestsexOralCum_mira2_1 = {
    cls
    boyB_cum = 1
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexoralcum_mira2_1.jpg"></center>'
    'Looking towards Mira, you see the guy cum in her open mouth while she kneels before him.'

    gs 'arousal', 'voyeur', 1
	gs 'stat'
    if horny_boyA < 100:
        '<<$textsexhanter4>>'
        hantsexa = rand(1,3)
        if hantsexa = 1:act 'Lie on your side':dynamic $mitkaforestsexSide2_2
        if hantsexa = 2:act 'Lie on your side':dynamic $mitkaforestsexSide2_3
        if hantsexa = 3:act 'Sit down':dynamic $mitkaforestsexCow2_1
    else
		gs 'arousal', 'end'
		gs 'stat'
        act 'Further':gt $loc, $metka
    end
}

$mitkaforestsexDog_mira2_1 = {
    cls
    if mirasextimes < 50:horny_boyB += 20
    if mirasextimes >= 50:horny_boyB += 10
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexcow_mira2_1.'+rand(1,2)+'.jpg"></center>'
    'Mira moaning smartly rides on the dick of the second guy.'
	gs 'arousal', 'voyeur', 1
	gs 'stat'
    if horny_boyB >= 100:'Suddenly the guy grabs Mira by the hair and setting himself on his knees, starts to masturbate in front of her face.'

    if horny_boyB < 100:
        act 'Further':dynamic $mitkaforestsexRelax2
    else
		gs 'arousal', 'end'
		gs 'stat'
        act 'Look no further':dynamic $mitkaforestsexOralCum_mira2_1
    end
}

$mitkaforestsexCow_mira2_1 = {
    cls
    if mirasextimes < 50:horny_boyB += 20
    if mirasextimes >= 50:horny_boyB += 10
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexdog_mira2_1.'+rand(1,2)+'.jpg"></center>'
    'You see standing cancer Mira. She was moaning slightly and swinging to the beat of the tremors of the second guy.'
	gs 'arousal', 'voyeur', 1
	gs 'stat'
    if horny_boyB >= 100:'Suddenly the guy rudely pushes her off and setting himself on his knees, starts to masturbate in front of the face.'

    if horny_boyB < 100:
        act 'Further':dynamic $mitkaforestsexRelax2
    else
		gs 'arousal', 'end'
		gs 'stat'
        act 'Look no further':dynamic $mitkaforestsexOralCum_mira2_1
    end
}

!Three guys vs GG and Peace
$mitkaforestsexRelax = {
    cls
    temp = rand(1,3)
    hantsexa = rand(1,4)
    mitboysex += 1
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexrelax1.'+rand(1,2)+'.jpg"></center>'
    'You sit on the ground, the kid is to have no case...'
    ''
    !peace with Mitya, kalambay and Vaska
    mirarand = rand(1,2)
    if mirarand = 1 and mitboysex < mitboysexrand:'Not far from you guys in three barrel fuck <a href="exec:dynamic $mitkaforestsexDP_mira3">Mira</a>.'
    if mirarand = 2 and mitboysex < mitboysexrand:'Not far from you guys in three barrel fuck <a href="exec:dynamic $mitkaforestsexCow_mira3">Mira</a>.'
    '<<$textsexhanter7>>'
	gs 'arousal', 'voyeur', 5
	gs 'stat'
    if mitboysex < mitboysexrand:
        if hantsexa = 1:act 'Lie on your back':dynamic $mitkaforestsexVag3
        if hantsexa = 2:act 'Become doggy':dynamic $mitkaforestsexAnal3_1
        if hantsexa = 3:act 'Become doggy':dynamic $mitkaforestsexAnal3_2
        if hantsexa = 4:act 'Become doggy':dynamic $mitkaforestsexAnal3_3
    else
        act 'Look at Mira':dynamic $mitkaforestsexCum_mira3
    end
}

if $ARGS[0] = 'forestOral3_3':
    cls
    hantsexa = rand(1,5)
    lubonus += 1
    mitboysex += 1
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexoral3.'+rand(5,6)+'.jpg"></center>'
    'You kneel in front of the boys and suck their Dicks, taking turns and pay attention to each...'

    gs 'boyStat', 'A63'
    gs'oral','start'

    gs 'boyStat', 'A61'
    gs'oral','start'

    gs 'boyStat', 'A62'
    gs'oral','start'
    ''
    !Mira is resting
    'Near you sitting on the ground <a href="exec:dynamic $mitkaforestsexRelax_mira">Mira</a>.'
    ''
    '<<$textsexhanter5>>'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'stat'
    if mitboysex < mitboysexrand:
        if hantsexa = 1:act 'Lie on your back':dynamic $mitkaforestsexVag3
        if hantsexa = 2:act 'Become doggy':dynamic $mitkaforestsexAnal3_1
        if hantsexa = 3:act 'Become doggy':dynamic $mitkaforestsexAnal3_2
        if hantsexa = 4:act 'Become doggy':dynamic $mitkaforestsexAnal3_3
        if hantsexa = 5:act 'Watch':dynamic $mitkaforestsexRelax
    else
        act 'Suck on':dynamic $mitkaforestsexCum3_3
    end
end

if $ARGS[0] = 'forestOral3_2':
    cls
    lubonus += 1
    temp = rand(1,3)
    hantsexa = rand(1,5)
    mitboysex += 1
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexoral3.'+rand(3,4)+'.jpg"></center>'
    'You kneel in front of the boys and suck their Dicks, taking turns and pay attention to each...'

    if temp = 1:
        gs 'boyStat', 'A63'
        gs'oral','start'
        gs 'boyStat', 'A61'
        gs'oral','start'
    elseif temp = 2:
        gs 'boyStat', 'A62'
        gs'oral','start'
        gs 'boyStat', 'A63'
        gs'oral','start'
    elseif temp = 3:
        gs 'boyStat', 'A61'
        gs'oral','start'
        gs 'boyStat', 'A62'
        gs'oral','start'
    end
    ''
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'stat'
    mirarand = rand(1,5)
    if mitboysex < mitboysexrand:
        if mirarand = 1:'Near you hear sounds pricmokivanie. <a href="exec:dynamic $mitkaforestsexOral_mira1">View</a>.'
        if mirarand = 2:'Near you hear the wheezing and grunting sounds. <a href="exec:dynamic $mitkaforestsexThroat_mira1">View</a>.'
        if mirarand = 3:'Near you moaning <a href="exec:dynamic $mitkaforestsexCow_mira1">Mira</a>.'
        if mirarand = 4:'Near you moaning <a href="exec:dynamic $mitkaforestsexDogV_mira1">Mira</a>.'
        if mirarand = 5:'Near you loud groans <a href="exec:dynamic $mitkaforestsexDogA_mira1">Mira</a>.'
    else
        'Near you is <a href="exec:dynamic $mitkaforestsexCum_mira1">Mira</a>.'
    end
    ''
    '<<$textsexhanter5>>'

    if mitboysex < mitboysexrand:
        if hantsexa = 1:act 'Lie on your back':dynamic $mitkaforestsexVag3
        if hantsexa = 2:act 'Become doggy':dynamic $mitkaforestsexAnal3_1
        if hantsexa = 3:act 'Become doggy':dynamic $mitkaforestsexAnal3_2
        if hantsexa = 4:act 'Become doggy':dynamic $mitkaforestsexAnal3_3
        if hantsexa = 5:act 'Watch':dynamic $mitkaforestsexRelax
    else
        act 'Suck on':dynamic $mitkaforestsexCum3_2
    end
end

if $ARGS[0] = 'forestOral3_1':
    cls
    lubonus += 1
    temp = rand(1,3)
    hantsexa = rand(1,5)
    mitboysex += 1
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexoral3.'+rand(1,2)+'.jpg"></center>'
    'You are on your knees before a guy, his cock in front of your face...'

    if temp = 1:
        gs 'boyStat', 'A63'
        gs'oral','start'
    elseif temp = 2:
        gs 'boyStat', 'A61'
        gs'oral','start'
    elseif temp = 3:
        gs 'boyStat', 'A62'
        gs'oral','start'
    end
    !'<<$textsexhanter8>>'
    ''
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'stat'
    mirarand = rand(1,4)
    if mitboysex < mitboysexrand:
        if mirarand = 1:'Near you heard a loud bellowing <a href="exec:dynamic $mitkaforestsexCow_mira2">Mira</a>.'
        if mirarand = 2:'Near you heard scuffling boys and Miras. <a href="exec:dynamic $mitkaforestsexSide_mira2">View</a>.'
        if mirarand = 3:'Near you hear the wheezing <a href="exec:dynamic $mitkaforestsexMis_mira2">Mira</a>.'
        if mirarand = 4:'Not far from you Moo <a href="exec:dynamic $mitkaforestsexDog_mira2">Mira</a>.'
    else
        'Near you is <a href="exec:dynamic $mitkaforestsexCum_mira2">Mira</a>.'
    end
    ''
    '<<$textsexhanter4>>'
    if mitboysex < mitboysexrand:
        if hantsexa = 1:act 'Lie on your back':dynamic $mitkaforestsexVag3
        if hantsexa = 2:act 'Become doggy':dynamic $mitkaforestsexAnal3_1
        if hantsexa = 3:act 'Become doggy':dynamic $mitkaforestsexAnal3_2
        if hantsexa = 4:act 'Become doggy':dynamic $mitkaforestsexAnal3_3
        if hantsexa = 5:act 'Watch':dynamic $mitkaforestsexRelax
    else
        act 'Suck on':dynamic $mitkaforestsexCum3_1
    end
end

$mitkaforestsexVag3 = {
    cls
    lubonus += 1
    temp = rand(1,3)
    hantsexa = rand(1,5)
    mitboysex += 1
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexvag3.'+rand(1,2)+'.jpg"></center>'
    'You are lying on the ground. One guy perched between your legs, the second member brings to your lips...'

    if temp = 1:
        gs 'boyStat', 'A63'
        gs'oral','start'
        if klismaday ! daystart and dirty_dickA > 0:'<<$textsexhanter>>' & pcs_mood -= 5 & pcs_horny -= 20
        if klismaday = daystart  and Mira_enema = 0 and dirty_dickA > 0:
			'From a member of the unpleasant smells and remains in the mouth tastes foul feces. "-Fucking enema to do, fool!!!" - you throw the World into violent views.'
			pcs_mood -= 5
			pcs_horny -= 20
		end
        ''
        if boyBsex = 0: boyBsex = 1 & stat['vaginal'] += 1
        gs 'boyStat', 'A61'
        dynamic $sexstart
        dynamic $sexstart4
    elseif temp = 2:
        gs 'boyStat', 'A62'
        gs'oral','start'
        if klismaday ! daystart and dirty_dickC > 0:'<<$textsexhanter>>' & pcs_mood -= 5 & pcs_horny -= 20
        if klismaday = daystart  and Mira_enema = 0 and dirty_dickC > 0:
			'From a member of the unpleasant smells and remains in the mouth tastes foul feces. "-Fucking enema to do, fool!!!" - you throw the World into violent views.'
			pcs_mood -= 5
			pcs_horny -= 20
		end
        ''
        if boyAsex = 0: boyAsex = 1 & stat['vaginal'] += 1
        gs 'boyStat', 'A63'
        dynamic $sexstart
        dynamic $sexstart4
    elseif temp = 3:
        gs 'boyStat', 'A61'
        gs'oral','start'
        if klismaday ! daystart and dirty_dickB > 0:'<<$textsexhanter>>' & pcs_mood -= 5 & pcs_horny -= 20
        if klismaday = daystart  and Mira_enema = 0 and dirty_dickB > 0:
			'From a member of the unpleasant smells and remains in the mouth tastes foul feces. "-Fucking enema to do, fool!!!" - you throw the World into violent views.'
			pcs_mood -= 5
			pcs_horny -= 20
		end
        ''
        if boyCsex = 0: boyCsex = 1 & stat['vaginal'] += 1
        gs 'boyStat', 'A62'
        dynamic $sexstart
        dynamic $sexstart4
    end
    ''
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'arousal', 'vaginal', 5, 'sub', 'group'
	minut -= 5
	gs 'stat'
    mirarand = rand(1,5)
    if mitboysex < mitboysexrand:
        if mirarand = 1:'Near you hear sounds pricmokivanie. <a href="exec:dynamic $mitkaforestsexOral_mira1">View</a>.'
        if mirarand = 2:'Near you hear the wheezing and grunting sounds. <a href="exec:dynamic $mitkaforestsexThroat_mira1">View</a>.'
        if mirarand = 3:'Near you moaning <a href="exec:dynamic $mitkaforestsexCow_mira1">Mira</a>.'
        if mirarand = 4:'Near you moaning <a href="exec:dynamic $mitkaforestsexDogV_mira1">Mira</a>.'
        if mirarand = 5:'Near you loud groans <a href="exec:dynamic $mitkaforestsexDogA_mira1">Mira</a>.'
    else
        'Near you is <a href="exec:dynamic $mitkaforestsexCum_mira1">Mira</a>.'
    end
    ''
    '<<$textsexhanter5>>'
    if mitboysex < mitboysexrand:
        if hantsexa = 1:act 'Lie on your back':dynamic $mitkaforestsexVag3
        if hantsexa = 2:act 'Become doggy':dynamic $mitkaforestsexAnal3_1
        if hantsexa = 3:act 'Become doggy':dynamic $mitkaforestsexAnal3_2
        if hantsexa = 4:act 'Become doggy':dynamic $mitkaforestsexAnal3_3
        if hantsexa = 5:act 'Watch':dynamic $mitkaforestsexRelax
    else
        act 'Kneel':dynamic $mitkaforestsexCum3_2
    end
}

$mitkaforestsexAnal3_3 = {
    cls
    temp = rand(1,3)
    hantsexa = rand(1,5)
    mitboysex += 1
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexanal3.'+rand(5,6)+'.jpg"></center>'
    'You stand cancer to kids. One printreverse to your ass, the other two members dumped in front of your face...'

    '<<$textsexhanter5>>'

    if temp = 1:
        gs 'boyStat', 'A62'
        gs'oral','start'
        if klismaday ! daystart and dirty_dickC > 0:'<<$textsexhanter>>' & pcs_mood -= 5 & pcs_horny -= 20
        if klismaday = daystart  and Mira_enema = 0 and dirty_dickC > 0:
			'From a member of the unpleasant smells and remains in the mouth tastes foul feces. "-Fucking enema to do, fool!!!" - you throw the World into violent views.'
			pcs_mood -= 5
			pcs_horny -= 20
		end
        gs 'boyStat', 'A63'
        gs'oral','start'
        if klismaday ! daystart and dirty_dickA > 0:'<<$textsexhanter>>' & pcs_mood -= 5 & pcs_horny -= 20
        if klismaday = daystart  and Mira_enema = 0 and dirty_dickA > 0:
			'From a member of the unpleasant smells and remains in the mouth tastes foul feces. "-Fucking enema to do, fool!!!" - you throw the World into violent views.'
			pcs_mood -= 5
			pcs_horny -= 20
		end
        ''
        if boyBsexa = 0: boyBsexa = 1 & stat['anal'] += 1
        gs 'boyStat', 'A61' & dirty_dickB += 1
        dynamic $analsex2
    elseif temp = 2:
        gs 'boyStat', 'A61'
        gs'oral','start'
        if klismaday ! daystart and dirty_dickB > 0:'<<$textsexhanter>>' & pcs_mood -= 5 & pcs_horny -= 20
        if klismaday = daystart  and Mira_enema = 0 and dirty_dickB > 0:
			'From a member of the unpleasant smells and remains in the mouth tastes foul feces. "-Fucking enema to do, fool!!!" - you throw the World into violent views.'
			pcs_mood -= 5
			pcs_horny -= 20
		end
        gs 'boyStat', 'A62'
        gs'oral','start'
        if klismaday ! daystart and dirty_dickC > 0:'<<$textsexhanter>>' & pcs_mood -= 5 & pcs_horny -= 20
        if klismaday = daystart  and Mira_enema = 0 and dirty_dickC > 0:
			'From a member of the unpleasant smells and remains in the mouth tastes foul feces. "-Fucking enema to do, fool!!!" - you throw the World into violent views.'
			pcs_mood -= 5
			pcs_horny -= 20
		end
        ''
        if boyAsexa = 0: boyAsexa = 1 & stat['anal'] += 1
        gs 'boyStat', 'A63' & dirty_dickA += 1
        dynamic $analsex2
    elseif temp = 3:
        gs 'boyStat', 'A63'
        gs'oral','start'
        if klismaday ! daystart and dirty_dickA > 0:'<<$textsexhanter>>' & pcs_mood -= 5 & pcs_horny -= 20
        if klismaday = daystart  and Mira_enema = 0 and dirty_dickA > 0:
			'From a member of the unpleasant smells and remains in the mouth tastes foul feces. "-Fucking enema to do, fool!!!" - you throw the World into violent views.'
			pcs_mood -= 5
			pcs_horny -= 20
		end
        gs 'boyStat', 'A61'
        if klismaday ! daystart and dirty_dickB > 0:'<<$textsexhanter>>' & pcs_mood -= 5 & pcs_horny -= 20
        if klismaday = daystart  and Mira_enema = 0 and dirty_dickB > 0:
			'From a member of the unpleasant smells and remains in the mouth tastes foul feces. "-Fucking enema to do, fool!!!" - you throw the World into violent views.'
			pcs_mood -= 5
			pcs_horny -= 20
		end
        gs'oral','start'
        ''
        if boyCsexa = 0: boyCsexa = 1 & stat['anal'] += 1
        gs 'boyStat', 'A62' & dirty_dickC += 1
        dynamic $analsex2
    end
    ''
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'arousal', 'anal', 5, 'sub', 'group'
	minut -= 5
	gs 'stat'
    !Mira is resting
    'Near you sitting on the ground <a href="exec:dynamic $mitkaforestsexRelax_mira">Mira</a>.'
    ''
    '<<$textsexhanter7>>'
    lubonus += 1
    if mitboysex < mitboysexrand:
        if hantsexa = 1:act 'Lie on your back':dynamic $mitkaforestsexVag3
        if hantsexa = 2:act 'Become doggy':dynamic $mitkaforestsexAnal3_1
        if hantsexa = 3:act 'Become doggy':dynamic $mitkaforestsexAnal3_2
        if hantsexa = 4:act 'Become doggy':dynamic $mitkaforestsexAnal3_3
        if hantsexa = 5:act 'Watch':dynamic $mitkaforestsexRelax
    else
        act 'Kneel':dynamic $mitkaforestsexCum3_3
    end
}

$mitkaforestsexAnal3_2 = {
    cls
    temp = rand(1,3)
    hantsexa = rand(1,5)
    mitboysex += 1
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexanal3.'+rand(3,4)+'.jpg"></center>'
    'You stand cancer to kids. One of them is attached to the Pope, the second member brings to your lips...'

    if temp = 1:
        gs 'boyStat', 'A63'
        gs'oral','start'
        if klismaday ! daystart and dirty_dickA > 0:'<<$textsexhanter>>' & pcs_mood -= 5 & pcs_horny -= 20
        if klismaday = daystart  and Mira_enema = 0 and dirty_dickA > 0:
			'From a member of the unpleasant smells and remains in the mouth tastes foul feces. "-Fucking enema to do, fool!!!" - you throw the World into violent views.'
			pcs_mood -= 5
			pcs_horny -= 20
		end
        ''
        if boyBsexa = 0: boyBsexa = 1 & stat['anal'] += 1
        gs 'boyStat', 'A61' & dirty_dickB += 1
        dynamic $analsex2
    elseif temp = 2:
        gs 'boyStat', 'A62'
        gs'oral','start'
        if klismaday ! daystart and dirty_dickC > 0:'<<$textsexhanter>>' & pcs_mood -= 5 & pcs_horny -= 20
        if klismaday = daystart  and Mira_enema = 0 and dirty_dickC > 0:
			'From a member of the unpleasant smells and remains in the mouth tastes foul feces. "-Fucking enema to do, fool!!!" - you throw the World into violent views.'
			pcs_mood -= 5
			pcs_horny -= 20
		end
        ''
        if boyAsexa = 0: boyAsexa = 1 & stat['anal'] += 1
        gs 'boyStat', 'A63' & dirty_dickA += 1
        dynamic $analsex2
    elseif temp = 3:
        gs 'boyStat', 'A61'
        gs'oral','start'
        if klismaday ! daystart and dirty_dickB > 0:'<<$textsexhanter>>' & pcs_mood -= 5 & pcs_horny -= 20
        if klismaday = daystart  and Mira_enema = 0 and dirty_dickB > 0:
			'From a member of the unpleasant smells and remains in the mouth tastes foul feces. "-Fucking enema to do, fool!!!" - you throw the World into violent views.'
			pcs_mood -= 5
			pcs_horny -= 20
		end
        ''
        if boyCsexa = 0: boyCsexa = 1 & stat['anal'] += 1
        gs 'boyStat', 'A62' & dirty_dickC += 1
        dynamic $analsex2
    end
    ''
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'arousal', 'anal', 5, 'sub', 'group'
	minut -= 5
	gs 'stat'
    lubonus += 1
    mirarand = rand(1,5)
    if mitboysex < mitboysexrand:
        if mirarand = 1:'Near you hear sounds pricmokivanie. <a href="exec:dynamic $mitkaforestsexOral_mira1">View</a>.'
        if mirarand = 2:'Near you hear the wheezing and grunting sounds. <a href="exec:dynamic $mitkaforestsexThroat_mira1">View</a>.'
        if mirarand = 3:'Near you moaning <a href="exec:dynamic $mitkaforestsexCow_mira1">Mira</a>.'
        if mirarand = 4:'Near you moaning <a href="exec:dynamic $mitkaforestsexDogV_mira1">Mira</a>.'
        if mirarand = 5:'Near you loud groans <a href="exec:dynamic $mitkaforestsexDogA_mira1">Mira</a>.'
    else
        'Near you is <a href="exec:dynamic $mitkaforestsexCum_mira1">Mira</a>.'
    end
    ''
    '<<$textsexhanter5>>'
    if mitboysex < mitboysexrand:
        if hantsexa = 1:act 'Lie on your back':dynamic $mitkaforestsexVag3
        if hantsexa = 2:act 'Become doggy':dynamic $mitkaforestsexAnal3_1
        if hantsexa = 3:act 'Become doggy':dynamic $mitkaforestsexAnal3_2
        if hantsexa = 4:act 'Become doggy':dynamic $mitkaforestsexAnal3_3
        if hantsexa = 5:act 'Watch':dynamic $mitkaforestsexRelax
    else
        act 'Kneel':dynamic $mitkaforestsexCum3_2
    end
}

$mitkaforestsexAnal3_1 = {
    cls
    temp = rand(1,3)
    hantsexa = rand(1,5)
    mitboysex += 1
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexanal3.'+rand(1,2)+'.jpg"></center>'
    'You stand a cancer before the guy behind prostaivaya...'

    if temp = 1:
        if boyAsexa = 0: boyAsexa = 1 & stat['anal'] += 1
        gs 'boyStat', 'A63' & dirty_dickA += 1
        dynamic $analsex2
    elseif temp = 2:
        if boyBsexa = 0: boyBsexa = 1 & stat['anal'] += 1
        gs 'boyStat', 'A61' & dirty_dickB += 1
        dynamic $analsex2
    elseif temp = 3:
        if boyCsexa = 0: boyCsexa = 1 & stat['anal'] += 1
        gs 'boyStat', 'A62' & dirty_dickC += 1
        dynamic $analsex2
    end
    !'<<$textsexhanter8>>'
    ''
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'arousal', 'anal', 5, 'sub', 'group'
	minut -= 5
	gs 'stat'
    mirarand = rand(1,4)
    if mitboysex < mitboysexrand:
        if mirarand = 1:'Near you heard a loud bellowing <a href="exec:dynamic $mitkaforestsexCow_mira2">Mira</a>.'
        if mirarand = 2:'Near you heard scuffling boys and Miras. <a href="exec:dynamic $mitkaforestsexSide_mira2">View</a>.'
        if mirarand = 3:'Near you hear the wheezing <a href="exec:dynamic $mitkaforestsexMis_mira2">Mira</a>.'
        if mirarand = 4:'Not far from you Moo <a href="exec:dynamic $mitkaforestsexDog_mira2">Mira</a>.'
    else
        'Near you is <a href="exec:dynamic $mitkaforestsexCum_mira2">Mira</a>.'
    end
    ''
    '<<$textsexhanter4>>'
    if mitboysex < mitboysexrand:
        if hantsexa = 1:act 'Lie on your back':dynamic $mitkaforestsexVag3
        if hantsexa = 2:act 'Become doggy':dynamic $mitkaforestsexAnal3_1
        if hantsexa = 3:act 'Become doggy':dynamic $mitkaforestsexAnal3_2
        if hantsexa = 4:act 'Become doggy':dynamic $mitkaforestsexAnal3_3
        if hantsexa = 5:act 'Watch':dynamic $mitkaforestsexRelax
    else
        act 'Kneel':dynamic $mitkaforestsexCum3_1
    end
}

$mitkaforestsexCum3_3 = {
    cls
    minut += 3
	swallow += 1
    gs 'cum_call', 'face', $boy
	if $clothingworntype = 'nude':gs 'cum_call', 'stomach', $boy
	if ($clothingworntype ! 'nude' and $clothingworntype ! 'swimwear'):gs 'cum_call', 'clothesgroin', $boy
    mitboysex = 0
    protect = 0
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexcum3.3.jpg"></center>'
    'You kneel in front of the boys and suck their Dicks, taking turns and pay attention to each...'
    gs 'boyStat', 'A63'
    gs'oral','start'

    gs 'boyStat', 'A61'
    gs'oral','start'

    gs 'boyStat', 'A62'
    gs'oral','start'
    !'<<$textsexhanter9>>'
    'Soon, unable to withstand the pressure of your guys start to finish. Jet of sperm hit you in the mouth and fall on the face, one, two, three. Sperm was too much. She runs down the chin, dripping down. Guys have removed the members in your pants and get over their business, leaving you with myrrh to freshen up.'
    gs 'arousal', 'end'
	gs 'stat'
    act 'Further':gt $loc, $metka
}

$mitkaforestsexCum3_2 = {
    cls
    minut += 2
	swallow += 1
    gs 'cum_call', 'face', $boy
	if $clothingworntype = 'nude':gs 'cum_call', 'stomach', $boy
	if ($clothingworntype ! 'nude' and $clothingworntype ! 'swimwear'):gs 'cum_call', 'clothesgroin', $boy
    mitboysex = 0
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexcum3.2.jpg"></center>'
    'You kneel in front of the boys and suck their Dicks, taking turns and pay attention to each...'

    if temp = 1:
        gs 'boyStat', 'A63'
        gs'oral','start'
        gs 'boyStat', 'A61'
        gs'oral','start'
    elseif temp = 2:
        gs 'boyStat', 'A62'
        gs'oral','start'
        gs 'boyStat', 'A63'
        gs'oral','start'
    elseif temp = 3:
        gs 'boyStat', 'A61'
        gs'oral','start'
        gs 'boyStat', 'A62'
        gs'oral','start'
    end
    ''

    'Soon, unable to withstand the pressure of your guys start to finish. Jet of sperm hit you in the mouth and fall on the face, one, two, three. Sperm was too much. She runs down the chin, dripping down. Guys have removed the members in your pants and get over their business, leaving you with myrrh to freshen up.'
    gs 'arousal', 'end'
	gs 'stat'
    act 'Further':gt $loc, $metka
}

$mitkaforestsexCum3_1 = {
    cls
    minut += 1
    gs 'cum_call', 'mouth', $boy
	swallow += 1
    mitboysex = 0
    protect = 0
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexcum3.1.jpg"></center>'
    'You are on your knees before a guy, his cock in front of your face...'

    if temp = 1:
        gs 'boyStat', 'A63'
        gs'oral','start'
        !'<<$textsexhanter8>>'
        dynamic $dinrandswallow
    elseif temp = 2:
        gs 'boyStat', 'A61'
        gs'oral','start'
        !'<<$textsexhanter8>>'
        dynamic $dinrandswallow
    elseif temp = 3:
        gs 'boyStat', 'A62'
        gs'oral','start'
        !'<<$textsexhanter8>>'
        dynamic $dinrandswallow
    end
    '<<$textsexhanter3>>'
    gs 'arousal', 'end'
	gs 'stat'
    act 'Further':gt $loc, $metka
}

$mitkaforestsexRelax_mira = {
    cls
    minut += 1
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexrelax_mira'+rand(1,2)+'.jpg"></center>'
    'Mira is sitting next to you while the boys are not up to it, watching as you fuck...'

    ''
    if mitboysex < mitboysexrand:
        if hantsexa = 1:act 'Lie on your back':dynamic $mitkaforestsexVag3
        if hantsexa = 2:act 'Become doggy':dynamic $mitkaforestsexAnal3_1
        if hantsexa = 3:act 'Become doggy':dynamic $mitkaforestsexAnal3_2
        if hantsexa = 4:act 'Become doggy':dynamic $mitkaforestsexAnal3_3
        if hantsexa = 5:act 'Watch':dynamic $mitkaforestsexRelax
    else
        act 'Suck':dynamic $mitkaforestsexCum3_3
    end
}

$mitkaforestsexDP_mira3 = {
    cls
    lubonus += 1
    mirarand = rand(1,3)
    if mirarand = 1:dirty_dickA += 1
    if mirarand = 2:dirty_dickB += 1
    if mirarand = 3:dirty_dickC += 1
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexdp_mira3.jpg"></center>'
    'You see Mira as the boys pull Mira into three members, filling all of her holes. Mira is only moaning and puffing hard.'
    '<<$textsexhanter7>>'
	gs 'arousal', 'voyeur', 1
	gs 'stat'

    if hantsexa = 1:act 'Lie on your back':dynamic $mitkaforestsexVag3
    if hantsexa = 2:act 'Become doggy':dynamic $mitkaforestsexAnal3_1
    if hantsexa = 3:act 'Become doggy':dynamic $mitkaforestsexAnal3_2
    if hantsexa = 4:act 'Become doggy':dynamic $mitkaforestsexAnal3_3
}

$mitkaforestsexCow_mira3 = {
    cls
    lubonus += 1
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexcow_mira3.jpg"></center>'
    'You look like Mira, mumbling loudly, jumping on the penis of one boy and the other two, in turn, serves mouth.'
    '<<$textsexhanter7>>'
	gs 'arousal', 'voyeur', 1
	gs 'stat'

    if hantsexa = 1:act 'Lie on your back':dynamic $mitkaforestsexVag3
    if hantsexa = 2:act 'Become doggy':dynamic $mitkaforestsexAnal3_1
    if hantsexa = 3:act 'Become doggy':dynamic $mitkaforestsexAnal3_2
    if hantsexa = 4:act 'Become doggy':dynamic $mitkaforestsexAnal3_3
}

$mitkaforestsexCow_mira2 = {
    cls
    lubonus += 1
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexcow_mira2.'+rand(1,3)+'.jpg"></center>'
    'Turning his head to the side Mira, you can see it, mumbling loudly, jumping on the penis of a kid at the same time sucking a second cock.'

    '<<$textsexhanter4>>'
	gs 'arousal', 'voyeur', 1
	gs 'stat'
    if mitboysex < mitboysexrand:
        if hantsexa = 1:act 'Lie on your back':dynamic $mitkaforestsexVag3
        if hantsexa = 2:act 'Become doggy':dynamic $mitkaforestsexAnal3_1
        if hantsexa = 3:act 'Become doggy':dynamic $mitkaforestsexAnal3_2
        if hantsexa = 4:act 'Become doggy':dynamic $mitkaforestsexAnal3_3
        if hantsexa = 5:act 'Watch':dynamic $mitkaforestsexRelax
    else
        act 'Suck':dynamic $mitkaforestsexCum3_1
    end
}

$mitkaforestsexSide_mira2 = {
    cls
    lubonus += 1
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexside_mira2.jpg"></center>'
    'Turning his head to the side Mira, you see her lying on her side, Fucks one of the guys while she sucks second.'

    '<<$textsexhanter4>>'
	gs 'arousal', 'voyeur', 1
	gs 'stat'
    if mitboysex < mitboysexrand:
        if hantsexa = 1:act 'Lie on your back':dynamic $mitkaforestsexVag3
        if hantsexa = 2:act 'Become doggy':dynamic $mitkaforestsexAnal3_1
        if hantsexa = 3:act 'Become doggy':dynamic $mitkaforestsexAnal3_2
        if hantsexa = 4:act 'Become doggy':dynamic $mitkaforestsexAnal3_3
        if hantsexa = 5:act 'Watch':dynamic $mitkaforestsexRelax
    else
        act 'Suck':dynamic $mitkaforestsexCum3_1
    end
}

$mitkaforestsexMis_mira2 = {
    cls
    lubonus += 1
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexmis_mira2.jpg"></center>'
    'Turning his head to the side Mira, you see her lying on her back, Fucks one of the guys while she sucks second.'

    '<<$textsexhanter4>>'
	gs 'arousal', 'voyeur', 1
	gs 'stat'
    if mitboysex < mitboysexrand:
        if hantsexa = 1:act 'Lie on your back':dynamic $mitkaforestsexVag3
        if hantsexa = 2:act 'Become doggy':dynamic $mitkaforestsexAnal3_1
        if hantsexa = 3:act 'Become doggy':dynamic $mitkaforestsexAnal3_2
        if hantsexa = 4:act 'Become doggy':dynamic $mitkaforestsexAnal3_3
        if hantsexa = 5:act 'Watch':dynamic $mitkaforestsexRelax
    else
        act 'Suck':dynamic $mitkaforestsexCum3_1
    end
}

$mitkaforestsexDog_mira2 = {
    cls
    lubonus += 1
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexdog_mira2.jpg"></center>'
    'Turning his head to the side Mira, you see her standing with cancer, was surrounded by guys and fucked from both sides simultaneously.'

    '<<$textsexhanter4>>'
	gs 'arousal', 'voyeur', 1
	gs 'stat'
    if mitboysex < mitboysexrand:
        if hantsexa = 1:act 'Lie on your back':dynamic $mitkaforestsexVag3
        if hantsexa = 2:act 'Become doggy':dynamic $mitkaforestsexAnal3_1
        if hantsexa = 3:act 'Become doggy':dynamic $mitkaforestsexAnal3_2
        if hantsexa = 4:act 'Become doggy':dynamic $mitkaforestsexAnal3_3
        if hantsexa = 5:act 'Watch':dynamic $mitkaforestsexRelax
    else
        act 'Suck':dynamic $mitkaforestsexCum3_1
    end
}

$mitkaforestsexCow_mira1 = {
    cls
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexcow_mira1.jpg"></center>'
    'Squinting gaze to the side, you can see Mira that moaning riding cock.'

    '<<$textsexhanter5>>'
	gs 'arousal', 'voyeur', 1
	gs 'stat'
    if mitboysex < mitboysexrand:
        if hantsexa = 1:act 'Lie on your back':dynamic $mitkaforestsexVag3
        if hantsexa = 2:act 'Become doggy':dynamic $mitkaforestsexAnal3_1
        if hantsexa = 3:act 'Become doggy':dynamic $mitkaforestsexAnal3_2
        if hantsexa = 4:act 'Become doggy':dynamic $mitkaforestsexAnal3_3
        if hantsexa = 5:act 'Watch':dynamic $mitkaforestsexRelax
    else
        act 'Suck':dynamic $mitkaforestsexCum3_2
    end
}



$mitkaforestsexDogV_mira1 = {
    cls
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexdogv_mira1.jpg"></center>'
    'Squinting gaze to the side, you can see Mira that moaning standing cancer until the guy sweeping hammer her pussy.'

    '<<$textsexhanter5>>'
	gs 'arousal', 'voyeur', 1
	gs 'stat'
    if mitboysex < mitboysexrand:
        if hantsexa = 1:act 'Lie on your back':dynamic $mitkaforestsexVag3
        if hantsexa = 2:act 'Become doggy':dynamic $mitkaforestsexAnal3_1
        if hantsexa = 3:act 'Become doggy':dynamic $mitkaforestsexAnal3_2
        if hantsexa = 4:act 'Become doggy':dynamic $mitkaforestsexAnal3_3
        if hantsexa = 5:act 'Watch':dynamic $mitkaforestsexRelax
    else
        act 'Suck':dynamic $mitkaforestsexCum3_2
    end
}

$mitkaforestsexDogA_mira1 = {
    cls
    mirarand = rand(1,3)
    if mirarand = 1:dirty_dickA += 1
    if mirarand = 2:dirty_dickB += 1
    if mirarand = 3:dirty_dickC += 1
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexdoga_mira1.jpg"></center>'
    'Squinting gaze to the side, you can see Mira that loudly groans standing cancer, when a guy behind me, rams her ass with his dick.'

    '<<$textsexhanter5>>'
	gs 'arousal', 'voyeur', 1
	gs 'stat'
    if mitboysex < mitboysexrand:
        if hantsexa = 1:act 'Lie on your back':dynamic $mitkaforestsexVag3
        if hantsexa = 2:act 'Become doggy':dynamic $mitkaforestsexAnal3_1
        if hantsexa = 3:act 'Become doggy':dynamic $mitkaforestsexAnal3_2
        if hantsexa = 4:act 'Become doggy':dynamic $mitkaforestsexAnal3_3
        if hantsexa = 5:act 'Watch':dynamic $mitkaforestsexRelax
    else
        act 'Suck':dynamic $mitkaforestsexCum3_2
    end
}

$mitkaforestsexThroat_mira1 = {
    cls
    lubonus += 1
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexthroat_mira1.jpg"></center>'
    'Squinting gaze to the side, the guy who threw back his head snorting and grunting Mira, pecking her right in the throat.'

    '<<$textsexhanter5>>'
	gs 'arousal', 'voyeur', 1
	gs 'stat'
    if mitboysex < mitboysexrand:
        if hantsexa = 1:act 'Lie on your back':dynamic $mitkaforestsexVag3
        if hantsexa = 2:act 'Become doggy':dynamic $mitkaforestsexAnal3_1
        if hantsexa = 3:act 'Become doggy':dynamic $mitkaforestsexAnal3_2
        if hantsexa = 4:act 'Become doggy':dynamic $mitkaforestsexAnal3_3
        if hantsexa = 5:act 'Watch':dynamic $mitkaforestsexRelax
    else
        act 'Suck':dynamic $mitkaforestsexCum3_2
    end
}

$mitkaforestsexOral_mira1 = {
    cls
    lubonus += 1
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexoral_mira1.jpg"></center>'
    'Squinting gaze to the side, you see Mira, hard sucking guy.'

    '<<$textsexhanter5>>'
	gs 'arousal', 'voyeur', 1
	gs 'stat'
    if mitboysex < mitboysexrand:
        if hantsexa = 1:act 'Lie on your back':dynamic $mitkaforestsexVag3
        if hantsexa = 2:act 'Become doggy':dynamic $mitkaforestsexAnal3_1
        if hantsexa = 3:act 'Become doggy':dynamic $mitkaforestsexAnal3_2
        if hantsexa = 4:act 'Become doggy':dynamic $mitkaforestsexAnal3_3
        if hantsexa = 5:act 'Watch':dynamic $mitkaforestsexRelax
    else
        act 'Suck':dynamic $mitkaforestsexCum3_2
    end
}

$mitkaforestsexCum_mira1 = {
    cls
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexcum_mira1.jpg"></center>'
    'Squinting gaze to the side, you see lying on the ground Mira, whose face all covered with cum, and standing over her boyfriend.'

    '<<$textsexhanter5>>'
	gs 'arousal', 'voyeur', 1
	gs 'stat'
    act 'Suck':dynamic $mitkaforestsexCum3_2

}

$mitkaforestsexCum_mira2 = {
    cls
    gs'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexcum_mira2.jpg"></center>'
    'Squinting gaze to the side, you see lying on the ground Mira and cum on her face boys.'

    '<<$textsexhanter4>>'
	gs 'arousal', 'voyeur', 1
	gs 'stat'
    act 'Suck':dynamic $mitkaforestsexCum3_2
}

$mitkaforestsexCum_mira3 = {
    cls
	gs'stat'
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexcum_mira3.jpg"></center>'
	'You see, the boys around with all stronstad on the lap of Mira, whose face is covered with a thick layer of sperm.'
	gs 'arousal', 'voyeur', 1
	gs 'stat'
	act 'Further':gt $loc, $metka
}

$textsexhanter = 'From a member of the unpleasant smells and remains in the mouth tastes foul feces. "-Damn, I had to do an enema." - belatedly dumaeete you.'
$textsexhanter2 = '<<$boydesc>> staring you in the face until your lips slide on his hard dick. Interrupting you, the guy says...'
$textsexhanter3 = '<<$boydesc>> finished and left with a satisfied smile on her face, and you are left to clean myself up...'
$textsexhanter4 = 'Enough to enjoy in this position, the guy says...'
$textsexhanter5 = 'Guys look you in the face while your lips slide on their hard members. Interrupting you, they say...'
$textsexhanter6 = '<<$boydesc>> finished and walked away with a satisfied smile on his face, and you were to continue with the second guy...'
$textsexhanter7 = 'Enough to enjoy in this position, guys....'
$textsexhanter8 = '<<$boydesc>> staring you in the face until your lips slide on his hard dick...'
$textsexhanter9 = 'Guys look you in the face while your lips slide on their hard members...'
$textsexhanter10 = '<<$boydesc>> finished and walked away with a satisfied smile on her face, and you are left with myrrh to freshen up...'
$textsexhanter11 = 'Gradually, a pleasant warmth growing and throbbing in the abdomen, then the sensations crashing down on you and your body cover the hot waves of orgasm.'
$textsexhanter12 = 'You feel nice when <<dick>> inch dick is moving inside of your ass and you moan with pleasure. Gradually, a pleasant warmth growing and throbbing in the abdomen, then the sensations crashing down on you and your body cover the hot waves of orgasm.'
--- mitkasex ---------------------------------

