# MKitchen

if $ARGS[0] = 'kitchen':
	$metkaM = $ARGS[0]
	$locM = $CURLOC
	'<center><img src="images/BDSM_Club/Kitchen/kitchen.jpg"></center>'
	act 'Go to the east hall': gt 'MHall', 'east'
	act 'look in the pantry': gt 'MKitchen', 'pantry'
end

if $ARGS[0] = 'laundry':
	$metkaM = $ARGS[0]
	$locM = $CURLOC
	'<center><img src="images/BDSM_Club/Kitchen/laundry.jpg"></center>'
	'The laundry'
	act 'Go to the east hall': gt 'MHall', 'east'
end

if $ARGS[0] = 'pantry':
	$metkaM = $ARGS[0]
	$locM = $CURLOC
	'<center><img src="images/BDSM_Club/Kitchen/pantry.jpg"></center>'
	act 'Return to the kitchen': gt 'MKitchen', 'kitchen'
end

--- MKitchen ---------------------------------

