# MKitchen
$location_type = 'private'

if $ARGS[0] = 'kitchen':
	'<center><img <<$set_imgh>> src="images/locations/city/suburb/bdsm_club/kitchen.jpg"></center>'
	act 'Go to the east hall': gt 'MHall', 'east'
	act 'look in the pantry': gt 'MKitchen', 'pantry'
end

if $ARGS[0] = 'laundry':
	'<center><img <<$set_imgh>> src="images/locations/city/suburb/bdsm_club/laundry.jpg"></center>'
	'The laundry'
	act 'Go to the east hall': gt 'MHall', 'east'
end

if $ARGS[0] = 'pantry':
	'<center><img <<$set_imgh>> src="images/locations/city/suburb/bdsm_club/pantry.jpg"></center>'
	act 'Return to the kitchen': gt 'MKitchen', 'kitchen'
end

--- MKitchen ---------------------------------

