# MLibrary

$metkaM = $ARGS[0]
$locM = $CURLOC
cls
gs 'stat'
'<center><img src="images/bdsm_club/library.jpg"></center>'
'Library, full of books.'

if hour = 18:
	horny += 10
	cls
	gs 'stat'
	'<center><img src="images/bdsm_club/librand.jpg"></center>'
	'It looks like the librarian has put one of the books back in the wrong place, she really does seem to like the being punished.'
	act 'Leave her to it': gt 'MHall', 'west'
end

act 'Goto west wing hall': gt 'MHall', 'west'

--- MLibrary ---------------------------------

