# MWestbed

if $ARGS[0] = 'master':
	$metkaM = $ARGS[0]
	$locM = $CURLOC
	cls
	gs 'stat'
	'<center><img src="images/BDSM_Club/Bedrooms/masterbed.jpg"></center>'
	'Master bedroom'
	act 'Go to the west wing landing':gt 'MLanding', 'west'
	if rand (0,100) < 3:
		cls
		horny += 10
		gs 'stat'
		'<center><img src="images/BDSM_Club/Bedrooms/bedrand3.gif"></center>'
		'You see a submissive woman in lingerie and on a leash, she appears to have earned herself a treat from a dominant man in a suit.'
		act 'Return':gt 'MWestbed', 'master'
	elseif rand (0,100) < 3:
		cls
		horny += 10
		gs 'stat'
		'<center><img src="images/BDSM_Club/Bedrooms/bedrand7.gif"></center>'
		'A dominant woman is being pleasured by her sub.'
		act 'Return':gt 'MWestbed', 'master'
	elseif rand (0,100) < 3:
		cls
		horny += 5
		gs 'stat'
		'<center><img src="images/BDSM_Club/Bedrooms/maid_pun4.gif"></center>'
		'Ooo, a spanking, someone''s been a bad girl.'
		act 'Return':gt 'MWestbed', 'master'
	end
end

if $ARGS[0] = 'guest':
	$metkaM = $ARGS[0]
	$locM = $CURLOC
	cls
	gs 'stat'
	'<center><img src="images/BDSM_Club/Bedrooms/bedA.jpg"></center>'
	'Guest bedroom A'
	act 'Go to the west wing landing':gt 'MLanding', 'west'
	if rand (0,100) < 3:
		cls
		horny += 10
		gs 'stat'
		'<center><img src="images/BDSM_Club/Bedrooms/maid_bound_d1.jpg"></center>'
		'A submissive woman is being tied to a bed by a dominant man.'
		act 'Return':gt 'MWestbed', 'guest'
	end
end

--- MWestbed ---------------------------------

