# MWestbed

if $ARGS[0] = 'master':
	$metkaM = $ARGS[0]
	$locM = $CURLOC
	cls
	gs 'stat'
	'<center><img src="images/BDSM_Club/Bedrooms/masterbed.jpg"></center>'
	'Master bedroom'
	act 'Go to the west wing landing':gt 'MLanding', 'west'
end
if $ARGS[0] = 'guest':
	$metkaM = $ARGS[0]
	$locM = $CURLOC
	cls
	gs 'stat'
	'<center><img src="images/BDSM_Club/Bedrooms/bedA.jpg"></center>'
	'Guest bedroom A'
	act 'Go to the west wing landing':gt 'MLanding', 'west'
end

--- MWestbed ---------------------------------

