# NatBelGo
gs 'stat'
'<center><b><font color="maroon"><<$npc_firstname[''A16'']>> <<$npc_lastname[''A16'']>></font></b></center>'
'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/head/16.jpg"></center>'
'You go up to Natasha and she asks you, "Will you come to my house to do our homework?"'

act 'Go with Natasha':
	cls
	minut += 15
	gs 'stat'
	'<center><b><font color="maroon"><<$npc_firstname[''A16'']>> <<$npc_lastname[''A16'']>></font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/head/16.jpg"></center>'
	'It takes you 15 minutes to walk to Natasha''s home. You discuss all the small stuff in your lives that amuse you.'

	act 'Go into the apartment':gt 'NatBelHome'
end

--- NatBelGo ---------------------------------

