# NewCloShop
$location_type = 'event'

if $ARGS[0] = 'start':
	$metka = 'start'
	$loc = 'NewCloShop'
	clr
	mag = 1
	gs 'stat'

	if night_mode = 1:
		fcolor = rgb(255, 255, 255)
		bcolor = rgb(0, 0, 0)
		lcolor = rgb(106, 90, 205)
	else
		fcolor = rgb(0, 0, 0)
		bcolor = rgb(255, 255, 255)
		lcolor = rgb(106, 90, 205)
	end
	'<center><b><font color="maroon">Fashionista</font></b></center>'
	
	act 'View Clothing':
		cla
		minut += 5
		gt 'NewCloShop', 'clothes'
	end

	act 'Leave':
		mag = 0
		minut += 15
		view
		gt 'torgcentr'
	end
end

if $ARGS[0] = 'clothes':
	$metka = 'clothes'
	$loc = 'NewCloShop'
	cls
	gs'stat'

	act 'Return':
		cla
		minut += 5
		gt 'NewCloShop', 'start'
	end
	
	i = Clothingstock +1

	if Clothingstock - 12 > 0:i -= 12

	:loopexpensive
		if expensive[i] = 0:*p '<a href="exec: i = <<i>> & gt ''NewCloShop'', ''shmotmag''"><img src="images/pc/clothing/3expensive/<<i>>.jpg" 	height="250" /></a>'
		i += 12
	if i <= 425:jump 'loopexpensive'
end

if $ARGS[0] = 'shmotmag':
	cla
	
	if expensive[i] ! 0:
		msg 'You already own these clothes.'
		gt 'NewCloShop', 'clothes'
	end

	gt 'clothing', 'view_clothing_item', 'shop', 'expensive',i, 10000
end

--- NewCloShop ---------------------------------

