# NewCloShop
$location_type = 'event'

if $ARGS[0] = 'start':
	$metka = 'start'
	$loc = 'NewCloShop'
	gs 'stat'

	if night_mode = 1:
		fcolor = rgb(255, 255, 255)
		bcolor = rgb(0, 0, 0)
		lcolor = rgb(106, 90, 205)
	else
		fcolor = rgb(0, 0, 0)
		bcolor = rgb(255, 255, 255)
		lcolor = rgb(106, 90, 205)
	end
	'<center><b><font color="maroon">Fashionista</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/fashionista/fashinista.jpg"</center>'
	'This shop features many big name brands and designer clothing. Even their bags look cool.'
	
	act 'View Clothing': gt 'NewCloShop', 'clothes'

	act 'View panties': gt 'NewCloShop', 'panties'

	act 'View bras': gt 'NewCloShop', 'bras'

	act 'View purses': gt 'NewCloShop', 'purses'

	act 'Leave':
		minut += 15
		view
		gt 'torgcentr'
	end
end

if $ARGS[0] = 'clothes':
	$metka = 'clothes'
	$loc = 'NewCloShop'
	cls
	gs'stat'
	'<center><b><font color="maroon">Viewing Fashionista clothing</font></b></center>'
	*nl

	gs 'clothing_QV', 'shop_header'

	act 'Return':
		cla
		minut += 5
		gt 'NewCloShop', 'start'
	end
	
	i = Clothingstock +1

	if Clothingstock - 12 > 0:i -= 12

	:loopexpensive
		if expensive[i] = 0:
			gs 'clothing_attributes', 'expensive', i
			gs 'clothing_QV', 'shop_filter'
				
			if clothingfilter_risk = 1 and clothingfilter_pandb = 1 and clothingfilter_norm2 = 1: *p '<a href="exec: i = <<i>> & gt ''NewCloShop'', ''shmotmag''"><img src="images/pc/clothing/3expensive/<<i>>.jpg" 	height="250" /></a>'
		end
		i += 12
	if i <= 425:jump 'loopexpensive'
end

if $ARGS[0] = 'shmotmag':
	cla
	
	if expensive[i] ! 0:
		msg 'You already own these clothes.'
		gt 'NewCloShop', 'clothes'
	end

	gt 'clothing', 'view_clothing_item', 'shop', 'expensive',i, 10000
end

if $ARGS[0] = 'panties':
	$metka = 'panties'
	$loc = 'NewCloShop'
	cls
	gs'stat'

	act 'Return':
		cla
		minut += 5
		gt 'NewCloShop', 'start'
	end

	i = 1

	:loopfashionista_panties
		if fashionista_panties[i] = 0:*p '<a href="exec: i = <<i>> & gt ''NewCloShop'', ''panties2''"><img src="images/pc/panties/fashionista/<<i>>.jpg" 	height="150" /></a> '
		i += 1
	if i <= 70:jump 'loopfashionista_panties'
end

if $ARGS[0] = 'panties2':
	cla
	
	if fashionista_panties[i] ! 0:
		msg 'You already own these panties.'
		gt 'NewCloShop', 'panties'
	end

	gt 'panties', 'view_panty_item', 'shop', 'fashionista',i, 750

end

if $ARGS[0] = 'bras':
	$metka = 'bras'
	$loc = 'NewCloShop'
	cls
	gs'stat'

	act 'Return':
		cla
		minut += 5
		gt 'NewCloShop', 'start'
	end

	i = 1

	:loopfashionista_bras
		if fashionista_bras[i] = 0:*p '<a href="exec: i = <<i>> & gt ''NewCloShop'', ''bras2''"><img src="images/pc/bras/fashionista/<<i>>.jpg" 	height="150" /></a> '
		i += 1
	if i <= 34:jump 'loopfashionista_bras'
end

if $ARGS[0] = 'bras2':
	cla
	
	if fashionista_bras[i] ! 0:
		msg 'You already own this bra.'
		gt 'NewCloShop', 'bras'
	end

	gt 'bras', 'view_bra_item', 'shop', 'fashionista',i, 750
end

if $ARGS[0] = 'purses':
	$metka = 'purses'
	$loc = 'NewCloShop'
	cls
	gs'stat'

	act 'Return':
		cla
		minut += 5
		gt 'NewCloShop', 'start'
	end

	i = 1

	:loopfashionista_purses
		if fashionista_purse[i] = 0:*p '<a href="exec: i = <<i>> & gt ''NewCloShop'', ''purses2''"><img src="images/pc/purses/fashionista/<<i>>.jpg" 	height="150" /></a> '
		i += 1
	if i <= 15:jump 'loopfashionista_purses'
end

if $ARGS[0] = 'purses2': gt 'purses', 'view_purse_item', 'shop', 'fashionista',i, 8000

--- NewCloShop ---------------------------------

