# NewCloShop
$location_type = 'event'

if $ARGS[0] = 'start':
	$metka = 'start'
	$loc = 'NewCloShop'
	gs 'stat'

	if night_mode = 1:
		fcolor = rgb(255, 255, 255)
		bcolor = rgb(0, 0, 0)
		lcolor = rgb(106, 90, 205)
	else
		fcolor = rgb(0, 0, 0)
		bcolor = rgb(255, 255, 255)
		lcolor = rgb(106, 90, 205)
	end
	'<center><b><font color="maroon">Fashionista</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/fashionista/fashinista.jpg"</center>'
	'This shop features many big name brands and designer clothing. Even their bags look cool.'
	
	act 'View Clothing': gt 'NewCloShop', 'clothes'

	act 'View panties': gt 'NewCloShop', 'panties'

	act 'Leave':
		minut += 15
		view
		gt 'torgcentr'
	end
end

if $ARGS[0] = 'clothes':
	$metka = 'clothes'
	$loc = 'NewCloShop'
	cls
	gs'stat'

	act 'Return':
		cla
		minut += 5
		gt 'NewCloShop', 'start'
	end
	
	i = Clothingstock +1

	if Clothingstock - 12 > 0:i -= 12

	:loopexpensive
		if expensive[i] = 0:*p '<a href="exec: i = <<i>> & gt ''NewCloShop'', ''shmotmag''"><img src="images/pc/clothing/3expensive/<<i>>.jpg" 	height="250" /></a>'
		i += 12
	if i <= 425:jump 'loopexpensive'
end

if $ARGS[0] = 'shmotmag':
	cla
	
	if expensive[i] ! 0:
		msg 'You already own these clothes.'
		gt 'NewCloShop', 'clothes'
	end

	gt 'clothing', 'view_clothing_item', 'shop', 'expensive',i, 10000
end

if $ARGS[0] = 'panties':
	$metka = 'panties'
	$loc = 'NewCloShop'
	cls
	gs'stat'

	act 'Return':
		cla
		minut += 5
		gt 'NewCloShop', 'start'
	end

	i = 1

	:loopfashionista_panties
		if fashionista_panties[i] = 0:*p '<a href="exec: i = <<i>> & gt ''NewCloShop'', ''panties2''"><img src="images/pc/panties/fashionista/<<i>>.jpg" 	height="150" /></a> '
		i += 1
	if i <= 70:jump 'loopfashionista_panties'
end

if $ARGS[0] = 'panties2':
	cla
	
	if fashionista_panties[i] ! 0:
		msg 'You already own these panties.'
		gt 'NewCloShop', 'panties'
	end

	gt 'panties', 'view_panty_item', 'shop', 'fashionista_panties',i, 750

end

--- NewCloShop ---------------------------------

