# npcbreeder

!! Expects Args0 of a boy and Args1 of Girl
$breedboy = $ARGS[0]
$breedgrl = $ARGS[1]


!! {Identifying the male potency.}
breedtemp[0] = npc_spermpot[$breedboy]
end

!! {Exiting for impotent or different species.}
if breedtemp[0] <= 0: exit

!! {Identifying the female fertility.}
if npc_fert[$breedgrl] ! 1: exit
breedtemp[1] = npc_cyc[$breedgrll + breedgrln]
breedtemp[4] = year - ((npc_dob[$breedgrl] - (npc_dob[$breedgrl] mod 10000)) / 10000)

!! {Culling the very young}
if breedtemp[4] < 9: exit

!! {Setting Risk of pregnancy. Roughly 1/3 at 300, 1/900 at 1.}
!! {Initial risk is determined by cycle status. 15-16 is "ovulated" and therefore perfect chance.}
if breedtemp[1] > 24 or breedtemp[1] < 7:
	breedtemp[2] = 1
elseif breedtemp[1] > 17 or breedtemp[1] < 9:
	breedtemp[2] = 5
elseif breedtemp[1] = 9:
	breedtemp[2] = 10
elseif breedtemp[1] = 10:
	breedtemp[2] = 50
elseif breedtemp[1] = 11 or breedtemp[1] > 16:
	breedtemp[2] = 100
elseif breedtemp[1] = 12:
	breedtemp[2] = 200
elseif breedtemp[1] = 13:
	breedtemp[2] = 250
elseif breedtemp[1] = 14:
	breedtemp[2] = 280
else
	breedtemp[2] = 300
end
!! {Adjusting risk of pregnancy based on age. 1% change for each year, with a mean of 26.}
breedtemp[4] = 26 - breedtemp[4]
breedtemp[4] = (breedtemp[2] / 100) * breedtemp[4]
!! {Final chance calcuation}
breedtemp[3] = (breedtemp[0] * (breedtemp[2] + breedtemp[4])

!! {Checking if she got knocked up, and setting the stats if she did.}
if rand(0,9000000) < breedtemp[3]
	npc_fert[$breedgrl] = 5
	npc_cyc[$breedgrl] = 1
	$npc_kidpater[$breedgrl] = $ARGS[0]
end

killvar '$breedgrl'
killvar '$breedboy'
killvar 'breedtemp'

--- npcbreeder ---------------------------------

