# NPCChanger
if $ARGS[0] = 'Start':
	n = 1
	o = 10
	gs 'NPCChanger', 'NPCLoop'
end
	
if $ARGS[0] = 'NPCLoop':
	*clr
	clr
	cla
	'*** THIS IS A WORK IN PROGRESS ***'
	if n = 0:
	n = 1
	o = 10
	end
	:LoopNPC
	if o > aarraynumber:
		o = aarraynumber
	end
	if n =< o:
	gs 'NPCChanger', 'npcdisplay'
		n +=1
		jump 'LoopNPC'
	end
	'<hr>'
	!!*nl 'o = <<o>> & n = <<n>>'
	*p '<a href="exec:gt ''NPCChanger'', ''next10'' ">Next 10</a> '
	*p '<a href="exec:gt ''NPCChanger'', ''back10'' ">Previous 10</a> '
	*nl 
	*p '<a href="exec:gt ''NPCChanger'', ''next50'' ">Skip 50</a> '
	*p '<a href="exec:gt ''NPCChanger'', ''back50'' ">Back 50</a> '
	*nl
	*p '<a href="exec:gt ''NPCChanger'', ''selection'' ">Select an NPC to modify</a>'
	*nl '*** THIS IS A WORK IN PROGRESS ***'
	act 'Done':gt $loc
end
if $ARGS[0] = 'next10':
	o += 10
	gs 'NPCChanger', 'NPCLoop'
end
if $ARGS[0] = 'next50':
	o += 50
	n = (o - 10)
	gs 'NPCChanger', 'NPCLoop'
end
if $ARGS[0] = 'back10':
	o -= 10
	n = (o - 10)
	gs 'NPCChanger', 'NPCLoop'
end
if $ARGS[0] = 'back50':
	o -= 50
	n = (o - 10)
	gs 'NPCChanger', 'NPCLoop'
end

if $ARGS[0] = 'npcdisplay':
	*nl 'NPC[A<<n>>] = '
	
	if $npc_firstname['A<<n>>'] = 0:
	*p ''
	else
	*p '<<$npc_firstname[''A<<n>>'']>>'
	end
	
	if $npc_firstname['A<<n>>'] = $npc_nickname['A<<n>>'] or $npc_nickname['A<<n>>'] = 0:
		*p''
	else
		*p ' "<<$npc_nickname[''A<<n>>'']>>"'
	end
	
	if $npc_lastname['a<<n>>'] = 0:
		*p ''
	else
		*p ' <<$npc_lastname[''A<<n>>'']>>'
	end

end
if $ARGS[0] = 'selection':
	s = input("Which NPC do you want to edit? Enter #")
		!!cla
		!!*clr
	if s = '':
		n = (o - 10)
		gt 'NPCChanger', 'NPCLoop'
	else
		gt 'NPCChanger', 'selection2'
	end
end
if $ARGS[0] = 'selection2':
	'NPC first name: <<$npc_firstname[''A<<s>>'']>> <a href="exec:gt ''NPCChanger'', ''editf''">Change</a>'
	'NPC nickname: <<$npc_nickname[''A<<s>>'']>> <a href="exec:gt ''NPCChanger'', ''editn''">Change</a>'
	'NPC last name: <<$npc_lastname[''A<<s>>'']>> <a href="exec:gt ''NPCChanger'', ''editl''">Change</a>'
	'NPC used name: <<$npc_usedname[''A<<s>>'']>> <a href="exec:gt ''NPCChanger'', ''editu''">Change</a>'
	'NPC date of birth: <<npc_dob[''A<<s>>'']>> <a href="exec:gt ''NPCChanger'', ''editd''">Change</a>'
	'NPC DNA: <<$npc_dna[''A<<s>>'']>>'
	'NPC description: <<$npc_notes[''A<<s>>'']>>'
	if npc_gender['A<<s>>'] = 0:
		'NPC gender: Male'
		'NPC dick length: <<npc_dick[''A<<s>>'']>>cm'
		'NPC dick description: <<$npc_thdick[''A<<s>>'']>>'
	else
		'NPC gender: Female'
	end
	if $npc_dad['A<<s>>'] = 'U':
		'NPC father: Unknown'
	else
		$npcf = $npc_dad['A<<s>>']
		'NPC father: <<$npc_firstname[''<<$npcf>>'']>>'
	end
	if $npc_mom['A<<s>>'] = 'U':
		'NPC mother: Unknown'
	else
		$npcm = $npc_mom['A<<s>>']
		'NPC mother: <<$npc_firstname[''<<$npcm>>'']>>'
	end
	act 'Done':
		n = (o - 10)
		gt 'NPCChanger', 'NPCLoop'
	end
end
if $ARGS[0] = 'editf':
	$npc_firstname['A<<s>>'] = input('Enter new first name')
	gt 'NPCChanger', 'selection2'
end
if $ARGS[0] = 'editn':
	$npc_nickname['A<<s>>'] = input('Enter new nickname')
	gt 'NPCChanger', 'selection2'
end
if $ARGS[0] = 'editl':
	$npc_lastname['A<<s>>'] = input('Enter new last name')
	gt 'NPCChanger', 'selection2'
end
if $ARGS[0] = 'editu':
	$npc_usedname['A<<s>>'] = input('Enter new used name')
	gt 'NPCChanger', 'selection2'
end
if $ARGS[0] = 'editd':
		npc_dob['A<<s>>'] = input('Enter new date of birth (yyyymmdd)')
	gt 'NPCChanger', 'selection2'
end
--- NPCChanger ---------------------------------

