# npcrnamefile


! {male russian}
if $args[0] = 'rusMale':
	i = 0
	$rntempgen[i] = 'Afanas'
	i += 1
	$rntempgen[i] = 'Afanasei'
	i += 1
	$rntempgen[i] = 'Afanasii'
	i += 1
	$rntempgen[i] = 'Afanasiy'
	i += 1
	$rntempgen[i] = 'Afanasy'
	i += 1
	$rntempgen[i] = 'Afon'
	i += 1
	$rntempgen[i] = 'Afonasei'
	i += 1
	$rntempgen[i] = 'Afonasii'
	i += 1
	$rntempgen[i] = 'Afonika'
	i += 1
	$rntempgen[i] = 'Afonka'
	i += 1
	$rntempgen[i] = 'Afonka'
	i += 1
	$rntempgen[i] = 'Afonos'
	i += 1
	$rntempgen[i] = 'Agripin'
	i += 1
	$rntempgen[i] = 'Akim'
	i += 1
	$rntempgen[i] = 'Aleks'
	i += 1
	$rntempgen[i] = 'Aleksandr'
	i += 1
	$rntempgen[i] = 'Aleksei'
	i += 1
	$rntempgen[i] = 'Aleksey'
	i += 1
	$rntempgen[i] = 'Alexei'
	i += 1
	$rntempgen[i] = 'Alexey'
	i += 1
	$rntempgen[i] = 'Alik'
	i += 1
	$rntempgen[i] = 'Alyosha'
	i += 1
	$rntempgen[i] = 'Ambrosii'
	i += 1
	$rntempgen[i] = 'Anastasii'
	i += 1
	$rntempgen[i] = 'Anatolii'
	i += 1
	$rntempgen[i] = 'Anatoliy'
	i += 1
	$rntempgen[i] = 'Anatoly'
	i += 1
	$rntempgen[i] = 'Andrei'
	i += 1
	$rntempgen[i] = 'Andrii'
	i += 1
	$rntempgen[i] = 'Anisim'
	i += 1
	$rntempgen[i] = 'Anton'
	i += 1
	$rntempgen[i] = 'Antoniy'
	i += 1
	$rntempgen[i] = 'Apollonii'
	i += 1
	$rntempgen[i] = 'Apostol'
	i += 1
	$rntempgen[i] = 'Aramazd'
	i += 1
	$rntempgen[i] = 'Aristarkh'
	i += 1
	$rntempgen[i] = 'Arkadi'
	i += 1
	$rntempgen[i] = 'Arkadiy'
	i += 1
	$rntempgen[i] = 'Arkady'
	i += 1
	$rntempgen[i] = 'Arkhip'
	i += 1
	$rntempgen[i] = 'Arseni'
	i += 1
	$rntempgen[i] = 'Arsenii'
	i += 1
	$rntempgen[i] = 'Arseniy'
	i += 1
	$rntempgen[i] = 'Artyom'
	i += 1
	$rntempgen[i] = 'Avgustin'
	i += 1
	$rntempgen[i] = 'Bogatir'
	i += 1
	$rntempgen[i] = 'Bogatyr'
	i += 1
	$rntempgen[i] = 'Boleslav'
	i += 1
	$rntempgen[i] = 'Boris'
	i += 1
	$rntempgen[i] = 'Borislav'
	i += 1
	$rntempgen[i] = 'Borya'
	i += 1
	$rntempgen[i] = 'Bronislav'
	i += 1
	$rntempgen[i] = 'Chernobog'
	i += 1
	$rntempgen[i] = 'Czernobog'
	i += 1
	$rntempgen[i] = 'Daniil'
	i += 1
	$rntempgen[i] = 'Dazhdbog'
	i += 1
	$rntempgen[i] = 'Demyan'
	i += 1
	$rntempgen[i] = 'Desya'
	i += 1
	$rntempgen[i] = 'Dima'
	i += 1
	$rntempgen[i] = 'Dimi'
	i += 1
	$rntempgen[i] = 'Dmitri'
	i += 1
	$rntempgen[i] = 'Dmitrii'
	i += 1
	$rntempgen[i] = 'Dmitriy'
	i += 1
	$rntempgen[i] = 'Dmitry'
	i += 1
	$rntempgen[i] = 'Dobrashin'
	i += 1
	$rntempgen[i] = 'Dobrushin'
	i += 1
	$rntempgen[i] = 'Dorofei'
	i += 1
	$rntempgen[i] = 'Dorofey'
	i += 1
	$rntempgen[i] = 'Efim'
	i += 1
	$rntempgen[i] = 'Efrosin'
	i += 1
	$rntempgen[i] = 'Ermolai'
	i += 1
	$rntempgen[i] = 'Evgeni'
	i += 1
	$rntempgen[i] = 'Evgeniy'
	i += 1
	$rntempgen[i] = 'Evgeny'
	i += 1
	$rntempgen[i] = 'Fadei'
	i += 1
	$rntempgen[i] = 'Faddei'
	i += 1
	$rntempgen[i] = 'Fedar'
	i += 1
	$rntempgen[i] = 'Fedir'
	i += 1
	$rntempgen[i] = 'Fedor'
	i += 1
	$rntempgen[i] = 'Fedot'
	i += 1
	$rntempgen[i] = 'Fedya'
	i += 1
	$rntempgen[i] = 'Feliks'
	i += 1
	$rntempgen[i] = 'Feodor'
	i += 1
	$rntempgen[i] = 'Feodosiy'
	i += 1
	$rntempgen[i] = 'Feodot'
	i += 1
	$rntempgen[i] = 'Feofan'
	i += 1
	$rntempgen[i] = 'Feofil'
	i += 1
	$rntempgen[i] = 'Feofilakt'
	i += 1
	$rntempgen[i] = 'Ferapont'
	i += 1
	$rntempgen[i] = 'Filat'
	i += 1
	$rntempgen[i] = 'Filipp'
	i += 1
	$rntempgen[i] = 'Florentiy'
	i += 1
	$rntempgen[i] = 'Foka'
	i += 1
	$rntempgen[i] = 'Foma'
	i += 1
	$rntempgen[i] = 'Fyodor'
	i += 1
	$rntempgen[i] = 'Gavriil'
	i += 1
	$rntempgen[i] = 'Gedeon'
	i += 1
	$rntempgen[i] = 'Gennadi'
	i += 1
	$rntempgen[i] = 'Gennadiy'
	i += 1
	$rntempgen[i] = 'Gennady'
	i += 1
	$rntempgen[i] = 'Georgii'
	i += 1
	$rntempgen[i] = 'Georgiy'
	i += 1
	$rntempgen[i] = 'Georgy'
	i += 1
	$rntempgen[i] = 'Gerasim'
	i += 1
	$rntempgen[i] = 'German'
	i += 1
	$rntempgen[i] = 'Germogen'
	i += 1
	$rntempgen[i] = 'Gervasii'
	i += 1
	$rntempgen[i] = 'Gleb'
	i += 1
	$rntempgen[i] = 'Goga'
	i += 1
	$rntempgen[i] = 'Gogil'
	i += 1
	$rntempgen[i] = 'Gogol'
	i += 1
	$rntempgen[i] = 'Gora'
	i += 1
	$rntempgen[i] = 'Gorya'
	i += 1
	$rntempgen[i] = 'Grigori'
	i += 1
	$rntempgen[i] = 'Grigoriy'
	i += 1
	$rntempgen[i] = 'Grigory'
	i += 1
	$rntempgen[i] = 'Grisha'
	i += 1
	$rntempgen[i] = 'Guga'
	i += 1
	$rntempgen[i] = 'Gugal'
	i += 1
	$rntempgen[i] = 'Iakov'
	i += 1
	$rntempgen[i] = 'Ieronim'
	i += 1
	$rntempgen[i] = 'Igor'
	i += 1
	$rntempgen[i] = 'Ilari'
	i += 1
	$rntempgen[i] = 'Ilarion'
	i += 1
	$rntempgen[i] = 'Ilariy'
	i += 1
	$rntempgen[i] = 'Ilia'
	i += 1
	$rntempgen[i] = 'Illarion'
	i += 1
	$rntempgen[i] = 'Ilya'
	i += 1
	$rntempgen[i] = 'Inna'
	i += 1
	$rntempgen[i] = 'Innokenti'
	i += 1
	$rntempgen[i] = 'Innokentiy'
	i += 1
	$rntempgen[i] = 'Ioann'
	i += 1
	$rntempgen[i] = 'Ioakim'
	i += 1
	$rntempgen[i] = 'Iosif'
	i += 1
	$rntempgen[i] = 'Ipati'
	i += 1
	$rntempgen[i] = 'Ipatiy'
	i += 1
	$rntempgen[i] = 'Ippolit'
	i += 1
	$rntempgen[i] = 'Irinei'
	i += 1
	$rntempgen[i] = 'Iriney'
	i += 1
	$rntempgen[i] = 'Isaak'
	i += 1
	$rntempgen[i] = 'Isai'
	i += 1
	$rntempgen[i] = 'Isay'
	i += 1
	$rntempgen[i] = 'Isidor'
	i += 1
	$rntempgen[i] = 'Ivan'
	i += 1
	$rntempgen[i] = 'Ivann'
	i += 1
	$rntempgen[i] = 'Jaska'
	i += 1
	$rntempgen[i] = 'Julij'
	i += 1
	$rntempgen[i] = 'Karp'
	i += 1
	$rntempgen[i] = 'Kazimir'
	i += 1
	$rntempgen[i] = 'Kenya'
	i += 1
	$rntempgen[i] = 'Khariton'
	i += 1
	$rntempgen[i] = 'Kir'
	i += 1
	$rntempgen[i] = 'Kirill'
	i += 1
	$rntempgen[i] = 'Klavdii'
	i += 1
	$rntempgen[i] = 'Kliment'
	i += 1
	$rntempgen[i] = 'Koldan'
	i += 1
	$rntempgen[i] = 'Kolmogorov'
	i += 1
	$rntempgen[i] = 'Koloda'
	i += 1
	$rntempgen[i] = 'Kolodka'
	i += 1
	$rntempgen[i] = 'Kolya'
	i += 1
	$rntempgen[i] = 'Kolzak'
	i += 1
	$rntempgen[i] = 'Konstantin'
	i += 1
	$rntempgen[i] = 'Kostya'
	i += 1
	$rntempgen[i] = 'Kuzma'
	i += 1
	$rntempgen[i] = 'Lavrentii'
	i += 1
	$rntempgen[i] = 'Lavrentiy'
	i += 1
	$rntempgen[i] = 'Lavrenty'
	i += 1
	$rntempgen[i] = 'Lazar'
	i += 1
	$rntempgen[i] = 'Leonid'
	i += 1
	$rntempgen[i] = 'Leontii'
	i += 1
	$rntempgen[i] = 'Leontiy'
	i += 1
	$rntempgen[i] = 'Leonty'
	i += 1
	$rntempgen[i] = 'Lev'
	i += 1
	$rntempgen[i] = 'Ludmil'
	i += 1
	$rntempgen[i] = 'Luka'
	i += 1
	$rntempgen[i] = 'Lyov'
	i += 1
	$rntempgen[i] = 'Makar'
	i += 1
	$rntempgen[i] = 'Makari'
	i += 1
	$rntempgen[i] = 'Makariy'
	i += 1
	$rntempgen[i] = 'Maksim'
	i += 1
	$rntempgen[i] = 'Maksimilian'
	i += 1
	$rntempgen[i] = 'Marlen'
	i += 1
	$rntempgen[i] = 'Matvei'
	i += 1
	$rntempgen[i] = 'Matvey'
	i += 1
	$rntempgen[i] = 'Maxim'
	i += 1
	$rntempgen[i] = 'Mefodiy'
	i += 1
	$rntempgen[i] = 'Melor'
	i += 1
	$rntempgen[i] = 'Mikhail'
	i += 1
	$rntempgen[i] = 'Miron'
	i += 1
	$rntempgen[i] = 'Misha'
	i += 1
	$rntempgen[i] = 'Mitrofan'
	i += 1
	$rntempgen[i] = 'Mitya'
	i += 1
	$rntempgen[i] = 'Modest'
	i += 1
	$rntempgen[i] = 'Modya'
	i += 1
	$rntempgen[i] = 'Motya'
	i += 1
	$rntempgen[i] = 'Naum'
	i += 1
	$rntempgen[i] = 'Nazar'
	i += 1
	$rntempgen[i] = 'Nazariy'
	i += 1
	$rntempgen[i] = 'Nikifor'
	i += 1
	$rntempgen[i] = 'Nikita'
	i += 1
	$rntempgen[i] = 'Nikodim'
	i += 1
	$rntempgen[i] = 'Nikolai'
	i += 1
	$rntempgen[i] = 'Oleg'
	i += 1
	$rntempgen[i] = 'Onisim'
	i += 1
	$rntempgen[i] = 'Osip'
	i += 1
	$rntempgen[i] = 'Pankrati'
	i += 1
	$rntempgen[i] = 'Pankratii'
	i += 1
	$rntempgen[i] = 'Pankratiy'
	i += 1
	$rntempgen[i] = 'Pasha'
	i += 1
	$rntempgen[i] = 'Patya'
	i += 1
	$rntempgen[i] = 'Pavel'
	i += 1
	$rntempgen[i] = 'Petya'
	i += 1
	$rntempgen[i] = 'Prokhor'
	i += 1
	$rntempgen[i] = 'Prokopiy'
	i += 1
	$rntempgen[i] = 'Prokopy'
	i += 1
	$rntempgen[i] = 'Pyotr'
	i += 1
	$rntempgen[i] = 'Radomil'
	i += 1
	$rntempgen[i] = 'Rodion'
	i += 1
	$rntempgen[i] = 'Rodya'
	i += 1
	$rntempgen[i] = 'Rolan'
	i += 1
	$rntempgen[i] = 'Roman'
	i += 1
	$rntempgen[i] = 'Rostislav'
	i += 1
	$rntempgen[i] = 'Rostya'
	i += 1
	$rntempgen[i] = 'Rurik'
	i += 1
	$rntempgen[i] = 'Samuil'
	i += 1
	$rntempgen[i] = 'Sasha'
	i += 1
	$rntempgen[i] = 'Sashura'
	i += 1
	$rntempgen[i] = 'Saveli'
	i += 1
	$rntempgen[i] = 'Saveliy'
	i += 1
	$rntempgen[i] = 'Savely'
	i += 1
	$rntempgen[i] = 'Savin'
	i += 1
	$rntempgen[i] = 'Savva'
	i += 1
	$rntempgen[i] = 'Semyon'
	i += 1
	$rntempgen[i] = 'Serafim'
	i += 1
	$rntempgen[i] = 'Sergei'
	i += 1
	$rntempgen[i] = 'Sergej'
	i += 1
	$rntempgen[i] = 'Sergey'
	i += 1
	$rntempgen[i] = 'Sevastian'
	i += 1
	$rntempgen[i] = 'Sevastyan'
	i += 1
	$rntempgen[i] = 'Shura'
	i += 1
	$rntempgen[i] = 'Simon'
	i += 1
	$rntempgen[i] = 'Slava'
	i += 1
	$rntempgen[i] = 'Spiridon'
	i += 1
	$rntempgen[i] = 'Stanislav'
	i += 1
	$rntempgen[i] = 'Stas'
	i += 1
	$rntempgen[i] = 'Stefan'
	i += 1
	$rntempgen[i] = 'Stepan'
	i += 1
	$rntempgen[i] = 'Svyatopolk'
	i += 1
	$rntempgen[i] = 'Svyatoslav'
	i += 1
	$rntempgen[i] = 'Taras'
	i += 1
	$rntempgen[i] = 'Terenti'
	i += 1
	$rntempgen[i] = 'Tikhon'
	i += 1
	$rntempgen[i] = 'Timofei'
	i += 1
	$rntempgen[i] = 'Timofey'
	i += 1
	$rntempgen[i] = 'Timofiy'
	i += 1
	$rntempgen[i] = 'Timour'
	i += 1
	$rntempgen[i] = 'Timur'
	i += 1
	$rntempgen[i] = 'Tit'
	i += 1
	$rntempgen[i] = 'Toma'
	i += 1
	$rntempgen[i] = 'Vadim'
	i += 1
	$rntempgen[i] = 'Valeri'
	i += 1
	$rntempgen[i] = 'Valerii'
	i += 1
	$rntempgen[i] = 'Valeriy'
	i += 1
	$rntempgen[i] = 'Valery'
	i += 1
	$rntempgen[i] = 'Vanja'
	i += 1
	$rntempgen[i] = 'Vanya'
	i += 1
	$rntempgen[i] = 'Varfolomei'
	i += 1
	$rntempgen[i] = 'Varfolomey'
	i += 1
	$rntempgen[i] = 'Varnava'
	i += 1
	$rntempgen[i] = 'Vasili'
	i += 1
	$rntempgen[i] = 'Vasiliy'
	i += 1
	$rntempgen[i] = 'Vasily'
	i += 1
	$rntempgen[i] = 'Vassily'
	i += 1
	$rntempgen[i] = 'Vasya'
	i += 1
	$rntempgen[i] = 'Venedikt'
	i += 1
	$rntempgen[i] = 'Veniamin'
	i += 1
	$rntempgen[i] = 'Venyamin'
	i += 1
	$rntempgen[i] = 'Vikenti'
	i += 1
	$rntempgen[i] = 'Vikentiy'
	i += 1
	$rntempgen[i] = 'Viktor'
	i += 1
	$rntempgen[i] = 'Vitali'
	i += 1
	$rntempgen[i] = 'Vitaliy'
	i += 1
	$rntempgen[i] = 'Vitaly'
	i += 1
	$rntempgen[i] = 'Vitya'
	i += 1
	$rntempgen[i] = 'Vlad'
	i += 1
	$rntempgen[i] = 'Vladimir'
	i += 1
	$rntempgen[i] = 'Vladislav'
	i += 1
	$rntempgen[i] = 'Vlasii'
	i += 1
	$rntempgen[i] = 'Vlasiy'
	i += 1
	$rntempgen[i] = 'Volya'
	i += 1
	$rntempgen[i] = 'Vova'
	i += 1
	$rntempgen[i] = 'Vsevolod'
	i += 1
	$rntempgen[i] = 'Vyacheslav'
	i += 1
	$rntempgen[i] = 'Yakim'
	i += 1
	$rntempgen[i] = 'Yakov'
	i += 1
	$rntempgen[i] = 'Yaromir'
	i += 1
	$rntempgen[i] = 'Yaropolk'
	i += 1
	$rntempgen[i] = 'Yaroslav'
	i += 1
	$rntempgen[i] = 'Yasha'
	i += 1
	$rntempgen[i] = 'Yefim'
	i += 1
	$rntempgen[i] = 'Yefrem'
	i += 1
	$rntempgen[i] = 'Yegor'
	i += 1
	$rntempgen[i] = 'Yemelyan'
	i += 1
	$rntempgen[i] = 'Yermolai'
	i += 1
	$rntempgen[i] = 'Yevgeni'
	i += 1
	$rntempgen[i] = 'Yevgeniy'
	i += 1
	$rntempgen[i] = 'Yevgeny'
	i += 1
	$rntempgen[i] = 'Yuli'
	i += 1
	$rntempgen[i] = 'Yulian'
	i += 1
	$rntempgen[i] = 'Yuliy'
	i += 1
	$rntempgen[i] = 'Yuri'
	i += 1
	$rntempgen[i] = 'Yuriy'
	i += 1
	$rntempgen[i] = 'Zakhar'
	i += 1
	$rntempgen[i] = 'Zernebog'
	i += 1
	$rntempgen[i] = 'Zinoviy'

	
	! {Add new entries above this. If they have a nickname, call it rndtempgennk just below the entry, same i value.}
	irngi = rand(0,i)
	$npctempgn[1] = $rntempgen[irngi]
	if $rntempgennk[irngi] = '':
		$npctempgn[2] = $rntempgen[irngi]
	else
		$npctempgn[2] = $rntempgennk[irngi]
	end
	killvar 'irngi'
	killvar 'i'
	killvar '$rntempgen'
	killvar '$rntempgennk'
end

! {female russian}
if $args[0] = 'rusFemale':
	i = 0
	$rntempgen[i] = 'Adelaida'
	i += 1
	$rntempgen[i] = 'Afanasiia'
	i += 1
	$rntempgen[i] = 'Agafia'
	i += 1
	$rntempgen[i] = 'Agafiia'
	i += 1
	$rntempgen[i] = 'Agafya'
	i += 1
	$rntempgen[i] = 'Aglaii'
	i += 1
	$rntempgen[i] = 'Aglaya'
	i += 1
	$rntempgen[i] = 'Agnessa'
	i += 1
	$rntempgen[i] = 'Agnesse'
	i += 1
	$rntempgen[i] = 'Agrafena'
	i += 1
	$rntempgen[i] = 'Agrafina'
	i += 1
	$rntempgen[i] = 'Agripena'
	i += 1
	$rntempgen[i] = 'Agripina'
	i += 1
	$rntempgen[i] = 'Agrippa'
	i += 1
	$rntempgen[i] = 'Agrippina'
	i += 1
	$rntempgen[i] = 'Agrippine'
	i += 1
	$rntempgen[i] = 'Akilina'
	i += 1
	$rntempgen[i] = 'Aksinya'
	i += 1
	$rntempgen[i] = 'Akulina'
	i += 1
	$rntempgen[i] = 'Aleksandra'
	i += 1
	$rntempgen[i] = 'Aleksandrina'
	i += 1
	$rntempgen[i] = 'Alena'
	i += 1
	$rntempgen[i] = 'Alisa'
	i += 1
	$rntempgen[i] = 'Alma'
	i += 1
	$rntempgen[i] = 'Alyona'
	i += 1
	$rntempgen[i] = 'Anastasiya'
	i += 1
	$rntempgen[i] = 'Anastassia'
	i += 1
	$rntempgen[i] = 'Anfisa'
	i += 1
	$rntempgen[i] = 'Ania'
	i += 1
	$rntempgen[i] = 'Anja'
	i += 1
	$rntempgen[i] = 'Annushka'
	i += 1
	$rntempgen[i] = 'Antoniya'
	i += 1
	$rntempgen[i] = 'Anushka'
	i += 1
	$rntempgen[i] = 'Anya'
	i += 1
	$rntempgen[i] = 'Anzhela'
	i += 1
	$rntempgen[i] = 'Anzhelina'
	i += 1
	$rntempgen[i] = 'Apollinariya'
	i += 1
	$rntempgen[i] = 'Arina'
	i += 1
	$rntempgen[i] = 'Arisha'
	i += 1
	$rntempgen[i] = 'Asya'
	i += 1
	$rntempgen[i] = 'Avdotia'
	i += 1
	$rntempgen[i] = 'Avdotya'
	i += 1
	$rntempgen[i] = 'Boleslava'
	i += 1
	$rntempgen[i] = 'Borbala'
	i += 1
	$rntempgen[i] = 'Borislava'
	i += 1
	$rntempgen[i] = 'Bronislava'
	i += 1
	$rntempgen[i] = 'Darya'
	i += 1
	$rntempgen[i] = 'Dunya'
	i += 1
	$rntempgen[i] = 'Dunyasha'
	i += 1
	$rntempgen[i] = 'Efimiya'
	i += 1
	$rntempgen[i] = 'Efimiia'
	i += 1
	$rntempgen[i] = 'Efrosinia'
	i += 1
	$rntempgen[i] = 'Ekaterina'
	i += 1
	$rntempgen[i] = 'Elizaveta'
	i += 1
	$rntempgen[i] = 'Esfir'
	i += 1
	$rntempgen[i] = 'Evdokiya'
	i += 1
	$rntempgen[i] = 'Evgeniya'
	i += 1
	$rntempgen[i] = 'Evpraksiya'
	i += 1
	$rntempgen[i] = 'Faina'
	i += 1
	$rntempgen[i] = 'Fedora'
	i += 1
	$rntempgen[i] = 'Fekla'
	i += 1
	$rntempgen[i] = 'Feodora'
	i += 1
	$rntempgen[i] = 'Filippa'
	i += 1
	$rntempgen[i] = 'Gala'
	i += 1
	$rntempgen[i] = 'Galina'
	i += 1
	$rntempgen[i] = 'Galya'
	i += 1
	$rntempgen[i] = 'Gavriila'
	i += 1
	$rntempgen[i] = 'Grusha'
	i += 1
	$rntempgen[i] = 'Gulistanskiy'
	i += 1
	$rntempgen[i] = 'Inna'
	i += 1
	$rntempgen[i] = 'Iolanta'
	i += 1
	$rntempgen[i] = 'Irina'
	i += 1
	$rntempgen[i] = 'Irinushka'
	i += 1
	$rntempgen[i] = 'Isidora'
	i += 1
	$rntempgen[i] = 'Jekaterina'
	i += 1
	$rntempgen[i] = 'Julija'
	i += 1
	$rntempgen[i] = 'Kapeka'
	i += 1
	$rntempgen[i] = 'Karina'
	i += 1
	$rntempgen[i] = 'Kata'
	i += 1
	$rntempgen[i] = 'Katenka'
	i += 1
	$rntempgen[i] = 'Katerina'
	i += 1
	$rntempgen[i] = 'Katerinka'
	i += 1
	$rntempgen[i] = 'Katia'
	i += 1
	$rntempgen[i] = 'Katja'
	i += 1
	$rntempgen[i] = 'Katjusha'
	i += 1
	$rntempgen[i] = 'Katya'
	i += 1
	$rntempgen[i] = 'Katyusha'
	i += 1
	$rntempgen[i] = 'Kira'
	i += 1
	$rntempgen[i] = 'Klara'
	i += 1
	$rntempgen[i] = 'Klava'
	i += 1
	$rntempgen[i] = 'Klavdia'
	i += 1
	$rntempgen[i] = 'Klavdiya'
	i += 1
	$rntempgen[i] = 'Ksenija'
	i += 1
	$rntempgen[i] = 'Lana'
	i += 1
	$rntempgen[i] = 'Lara'
	i += 1
	$rntempgen[i] = 'Lariska'
	i += 1
	$rntempgen[i] = 'Lidiya'
	i += 1
	$rntempgen[i] = 'Liouba'
	i += 1
	$rntempgen[i] = 'Liza'
	i += 1
	$rntempgen[i] = 'Lizaveta'
	i += 1
	$rntempgen[i] = 'Luba'
	i += 1
	$rntempgen[i] = 'Ludmila'
	i += 1
	$rntempgen[i] = 'Lyuba'
	i += 1
	$rntempgen[i] = 'Lyubov'
	i += 1
	$rntempgen[i] = 'Magdalina'
	i += 1
	$rntempgen[i] = 'Manya'
	i += 1
	$rntempgen[i] = 'Marfa'
	i += 1
	$rntempgen[i] = 'Mariamna'
	i += 1
	$rntempgen[i] = 'Marianna'
	i += 1
	$rntempgen[i] = 'Mariya'
	i += 1
	$rntempgen[i] = 'Marya'
	i += 1
	$rntempgen[i] = 'Masha'
	i += 1
	$rntempgen[i] = 'Matryona'
	i += 1
	$rntempgen[i] = 'Matryosha'
	i += 1
	$rntempgen[i] = 'Matryoshka'
	i += 1
	$rntempgen[i] = 'Nada'
	i += 1
	$rntempgen[i] = 'Nadezhda'
	i += 1
	$rntempgen[i] = 'Nadya'
	i += 1
	$rntempgen[i] = 'Naida'
	i += 1
	$rntempgen[i] = 'Nastasia'
	i += 1
	$rntempgen[i] = 'Nastasja'
	i += 1
	$rntempgen[i] = 'Nastassia'
	i += 1
	$rntempgen[i] = 'Nastassiya'
	i += 1
	$rntempgen[i] = 'Nastassja'
	i += 1
	$rntempgen[i] = 'Nastassya'
	i += 1
	$rntempgen[i] = 'Nastasya'
	i += 1
	$rntempgen[i] = 'Nastenka'
	i += 1
	$rntempgen[i] = 'Nastya'
	i += 1
	$rntempgen[i] = 'Nataliya'
	i += 1
	$rntempgen[i] = 'Natalya'
	i += 1
	$rntempgen[i] = 'Natasha'
	i += 1
	$rntempgen[i] = 'Nika'
	i += 1
	$rntempgen[i] = 'Nina'
	i += 1
	$rntempgen[i] = 'Ninel'
	i += 1
	$rntempgen[i] = 'Nona'
	i += 1
	$rntempgen[i] = 'Nonna'
	i += 1
	$rntempgen[i] = 'Ogafia'
	i += 1
	$rntempgen[i] = 'Ogrifina'
	i += 1
	$rntempgen[i] = 'Ogrofenka'
	i += 1
	$rntempgen[i] = 'Ogrufena'
	i += 1
	$rntempgen[i] = 'Ogrufina'
	i += 1
	$rntempgen[i] = 'Olga'
	i += 1
	$rntempgen[i] = 'Olya'
	i += 1
	$rntempgen[i] = 'Ovdotia'
	i += 1
	$rntempgen[i] = 'Ovdotya'
	i += 1
	$rntempgen[i] = 'Pelageya'
	i += 1
	$rntempgen[i] = 'Polina'
	i += 1
	$rntempgen[i] = 'Praskoviya'
	i += 1
	$rntempgen[i] = 'Rada'
	i += 1
	$rntempgen[i] = 'Radinka'
	i += 1
	$rntempgen[i] = 'Raisa'
	i += 1
	$rntempgen[i] = 'Roksana'
	i += 1
	$rntempgen[i] = 'Roza'
	i += 1
	$rntempgen[i] = 'Sacha'
	i += 1
	$rntempgen[i] = 'Sasha'
	i += 1
	$rntempgen[i] = 'Sashura'
	i += 1
	$rntempgen[i] = 'Serafima'
	i += 1
	$rntempgen[i] = 'Serafina'
	i += 1
	$rntempgen[i] = 'Shura'
	i += 1
	$rntempgen[i] = 'Slava'
	i += 1
	$rntempgen[i] = 'Sofiya'
	i += 1
	$rntempgen[i] = 'Sofya'
	i += 1
	$rntempgen[i] = 'Sonya'
	i += 1
	$rntempgen[i] = 'Stasya'
	i += 1
	$rntempgen[i] = 'Sveta'
	i += 1
	$rntempgen[i] = 'Svetlana'
	i += 1
	$rntempgen[i] = 'Syuzanna'
	i += 1
	$rntempgen[i] = 'Talya'
	i += 1
	$rntempgen[i] = 'Tamara'
	i += 1
	$rntempgen[i] = 'Tamarah'
	i += 1
	$rntempgen[i] = 'Tanya'
	i += 1
	$rntempgen[i] = 'Tasha'
	i += 1
	$rntempgen[i] = 'Tatiana'
	i += 1
	$rntempgen[i] = 'Tatyana'
	i += 1
	$rntempgen[i] = 'Tatyanna'
	i += 1
	$rntempgen[i] = 'Toma'
	i += 1
	$rntempgen[i] = 'Uliana'
	i += 1
	$rntempgen[i] = 'Ustinya'
	i += 1
	$rntempgen[i] = 'Valeriya'
	i += 1
	$rntempgen[i] = 'Varinka'
	i += 1
	$rntempgen[i] = 'Varushka'
	i += 1
	$rntempgen[i] = 'Varvara'
	i += 1
	$rntempgen[i] = 'Varya'
	i += 1
	$rntempgen[i] = 'Vera'
	i += 1
	$rntempgen[i] = 'Veronika'
	i += 1
	$rntempgen[i] = 'Viktoriya'
	i += 1
	$rntempgen[i] = 'Yaroslava'
	i += 1
	$rntempgen[i] = 'Yekaterina'
	i += 1
	$rntempgen[i] = 'Yelena'
	i += 1
	$rntempgen[i] = 'Yelizaveta'
	i += 1
	$rntempgen[i] = 'Yesfir'
	i += 1
	$rntempgen[i] = 'Yeva'
	i += 1
	$rntempgen[i] = 'Yevdokiya'
	i += 1
	$rntempgen[i] = 'Yevgeniya'
	i += 1
	$rntempgen[i] = 'Yevpraksiya'
	i += 1
	$rntempgen[i] = 'Yulia'
	i += 1
	$rntempgen[i] = 'Yuliana'
	i += 1
	$rntempgen[i] = 'Yuliya'
	i += 1
	$rntempgen[i] = 'Yustina'
	i += 1
	$rntempgen[i] = 'Zarya'
	i += 1
	$rntempgen[i] = 'Zhanna'
	i += 1
	$rntempgen[i] = 'Zhenya'
	i += 1
	$rntempgen[i] = 'Zina'
	i += 1
	$rntempgen[i] = 'Zinaida'
	i += 1
	$rntempgen[i] = 'Zinovia'
	i += 1
	$rntempgen[i] = 'Zinoviya'
	i += 1
	$rntempgen[i] = 'Zoya'

	
	! {Add new entries above this. If they have a nickname, call it rndtempgennk just below the entry, same i value.}
	irngi = rand(0,i)
	$npctempgn[1] = $rntempgen[irngi]
	if $rntempgennk[irngi] = '':
		$npctempgn[2] = $rntempgen[irngi]
	else
		$npctempgn[2] = $rntempgennk[irngi]
	end
	killvar 'irngi'
	killvar 'i'
	killvar '$rntempgen'
	killvar '$rntempgennk'
end



! {Surname russian}
if $args[0] = 'rusSur':
	i = 0
	$rntempgen[i] = 'Abakumov'
	i += 1
	$rntempgen[i] = 'Abalyshev'
	i += 1
	$rntempgen[i] = 'Abarnikov'
	i += 1
	$rntempgen[i] = 'Abdulov'
	i += 1
	$rntempgen[i] = 'Abramov'
	i += 1
	$rntempgen[i] = 'Abramovich'
	i += 1
	$rntempgen[i] = 'Abrankovich'
	i += 1
	$rntempgen[i] = 'Avandeyev'
	i += 1
	$rntempgen[i] = 'Avdeyev'
	i += 1
	$rntempgen[i] = 'Avdonin'
	i += 1
	$rntempgen[i] = 'Averin'
	i += 1
	$rntempgen[i] = 'Averyanov'
	i += 1
	$rntempgen[i] = 'Avilov'
	i += 1
	$rntempgen[i] = 'Avtukhov'
	i += 1
	$rntempgen[i] = 'Agapov'
	i += 1
	$rntempgen[i] = 'Agafonov'
	i += 1
	$rntempgen[i] = 'Ageykin'
	i += 1
	$rntempgen[i] = 'Agliullin'
	i += 1
	$rntempgen[i] = 'Adaksin'
	i += 1
	$rntempgen[i] = 'Azhikelyamov'
	i += 1
	$rntempgen[i] = 'Azhishchenkov'
	i += 1
	$rntempgen[i] = 'Azarov'
	i += 1
	$rntempgen[i] = 'Aksakov'
	i += 1
	$rntempgen[i] = 'Akinfeev'
	i += 1
	$rntempgen[i] = 'Aksyonov'
	i += 1
	$rntempgen[i] = 'Aksenchuk'
	i += 1
	$rntempgen[i] = 'Akulov'
	i += 1
	$rntempgen[i] = 'Aleyev'
	i += 1
	$rntempgen[i] = 'Alexandrov'
	i += 1
	$rntempgen[i] = 'Alexeyev'
	i += 1
	$rntempgen[i] = 'Alenin'
	i += 1
	$rntempgen[i] = 'Alyokhin'
	i += 1
	$rntempgen[i] = 'Aliyev'
	i += 1
	$rntempgen[i] = 'Alistratov'
	i += 1
	$rntempgen[i] = 'Alliluyev'
	i += 1
	$rntempgen[i] = 'Alogrin'
	i += 1
	$rntempgen[i] = 'Amaliyev'
	i += 1
	$rntempgen[i] = 'Amelin'
	i += 1
	$rntempgen[i] = 'Aminev'
	i += 1
	$rntempgen[i] = 'Ananyev'
	i += 1
	$rntempgen[i] = 'Anasenko'
	i += 1
	$rntempgen[i] = 'Andreyev'
	i += 1
	$rntempgen[i] = 'Andreyushkin'
	i += 1
	$rntempgen[i] = 'Andronikov'
	i += 1
	$rntempgen[i] = 'Andropov'
	i += 1
	$rntempgen[i] = 'Andryukhin'
	i += 1
	$rntempgen[i] = 'Anikanov'
	i += 1
	$rntempgen[i] = 'Anikin'
	i += 1
	$rntempgen[i] = 'Anisimov'
	i += 1
	$rntempgen[i] = 'Anishin'
	i += 1
	$rntempgen[i] = 'Ankudinov'
	i += 1
	$rntempgen[i] = 'Annikov'
	i += 1
	$rntempgen[i] = 'Anosov'
	i += 1
	$rntempgen[i] = 'Anokhin'
	i += 1
	$rntempgen[i] = 'Anoshkin'
	i += 1
	$rntempgen[i] = 'Anrep'
	i += 1
	$rntempgen[i] = 'Antakov'
	i += 1
	$rntempgen[i] = 'Antipin'
	i += 1
	$rntempgen[i] = 'Antipov'
	i += 1
	$rntempgen[i] = 'Antonov'
	i += 1
	$rntempgen[i] = 'Antonovich'
	i += 1
	$rntempgen[i] = 'Apalkov'
	i += 1
	$rntempgen[i] = 'Aptekar'
	i += 1
	$rntempgen[i] = 'Ardankin'
	i += 1
	$rntempgen[i] = 'Arefyev'
	i += 1
	$rntempgen[i] = 'Arkhangelsky'
	i += 1
	$rntempgen[i] = 'Arzamastsev'
	i += 1
	$rntempgen[i] = 'Aristarkhov'
	i += 1
	$rntempgen[i] = 'Aristov'
	i += 1
	$rntempgen[i] = 'Arsenyev'
	i += 1
	$rntempgen[i] = 'Artamonov'
	i += 1
	$rntempgen[i] = 'Artemyev'
	i += 1
	$rntempgen[i] = 'Artyomov'
	i += 1
	$rntempgen[i] = 'Arshavin'
	i += 1
	$rntempgen[i] = 'Aslanov'
	i += 1
	$rntempgen[i] = 'Aslakhanov'
	i += 1
	$rntempgen[i] = 'Assonov'
	i += 1
	$rntempgen[i] = 'Aspidov'
	i += 1
	$rntempgen[i] = 'Astankov'
	i += 1
	$rntempgen[i] = 'Astafyev'
	i += 1
	$rntempgen[i] = 'Astakhov'
	i += 1
	$rntempgen[i] = 'Afanasyev'
	i += 1
	$rntempgen[i] = 'Afonin'
	i += 1
	$rntempgen[i] = 'Akhremenko'
	i += 1
	$rntempgen[i] = 'Ayushiyev'
	i += 1
	$rntempgen[i] = 'Babanin'
	i += 1
	$rntempgen[i] = 'Babatyev'
	i += 1
	$rntempgen[i] = 'Babikov'
	i += 1
	$rntempgen[i] = 'Babichev'
	i += 1
	$rntempgen[i] = 'Babkin'
	i += 1
	$rntempgen[i] = 'Baburin'
	i += 1
	$rntempgen[i] = 'Babykin'
	i += 1
	$rntempgen[i] = 'Bagrov'
	i += 1
	$rntempgen[i] = 'Baratynsky'
	i += 1
	$rntempgen[i] = 'Barinov'
	i += 1
	$rntempgen[i] = 'Bazhanov'
	i += 1
	$rntempgen[i] = 'Bazhenov'
	i += 1
	$rntempgen[i] = 'Bazanov'
	i += 1
	$rntempgen[i] = 'Bazarov'
	i += 1
	$rntempgen[i] = 'Bazin'
	i += 1
	$rntempgen[i] = 'Bakrylov'
	i += 1
	$rntempgen[i] = 'Balabanov'
	i += 1
	$rntempgen[i] = 'Balakin'
	i += 1
	$rntempgen[i] = 'Balakirev'
	i += 1
	$rntempgen[i] = 'Balandin'
	i += 1
	$rntempgen[i] = 'Balakhnov'
	i += 1
	$rntempgen[i] = 'Balashov'
	i += 1
	$rntempgen[i] = 'Baltabev'
	i += 1
	$rntempgen[i] = 'Balsunov'
	i += 1
	$rntempgen[i] = 'Banin'
	i += 1
	$rntempgen[i] = 'Baranov'
	i += 1
	$rntempgen[i] = 'Baranovsky'
	i += 1
	$rntempgen[i] = 'Barbolin'
	i += 1
	$rntempgen[i] = 'Barentsev'
	i += 1
	$rntempgen[i] = 'Barinov'
	i += 1
	$rntempgen[i] = 'Barkov'
	i += 1
	$rntempgen[i] = 'Barndyk'
	i += 1
	$rntempgen[i] = 'Barsukov'
	i += 1
	$rntempgen[i] = 'Baryshev'
	i += 1
	$rntempgen[i] = 'Baryshnikov'
	i += 1
	$rntempgen[i] = 'Baskin'
	i += 1
	$rntempgen[i] = 'Batishchev'
	i += 1
	$rntempgen[i] = 'Batrutdinov'
	i += 1
	$rntempgen[i] = 'Bebnev'
	i += 1
	$rntempgen[i] = 'Bebchuk'
	i += 1
	$rntempgen[i] = 'Bezborodov'
	i += 1
	$rntempgen[i] = 'Bezrodny'
	i += 1
	$rntempgen[i] = 'Bezrukov'
	i += 1
	$rntempgen[i] = 'Bezukladnikov'
	i += 1
	$rntempgen[i] = 'Belevich'
	i += 1
	$rntempgen[i] = 'Beliberdiyev'
	i += 1
	$rntempgen[i] = 'Belikov'
	i += 1
	$rntempgen[i] = 'Belinsky'
	i += 1
	$rntempgen[i] = 'Belitrov'
	i += 1
	$rntempgen[i] = 'Belov'
	i += 1
	$rntempgen[i] = 'Belorusov'
	i += 1
	$rntempgen[i] = 'Beloglazov'
	i += 1
	$rntempgen[i] = 'Belomestin'
	i += 1
	$rntempgen[i] = 'Belomestnov'
	i += 1
	$rntempgen[i] = 'Belomestov'
	i += 1
	$rntempgen[i] = 'Belomestny'
	i += 1
	$rntempgen[i] = 'Belomestnykh'
	i += 1
	$rntempgen[i] = 'Belochkin'
	i += 1
	$rntempgen[i] = 'Belousov'
	i += 1
	$rntempgen[i] = 'Belyakov'
	i += 1
	$rntempgen[i] = 'Bendlin'
	i += 1
	$rntempgen[i] = 'Benediktov'
	i += 1
	$rntempgen[i] = 'Berezhnoy'
	i += 1
	$rntempgen[i] = 'Berezin'
	i += 1
	$rntempgen[i] = 'Beriya'
	i += 1
	$rntempgen[i] = 'Bershov'
	i += 1
	$rntempgen[i] = 'Beskryostnov'
	i += 1
	$rntempgen[i] = 'Bespalov'
	i += 1
	$rntempgen[i] = 'Bessonov'
	i += 1
	$rntempgen[i] = 'Besfamilny'
	i += 1
	$rntempgen[i] = 'Bekhterev'
	i += 1
	$rntempgen[i] = 'Bingerin'
	i += 1
	$rntempgen[i] = 'Biryukov'
	i += 1
	$rntempgen[i] = 'Blazhenov'
	i += 1
	$rntempgen[i] = 'Blanter'
	i += 1
	$rntempgen[i] = 'Blatov'
	i += 1
	$rntempgen[i] = 'Blinov'
	i += 1
	$rntempgen[i] = 'Blok'
	i += 1
	$rntempgen[i] = 'Blokov'
	i += 1
	$rntempgen[i] = 'Blokhin'
	i += 1
	$rntempgen[i] = 'Blum'
	i += 1
	$rntempgen[i] = 'Bobkov'
	i += 1
	$rntempgen[i] = 'Bobr'
	i += 1
	$rntempgen[i] = 'Bobrik'
	i += 1
	$rntempgen[i] = 'Bobrinsky'
	i += 1
	$rntempgen[i] = 'Bobrov'
	i += 1
	$rntempgen[i] = 'Bovarin'
	i += 1
	$rntempgen[i] = 'Bogatyryov'
	i += 1
	$rntempgen[i] = 'Bogachyov'
	i += 1
	$rntempgen[i] = 'Bogdanov'
	i += 1
	$rntempgen[i] = 'Bogolepov'
	i += 1
	$rntempgen[i] = 'Bogolyubov'
	i += 1
	$rntempgen[i] = 'Bogolyubsky'
	i += 1
	$rntempgen[i] = 'Bogomazov'
	i += 1
	$rntempgen[i] = 'Bogomolov'
	i += 1
	$rntempgen[i] = 'Bogrov'
	i += 1
	$rntempgen[i] = 'Bogun'
	i += 1
	$rntempgen[i] = 'Bodrov'
	i += 1
	$rntempgen[i] = 'Boydalo'
	i += 1
	$rntempgen[i] = 'Boykov'
	i += 1
	$rntempgen[i] = 'Boytsov'
	i += 1
	$rntempgen[i] = 'Bok'
	i += 1
	$rntempgen[i] = 'Bokaryov'
	i += 1
	$rntempgen[i] = 'Boldayev'
	i += 1
	$rntempgen[i] = 'Boldyrev'
	i += 1
	$rntempgen[i] = 'Bolotnikov'
	i += 1
	$rntempgen[i] = 'Boltonogov'
	i += 1
	$rntempgen[i] = 'Bolshakov'
	i += 1
	$rntempgen[i] = 'Bolshov'
	i += 1
	$rntempgen[i] = 'Bondarev'
	i += 1
	$rntempgen[i] = 'Bondarchuk'
	i += 1
	$rntempgen[i] = 'Boreyev'
	i += 1
	$rntempgen[i] = 'Borzilov'
	i += 1
	$rntempgen[i] = 'Borisyuk'
	i += 1
	$rntempgen[i] = 'Borodin'
	i += 1
	$rntempgen[i] = 'Borovkov'
	i += 1
	$rntempgen[i] = 'Bortnik'
	i += 1
	$rntempgen[i] = 'Bortsov'
	i += 1
	$rntempgen[i] = 'Bocharov'
	i += 1
	$rntempgen[i] = 'Boyarov'
	i += 1
	$rntempgen[i] = 'Bragin'
	i += 1
	$rntempgen[i] = 'Brantov'
	i += 1
	$rntempgen[i] = 'Brezhnev'
	i += 1
	$rntempgen[i] = 'Brusilov'
	i += 1
	$rntempgen[i] = 'Bugayev'
	i += 1
	$rntempgen[i] = 'Bugaychuk'
	i += 1
	$rntempgen[i] = 'Bugakov'
	i += 1
	$rntempgen[i] = 'Buzinsky'
	i += 1
	$rntempgen[i] = 'Budayev'
	i += 1
	$rntempgen[i] = 'Budanov'
	i += 1
	$rntempgen[i] = 'Budnikov'
	i += 1
	$rntempgen[i] = 'Budylin'
	i += 1
	$rntempgen[i] = 'Bukavitsky'
	i += 1
	$rntempgen[i] = 'Bukin'
	i += 1
	$rntempgen[i] = 'Bukir'
	i += 1
	$rntempgen[i] = 'Buklin'
	i += 1
	$rntempgen[i] = 'Bukov'
	i += 1
	$rntempgen[i] = 'Bulgakov'
	i += 1
	$rntempgen[i] = 'Bulygin'
	i += 1
	$rntempgen[i] = 'Bunin'
	i += 1
	$rntempgen[i] = 'Burdukovsky'
	i += 1
	$rntempgen[i] = 'Burkov'
	i += 1
	$rntempgen[i] = 'Burmakin'
	i += 1
	$rntempgen[i] = 'Burov'
	i += 1
	$rntempgen[i] = 'Burtsov'
	i += 1
	$rntempgen[i] = 'Bury'
	i += 1
	$rntempgen[i] = 'Buryakov'
	i += 1
	$rntempgen[i] = 'Buturovich'
	i += 1
	$rntempgen[i] = 'Butusov'
	i += 1
	$rntempgen[i] = 'Butylin'
	i += 1
	$rntempgen[i] = 'Bukhalo'
	i += 1
	$rntempgen[i] = 'Bykov'
	i += 1
	$rntempgen[i] = 'Bylinkin'
	i += 1
	$rntempgen[i] = 'Bychkov'
	i += 1
	$rntempgen[i] = 'Vavilov'
	i += 1
	$rntempgen[i] = 'Vagin'
	i += 1
	$rntempgen[i] = 'Vazov'
	i += 1
	$rntempgen[i] = 'Valevach'
	i += 1
	$rntempgen[i] = 'Vanzin'
	i += 1
	$rntempgen[i] = 'Varennikov'
	i += 1
	$rntempgen[i] = 'Varushkin'
	i += 1
	$rntempgen[i] = 'Vasilevsky'
	i += 1
	$rntempgen[i] = 'Vasilyev'
	i += 1
	$rntempgen[i] = 'Vasilyevykh'
	i += 1
	$rntempgen[i] = 'Vasin'
	i += 1
	$rntempgen[i] = 'Vasnev'
	i += 1
	$rntempgen[i] = 'Vasnetsov'
	i += 1
	$rntempgen[i] = 'Vakhrov'
	i += 1
	$rntempgen[i] = 'Vakhrushev'
	i += 1
	$rntempgen[i] = 'Venediktov'
	i += 1
	$rntempgen[i] = 'Vedeneyev'
	i += 1
	$rntempgen[i] = 'Vedenin'
	i += 1
	$rntempgen[i] = 'Vedernikov'
	i += 1
	$rntempgen[i] = 'Verenich'
	i += 1
	$rntempgen[i] = 'Vereshchagin'
	i += 1
	$rntempgen[i] = 'Vershinin'
	i += 1
	$rntempgen[i] = 'Veselov'
	i += 1
	$rntempgen[i] = 'Veselovsky'
	i += 1
	$rntempgen[i] = 'Vetochkin'
	i += 1
	$rntempgen[i] = 'Vetrov'
	i += 1
	$rntempgen[i] = 'Vikashev'
	i += 1
	$rntempgen[i] = 'Vinogradov'
	i += 1
	$rntempgen[i] = 'Vinokurov'
	i += 1
	$rntempgen[i] = 'Vitayev'
	i += 1
	$rntempgen[i] = 'Vitvinin'
	i += 1
	$rntempgen[i] = 'Vitsin'
	i += 1
	$rntempgen[i] = 'Vikhrov'
	i += 1
	$rntempgen[i] = 'Vodovatov'
	i += 1
	$rntempgen[i] = 'Vodovos'
	i += 1
	$rntempgen[i] = 'Vodoleyev'
	i += 1
	$rntempgen[i] = 'Vodyanov'
	i += 1
	$rntempgen[i] = 'Volikov'
	i += 1
	$rntempgen[i] = 'Vlacic'
	i += 1
	$rntempgen[i] = 'Volkov'
	i += 1
	$rntempgen[i] = 'Volodin'
	i += 1
	$rntempgen[i] = 'Volosenkov'
	i += 1
	$rntempgen[i] = 'Voloshin'
	i += 1
	$rntempgen[i] = 'Volvakov'
	i += 1
	$rntempgen[i] = 'Vorobyov'
	i += 1
	$rntempgen[i] = 'Voronin'
	i += 1
	$rntempgen[i] = 'Voronov'
	i += 1
	$rntempgen[i] = 'Voronkov'
	i += 1
	$rntempgen[i] = 'Vorontsov'
	i += 1
	$rntempgen[i] = 'Voskoboynikov'
	i += 1
	$rntempgen[i] = 'Voskresensky'
	i += 1
	$rntempgen[i] = 'Votyakov'
	i += 1
	$rntempgen[i] = 'Vyrypayev'
	i += 1
	$rntempgen[i] = 'Vyalitsyn'
	i += 1
	$rntempgen[i] = 'Galerkin'
	i += 1
	$rntempgen[i] = 'Gavrikov'
	i += 1
	$rntempgen[i] = 'Gavrilov'
	i += 1
	$rntempgen[i] = 'Gavrilenkov'
	i += 1
	$rntempgen[i] = 'Gagarin'
	i += 1
	$rntempgen[i] = 'Gagolin'
	i += 1
	$rntempgen[i] = 'Galdin'
	i += 1
	$rntempgen[i] = 'Galiaskarov'
	i += 1
	$rntempgen[i] = 'Galkin'
	i += 1
	$rntempgen[i] = 'Galygin'
	i += 1
	$rntempgen[i] = 'Garanin'
	i += 1
	$rntempgen[i] = 'Garin'
	i += 1
	$rntempgen[i] = 'Garifullin'
	i += 1
	$rntempgen[i] = 'Gachev'
	i += 1
	$rntempgen[i] = 'Genkin'
	i += 1
	$rntempgen[i] = 'Gerasimov'
	i += 1
	$rntempgen[i] = 'Gibazov'
	i += 1
	$rntempgen[i] = 'Gilyov'
	i += 1
	$rntempgen[i] = 'Glagolev'
	i += 1
	$rntempgen[i] = 'Glazkov'
	i += 1
	$rntempgen[i] = 'Glebov'
	i += 1
	$rntempgen[i] = 'Glinin'
	i += 1
	$rntempgen[i] = 'Globa'
	i += 1
	$rntempgen[i] = 'Glukhov'
	i += 1
	$rntempgen[i] = 'Golov'
	i += 1
	$rntempgen[i] = 'Golovakha'
	i += 1
	$rntempgen[i] = 'Golovanov'
	i += 1
	$rntempgen[i] = 'Golovin'
	i += 1
	$rntempgen[i] = 'Golovkin'
	i += 1
	$rntempgen[i] = 'Golodyayev'
	i += 1
	$rntempgen[i] = 'Golubev'
	i += 1
	$rntempgen[i] = 'Golubkin'
	i += 1
	$rntempgen[i] = 'Golubov'
	i += 1
	$rntempgen[i] = 'Golubtsov'
	i += 1
	$rntempgen[i] = 'Golumbovsky'
	i += 1
	$rntempgen[i] = 'Goncharov'
	i += 1
	$rntempgen[i] = 'Goraya'
	i += 1
	$rntempgen[i] = 'Gorbachyov'
	i += 1
	$rntempgen[i] = 'Gorbunkov'
	i += 1
	$rntempgen[i] = 'Gorbunov'
	i += 1
	$rntempgen[i] = 'Gorev'
	i += 1
	$rntempgen[i] = 'Gorelov'
	i += 1
	$rntempgen[i] = 'Goremykin'
	i += 1
	$rntempgen[i] = 'Gorokhin'
	i += 1
	$rntempgen[i] = 'Gorokhov'
	i += 1
	$rntempgen[i] = 'Gorostayev'
	i += 1
	$rntempgen[i] = 'Gorshkov'
	i += 1
	$rntempgen[i] = 'Goryunov'
	i += 1
	$rntempgen[i] = 'Goviadinov'
	i += 1
	$rntempgen[i] = 'Grachyov'
	i += 1
	$rntempgen[i] = 'Grafov'
	i += 1
	$rntempgen[i] = 'Grankin'
	i += 1
	$rntempgen[i] = 'Grebenshchikov'
	i += 1
	$rntempgen[i] = 'Grekov'
	i += 1
	$rntempgen[i] = 'Greshnev'
	i += 1
	$rntempgen[i] = 'Gribanov'
	i += 1
	$rntempgen[i] = 'Gribkov'
	i += 1
	$rntempgen[i] = 'Gribov'
	i += 1
	$rntempgen[i] = 'Griboyedov'
	i += 1
	$rntempgen[i] = 'Grigoryev'
	i += 1
	$rntempgen[i] = 'Grinin'
	i += 1
	$rntempgen[i] = 'Grishin'
	i += 1
	$rntempgen[i] = 'Gromov'
	i += 1
	$rntempgen[i] = 'Gruzdev'
	i += 1
	$rntempgen[i] = 'Gruzinsky'
	i += 1
	$rntempgen[i] = 'Grushanin'
	i += 1
	$rntempgen[i] = 'Gryaznov'
	i += 1
	$rntempgen[i] = 'Gubanov'
	i += 1
	$rntempgen[i] = 'Gulin'
	i += 1
	$rntempgen[i] = 'Gunin'
	i += 1
	$rntempgen[i] = 'Gurkovsky'
	i += 1
	$rntempgen[i] = 'Guryev'
	i += 1
	$rntempgen[i] = 'Guryanov'
	i += 1
	$rntempgen[i] = 'Gusarov'
	i += 1
	$rntempgen[i] = 'Gusev'
	i += 1
	$rntempgen[i] = 'Gusin'
	i += 1
	$rntempgen[i] = 'Guslyakov'
	i += 1
	$rntempgen[i] = 'Guskov'
	i += 1
	$rntempgen[i] = 'Gushchin'
	i += 1
	$rntempgen[i] = 'Danshov'
	i += 1
	$rntempgen[i] = 'Datsishin'
	i += 1
	$rntempgen[i] = 'Dorofeyev'
	i += 1
	$rntempgen[i] = 'Davydkin'
	i += 1
	$rntempgen[i] = 'Davydov'
	i += 1
	$rntempgen[i] = 'Daniltsin'
	i += 1
	$rntempgen[i] = 'Dvoynev'
	i += 1
	$rntempgen[i] = 'Dvornikov'
	i += 1
	$rntempgen[i] = 'Dedov'
	i += 1
	$rntempgen[i] = 'Demenok'
	i += 1
	$rntempgen[i] = 'Dementyev'
	i += 1
	$rntempgen[i] = 'Demidov'
	i += 1
	$rntempgen[i] = 'Denikin'
	i += 1
	$rntempgen[i] = 'Denisov'
	i += 1
	$rntempgen[i] = 'Dyogtin'
	i += 1
	$rntempgen[i] = 'Degtyarev'
	i += 1
	$rntempgen[i] = 'Dezhnyov'
	i += 1
	$rntempgen[i] = 'Delov'
	i += 1
	$rntempgen[i] = 'Dementyev'
	i += 1
	$rntempgen[i] = 'Dyomin'
	i += 1
	$rntempgen[i] = 'Derzhavin'
	i += 1
	$rntempgen[i] = 'Dernov'
	i += 1
	$rntempgen[i] = 'Desyatkov'
	i += 1
	$rntempgen[i] = 'Dmitriyev'
	i += 1
	$rntempgen[i] = 'Dobrolyubov'
	i += 1
	$rntempgen[i] = 'Dobronravov'
	i += 1
	$rntempgen[i] = 'Dobrynin'
	i += 1
	$rntempgen[i] = 'Dolgorukov'
	i += 1
	$rntempgen[i] = 'Dolzhikov'
	i += 1
	$rntempgen[i] = 'Domashev'
	i += 1
	$rntempgen[i] = 'Domnin'
	i += 1
	$rntempgen[i] = 'Dorokhin'
	i += 1
	$rntempgen[i] = 'Dorokhov'
	i += 1
	$rntempgen[i] = 'Dostoevsky'
	i += 1
	$rntempgen[i] = 'Dostovalov'
	i += 1
	$rntempgen[i] = 'Dragomirov'
	i += 1
	$rntempgen[i] = 'Dragunov'
	i += 1
	$rntempgen[i] = 'Dresvyanin'
	i += 1
	$rntempgen[i] = 'Drotenkov'
	i += 1
	$rntempgen[i] = 'Dryomov'
	i += 1
	$rntempgen[i] = 'Druganin'
	i += 1
	$rntempgen[i] = 'Drugov'
	i += 1
	$rntempgen[i] = 'Dryagin'
	i += 1
	$rntempgen[i] = 'Dubinin'
	i += 1
	$rntempgen[i] = 'Dubinkin'
	i += 1
	$rntempgen[i] = 'Dubov'
	i += 1
	$rntempgen[i] = 'Dubolazov'
	i += 1
	$rntempgen[i] = 'Dubrovsky'
	i += 1
	$rntempgen[i] = 'Dudin'
	i += 1
	$rntempgen[i] = 'Dudko'
	i += 1
	$rntempgen[i] = 'Dudnik'
	i += 1
	$rntempgen[i] = 'Dultsev'
	i += 1
	$rntempgen[i] = 'Dumanovsky'
	i += 1
	$rntempgen[i] = 'Dunayevsky'
	i += 1
	$rntempgen[i] = 'Duranichev'
	i += 1
	$rntempgen[i] = 'Durov'
	i += 1
	$rntempgen[i] = 'Durchenko'
	i += 1
	$rntempgen[i] = 'Dyrbov'
	i += 1
	$rntempgen[i] = 'Dykhovichny'
	i += 1
	$rntempgen[i] = 'Dyuzhenkov'
	i += 1
	$rntempgen[i] = 'Dyatlov'
	i += 1
	$rntempgen[i] = 'Yevdokimov'
	i += 1
	$rntempgen[i] = 'Yevseyev'
	i += 1
	$rntempgen[i] = 'Yevstigneyev'
	i += 1
	$rntempgen[i] = 'Yevtushenkov'
	i += 1
	$rntempgen[i] = 'Yegorov'
	i += 1
	$rntempgen[i] = 'Yedemsky'
	i += 1
	$rntempgen[i] = 'Yezhov'
	i += 1
	$rntempgen[i] = 'Yelagin'
	i += 1
	$rntempgen[i] = 'Yeleshev'
	i += 1
	$rntempgen[i] = 'Yelizarov'
	i += 1
	$rntempgen[i] = 'Yeliseyev'
	i += 1
	$rntempgen[i] = 'Yeltsin'
	i += 1
	$rntempgen[i] = 'Yeltsov'
	i += 1
	$rntempgen[i] = 'Yelchin'
	i += 1
	$rntempgen[i] = 'Yelchukov'
	i += 1
	$rntempgen[i] = 'Yemelin'
	i += 1
	$rntempgen[i] = 'Yemelyanov'
	i += 1
	$rntempgen[i] = 'Yenin'
	i += 1
	$rntempgen[i] = 'Yenotin'
	i += 1
	$rntempgen[i] = 'Yenotov'
	i += 1
	$rntempgen[i] = 'Yeryomin'
	i += 1
	$rntempgen[i] = 'Yerzov'
	i += 1
	$rntempgen[i] = 'Yerkulayev'
	i += 1
	$rntempgen[i] = 'Yermakov'
	i += 1
	$rntempgen[i] = 'Yermilov'
	i += 1
	$rntempgen[i] = 'Yermolayev'
	i += 1
	$rntempgen[i] = 'Yermolov'
	i += 1
	$rntempgen[i] = 'Yermushin'
	i += 1
	$rntempgen[i] = 'Yeromeyev'
	i += 1
	$rntempgen[i] = 'Yerofeyev'
	i += 1
	$rntempgen[i] = 'Yerokhin'
	i += 1
	$rntempgen[i] = 'Yerkhov'
	i += 1
	$rntempgen[i] = 'Yershov'
	i += 1
	$rntempgen[i] = 'Yesaulov'
	i += 1
	$rntempgen[i] = 'Yesikov'
	i += 1
	$rntempgen[i] = 'Yesipov'
	i += 1
	$rntempgen[i] = 'Yefimov'
	i += 1
	$rntempgen[i] = 'Yefremov'
	i += 1
	$rntempgen[i] = 'Yeshevsky'
	i += 1
	$rntempgen[i] = 'Yozhikov'
	i += 1
	$rntempgen[i] = 'Yozhin'
	i += 1
	$rntempgen[i] = 'Yozhov'
	i += 1
	$rntempgen[i] = 'Yolkin'
	i += 1
	$rntempgen[i] = 'Yolkov'
	i += 1
	$rntempgen[i] = 'Zhabin'
	i += 1
	$rntempgen[i] = 'Zharkov'
	i += 1
	$rntempgen[i] = 'Zharykhin'
	i += 1
	$rntempgen[i] = 'Zhvikov'
	i += 1
	$rntempgen[i] = 'Zhdanov'
	i += 1
	$rntempgen[i] = 'Zheglov'
	i += 1
	$rntempgen[i] = 'Zhelezkin'
	i += 1
	$rntempgen[i] = 'Zheleznov'
	i += 1
	$rntempgen[i] = 'Zherdev'
	i += 1
	$rntempgen[i] = 'Zhernakov'
	i += 1
	$rntempgen[i] = 'Zhestokov'
	i += 1
	$rntempgen[i] = 'Zhzhyonov'
	i += 1
	$rntempgen[i] = 'Zhivenkov'
	i += 1
	$rntempgen[i] = 'Zhiglov'
	i += 1
	$rntempgen[i] = 'Zhigunov'
	i += 1
	$rntempgen[i] = 'Zhidkov'
	i += 1
	$rntempgen[i] = 'Zhikin'
	i += 1
	$rntempgen[i] = 'Zhilin'
	i += 1
	$rntempgen[i] = 'Zhilov'
	i += 1
	$rntempgen[i] = 'Zhirenkov'
	i += 1
	$rntempgen[i] = 'Zhirov'
	i += 1
	$rntempgen[i] = 'Zholdin'
	i += 1
	$rntempgen[i] = 'Zhukov'
	i += 1
	$rntempgen[i] = 'Zhutov'
	i += 1
	$rntempgen[i] = 'Zhuravlyov'
	i += 1
	$rntempgen[i] = 'Zhurov'
	i += 1
	$rntempgen[i] = 'Zabolotny'
	i += 1
	$rntempgen[i] = 'Zavragin'
	i += 1
	$rntempgen[i] = 'Zavrazhin'
	i += 1
	$rntempgen[i] = 'Zavrazhnov'
	i += 1
	$rntempgen[i] = 'Zavrazhny'
	i += 1
	$rntempgen[i] = 'Zavrazin'
	i += 1
	$rntempgen[i] = 'Zavyalov'
	i += 1
	$rntempgen[i] = 'Zadornov'
	i += 1
	$rntempgen[i] = 'Zadorozhny'
	i += 1
	$rntempgen[i] = 'Zaytsev'
	i += 1
	$rntempgen[i] = 'Zakrevsky'
	i += 1
	$rntempgen[i] = 'Zakryatin'
	i += 1
	$rntempgen[i] = 'Zaporozhets'
	i += 1
	$rntempgen[i] = 'Zaslavsky'
	i += 1
	$rntempgen[i] = 'Zakharov'
	i += 1
	$rntempgen[i] = 'Zakharin'
	i += 1
	$rntempgen[i] = 'Zakharchenko'
	i += 1
	$rntempgen[i] = 'Zarubin'
	i += 1
	$rntempgen[i] = 'Zvyagin'
	i += 1
	$rntempgen[i] = 'Zefirov'
	i += 1
	$rntempgen[i] = 'Zyomin'
	i += 1
	$rntempgen[i] = 'Zimin'
	i += 1
	$rntempgen[i] = 'Zigunov'
	i += 1
	$rntempgen[i] = 'Zlobin'
	i += 1
	$rntempgen[i] = 'Zolin'
	i += 1
	$rntempgen[i] = 'Zolotov'
	i += 1
	$rntempgen[i] = 'Zonov'
	i += 1
	$rntempgen[i] = 'Zorin'
	i += 1
	$rntempgen[i] = 'Zotov'
	i += 1
	$rntempgen[i] = 'Zubarev'
	i += 1
	$rntempgen[i] = 'Zubkov'
	i += 1
	$rntempgen[i] = 'Zubov'
	i += 1
	$rntempgen[i] = 'Zuyev'
	i += 1
	$rntempgen[i] = 'Zuykov'
	i += 1
	$rntempgen[i] = 'Zimnyakov'
	i += 1
	$rntempgen[i] = 'Zinchenko'
	i += 1
	$rntempgen[i] = 'Zykin'
	i += 1
	$rntempgen[i] = 'Zykov'
	i += 1
	$rntempgen[i] = 'Zyryanov'
	i += 1
	$rntempgen[i] = 'Zyuganov'
	i += 1
	$rntempgen[i] = 'Zverev'
	i += 1
	$rntempgen[i] = 'Ibragimov'
	i += 1
	$rntempgen[i] = 'Ivazov'
	i += 1
	$rntempgen[i] = 'Ivakin'
	i += 1
	$rntempgen[i] = 'Ivankov'
	i += 1
	$rntempgen[i] = 'Ivanov'
	i += 1
	$rntempgen[i] = 'Ivashin'
	i += 1
	$rntempgen[i] = 'Ivashov'
	i += 1
	$rntempgen[i] = 'Ivkin'
	i += 1
	$rntempgen[i] = 'Ivchenko'
	i += 1
	$rntempgen[i] = 'Ivolgin'
	i += 1
	$rntempgen[i] = 'Ignatkovich'
	i += 1
	$rntempgen[i] = 'Ignatyev'
	i += 1
	$rntempgen[i] = 'Igoshin'
	i += 1
	$rntempgen[i] = 'Igumnov'
	i += 1
	$rntempgen[i] = 'Izhutin'
	i += 1
	$rntempgen[i] = 'Izmaylov'
	i += 1
	$rntempgen[i] = 'Izyumov'
	i += 1
	$rntempgen[i] = 'Ikanov'
	i += 1
	$rntempgen[i] = 'Ikashev'
	i += 1
	$rntempgen[i] = 'Ilyin'
	i += 1
	$rntempgen[i] = 'Ilkun'
	i += 1
	$rntempgen[i] = 'Ilyushin'
	i += 1
	$rntempgen[i] = 'Ilyasov'
	i += 1
	$rntempgen[i] = 'Ilyukhin'
	i += 1
	$rntempgen[i] = 'Ilyushin'
	i += 1
	$rntempgen[i] = 'Ilyushkin'
	i += 1
	$rntempgen[i] = 'Inozemtsev'
	i += 1
	$rntempgen[i] = 'Inshov'
	i += 1
	$rntempgen[i] = 'Ipatyev'
	i += 1
	$rntempgen[i] = 'Isayev'
	i += 1
	$rntempgen[i] = 'Ismaylov'
	i += 1
	$rntempgen[i] = 'Istomin'
	i += 1
	$rntempgen[i] = 'Ishutin'
	i += 1
	$rntempgen[i] = 'Kabinov'
	i += 1
	$rntempgen[i] = 'Kablukov'
	i += 1
	$rntempgen[i] = 'Kaverin'
	i += 1
	$rntempgen[i] = 'Kadnikov'
	i += 1
	$rntempgen[i] = 'Kadtsyn'
	i += 1
	$rntempgen[i] = 'Kadurin'
	i += 1
	$rntempgen[i] = 'Kazakov'
	i += 1
	$rntempgen[i] = 'Kazantsev'
	i += 1
	$rntempgen[i] = 'Kazankov'
	i += 1
	$rntempgen[i] = 'Kazarezov'
	i += 1
	$rntempgen[i] = 'Kalagin'
	i += 1
	$rntempgen[i] = 'Kalashnik'
	i += 1
	$rntempgen[i] = 'Kalganov'
	i += 1
	$rntempgen[i] = 'Kalinin'
	i += 1
	$rntempgen[i] = 'Kalugin'
	i += 1
	$rntempgen[i] = 'Kalyagin'
	i += 1
	$rntempgen[i] = 'Kamenskikh'
	i += 1
	$rntempgen[i] = 'Kamkin'
	i += 1
	$rntempgen[i] = 'Kanadin'
	i += 1
	$rntempgen[i] = 'Kanadov'
	i += 1
	$rntempgen[i] = 'Kanadtsev'
	i += 1
	$rntempgen[i] = 'Kanalin'
	i += 1
	$rntempgen[i] = 'Kandinsky'
	i += 1
	$rntempgen[i] = 'Kapitsa'
	i += 1
	$rntempgen[i] = 'Kapralov'
	i += 1
	$rntempgen[i] = 'Kapriyanov'
	i += 1
	$rntempgen[i] = 'Kapustin'
	i += 1
	$rntempgen[i] = 'Kapustov'
	i += 1
	$rntempgen[i] = 'Kapylyushny'
	i += 1
	$rntempgen[i] = 'Karavayev'
	i += 1
	$rntempgen[i] = 'Karandashov'
	i += 1
	$rntempgen[i] = 'Karantirov'
	i += 1
	$rntempgen[i] = 'Karaulin'
	i += 1
	$rntempgen[i] = 'Karaulov'
	i += 1
	$rntempgen[i] = 'Karbainov'
	i += 1
	$rntempgen[i] = 'Kargin'
	i += 1
	$rntempgen[i] = 'Karev'
	i += 1
	$rntempgen[i] = 'Karetnikov'
	i += 1
	$rntempgen[i] = 'Karzhov'
	i += 1
	$rntempgen[i] = 'Kariyev'
	i += 1
	$rntempgen[i] = 'Karnaukhov'
	i += 1
	$rntempgen[i] = 'Kartashyov'
	i += 1
	$rntempgen[i] = 'Kartashov'
	i += 1
	$rntempgen[i] = 'Karchagin'
	i += 1
	$rntempgen[i] = 'Karyavin'
	i += 1
	$rntempgen[i] = 'Kasaty'
	i += 1
	$rntempgen[i] = 'Kashirsky'
	i += 1
	$rntempgen[i] = 'Kasyanenko'
	i += 1
	$rntempgen[i] = 'Kasyanov'
	i += 1
	$rntempgen[i] = 'Katayev'
	i += 1
	$rntempgen[i] = 'Katerinochkin'
	i += 1
	$rntempgen[i] = 'Katin'
	i += 1
	$rntempgen[i] = 'Kachusov'
	i += 1
	$rntempgen[i] = 'Kasharin'
	i += 1
	$rntempgen[i] = 'Kashirin'
	i += 1
	$rntempgen[i] = 'Kashkanov'
	i += 1
	$rntempgen[i] = 'Kashnikov'
	i += 1
	$rntempgen[i] = 'Kashuba'
	i += 1
	$rntempgen[i] = 'Kedrov'
	i += 1
	$rntempgen[i] = 'Kilesso'
	i += 1
	$rntempgen[i] = 'Kipriyanov'
	i += 1
	$rntempgen[i] = 'Kirdan'
	i += 1
	$rntempgen[i] = 'Kireyev'
	i += 1
	$rntempgen[i] = 'Kirigin'
	i += 1
	$rntempgen[i] = 'Kirilishen'
	i += 1
	$rntempgen[i] = 'Kirillov'
	i += 1
	$rntempgen[i] = 'Kirillovsky'
	i += 1
	$rntempgen[i] = 'Kirilov'
	i += 1
	$rntempgen[i] = 'Kirsanov'
	i += 1
	$rntempgen[i] = 'Kiryanov'
	i += 1
	$rntempgen[i] = 'Kislukhin'
	i += 1
	$rntempgen[i] = 'Klepak'
	i += 1
	$rntempgen[i] = 'Klepakhov'
	i += 1
	$rntempgen[i] = 'Klepin'
	i += 1
	$rntempgen[i] = 'Klimov'
	i += 1
	$rntempgen[i] = 'Klimushin'
	i += 1
	$rntempgen[i] = 'Klimtsov'
	i += 1
	$rntempgen[i] = 'Klokov'
	i += 1
	$rntempgen[i] = 'Knyazev'
	i += 1
	$rntempgen[i] = 'Kovalevsky'
	i += 1
	$rntempgen[i] = 'Kovalenko'
	i += 1
	$rntempgen[i] = 'Kovalyov'
	i += 1
	$rntempgen[i] = 'Kovrov'
	i += 1
	$rntempgen[i] = 'Kovshevnikov'
	i += 1
	$rntempgen[i] = 'Kovshutin'
	i += 1
	$rntempgen[i] = 'Kozhurov'
	i += 1
	$rntempgen[i] = 'Kozhukhov'
	i += 1
	$rntempgen[i] = 'Kozakov'
	i += 1
	$rntempgen[i] = 'Kozar'
	i += 1
	$rntempgen[i] = 'Kozlov'
	i += 1
	$rntempgen[i] = 'Kozlovsky'
	i += 1
	$rntempgen[i] = 'Kozyrev'
	i += 1
	$rntempgen[i] = 'Koychev'
	i += 1
	$rntempgen[i] = 'Kolesnikov'
	i += 1
	$rntempgen[i] = 'Kolesov'
	i += 1
	$rntempgen[i] = 'Kollerov'
	i += 1
	$rntempgen[i] = 'Kolobkov'
	i += 1
	$rntempgen[i] = 'Kolomnikov'
	i += 1
	$rntempgen[i] = 'Kolontayev'
	i += 1
	$rntempgen[i] = 'Kolosov'
	i += 1
	$rntempgen[i] = 'Koltsov'
	i += 1
	$rntempgen[i] = 'Kolupayev'
	i += 1
	$rntempgen[i] = 'Komarov'
	i += 1
	$rntempgen[i] = 'Komzin'
	i += 1
	$rntempgen[i] = 'Komissarov'
	i += 1
	$rntempgen[i] = 'Komolov'
	i += 1
	$rntempgen[i] = 'Kondratyev'
	i += 1
	$rntempgen[i] = 'Kondurov'
	i += 1
	$rntempgen[i] = 'Kondyurin'
	i += 1
	$rntempgen[i] = 'Konev'
	i += 1
	$rntempgen[i] = 'Konnikov'
	i += 1
	$rntempgen[i] = 'Konovalov'
	i += 1
	$rntempgen[i] = 'Konyakov'
	i += 1
	$rntempgen[i] = 'Konyashev'
	i += 1
	$rntempgen[i] = 'Kopeykin'
	i += 1
	$rntempgen[i] = 'Kopsov'
	i += 1
	$rntempgen[i] = 'Koptsev'
	i += 1
	$rntempgen[i] = 'Korablyov'
	i += 1
	$rntempgen[i] = 'Korablin'
	i += 1
	$rntempgen[i] = 'Korenev'
	i += 1
	$rntempgen[i] = 'Korenyov'
	i += 1
	$rntempgen[i] = 'Korzhakov'
	i += 1
	$rntempgen[i] = 'Korzhev'
	i += 1
	$rntempgen[i] = 'Kornev'
	i += 1
	$rntempgen[i] = 'Korneyev'
	i += 1
	$rntempgen[i] = 'Kornilov'
	i += 1
	$rntempgen[i] = 'Korovin'
	i += 1
	$rntempgen[i] = 'Korolyov'
	i += 1
	$rntempgen[i] = 'Korotayev'
	i += 1
	$rntempgen[i] = 'Koroteyev'
	i += 1
	$rntempgen[i] = 'Korotkin'
	i += 1
	$rntempgen[i] = 'Korotkov'
	i += 1
	$rntempgen[i] = 'Kortnev'
	i += 1
	$rntempgen[i] = 'Korchagin'
	i += 1
	$rntempgen[i] = 'Koryavin'
	i += 1
	$rntempgen[i] = 'Koryavov'
	i += 1
	$rntempgen[i] = 'Kosaryov'
	i += 1
	$rntempgen[i] = 'Koskov'
	i += 1
	$rntempgen[i] = 'Kosma'
	i += 1
	$rntempgen[i] = 'Kosomov'
	i += 1
	$rntempgen[i] = 'Kosorukov'
	i += 1
	$rntempgen[i] = 'Kosterlovovich'
	i += 1
	$rntempgen[i] = 'Kostin'
	i += 1
	$rntempgen[i] = 'Kostomarov'
	i += 1
	$rntempgen[i] = 'Kosyak'
	i += 1
	$rntempgen[i] = 'Kotov'
	i += 1
	$rntempgen[i] = 'Kochenkov'
	i += 1
	$rntempgen[i] = 'Kocheryozhkin'
	i += 1
	$rntempgen[i] = 'Koshelev'
	i += 1
	$rntempgen[i] = 'Koshechkin'
	i += 1
	$rntempgen[i] = 'Koshkin'
	i += 1
	$rntempgen[i] = 'Koshkov'
	i += 1
	$rntempgen[i] = 'Kravchuk'
	i += 1
	$rntempgen[i] = 'Krayev'
	i += 1
	$rntempgen[i] = 'Krayevsky'
	i += 1
	$rntempgen[i] = 'Krasnov'
	i += 1
	$rntempgen[i] = 'Krasnoperov'
	i += 1
	$rntempgen[i] = 'Krasotkin'
	i += 1
	$rntempgen[i] = 'Krivkov'
	i += 1
	$rntempgen[i] = 'Krivov'
	i += 1
	$rntempgen[i] = 'Krivoukhov'
	i += 1
	$rntempgen[i] = 'Kriоutchkov'
	i += 1
	$rntempgen[i] = 'Kropanin'
	i += 1
	$rntempgen[i] = 'Krupich'
	i += 1
	$rntempgen[i] = 'Kruglov'
	i += 1
	$rntempgen[i] = 'Krupin'
	i += 1
	$rntempgen[i] = 'Krupnov'
	i += 1
	$rntempgen[i] = 'Krutikov'
	i += 1
	$rntempgen[i] = 'Krutin'
	i += 1
	$rntempgen[i] = 'Krutov'
	i += 1
	$rntempgen[i] = 'Krutoy'
	i += 1
	$rntempgen[i] = 'Kruchinkin'
	i += 1
	$rntempgen[i] = 'Krylov'
	i += 1
	$rntempgen[i] = 'Krymov'
	i += 1
	$rntempgen[i] = 'Krysov'
	i += 1
	$rntempgen[i] = 'Kryukov'
	i += 1
	$rntempgen[i] = 'Kublanov'
	i += 1
	$rntempgen[i] = 'Kubyshkin'
	i += 1
	$rntempgen[i] = 'Kuvayev'
	i += 1
	$rntempgen[i] = 'Kudashov'
	i += 1
	$rntempgen[i] = 'Kudrin'
	i += 1
	$rntempgen[i] = 'Kudryavtsev'
	i += 1
	$rntempgen[i] = 'Kudryashov'
	i += 1
	$rntempgen[i] = 'Kuznetsov'
	i += 1
	$rntempgen[i] = 'Kuzubov'
	i += 1
	$rntempgen[i] = 'Kuzkin'
	i += 1
	$rntempgen[i] = 'Kuzmin'
	i += 1
	$rntempgen[i] = 'Kuzmich'
	i += 1
	$rntempgen[i] = 'Kuimov'
	i += 1
	$rntempgen[i] = 'Kuklachyov'
	i += 1
	$rntempgen[i] = 'Kuklev'
	i += 1
	$rntempgen[i] = 'Kuklin'
	i += 1
	$rntempgen[i] = 'Kuklov'
	i += 1
	$rntempgen[i] = 'Kulagin'
	i += 1
	$rntempgen[i] = 'Kulakov'
	i += 1
	$rntempgen[i] = 'Kulibin'
	i += 1
	$rntempgen[i] = 'Kulik'
	i += 1
	$rntempgen[i] = 'Kulikov'
	i += 1
	$rntempgen[i] = 'Kuptsov'
	i += 1
	$rntempgen[i] = 'Kurakin'
	i += 1
	$rntempgen[i] = 'Kurbatov'
	i += 1
	$rntempgen[i] = 'Kurganov'
	i += 1
	$rntempgen[i] = 'Kurdin'
	i += 1
	$rntempgen[i] = 'Kurepin'
	i += 1
	$rntempgen[i] = 'Kuritsyn'
	i += 1
	$rntempgen[i] = 'Kurochkin'
	i += 1
	$rntempgen[i] = 'Kurpatov'
	i += 1
	$rntempgen[i] = 'Kursalin'
	i += 1
	$rntempgen[i] = 'Kurtashkin'
	i += 1
	$rntempgen[i] = 'Kurchin'
	i += 1
	$rntempgen[i] = 'Kustov'
	i += 1
	$rntempgen[i] = 'Kutepov'
	i += 1
	$rntempgen[i] = 'Kutikov'
	i += 1
	$rntempgen[i] = 'Kutuzov'
	i += 1
	$rntempgen[i] = 'Kutyakov'
	i += 1
	$rntempgen[i] = 'Kvasov'
	i += 1
	$rntempgen[i] = 'Lavrentyev'
	i += 1
	$rntempgen[i] = 'Lavrov'
	i += 1
	$rntempgen[i] = 'Lagoshin'
	i += 1
	$rntempgen[i] = 'Lagransky'
	i += 1
	$rntempgen[i] = 'Lagutov'
	i += 1
	$rntempgen[i] = 'Lazarev'
	i += 1
	$rntempgen[i] = 'Lantsov'
	i += 1
	$rntempgen[i] = 'Lapayev'
	i += 1
	$rntempgen[i] = 'Lapidus'
	i += 1
	$rntempgen[i] = 'Lapin'
	i += 1
	$rntempgen[i] = 'Lapotnikov'
	i += 1
	$rntempgen[i] = 'Laptev'
	i += 1
	$rntempgen[i] = 'Lapunov'
	i += 1
	$rntempgen[i] = 'Lapukhov'
	i += 1
	$rntempgen[i] = 'Larin'
	i += 1
	$rntempgen[i] = 'Larionov'
	i += 1
	$rntempgen[i] = 'Laskutin'
	i += 1
	$rntempgen[i] = 'Lachinov'
	i += 1
	$rntempgen[i] = 'Lachkov'
	i += 1
	$rntempgen[i] = 'Lebedev'
	i += 1
	$rntempgen[i] = 'Lebedinsky'
	i += 1
	$rntempgen[i] = 'Lebedintsev'
	i += 1
	$rntempgen[i] = 'Levin'
	i += 1
	$rntempgen[i] = 'Levkin'
	i += 1
	$rntempgen[i] = 'Legkodimov'
	i += 1
	$rntempgen[i] = 'Ledovskoy'
	i += 1
	$rntempgen[i] = 'Lelukh'
	i += 1
	$rntempgen[i] = 'Lel'
	i += 1
	$rntempgen[i] = 'Leonidov'
	i += 1
	$rntempgen[i] = 'Leonov'
	i += 1
	$rntempgen[i] = 'Lepyokhin'
	i += 1
	$rntempgen[i] = 'Lermontov'
	i += 1
	$rntempgen[i] = 'Leskov'
	i += 1
	$rntempgen[i] = 'Lesnichy'
	i += 1
	$rntempgen[i] = 'Letov'
	i += 1
	$rntempgen[i] = 'Leshev'
	i += 1
	$rntempgen[i] = 'Leshchyov'
	i += 1
	$rntempgen[i] = 'Lyovkin'
	i += 1
	$rntempgen[i] = 'Lidin'
	i += 1
	$rntempgen[i] = 'Lilov'
	i += 1
	$rntempgen[i] = 'Limonov'
	i += 1
	$rntempgen[i] = 'Lipin'
	i += 1
	$rntempgen[i] = 'Lipov'
	i += 1
	$rntempgen[i] = 'Lisitsyn'
	i += 1
	$rntempgen[i] = 'Lisov'
	i += 1
	$rntempgen[i] = 'Listratov'
	i += 1
	$rntempgen[i] = 'Listunov'
	i += 1
	$rntempgen[i] = 'Likhachyov'
	i += 1
	$rntempgen[i] = 'Lobachevsky'
	i += 1
	$rntempgen[i] = 'Loban'
	i += 1
	$rntempgen[i] = 'Lobanov'
	i += 1
	$rntempgen[i] = 'Lobachyov'
	i += 1
	$rntempgen[i] = 'Lobov'
	i += 1
	$rntempgen[i] = 'Lovzansky'
	i += 1
	$rntempgen[i] = 'Loginov'
	i += 1
	$rntempgen[i] = 'Loginovsky'
	i += 1
	$rntempgen[i] = 'Loktev'
	i += 1
	$rntempgen[i] = 'Loktionov'
	i += 1
	$rntempgen[i] = 'Lomovtsev'
	i += 1
	$rntempgen[i] = 'Lomonosov'
	i += 1
	$rntempgen[i] = 'Lomtev'
	i += 1
	$rntempgen[i] = 'Lopatin'
	i += 1
	$rntempgen[i] = 'Losev'
	i += 1
	$rntempgen[i] = 'Losevsky'
	i += 1
	$rntempgen[i] = 'Loskutnikov'
	i += 1
	$rntempgen[i] = 'Loskutov'
	i += 1
	$rntempgen[i] = 'Loshchilov'
	i += 1
	$rntempgen[i] = 'Lubashev'
	i += 1
	$rntempgen[i] = 'Luzhkov'
	i += 1
	$rntempgen[i] = 'Lukashenko'
	i += 1
	$rntempgen[i] = 'Lukin'
	i += 1
	$rntempgen[i] = 'Lukov'
	i += 1
	$rntempgen[i] = 'Lukyanenko'
	i += 1
	$rntempgen[i] = 'Lukyanov'
	i += 1
	$rntempgen[i] = 'Luski'
	i += 1
	$rntempgen[i] = 'Lyzlov'
	i += 1
	$rntempgen[i] = 'Lytkin'
	i += 1
	$rntempgen[i] = 'Lvov'
	i += 1
	$rntempgen[i] = 'Lyubimov'
	i += 1
	$rntempgen[i] = 'Lyubimtsev'
	i += 1
	$rntempgen[i] = 'Lyubov'
	i += 1
	$rntempgen[i] = 'Lyutenkov'
	i += 1
	$rntempgen[i] = 'Lyutov'
	i += 1
	$rntempgen[i] = 'Lyagushkin'
	i += 1
	$rntempgen[i] = 'Lyagushov'
	i += 1
	$rntempgen[i] = 'Lyadov'
	i += 1
	$rntempgen[i] = 'Lyalyushkin'
	i += 1
	$rntempgen[i] = 'Lyamin'
	i += 1
	$rntempgen[i] = 'Lyapin'
	i += 1
	$rntempgen[i] = 'Lyapunov'
	i += 1
	$rntempgen[i] = 'Lyasin'
	i += 1
	$rntempgen[i] = 'Madulin'
	i += 1
	$rntempgen[i] = 'Mager'
	i += 1
	$rntempgen[i] = 'Magomedov'
	i += 1
	$rntempgen[i] = 'Mazhulin'
	i += 1
	$rntempgen[i] = 'Maysak'
	i += 1
	$rntempgen[i] = 'Makarov'
	i += 1
	$rntempgen[i] = 'Maklakov'
	i += 1
	$rntempgen[i] = 'Maksimov'
	i += 1
	$rntempgen[i] = 'Maksimushkin'
	i += 1
	$rntempgen[i] = 'Maksudov'
	i += 1
	$rntempgen[i] = 'Malakhov'
	i += 1
	$rntempgen[i] = 'Malikov'
	i += 1
	$rntempgen[i] = 'Malinin'
	i += 1
	$rntempgen[i] = 'Malinov'
	i += 1
	$rntempgen[i] = 'Malyshev'
	i += 1
	$rntempgen[i] = 'Malykhin'
	i += 1
	$rntempgen[i] = 'Malchikov'
	i += 1
	$rntempgen[i] = 'Malyugin'
	i += 1
	$rntempgen[i] = 'Mamin'
	i += 1
	$rntempgen[i] = 'Mamonov'
	i += 1
	$rntempgen[i] = 'Mamykin'
	i += 1
	$rntempgen[i] = 'Manin'
	i += 1
	$rntempgen[i] = 'Mantorov'
	i += 1
	$rntempgen[i] = 'Manyakin'
	i += 1
	$rntempgen[i] = 'Marin'
	i += 1
	$rntempgen[i] = 'Marinin'
	i += 1
	$rntempgen[i] = 'Marinkin'
	i += 1
	$rntempgen[i] = 'Marinov'
	i += 1
	$rntempgen[i] = 'Markin'
	i += 1
	$rntempgen[i] = 'Markov'
	i += 1
	$rntempgen[i] = 'Martyushev'
	i += 1
	$rntempgen[i] = 'Maryin'
	i += 1
	$rntempgen[i] = 'Maslak'
	i += 1
	$rntempgen[i] = 'Maslov'
	i += 1
	$rntempgen[i] = 'Masmekh'
	i += 1
	$rntempgen[i] = 'Masmekhov'
	i += 1
	$rntempgen[i] = 'Matveyev'
	i += 1
	$rntempgen[i] = 'Makhmudov'
	i += 1
	$rntempgen[i] = 'Masharin'
	i += 1
	$rntempgen[i] = 'Mashir'
	i += 1
	$rntempgen[i] = 'Medvedev'
	i += 1
	$rntempgen[i] = 'Medvedkov'
	i += 1
	$rntempgen[i] = 'Mednikov'
	i += 1
	$rntempgen[i] = 'Meledin'
	i += 1
	$rntempgen[i] = 'Melekhov'
	i += 1
	$rntempgen[i] = 'Melikov'
	i += 1
	$rntempgen[i] = 'Melnikov'
	i += 1
	$rntempgen[i] = 'Menshikov'
	i += 1
	$rntempgen[i] = 'Menshchikov'
	i += 1
	$rntempgen[i] = 'Merkulov'
	i += 1
	$rntempgen[i] = 'Merkushev'
	i += 1
	$rntempgen[i] = 'Mesyats'
	i += 1
	$rntempgen[i] = 'Mekhantyev'
	i += 1
	$rntempgen[i] = 'Meshcheryakov'
	i += 1
	$rntempgen[i] = 'Migunov'
	i += 1
	$rntempgen[i] = 'Mizenov'
	i += 1
	$rntempgen[i] = 'Milekhin'
	i += 1
	$rntempgen[i] = 'Miloradov'
	i += 1
	$rntempgen[i] = 'Milyukov'
	i += 1
	$rntempgen[i] = 'Milyutin'
	i += 1
	$rntempgen[i] = 'Minayev'
	i += 1
	$rntempgen[i] = 'Mineyev'
	i += 1
	$rntempgen[i] = 'Minin'
	i += 1
	$rntempgen[i] = 'Minkin'
	i += 1
	$rntempgen[i] = 'Minkovski'
	i += 1
	$rntempgen[i] = 'Mirnov'
	i += 1
	$rntempgen[i] = 'Mirov'
	i += 1
	$rntempgen[i] = 'Mironov'
	i += 1
	$rntempgen[i] = 'Mirokhin'
	i += 1
	$rntempgen[i] = 'Mirsky'
	i += 1
	$rntempgen[i] = 'Misalov'
	i += 1
	$rntempgen[i] = 'Mishin'
	i += 1
	$rntempgen[i] = 'Mitin'
	i += 1
	$rntempgen[i] = 'Mitkin'
	i += 1
	$rntempgen[i] = 'Mitrofanov'
	i += 1
	$rntempgen[i] = 'Mikhaylov'
	i += 1
	$rntempgen[i] = 'Mikhalev'
	i += 1
	$rntempgen[i] = 'Mikhalitsin'
	i += 1
	$rntempgen[i] = 'Mikhalitsyn'
	i += 1
	$rntempgen[i] = 'Mikheyev'
	i += 1
	$rntempgen[i] = 'Miloslavsky'
	i += 1
	$rntempgen[i] = 'Mishnev'
	i += 1
	$rntempgen[i] = 'Mishutin'
	i += 1
	$rntempgen[i] = 'Mozhayev'
	i += 1
	$rntempgen[i] = 'Moiseyev'
	i += 1
	$rntempgen[i] = 'Molchanov'
	i += 1
	$rntempgen[i] = 'Mordvinov'
	i += 1
	$rntempgen[i] = 'Morenov'
	i += 1
	$rntempgen[i] = 'Morozov'
	i += 1
	$rntempgen[i] = 'Moroshkin'
	i += 1
	$rntempgen[i] = 'Moryakov'
	i += 1
	$rntempgen[i] = 'Mosalev'
	i += 1
	$rntempgen[i] = 'Mosin'
	i += 1
	$rntempgen[i] = 'Moskalev'
	i += 1
	$rntempgen[i] = 'Moskvin'
	i += 1
	$rntempgen[i] = 'Mosyakov'
	i += 1
	$rntempgen[i] = 'Mokhov'
	i += 1
	$rntempgen[i] = 'Muravyov'
	i += 1
	$rntempgen[i] = 'Muratov'
	i += 1
	$rntempgen[i] = 'Murogov'
	i += 1
	$rntempgen[i] = 'Mukhanov'
	i += 1
	$rntempgen[i] = 'Mukhin'
	i += 1
	$rntempgen[i] = 'Mukhov'
	i += 1
	$rntempgen[i] = 'Mukhomorov'
	i += 1
	$rntempgen[i] = 'Mukhortov'
	i += 1
	$rntempgen[i] = 'Myshelov'
	i += 1
	$rntempgen[i] = 'Myshkin'
	i += 1
	$rntempgen[i] = 'Myagkov'
	i += 1
	$rntempgen[i] = 'Myasnikov'
	i += 1
	$rntempgen[i] = 'Myatlev'
	i += 1
	$rntempgen[i] = 'Myaukin'
	i += 1
	$rntempgen[i] = 'Nabatov'
	i += 1
	$rntempgen[i] = 'Nazarov'
	i += 1
	$rntempgen[i] = 'Nardin'
	i += 1
	$rntempgen[i] = 'Nasonov'
	i += 1
	$rntempgen[i] = 'Naumenko'
	i += 1
	$rntempgen[i] = 'Naumov'
	i += 1
	$rntempgen[i] = 'Netrebov'
	i += 1
	$rntempgen[i] = 'Nevzorov'
	i += 1
	$rntempgen[i] = 'Nedelyayev'
	i += 1
	$rntempgen[i] = 'Nezhdanov'
	i += 1
	$rntempgen[i] = 'Nekrestyanov'
	i += 1
	$rntempgen[i] = 'Nemtsev'
	i += 1
	$rntempgen[i] = 'Nemtsov'
	i += 1
	$rntempgen[i] = 'Nenashev'
	i += 1
	$rntempgen[i] = 'Nepein'
	i += 1
	$rntempgen[i] = 'Nesterov'
	i += 1
	$rntempgen[i] = 'Nechayev'
	i += 1
	$rntempgen[i] = 'Nizamutdinov'
	i += 1
	$rntempgen[i] = 'Nikitin'
	i += 1
	$rntempgen[i] = 'Nikiforov'
	i += 1
	$rntempgen[i] = 'Nikishin'
	i += 1
	$rntempgen[i] = 'Nikolayev'
	i += 1
	$rntempgen[i] = 'Nikonov'
	i += 1
	$rntempgen[i] = 'Nikulin'
	i += 1
	$rntempgen[i] = 'Nekrasov'
	i += 1
	$rntempgen[i] = 'Novikov'
	i += 1
	$rntempgen[i] = 'Novichkov'
	i += 1
	$rntempgen[i] = 'Novokshonov'
	i += 1
	$rntempgen[i] = 'Novoseltsev'
	i += 1
	$rntempgen[i] = 'Nozdryov'
	i += 1
	$rntempgen[i] = 'Nozdrin'
	i += 1
	$rntempgen[i] = 'Norin'
	i += 1
	$rntempgen[i] = 'Nosachyov'
	i += 1
	$rntempgen[i] = 'Noskov'
	i += 1
	$rntempgen[i] = 'Nosov'
	i += 1
	$rntempgen[i] = 'Nuriyev'
	i += 1
	$rntempgen[i] = 'Obolensky'
	i += 1
	$rntempgen[i] = 'Obnizov'
	i += 1
	$rntempgen[i] = 'Oborin'
	i += 1
	$rntempgen[i] = 'Ogievich'
	i += 1
	$rntempgen[i] = 'Ovechkin'
	i += 1
	$rntempgen[i] = 'Ogorodnikov'
	i += 1
	$rntempgen[i] = 'Ogurtsov'
	i += 1
	$rntempgen[i] = 'Ozerov'
	i += 1
	$rntempgen[i] = 'Olenev'
	i += 1
	$rntempgen[i] = 'Olkhovsky'
	i += 1
	$rntempgen[i] = 'Omelnitskiy'
	i += 1
	$rntempgen[i] = 'Onegin'
	i += 1
	$rntempgen[i] = 'Onipchenko'
	i += 1
	$rntempgen[i] = 'Opokin'
	i += 1
	$rntempgen[i] = 'Oprinchuk'
	i += 1
	$rntempgen[i] = 'Orlov'
	i += 1
	$rntempgen[i] = 'Osborn'
	i += 1
	$rntempgen[i] = 'Osennykh'
	i += 1
	$rntempgen[i] = 'Osin'
	i += 1
	$rntempgen[i] = 'Osinov'
	i += 1
	$rntempgen[i] = 'Osintsev'
	i += 1
	$rntempgen[i] = 'Osipenkov'
	i += 1
	$rntempgen[i] = 'Osminin'
	i += 1
	$rntempgen[i] = 'Osokin'
	i += 1
	$rntempgen[i] = 'Osolodkin'
	i += 1
	$rntempgen[i] = 'Ostaltsev'
	i += 1
	$rntempgen[i] = 'Ostapyuk'
	i += 1
	$rntempgen[i] = 'Ostroverkhov'
	i += 1
	$rntempgen[i] = 'Ostrovsky'
	i += 1
	$rntempgen[i] = 'Oshurkov'
	i += 1
	$rntempgen[i] = 'Ovechkin'
	i += 1
	$rntempgen[i] = 'Okulov'
	i += 1
	$rntempgen[i] = 'Petrenko'
	i += 1
	$rntempgen[i] = 'Pavlenko'
	i += 1
	$rntempgen[i] = 'Pavlov'
	i += 1
	$rntempgen[i] = 'Palyulin'
	i += 1
	$rntempgen[i] = 'Panarin'
	i += 1
	$rntempgen[i] = 'Panin'
	i += 1
	$rntempgen[i] = 'Pankin'
	i += 1
	$rntempgen[i] = 'Pankov'
	i += 1
	$rntempgen[i] = 'Pankratov'
	i += 1
	$rntempgen[i] = 'Panfilov'
	i += 1
	$rntempgen[i] = 'Pankiv'
	i += 1
	$rntempgen[i] = 'Papanov'
	i += 1
	$rntempgen[i] = 'Paramonov'
	i += 1
	$rntempgen[i] = 'Parshikov'
	i += 1
	$rntempgen[i] = 'Parshin'
	i += 1
	$rntempgen[i] = 'Pasternak'
	i += 1
	$rntempgen[i] = 'Pastukh'
	i += 1
	$rntempgen[i] = 'Paskhin'
	i += 1
	$rntempgen[i] = 'Patrushev'
	i += 1
	$rntempgen[i] = 'Paulkin'
	i += 1
	$rntempgen[i] = 'Pakhomov'
	i += 1
	$rntempgen[i] = 'Pashin'
	i += 1
	$rntempgen[i] = 'Pashkov'
	i += 1
	$rntempgen[i] = 'Pevtsov'
	i += 1
	$rntempgen[i] = 'Pevchikh'
	i += 1
	$rntempgen[i] = 'Pelevin'
	i += 1
	$rntempgen[i] = 'Pelyovin'
	i += 1
	$rntempgen[i] = 'Penkin'
	i += 1
	$rntempgen[i] = 'Pervak'
	i += 1
	$rntempgen[i] = 'Perevalov'
	i += 1
	$rntempgen[i] = 'Pereverzev'
	i += 1
	$rntempgen[i] = 'Perevyortov'
	i += 1
	$rntempgen[i] = 'Perestoronin'
	i += 1
	$rntempgen[i] = 'Perezhogin'
	i += 1
	$rntempgen[i] = 'Perekhvatkin'
	i += 1
	$rntempgen[i] = 'Perminov'
	i += 1
	$rntempgen[i] = 'Permyakov'
	i += 1
	$rntempgen[i] = 'Perov'
	i += 1
	$rntempgen[i] = 'Perfilyev'
	i += 1
	$rntempgen[i] = 'Pestov'
	i += 1
	$rntempgen[i] = 'Petrov'
	i += 1
	$rntempgen[i] = 'Petrukhin'
	i += 1
	$rntempgen[i] = 'Petukhov'
	i += 1
	$rntempgen[i] = 'Pechenikov'
	i += 1
	$rntempgen[i] = 'Pechkin'
	i += 1
	$rntempgen[i] = 'Pivovarov'
	i += 1
	$rntempgen[i] = 'Pimenov'
	i += 1
	$rntempgen[i] = 'Pirogov'
	i += 1
	$rntempgen[i] = 'Pirozhkov'
	i += 1
	$rntempgen[i] = 'Pitosin'
	i += 1
	$rntempgen[i] = 'Pichugin'
	i += 1
	$rntempgen[i] = 'Pichushkin'
	i += 1
	$rntempgen[i] = 'Pishchalnikov'
	i += 1
	$rntempgen[i] = 'Plaksin'
	i += 1
	$rntempgen[i] = 'Platonov'
	i += 1
	$rntempgen[i] = 'Plemyannikov'
	i += 1
	$rntempgen[i] = 'Pogodin'
	i += 1
	$rntempgen[i] = 'Pogodov'
	i += 1
	$rntempgen[i] = 'Pogrebnov'
	i += 1
	$rntempgen[i] = 'Poda'
	i += 1
	$rntempgen[i] = 'Podshivalov'
	i += 1
	$rntempgen[i] = 'Pozharsky'
	i += 1
	$rntempgen[i] = 'Pozdnyakov'
	i += 1
	$rntempgen[i] = 'Pokrovsky'
	i += 1
	$rntempgen[i] = 'Polachev'
	i += 1
	$rntempgen[i] = 'Polivanov'
	i += 1
	$rntempgen[i] = 'Polichev'
	i += 1
	$rntempgen[i] = 'Polishchuk'
	i += 1
	$rntempgen[i] = 'Polovtsev'
	i += 1
	$rntempgen[i] = 'Polotentsev'
	i += 1
	$rntempgen[i] = 'Poltanov'
	i += 1
	$rntempgen[i] = 'Poltorak'
	i += 1
	$rntempgen[i] = 'Polunin'
	i += 1
	$rntempgen[i] = 'Polushin'
	i += 1
	$rntempgen[i] = 'Polyakov'
	i += 1
	$rntempgen[i] = 'Pomelov'
	i += 1
	$rntempgen[i] = 'Pomelnikov'
	i += 1
	$rntempgen[i] = 'Pondyakov'
	i += 1
	$rntempgen[i] = 'Ponikarov'
	i += 1
	$rntempgen[i] = 'Ponomaryov'
	i += 1
	$rntempgen[i] = 'Ponchikov'
	i += 1
	$rntempgen[i] = 'Popov'
	i += 1
	$rntempgen[i] = 'Popyrin'
	i += 1
	$rntempgen[i] = 'Portnov'
	i += 1
	$rntempgen[i] = 'Posokhov'
	i += 1
	$rntempgen[i] = 'Post'
	i += 1
	$rntempgen[i] = 'Potapov'
	i += 1
	$rntempgen[i] = 'Potyomkin'
	i += 1
	$rntempgen[i] = 'Potrepalov'
	i += 1
	$rntempgen[i] = 'Prazdnikov'
	i += 1
	$rntempgen[i] = 'Preobrazhensky'
	i += 1
	$rntempgen[i] = 'Pribylov'
	i += 1
	$rntempgen[i] = 'Privalov'
	i += 1
	$rntempgen[i] = 'Primakov'
	i += 1
	$rntempgen[i] = 'Prikhodko'
	i += 1
	$rntempgen[i] = 'Pronin'
	i += 1
	$rntempgen[i] = 'Pronichev'
	i += 1
	$rntempgen[i] = 'Proskurkin'
	i += 1
	$rntempgen[i] = 'Protasov'
	i += 1
	$rntempgen[i] = 'Prokhorov'
	i += 1
	$rntempgen[i] = 'Pudovkin'
	i += 1
	$rntempgen[i] = 'Pugachyov'
	i += 1
	$rntempgen[i] = 'Pugin'
	i += 1
	$rntempgen[i] = 'Pudin'
	i += 1
	$rntempgen[i] = 'Puldov'
	i += 1
	$rntempgen[i] = 'Puzakov'
	i += 1
	$rntempgen[i] = 'Puzanov'
	i += 1
	$rntempgen[i] = 'Putilin'
	i += 1
	$rntempgen[i] = 'Putilov'
	i += 1
	$rntempgen[i] = 'Putin'
	i += 1
	$rntempgen[i] = 'Putinov'
	i += 1
	$rntempgen[i] = 'Putyatin'
	i += 1
	$rntempgen[i] = 'Pushkaryov'
	i += 1
	$rntempgen[i] = 'Pushkin'
	i += 1
	$rntempgen[i] = 'Pushnoy'
	i += 1
	$rntempgen[i] = 'Pshenichnikov'
	i += 1
	$rntempgen[i] = 'Pyzhalov'
	i += 1
	$rntempgen[i] = 'Pyryev'
	i += 1
	$rntempgen[i] = 'Pyanykh'
	i += 1
	$rntempgen[i] = 'Pyatosin'
	i += 1
	$rntempgen[i] = 'Rabinovich'
	i += 1
	$rntempgen[i] = 'Ratkevich'
	i += 1
	$rntempgen[i] = 'Rabrenovich'
	i += 1
	$rntempgen[i] = 'Razin'
	i += 1
	$rntempgen[i] = 'Razuvayev'
	i += 1
	$rntempgen[i] = 'Rayt'
	i += 1
	$rntempgen[i] = 'Ramazanov'
	i += 1
	$rntempgen[i] = 'Raskalov'
	i += 1
	$rntempgen[i] = 'Raspopov'
	i += 1
	$rntempgen[i] = 'Rasputin'
	i += 1
	$rntempgen[i] = 'Rasskazov'
	i += 1
	$rntempgen[i] = 'Rastorguyev'
	i += 1
	$rntempgen[i] = 'Rafikov'
	i += 1
	$rntempgen[i] = 'Revyagin'
	i += 1
	$rntempgen[i] = 'Revyakin'
	i += 1
	$rntempgen[i] = 'Remizov'
	i += 1
	$rntempgen[i] = 'Repin'
	i += 1
	$rntempgen[i] = 'Retyunskikh'
	i += 1
	$rntempgen[i] = 'Reshetilov'
	i += 1
	$rntempgen[i] = 'Reshetnikov'
	i += 1
	$rntempgen[i] = 'Rezansov'
	i += 1
	$rntempgen[i] = 'Reznikov'
	i += 1
	$rntempgen[i] = 'Rzhevsky'
	i += 1
	$rntempgen[i] = 'Rogachyov'
	i += 1
	$rntempgen[i] = 'Rogov'
	i += 1
	$rntempgen[i] = 'Rogozin'
	i += 1
	$rntempgen[i] = 'Rodzyanko'
	i += 1
	$rntempgen[i] = 'Rodin'
	i += 1
	$rntempgen[i] = 'Rodchenko'
	i += 1
	$rntempgen[i] = 'Rozhkov'
	i += 1
	$rntempgen[i] = 'Rozanov'
	i += 1
	$rntempgen[i] = 'Roborovsky'
	i += 1
	$rntempgen[i] = 'Rokossovsky'
	i += 1
	$rntempgen[i] = 'Rozovsky'
	i += 1
	$rntempgen[i] = 'Romanov'
	i += 1
	$rntempgen[i] = 'Rostov'
	i += 1
	$rntempgen[i] = 'Rostovtsev'
	i += 1
	$rntempgen[i] = 'Rubashkin'
	i += 1
	$rntempgen[i] = 'Rugov'
	i += 1
	$rntempgen[i] = 'Rudavin'
	i += 1
	$rntempgen[i] = 'Rudin'
	i += 1
	$rntempgen[i] = 'Rudov'
	i += 1
	$rntempgen[i] = 'Rudnikov'
	i += 1
	$rntempgen[i] = 'Rumyantsev'
	i += 1
	$rntempgen[i] = 'Runov'
	i += 1
	$rntempgen[i] = 'Rusakov'
	i += 1
	$rntempgen[i] = 'Rusanov'
	i += 1
	$rntempgen[i] = 'Ruskikh'
	i += 1
	$rntempgen[i] = 'Rusnak'
	i += 1
	$rntempgen[i] = 'Russkikh'
	i += 1
	$rntempgen[i] = 'Ruchkin'
	i += 1
	$rntempgen[i] = 'Roshchin'
	i += 1
	$rntempgen[i] = 'Rybakov'
	i += 1
	$rntempgen[i] = 'Rybalkin'
	i += 1
	$rntempgen[i] = 'Ryndin'
	i += 1
	$rntempgen[i] = 'Ryzhanov'
	i += 1
	$rntempgen[i] = 'Ryzhkov'
	i += 1
	$rntempgen[i] = 'Ryzhikov'
	i += 1
	$rntempgen[i] = 'Ryzhov'
	i += 1
	$rntempgen[i] = 'Rykov'
	i += 1
	$rntempgen[i] = 'Rytin'
	i += 1
	$rntempgen[i] = 'Rychenkov'
	i += 1
	$rntempgen[i] = 'Ryurikov'
	i += 1
	$rntempgen[i] = 'Ryabkin'
	i += 1
	$rntempgen[i] = 'Ryabkov'
	i += 1
	$rntempgen[i] = 'Ryabov'
	i += 1
	$rntempgen[i] = 'Ryabtsev'
	i += 1
	$rntempgen[i] = 'Ryakhin'
	i += 1
	$rntempgen[i] = 'Rementin'
	i += 1
	$rntempgen[i] = 'Sabantsev'
	i += 1
	$rntempgen[i] = 'Sabitov'
	i += 1
	$rntempgen[i] = 'Savasin'
	i += 1
	$rntempgen[i] = 'Savvatimov'
	i += 1
	$rntempgen[i] = 'Savvin'
	i += 1
	$rntempgen[i] = 'Savinkov'
	i += 1
	$rntempgen[i] = 'Savenkov'
	i += 1
	$rntempgen[i] = 'Savrasov'
	i += 1
	$rntempgen[i] = 'Sagadeyev'
	i += 1
	$rntempgen[i] = 'Sadovsky'
	i += 1
	$rntempgen[i] = 'Sadykov'
	i += 1
	$rntempgen[i] = 'Sazonov'
	i += 1
	$rntempgen[i] = 'Saitov'
	i += 1
	$rntempgen[i] = 'Say'
	i += 1
	$rntempgen[i] = 'Saytakhmetov'
	i += 1
	$rntempgen[i] = 'Salagin'
	i += 1
	$rntempgen[i] = 'Salko'
	i += 1
	$rntempgen[i] = 'Saltanov'
	i += 1
	$rntempgen[i] = 'Salkov'
	i += 1
	$rntempgen[i] = 'Salnikov'
	i += 1
	$rntempgen[i] = 'Samarin'
	i += 1
	$rntempgen[i] = 'Soverighn'
	i += 1
	$rntempgen[i] = 'Samoylov'
	i += 1
	$rntempgen[i] = 'Samokhin'
	i += 1
	$rntempgen[i] = 'Samsonov'
	i += 1
	$rntempgen[i] = 'Sannikov'
	i += 1
	$rntempgen[i] = 'Sapalyov'
	i += 1
	$rntempgen[i] = 'Sapogov'
	i += 1
	$rntempgen[i] = 'Sapozhnikov'
	i += 1
	$rntempgen[i] = 'Saprykin'
	i += 1
	$rntempgen[i] = 'Sarnychev'
	i += 1
	$rntempgen[i] = 'Safiyulin'
	i += 1
	$rntempgen[i] = 'Safronov'
	i += 1
	$rntempgen[i] = 'Sakharov'
	i += 1
	$rntempgen[i] = 'Sayan'
	i += 1
	$rntempgen[i] = 'Sayankin'
	i += 1
	$rntempgen[i] = 'Sayankov'
	i += 1
	$rntempgen[i] = 'Sayanov'
	i += 1
	$rntempgen[i] = 'Sayanovich'
	i += 1
	$rntempgen[i] = 'Sayansky'
	i += 1
	$rntempgen[i] = 'Svalov'
	i += 1
	$rntempgen[i] = 'Severinov'
	i += 1
	$rntempgen[i] = 'Severov'
	i += 1
	$rntempgen[i] = 'Sevostyanov'
	i += 1
	$rntempgen[i] = 'Sedelnikov'
	i += 1
	$rntempgen[i] = 'Sedov'
	i += 1
	$rntempgen[i] = 'Seleznyov'
	i += 1
	$rntempgen[i] = 'Selivanov'
	i += 1
	$rntempgen[i] = 'Selidov'
	i += 1
	$rntempgen[i] = 'Semerikov'
	i += 1
	$rntempgen[i] = 'Semyonov'
	i += 1
	$rntempgen[i] = 'Semichayevsky'
	i += 1
	$rntempgen[i] = 'Semyanin'
	i += 1
	$rntempgen[i] = 'Senotrusov'
	i += 1
	$rntempgen[i] = 'Senkin'
	i += 1
	$rntempgen[i] = 'Sergeyev'
	i += 1
	$rntempgen[i] = 'Serebrov'
	i += 1
	$rntempgen[i] = 'Serebryakov'
	i += 1
	$rntempgen[i] = 'Seryogin'
	i += 1
	$rntempgen[i] = 'Serov'
	i += 1
	$rntempgen[i] = 'Serpionov'
	i += 1
	$rntempgen[i] = 'Sechenov'
	i += 1
	$rntempgen[i] = 'Syomin'
	i += 1
	$rntempgen[i] = 'Sivakov'
	i += 1
	$rntempgen[i] = 'Sigayev'
	i += 1
	$rntempgen[i] = 'Sigachyov'
	i += 1
	$rntempgen[i] = 'Sigalov'
	i += 1
	$rntempgen[i] = 'Sidorov'
	i += 1
	$rntempgen[i] = 'Sizov'
	i += 1
	$rntempgen[i] = 'Sizy'
	i += 1
	$rntempgen[i] = 'Silayev'
	i += 1
	$rntempgen[i] = 'Silivanov'
	i += 1
	$rntempgen[i] = 'Silin'
	i += 1
	$rntempgen[i] = 'Silvestrov'
	i += 1
	$rntempgen[i] = 'Simakin'
	i += 1
	$rntempgen[i] = 'Simonov'
	i += 1
	$rntempgen[i] = 'Sitnikov'
	i += 1
	$rntempgen[i] = 'Siyakayev'
	i += 1
	$rntempgen[i] = 'Siyalov'
	i += 1
	$rntempgen[i] = 'Siyan'
	i += 1
	$rntempgen[i] = 'Siyangulov'
	i += 1
	$rntempgen[i] = 'Siyanin'
	i += 1
	$rntempgen[i] = 'Siyanitsa'
	i += 1
	$rntempgen[i] = 'Siyankin'
	i += 1
	$rntempgen[i] = 'Siyanko'
	i += 1
	$rntempgen[i] = 'Siyankov'
	i += 1
	$rntempgen[i] = 'Siyankovsky'
	i += 1
	$rntempgen[i] = 'Siyanov'
	i += 1
	$rntempgen[i] = 'Siyanovich'
	i += 1
	$rntempgen[i] = 'Siyanosov'
	i += 1
	$rntempgen[i] = 'Siyansky'
	i += 1
	$rntempgen[i] = 'Siyanskikh'
	i += 1
	$rntempgen[i] = 'Siyantsev'
	i += 1
	$rntempgen[i] = 'Siyanchuk'
	i += 1
	$rntempgen[i] = 'Siyasinov'
	i += 1
	$rntempgen[i] = 'Skvortsov'
	i += 1
	$rntempgen[i] = 'Skryabin'
	i += 1
	$rntempgen[i] = 'Skorobogatov'
	i += 1
	$rntempgen[i] = 'Skorokhodov'
	i += 1
	$rntempgen[i] = 'Skuratov'
	i += 1
	$rntempgen[i] = 'Skumin'
	i += 1
	$rntempgen[i] = 'Slavsky'
	i += 1
	$rntempgen[i] = 'Slepynin'
	i += 1
	$rntempgen[i] = 'Slobozhanin'
	i += 1
	$rntempgen[i] = 'Sluchevsky'
	i += 1
	$rntempgen[i] = 'Smagin'
	i += 1
	$rntempgen[i] = 'Smirnitsky'
	i += 1
	$rntempgen[i] = 'Smirnov'
	i += 1
	$rntempgen[i] = 'Smetanin'
	i += 1
	$rntempgen[i] = 'Smekhov'
	i += 1
	$rntempgen[i] = 'Smeshnoy'
	i += 1
	$rntempgen[i] = 'Smolin'
	i += 1
	$rntempgen[i] = 'Smolyaninov'
	i += 1
	$rntempgen[i] = 'Smotrov'
	i += 1
	$rntempgen[i] = 'Snatkin'
	i += 1
	$rntempgen[i] = 'Snegiryov'
	i += 1
	$rntempgen[i] = 'Snetkov'
	i += 1
	$rntempgen[i] = 'Sobakov'
	i += 1
	$rntempgen[i] = 'Sobachkin'
	i += 1
	$rntempgen[i] = 'Sobolev'
	i += 1
	$rntempgen[i] = 'Sobolevsky'
	i += 1
	$rntempgen[i] = 'Sobchak'
	i += 1
	$rntempgen[i] = 'Sokolov'
	i += 1
	$rntempgen[i] = 'Soldatov'
	i += 1
	$rntempgen[i] = 'Solovyov'
	i += 1
	$rntempgen[i] = 'Solodnikov'
	i += 1
	$rntempgen[i] = 'Solodskikh'
	i += 1
	$rntempgen[i] = 'Solomakhin'
	i += 1
	$rntempgen[i] = 'Solomin'
	i += 1
	$rntempgen[i] = 'Solomonov'
	i += 1
	$rntempgen[i] = 'Somov'
	i += 1
	$rntempgen[i] = 'Sonin'
	i += 1
	$rntempgen[i] = 'Sopov'
	i += 1
	$rntempgen[i] = 'Sorokin'
	i += 1
	$rntempgen[i] = 'Sochinsky'
	i += 1
	$rntempgen[i] = 'Spanov'
	i += 1
	$rntempgen[i] = 'Spravtsev'
	i += 1
	$rntempgen[i] = 'Speransky'
	i += 1
	$rntempgen[i] = 'Stalin'
	i += 1
	$rntempgen[i] = 'Starikov'
	i += 1
	$rntempgen[i] = 'Startsev'
	i += 1
	$rntempgen[i] = 'Staroverov'
	i += 1
	$rntempgen[i] = 'Starovolkov'
	i += 1
	$rntempgen[i] = 'Starodubov'
	i += 1
	$rntempgen[i] = 'Starodubtsev'
	i += 1
	$rntempgen[i] = 'Statnik'
	i += 1
	$rntempgen[i] = 'Steblev'
	i += 1
	$rntempgen[i] = 'Stegnov'
	i += 1
	$rntempgen[i] = 'Stepanov'
	i += 1
	$rntempgen[i] = 'Stepankov'
	i += 1
	$rntempgen[i] = 'Stepashin'
	i += 1
	$rntempgen[i] = 'Stepnov'
	i += 1
	$rntempgen[i] = 'Stezhensky'
	i += 1
	$rntempgen[i] = 'Strekalov'
	i += 1
	$rntempgen[i] = 'Strelkov'
	i += 1
	$rntempgen[i] = 'Strelnikov'
	i += 1
	$rntempgen[i] = 'Streltsov'
	i += 1
	$rntempgen[i] = 'Stroganov'
	i += 1
	$rntempgen[i] = 'Subbotin'
	i += 1
	$rntempgen[i] = 'Subotin'
	i += 1
	$rntempgen[i] = 'Suvorin'
	i += 1
	$rntempgen[i] = 'Suvorkin'
	i += 1
	$rntempgen[i] = 'Suvorov'
	i += 1
	$rntempgen[i] = 'Sudlenkov'
	i += 1
	$rntempgen[i] = 'Sungatulin'
	i += 1
	$rntempgen[i] = 'Sukachyov'
	i += 1
	$rntempgen[i] = 'Sukin'
	i += 1
	$rntempgen[i] = 'Sultanov'
	i += 1
	$rntempgen[i] = 'Suprunov'
	i += 1
	$rntempgen[i] = 'Surikov'
	i += 1
	$rntempgen[i] = 'Surkov'
	i += 1
	$rntempgen[i] = 'Surnin'
	i += 1
	$rntempgen[i] = 'Susoyev'
	i += 1
	$rntempgen[i] = 'Suslyakov'
	i += 1
	$rntempgen[i] = 'Susnin'
	i += 1
	$rntempgen[i] = 'Sutulin'
	i += 1
	$rntempgen[i] = 'Sukhanov'
	i += 1
	$rntempgen[i] = 'Sukharnikov'
	i += 1
	$rntempgen[i] = 'Sukhikh'
	i += 1
	$rntempgen[i] = 'Sukhorukov'
	i += 1
	$rntempgen[i] = 'Suchkov'
	i += 1
	$rntempgen[i] = 'Schastlivtsev'
	i += 1
	$rntempgen[i] = 'Sysoyev'
	i += 1
	$rntempgen[i] = 'Sytnikov'
	i += 1
	$rntempgen[i] = 'Sychyov'
	i += 1
	$rntempgen[i] = 'Sychkin'
	i += 1
	$rntempgen[i] = 'Syanov'
	i += 1
	$rntempgen[i] = 'Syukosev'
	i += 1
	$rntempgen[i] = 'Tabakov'
	i += 1
	$rntempgen[i] = 'Tabernakulov'
	i += 1
	$rntempgen[i] = 'Talanov'
	i += 1
	$rntempgen[i] = 'Talalikhin'
	i += 1
	$rntempgen[i] = 'Tamarkin'
	i += 1
	$rntempgen[i] = 'Tamakhin'
	i += 1
	$rntempgen[i] = 'Tankov'
	i += 1
	$rntempgen[i] = 'Tarasov'
	i += 1
	$rntempgen[i] = 'Tarnovetsky'
	i += 1
	$rntempgen[i] = 'Tatarinov'
	i += 1
	$rntempgen[i] = 'Tatarintsev'
	i += 1
	$rntempgen[i] = 'Tatarov'
	i += 1
	$rntempgen[i] = 'Tataurov'
	i += 1
	$rntempgen[i] = 'Tattar'
	i += 1
	$rntempgen[i] = 'Taushev'
	i += 1
	$rntempgen[i] = 'Tvardovsky'
	i += 1
	$rntempgen[i] = 'Telitsyn'
	i += 1
	$rntempgen[i] = 'Tyomkin'
	i += 1
	$rntempgen[i] = 'Teplov'
	i += 1
	$rntempgen[i] = 'Terebov'
	i += 1
	$rntempgen[i] = 'Terekhov'
	i += 1
	$rntempgen[i] = 'Tereshchenko'
	i += 1
	$rntempgen[i] = 'Teryoshin'
	i += 1
	$rntempgen[i] = 'Teterev'
	i += 1
	$rntempgen[i] = 'Timofeyev'
	i += 1
	$rntempgen[i] = 'Timoshenko'
	i += 1
	$rntempgen[i] = 'Timoshkin'
	i += 1
	$rntempgen[i] = 'Tipalov'
	i += 1
	$rntempgen[i] = 'Titov'
	i += 1
	$rntempgen[i] = 'Tikhvinsky'
	i += 1
	$rntempgen[i] = 'Tikhomirov'
	i += 1
	$rntempgen[i] = 'Tikhonenko'
	i += 1
	$rntempgen[i] = 'Tikhonov'
	i += 1
	$rntempgen[i] = 'Tikhokhod'
	i += 1
	$rntempgen[i] = 'Tkachyov'
	i += 1
	$rntempgen[i] = 'Tkachenko'
	i += 1
	$rntempgen[i] = 'Tokarev'
	i += 1
	$rntempgen[i] = 'Tokmakov'
	i += 1
	$rntempgen[i] = 'Tolbanov'
	i += 1
	$rntempgen[i] = 'Tolkachyov'
	i += 1
	$rntempgen[i] = 'Tolmachyov'
	i += 1
	$rntempgen[i] = 'Tolokonsky'
	i += 1
	$rntempgen[i] = 'Tolstobrov'
	i += 1
	$rntempgen[i] = 'Tolstokozhev'
	i += 1
	$rntempgen[i] = 'Tolstoy'
	i += 1
	$rntempgen[i] = 'Toporov'
	i += 1
	$rntempgen[i] = 'Toporkov'
	i += 1
	$rntempgen[i] = 'Toropov'
	i += 1
	$rntempgen[i] = 'Torchinovich'
	i += 1
	$rntempgen[i] = 'Travkin'
	i += 1
	$rntempgen[i] = 'Travnikov'
	i += 1
	$rntempgen[i] = 'Traktirnikov'
	i += 1
	$rntempgen[i] = 'Trapeznikov'
	i += 1
	$rntempgen[i] = 'Tredyakovsky'
	i += 1
	$rntempgen[i] = 'Tretyakov'
	i += 1
	$rntempgen[i] = 'Trifonov'
	i += 1
	$rntempgen[i] = 'Trofimov'
	i += 1
	$rntempgen[i] = 'Trusov'
	i += 1
	$rntempgen[i] = 'Trutnev'
	i += 1
	$rntempgen[i] = 'Trufanov'
	i += 1
	$rntempgen[i] = 'Trukhin'
	i += 1
	$rntempgen[i] = 'Tryndin'
	i += 1
	$rntempgen[i] = 'Tukhachevsky'
	i += 1
	$rntempgen[i] = 'Tupitsyn'
	i += 1
	$rntempgen[i] = 'Tupolev'
	i += 1
	$rntempgen[i] = 'Turbin'
	i += 1
	$rntempgen[i] = 'Turgenev'
	i += 1
	$rntempgen[i] = 'Tumasov'
	i += 1
	$rntempgen[i] = 'Turov'
	i += 1
	$rntempgen[i] = 'Turfanov'
	i += 1
	$rntempgen[i] = 'Tychkin'
	i += 1
	$rntempgen[i] = 'Tyushnyakov'
	i += 1
	$rntempgen[i] = 'Tyannikov'
	i += 1
	$rntempgen[i] = 'Tepliashin'
	i += 1
	$rntempgen[i] = 'Tepliashina'
	i += 1
	$rntempgen[i] = 'Uashington'
	i += 1
	$rntempgen[i] = 'Ubysh'
	i += 1
	$rntempgen[i] = 'Ubeysobakin'
	i += 1
	$rntempgen[i] = 'Uvarov'
	i += 1
	$rntempgen[i] = 'Uglov'
	i += 1
	$rntempgen[i] = 'Uglitsky'
	i += 1
	$rntempgen[i] = 'Uglichinin'
	i += 1
	$rntempgen[i] = 'Ugolev'
	i += 1
	$rntempgen[i] = 'Ugolnikov'
	i += 1
	$rntempgen[i] = 'Udom'
	i += 1
	$rntempgen[i] = 'Uitsky'
	i += 1
	$rntempgen[i] = 'Ulanov'
	i += 1
	$rntempgen[i] = 'Uladimov'
	i += 1
	$rntempgen[i] = 'Ulitsky'
	i += 1
	$rntempgen[i] = 'Ulyanin'
	i += 1
	$rntempgen[i] = 'Ulyanov'
	i += 1
	$rntempgen[i] = 'Ulyashin'
	i += 1
	$rntempgen[i] = 'Umametev'
	i += 1
	$rntempgen[i] = 'Umanov'
	i += 1
	$rntempgen[i] = 'Umsky'
	i += 1
	$rntempgen[i] = 'Ungern'
	i += 1
	$rntempgen[i] = 'Unkovsky'
	i += 1
	$rntempgen[i] = 'Untilov'
	i += 1
	$rntempgen[i] = 'Urakov'
	i += 1
	$rntempgen[i] = 'Uralets'
	i += 1
	$rntempgen[i] = 'Urbanovsky'
	i += 1
	$rntempgen[i] = 'Urusov'
	i += 1
	$rntempgen[i] = 'Usatov'
	i += 1
	$rntempgen[i] = 'Usachyov'
	i += 1
	$rntempgen[i] = 'Usenko'
	i += 1
	$rntempgen[i] = 'Usilov'
	i += 1
	$rntempgen[i] = 'Usov'
	i += 1
	$rntempgen[i] = 'Usoyev'
	i += 1
	$rntempgen[i] = 'Uspensky'
	i += 1
	$rntempgen[i] = 'Ustimovich'
	i += 1
	$rntempgen[i] = 'Ustinov'
	i += 1
	$rntempgen[i] = 'Ustyuzhanin'
	i += 1
	$rntempgen[i] = 'Utterklo'
	i += 1
	$rntempgen[i] = 'Utyosov'
	i += 1
	$rntempgen[i] = 'Utyuzhin'
	i += 1
	$rntempgen[i] = 'Ukhov'
	i += 1
	$rntempgen[i] = 'Ukhtomsky'
	i += 1
	$rntempgen[i] = 'Ushakov'
	i += 1
	$rntempgen[i] = 'Fadeev'
	i += 1
	$rntempgen[i] = 'Fammus'
	i += 1
	$rntempgen[i] = 'Famusov'
	i += 1
	$rntempgen[i] = 'Fanin'
	i += 1
	$rntempgen[i] = 'Fedin'
	i += 1
	$rntempgen[i] = 'Fedosov'
	i += 1
	$rntempgen[i] = 'Fedotov'
	i += 1
	$rntempgen[i] = 'Fedoseyev'
	i += 1
	$rntempgen[i] = 'Fedchenkov'
	i += 1
	$rntempgen[i] = 'Fekhlachev'
	i += 1
	$rntempgen[i] = 'Fyodorov'
	i += 1
	$rntempgen[i] = 'Fyokhlachev'
	i += 1
	$rntempgen[i] = 'Fedulov'
	i += 1
	$rntempgen[i] = 'Fenenko'
	i += 1
	$rntempgen[i] = 'Fetisov'
	i += 1
	$rntempgen[i] = 'Filatov'
	i += 1
	$rntempgen[i] = 'Filenkov'
	i += 1
	$rntempgen[i] = 'Filimonov'
	i += 1
	$rntempgen[i] = 'Filipov'
	i += 1
	$rntempgen[i] = 'Filippov'
	i += 1
	$rntempgen[i] = 'Filchenkov'
	i += 1
	$rntempgen[i] = 'Flyorov'
	i += 1
	$rntempgen[i] = 'Fokin'
	i += 1
	$rntempgen[i] = 'Fomenkov'
	i += 1
	$rntempgen[i] = 'Fomin'
	i += 1
	$rntempgen[i] = 'Fomichyov'
	i += 1
	$rntempgen[i] = 'Fonvizin'
	i += 1
	$rntempgen[i] = 'Foroponov'
	i += 1
	$rntempgen[i] = 'Firsov'
	i += 1
	$rntempgen[i] = 'Franko'
	i += 1
	$rntempgen[i] = 'Frolov'
	i += 1
	$rntempgen[i] = 'Frantsev'
	i += 1
	$rntempgen[i] = 'Fukin'
	i += 1
	$rntempgen[i] = 'Furmanov'
	i += 1
	$rntempgen[i] = 'Khabalov'
	i += 1
	$rntempgen[i] = 'Khabarov'
	i += 1
	$rntempgen[i] = 'Khabensky'
	i += 1
	$rntempgen[i] = 'Khalipov'
	i += 1
	$rntempgen[i] = 'Khalski'
	i += 1
	$rntempgen[i] = 'Khalturin'
	i += 1
	$rntempgen[i] = 'Khamidullin'
	i += 1
	$rntempgen[i] = 'Khanilov'
	i += 1
	$rntempgen[i] = 'Khanipov'
	i += 1
	$rntempgen[i] = 'Khantsev'
	i += 1
	$rntempgen[i] = 'Kharzin'
	i += 1
	$rntempgen[i] = 'Kharitonov'
	i += 1
	$rntempgen[i] = 'Kharlamov'
	i += 1
	$rntempgen[i] = 'Kharmats'
	i += 1
	$rntempgen[i] = 'Khaslik'
	i += 1
	$rntempgen[i] = 'Khvostovsky'
	i += 1
	$rntempgen[i] = 'Khigir'
	i += 1
	$rntempgen[i] = 'Khlebnikov'
	i += 1
	$rntempgen[i] = 'Khlebov'
	i += 1
	$rntempgen[i] = 'Khloponin'
	i += 1
	$rntempgen[i] = 'Khmelnov'
	i += 1
	$rntempgen[i] = 'Khokhlachev'
	i += 1
	$rntempgen[i] = 'Khodyayev'
	i += 1
	$rntempgen[i] = 'Kholod'
	i += 1
	$rntempgen[i] = 'Kholodov'
	i += 1
	$rntempgen[i] = 'Khomkolov'
	i += 1
	$rntempgen[i] = 'Khorkov'
	i += 1
	$rntempgen[i] = 'Khovansky'
	i += 1
	$rntempgen[i] = 'Khramov'
	i += 1
	$rntempgen[i] = 'Khrebtov'
	i += 1
	$rntempgen[i] = 'Khromov'
	i += 1
	$rntempgen[i] = 'Khrushchyov'
	i += 1
	$rntempgen[i] = 'Khudovekov'
	i += 1
	$rntempgen[i] = 'Khudyakov'
	i += 1
	$rntempgen[i] = 'Khurtin'
	i += 1
	$rntempgen[i] = 'Tsaplin'
	i += 1
	$rntempgen[i] = 'Tsaryov'
	i += 1
	$rntempgen[i] = 'Tsaregorodtsev'
	i += 1
	$rntempgen[i] = 'Tsaritsyn'
	i += 1
	$rntempgen[i] = 'Tsarsko'
	i += 1
	$rntempgen[i] = 'Tsvetkov'
	i += 1
	$rntempgen[i] = 'Tsvetnov'
	i += 1
	$rntempgen[i] = 'Tsvetayev'
	i += 1
	$rntempgen[i] = 'Tsvilenev'
	i += 1
	$rntempgen[i] = 'Tsedlits'
	i += 1
	$rntempgen[i] = 'Tseydlerin'
	i += 1
	$rntempgen[i] = 'Tseydlits'
	i += 1
	$rntempgen[i] = 'Tselikovsky'
	i += 1
	$rntempgen[i] = 'Tselner'
	i += 1
	$rntempgen[i] = 'Tsereteli'
	i += 1
	$rntempgen[i] = 'Tsekhanovetsky'
	i += 1
	$rntempgen[i] = 'Tsigler'
	i += 1
	$rntempgen[i] = 'Tsimmerman'
	i += 1
	$rntempgen[i] = 'Tsiolkovsky'
	i += 1
	$rntempgen[i] = 'Tsiryulnikov'
	i += 1
	$rntempgen[i] = 'Tsitnikov'
	i += 1
	$rntempgen[i] = 'Tsitsyanov'
	i += 1
	$rntempgen[i] = 'Tsukanov'
	i += 1
	$rntempgen[i] = 'Tsulukidze'
	i += 1
	$rntempgen[i] = 'Tsyganov'
	i += 1
	$rntempgen[i] = 'Tsyzyrev'
	i += 1
	$rntempgen[i] = 'Tsyrkunov'
	i += 1
	$rntempgen[i] = 'Tsyrinsky'
	i += 1
	$rntempgen[i] = 'Chaadayev'
	i += 1
	$rntempgen[i] = 'Chadov'
	i += 1
	$rntempgen[i] = 'Charkov'
	i += 1
	$rntempgen[i] = 'Chazov'
	i += 1
	$rntempgen[i] = 'Chayka'
	i += 1
	$rntempgen[i] = 'Chaykovsky'
	i += 1
	$rntempgen[i] = 'Chaly'
	i += 1
	$rntempgen[i] = 'Chapayev'
	i += 1
	$rntempgen[i] = 'Chebotaryov'
	i += 1
	$rntempgen[i] = 'Chebykin'
	i += 1
	$rntempgen[i] = 'Chezhekov'
	i += 1
	$rntempgen[i] = 'Chekudayev'
	i += 1
	$rntempgen[i] = 'Chekmaryov'
	i += 1
	$rntempgen[i] = 'Chelomeyev'
	i += 1
	$rntempgen[i] = 'Chelomey'
	i += 1
	$rntempgen[i] = 'Chelomtsev'
	i += 1
	$rntempgen[i] = 'Chelpanov'
	i += 1
	$rntempgen[i] = 'Chemeris'
	i += 1
	$rntempgen[i] = 'Chendev'
	i += 1
	$rntempgen[i] = 'Chepurin'
	i += 1
	$rntempgen[i] = 'Cherenchikov'
	i += 1
	$rntempgen[i] = 'Cherepanov'
	i += 1
	$rntempgen[i] = 'Cherkasov'
	i += 1
	$rntempgen[i] = 'Cherkashin'
	i += 1
	$rntempgen[i] = 'Chernakov'
	i += 1
	$rntempgen[i] = 'Chernetsky'
	i += 1
	$rntempgen[i] = 'Chernikov'
	i += 1
	$rntempgen[i] = 'Chernobrovin'
	i += 1
	$rntempgen[i] = 'Chernov'
	i += 1
	$rntempgen[i] = 'Chernomyrdin'
	i += 1
	$rntempgen[i] = 'Chernykh'
	i += 1
	$rntempgen[i] = 'Chernyshyov'
	i += 1
	$rntempgen[i] = 'Chernyavsky'
	i += 1
	$rntempgen[i] = 'Chesnokov'
	i += 1
	$rntempgen[i] = 'Chekhov'
	i += 1
	$rntempgen[i] = 'Chigrakov'
	i += 1
	$rntempgen[i] = 'Chizhikov'
	i += 1
	$rntempgen[i] = 'Chilayev'
	i += 1
	$rntempgen[i] = 'Chirkash'
	i += 1
	$rntempgen[i] = 'Chistyakov'
	i += 1
	$rntempgen[i] = 'Chichikov'
	i += 1
	$rntempgen[i] = 'Chichkanov'
	i += 1
	$rntempgen[i] = 'Chkalov'
	i += 1
	$rntempgen[i] = 'Chmykhov'
	i += 1
	$rntempgen[i] = 'Chubarov'
	i += 1
	$rntempgen[i] = 'Chugunov'
	i += 1
	$rntempgen[i] = 'Chudov'
	i += 1
	$rntempgen[i] = 'Chuzhinov'
	i += 1
	$rntempgen[i] = 'Chukchov'
	i += 1
	$rntempgen[i] = 'Chukreyev'
	i += 1
	$rntempgen[i] = 'Chumakov'
	i += 1
	$rntempgen[i] = 'Chupalov'
	i += 1
	$rntempgen[i] = 'Chupakhin'
	i += 1
	$rntempgen[i] = 'Chupov'
	i += 1
	$rntempgen[i] = 'Chuprakov'
	i += 1
	$rntempgen[i] = 'Chuprin'
	i += 1
	$rntempgen[i] = 'Chuprov'
	i += 1
	$rntempgen[i] = 'Churkin'
	i += 1
	$rntempgen[i] = 'Chuchanov'
	i += 1
	$rntempgen[i] = 'Chuchumashev'
	i += 1
	$rntempgen[i] = 'Shabalin'
	i += 1
	$rntempgen[i] = 'Shabunin'
	i += 1
	$rntempgen[i] = 'Shagidzyanov'
	i += 1
	$rntempgen[i] = 'Shakmakov'
	i += 1
	$rntempgen[i] = 'Shalomentsev'
	i += 1
	$rntempgen[i] = 'Shalyapin'
	i += 1
	$rntempgen[i] = 'Shapovalov'
	i += 1
	$rntempgen[i] = 'Shaposhnikov'
	i += 1
	$rntempgen[i] = 'Sharapov'
	i += 1
	$rntempgen[i] = 'Sharov'
	i += 1
	$rntempgen[i] = 'Sharonov'
	i += 1
	$rntempgen[i] = 'Sharshin'
	i += 1
	$rntempgen[i] = 'Shastin'
	i += 1
	$rntempgen[i] = 'Shatalov'
	i += 1
	$rntempgen[i] = 'Shashlov'
	i += 1
	$rntempgen[i] = 'Shvedov'
	i += 1
	$rntempgen[i] = 'Shvernik'
	i += 1
	$rntempgen[i] = 'Shevelyok'
	i += 1
	$rntempgen[i] = 'Shelagin'
	i += 1
	$rntempgen[i] = 'Shelepov'
	i += 1
	$rntempgen[i] = 'Shelomov'
	i += 1
	$rntempgen[i] = 'Shelyapin'
	i += 1
	$rntempgen[i] = 'Shepkin'
	i += 1
	$rntempgen[i] = 'Shepovalov'
	i += 1
	$rntempgen[i] = 'Sheremetyev'
	i += 1
	$rntempgen[i] = 'Sherkov'
	i += 1
	$rntempgen[i] = 'Sherstov'
	i += 1
	$rntempgen[i] = 'Shibalov'
	i += 1
	$rntempgen[i] = 'Shigayev'
	i += 1
	$rntempgen[i] = 'Shigin'
	i += 1
	$rntempgen[i] = 'Shikalov'
	i += 1
	$rntempgen[i] = 'Shinsky'
	i += 1
	$rntempgen[i] = 'Shirinov'
	i += 1
	$rntempgen[i] = 'Shirmanov'
	i += 1
	$rntempgen[i] = 'Shirokov'
	i += 1
	$rntempgen[i] = 'Shikhov'
	i += 1
	$rntempgen[i] = 'Shikhranov'
	i += 1
	$rntempgen[i] = 'Shishkanov'
	i += 1
	$rntempgen[i] = 'Shishkin'
	i += 1
	$rntempgen[i] = 'Shishko'
	i += 1
	$rntempgen[i] = 'Shishlov'
	i += 1
	$rntempgen[i] = 'Shishov'
	i += 1
	$rntempgen[i] = 'Shkuratov'
	i += 1
	$rntempgen[i] = 'Shkut'
	i += 1
	$rntempgen[i] = 'Shlykov'
	i += 1
	$rntempgen[i] = 'Shmagin'
	i += 1
	$rntempgen[i] = 'Shmakov'
	i += 1
	$rntempgen[i] = 'Shmelev'
	i += 1
	$rntempgen[i] = 'Shpak'
	i += 1
	$rntempgen[i] = 'Shpikalov'
	i += 1
	$rntempgen[i] = 'Shubin'
	i += 1
	$rntempgen[i] = 'Shubkin'
	i += 1
	$rntempgen[i] = 'Shuvalov'
	i += 1
	$rntempgen[i] = 'Shuysky'
	i += 1
	$rntempgen[i] = 'Shukshin'
	i += 1
	$rntempgen[i] = 'Shulyov'
	i += 1
	$rntempgen[i] = 'Shulichenko'
	i += 1
	$rntempgen[i] = 'Shulga'
	i += 1
	$rntempgen[i] = 'Shulgin'
	i += 1
	$rntempgen[i] = 'Shuldeshov'
	i += 1
	$rntempgen[i] = 'Shults'
	i += 1
	$rntempgen[i] = 'Shurupin'
	i += 1
	$rntempgen[i] = 'Shurupov'
	i += 1
	$rntempgen[i] = 'Shursha'
	i += 1
	$rntempgen[i] = 'Shurshalin'
	i += 1
	$rntempgen[i] = 'Shurygin'
	i += 1
	$rntempgen[i] = 'Shustelyov'
	i += 1
	$rntempgen[i] = 'Shushalev'
	i += 1
	$rntempgen[i] = 'Shchavelsky'
	i += 1
	$rntempgen[i] = 'Shchavlev'
	i += 1
	$rntempgen[i] = 'Shchegelsky'
	i += 1
	$rntempgen[i] = 'Shcheglov'
	i += 1
	$rntempgen[i] = 'Shchegolev'
	i += 1
	$rntempgen[i] = 'Shchegolikhin'
	i += 1
	$rntempgen[i] = 'Shchegolyayev'
	i += 1
	$rntempgen[i] = 'Shchedrin'
	i += 1
	$rntempgen[i] = 'Shchedrov'
	i += 1
	$rntempgen[i] = 'Shchekochikhin'
	i += 1
	$rntempgen[i] = 'Shchepkin'
	i += 1
	$rntempgen[i] = 'Shcherbakov'
	i += 1
	$rntempgen[i] = 'Shcherbatykh'
	i += 1
	$rntempgen[i] = 'Shcherbina'
	i += 1
	$rntempgen[i] = 'Shchetinin'
	i += 1
	$rntempgen[i] = 'Shchetkin'
	i += 1
	$rntempgen[i] = 'Shchitt'
	i += 1
	$rntempgen[i] = 'Shchukin'
	i += 1
	$rntempgen[i] = 'Shchurov'
	i += 1
	$rntempgen[i] = 'Eybozhenko'
	i += 1
	$rntempgen[i] = 'Ekel'
	i += 1
	$rntempgen[i] = 'Elefterov'
	i += 1
	$rntempgen[i] = 'Elkin'
	i += 1
	$rntempgen[i] = 'Elmpt'
	i += 1
	$rntempgen[i] = 'Emanuil'
	i += 1
	$rntempgen[i] = 'Emin'
	i += 1
	$rntempgen[i] = 'Emsky'
	i += 1
	$rntempgen[i] = 'Emskikh'
	i += 1
	$rntempgen[i] = 'Engalychev'
	i += 1
	$rntempgen[i] = 'Engelgardt'
	i += 1
	$rntempgen[i] = 'Engovatov'
	i += 1
	$rntempgen[i] = 'Entin'
	i += 1
	$rntempgen[i] = 'Entsky'
	i += 1
	$rntempgen[i] = 'Epinger'
	i += 1
	$rntempgen[i] = 'Erdeli'
	i += 1
	$rntempgen[i] = 'Eristov'
	i += 1
	$rntempgen[i] = 'Ernet'
	i += 1
	$rntempgen[i] = 'Estse'
	i += 1
	$rntempgen[i] = 'Esmond'
	i += 1
	$rntempgen[i] = 'Essen'
	i += 1
	$rntempgen[i] = 'Etush'
	i += 1
	$rntempgen[i] = 'Eshman'
	i += 1
	$rntempgen[i] = 'Yubkin'
	i += 1
	$rntempgen[i] = 'Yuvelev'
	i += 1
	$rntempgen[i] = 'Yugantsev'
	i += 1
	$rntempgen[i] = 'Yugov'
	i += 1
	$rntempgen[i] = 'Yudachyov'
	i += 1
	$rntempgen[i] = 'Yudashkin'
	i += 1
	$rntempgen[i] = 'Yudin'
	i += 1
	$rntempgen[i] = 'Yuditsky'
	i += 1
	$rntempgen[i] = 'Yumatov'
	i += 1
	$rntempgen[i] = 'Yumashev'
	i += 1
	$rntempgen[i] = 'Yunge'
	i += 1
	$rntempgen[i] = 'Yunevich'
	i += 1
	$rntempgen[i] = 'Yunkin'
	i += 1
	$rntempgen[i] = 'Yurakin'
	i += 1
	$rntempgen[i] = 'Yurasov'
	i += 1
	$rntempgen[i] = 'Yurenev'
	i += 1
	$rntempgen[i] = 'Yurkov'
	i += 1
	$rntempgen[i] = 'Yurlov'
	i += 1
	$rntempgen[i] = 'Yurnayev'
	i += 1
	$rntempgen[i] = 'Yuryev'
	i += 1
	$rntempgen[i] = 'Yusupov'
	i += 1
	$rntempgen[i] = 'Yutilov'
	i += 1
	$rntempgen[i] = 'Yuferev'
	i += 1
	$rntempgen[i] = 'Yukhantsev'
	i += 1
	$rntempgen[i] = 'Yukhtrits'
	i += 1
	$rntempgen[i] = 'Yushakov'
	i += 1
	$rntempgen[i] = 'Yushkov'
	i += 1
	$rntempgen[i] = 'Yablokov'
	i += 1
	$rntempgen[i] = 'Yablonev'
	i += 1
	$rntempgen[i] = 'Yablonsky'
	i += 1
	$rntempgen[i] = 'Yagovkin'
	i += 1
	$rntempgen[i] = 'Yazov'
	i += 1
	$rntempgen[i] = 'Yaytsev'
	i += 1
	$rntempgen[i] = 'Yakimenko'
	i += 1
	$rntempgen[i] = 'Yakimov'
	i += 1
	$rntempgen[i] = 'Yakovlev'
	i += 1
	$rntempgen[i] = 'Yakubov'
	i += 1
	$rntempgen[i] = 'Yakubovich'
	i += 1
	$rntempgen[i] = 'Yakunin'
	i += 1
	$rntempgen[i] = 'Yakushev'
	i += 1
	$rntempgen[i] = 'Yakushin'
	i += 1
	$rntempgen[i] = 'Yamskikh'
	i += 1
	$rntempgen[i] = 'Yanayev'
	i += 1
	$rntempgen[i] = 'Yankov'
	i += 1
	$rntempgen[i] = 'Yankovsky'
	i += 1
	$rntempgen[i] = 'Yanukovich'
	i += 1
	$rntempgen[i] = 'Yarmolnik'
	i += 1
	$rntempgen[i] = 'Yaromeyev'
	i += 1
	$rntempgen[i] = 'Yaroslavsky'
	i += 1
	$rntempgen[i] = 'Yaroslavtsev'
	i += 1
	$rntempgen[i] = 'Yartsev'
	i += 1
	$rntempgen[i] = 'Yartsin'
	i += 1
	$rntempgen[i] = 'Yasenev'
	i += 1
	$rntempgen[i] = 'Yasneyev'
	i += 1
	$rntempgen[i] = 'Yashin'
	i += 1
	$rntempgen[i] = 'Yashkin'


	! {Add new entries above this. If they have a nickname, call it rndtempgennk just below the entry, same i value.}
	irngi = rand(0,i)
	$npctempgn[3] = $rntempgen[irngi]
	killvar 'irngi'
	killvar 'i'
	killvar '$rntempgen'
end


--- npcrnamefile ---------------------------------

