# npcrnamefile


! {male russian}
if $args[0] = 'rusMale':
	i = 0
	$rntempgen[i] = 'Afanas'
	i += 1
	$rntempgen[i] = 'Afanasei'
	i += 1	$rntempgen[i] = 'Afanasii'
	i += 1	$rntempgen[i] = 'Afanasiy'
	i += 1	$rntempgen[i] = 'Afanasy'
	i += 1	$rntempgen[i] = 'Afon'
	i += 1	$rntempgen[i] = 'Afonasei'
	i += 1	$rntempgen[i] = 'Afonasii'
	i += 1	$rntempgen[i] = 'Afonika'
	i += 1	$rntempgen[i] = 'Afonka'
	i += 1	$rntempgen[i] = 'Afonka'
	i += 1	$rntempgen[i] = 'Afonos'
	i += 1	$rntempgen[i] = 'Agripin'
	i += 1	$rntempgen[i] = 'Akim'
	i += 1	$rntempgen[i] = 'Aleks'
	i += 1	$rntempgen[i] = 'Aleksandr'
	i += 1	$rntempgen[i] = 'Aleksei'
	i += 1	$rntempgen[i] = 'Aleksey'
	i += 1	$rntempgen[i] = 'Alexei'
	i += 1	$rntempgen[i] = 'Alexey'
	i += 1	$rntempgen[i] = 'Alik'
	i += 1	$rntempgen[i] = 'Alyosha'
	i += 1	$rntempgen[i] = 'Ambrosii'
	i += 1	$rntempgen[i] = 'Anastasii'
	i += 1	$rntempgen[i] = 'Anatolii'
	i += 1	$rntempgen[i] = 'Anatoliy'
	i += 1	$rntempgen[i] = 'Anatoly'
	i += 1	$rntempgen[i] = 'Andrei'
	i += 1	$rntempgen[i] = 'Andrii'
	i += 1	$rntempgen[i] = 'Anisim'
	i += 1	$rntempgen[i] = 'Anton'
	i += 1	$rntempgen[i] = 'Antoniy'
	i += 1	$rntempgen[i] = 'Apollonii'
	i += 1	$rntempgen[i] = 'Apostol'
	i += 1	$rntempgen[i] = 'Aramazd'
	i += 1	$rntempgen[i] = 'Aristarkh'
	i += 1	$rntempgen[i] = 'Arkadi'
	i += 1	$rntempgen[i] = 'Arkadiy'
	i += 1	$rntempgen[i] = 'Arkady'
	i += 1	$rntempgen[i] = 'Arkhip'
	i += 1	$rntempgen[i] = 'Arseni'
	i += 1	$rntempgen[i] = 'Arsenii'
	i += 1	$rntempgen[i] = 'Arseniy'
	i += 1	$rntempgen[i] = 'Artyom'
	i += 1	$rntempgen[i] = 'Avgustin'
	i += 1	$rntempgen[i] = 'Bogatir'
	i += 1	$rntempgen[i] = 'Bogatyr'
	i += 1	$rntempgen[i] = 'Boleslav'
	i += 1	$rntempgen[i] = 'Boris'
	i += 1	$rntempgen[i] = 'Borislav'
	i += 1	$rntempgen[i] = 'Borya'
	i += 1	$rntempgen[i] = 'Bronislav'
	i += 1	$rntempgen[i] = 'Chernobog'
	i += 1	$rntempgen[i] = 'Czernobog'
	i += 1	$rntempgen[i] = 'Daniil'
	i += 1	$rntempgen[i] = 'Dazhdbog'
	i += 1	$rntempgen[i] = 'Demyan'
	i += 1	$rntempgen[i] = 'Desya'
	i += 1	$rntempgen[i] = 'Dima'
	i += 1	$rntempgen[i] = 'Dimi'
	i += 1	$rntempgen[i] = 'Dmitri'
	i += 1	$rntempgen[i] = 'Dmitrii'
	i += 1	$rntempgen[i] = 'Dmitriy'
	i += 1	$rntempgen[i] = 'Dmitry'
	i += 1	$rntempgen[i] = 'Dobrashin'
	i += 1	$rntempgen[i] = 'Dobrushin'
	i += 1	$rntempgen[i] = 'Dorofei'
	i += 1	$rntempgen[i] = 'Dorofey'
	i += 1	$rntempgen[i] = 'Efim'
	i += 1	$rntempgen[i] = 'Efrosin'
	i += 1	$rntempgen[i] = 'Ermolai'
	i += 1	$rntempgen[i] = 'Evgeni'
	i += 1	$rntempgen[i] = 'Evgeniy'
	i += 1	$rntempgen[i] = 'Evgeny'
	i += 1	$rntempgen[i] = 'Fadei'
	i += 1	$rntempgen[i] = 'Faddei'
	i += 1	$rntempgen[i] = 'Fedar'
	i += 1	$rntempgen[i] = 'Fedir'
	i += 1	$rntempgen[i] = 'Fedor'
	i += 1	$rntempgen[i] = 'Fedot'
	i += 1	$rntempgen[i] = 'Fedya'
	i += 1	$rntempgen[i] = 'Feliks'
	i += 1	$rntempgen[i] = 'Feodor'
	i += 1	$rntempgen[i] = 'Feodosiy'
	i += 1	$rntempgen[i] = 'Feodot'
	i += 1	$rntempgen[i] = 'Feofan'
	i += 1	$rntempgen[i] = 'Feofil'
	i += 1	$rntempgen[i] = 'Feofilakt'
	i += 1	$rntempgen[i] = 'Ferapont'
	i += 1	$rntempgen[i] = 'Filat'
	i += 1	$rntempgen[i] = 'Filipp'
	i += 1	$rntempgen[i] = 'Florentiy'
	i += 1	$rntempgen[i] = 'Foka'
	i += 1	$rntempgen[i] = 'Foma'
	i += 1	$rntempgen[i] = 'Fyodor'
	i += 1	$rntempgen[i] = 'Gavriil'
	i += 1	$rntempgen[i] = 'Gedeon'
	i += 1	$rntempgen[i] = 'Gennadi'
	i += 1	$rntempgen[i] = 'Gennadiy'
	i += 1	$rntempgen[i] = 'Gennady'
	i += 1	$rntempgen[i] = 'Georgii'
	i += 1	$rntempgen[i] = 'Georgiy'
	i += 1	$rntempgen[i] = 'Georgy'
	i += 1	$rntempgen[i] = 'Gerasim'
	i += 1	$rntempgen[i] = 'German'
	i += 1	$rntempgen[i] = 'Germogen'
	i += 1	$rntempgen[i] = 'Gervasii'
	i += 1	$rntempgen[i] = 'Gleb'
	i += 1	$rntempgen[i] = 'Goga'
	i += 1	$rntempgen[i] = 'Gogil'
	i += 1	$rntempgen[i] = 'Gogol'
	i += 1	$rntempgen[i] = 'Gora'
	i += 1	$rntempgen[i] = 'Gorya'
	i += 1	$rntempgen[i] = 'Grigori'
	i += 1	$rntempgen[i] = 'Grigoriy'
	i += 1	$rntempgen[i] = 'Grigory'
	i += 1	$rntempgen[i] = 'Grisha'
	i += 1	$rntempgen[i] = 'Guga'
	i += 1	$rntempgen[i] = 'Gugal'
	i += 1	$rntempgen[i] = 'Iakov'
	i += 1	$rntempgen[i] = 'Ieronim'
	i += 1	$rntempgen[i] = 'Igor'
	i += 1	$rntempgen[i] = 'Ilari'
	i += 1	$rntempgen[i] = 'Ilarion'
	i += 1	$rntempgen[i] = 'Ilariy'
	i += 1	$rntempgen[i] = 'Ilia'
	i += 1	$rntempgen[i] = 'Illarion'
	i += 1	$rntempgen[i] = 'Ilya'
	i += 1	$rntempgen[i] = 'Inna'
	i += 1	$rntempgen[i] = 'Innokenti'
	i += 1	$rntempgen[i] = 'Innokentiy'
	i += 1	$rntempgen[i] = 'Ioann'
	i += 1	$rntempgen[i] = 'Ioakim'
	i += 1	$rntempgen[i] = 'Iosif'
	i += 1	$rntempgen[i] = 'Ipati'
	i += 1	$rntempgen[i] = 'Ipatiy'
	i += 1	$rntempgen[i] = 'Ippolit'
	i += 1	$rntempgen[i] = 'Irinei'
	i += 1	$rntempgen[i] = 'Iriney'
	i += 1	$rntempgen[i] = 'Isaak'
	i += 1	$rntempgen[i] = 'Isai'
	i += 1	$rntempgen[i] = 'Isay'
	i += 1	$rntempgen[i] = 'Isidor'
	i += 1	$rntempgen[i] = 'Ivan'
	i += 1	$rntempgen[i] = 'Ivann'
	i += 1	$rntempgen[i] = 'Jaska'
	i += 1	$rntempgen[i] = 'Julij'
	i += 1	$rntempgen[i] = 'Karp'
	i += 1	$rntempgen[i] = 'Kazimir'
	i += 1	$rntempgen[i] = 'Kenya'
	i += 1	$rntempgen[i] = 'Khariton'
	i += 1	$rntempgen[i] = 'Kir'
	i += 1	$rntempgen[i] = 'Kirill'
	i += 1	$rntempgen[i] = 'Klavdii'
	i += 1	$rntempgen[i] = 'Kliment'
	i += 1	$rntempgen[i] = 'Koldan'
	i += 1	$rntempgen[i] = 'Kolmogorov'
	i += 1	$rntempgen[i] = 'Koloda'
	i += 1	$rntempgen[i] = 'Kolodka'
	i += 1	$rntempgen[i] = 'Kolya'
	i += 1	$rntempgen[i] = 'Kolzak'
	i += 1	$rntempgen[i] = 'Konstantin'
	i += 1	$rntempgen[i] = 'Kostya'
	i += 1	$rntempgen[i] = 'Kuzma'
	i += 1	$rntempgen[i] = 'Lavrentii'
	i += 1	$rntempgen[i] = 'Lavrentiy'
	i += 1	$rntempgen[i] = 'Lavrenty'
	i += 1	$rntempgen[i] = 'Lazar'
	i += 1	$rntempgen[i] = 'Leonid'
	i += 1	$rntempgen[i] = 'Leontii'
	i += 1	$rntempgen[i] = 'Leontiy'
	i += 1	$rntempgen[i] = 'Leonty'
	i += 1	$rntempgen[i] = 'Lev'
	i += 1	$rntempgen[i] = 'Ludmil'
	i += 1	$rntempgen[i] = 'Luka'
	i += 1	$rntempgen[i] = 'Lyov'
	i += 1	$rntempgen[i] = 'Makar'
	i += 1	$rntempgen[i] = 'Makari'
	i += 1	$rntempgen[i] = 'Makariy'
	i += 1	$rntempgen[i] = 'Maksim'
	i += 1	$rntempgen[i] = 'Maksimilian'
	i += 1	$rntempgen[i] = 'Marlen'
	i += 1	$rntempgen[i] = 'Matvei'
	i += 1	$rntempgen[i] = 'Matvey'
	i += 1	$rntempgen[i] = 'Maxim'
	i += 1	$rntempgen[i] = 'Mefodiy'
	i += 1	$rntempgen[i] = 'Melor'
	i += 1	$rntempgen[i] = 'Mikhail'
	i += 1	$rntempgen[i] = 'Miron'
	i += 1	$rntempgen[i] = 'Misha'
	i += 1	$rntempgen[i] = 'Mitrofan'
	i += 1	$rntempgen[i] = 'Mitya'
	i += 1	$rntempgen[i] = 'Modest'
	i += 1	$rntempgen[i] = 'Modya'
	i += 1	$rntempgen[i] = 'Motya'
	i += 1	$rntempgen[i] = 'Naum'
	i += 1	$rntempgen[i] = 'Nazar'
	i += 1	$rntempgen[i] = 'Nazariy'
	i += 1	$rntempgen[i] = 'Nikifor'
	i += 1	$rntempgen[i] = 'Nikita'
	i += 1	$rntempgen[i] = 'Nikodim'
	i += 1	$rntempgen[i] = 'Nikolai'
	i += 1	$rntempgen[i] = 'Oleg'
	i += 1	$rntempgen[i] = 'Onisim'
	i += 1	$rntempgen[i] = 'Osip'
	i += 1	$rntempgen[i] = 'Pankrati'
	i += 1	$rntempgen[i] = 'Pankratii'
	i += 1	$rntempgen[i] = 'Pankratiy'
	i += 1	$rntempgen[i] = 'Pasha'
	i += 1	$rntempgen[i] = 'Patya'
	i += 1	$rntempgen[i] = 'Pavel'
	i += 1	$rntempgen[i] = 'Petya'
	i += 1	$rntempgen[i] = 'Prokhor'
	i += 1	$rntempgen[i] = 'Prokopiy'
	i += 1	$rntempgen[i] = 'Prokopy'
	i += 1	$rntempgen[i] = 'Pyotr'
	i += 1	$rntempgen[i] = 'Radomil'
	i += 1	$rntempgen[i] = 'Rodion'
	i += 1	$rntempgen[i] = 'Rodya'
	i += 1	$rntempgen[i] = 'Rolan'
	i += 1	$rntempgen[i] = 'Roman'
	i += 1	$rntempgen[i] = 'Rostislav'
	i += 1	$rntempgen[i] = 'Rostya'
	i += 1	$rntempgen[i] = 'Rurik'
	i += 1	$rntempgen[i] = 'Samuil'
	i += 1	$rntempgen[i] = 'Sasha'
	i += 1	$rntempgen[i] = 'Sashura'
	i += 1	$rntempgen[i] = 'Saveli'
	i += 1	$rntempgen[i] = 'Saveliy'
	i += 1	$rntempgen[i] = 'Savely'
	i += 1	$rntempgen[i] = 'Savin'
	i += 1	$rntempgen[i] = 'Savva'
	i += 1	$rntempgen[i] = 'Semyon'
	i += 1	$rntempgen[i] = 'Serafim'
	i += 1	$rntempgen[i] = 'Sergei'
	i += 1	$rntempgen[i] = 'Sergej'
	i += 1	$rntempgen[i] = 'Sergey'
	i += 1	$rntempgen[i] = 'Sevastian'
	i += 1	$rntempgen[i] = 'Sevastyan'
	i += 1	$rntempgen[i] = 'Shura'
	i += 1	$rntempgen[i] = 'Simon'
	i += 1	$rntempgen[i] = 'Slava'
	i += 1	$rntempgen[i] = 'Spiridon'
	i += 1	$rntempgen[i] = 'Stanislav'
	i += 1	$rntempgen[i] = 'Stas'
	i += 1	$rntempgen[i] = 'Stefan'
	i += 1	$rntempgen[i] = 'Stepan'
	i += 1	$rntempgen[i] = 'Svyatopolk'
	i += 1	$rntempgen[i] = 'Svyatoslav'
	i += 1	$rntempgen[i] = 'Taras'
	i += 1	$rntempgen[i] = 'Terenti'
	i += 1	$rntempgen[i] = 'Tikhon'
	i += 1	$rntempgen[i] = 'Timofei'
	i += 1	$rntempgen[i] = 'Timofey'
	i += 1	$rntempgen[i] = 'Timofiy'
	i += 1	$rntempgen[i] = 'Timour'
	i += 1	$rntempgen[i] = 'Timur'
	i += 1	$rntempgen[i] = 'Tit'
	i += 1	$rntempgen[i] = 'Toma'
	i += 1	$rntempgen[i] = 'Vadim'
	i += 1	$rntempgen[i] = 'Valeri'
	i += 1	$rntempgen[i] = 'Valerii'
	i += 1	$rntempgen[i] = 'Valeriy'
	i += 1	$rntempgen[i] = 'Valery'
	i += 1	$rntempgen[i] = 'Vanja'
	i += 1	$rntempgen[i] = 'Vanya'
	i += 1	$rntempgen[i] = 'Varfolomei'
	i += 1	$rntempgen[i] = 'Varfolomey'
	i += 1	$rntempgen[i] = 'Varnava'
	i += 1	$rntempgen[i] = 'Vasili'
	i += 1	$rntempgen[i] = 'Vasiliy'
	i += 1	$rntempgen[i] = 'Vasily'
	i += 1	$rntempgen[i] = 'Vassily'
	i += 1	$rntempgen[i] = 'Vasya'
	i += 1	$rntempgen[i] = 'Venedikt'
	i += 1	$rntempgen[i] = 'Veniamin'
	i += 1	$rntempgen[i] = 'Venyamin'
	i += 1	$rntempgen[i] = 'Vikenti'
	i += 1	$rntempgen[i] = 'Vikentiy'
	i += 1	$rntempgen[i] = 'Viktor'
	i += 1	$rntempgen[i] = 'Vitali'
	i += 1	$rntempgen[i] = 'Vitaliy'
	i += 1	$rntempgen[i] = 'Vitaly'
	i += 1	$rntempgen[i] = 'Vitya'
	i += 1	$rntempgen[i] = 'Vlad'
	i += 1	$rntempgen[i] = 'Vladimir'
	i += 1	$rntempgen[i] = 'Vladislav'
	i += 1	$rntempgen[i] = 'Vlasii'
	i += 1	$rntempgen[i] = 'Vlasiy'
	i += 1	$rntempgen[i] = 'Volya'
	i += 1	$rntempgen[i] = 'Vova'
	i += 1	$rntempgen[i] = 'Vsevolod'
	i += 1	$rntempgen[i] = 'Vyacheslav'
	i += 1	$rntempgen[i] = 'Yakim'
	i += 1	$rntempgen[i] = 'Yakov'
	i += 1	$rntempgen[i] = 'Yaromir'
	i += 1	$rntempgen[i] = 'Yaropolk'
	i += 1	$rntempgen[i] = 'Yaroslav'
	i += 1	$rntempgen[i] = 'Yasha'
	i += 1	$rntempgen[i] = 'Yefim'
	i += 1	$rntempgen[i] = 'Yefrem'
	i += 1	$rntempgen[i] = 'Yegor'
	i += 1	$rntempgen[i] = 'Yemelyan'
	i += 1	$rntempgen[i] = 'Yermolai'
	i += 1	$rntempgen[i] = 'Yevgeni'
	i += 1	$rntempgen[i] = 'Yevgeniy'
	i += 1	$rntempgen[i] = 'Yevgeny'
	i += 1	$rntempgen[i] = 'Yuli'
	i += 1	$rntempgen[i] = 'Yulian'
	i += 1	$rntempgen[i] = 'Yuliy'
	i += 1	$rntempgen[i] = 'Yuri'
	i += 1	$rntempgen[i] = 'Yuriy'
	i += 1	$rntempgen[i] = 'Zakhar'
	i += 1	$rntempgen[i] = 'Zernebog'
	i += 1	$rntempgen[i] = 'Zinoviy'

	
	! {Add new entries above this. If they have a nickname, call it rndtempgennk just below the entry, same i value.}
	irngi = rand(0,i)
	$npctempgn[1] = $rntempgen[irngi]
	if $rntempgennk[irngi] = '':
		$npctempgn[2] = $rntempgen[irngi]
	else
		$npctempgn[2] = $rntempgennk[irngi]
	end
	killvar 'irngi'
	killvar 'i'
	killvar '$rntempgen'
	killvar '$rntempgennk'
end
! {female russian}
if $args[0] = 'rusFemale':
	i = 0	$rntempgen[i] = 'Adelaida'
	i += 1	$rntempgen[i] = 'Afanasiia'
	i += 1	$rntempgen[i] = 'Agafia'
	i += 1	$rntempgen[i] = 'Agafiia'
	i += 1	$rntempgen[i] = 'Agafya'
	i += 1	$rntempgen[i] = 'Aglaii'
	i += 1	$rntempgen[i] = 'Aglaya'
	i += 1	$rntempgen[i] = 'Agnessa'
	i += 1	$rntempgen[i] = 'Agnesse'
	i += 1	$rntempgen[i] = 'Agrafena'
	i += 1	$rntempgen[i] = 'Agrafina'
	i += 1	$rntempgen[i] = 'Agripena'
	i += 1	$rntempgen[i] = 'Agripina'
	i += 1	$rntempgen[i] = 'Agrippa'
	i += 1	$rntempgen[i] = 'Agrippina'
	i += 1	$rntempgen[i] = 'Agrippine'
	i += 1	$rntempgen[i] = 'Akilina'
	i += 1	$rntempgen[i] = 'Aksinya'
	i += 1	$rntempgen[i] = 'Akulina'
	i += 1	$rntempgen[i] = 'Aleksandra'
	i += 1	$rntempgen[i] = 'Aleksandrina'
	i += 1	$rntempgen[i] = 'Alena'
	i += 1	$rntempgen[i] = 'Alisa'
	i += 1	$rntempgen[i] = 'Alma'
	i += 1	$rntempgen[i] = 'Alyona'
	i += 1	$rntempgen[i] = 'Anastasiya'
	i += 1	$rntempgen[i] = 'Anastassia'
	i += 1	$rntempgen[i] = 'Anfisa'
	i += 1	$rntempgen[i] = 'Ania'
	i += 1	$rntempgen[i] = 'Anja'
	i += 1	$rntempgen[i] = 'Annushka'
	i += 1	$rntempgen[i] = 'Antoniya'
	i += 1	$rntempgen[i] = 'Anushka'
	i += 1	$rntempgen[i] = 'Anya'
	i += 1	$rntempgen[i] = 'Anzhela'
	i += 1	$rntempgen[i] = 'Anzhelina'
	i += 1	$rntempgen[i] = 'Apollinariya'
	i += 1	$rntempgen[i] = 'Arina'
	i += 1	$rntempgen[i] = 'Arisha'
	i += 1	$rntempgen[i] = 'Asya'
	i += 1	$rntempgen[i] = 'Avdotia'
	i += 1	$rntempgen[i] = 'Avdotya'
	i += 1	$rntempgen[i] = 'Boleslava'
	i += 1	$rntempgen[i] = 'Borbala'
	i += 1	$rntempgen[i] = 'Borislava'
	i += 1	$rntempgen[i] = 'Bronislava'
	i += 1	$rntempgen[i] = 'Darya'
	i += 1	$rntempgen[i] = 'Dunya'
	i += 1	$rntempgen[i] = 'Dunyasha'
	i += 1	$rntempgen[i] = 'Efimiya'
	i += 1	$rntempgen[i] = 'Efimiia'
	i += 1	$rntempgen[i] = 'Efrosinia'
	i += 1	$rntempgen[i] = 'Ekaterina'
	i += 1	$rntempgen[i] = 'Elizaveta'
	i += 1	$rntempgen[i] = 'Esfir'
	i += 1	$rntempgen[i] = 'Evdokiya'
	i += 1	$rntempgen[i] = 'Evgeniya'
	i += 1	$rntempgen[i] = 'Evpraksiya'
	i += 1	$rntempgen[i] = 'Faina'
	i += 1	$rntempgen[i] = 'Fedora'
	i += 1	$rntempgen[i] = 'Fekla'
	i += 1	$rntempgen[i] = 'Feodora'
	i += 1	$rntempgen[i] = 'Filippa'
	i += 1	$rntempgen[i] = 'Gala'
	i += 1	$rntempgen[i] = 'Galina'
	i += 1	$rntempgen[i] = 'Galya'
	i += 1	$rntempgen[i] = 'Gavriila'
	i += 1	$rntempgen[i] = 'Grusha'
	i += 1	$rntempgen[i] = 'Gulistanskiy'
	i += 1	$rntempgen[i] = 'Inna'
	i += 1	$rntempgen[i] = 'Iolanta'
	i += 1	$rntempgen[i] = 'Irina'
	i += 1	$rntempgen[i] = 'Irinushka'
	i += 1	$rntempgen[i] = 'Isidora'
	i += 1	$rntempgen[i] = 'Jekaterina'
	i += 1	$rntempgen[i] = 'Julija'
	i += 1	$rntempgen[i] = 'Kapeka'
	i += 1	$rntempgen[i] = 'Karina'
	i += 1	$rntempgen[i] = 'Kata'
	i += 1	$rntempgen[i] = 'Katenka'
	i += 1	$rntempgen[i] = 'Katerina'
	i += 1	$rntempgen[i] = 'Katerinka'
	i += 1	$rntempgen[i] = 'Katia'
	i += 1	$rntempgen[i] = 'Katja'
	i += 1	$rntempgen[i] = 'Katjusha'
	i += 1	$rntempgen[i] = 'Katya'
	i += 1	$rntempgen[i] = 'Katyusha'
	i += 1	$rntempgen[i] = 'Kira'
	i += 1	$rntempgen[i] = 'Klara'
	i += 1	$rntempgen[i] = 'Klava'
	i += 1	$rntempgen[i] = 'Klavdia'
	i += 1	$rntempgen[i] = 'Klavdiya'
	i += 1	$rntempgen[i] = 'Ksenija'
	i += 1	$rntempgen[i] = 'Lana'
	i += 1	$rntempgen[i] = 'Lara'
	i += 1	$rntempgen[i] = 'Larissa'
	i += 1	$rntempgen[i] = 'Lidiya'
	i += 1	$rntempgen[i] = 'Liouba'
	i += 1	$rntempgen[i] = 'Liza'
	i += 1	$rntempgen[i] = 'Lizaveta'
	i += 1	$rntempgen[i] = 'Luba'
	i += 1	$rntempgen[i] = 'Ludmila'
	i += 1	$rntempgen[i] = 'Lyuba'
	i += 1	$rntempgen[i] = 'Lyubov'
	i += 1	$rntempgen[i] = 'Magdalina'
	i += 1	$rntempgen[i] = 'Manya'
	i += 1	$rntempgen[i] = 'Marfa'
	i += 1	$rntempgen[i] = 'Mariamna'
	i += 1	$rntempgen[i] = 'Marianna'
	i += 1	$rntempgen[i] = 'Mariya'
	i += 1	$rntempgen[i] = 'Marya'
	i += 1	$rntempgen[i] = 'Masha'
	i += 1	$rntempgen[i] = 'Matryona'
	i += 1	$rntempgen[i] = 'Matryosha'
	i += 1	$rntempgen[i] = 'Matryoshka'
	i += 1	$rntempgen[i] = 'Nada'
	i += 1	$rntempgen[i] = 'Nadezhda'
	i += 1	$rntempgen[i] = 'Nadya'
	i += 1	$rntempgen[i] = 'Naida'
	i += 1	$rntempgen[i] = 'Nastasia'
	i += 1	$rntempgen[i] = 'Nastasja'
	i += 1	$rntempgen[i] = 'Nastassia'
	i += 1	$rntempgen[i] = 'Nastassiya'
	i += 1	$rntempgen[i] = 'Nastassja'
	i += 1	$rntempgen[i] = 'Nastassya'
	i += 1	$rntempgen[i] = 'Nastasya'
	i += 1	$rntempgen[i] = 'Nastenka'
	i += 1	$rntempgen[i] = 'Nastya'
	i += 1	$rntempgen[i] = 'Nataliya'
	i += 1	$rntempgen[i] = 'Natalya'
	i += 1	$rntempgen[i] = 'Natasha'
	i += 1	$rntempgen[i] = 'Nika'
	i += 1	$rntempgen[i] = 'Nina'
	i += 1	$rntempgen[i] = 'Ninel'
	i += 1	$rntempgen[i] = 'Nona'
	i += 1	$rntempgen[i] = 'Nonna'
	i += 1	$rntempgen[i] = 'Ogafia'
	i += 1	$rntempgen[i] = 'Ogrifina'
	i += 1	$rntempgen[i] = 'Ogrofenka'
	i += 1	$rntempgen[i] = 'Ogrufena'
	i += 1	$rntempgen[i] = 'Ogrufina'
	i += 1	$rntempgen[i] = 'Olga'
	i += 1	$rntempgen[i] = 'Olya'
	i += 1	$rntempgen[i] = 'Ovdotia'
	i += 1	$rntempgen[i] = 'Ovdotya'
	i += 1	$rntempgen[i] = 'Pelageya'
	i += 1	$rntempgen[i] = 'Polina'
	i += 1	$rntempgen[i] = 'Praskoviya'
	i += 1	$rntempgen[i] = 'Rada'
	i += 1	$rntempgen[i] = 'Radinka'
	i += 1	$rntempgen[i] = 'Raisa'
	i += 1	$rntempgen[i] = 'Roksana'
	i += 1	$rntempgen[i] = 'Roza'
	i += 1	$rntempgen[i] = 'Sacha'
	i += 1	$rntempgen[i] = 'Sasha'
	i += 1	$rntempgen[i] = 'Sashura'
	i += 1	$rntempgen[i] = 'Serafima'
	i += 1	$rntempgen[i] = 'Serafina'
	i += 1	$rntempgen[i] = 'Shura'
	i += 1	$rntempgen[i] = 'Slava'
	i += 1	$rntempgen[i] = 'Sofiya'
	i += 1	$rntempgen[i] = 'Sofya'
	i += 1	$rntempgen[i] = 'Sonya'
	i += 1	$rntempgen[i] = 'Stasya'
	i += 1	$rntempgen[i] = 'Sveta'
	i += 1	$rntempgen[i] = 'Svetlana'
	i += 1	$rntempgen[i] = 'Syuzanna'
	i += 1	$rntempgen[i] = 'Talya'
	i += 1	$rntempgen[i] = 'Tamara'
	i += 1	$rntempgen[i] = 'Tamarah'
	i += 1	$rntempgen[i] = 'Tanya'
	i += 1	$rntempgen[i] = 'Tasha'
	i += 1	$rntempgen[i] = 'Tatiana'
	i += 1	$rntempgen[i] = 'Tatyana'
	i += 1	$rntempgen[i] = 'Tatyanna'
	i += 1	$rntempgen[i] = 'Toma'
	i += 1	$rntempgen[i] = 'Uliana'
	i += 1	$rntempgen[i] = 'Ustinya'
	i += 1	$rntempgen[i] = 'Valeriya'
	i += 1	$rntempgen[i] = 'Varinka'
	i += 1	$rntempgen[i] = 'Varushka'
	i += 1	$rntempgen[i] = 'Varvara'
	i += 1	$rntempgen[i] = 'Varya'
	i += 1	$rntempgen[i] = 'Vera'
	i += 1	$rntempgen[i] = 'Veronika'
	i += 1	$rntempgen[i] = 'Viktoriya'
	i += 1	$rntempgen[i] = 'Yaroslava'
	i += 1	$rntempgen[i] = 'Yekaterina'
	i += 1	$rntempgen[i] = 'Yelena'
	i += 1	$rntempgen[i] = 'Yelizaveta'
	i += 1	$rntempgen[i] = 'Yesfir'
	i += 1	$rntempgen[i] = 'Yeva'
	i += 1	$rntempgen[i] = 'Yevdokiya'
	i += 1	$rntempgen[i] = 'Yevgeniya'
	i += 1	$rntempgen[i] = 'Yevpraksiya'
	i += 1	$rntempgen[i] = 'Yulia'
	i += 1	$rntempgen[i] = 'Yuliana'
	i += 1	$rntempgen[i] = 'Yuliya'
	i += 1	$rntempgen[i] = 'Yustina'
	i += 1	$rntempgen[i] = 'Zarya'
	i += 1	$rntempgen[i] = 'Zhanna'
	i += 1	$rntempgen[i] = 'Zhenya'
	i += 1	$rntempgen[i] = 'Zina'
	i += 1	$rntempgen[i] = 'Zinaida'
	i += 1	$rntempgen[i] = 'Zinovia'
	i += 1	$rntempgen[i] = 'Zinoviya'
	i += 1	$rntempgen[i] = 'Zoya'

	
	! {Add new entries above this. If they have a nickname, call it rndtempgennk just below the entry, same i value.}
	irngi = rand(0,i)
	$npctempgn[1] = $rntempgen[irngi]
	if $rntempgennk[irngi] = '':
		$npctempgn[2] = $rntempgen[irngi]
	else
		$npctempgn[2] = $rntempgennk[irngi]
	end
	killvar 'irngi'
	killvar 'i'
	killvar '$rntempgen'
	killvar '$rntempgennk'
end



! {Surname russian}
if $args[0] = 'rusSur':
	i = 0
	$rntempgen[i] = 'SurnameTemp'
	i += 1
	$rntempgen[i] = 'SurnameTemp'


	! {Add new entries above this. If they have a nickname, call it rndtempgennk just below the entry, same i value.}
	irngi = rand(0,i)
	$npctempgn[3] = $rntempgen[irngi]
	killvar 'irngi'
	killvar 'i'
	killvar '$rntempgen'
end


--- npcrnamefile ---------------------------------

