# npcstatic5

npctemp = 200
$npc_dna['A<<npctemp>>'] = '7894193659 7682081397 7204840012 1999784485 1457862984 1446965385 1706290392'
$npc_firstname['A<<npctemp>>'] = 'Daniil'
$npc_nickname['A<<npctemp>>'] = 'Danek'
$npc_lastname['A<<npctemp>>'] = 'Rasnik'
$npc_usedname['A<<npctemp>>'] = 'Porn actor Daniel Scott'
$npc_notes['A<<npctemp>>'] = 'Danek is a high functioning drug addict, using only heroin and so far managed to keep it a secret. He does porn so he would have money to buy the expensive stuff, because everything else is just "poison". On the set he is always "sober", but he regularly shoots up afterwards.'
npc_dob['A<<npctemp>>'] = 19910222
npc_vital['A<<npctemp>>'] = rand(25,35)
npc_stren['A<<npctemp>>'] = rand(25,35)
npc_intel['A<<npctemp>>'] = rand(15,25)
npc_agil['A<<npctemp>>'] = rand(20,30)
npc_sprt['A<<npctemp>>'] = rand(40,50)
npc_magik['A<<npctemp>>'] = 0
npc_drunk['A<<npctemp>>'] = 0
npc_pantys['A<<npctemp>>'] = 0
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'well proportioned'
npc_dick['A<<npctemp>>'] = 19
npc_sexskill['A<<npctemp>>'] = 1
npc_spermpot['A<<npctemp>>'] = 9000
npc_vag['A<<npctemp>>'] = -1
npc_ass['A<<npctemp>>'] = 0
npc_hymen['A<<npctemp>>'] = -1
npc_horny['A<<npctemp>>'] = 0
npc_Pavrep['A<<npctemp>>'] = 0
npc_Godrep['A<<npctemp>>'] = 0
npc_apprnc['A<<npctemp>>'] = 0
npc_lipbalm['A<<npctemp>>'] = 0
npc_makeup['A<<npctemp>>'] = 0
npc_sweat['A<<npctemp>>'] = 0
npc_dye['A<<npctemp>>'] = 0
npc_hairbsh['A<<npctemp>>'] = 0
npc_skin['A<<npctemp>>'] = 0
npc_bodyhair['A<<npctemp>>'] = 0
npc_breath['A<<npctemp>>'] = 0
npc_hipcurv['A<<npctemp>>'] = 0
npc_hgt['A<<npctemp>>'] = 172
npc_bust['A<<npctemp>>'] = 0
npc_nips['A<<npctemp>>'] = 1
npc_fat['A<<npctemp>>'] = 0
npc_pubes['A<<npctemp>>'] = 0
npc_hairlng['A<<npctemp>>'] = 50
npc_haircol['A<<npctemp>>'] = 0
npc_haircurl['A<<npctemp>>'] = 0
npc_tan['A<<npctemp>>'] = 1
npc_lip['A<<npctemp>>'] = 1
npc_lashes['A<<npctemp>>'] = 0
npc_eyesize['A<<npctemp>>'] = 0
npc_eyecol['A<<npctemp>>'] = 1
npc_dom['A<<npctemp>>'] = 10
npc_sub['A<<npctemp>>'] = 0
npc_glasses['A<<npctemp>>'] = 0
npc_grades['A<<npctemp>>'] = 0
npc_run['A<<npctemp>>'] = 10
npc_vball['A<<npctemp>>'] = 0
npc_shoot['A<<npctemp>>'] = 0
npc_sewing['A<<npctemp>>'] = 0
npc_serving['A<<npctemp>>'] = 0
npc_chess['A<<npctemp>>'] = 0
npc_dance['A<<npctemp>>'] = 10
npc_danceero['A<<npctemp>>'] = 0
npc_jab['A<<npctemp>>'] = 10
npc_punch['A<<npctemp>>'] = 10
npc_kick['A<<npctemp>>'] = 10
npc_def['A<<npctemp>>'] = 10
npc_vokal['A<<npctemp>>'] = 10
npc_teach['A<<npctemp>>'] = 0
npc_QW['A<<npctemp>>'] = 0
npc_rel['A<<npctemp>>'] = 0
npc_love['A<<npctemp>>'] = 0
npc_job['A<<npctemp>>'] = 0
npc_cloc['A<<npctemp>>'] = 0
$npc_dad['A<<npctemp>>'] = 'U'
$npc_mom['A<<npctemp>>'] = 'U'
$npc_pic['A<<npctemp>>'] = 'xPICx'
npc_herpes['A<<npctemp>>'] = 0
npc_syth['A<<npctemp>>'] = 0
npc_gon['A<<npctemp>>'] = 0
npc_chlam['A<<npctemp>>'] = 0
npc_genwart['A<<npctemp>>'] = 0
npc_thrush['A<<npctemp>>'] = 0
npc_malen['A<<npctemp>>'] = 0
npc_chem['A<<npctemp>>'] = 0
npc_clothpref['A<<npctemp>>'] = 0
$npc_PersType['A<<npctemp>>'] = 'XXXX'

npctemp = 201
$npc_dna['A<<npctemp>>'] = '7997566748 7105919378 7895527285 1850847152 1168395089 1748895937 1871858376'
$npc_firstname['A<<npctemp>>'] = 'Pyotr'
$npc_nickname['A<<npctemp>>'] = 'Pepik'
$npc_lastname['A<<npctemp>>'] = 'Izratam'
$npc_usedname['A<<npctemp>>'] = 'Porn actor Peter Hunt'
$npc_notes['A<<npctemp>>'] = 'Pepik is a true exhibitionist, and he enjoys doing porn. He does not do relationships, he is in his ''hunting phase'' as he likes to call it. He likes to brag about having at least six children from six different women, but this could be a lie to shape his public image, since he always has plenty of money, and never seen around with any child.'
npc_dob['A<<npctemp>>'] = 19970427
npc_vital['A<<npctemp>>'] = rand(20,30)
npc_stren['A<<npctemp>>'] = rand(20,30)
npc_intel['A<<npctemp>>'] = rand(20,30)
npc_agil['A<<npctemp>>'] = rand(20,30)
npc_sprt['A<<npctemp>>'] = rand(20,30)
npc_magik['A<<npctemp>>'] = 0
npc_drunk['A<<npctemp>>'] = 0
npc_pantys['A<<npctemp>>'] = 0
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'well proportioned'
npc_dick['A<<npctemp>>'] = 19
npc_sexskill['A<<npctemp>>'] = 2
npc_spermpot['A<<npctemp>>'] = 11000
npc_vag['A<<npctemp>>'] = -1
npc_ass['A<<npctemp>>'] = 0
npc_hymen['A<<npctemp>>'] = -1
npc_horny['A<<npctemp>>'] = 0
npc_Pavrep['A<<npctemp>>'] = 0
npc_Godrep['A<<npctemp>>'] = 0
npc_apprnc['A<<npctemp>>'] = 0
npc_lipbalm['A<<npctemp>>'] = 0
npc_makeup['A<<npctemp>>'] = 0
npc_sweat['A<<npctemp>>'] = 0
npc_dye['A<<npctemp>>'] = 0
npc_hairbsh['A<<npctemp>>'] = 0
npc_skin['A<<npctemp>>'] = 0
npc_bodyhair['A<<npctemp>>'] = 0
npc_breath['A<<npctemp>>'] = 0
npc_hipcurv['A<<npctemp>>'] = 0
npc_hgt['A<<npctemp>>'] = 188
npc_bust['A<<npctemp>>'] = 0
npc_nips['A<<npctemp>>'] = 1
npc_fat['A<<npctemp>>'] = 0
npc_pubes['A<<npctemp>>'] = 0
npc_hairlng['A<<npctemp>>'] = 20
npc_haircol['A<<npctemp>>'] = 0
npc_haircurl['A<<npctemp>>'] = 0
npc_tan['A<<npctemp>>'] = 1
npc_lip['A<<npctemp>>'] = 1
npc_lashes['A<<npctemp>>'] = 0
npc_eyesize['A<<npctemp>>'] = 0
npc_eyecol['A<<npctemp>>'] = 1
npc_dom['A<<npctemp>>'] = 10
npc_sub['A<<npctemp>>'] = 0
npc_glasses['A<<npctemp>>'] = 0
npc_grades['A<<npctemp>>'] = 0
npc_run['A<<npctemp>>'] = 10
npc_vball['A<<npctemp>>'] = 0
npc_shoot['A<<npctemp>>'] = 0
npc_sewing['A<<npctemp>>'] = 0
npc_serving['A<<npctemp>>'] = 0
npc_chess['A<<npctemp>>'] = 0
npc_dance['A<<npctemp>>'] = 10
npc_danceero['A<<npctemp>>'] = 0
npc_jab['A<<npctemp>>'] = 10
npc_punch['A<<npctemp>>'] = 10
npc_kick['A<<npctemp>>'] = 10
npc_def['A<<npctemp>>'] = 10
npc_vokal['A<<npctemp>>'] = 10
npc_teach['A<<npctemp>>'] = 0
npc_QW['A<<npctemp>>'] = 0
npc_rel['A<<npctemp>>'] = 0
npc_love['A<<npctemp>>'] = 0
npc_job['A<<npctemp>>'] = 0
npc_cloc['A<<npctemp>>'] = 0
$npc_dad['A<<npctemp>>'] = 'U'
$npc_mom['A<<npctemp>>'] = 'U'
$npc_pic['A<<npctemp>>'] = 'xPICx'
npc_herpes['A<<npctemp>>'] = 0
npc_syth['A<<npctemp>>'] = 0
npc_gon['A<<npctemp>>'] = 0
npc_chlam['A<<npctemp>>'] = 0
npc_genwart['A<<npctemp>>'] = 0
npc_thrush['A<<npctemp>>'] = 0
npc_malen['A<<npctemp>>'] = 0
npc_chem['A<<npctemp>>'] = 0
npc_clothpref['A<<npctemp>>'] = 0
$npc_PersType['A<<npctemp>>'] = 'XXXX'

npctemp = 202
$npc_dna['A<<npctemp>>'] = '7241994349 7588712776 7761775617 1033432556 1882492358 1835705225 1697690427'
$npc_firstname['A<<npctemp>>'] = 'Oleg'
$npc_nickname['A<<npctemp>>'] = 'Alusha'
$npc_lastname['A<<npctemp>>'] = 'Taburov'
$npc_usedname['A<<npctemp>>'] = 'Porn actor John Hook'
$npc_notes['A<<npctemp>>'] = 'Alusha has been a soldier until he has been dishonorably discharged because falling asleep on guard duty blind drunk. He still is an alcoholic, without it he has the shakes. But in the porn business being slightly drunk is not a huge problem, until he is functioning. His temper is a bigger problem, he do swears something awfully.'
npc_dob['A<<npctemp>>'] = 19881111
npc_vital['A<<npctemp>>'] = rand(20,30)
npc_stren['A<<npctemp>>'] = rand(30,40)
npc_intel['A<<npctemp>>'] = rand(10,20)
npc_agil['A<<npctemp>>'] = rand(20,30)
npc_sprt['A<<npctemp>>'] = rand(20,30)
npc_magik['A<<npctemp>>'] = 0
npc_drunk['A<<npctemp>>'] = 0
npc_pantys['A<<npctemp>>'] = 0
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thick'
npc_dick['A<<npctemp>>'] = 17
npc_sexskill['A<<npctemp>>'] = 1
npc_spermpot['A<<npctemp>>'] = 8500
npc_vag['A<<npctemp>>'] = -1
npc_ass['A<<npctemp>>'] = 0
npc_hymen['A<<npctemp>>'] = -1
npc_horny['A<<npctemp>>'] = 0
npc_Pavrep['A<<npctemp>>'] = 0
npc_Godrep['A<<npctemp>>'] = 0
npc_apprnc['A<<npctemp>>'] = 0
npc_lipbalm['A<<npctemp>>'] = 0
npc_makeup['A<<npctemp>>'] = 0
npc_sweat['A<<npctemp>>'] = 0
npc_dye['A<<npctemp>>'] = 0
npc_hairbsh['A<<npctemp>>'] = 0
npc_skin['A<<npctemp>>'] = 0
npc_bodyhair['A<<npctemp>>'] = 0
npc_breath['A<<npctemp>>'] = 0
npc_hipcurv['A<<npctemp>>'] = 0
npc_hgt['A<<npctemp>>'] = 188
npc_bust['A<<npctemp>>'] = 0
npc_nips['A<<npctemp>>'] = 1
npc_fat['A<<npctemp>>'] = 0
npc_pubes['A<<npctemp>>'] = 0
npc_hairlng['A<<npctemp>>'] = 20
npc_haircol['A<<npctemp>>'] = 0
npc_haircurl['A<<npctemp>>'] = 0
npc_tan['A<<npctemp>>'] = 1
npc_lip['A<<npctemp>>'] = 1
npc_lashes['A<<npctemp>>'] = 0
npc_eyesize['A<<npctemp>>'] = 0
npc_eyecol['A<<npctemp>>'] = 1
npc_dom['A<<npctemp>>'] = 10
npc_sub['A<<npctemp>>'] = 0
npc_glasses['A<<npctemp>>'] = 0
npc_grades['A<<npctemp>>'] = 0
npc_run['A<<npctemp>>'] = 10
npc_vball['A<<npctemp>>'] = 0
npc_shoot['A<<npctemp>>'] = 0
npc_sewing['A<<npctemp>>'] = 0
npc_serving['A<<npctemp>>'] = 0
npc_chess['A<<npctemp>>'] = 0
npc_dance['A<<npctemp>>'] = 10
npc_danceero['A<<npctemp>>'] = 0
npc_jab['A<<npctemp>>'] = 10
npc_punch['A<<npctemp>>'] = 10
npc_kick['A<<npctemp>>'] = 10
npc_def['A<<npctemp>>'] = 10
npc_vokal['A<<npctemp>>'] = 10
npc_teach['A<<npctemp>>'] = 0
npc_QW['A<<npctemp>>'] = 0
npc_rel['A<<npctemp>>'] = 0
npc_love['A<<npctemp>>'] = 0
npc_job['A<<npctemp>>'] = 0
npc_cloc['A<<npctemp>>'] = 0
$npc_dad['A<<npctemp>>'] = 'U'
$npc_mom['A<<npctemp>>'] = 'U'
$npc_pic['A<<npctemp>>'] = 'xPICx'
npc_herpes['A<<npctemp>>'] = 0
npc_syth['A<<npctemp>>'] = 0
npc_gon['A<<npctemp>>'] = 0
npc_chlam['A<<npctemp>>'] = 0
npc_genwart['A<<npctemp>>'] = 0
npc_thrush['A<<npctemp>>'] = 0
npc_malen['A<<npctemp>>'] = 0
npc_chem['A<<npctemp>>'] = 0
npc_clothpref['A<<npctemp>>'] = 0
$npc_PersType['A<<npctemp>>'] = 'XXXX'

npctemp = 203
$npc_dna['A<<npctemp>>'] = '7086114441 7277581517 7759004439 7806044180 7847240421 7645177267 7010982243'
$npc_firstname['A<<npctemp>>'] = 'Rozalina'
$npc_nickname['A<<npctemp>>'] = 'Roza'
$npc_lastname['A<<npctemp>>'] = 'Harkov'
$npc_usedname['A<<npctemp>>'] = 'Porn actress Rose Scarlet'
$npc_notes['A<<npctemp>>'] = 'Roza and his older brother Vasya are both in the porn business, she agreed to do it after being raped for late payment. She decided that if she is fucked either way, then at least she would decide it. She dropped out of the university where she was learning to be a doctor, and started her porn ''career''. And since she is beautiful, she is popular enough to be able to repay her parents'' debt to the Bratva.'
npc_dob['A<<npctemp>>'] = 19980202
npc_vital['A<<npctemp>>'] = rand(30,40)
npc_stren['A<<npctemp>>'] = rand(20,30)
npc_intel['A<<npctemp>>'] = rand(50,60)
npc_agil['A<<npctemp>>'] = rand(40,50)
npc_sprt['A<<npctemp>>'] = rand(10,15)
npc_magik['A<<npctemp>>'] = 0
npc_drunk['A<<npctemp>>'] = 0
npc_pantys['A<<npctemp>>'] = 0
npc_cyc['A<<npctemp>>'] = rand(0,29)
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 1
$npc_thdick['A<<npctemp>>'] = 'clitoris'
npc_dick['A<<npctemp>>'] = -1
npc_sexskill['A<<npctemp>>'] = 2
npc_spermpot['A<<npctemp>>'] = -1
npc_vag['A<<npctemp>>'] = 30
npc_ass['A<<npctemp>>'] = 10
npc_hymen['A<<npctemp>>'] = 0
npc_horny['A<<npctemp>>'] = 0
npc_Pavrep['A<<npctemp>>'] = 0
npc_Godrep['A<<npctemp>>'] = 0
npc_apprnc['A<<npctemp>>'] = 100
npc_lipbalm['A<<npctemp>>'] = 1
npc_makeup['A<<npctemp>>'] = 1
npc_sweat['A<<npctemp>>'] = 0
npc_dye['A<<npctemp>>'] = 0
npc_hairbsh['A<<npctemp>>'] = 0
npc_skin['A<<npctemp>>'] = 100
npc_bodyhair['A<<npctemp>>'] = 0
npc_breath['A<<npctemp>>'] = 0
npc_hipcurv['A<<npctemp>>'] = 0
npc_hgt['A<<npctemp>>'] = 165
npc_bust['A<<npctemp>>'] = 90
npc_nips['A<<npctemp>>'] = 4
npc_fat['A<<npctemp>>'] = 0
npc_pubes['A<<npctemp>>'] = 0
npc_hairlng['A<<npctemp>>'] = 100
npc_haircol['A<<npctemp>>'] = 2
npc_haircurl['A<<npctemp>>'] = 0
npc_tan['A<<npctemp>>'] = 0
npc_lip['A<<npctemp>>'] = 2
npc_lashes['A<<npctemp>>'] = 2
npc_eyesize['A<<npctemp>>'] = 2
npc_eyecol['A<<npctemp>>'] = 3
npc_dom['A<<npctemp>>'] = 0
npc_sub['A<<npctemp>>'] = 10
npc_glasses['A<<npctemp>>'] = 0
npc_grades['A<<npctemp>>'] = 0
npc_run['A<<npctemp>>'] = 30
npc_vball['A<<npctemp>>'] = 30
npc_shoot['A<<npctemp>>'] = 0
npc_sewing['A<<npctemp>>'] = 0
npc_serving['A<<npctemp>>'] = 0
npc_chess['A<<npctemp>>'] = 30
npc_dance['A<<npctemp>>'] = 30
npc_danceero['A<<npctemp>>'] = 10
npc_jab['A<<npctemp>>'] = 20
npc_punch['A<<npctemp>>'] = 20
npc_kick['A<<npctemp>>'] = 20
npc_def['A<<npctemp>>'] = 30
npc_vokal['A<<npctemp>>'] = 0
npc_teach['A<<npctemp>>'] = 0
npc_QW['A<<npctemp>>'] = 0
npc_rel['A<<npctemp>>'] = 0
npc_love['A<<npctemp>>'] = 0
npc_job['A<<npctemp>>'] = 0
npc_cloc['A<<npctemp>>'] = 0
$npc_dad['A<<npctemp>>'] = 'U'
$npc_mom['A<<npctemp>>'] = 'U'
$npc_pic['A<<npctemp>>'] = 'xPICx'
npc_herpes['A<<npctemp>>'] = 0
npc_syth['A<<npctemp>>'] = 0
npc_gon['A<<npctemp>>'] = 0
npc_chlam['A<<npctemp>>'] = 0
npc_genwart['A<<npctemp>>'] = 0
npc_thrush['A<<npctemp>>'] = 0
npc_malen['A<<npctemp>>'] = 0
npc_chem['A<<npctemp>>'] = 0
npc_clothpref['A<<npctemp>>'] = 0
$npc_PersType['A<<npctemp>>'] = 'XXXX'

npctemp = 204
$npc_dna['A<<npctemp>>'] = ''
$npc_firstname['A<<npctemp>>'] = 'Savva'
$npc_nickname['A<<npctemp>>'] = 'Savva'
$npc_lastname['A<<npctemp>>'] = ''
$npc_usedname['A<<npctemp>>'] = 'Savva'
$npc_notes['A<<npctemp>>'] = ''
npc_dob['A<<npctemp>>'] = 19990124
npc_vital['A<<npctemp>>'] = rand(20,30)
npc_stren['A<<npctemp>>'] = rand(30,40)
npc_intel['A<<npctemp>>'] = rand(10,20)
npc_agil['A<<npctemp>>'] = rand(20,30)
npc_sprt['A<<npctemp>>'] = rand(20,30)
npc_magik['A<<npctemp>>'] = 0
npc_drunk['A<<npctemp>>'] = 0
npc_pantys['A<<npctemp>>'] = 0
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'well proportioned'
npc_dick['A<<npctemp>>'] = 13
npc_sexskill['A<<npctemp>>'] = 1
npc_spermpot['A<<npctemp>>'] = 8500
npc_vag['A<<npctemp>>'] = -1
npc_ass['A<<npctemp>>'] = 0
npc_hymen['A<<npctemp>>'] = -1
npc_horny['A<<npctemp>>'] = 0
npc_Pavrep['A<<npctemp>>'] = 0
npc_Godrep['A<<npctemp>>'] = 0
npc_apprnc['A<<npctemp>>'] = 0
npc_lipbalm['A<<npctemp>>'] = 0
npc_makeup['A<<npctemp>>'] = 0
npc_sweat['A<<npctemp>>'] = 0
npc_dye['A<<npctemp>>'] = 0
npc_hairbsh['A<<npctemp>>'] = 0
npc_skin['A<<npctemp>>'] = 0
npc_bodyhair['A<<npctemp>>'] = 0
npc_breath['A<<npctemp>>'] = 0
npc_hipcurv['A<<npctemp>>'] = 0
npc_hgt['A<<npctemp>>'] = 188
npc_bust['A<<npctemp>>'] = 0
npc_nips['A<<npctemp>>'] = 1
npc_fat['A<<npctemp>>'] = 0
npc_pubes['A<<npctemp>>'] = 0
npc_hairlng['A<<npctemp>>'] = 20
npc_haircol['A<<npctemp>>'] = 0
npc_haircurl['A<<npctemp>>'] = 0
npc_tan['A<<npctemp>>'] = 1
npc_lip['A<<npctemp>>'] = 1
npc_lashes['A<<npctemp>>'] = 0
npc_eyesize['A<<npctemp>>'] = 0
npc_eyecol['A<<npctemp>>'] = 1
npc_dom['A<<npctemp>>'] = 10
npc_sub['A<<npctemp>>'] = 0
npc_glasses['A<<npctemp>>'] = 0
npc_grades['A<<npctemp>>'] = 0
npc_run['A<<npctemp>>'] = 10
npc_vball['A<<npctemp>>'] = 0
npc_shoot['A<<npctemp>>'] = 0
npc_sewing['A<<npctemp>>'] = 0
npc_serving['A<<npctemp>>'] = 0
npc_chess['A<<npctemp>>'] = 0
npc_dance['A<<npctemp>>'] = 10
npc_danceero['A<<npctemp>>'] = 0
npc_jab['A<<npctemp>>'] = 10
npc_punch['A<<npctemp>>'] = 10
npc_kick['A<<npctemp>>'] = 10
npc_def['A<<npctemp>>'] = 10
npc_vokal['A<<npctemp>>'] = 10
npc_teach['A<<npctemp>>'] = 0
npc_QW['A<<npctemp>>'] = 0
npc_rel['A<<npctemp>>'] = 30
npc_love['A<<npctemp>>'] = 0
npc_job['A<<npctemp>>'] = 0
npc_cloc['A<<npctemp>>'] = 0
$npc_dad['A<<npctemp>>'] = 'U'
$npc_mom['A<<npctemp>>'] = 'U'
$npc_pic['A<<npctemp>>'] = 'xPICx'
npc_herpes['A<<npctemp>>'] = 0
npc_syth['A<<npctemp>>'] = 0
npc_gon['A<<npctemp>>'] = 0
npc_chlam['A<<npctemp>>'] = 0
npc_genwart['A<<npctemp>>'] = 0
npc_thrush['A<<npctemp>>'] = 0
npc_malen['A<<npctemp>>'] = 0
npc_chem['A<<npctemp>>'] = 0
npc_clothpref['A<<npctemp>>'] = 0
$npc_PersType['A<<npctemp>>'] = 'XXXX'

npctemp = 205
$npc_dna['A<<npctemp>>'] = ''
$npc_firstname['A<<npctemp>>'] = 'Viola'
$npc_nickname['A<<npctemp>>'] = 'Viola'
$npc_lastname['A<<npctemp>>'] = ''
$npc_usedname['A<<npctemp>>'] = 'Viola'
$npc_notes['A<<npctemp>>'] = 'Viola looks like your typical emo or alternative girl, her hair is often colored, she has a number of tattoos and piercings. She works at the Patchwork Dolls clothing store. She is in her late teens or early twenties, she has been working at the store for the past couple of years. She spends almost all her time on Vasilyevsky Island, claiming it is the most enlightened area in Russia.'
npc_dob['A<<npctemp>>'] = 19981114
npc_vital['A<<npctemp>>'] = rand(30,40)
npc_stren['A<<npctemp>>'] = rand(20,30)
npc_intel['A<<npctemp>>'] = rand(50,60)
npc_agil['A<<npctemp>>'] = rand(40,50)
npc_sprt['A<<npctemp>>'] = rand(10,15)
npc_magik['A<<npctemp>>'] = 0
npc_drunk['A<<npctemp>>'] = 0
npc_pantys['A<<npctemp>>'] = 0
npc_cyc['A<<npctemp>>'] = rand(0,29)
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 1
$npc_thdick['A<<npctemp>>'] = 'clitoris'
npc_dick['A<<npctemp>>'] = -1
npc_sexskill['A<<npctemp>>'] = 2
npc_spermpot['A<<npctemp>>'] = -1
npc_vag['A<<npctemp>>'] = 30
npc_ass['A<<npctemp>>'] = 10
npc_hymen['A<<npctemp>>'] = 0
npc_horny['A<<npctemp>>'] = 0
npc_Pavrep['A<<npctemp>>'] = 0
npc_Godrep['A<<npctemp>>'] = 0
npc_apprnc['A<<npctemp>>'] = 100
npc_lipbalm['A<<npctemp>>'] = 1
npc_makeup['A<<npctemp>>'] = 1
npc_sweat['A<<npctemp>>'] = 0
npc_dye['A<<npctemp>>'] = 0
npc_hairbsh['A<<npctemp>>'] = 0
npc_skin['A<<npctemp>>'] = 100
npc_bodyhair['A<<npctemp>>'] = 0
npc_breath['A<<npctemp>>'] = 0
npc_hipcurv['A<<npctemp>>'] = 0
npc_hgt['A<<npctemp>>'] = 165
npc_bust['A<<npctemp>>'] = 90
npc_nips['A<<npctemp>>'] = 4
npc_fat['A<<npctemp>>'] = 0
npc_pubes['A<<npctemp>>'] = 0
npc_hairlng['A<<npctemp>>'] = 100
npc_haircol['A<<npctemp>>'] = 2
npc_haircurl['A<<npctemp>>'] = 0
npc_tan['A<<npctemp>>'] = 0
npc_lip['A<<npctemp>>'] = 2
npc_lashes['A<<npctemp>>'] = 2
npc_eyesize['A<<npctemp>>'] = 2
npc_eyecol['A<<npctemp>>'] = 3
npc_dom['A<<npctemp>>'] = 0
npc_sub['A<<npctemp>>'] = 10
npc_glasses['A<<npctemp>>'] = 0
npc_grades['A<<npctemp>>'] = 0
npc_run['A<<npctemp>>'] = 30
npc_vball['A<<npctemp>>'] = 30
npc_shoot['A<<npctemp>>'] = 0
npc_sewing['A<<npctemp>>'] = 0
npc_serving['A<<npctemp>>'] = 0
npc_chess['A<<npctemp>>'] = 30
npc_dance['A<<npctemp>>'] = 30
npc_danceero['A<<npctemp>>'] = 10
npc_jab['A<<npctemp>>'] = 20
npc_punch['A<<npctemp>>'] = 20
npc_kick['A<<npctemp>>'] = 20
npc_def['A<<npctemp>>'] = 30
npc_vokal['A<<npctemp>>'] = 0
npc_teach['A<<npctemp>>'] = 0
npc_QW['A<<npctemp>>'] = 0
npc_rel['A<<npctemp>>'] = 30
npc_love['A<<npctemp>>'] = 0
npc_job['A<<npctemp>>'] = 0
npc_cloc['A<<npctemp>>'] = 0
$npc_dad['A<<npctemp>>'] = 'U'
$npc_mom['A<<npctemp>>'] = 'U'
$npc_pic['A<<npctemp>>'] = 'xPICx'
npc_herpes['A<<npctemp>>'] = 0
npc_syth['A<<npctemp>>'] = 0
npc_gon['A<<npctemp>>'] = 0
npc_chlam['A<<npctemp>>'] = 0
npc_genwart['A<<npctemp>>'] = 0
npc_thrush['A<<npctemp>>'] = 0
npc_malen['A<<npctemp>>'] = 0
npc_chem['A<<npctemp>>'] = 0
npc_clothpref['A<<npctemp>>'] = 0
$npc_PersType['A<<npctemp>>'] = 'XXXX'

!! {Keep this at the end of file of the npcstatics.}
aarraynumber = npctemp

--- npcstatic5 ---------------------------------

