# npcstatic5

npctemp = 200
$npc_dna['A<<npctemp>>'] = '7894193659 7682081397 7204840012 1999784485 1457862984 1446965385 1706290392'
$npc_firstname['A<<npctemp>>'] = 'Daniil'
$npc_nickname['A<<npctemp>>'] = 'Danek'
$npc_lastname['A<<npctemp>>'] = 'Rasnik'
$npc_usedname['A<<npctemp>>'] = 'Porn actor Daniel Scott'
$npc_notes['A<<npctemp>>'] = 'Danek is a high functioning drug addict, using only heroin and so far managed to keep it a secret. He does porn so he would have money to buy the expensive stuff, because everything else is just "poison". On the set he is always "sober", but he regularly shoots up afterwards.'
npc_dob['A<<npctemp>>'] = 19910222
npc_vital['A<<npctemp>>'] = rand(25,35)
npc_stren['A<<npctemp>>'] = rand(25,35)
npc_intel['A<<npctemp>>'] = rand(15,25)
npc_agil['A<<npctemp>>'] = rand(20,30)
npc_sprt['A<<npctemp>>'] = rand(40,50)
npc_magik['A<<npctemp>>'] = 0
npc_drunk['A<<npctemp>>'] = 0
npc_pantys['A<<npctemp>>'] = 0
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'well proportioned'
npc_dick['A<<npctemp>>'] = 19
npc_sexskill['A<<npctemp>>'] = 1
npc_spermpot['A<<npctemp>>'] = 9000
npc_vag['A<<npctemp>>'] = -1
npc_ass['A<<npctemp>>'] = 0
npc_hymen['A<<npctemp>>'] = -1
npc_horny['A<<npctemp>>'] = 0
npc_Pavrep['A<<npctemp>>'] = 0
npc_Godrep['A<<npctemp>>'] = 0
npc_apprnc['A<<npctemp>>'] = 0
npc_lipbalm['A<<npctemp>>'] = 0
npc_makeup['A<<npctemp>>'] = 0
npc_sweat['A<<npctemp>>'] = 0
npc_dye['A<<npctemp>>'] = 0
npc_hairbsh['A<<npctemp>>'] = 0
npc_skin['A<<npctemp>>'] = 0
npc_bodyhair['A<<npctemp>>'] = 0
npc_breath['A<<npctemp>>'] = 0
npc_hipcurv['A<<npctemp>>'] = 0
npc_hgt['A<<npctemp>>'] = 172
npc_bust['A<<npctemp>>'] = 0
npc_nips['A<<npctemp>>'] = 1
npc_fat['A<<npctemp>>'] = 0
npc_pubes['A<<npctemp>>'] = 0
npc_hairlng['A<<npctemp>>'] = 50
npc_haircol['A<<npctemp>>'] = 0
npc_haircurl['A<<npctemp>>'] = 0
npc_tan['A<<npctemp>>'] = 1
npc_lip['A<<npctemp>>'] = 1
npc_lashes['A<<npctemp>>'] = 0
npc_eyesize['A<<npctemp>>'] = 0
npc_eyecol['A<<npctemp>>'] = 1
npc_dom['A<<npctemp>>'] = 10
npc_sub['A<<npctemp>>'] = 0
npc_glasses['A<<npctemp>>'] = 0
npc_grades['A<<npctemp>>'] = 0
npc_run['A<<npctemp>>'] = 10
npc_vball['A<<npctemp>>'] = 0
npc_shoot['A<<npctemp>>'] = 0
npc_sewing['A<<npctemp>>'] = 0
npc_serving['A<<npctemp>>'] = 0
npc_chess['A<<npctemp>>'] = 0
npc_dance['A<<npctemp>>'] = 10
npc_danceero['A<<npctemp>>'] = 0
npc_jab['A<<npctemp>>'] = 10
npc_punch['A<<npctemp>>'] = 10
npc_kick['A<<npctemp>>'] = 10
npc_def['A<<npctemp>>'] = 10
npc_vokal['A<<npctemp>>'] = 10
npc_teach['A<<npctemp>>'] = 0
npc_QW['A<<npctemp>>'] = 0
npc_rel['A<<npctemp>>'] = 0
npc_love['A<<npctemp>>'] = 0
npc_job['A<<npctemp>>'] = 0
npc_cloc['A<<npctemp>>'] = 0
$npc_dad['A<<npctemp>>'] = 'U'
$npc_mom['A<<npctemp>>'] = 'U'
$npc_pic['A<<npctemp>>'] = 'xPICx'
npc_herpes['A<<npctemp>>'] = 0
npc_syth['A<<npctemp>>'] = 0
npc_gon['A<<npctemp>>'] = 0
npc_chlam['A<<npctemp>>'] = 0
npc_genwart['A<<npctemp>>'] = 0
npc_thrush['A<<npctemp>>'] = 0
npc_malen['A<<npctemp>>'] = 0
npc_chem['A<<npctemp>>'] = 0
npc_clothpref['A<<npctemp>>'] = 0
$npc_PersType['A<<npctemp>>'] = 'XXXX'

npctemp = 201
$npc_dna['A<<npctemp>>'] = '7997566748 7105919378 7895527285 1850847152 1168395089 1748895937 1871858376'
$npc_firstname['A<<npctemp>>'] = 'Pyotr'
$npc_nickname['A<<npctemp>>'] = 'Pepik'
$npc_lastname['A<<npctemp>>'] = 'Izratam'
$npc_usedname['A<<npctemp>>'] = 'Porn actor Peter Hunt'
$npc_notes['A<<npctemp>>'] = 'Pepik is a true exhibitionist, and he enjoys doing porn. He does not do relationships, he is in his ''hunting phase'' as he likes to call it. He likes to brag about having at least six children from six different women, but this could be a lie to shape his public image, since he always has plenty of money, and never seen around with any child.'
npc_dob['A<<npctemp>>'] = 19970427
npc_vital['A<<npctemp>>'] = rand(20,30)
npc_stren['A<<npctemp>>'] = rand(20,30)
npc_intel['A<<npctemp>>'] = rand(20,30)
npc_agil['A<<npctemp>>'] = rand(20,30)
npc_sprt['A<<npctemp>>'] = rand(20,30)
npc_magik['A<<npctemp>>'] = 0
npc_drunk['A<<npctemp>>'] = 0
npc_pantys['A<<npctemp>>'] = 0
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'well proportioned'
npc_dick['A<<npctemp>>'] = 19
npc_sexskill['A<<npctemp>>'] = 2
npc_spermpot['A<<npctemp>>'] = 11000
npc_vag['A<<npctemp>>'] = -1
npc_ass['A<<npctemp>>'] = 0
npc_hymen['A<<npctemp>>'] = -1
npc_horny['A<<npctemp>>'] = 0
npc_Pavrep['A<<npctemp>>'] = 0
npc_Godrep['A<<npctemp>>'] = 0
npc_apprnc['A<<npctemp>>'] = 0
npc_lipbalm['A<<npctemp>>'] = 0
npc_makeup['A<<npctemp>>'] = 0
npc_sweat['A<<npctemp>>'] = 0
npc_dye['A<<npctemp>>'] = 0
npc_hairbsh['A<<npctemp>>'] = 0
npc_skin['A<<npctemp>>'] = 0
npc_bodyhair['A<<npctemp>>'] = 0
npc_breath['A<<npctemp>>'] = 0
npc_hipcurv['A<<npctemp>>'] = 0
npc_hgt['A<<npctemp>>'] = 188
npc_bust['A<<npctemp>>'] = 0
npc_nips['A<<npctemp>>'] = 1
npc_fat['A<<npctemp>>'] = 0
npc_pubes['A<<npctemp>>'] = 0
npc_hairlng['A<<npctemp>>'] = 20
npc_haircol['A<<npctemp>>'] = 0
npc_haircurl['A<<npctemp>>'] = 0
npc_tan['A<<npctemp>>'] = 1
npc_lip['A<<npctemp>>'] = 1
npc_lashes['A<<npctemp>>'] = 0
npc_eyesize['A<<npctemp>>'] = 0
npc_eyecol['A<<npctemp>>'] = 1
npc_dom['A<<npctemp>>'] = 10
npc_sub['A<<npctemp>>'] = 0
npc_glasses['A<<npctemp>>'] = 0
npc_grades['A<<npctemp>>'] = 0
npc_run['A<<npctemp>>'] = 10
npc_vball['A<<npctemp>>'] = 0
npc_shoot['A<<npctemp>>'] = 0
npc_sewing['A<<npctemp>>'] = 0
npc_serving['A<<npctemp>>'] = 0
npc_chess['A<<npctemp>>'] = 0
npc_dance['A<<npctemp>>'] = 10
npc_danceero['A<<npctemp>>'] = 0
npc_jab['A<<npctemp>>'] = 10
npc_punch['A<<npctemp>>'] = 10
npc_kick['A<<npctemp>>'] = 10
npc_def['A<<npctemp>>'] = 10
npc_vokal['A<<npctemp>>'] = 10
npc_teach['A<<npctemp>>'] = 0
npc_QW['A<<npctemp>>'] = 0
npc_rel['A<<npctemp>>'] = 0
npc_love['A<<npctemp>>'] = 0
npc_job['A<<npctemp>>'] = 0
npc_cloc['A<<npctemp>>'] = 0
$npc_dad['A<<npctemp>>'] = 'U'
$npc_mom['A<<npctemp>>'] = 'U'
$npc_pic['A<<npctemp>>'] = 'xPICx'
npc_herpes['A<<npctemp>>'] = 0
npc_syth['A<<npctemp>>'] = 0
npc_gon['A<<npctemp>>'] = 0
npc_chlam['A<<npctemp>>'] = 0
npc_genwart['A<<npctemp>>'] = 0
npc_thrush['A<<npctemp>>'] = 0
npc_malen['A<<npctemp>>'] = 0
npc_chem['A<<npctemp>>'] = 0
npc_clothpref['A<<npctemp>>'] = 0
$npc_PersType['A<<npctemp>>'] = 'XXXX'

npctemp = 202
$npc_dna['A<<npctemp>>'] = '7241994349 7588712776 7761775617 1033432556 1882492358 1835705225 1697690427'
$npc_firstname['A<<npctemp>>'] = 'Oleg'
$npc_nickname['A<<npctemp>>'] = 'Alusha'
$npc_lastname['A<<npctemp>>'] = 'Taburov'
$npc_usedname['A<<npctemp>>'] = 'Porn actor John Hook'
$npc_notes['A<<npctemp>>'] = 'Alusha has been a soldier until he has been dishonorably discharged because falling asleep on guard duty blind drunk. He still is an alcoholic, without it he has the shakes. But in the porn business being slightly drunk is not a huge problem, until he is functioning. His temper is a bigger problem, he do swears something awfully.'
npc_dob['A<<npctemp>>'] = 19881111
npc_vital['A<<npctemp>>'] = rand(20,30)
npc_stren['A<<npctemp>>'] = rand(30,40)
npc_intel['A<<npctemp>>'] = rand(10,20)
npc_agil['A<<npctemp>>'] = rand(20,30)
npc_sprt['A<<npctemp>>'] = rand(20,30)
npc_magik['A<<npctemp>>'] = 0
npc_drunk['A<<npctemp>>'] = 0
npc_pantys['A<<npctemp>>'] = 0
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thick'
npc_dick['A<<npctemp>>'] = 17
npc_sexskill['A<<npctemp>>'] = 1
npc_spermpot['A<<npctemp>>'] = 8500
npc_vag['A<<npctemp>>'] = -1
npc_ass['A<<npctemp>>'] = 0
npc_hymen['A<<npctemp>>'] = -1
npc_horny['A<<npctemp>>'] = 0
npc_Pavrep['A<<npctemp>>'] = 0
npc_Godrep['A<<npctemp>>'] = 0
npc_apprnc['A<<npctemp>>'] = 0
npc_lipbalm['A<<npctemp>>'] = 0
npc_makeup['A<<npctemp>>'] = 0
npc_sweat['A<<npctemp>>'] = 0
npc_dye['A<<npctemp>>'] = 0
npc_hairbsh['A<<npctemp>>'] = 0
npc_skin['A<<npctemp>>'] = 0
npc_bodyhair['A<<npctemp>>'] = 0
npc_breath['A<<npctemp>>'] = 0
npc_hipcurv['A<<npctemp>>'] = 0
npc_hgt['A<<npctemp>>'] = 188
npc_bust['A<<npctemp>>'] = 0
npc_nips['A<<npctemp>>'] = 1
npc_fat['A<<npctemp>>'] = 0
npc_pubes['A<<npctemp>>'] = 0
npc_hairlng['A<<npctemp>>'] = 20
npc_haircol['A<<npctemp>>'] = 0
npc_haircurl['A<<npctemp>>'] = 0
npc_tan['A<<npctemp>>'] = 1
npc_lip['A<<npctemp>>'] = 1
npc_lashes['A<<npctemp>>'] = 0
npc_eyesize['A<<npctemp>>'] = 0
npc_eyecol['A<<npctemp>>'] = 1
npc_dom['A<<npctemp>>'] = 10
npc_sub['A<<npctemp>>'] = 0
npc_glasses['A<<npctemp>>'] = 0
npc_grades['A<<npctemp>>'] = 0
npc_run['A<<npctemp>>'] = 10
npc_vball['A<<npctemp>>'] = 0
npc_shoot['A<<npctemp>>'] = 0
npc_sewing['A<<npctemp>>'] = 0
npc_serving['A<<npctemp>>'] = 0
npc_chess['A<<npctemp>>'] = 0
npc_dance['A<<npctemp>>'] = 10
npc_danceero['A<<npctemp>>'] = 0
npc_jab['A<<npctemp>>'] = 10
npc_punch['A<<npctemp>>'] = 10
npc_kick['A<<npctemp>>'] = 10
npc_def['A<<npctemp>>'] = 10
npc_vokal['A<<npctemp>>'] = 10
npc_teach['A<<npctemp>>'] = 0
npc_QW['A<<npctemp>>'] = 0
npc_rel['A<<npctemp>>'] = 0
npc_love['A<<npctemp>>'] = 0
npc_job['A<<npctemp>>'] = 0
npc_cloc['A<<npctemp>>'] = 0
$npc_dad['A<<npctemp>>'] = 'U'
$npc_mom['A<<npctemp>>'] = 'U'
$npc_pic['A<<npctemp>>'] = 'xPICx'
npc_herpes['A<<npctemp>>'] = 0
npc_syth['A<<npctemp>>'] = 0
npc_gon['A<<npctemp>>'] = 0
npc_chlam['A<<npctemp>>'] = 0
npc_genwart['A<<npctemp>>'] = 0
npc_thrush['A<<npctemp>>'] = 0
npc_malen['A<<npctemp>>'] = 0
npc_chem['A<<npctemp>>'] = 0
npc_clothpref['A<<npctemp>>'] = 0
$npc_PersType['A<<npctemp>>'] = 'XXXX'

npctemp = 203
$npc_dna['A<<npctemp>>'] = '7086114441 7277581517 7759004439 7806044180 7847240421 7645177267 7010982243'
$npc_firstname['A<<npctemp>>'] = 'Rozalina'
$npc_nickname['A<<npctemp>>'] = 'Roza'
$npc_lastname['A<<npctemp>>'] = 'Harkov'
$npc_usedname['A<<npctemp>>'] = 'Porn actress Rose Scarlet'
$npc_notes['A<<npctemp>>'] = 'Roza and her older brother Vasya are both in the porn business, she agreed to do it after being raped for late payment. She decided that if she is fucked either way, then at least she would decide it. She dropped out of the university where she was learning to be a doctor, and started her porn ''career''. And since she is beautiful, she is popular enough to be able to repay her parents'' debt to the Bratva.'
npc_dob['A<<npctemp>>'] = 19980202
npc_vital['A<<npctemp>>'] = rand(30,40)
npc_stren['A<<npctemp>>'] = rand(20,30)
npc_intel['A<<npctemp>>'] = rand(50,60)
npc_agil['A<<npctemp>>'] = rand(40,50)
npc_sprt['A<<npctemp>>'] = rand(10,15)
npc_magik['A<<npctemp>>'] = 0
npc_drunk['A<<npctemp>>'] = 0
npc_pantys['A<<npctemp>>'] = 0
npc_cyc['A<<npctemp>>'] = rand(0,29)
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 1
$npc_thdick['A<<npctemp>>'] = 'clitoris'
npc_dick['A<<npctemp>>'] = -1
npc_sexskill['A<<npctemp>>'] = 2
npc_spermpot['A<<npctemp>>'] = -1
npc_vag['A<<npctemp>>'] = 30
npc_ass['A<<npctemp>>'] = 10
npc_hymen['A<<npctemp>>'] = 0
npc_horny['A<<npctemp>>'] = 0
npc_Pavrep['A<<npctemp>>'] = 0
npc_Godrep['A<<npctemp>>'] = 0
npc_apprnc['A<<npctemp>>'] = 100
npc_lipbalm['A<<npctemp>>'] = 1
npc_makeup['A<<npctemp>>'] = 1
npc_sweat['A<<npctemp>>'] = 0
npc_dye['A<<npctemp>>'] = 0
npc_hairbsh['A<<npctemp>>'] = 0
npc_skin['A<<npctemp>>'] = 100
npc_bodyhair['A<<npctemp>>'] = 0
npc_breath['A<<npctemp>>'] = 0
npc_hipcurv['A<<npctemp>>'] = 0
npc_hgt['A<<npctemp>>'] = 165
npc_bust['A<<npctemp>>'] = 90
npc_nips['A<<npctemp>>'] = 4
npc_fat['A<<npctemp>>'] = 0
npc_pubes['A<<npctemp>>'] = 0
npc_hairlng['A<<npctemp>>'] = 100
npc_haircol['A<<npctemp>>'] = 2
npc_haircurl['A<<npctemp>>'] = 0
npc_tan['A<<npctemp>>'] = 0
npc_lip['A<<npctemp>>'] = 2
npc_lashes['A<<npctemp>>'] = 2
npc_eyesize['A<<npctemp>>'] = 2
npc_eyecol['A<<npctemp>>'] = 3
npc_dom['A<<npctemp>>'] = 0
npc_sub['A<<npctemp>>'] = 10
npc_glasses['A<<npctemp>>'] = 0
npc_grades['A<<npctemp>>'] = 0
npc_run['A<<npctemp>>'] = 30
npc_vball['A<<npctemp>>'] = 30
npc_shoot['A<<npctemp>>'] = 0
npc_sewing['A<<npctemp>>'] = 0
npc_serving['A<<npctemp>>'] = 0
npc_chess['A<<npctemp>>'] = 30
npc_dance['A<<npctemp>>'] = 30
npc_danceero['A<<npctemp>>'] = 10
npc_jab['A<<npctemp>>'] = 20
npc_punch['A<<npctemp>>'] = 20
npc_kick['A<<npctemp>>'] = 20
npc_def['A<<npctemp>>'] = 30
npc_vokal['A<<npctemp>>'] = 0
npc_teach['A<<npctemp>>'] = 0
npc_QW['A<<npctemp>>'] = 0
npc_rel['A<<npctemp>>'] = 0
npc_love['A<<npctemp>>'] = 0
npc_job['A<<npctemp>>'] = 0
npc_cloc['A<<npctemp>>'] = 0
$npc_dad['A<<npctemp>>'] = 'U'
$npc_mom['A<<npctemp>>'] = 'U'
$npc_pic['A<<npctemp>>'] = 'xPICx'
npc_herpes['A<<npctemp>>'] = 0
npc_syth['A<<npctemp>>'] = 0
npc_gon['A<<npctemp>>'] = 0
npc_chlam['A<<npctemp>>'] = 0
npc_genwart['A<<npctemp>>'] = 0
npc_thrush['A<<npctemp>>'] = 0
npc_malen['A<<npctemp>>'] = 0
npc_chem['A<<npctemp>>'] = 0
npc_clothpref['A<<npctemp>>'] = 0
$npc_PersType['A<<npctemp>>'] = 'XXXX'

npctemp = 204
$npc_dna['A<<npctemp>>'] = '1207762572 1494175825 2017959069 1121952704 1881785832 1188695069 2103222232'
$npc_firstname['A<<npctemp>>'] = 'Savva'
$npc_nickname['A<<npctemp>>'] = 'Savva'
$npc_lastname['A<<npctemp>>'] = 'Timurovich'
$npc_usedname['A<<npctemp>>'] = 'Savva'
$npc_notes['A<<npctemp>>'] = 'Savva is a high-spirited, optimistic boy that works at an alternative clothes shop called Dolls. Due to him being openly gay, he is often harassed, most notably by gopniks. Despite any physical and verbal abuse thrown his way, he remains proud of who he is, and wants to see everyone else proud of who they are, especially if they''re gay, lesbian, transgender, etc. His personal motto is, "What hurts you today, makes you stronger tomorrow".'
npc_dob['A<<npctemp>>'] = 19990124
npc_vital['A<<npctemp>>'] = rand(20,30)
npc_stren['A<<npctemp>>'] = rand(30,40)
npc_intel['A<<npctemp>>'] = rand(10,20)
npc_agil['A<<npctemp>>'] = rand(20,30)
npc_sprt['A<<npctemp>>'] = rand(20,30)
npc_magik['A<<npctemp>>'] = 0
npc_drunk['A<<npctemp>>'] = 0
npc_pantys['A<<npctemp>>'] = 0
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'well proportioned'
npc_dick['A<<npctemp>>'] = 13
npc_sexskill['A<<npctemp>>'] = 1
npc_spermpot['A<<npctemp>>'] = 8500
npc_vag['A<<npctemp>>'] = -1
npc_ass['A<<npctemp>>'] = 0
npc_hymen['A<<npctemp>>'] = -1
npc_horny['A<<npctemp>>'] = 0
npc_Pavrep['A<<npctemp>>'] = 0
npc_Godrep['A<<npctemp>>'] = 0
npc_apprnc['A<<npctemp>>'] = 0
npc_lipbalm['A<<npctemp>>'] = 0
npc_makeup['A<<npctemp>>'] = 0
npc_sweat['A<<npctemp>>'] = 0
npc_dye['A<<npctemp>>'] = 0
npc_hairbsh['A<<npctemp>>'] = 0
npc_skin['A<<npctemp>>'] = 0
npc_bodyhair['A<<npctemp>>'] = 0
npc_breath['A<<npctemp>>'] = 0
npc_hipcurv['A<<npctemp>>'] = 0
npc_hgt['A<<npctemp>>'] = 188
npc_bust['A<<npctemp>>'] = 0
npc_nips['A<<npctemp>>'] = 1
npc_fat['A<<npctemp>>'] = 0
npc_pubes['A<<npctemp>>'] = 0
npc_hairlng['A<<npctemp>>'] = 20
npc_haircol['A<<npctemp>>'] = 0
npc_haircurl['A<<npctemp>>'] = 0
npc_tan['A<<npctemp>>'] = 1
npc_lip['A<<npctemp>>'] = 1
npc_lashes['A<<npctemp>>'] = 0
npc_eyesize['A<<npctemp>>'] = 0
npc_eyecol['A<<npctemp>>'] = 1
npc_dom['A<<npctemp>>'] = 10
npc_sub['A<<npctemp>>'] = 0
npc_glasses['A<<npctemp>>'] = 0
npc_grades['A<<npctemp>>'] = 0
npc_run['A<<npctemp>>'] = 10
npc_vball['A<<npctemp>>'] = 0
npc_shoot['A<<npctemp>>'] = 0
npc_sewing['A<<npctemp>>'] = 0
npc_serving['A<<npctemp>>'] = 0
npc_chess['A<<npctemp>>'] = 0
npc_dance['A<<npctemp>>'] = 10
npc_danceero['A<<npctemp>>'] = 0
npc_jab['A<<npctemp>>'] = 10
npc_punch['A<<npctemp>>'] = 10
npc_kick['A<<npctemp>>'] = 10
npc_def['A<<npctemp>>'] = 10
npc_vokal['A<<npctemp>>'] = 10
npc_teach['A<<npctemp>>'] = 0
npc_QW['A<<npctemp>>'] = 0
npc_rel['A<<npctemp>>'] = 30
npc_love['A<<npctemp>>'] = 0
npc_job['A<<npctemp>>'] = 0
npc_cloc['A<<npctemp>>'] = 0
$npc_dad['A<<npctemp>>'] = 'U'
$npc_mom['A<<npctemp>>'] = 'U'
$npc_pic['A<<npctemp>>'] = 'xPICx'
npc_herpes['A<<npctemp>>'] = 0
npc_syth['A<<npctemp>>'] = 0
npc_gon['A<<npctemp>>'] = 0
npc_chlam['A<<npctemp>>'] = 0
npc_genwart['A<<npctemp>>'] = 0
npc_thrush['A<<npctemp>>'] = 0
npc_malen['A<<npctemp>>'] = 0
npc_chem['A<<npctemp>>'] = 0
npc_clothpref['A<<npctemp>>'] = 0
$npc_PersType['A<<npctemp>>'] = 'XXXX'

npctemp = 205
$npc_dna['A<<npctemp>>'] = '1456495926 1825013001 1426346332 1658350924 1416940928 1235168107 1641113022'
$npc_firstname['A<<npctemp>>'] = 'Viola'
$npc_nickname['A<<npctemp>>'] = 'Viola'
$npc_lastname['A<<npctemp>>'] = 'Valerievna'
$npc_usedname['A<<npctemp>>'] = 'Viola'
$npc_notes['A<<npctemp>>'] = 'Viola looks like your typical emo or alternative girl, her hair is often colored, she has a number of tattoos and piercings. She works at the Patchwork Dolls clothing store. She is in her late teens or early twenties, she has been working at the store for the past couple of years. She spends almost all her time on Vasilyevsky Island, claiming it is the most enlightened area in Russia.'
npc_dob['A<<npctemp>>'] = 19981114
npc_vital['A<<npctemp>>'] = rand(30,40)
npc_stren['A<<npctemp>>'] = rand(20,30)
npc_intel['A<<npctemp>>'] = rand(50,60)
npc_agil['A<<npctemp>>'] = rand(40,50)
npc_sprt['A<<npctemp>>'] = rand(10,15)
npc_magik['A<<npctemp>>'] = 0
npc_drunk['A<<npctemp>>'] = 0
npc_pantys['A<<npctemp>>'] = 0
npc_cyc['A<<npctemp>>'] = rand(0,29)
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 1
$npc_thdick['A<<npctemp>>'] = 'clitoris'
npc_dick['A<<npctemp>>'] = -1
npc_sexskill['A<<npctemp>>'] = 2
npc_spermpot['A<<npctemp>>'] = -1
npc_vag['A<<npctemp>>'] = 30
npc_ass['A<<npctemp>>'] = 10
npc_hymen['A<<npctemp>>'] = 0
npc_horny['A<<npctemp>>'] = 0
npc_Pavrep['A<<npctemp>>'] = 0
npc_Godrep['A<<npctemp>>'] = 0
npc_apprnc['A<<npctemp>>'] = 100
npc_lipbalm['A<<npctemp>>'] = 1
npc_makeup['A<<npctemp>>'] = 1
npc_sweat['A<<npctemp>>'] = 0
npc_dye['A<<npctemp>>'] = 0
npc_hairbsh['A<<npctemp>>'] = 0
npc_skin['A<<npctemp>>'] = 100
npc_bodyhair['A<<npctemp>>'] = 0
npc_breath['A<<npctemp>>'] = 0
npc_hipcurv['A<<npctemp>>'] = 0
npc_hgt['A<<npctemp>>'] = 165
npc_bust['A<<npctemp>>'] = 90
npc_nips['A<<npctemp>>'] = 4
npc_fat['A<<npctemp>>'] = 0
npc_pubes['A<<npctemp>>'] = 0
npc_hairlng['A<<npctemp>>'] = 100
npc_haircol['A<<npctemp>>'] = 2
npc_haircurl['A<<npctemp>>'] = 0
npc_tan['A<<npctemp>>'] = 0
npc_lip['A<<npctemp>>'] = 2
npc_lashes['A<<npctemp>>'] = 2
npc_eyesize['A<<npctemp>>'] = 2
npc_eyecol['A<<npctemp>>'] = 3
npc_dom['A<<npctemp>>'] = 0
npc_sub['A<<npctemp>>'] = 10
npc_glasses['A<<npctemp>>'] = 0
npc_grades['A<<npctemp>>'] = 0
npc_run['A<<npctemp>>'] = 30
npc_vball['A<<npctemp>>'] = 30
npc_shoot['A<<npctemp>>'] = 0
npc_sewing['A<<npctemp>>'] = 0
npc_serving['A<<npctemp>>'] = 0
npc_chess['A<<npctemp>>'] = 30
npc_dance['A<<npctemp>>'] = 30
npc_danceero['A<<npctemp>>'] = 10
npc_jab['A<<npctemp>>'] = 20
npc_punch['A<<npctemp>>'] = 20
npc_kick['A<<npctemp>>'] = 20
npc_def['A<<npctemp>>'] = 30
npc_vokal['A<<npctemp>>'] = 0
npc_teach['A<<npctemp>>'] = 0
npc_QW['A<<npctemp>>'] = 0
npc_rel['A<<npctemp>>'] = 30
npc_love['A<<npctemp>>'] = 0
npc_job['A<<npctemp>>'] = 0
npc_cloc['A<<npctemp>>'] = 0
$npc_dad['A<<npctemp>>'] = 'U'
$npc_mom['A<<npctemp>>'] = 'U'
$npc_pic['A<<npctemp>>'] = 'xPICx'
npc_herpes['A<<npctemp>>'] = 0
npc_syth['A<<npctemp>>'] = 0
npc_gon['A<<npctemp>>'] = 0
npc_chlam['A<<npctemp>>'] = 0
npc_genwart['A<<npctemp>>'] = 0
npc_thrush['A<<npctemp>>'] = 0
npc_malen['A<<npctemp>>'] = 0
npc_chem['A<<npctemp>>'] = 0
npc_clothpref['A<<npctemp>>'] = 0
$npc_PersType['A<<npctemp>>'] = 'XXXX'





npctemp = 206
$npc_dna['A<<npctemp>>'] = '1445996359 2043177567 2087825407 1125768621 1193670508 1546731603 1153010368'
$npc_firstname['A<<npctemp>>'] = 'Anastasia'
$npc_nickname['A<<npctemp>>'] = 'Nastya'
$npc_lastname['A<<npctemp>>'] = 'Platonova'
$npc_usedname['A<<npctemp>>'] = 'Nastya'
$npc_notes['A<<npctemp>>'] = 'Currently the most famous nude model in St. Petersburg, she tries to be motherly to the other models and help them in their careers and in life. Also uses her reputation to prostitute herself for more money.'
npc_dob['A<<npctemp>>'] = 19911227
npc_vital['A<<npctemp>>'] = rand(20,30)
npc_stren['A<<npctemp>>'] = rand(20,30)
npc_intel['A<<npctemp>>'] = rand(20,30)
npc_agil['A<<npctemp>>'] = rand(20,30)
npc_sprt['A<<npctemp>>'] = rand(20,30)
npc_magik['A<<npctemp>>'] = 0
npc_drunk['A<<npctemp>>'] = 0
npc_pantys['A<<npctemp>>'] = 0
npc_cyc['A<<npctemp>>'] = rand(0,29)
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 1
$npc_thdick['A<<npctemp>>'] = 'clitoris'
npc_dick['A<<npctemp>>'] = -1
npc_sexskill['A<<npctemp>>'] = 2
npc_spermpot['A<<npctemp>>'] = -1
npc_vag['A<<npctemp>>'] = 30
npc_ass['A<<npctemp>>'] = 10
npc_hymen['A<<npctemp>>'] = 0
npc_horny['A<<npctemp>>'] = 0
npc_Pavrep['A<<npctemp>>'] = 0
npc_Godrep['A<<npctemp>>'] = 0
npc_apprnc['A<<npctemp>>'] = 100
npc_lipbalm['A<<npctemp>>'] = 1
npc_makeup['A<<npctemp>>'] = 1
npc_sweat['A<<npctemp>>'] = 0
npc_dye['A<<npctemp>>'] = 0
npc_hairbsh['A<<npctemp>>'] = 0
npc_skin['A<<npctemp>>'] = 100
npc_bodyhair['A<<npctemp>>'] = 0
npc_breath['A<<npctemp>>'] = 0
npc_hipcurv['A<<npctemp>>'] = 0
npc_hgt['A<<npctemp>>'] = 165
npc_bust['A<<npctemp>>'] = 90
npc_nips['A<<npctemp>>'] = 4
npc_fat['A<<npctemp>>'] = 0
npc_pubes['A<<npctemp>>'] = 0
npc_hairlng['A<<npctemp>>'] = 100
npc_haircol['A<<npctemp>>'] = 2
npc_haircurl['A<<npctemp>>'] = 0
npc_tan['A<<npctemp>>'] = 0
npc_lip['A<<npctemp>>'] = 2
npc_lashes['A<<npctemp>>'] = 2
npc_eyesize['A<<npctemp>>'] = 2
npc_eyecol['A<<npctemp>>'] = 3
npc_dom['A<<npctemp>>'] = 0
npc_sub['A<<npctemp>>'] = 0
npc_glasses['A<<npctemp>>'] = 0
npc_grades['A<<npctemp>>'] = 0
npc_run['A<<npctemp>>'] = 30
npc_vball['A<<npctemp>>'] = 30
npc_shoot['A<<npctemp>>'] = 0
npc_sewing['A<<npctemp>>'] = 0
npc_serving['A<<npctemp>>'] = 0
npc_chess['A<<npctemp>>'] = 30
npc_dance['A<<npctemp>>'] = 30
npc_danceero['A<<npctemp>>'] = 10
npc_jab['A<<npctemp>>'] = 20
npc_punch['A<<npctemp>>'] = 20
npc_kick['A<<npctemp>>'] = 20
npc_def['A<<npctemp>>'] = 30
npc_vokal['A<<npctemp>>'] = 0
npc_teach['A<<npctemp>>'] = 0
npc_QW['A<<npctemp>>'] = 0
npc_rel['A<<npctemp>>'] = 0
npc_love['A<<npctemp>>'] = 0
npc_job['A<<npctemp>>'] = 0
npc_cloc['A<<npctemp>>'] = 0
$npc_dad['A<<npctemp>>'] = 'U'
$npc_mom['A<<npctemp>>'] = 'U'
$npc_pic['A<<npctemp>>'] = 'xPICx'
npc_herpes['A<<npctemp>>'] = 0
npc_syth['A<<npctemp>>'] = 0
npc_gon['A<<npctemp>>'] = 0
npc_chlam['A<<npctemp>>'] = 0
npc_genwart['A<<npctemp>>'] = 0
npc_thrush['A<<npctemp>>'] = 0
npc_malen['A<<npctemp>>'] = 0
npc_chem['A<<npctemp>>'] = 0
npc_clothpref['A<<npctemp>>'] = 0
$npc_PersType['A<<npctemp>>'] = 'XXXX'

npctemp = 207
$npc_dna['A<<npctemp>>'] = '1566905938 1595812743 1264814903 1202807569 1219918665 1918355781 1112562700'
$npc_firstname['A<<npctemp>>'] = 'Krystal'
$npc_nickname['A<<npctemp>>'] = 'Kris'
$npc_lastname['A<<npctemp>>'] = 'Boytsov'
$npc_usedname['A<<npctemp>>'] = 'Kris'
$npc_notes['A<<npctemp>>'] = 'A part time pornstar, part time model, she''s very cheerful and friendly and sex seems to exude from every facet of her life.'
npc_dob['A<<npctemp>>'] = 19930404
npc_vital['A<<npctemp>>'] = rand(20,30)
npc_stren['A<<npctemp>>'] = rand(20,30)
npc_intel['A<<npctemp>>'] = rand(20,30)
npc_agil['A<<npctemp>>'] = rand(20,30)
npc_sprt['A<<npctemp>>'] = rand(20,30)
npc_magik['A<<npctemp>>'] = 0
npc_drunk['A<<npctemp>>'] = 0
npc_pantys['A<<npctemp>>'] = 0
npc_cyc['A<<npctemp>>'] = rand(0,29)
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 1
$npc_thdick['A<<npctemp>>'] = 'clitoris'
npc_dick['A<<npctemp>>'] = -1
npc_sexskill['A<<npctemp>>'] = 2
npc_spermpot['A<<npctemp>>'] = -1
npc_vag['A<<npctemp>>'] = 30
npc_ass['A<<npctemp>>'] = 10
npc_hymen['A<<npctemp>>'] = 0
npc_horny['A<<npctemp>>'] = 0
npc_Pavrep['A<<npctemp>>'] = 0
npc_Godrep['A<<npctemp>>'] = 0
npc_apprnc['A<<npctemp>>'] = 100
npc_lipbalm['A<<npctemp>>'] = 1
npc_makeup['A<<npctemp>>'] = 1
npc_sweat['A<<npctemp>>'] = 0
npc_dye['A<<npctemp>>'] = 0
npc_hairbsh['A<<npctemp>>'] = 0
npc_skin['A<<npctemp>>'] = 100
npc_bodyhair['A<<npctemp>>'] = 0
npc_breath['A<<npctemp>>'] = 0
npc_hipcurv['A<<npctemp>>'] = 0
npc_hgt['A<<npctemp>>'] = 165
npc_bust['A<<npctemp>>'] = 90
npc_nips['A<<npctemp>>'] = 4
npc_fat['A<<npctemp>>'] = 0
npc_pubes['A<<npctemp>>'] = 0
npc_hairlng['A<<npctemp>>'] = 100
npc_haircol['A<<npctemp>>'] = 2
npc_haircurl['A<<npctemp>>'] = 0
npc_tan['A<<npctemp>>'] = 0
npc_lip['A<<npctemp>>'] = 2
npc_lashes['A<<npctemp>>'] = 2
npc_eyesize['A<<npctemp>>'] = 2
npc_eyecol['A<<npctemp>>'] = 3
npc_dom['A<<npctemp>>'] = 0
npc_sub['A<<npctemp>>'] = 0
npc_glasses['A<<npctemp>>'] = 0
npc_grades['A<<npctemp>>'] = 0
npc_run['A<<npctemp>>'] = 30
npc_vball['A<<npctemp>>'] = 30
npc_shoot['A<<npctemp>>'] = 0
npc_sewing['A<<npctemp>>'] = 0
npc_serving['A<<npctemp>>'] = 0
npc_chess['A<<npctemp>>'] = 30
npc_dance['A<<npctemp>>'] = 30
npc_danceero['A<<npctemp>>'] = 10
npc_jab['A<<npctemp>>'] = 20
npc_punch['A<<npctemp>>'] = 20
npc_kick['A<<npctemp>>'] = 20
npc_def['A<<npctemp>>'] = 30
npc_vokal['A<<npctemp>>'] = 0
npc_teach['A<<npctemp>>'] = 0
npc_QW['A<<npctemp>>'] = 0
npc_rel['A<<npctemp>>'] = 0
npc_love['A<<npctemp>>'] = 0
npc_job['A<<npctemp>>'] = 0
npc_cloc['A<<npctemp>>'] = 0
$npc_dad['A<<npctemp>>'] = 'U'
$npc_mom['A<<npctemp>>'] = 'U'
$npc_pic['A<<npctemp>>'] = 'xPICx'
npc_herpes['A<<npctemp>>'] = 0
npc_syth['A<<npctemp>>'] = 0
npc_gon['A<<npctemp>>'] = 0
npc_chlam['A<<npctemp>>'] = 0
npc_genwart['A<<npctemp>>'] = 0
npc_thrush['A<<npctemp>>'] = 0
npc_malen['A<<npctemp>>'] = 0
npc_chem['A<<npctemp>>'] = 0
npc_clothpref['A<<npctemp>>'] = 0
$npc_PersType['A<<npctemp>>'] = 'XXXX'

npctemp = 208
$npc_dna['A<<npctemp>>'] = '1932253601 1542500697 1805737576 1647512030 1421214633 1204476129 1337037542'
$npc_firstname['A<<npctemp>>'] = 'Emily'
$npc_nickname['A<<npctemp>>'] = 'Emily'
$npc_lastname['A<<npctemp>>'] = 'Rastorguyev'
$npc_usedname['A<<npctemp>>'] = 'Emily'
$npc_notes['A<<npctemp>>'] = 'A girl who grew up sexy and she knows it. She is often very bitchy to other models because she is focused on furthering her career and surpassing Anastasia to become the most famous model and she thinks everyone else is getting in her way.'
npc_dob['A<<npctemp>>'] = 19960607
npc_vital['A<<npctemp>>'] = rand(20,30)
npc_stren['A<<npctemp>>'] = rand(20,30)
npc_intel['A<<npctemp>>'] = rand(20,30)
npc_agil['A<<npctemp>>'] = rand(20,30)
npc_sprt['A<<npctemp>>'] = rand(20,30)
npc_magik['A<<npctemp>>'] = 0
npc_drunk['A<<npctemp>>'] = 0
npc_pantys['A<<npctemp>>'] = 0
npc_cyc['A<<npctemp>>'] = rand(0,29)
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 1
$npc_thdick['A<<npctemp>>'] = 'clitoris'
npc_dick['A<<npctemp>>'] = -1
npc_sexskill['A<<npctemp>>'] = 2
npc_spermpot['A<<npctemp>>'] = -1
npc_vag['A<<npctemp>>'] = 30
npc_ass['A<<npctemp>>'] = 10
npc_hymen['A<<npctemp>>'] = 0
npc_horny['A<<npctemp>>'] = 0
npc_Pavrep['A<<npctemp>>'] = 0
npc_Godrep['A<<npctemp>>'] = 0
npc_apprnc['A<<npctemp>>'] = 100
npc_lipbalm['A<<npctemp>>'] = 1
npc_makeup['A<<npctemp>>'] = 1
npc_sweat['A<<npctemp>>'] = 0
npc_dye['A<<npctemp>>'] = 0
npc_hairbsh['A<<npctemp>>'] = 0
npc_skin['A<<npctemp>>'] = 100
npc_bodyhair['A<<npctemp>>'] = 0
npc_breath['A<<npctemp>>'] = 0
npc_hipcurv['A<<npctemp>>'] = 0
npc_hgt['A<<npctemp>>'] = 165
npc_bust['A<<npctemp>>'] = 90
npc_nips['A<<npctemp>>'] = 4
npc_fat['A<<npctemp>>'] = 0
npc_pubes['A<<npctemp>>'] = 0
npc_hairlng['A<<npctemp>>'] = 100
npc_haircol['A<<npctemp>>'] = 2
npc_haircurl['A<<npctemp>>'] = 0
npc_tan['A<<npctemp>>'] = 0
npc_lip['A<<npctemp>>'] = 2
npc_lashes['A<<npctemp>>'] = 2
npc_eyesize['A<<npctemp>>'] = 2
npc_eyecol['A<<npctemp>>'] = 3
npc_dom['A<<npctemp>>'] = 0
npc_sub['A<<npctemp>>'] = 0
npc_glasses['A<<npctemp>>'] = 0
npc_grades['A<<npctemp>>'] = 0
npc_run['A<<npctemp>>'] = 30
npc_vball['A<<npctemp>>'] = 30
npc_shoot['A<<npctemp>>'] = 0
npc_sewing['A<<npctemp>>'] = 0
npc_serving['A<<npctemp>>'] = 0
npc_chess['A<<npctemp>>'] = 30
npc_dance['A<<npctemp>>'] = 30
npc_danceero['A<<npctemp>>'] = 10
npc_jab['A<<npctemp>>'] = 20
npc_punch['A<<npctemp>>'] = 20
npc_kick['A<<npctemp>>'] = 20
npc_def['A<<npctemp>>'] = 30
npc_vokal['A<<npctemp>>'] = 0
npc_teach['A<<npctemp>>'] = 0
npc_QW['A<<npctemp>>'] = 0
npc_rel['A<<npctemp>>'] = 0
npc_love['A<<npctemp>>'] = 0
npc_job['A<<npctemp>>'] = 0
npc_cloc['A<<npctemp>>'] = 0
$npc_dad['A<<npctemp>>'] = 'U'
$npc_mom['A<<npctemp>>'] = 'U'
$npc_pic['A<<npctemp>>'] = 'xPICx'
npc_herpes['A<<npctemp>>'] = 0
npc_syth['A<<npctemp>>'] = 0
npc_gon['A<<npctemp>>'] = 0
npc_chlam['A<<npctemp>>'] = 0
npc_genwart['A<<npctemp>>'] = 0
npc_thrush['A<<npctemp>>'] = 0
npc_malen['A<<npctemp>>'] = 0
npc_chem['A<<npctemp>>'] = 0
npc_clothpref['A<<npctemp>>'] = 0
$npc_PersType['A<<npctemp>>'] = 'XXXX'

npctemp = 209
$npc_dna['A<<npctemp>>'] = '1740246374 1919208009 1680455685 1053484462 1109927912 1261930787 1696559936'
$npc_firstname['A<<npctemp>>'] = 'Jeff'
$npc_nickname['A<<npctemp>>'] = 'Jeff'
$npc_lastname['A<<npctemp>>'] = 'Milodarov'
$npc_usedname['A<<npctemp>>'] = 'Jeff'
$npc_notes['A<<npctemp>>'] = 'Nice, cuddly girl who''s like a teddy bear. Huge airhead but is strangely very good at her schoolwork and very knowledgeable about sex.'
npc_dob['A<<npctemp>>'] = 19970314
npc_vital['A<<npctemp>>'] = rand(20,30)
npc_stren['A<<npctemp>>'] = rand(20,30)
npc_intel['A<<npctemp>>'] = rand(20,30)
npc_agil['A<<npctemp>>'] = rand(20,30)
npc_sprt['A<<npctemp>>'] = rand(20,30)
npc_magik['A<<npctemp>>'] = 0
npc_drunk['A<<npctemp>>'] = 0
npc_pantys['A<<npctemp>>'] = 0
npc_cyc['A<<npctemp>>'] = rand(0,29)
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 1
$npc_thdick['A<<npctemp>>'] = 'clitoris'
npc_dick['A<<npctemp>>'] = -1
npc_sexskill['A<<npctemp>>'] = 2
npc_spermpot['A<<npctemp>>'] = -1
npc_vag['A<<npctemp>>'] = 30
npc_ass['A<<npctemp>>'] = 10
npc_hymen['A<<npctemp>>'] = 0
npc_horny['A<<npctemp>>'] = 0
npc_Pavrep['A<<npctemp>>'] = 0
npc_Godrep['A<<npctemp>>'] = 0
npc_apprnc['A<<npctemp>>'] = 100
npc_lipbalm['A<<npctemp>>'] = 1
npc_makeup['A<<npctemp>>'] = 1
npc_sweat['A<<npctemp>>'] = 0
npc_dye['A<<npctemp>>'] = 0
npc_hairbsh['A<<npctemp>>'] = 0
npc_skin['A<<npctemp>>'] = 100
npc_bodyhair['A<<npctemp>>'] = 0
npc_breath['A<<npctemp>>'] = 0
npc_hipcurv['A<<npctemp>>'] = 0
npc_hgt['A<<npctemp>>'] = 165
npc_bust['A<<npctemp>>'] = 90
npc_nips['A<<npctemp>>'] = 4
npc_fat['A<<npctemp>>'] = 0
npc_pubes['A<<npctemp>>'] = 0
npc_hairlng['A<<npctemp>>'] = 100
npc_haircol['A<<npctemp>>'] = 2
npc_haircurl['A<<npctemp>>'] = 0
npc_tan['A<<npctemp>>'] = 0
npc_lip['A<<npctemp>>'] = 2
npc_lashes['A<<npctemp>>'] = 2
npc_eyesize['A<<npctemp>>'] = 2
npc_eyecol['A<<npctemp>>'] = 3
npc_dom['A<<npctemp>>'] = 0
npc_sub['A<<npctemp>>'] = 0
npc_glasses['A<<npctemp>>'] = 0
npc_grades['A<<npctemp>>'] = 0
npc_run['A<<npctemp>>'] = 30
npc_vball['A<<npctemp>>'] = 30
npc_shoot['A<<npctemp>>'] = 0
npc_sewing['A<<npctemp>>'] = 0
npc_serving['A<<npctemp>>'] = 0
npc_chess['A<<npctemp>>'] = 30
npc_dance['A<<npctemp>>'] = 30
npc_danceero['A<<npctemp>>'] = 10
npc_jab['A<<npctemp>>'] = 20
npc_punch['A<<npctemp>>'] = 20
npc_kick['A<<npctemp>>'] = 20
npc_def['A<<npctemp>>'] = 30
npc_vokal['A<<npctemp>>'] = 0
npc_teach['A<<npctemp>>'] = 0
npc_QW['A<<npctemp>>'] = 0
npc_rel['A<<npctemp>>'] = 0
npc_love['A<<npctemp>>'] = 0
npc_job['A<<npctemp>>'] = 0
npc_cloc['A<<npctemp>>'] = 0
$npc_dad['A<<npctemp>>'] = 'U'
$npc_mom['A<<npctemp>>'] = 'U'
$npc_pic['A<<npctemp>>'] = 'xPICx'
npc_herpes['A<<npctemp>>'] = 0
npc_syth['A<<npctemp>>'] = 0
npc_gon['A<<npctemp>>'] = 0
npc_chlam['A<<npctemp>>'] = 0
npc_genwart['A<<npctemp>>'] = 0
npc_thrush['A<<npctemp>>'] = 0
npc_malen['A<<npctemp>>'] = 0
npc_chem['A<<npctemp>>'] = 0
npc_clothpref['A<<npctemp>>'] = 0
$npc_PersType['A<<npctemp>>'] = 'XXXX'

npctemp = 210
$npc_dna['A<<npctemp>>'] = '1640400930 1342351528 2131093563 1484083540 1919336830 1219863190 1665725718'
$npc_firstname['A<<npctemp>>'] = 'Miranda'
$npc_nickname['A<<npctemp>>'] = 'Miranda'
$npc_lastname['A<<npctemp>>'] = 'Kedrov'
$npc_usedname['A<<npctemp>>'] = 'Miranda'
$npc_notes['A<<npctemp>>'] = 'A veteran model who is incredibly professional but wishes she could find a nice man to marry so she can be a mother.'
npc_dob['A<<npctemp>>'] = 19900919
npc_vital['A<<npctemp>>'] = rand(20,30)
npc_stren['A<<npctemp>>'] = rand(20,30)
npc_intel['A<<npctemp>>'] = rand(20,30)
npc_agil['A<<npctemp>>'] = rand(20,30)
npc_sprt['A<<npctemp>>'] = rand(20,30)
npc_magik['A<<npctemp>>'] = 0
npc_drunk['A<<npctemp>>'] = 0
npc_pantys['A<<npctemp>>'] = 0
npc_cyc['A<<npctemp>>'] = rand(0,29)
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 1
$npc_thdick['A<<npctemp>>'] = 'clitoris'
npc_dick['A<<npctemp>>'] = -1
npc_sexskill['A<<npctemp>>'] = 2
npc_spermpot['A<<npctemp>>'] = -1
npc_vag['A<<npctemp>>'] = 30
npc_ass['A<<npctemp>>'] = 10
npc_hymen['A<<npctemp>>'] = 0
npc_horny['A<<npctemp>>'] = 0
npc_Pavrep['A<<npctemp>>'] = 0
npc_Godrep['A<<npctemp>>'] = 0
npc_apprnc['A<<npctemp>>'] = 100
npc_lipbalm['A<<npctemp>>'] = 1
npc_makeup['A<<npctemp>>'] = 1
npc_sweat['A<<npctemp>>'] = 0
npc_dye['A<<npctemp>>'] = 0
npc_hairbsh['A<<npctemp>>'] = 0
npc_skin['A<<npctemp>>'] = 100
npc_bodyhair['A<<npctemp>>'] = 0
npc_breath['A<<npctemp>>'] = 0
npc_hipcurv['A<<npctemp>>'] = 0
npc_hgt['A<<npctemp>>'] = 165
npc_bust['A<<npctemp>>'] = 90
npc_nips['A<<npctemp>>'] = 4
npc_fat['A<<npctemp>>'] = 0
npc_pubes['A<<npctemp>>'] = 0
npc_hairlng['A<<npctemp>>'] = 100
npc_haircol['A<<npctemp>>'] = 2
npc_haircurl['A<<npctemp>>'] = 0
npc_tan['A<<npctemp>>'] = 0
npc_lip['A<<npctemp>>'] = 2
npc_lashes['A<<npctemp>>'] = 2
npc_eyesize['A<<npctemp>>'] = 2
npc_eyecol['A<<npctemp>>'] = 3
npc_dom['A<<npctemp>>'] = 0
npc_sub['A<<npctemp>>'] = 0
npc_glasses['A<<npctemp>>'] = 0
npc_grades['A<<npctemp>>'] = 0
npc_run['A<<npctemp>>'] = 30
npc_vball['A<<npctemp>>'] = 30
npc_shoot['A<<npctemp>>'] = 0
npc_sewing['A<<npctemp>>'] = 0
npc_serving['A<<npctemp>>'] = 0
npc_chess['A<<npctemp>>'] = 30
npc_dance['A<<npctemp>>'] = 30
npc_danceero['A<<npctemp>>'] = 10
npc_jab['A<<npctemp>>'] = 20
npc_punch['A<<npctemp>>'] = 20
npc_kick['A<<npctemp>>'] = 20
npc_def['A<<npctemp>>'] = 30
npc_vokal['A<<npctemp>>'] = 0
npc_teach['A<<npctemp>>'] = 0
npc_QW['A<<npctemp>>'] = 0
npc_rel['A<<npctemp>>'] = 0
npc_love['A<<npctemp>>'] = 0
npc_job['A<<npctemp>>'] = 0
npc_cloc['A<<npctemp>>'] = 0
$npc_dad['A<<npctemp>>'] = 'U'
$npc_mom['A<<npctemp>>'] = 'U'
$npc_pic['A<<npctemp>>'] = 'xPICx'
npc_herpes['A<<npctemp>>'] = 0
npc_syth['A<<npctemp>>'] = 0
npc_gon['A<<npctemp>>'] = 0
npc_chlam['A<<npctemp>>'] = 0
npc_genwart['A<<npctemp>>'] = 0
npc_thrush['A<<npctemp>>'] = 0
npc_malen['A<<npctemp>>'] = 0
npc_chem['A<<npctemp>>'] = 0
npc_clothpref['A<<npctemp>>'] = 0
$npc_PersType['A<<npctemp>>'] = 'XXXX'

npctemp = 211
$npc_dna['A<<npctemp>>'] = '1443139130 1162250781 1085782363 1683139508 1069866801 1832385584 1943117010'
$npc_firstname['A<<npctemp>>'] = 'Lily'
$npc_nickname['A<<npctemp>>'] = 'Lily'
$npc_lastname['A<<npctemp>>'] = 'Ilyushin'
$npc_usedname['A<<npctemp>>'] = 'Lily'
$npc_notes['A<<npctemp>>'] = 'Very casual person who is very natural. She models part time, focusing more on being a pornstar and camgirl.'
npc_dob['A<<npctemp>>'] = 19950816
npc_vital['A<<npctemp>>'] = rand(20,30)
npc_stren['A<<npctemp>>'] = rand(20,30)
npc_intel['A<<npctemp>>'] = rand(20,30)
npc_agil['A<<npctemp>>'] = rand(20,30)
npc_sprt['A<<npctemp>>'] = rand(20,30)
npc_magik['A<<npctemp>>'] = 0
npc_drunk['A<<npctemp>>'] = 0
npc_pantys['A<<npctemp>>'] = 0
npc_cyc['A<<npctemp>>'] = rand(0,29)
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 1
$npc_thdick['A<<npctemp>>'] = 'clitoris'
npc_dick['A<<npctemp>>'] = -1
npc_sexskill['A<<npctemp>>'] = 2
npc_spermpot['A<<npctemp>>'] = -1
npc_vag['A<<npctemp>>'] = 30
npc_ass['A<<npctemp>>'] = 10
npc_hymen['A<<npctemp>>'] = 0
npc_horny['A<<npctemp>>'] = 0
npc_Pavrep['A<<npctemp>>'] = 0
npc_Godrep['A<<npctemp>>'] = 0
npc_apprnc['A<<npctemp>>'] = 100
npc_lipbalm['A<<npctemp>>'] = 1
npc_makeup['A<<npctemp>>'] = 1
npc_sweat['A<<npctemp>>'] = 0
npc_dye['A<<npctemp>>'] = 0
npc_hairbsh['A<<npctemp>>'] = 0
npc_skin['A<<npctemp>>'] = 100
npc_bodyhair['A<<npctemp>>'] = 0
npc_breath['A<<npctemp>>'] = 0
npc_hipcurv['A<<npctemp>>'] = 0
npc_hgt['A<<npctemp>>'] = 165
npc_bust['A<<npctemp>>'] = 90
npc_nips['A<<npctemp>>'] = 4
npc_fat['A<<npctemp>>'] = 0
npc_pubes['A<<npctemp>>'] = 0
npc_hairlng['A<<npctemp>>'] = 100
npc_haircol['A<<npctemp>>'] = 2
npc_haircurl['A<<npctemp>>'] = 0
npc_tan['A<<npctemp>>'] = 0
npc_lip['A<<npctemp>>'] = 2
npc_lashes['A<<npctemp>>'] = 2
npc_eyesize['A<<npctemp>>'] = 2
npc_eyecol['A<<npctemp>>'] = 3
npc_dom['A<<npctemp>>'] = 0
npc_sub['A<<npctemp>>'] = 0
npc_glasses['A<<npctemp>>'] = 0
npc_grades['A<<npctemp>>'] = 0
npc_run['A<<npctemp>>'] = 30
npc_vball['A<<npctemp>>'] = 30
npc_shoot['A<<npctemp>>'] = 0
npc_sewing['A<<npctemp>>'] = 0
npc_serving['A<<npctemp>>'] = 0
npc_chess['A<<npctemp>>'] = 30
npc_dance['A<<npctemp>>'] = 30
npc_danceero['A<<npctemp>>'] = 10
npc_jab['A<<npctemp>>'] = 20
npc_punch['A<<npctemp>>'] = 20
npc_kick['A<<npctemp>>'] = 20
npc_def['A<<npctemp>>'] = 30
npc_vokal['A<<npctemp>>'] = 0
npc_teach['A<<npctemp>>'] = 0
npc_QW['A<<npctemp>>'] = 0
npc_rel['A<<npctemp>>'] = 0
npc_love['A<<npctemp>>'] = 0
npc_job['A<<npctemp>>'] = 0
npc_cloc['A<<npctemp>>'] = 0
$npc_dad['A<<npctemp>>'] = 'U'
$npc_mom['A<<npctemp>>'] = 'U'
$npc_pic['A<<npctemp>>'] = 'xPICx'
npc_herpes['A<<npctemp>>'] = 0
npc_syth['A<<npctemp>>'] = 0
npc_gon['A<<npctemp>>'] = 0
npc_chlam['A<<npctemp>>'] = 0
npc_genwart['A<<npctemp>>'] = 0
npc_thrush['A<<npctemp>>'] = 0
npc_malen['A<<npctemp>>'] = 0
npc_chem['A<<npctemp>>'] = 0
npc_clothpref['A<<npctemp>>'] = 0
$npc_PersType['A<<npctemp>>'] = 'XXXX'

npctemp = 212
$npc_dna['A<<npctemp>>'] = '1015649095 2130854423 1178171947 1162133847 1279076969 1411612180 1259864846'
$npc_firstname['A<<npctemp>>'] = 'Mila'
$npc_nickname['A<<npctemp>>'] = 'Mila'
$npc_lastname['A<<npctemp>>'] = 'Aliyev'
$npc_usedname['A<<npctemp>>'] = 'Mila'
$npc_notes['A<<npctemp>>'] = 'A language and culture university student using modelling to pay her way through school. Friendly, but sometimes easily stressed out trying to balance modelling with schoolwork with keeping it a secret from the people in the university.'
npc_dob['A<<npctemp>>'] = 19980209
npc_vital['A<<npctemp>>'] = rand(20,30)
npc_stren['A<<npctemp>>'] = rand(20,30)
npc_intel['A<<npctemp>>'] = rand(20,30)
npc_agil['A<<npctemp>>'] = rand(20,30)
npc_sprt['A<<npctemp>>'] = rand(20,30)
npc_magik['A<<npctemp>>'] = 0
npc_drunk['A<<npctemp>>'] = 0
npc_pantys['A<<npctemp>>'] = 0
npc_cyc['A<<npctemp>>'] = rand(0,29)
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 1
$npc_thdick['A<<npctemp>>'] = 'clitoris'
npc_dick['A<<npctemp>>'] = -1
npc_sexskill['A<<npctemp>>'] = 2
npc_spermpot['A<<npctemp>>'] = -1
npc_vag['A<<npctemp>>'] = 30
npc_ass['A<<npctemp>>'] = 10
npc_hymen['A<<npctemp>>'] = 0
npc_horny['A<<npctemp>>'] = 0
npc_Pavrep['A<<npctemp>>'] = 0
npc_Godrep['A<<npctemp>>'] = 0
npc_apprnc['A<<npctemp>>'] = 100
npc_lipbalm['A<<npctemp>>'] = 1
npc_makeup['A<<npctemp>>'] = 1
npc_sweat['A<<npctemp>>'] = 0
npc_dye['A<<npctemp>>'] = 0
npc_hairbsh['A<<npctemp>>'] = 0
npc_skin['A<<npctemp>>'] = 100
npc_bodyhair['A<<npctemp>>'] = 0
npc_breath['A<<npctemp>>'] = 0
npc_hipcurv['A<<npctemp>>'] = 0
npc_hgt['A<<npctemp>>'] = 165
npc_bust['A<<npctemp>>'] = 90
npc_nips['A<<npctemp>>'] = 4
npc_fat['A<<npctemp>>'] = 0
npc_pubes['A<<npctemp>>'] = 0
npc_hairlng['A<<npctemp>>'] = 100
npc_haircol['A<<npctemp>>'] = 2
npc_haircurl['A<<npctemp>>'] = 0
npc_tan['A<<npctemp>>'] = 0
npc_lip['A<<npctemp>>'] = 2
npc_lashes['A<<npctemp>>'] = 2
npc_eyesize['A<<npctemp>>'] = 2
npc_eyecol['A<<npctemp>>'] = 3
npc_dom['A<<npctemp>>'] = 0
npc_sub['A<<npctemp>>'] = 0
npc_glasses['A<<npctemp>>'] = 0
npc_grades['A<<npctemp>>'] = 0
npc_run['A<<npctemp>>'] = 30
npc_vball['A<<npctemp>>'] = 30
npc_shoot['A<<npctemp>>'] = 0
npc_sewing['A<<npctemp>>'] = 0
npc_serving['A<<npctemp>>'] = 0
npc_chess['A<<npctemp>>'] = 30
npc_dance['A<<npctemp>>'] = 30
npc_danceero['A<<npctemp>>'] = 10
npc_jab['A<<npctemp>>'] = 20
npc_punch['A<<npctemp>>'] = 20
npc_kick['A<<npctemp>>'] = 20
npc_def['A<<npctemp>>'] = 30
npc_vokal['A<<npctemp>>'] = 0
npc_teach['A<<npctemp>>'] = 0
npc_QW['A<<npctemp>>'] = 0
npc_rel['A<<npctemp>>'] = 0
npc_love['A<<npctemp>>'] = 0
npc_job['A<<npctemp>>'] = 0
npc_cloc['A<<npctemp>>'] = 0
$npc_dad['A<<npctemp>>'] = 'U'
$npc_mom['A<<npctemp>>'] = 'U'
$npc_pic['A<<npctemp>>'] = 'xPICx'
npc_herpes['A<<npctemp>>'] = 0
npc_syth['A<<npctemp>>'] = 0
npc_gon['A<<npctemp>>'] = 0
npc_chlam['A<<npctemp>>'] = 0
npc_genwart['A<<npctemp>>'] = 0
npc_thrush['A<<npctemp>>'] = 0
npc_malen['A<<npctemp>>'] = 0
npc_chem['A<<npctemp>>'] = 0
npc_clothpref['A<<npctemp>>'] = 0
$npc_PersType['A<<npctemp>>'] = 'XXXX'

npctemp = 213
$npc_dna['A<<npctemp>>'] = '1196820157 1491541486 1231314034 1944307266 1012640921 1225217068 1797663802'
$npc_firstname['A<<npctemp>>'] = 'Mari'
$npc_nickname['A<<npctemp>>'] = 'Mari'
$npc_lastname['A<<npctemp>>'] = 'Enstky'
$npc_usedname['A<<npctemp>>'] = 'Mari'
$npc_notes['A<<npctemp>>'] = 'A farm girl who grew up in Gadyukino before she got tired of it and jumped head first into the big city life by doing nude modelling.'
npc_dob['A<<npctemp>>'] = 19980520
npc_vital['A<<npctemp>>'] = rand(20,30)
npc_stren['A<<npctemp>>'] = rand(20,30)
npc_intel['A<<npctemp>>'] = rand(20,30)
npc_agil['A<<npctemp>>'] = rand(20,30)
npc_sprt['A<<npctemp>>'] = rand(20,30)
npc_magik['A<<npctemp>>'] = 0
npc_drunk['A<<npctemp>>'] = 0
npc_pantys['A<<npctemp>>'] = 0
npc_cyc['A<<npctemp>>'] = rand(0,29)
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 1
$npc_thdick['A<<npctemp>>'] = 'clitoris'
npc_dick['A<<npctemp>>'] = -1
npc_sexskill['A<<npctemp>>'] = 2
npc_spermpot['A<<npctemp>>'] = -1
npc_vag['A<<npctemp>>'] = 30
npc_ass['A<<npctemp>>'] = 10
npc_hymen['A<<npctemp>>'] = 0
npc_horny['A<<npctemp>>'] = 0
npc_Pavrep['A<<npctemp>>'] = 0
npc_Godrep['A<<npctemp>>'] = 0
npc_apprnc['A<<npctemp>>'] = 100
npc_lipbalm['A<<npctemp>>'] = 1
npc_makeup['A<<npctemp>>'] = 1
npc_sweat['A<<npctemp>>'] = 0
npc_dye['A<<npctemp>>'] = 0
npc_hairbsh['A<<npctemp>>'] = 0
npc_skin['A<<npctemp>>'] = 100
npc_bodyhair['A<<npctemp>>'] = 0
npc_breath['A<<npctemp>>'] = 0
npc_hipcurv['A<<npctemp>>'] = 0
npc_hgt['A<<npctemp>>'] = 165
npc_bust['A<<npctemp>>'] = 90
npc_nips['A<<npctemp>>'] = 4
npc_fat['A<<npctemp>>'] = 0
npc_pubes['A<<npctemp>>'] = 0
npc_hairlng['A<<npctemp>>'] = 100
npc_haircol['A<<npctemp>>'] = 2
npc_haircurl['A<<npctemp>>'] = 0
npc_tan['A<<npctemp>>'] = 0
npc_lip['A<<npctemp>>'] = 2
npc_lashes['A<<npctemp>>'] = 2
npc_eyesize['A<<npctemp>>'] = 2
npc_eyecol['A<<npctemp>>'] = 3
npc_dom['A<<npctemp>>'] = 0
npc_sub['A<<npctemp>>'] = 0
npc_glasses['A<<npctemp>>'] = 0
npc_grades['A<<npctemp>>'] = 0
npc_run['A<<npctemp>>'] = 30
npc_vball['A<<npctemp>>'] = 30
npc_shoot['A<<npctemp>>'] = 0
npc_sewing['A<<npctemp>>'] = 0
npc_serving['A<<npctemp>>'] = 0
npc_chess['A<<npctemp>>'] = 30
npc_dance['A<<npctemp>>'] = 30
npc_danceero['A<<npctemp>>'] = 10
npc_jab['A<<npctemp>>'] = 20
npc_punch['A<<npctemp>>'] = 20
npc_kick['A<<npctemp>>'] = 20
npc_def['A<<npctemp>>'] = 30
npc_vokal['A<<npctemp>>'] = 0
npc_teach['A<<npctemp>>'] = 0
npc_QW['A<<npctemp>>'] = 0
npc_rel['A<<npctemp>>'] = 0
npc_love['A<<npctemp>>'] = 0
npc_job['A<<npctemp>>'] = 0
npc_cloc['A<<npctemp>>'] = 0
$npc_dad['A<<npctemp>>'] = 'U'
$npc_mom['A<<npctemp>>'] = 'U'
$npc_pic['A<<npctemp>>'] = 'xPICx'
npc_herpes['A<<npctemp>>'] = 0
npc_syth['A<<npctemp>>'] = 0
npc_gon['A<<npctemp>>'] = 0
npc_chlam['A<<npctemp>>'] = 0
npc_genwart['A<<npctemp>>'] = 0
npc_thrush['A<<npctemp>>'] = 0
npc_malen['A<<npctemp>>'] = 0
npc_chem['A<<npctemp>>'] = 0
npc_clothpref['A<<npctemp>>'] = 0
$npc_PersType['A<<npctemp>>'] = 'XXXX'

npctemp = 214
$npc_dna['A<<npctemp>>'] = '1706592901 1601659001 1072073515 1446208368 1788494018 1754604560 1645525487'
$npc_firstname['A<<npctemp>>'] = 'Olga'
$npc_nickname['A<<npctemp>>'] = 'Olga'
$npc_lastname['A<<npctemp>>'] = 'Kuzubov'
$npc_usedname['A<<npctemp>>'] = 'Olga'
$npc_notes['A<<npctemp>>'] = 'An actress with a wild spirit. Free and unpredictable, she''s very artistic and is the reason she got into modelling. For her it''s a bit more of a hobby since she gets paid enough for doing movies and stuff.'
npc_dob['A<<npctemp>>'] = 19861117
npc_vital['A<<npctemp>>'] = rand(20,30)
npc_stren['A<<npctemp>>'] = rand(20,30)
npc_intel['A<<npctemp>>'] = rand(20,30)
npc_agil['A<<npctemp>>'] = rand(20,30)
npc_sprt['A<<npctemp>>'] = rand(20,30)
npc_magik['A<<npctemp>>'] = 0
npc_drunk['A<<npctemp>>'] = 0
npc_pantys['A<<npctemp>>'] = 0
npc_cyc['A<<npctemp>>'] = rand(0,29)
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 1
$npc_thdick['A<<npctemp>>'] = 'clitoris'
npc_dick['A<<npctemp>>'] = -1
npc_sexskill['A<<npctemp>>'] = 2
npc_spermpot['A<<npctemp>>'] = -1
npc_vag['A<<npctemp>>'] = 30
npc_ass['A<<npctemp>>'] = 10
npc_hymen['A<<npctemp>>'] = 0
npc_horny['A<<npctemp>>'] = 0
npc_Pavrep['A<<npctemp>>'] = 0
npc_Godrep['A<<npctemp>>'] = 0
npc_apprnc['A<<npctemp>>'] = 100
npc_lipbalm['A<<npctemp>>'] = 1
npc_makeup['A<<npctemp>>'] = 1
npc_sweat['A<<npctemp>>'] = 0
npc_dye['A<<npctemp>>'] = 0
npc_hairbsh['A<<npctemp>>'] = 0
npc_skin['A<<npctemp>>'] = 100
npc_bodyhair['A<<npctemp>>'] = 0
npc_breath['A<<npctemp>>'] = 0
npc_hipcurv['A<<npctemp>>'] = 0
npc_hgt['A<<npctemp>>'] = 165
npc_bust['A<<npctemp>>'] = 90
npc_nips['A<<npctemp>>'] = 4
npc_fat['A<<npctemp>>'] = 0
npc_pubes['A<<npctemp>>'] = 0
npc_hairlng['A<<npctemp>>'] = 100
npc_haircol['A<<npctemp>>'] = 2
npc_haircurl['A<<npctemp>>'] = 0
npc_tan['A<<npctemp>>'] = 0
npc_lip['A<<npctemp>>'] = 2
npc_lashes['A<<npctemp>>'] = 2
npc_eyesize['A<<npctemp>>'] = 2
npc_eyecol['A<<npctemp>>'] = 3
npc_dom['A<<npctemp>>'] = 0
npc_sub['A<<npctemp>>'] = 0
npc_glasses['A<<npctemp>>'] = 0
npc_grades['A<<npctemp>>'] = 0
npc_run['A<<npctemp>>'] = 30
npc_vball['A<<npctemp>>'] = 30
npc_shoot['A<<npctemp>>'] = 0
npc_sewing['A<<npctemp>>'] = 0
npc_serving['A<<npctemp>>'] = 0
npc_chess['A<<npctemp>>'] = 30
npc_dance['A<<npctemp>>'] = 30
npc_danceero['A<<npctemp>>'] = 10
npc_jab['A<<npctemp>>'] = 20
npc_punch['A<<npctemp>>'] = 20
npc_kick['A<<npctemp>>'] = 20
npc_def['A<<npctemp>>'] = 30
npc_vokal['A<<npctemp>>'] = 0
npc_teach['A<<npctemp>>'] = 0
npc_QW['A<<npctemp>>'] = 0
npc_rel['A<<npctemp>>'] = 0
npc_love['A<<npctemp>>'] = 0
npc_job['A<<npctemp>>'] = 0
npc_cloc['A<<npctemp>>'] = 0
$npc_dad['A<<npctemp>>'] = 'U'
$npc_mom['A<<npctemp>>'] = 'U'
$npc_pic['A<<npctemp>>'] = 'xPICx'
npc_herpes['A<<npctemp>>'] = 0
npc_syth['A<<npctemp>>'] = 0
npc_gon['A<<npctemp>>'] = 0
npc_chlam['A<<npctemp>>'] = 0
npc_genwart['A<<npctemp>>'] = 0
npc_thrush['A<<npctemp>>'] = 0
npc_malen['A<<npctemp>>'] = 0
npc_chem['A<<npctemp>>'] = 0
npc_clothpref['A<<npctemp>>'] = 0
$npc_PersType['A<<npctemp>>'] = 'XXXX'

npctemp = 215
$npc_dna['A<<npctemp>>'] = '1841305338 1934557807 2127062159 2015882090 2056884118 1132783555 1576490435'
$npc_firstname['A<<npctemp>>'] = 'Alisa'
$npc_nickname['A<<npctemp>>'] = 'Alisa'
$npc_lastname['A<<npctemp>>'] = 'Alexandrov'
$npc_usedname['A<<npctemp>>'] = 'Alisa'
$npc_notes['A<<npctemp>>'] = 'Just another random model who isn''t very famous. She is very nonchalant, not particularly social, mostly there for the money, not really looking for a career or anything, doesn''t interact with others very much as a result.'
npc_dob['A<<npctemp>>'] = 19980106
npc_vital['A<<npctemp>>'] = rand(20,30)
npc_stren['A<<npctemp>>'] = rand(20,30)
npc_intel['A<<npctemp>>'] = rand(20,30)
npc_agil['A<<npctemp>>'] = rand(20,30)
npc_sprt['A<<npctemp>>'] = rand(20,30)
npc_magik['A<<npctemp>>'] = 0
npc_drunk['A<<npctemp>>'] = 0
npc_pantys['A<<npctemp>>'] = 0
npc_cyc['A<<npctemp>>'] = rand(0,29)
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 1
$npc_thdick['A<<npctemp>>'] = 'clitoris'
npc_dick['A<<npctemp>>'] = -1
npc_sexskill['A<<npctemp>>'] = 2
npc_spermpot['A<<npctemp>>'] = -1
npc_vag['A<<npctemp>>'] = 30
npc_ass['A<<npctemp>>'] = 10
npc_hymen['A<<npctemp>>'] = 0
npc_horny['A<<npctemp>>'] = 0
npc_Pavrep['A<<npctemp>>'] = 0
npc_Godrep['A<<npctemp>>'] = 0
npc_apprnc['A<<npctemp>>'] = 100
npc_lipbalm['A<<npctemp>>'] = 1
npc_makeup['A<<npctemp>>'] = 1
npc_sweat['A<<npctemp>>'] = 0
npc_dye['A<<npctemp>>'] = 0
npc_hairbsh['A<<npctemp>>'] = 0
npc_skin['A<<npctemp>>'] = 100
npc_bodyhair['A<<npctemp>>'] = 0
npc_breath['A<<npctemp>>'] = 0
npc_hipcurv['A<<npctemp>>'] = 0
npc_hgt['A<<npctemp>>'] = 165
npc_bust['A<<npctemp>>'] = 90
npc_nips['A<<npctemp>>'] = 4
npc_fat['A<<npctemp>>'] = 0
npc_pubes['A<<npctemp>>'] = 0
npc_hairlng['A<<npctemp>>'] = 100
npc_haircol['A<<npctemp>>'] = 2
npc_haircurl['A<<npctemp>>'] = 0
npc_tan['A<<npctemp>>'] = 0
npc_lip['A<<npctemp>>'] = 2
npc_lashes['A<<npctemp>>'] = 2
npc_eyesize['A<<npctemp>>'] = 2
npc_eyecol['A<<npctemp>>'] = 3
npc_dom['A<<npctemp>>'] = 0
npc_sub['A<<npctemp>>'] = 0
npc_glasses['A<<npctemp>>'] = 0
npc_grades['A<<npctemp>>'] = 0
npc_run['A<<npctemp>>'] = 30
npc_vball['A<<npctemp>>'] = 30
npc_shoot['A<<npctemp>>'] = 0
npc_sewing['A<<npctemp>>'] = 0
npc_serving['A<<npctemp>>'] = 0
npc_chess['A<<npctemp>>'] = 30
npc_dance['A<<npctemp>>'] = 30
npc_danceero['A<<npctemp>>'] = 10
npc_jab['A<<npctemp>>'] = 20
npc_punch['A<<npctemp>>'] = 20
npc_kick['A<<npctemp>>'] = 20
npc_def['A<<npctemp>>'] = 30
npc_vokal['A<<npctemp>>'] = 0
npc_teach['A<<npctemp>>'] = 0
npc_QW['A<<npctemp>>'] = 0
npc_rel['A<<npctemp>>'] = 0
npc_love['A<<npctemp>>'] = 0
npc_job['A<<npctemp>>'] = 0
npc_cloc['A<<npctemp>>'] = 0
$npc_dad['A<<npctemp>>'] = 'U'
$npc_mom['A<<npctemp>>'] = 'U'
$npc_pic['A<<npctemp>>'] = 'xPICx'
npc_herpes['A<<npctemp>>'] = 0
npc_syth['A<<npctemp>>'] = 0
npc_gon['A<<npctemp>>'] = 0
npc_chlam['A<<npctemp>>'] = 0
npc_genwart['A<<npctemp>>'] = 0
npc_thrush['A<<npctemp>>'] = 0
npc_malen['A<<npctemp>>'] = 0
npc_chem['A<<npctemp>>'] = 0
npc_clothpref['A<<npctemp>>'] = 0
$npc_PersType['A<<npctemp>>'] = 'XXXX'

npctemp = 216
$npc_dna['A<<npctemp>>'] = '1542858357 1009682026 2043057884 1700422516 1825246284 1473718491 1145465003'
$npc_firstname['A<<npctemp>>'] = 'Martin'
$npc_nickname['A<<npctemp>>'] = 'Martin'
$npc_lastname['A<<npctemp>>'] = 'Martnez'
$npc_usedname['A<<npctemp>>'] = 'Martin'
$npc_notes['A<<npctemp>>'] = ''
npc_dob['A<<npctemp>>'] = 19690703
npc_vital['A<<npctemp>>'] = rand(40,50)
npc_stren['A<<npctemp>>'] = rand(40,50)
npc_intel['A<<npctemp>>'] = rand(20,30)
npc_agil['A<<npctemp>>'] = rand(20,30)
npc_sprt['A<<npctemp>>'] = rand(20,30)
npc_magik['A<<npctemp>>'] = 0
npc_drunk['A<<npctemp>>'] = 0
npc_pantys['A<<npctemp>>'] = 0
npc_cyc['A<<npctemp>>'] = rand(0,29)
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'well-proportioned'
npc_dick['A<<npctemp>>'] = 18
npc_sexskill['A<<npctemp>>'] = 1
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = 30
npc_ass['A<<npctemp>>'] = 10
npc_hymen['A<<npctemp>>'] = 0
npc_horny['A<<npctemp>>'] = 0
npc_Pavrep['A<<npctemp>>'] = 0
npc_Godrep['A<<npctemp>>'] = 0
npc_apprnc['A<<npctemp>>'] = 100
npc_lipbalm['A<<npctemp>>'] = 1
npc_makeup['A<<npctemp>>'] = 1
npc_sweat['A<<npctemp>>'] = 0
npc_dye['A<<npctemp>>'] = 0
npc_hairbsh['A<<npctemp>>'] = 0
npc_skin['A<<npctemp>>'] = 100
npc_bodyhair['A<<npctemp>>'] = 0
npc_breath['A<<npctemp>>'] = 0
npc_hipcurv['A<<npctemp>>'] = 0
npc_hgt['A<<npctemp>>'] = 165
npc_bust['A<<npctemp>>'] = 90
npc_nips['A<<npctemp>>'] = 4
npc_fat['A<<npctemp>>'] = 0
npc_pubes['A<<npctemp>>'] = 0
npc_hairlng['A<<npctemp>>'] = 100
npc_haircol['A<<npctemp>>'] = 2
npc_haircurl['A<<npctemp>>'] = 0
npc_tan['A<<npctemp>>'] = 0
npc_lip['A<<npctemp>>'] = 2
npc_lashes['A<<npctemp>>'] = 2
npc_eyesize['A<<npctemp>>'] = 2
npc_eyecol['A<<npctemp>>'] = 3
npc_dom['A<<npctemp>>'] = 0
npc_sub['A<<npctemp>>'] = 0
npc_glasses['A<<npctemp>>'] = 0
npc_grades['A<<npctemp>>'] = 0
npc_run['A<<npctemp>>'] = 30
npc_vball['A<<npctemp>>'] = 30
npc_shoot['A<<npctemp>>'] = 0
npc_sewing['A<<npctemp>>'] = 0
npc_serving['A<<npctemp>>'] = 0
npc_chess['A<<npctemp>>'] = 30
npc_dance['A<<npctemp>>'] = 30
npc_danceero['A<<npctemp>>'] = 10
npc_jab['A<<npctemp>>'] = 20
npc_punch['A<<npctemp>>'] = 20
npc_kick['A<<npctemp>>'] = 20
npc_def['A<<npctemp>>'] = 30
npc_vokal['A<<npctemp>>'] = 0
npc_teach['A<<npctemp>>'] = 0
npc_QW['A<<npctemp>>'] = 0
npc_rel['A<<npctemp>>'] = 0
npc_love['A<<npctemp>>'] = 0
npc_job['A<<npctemp>>'] = 0
npc_cloc['A<<npctemp>>'] = 0
$npc_dad['A<<npctemp>>'] = 'U'
$npc_mom['A<<npctemp>>'] = 'U'
$npc_pic['A<<npctemp>>'] = 'xPICx'
npc_herpes['A<<npctemp>>'] = 0
npc_syth['A<<npctemp>>'] = 0
npc_gon['A<<npctemp>>'] = 0
npc_chlam['A<<npctemp>>'] = 0
npc_genwart['A<<npctemp>>'] = 0
npc_thrush['A<<npctemp>>'] = 0
npc_malen['A<<npctemp>>'] = 0
npc_chem['A<<npctemp>>'] = 0
npc_clothpref['A<<npctemp>>'] = 0
$npc_PersType['A<<npctemp>>'] = 'XXXX'

npctemp = 217
$npc_dna['A<<npctemp>>'] = '1293492227 1092251557 1817170283 1188737490 1962390512 1811716752 1347276837'
$npc_firstname['A<<npctemp>>'] = 'Varsonofy'
$npc_nickname['A<<npctemp>>'] = 'Pavlin'
$npc_lastname['A<<npctemp>>'] = 'Krestovoz'
$npc_usedname['A<<npctemp>>'] = 'Pavlin'
$npc_notes['A<<npctemp>>'] = 'Varsonofy Krestovoz is a small time gangster who makes his money by whoring out vulnerable women in Pavlovsk. Few people know his name as he is usually called Pavlin (the Peacock).'
npc_dob['A<<npctemp>>'] = 19851109
npc_vital['A<<npctemp>>'] = rand(10,30)
npc_stren['A<<npctemp>>'] = 25
npc_intel['A<<npctemp>>'] = rand(10,30)
npc_agil['A<<npctemp>>'] = rand(10,30)
npc_sprt['A<<npctemp>>'] = rand(10,30)
npc_magik['A<<npctemp>>'] = 0
npc_drunk['A<<npctemp>>'] = 0
npc_pantys['A<<npctemp>>'] = 0
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thicker than average'
npc_dick['A<<npctemp>>'] = 19
npc_sexskill['A<<npctemp>>'] = 2
npc_spermpot['A<<npctemp>>'] = 15000
npc_vag['A<<npctemp>>'] = -1
npc_ass['A<<npctemp>>'] = 0
npc_hymen['A<<npctemp>>'] = -1
npc_horny['A<<npctemp>>'] = 0
npc_Pavrep['A<<npctemp>>'] = 0
npc_Godrep['A<<npctemp>>'] = 0
npc_apprnc['A<<npctemp>>'] = 0
npc_lipbalm['A<<npctemp>>'] = 0
npc_makeup['A<<npctemp>>'] = 0
npc_sweat['A<<npctemp>>'] = 0
npc_dye['A<<npctemp>>'] = 0
npc_hairbsh['A<<npctemp>>'] = 0
npc_skin['A<<npctemp>>'] = 0
npc_bodyhair['A<<npctemp>>'] = 0
npc_breath['A<<npctemp>>'] = 0
npc_hipcurv['A<<npctemp>>'] = 0
npc_hgt['A<<npctemp>>'] = 0
npc_bust['A<<npctemp>>'] = 0
npc_nips['A<<npctemp>>'] = 1
npc_fat['A<<npctemp>>'] = 0
npc_pubes['A<<npctemp>>'] = 0
npc_hairlng['A<<npctemp>>'] = 0
npc_haircol['A<<npctemp>>'] = 0
npc_haircurl['A<<npctemp>>'] = 0
npc_tan['A<<npctemp>>'] = 0
npc_lip['A<<npctemp>>'] = 0
npc_lashes['A<<npctemp>>'] = 0
npc_eyesize['A<<npctemp>>'] = 0
npc_eyecol['A<<npctemp>>'] = 0
npc_dom['A<<npctemp>>'] = 50
npc_sub['A<<npctemp>>'] = 0
npc_glasses['A<<npctemp>>'] = 0
npc_grades['A<<npctemp>>'] = 0
npc_run['A<<npctemp>>'] = rand(1,10)
npc_vball['A<<npctemp>>'] = rand(1,10)
npc_shoot['A<<npctemp>>'] = rand(1,10)
npc_sewing['A<<npctemp>>'] = rand(1,10)
npc_serving['A<<npctemp>>'] = rand(1,10)
npc_chess['A<<npctemp>>'] = rand(1,10)
npc_dance['A<<npctemp>>'] = rand(1,10)
npc_danceero['A<<npctemp>>'] = rand(1,10)
npc_jab['A<<npctemp>>'] = rand(1,10)
npc_punch['A<<npctemp>>'] = rand(1,10)
npc_kick['A<<npctemp>>'] = rand(1,10)
npc_def['A<<npctemp>>'] = rand(1,10)
npc_vokal['A<<npctemp>>'] = rand(1,10)
npc_teach['A<<npctemp>>'] = rand(1,10)
npc_QW['A<<npctemp>>'] = 0
npc_rel['A<<npctemp>>'] = 0
npc_love['A<<npctemp>>'] = 0
npc_job['A<<npctemp>>'] = 0
npc_cloc['A<<npctemp>>'] = 0
$npc_dad['A<<npctemp>>'] = 'U'
$npc_mom['A<<npctemp>>'] = 'U'
$npc_pic['A<<npctemp>>'] = 'xPICx'
npc_herpes['A<<npctemp>>'] = 0
npc_syth['A<<npctemp>>'] = 0
npc_gon['A<<npctemp>>'] = 0
npc_chlam['A<<npctemp>>'] = 0
npc_genwart['A<<npctemp>>'] = 0
npc_thrush['A<<npctemp>>'] = 0
npc_malen['A<<npctemp>>'] = 0
npc_chem['A<<npctemp>>'] = 0
npc_clothpref['A<<npctemp>>'] = 0
$npc_PersType['A<<npctemp>>'] = 'XXXX'

npctemp = 218
$npc_dna['A<<npctemp>>'] = '7845565703 9732666365 5079835231 4099096300 1653287931 7271394997 0865417545'	
$npc_firstname['A<<npctemp>>'] = 'Tanya'
$npc_nickname['A<<npctemp>>'] = 'Tanya'
$npc_lastname['A<<npctemp>>'] = 'Polyakov'
$npc_usedname['A<<npctemp>>'] = 'Tanya'
$npc_notes['A<<npctemp>>'] = 'Girl you meet at the city gym'
npc_dob['A<<npctemp>>'] = 19980207
npc_vital['A<<npctemp>>'] = rand(20,30)
npc_stren['A<<npctemp>>'] = rand(20,30)
npc_intel['A<<npctemp>>'] = rand(20,30)
npc_agil['A<<npctemp>>'] = rand(20,30)
npc_sprt['A<<npctemp>>'] = rand(20,30)
npc_magik['A<<npctemp>>'] = 0
npc_drunk['A<<npctemp>>'] = 0
npc_pantys['A<<npctemp>>'] = 0
npc_cyc['A<<npctemp>>'] = rand(0,29)
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 1
$npc_thdick['A<<npctemp>>'] = 'clitoris'
npc_dick['A<<npctemp>>'] = -1
npc_sexskill['A<<npctemp>>'] = 2
npc_spermpot['A<<npctemp>>'] = -1
npc_vag['A<<npctemp>>'] = 30
npc_ass['A<<npctemp>>'] = 10
npc_hymen['A<<npctemp>>'] = 0
npc_horny['A<<npctemp>>'] = 0
npc_Pavrep['A<<npctemp>>'] = 0
npc_Godrep['A<<npctemp>>'] = 0
npc_apprnc['A<<npctemp>>'] = 100
npc_lipbalm['A<<npctemp>>'] = 1
npc_makeup['A<<npctemp>>'] = 1
npc_sweat['A<<npctemp>>'] = 0
npc_dye['A<<npctemp>>'] = 0
npc_hairbsh['A<<npctemp>>'] = 0
npc_skin['A<<npctemp>>'] = 100
npc_bodyhair['A<<npctemp>>'] = 0
npc_breath['A<<npctemp>>'] = 0
npc_hipcurv['A<<npctemp>>'] = 0
npc_hgt['A<<npctemp>>'] = 165
npc_bust['A<<npctemp>>'] = 90
npc_nips['A<<npctemp>>'] = 4
npc_fat['A<<npctemp>>'] = 0
npc_pubes['A<<npctemp>>'] = 0
npc_hairlng['A<<npctemp>>'] = 100
npc_haircol['A<<npctemp>>'] = 2
npc_haircurl['A<<npctemp>>'] = 0
npc_tan['A<<npctemp>>'] = 0
npc_lip['A<<npctemp>>'] = 2
npc_lashes['A<<npctemp>>'] = 2
npc_eyesize['A<<npctemp>>'] = 2
npc_eyecol['A<<npctemp>>'] = 3
npc_dom['A<<npctemp>>'] = 0
npc_sub['A<<npctemp>>'] = 0
npc_glasses['A<<npctemp>>'] = 0
npc_grades['A<<npctemp>>'] = 0
npc_run['A<<npctemp>>'] = 30
npc_vball['A<<npctemp>>'] = 30
npc_shoot['A<<npctemp>>'] = 0
npc_sewing['A<<npctemp>>'] = 0
npc_serving['A<<npctemp>>'] = 0
npc_chess['A<<npctemp>>'] = 30
npc_dance['A<<npctemp>>'] = 30
npc_danceero['A<<npctemp>>'] = 10
npc_jab['A<<npctemp>>'] = 20
npc_punch['A<<npctemp>>'] = 20
npc_kick['A<<npctemp>>'] = 20
npc_def['A<<npctemp>>'] = 30
npc_vokal['A<<npctemp>>'] = 0
npc_teach['A<<npctemp>>'] = 0
npc_QW['A<<npctemp>>'] = 0
npc_rel['A<<npctemp>>'] = 0
npc_love['A<<npctemp>>'] = 0
npc_job['A<<npctemp>>'] = 0
npc_cloc['A<<npctemp>>'] = 0
$npc_dad['A<<npctemp>>'] = 'U'
$npc_mom['A<<npctemp>>'] = 'U'
$npc_pic['A<<npctemp>>'] = 'xPICx'
npc_herpes['A<<npctemp>>'] = 0
npc_syth['A<<npctemp>>'] = 0
npc_gon['A<<npctemp>>'] = 0
npc_chlam['A<<npctemp>>'] = 0
npc_genwart['A<<npctemp>>'] = 0
npc_thrush['A<<npctemp>>'] = 0
npc_malen['A<<npctemp>>'] = 0
npc_chem['A<<npctemp>>'] = 0
npc_clothpref['A<<npctemp>>'] = 0
$npc_PersType['A<<npctemp>>'] = 'XXXX'

npctemp = 219
$npc_dna['A<<npctemp>>'] = '3363881169 9173549929 4285014077 5418012627 3214080232 5741158606 9206523653'
$npc_firstname['A<<npctemp>>'] = 'Katja'
$npc_nickname['A<<npctemp>>'] = 'Kat'
$npc_lastname['A<<npctemp>>'] = 'Makarova'
$npc_usedname['A<<npctemp>>'] = 'Kat'
$npc_notes['A<<npctemp>>'] = 'Girl you meet at the city lake'
npc_dob['A<<npctemp>>'] = 19970317
npc_vital['A<<npctemp>>'] = rand(20,30)
npc_stren['A<<npctemp>>'] = rand(20,30)
npc_intel['A<<npctemp>>'] = rand(20,30)
npc_agil['A<<npctemp>>'] = rand(20,30)
npc_sprt['A<<npctemp>>'] = rand(20,30)
npc_magik['A<<npctemp>>'] = 0
npc_drunk['A<<npctemp>>'] = 0
npc_pantys['A<<npctemp>>'] = 0
npc_cyc['A<<npctemp>>'] = rand(0,29)
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 1
$npc_thdick['A<<npctemp>>'] = 'clitoris'
npc_dick['A<<npctemp>>'] = -1
npc_sexskill['A<<npctemp>>'] = 2
npc_spermpot['A<<npctemp>>'] = -1
npc_vag['A<<npctemp>>'] = 30
npc_ass['A<<npctemp>>'] = 10
npc_hymen['A<<npctemp>>'] = 0
npc_horny['A<<npctemp>>'] = 0
npc_Pavrep['A<<npctemp>>'] = 0
npc_Godrep['A<<npctemp>>'] = 0
npc_apprnc['A<<npctemp>>'] = 100
npc_lipbalm['A<<npctemp>>'] = 1
npc_makeup['A<<npctemp>>'] = 1
npc_sweat['A<<npctemp>>'] = 0
npc_dye['A<<npctemp>>'] = 0
npc_hairbsh['A<<npctemp>>'] = 0
npc_skin['A<<npctemp>>'] = 100
npc_bodyhair['A<<npctemp>>'] = 0
npc_breath['A<<npctemp>>'] = 0
npc_hipcurv['A<<npctemp>>'] = 0
npc_hgt['A<<npctemp>>'] = 165
npc_bust['A<<npctemp>>'] = 90
npc_nips['A<<npctemp>>'] = 4
npc_fat['A<<npctemp>>'] = 0
npc_pubes['A<<npctemp>>'] = 0
npc_hairlng['A<<npctemp>>'] = 100
npc_haircol['A<<npctemp>>'] = 2
npc_haircurl['A<<npctemp>>'] = 0
npc_tan['A<<npctemp>>'] = 0
npc_lip['A<<npctemp>>'] = 2
npc_lashes['A<<npctemp>>'] = 2
npc_eyesize['A<<npctemp>>'] = 2
npc_eyecol['A<<npctemp>>'] = 3
npc_dom['A<<npctemp>>'] = 0
npc_sub['A<<npctemp>>'] = 0
npc_glasses['A<<npctemp>>'] = 0
npc_grades['A<<npctemp>>'] = 0
npc_run['A<<npctemp>>'] = 30
npc_vball['A<<npctemp>>'] = 30
npc_shoot['A<<npctemp>>'] = 0
npc_sewing['A<<npctemp>>'] = 0
npc_serving['A<<npctemp>>'] = 0
npc_chess['A<<npctemp>>'] = 30
npc_dance['A<<npctemp>>'] = 30
npc_danceero['A<<npctemp>>'] = 10
npc_jab['A<<npctemp>>'] = 20
npc_punch['A<<npctemp>>'] = 20
npc_kick['A<<npctemp>>'] = 20
npc_def['A<<npctemp>>'] = 30
npc_vokal['A<<npctemp>>'] = 0
npc_teach['A<<npctemp>>'] = 0
npc_QW['A<<npctemp>>'] = 0
npc_rel['A<<npctemp>>'] = 0
npc_love['A<<npctemp>>'] = 0
npc_job['A<<npctemp>>'] = 0
npc_cloc['A<<npctemp>>'] = 0
$npc_dad['A<<npctemp>>'] = 'U'
$npc_mom['A<<npctemp>>'] = 'U'
$npc_pic['A<<npctemp>>'] = 'xPICx'
npc_herpes['A<<npctemp>>'] = 0
npc_syth['A<<npctemp>>'] = 0
npc_gon['A<<npctemp>>'] = 0
npc_chlam['A<<npctemp>>'] = 0
npc_genwart['A<<npctemp>>'] = 0
npc_thrush['A<<npctemp>>'] = 0
npc_malen['A<<npctemp>>'] = 0
npc_chem['A<<npctemp>>'] = 0
npc_clothpref['A<<npctemp>>'] = 0
$npc_PersType['A<<npctemp>>'] = 'XXXX'

npctemp = 220
$npc_dna['A<<npctemp>>'] = '6675506212 5051737442 5740356104 9947679629 3042231652 6247569074 1233026260'
$npc_firstname['A<<npctemp>>'] = 'Vika'
$npc_nickname['A<<npctemp>>'] = 'Vika'
$npc_lastname['A<<npctemp>>'] = 'Kirilov'
$npc_usedname['A<<npctemp>>'] = 'Vika'
$npc_notes['A<<npctemp>>'] = 'Vika goes to the local university. She came from a town in a truly remote part of Russia. Her familiy is poor. She pays for her studies by working in a brothel in the city center.'
npc_dob['A<<npctemp>>'] = pcs_dob - 10000
npc_vital['A<<npctemp>>'] = rand(20,30)
npc_stren['A<<npctemp>>'] = rand(20,30)
npc_intel['A<<npctemp>>'] = rand(20,30)
npc_agil['A<<npctemp>>'] = rand(20,30)
npc_sprt['A<<npctemp>>'] = rand(20,30)
npc_magik['A<<npctemp>>'] = 0
npc_drunk['A<<npctemp>>'] = 0
npc_pantys['A<<npctemp>>'] = 0
npc_cyc['A<<npctemp>>'] = rand(0,29)
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 1
$npc_thdick['A<<npctemp>>'] = 'clitoris'
npc_dick['A<<npctemp>>'] = -1
npc_sexskill['A<<npctemp>>'] = 2
npc_spermpot['A<<npctemp>>'] = -1
npc_vag['A<<npctemp>>'] = 30
npc_ass['A<<npctemp>>'] = 10
npc_hymen['A<<npctemp>>'] = 0
npc_horny['A<<npctemp>>'] = 0
npc_Pavrep['A<<npctemp>>'] = 0
npc_Godrep['A<<npctemp>>'] = 0
npc_apprnc['A<<npctemp>>'] = 100
npc_lipbalm['A<<npctemp>>'] = 1
npc_makeup['A<<npctemp>>'] = 1
npc_sweat['A<<npctemp>>'] = 0
npc_dye['A<<npctemp>>'] = 0
npc_hairbsh['A<<npctemp>>'] = 0
npc_skin['A<<npctemp>>'] = 100
npc_bodyhair['A<<npctemp>>'] = 0
npc_breath['A<<npctemp>>'] = 0
npc_hipcurv['A<<npctemp>>'] = 0
npc_hgt['A<<npctemp>>'] = 165
npc_bust['A<<npctemp>>'] = 90
npc_nips['A<<npctemp>>'] = 4
npc_fat['A<<npctemp>>'] = 0
npc_pubes['A<<npctemp>>'] = 0
npc_hairlng['A<<npctemp>>'] = 100
npc_haircol['A<<npctemp>>'] = 2
npc_haircurl['A<<npctemp>>'] = 0
npc_tan['A<<npctemp>>'] = 0
npc_lip['A<<npctemp>>'] = 2
npc_lashes['A<<npctemp>>'] = 2
npc_eyesize['A<<npctemp>>'] = 2
npc_eyecol['A<<npctemp>>'] = 3
npc_dom['A<<npctemp>>'] = 0
npc_sub['A<<npctemp>>'] = 0
npc_glasses['A<<npctemp>>'] = 0
npc_grades['A<<npctemp>>'] = 0
npc_run['A<<npctemp>>'] = 30
npc_vball['A<<npctemp>>'] = 30
npc_shoot['A<<npctemp>>'] = 0
npc_sewing['A<<npctemp>>'] = 0
npc_serving['A<<npctemp>>'] = 0
npc_chess['A<<npctemp>>'] = 30
npc_dance['A<<npctemp>>'] = 30
npc_danceero['A<<npctemp>>'] = 10
npc_jab['A<<npctemp>>'] = 20
npc_punch['A<<npctemp>>'] = 20
npc_kick['A<<npctemp>>'] = 20
npc_def['A<<npctemp>>'] = 30
npc_vokal['A<<npctemp>>'] = 0
npc_teach['A<<npctemp>>'] = 0
npc_QW['A<<npctemp>>'] = 0
npc_rel['A<<npctemp>>'] = 0
npc_love['A<<npctemp>>'] = 0
npc_job['A<<npctemp>>'] = 0
npc_cloc['A<<npctemp>>'] = 0
$npc_dad['A<<npctemp>>'] = 'U'
$npc_mom['A<<npctemp>>'] = 'U'
$npc_pic['A<<npctemp>>'] = 'xPICx'
npc_herpes['A<<npctemp>>'] = 0
npc_syth['A<<npctemp>>'] = 0
npc_gon['A<<npctemp>>'] = 0
npc_chlam['A<<npctemp>>'] = 0
npc_genwart['A<<npctemp>>'] = 0
npc_thrush['A<<npctemp>>'] = 0
npc_malen['A<<npctemp>>'] = 0
npc_chem['A<<npctemp>>'] = 0
npc_clothpref['A<<npctemp>>'] = 0
$npc_PersType['A<<npctemp>>'] = 'XXXX'

npctemp = 221
$npc_dna['A<<npctemp>>'] = '1948232040 5876497260 6370729556 6591408199 9948768808 2245632532 3569109223'
$npc_firstname['A<<npctemp>>'] = 'Grigory'
$npc_nickname['A<<npctemp>>'] = 'Grigory'
$npc_lastname['A<<npctemp>>'] = 'Chekov'
$npc_usedname['A<<npctemp>>'] = 'Grigory'
$npc_notes['A<<npctemp>>'] = 'Grigory is a farmhand who has worked on your grandparents land for many years.'
npc_dob['A<<npctemp>>'] = 19860603
npc_vital['A<<npctemp>>'] = rand(10,30)
npc_stren['A<<npctemp>>'] = 85
npc_intel['A<<npctemp>>'] = rand(10,30)
npc_agil['A<<npctemp>>'] = rand(10,30)
npc_sprt['A<<npctemp>>'] = rand(10,30)
npc_magik['A<<npctemp>>'] = 0
npc_drunk['A<<npctemp>>'] = 0
npc_pantys['A<<npctemp>>'] = 0
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thicker than average'
npc_dick['A<<npctemp>>'] = 14
npc_sexskill['A<<npctemp>>'] = 2
npc_spermpot['A<<npctemp>>'] = 15000
npc_vag['A<<npctemp>>'] = -1
npc_ass['A<<npctemp>>'] = 0
npc_hymen['A<<npctemp>>'] = -1
npc_horny['A<<npctemp>>'] = 0
npc_Pavrep['A<<npctemp>>'] = 0
npc_Godrep['A<<npctemp>>'] = 0
npc_apprnc['A<<npctemp>>'] = 0
npc_lipbalm['A<<npctemp>>'] = 0
npc_makeup['A<<npctemp>>'] = 0
npc_sweat['A<<npctemp>>'] = 0
npc_dye['A<<npctemp>>'] = 0
npc_hairbsh['A<<npctemp>>'] = 0
npc_skin['A<<npctemp>>'] = 0
npc_bodyhair['A<<npctemp>>'] = 0
npc_breath['A<<npctemp>>'] = 0
npc_hipcurv['A<<npctemp>>'] = 0
npc_hgt['A<<npctemp>>'] = 0
npc_bust['A<<npctemp>>'] = 0
npc_nips['A<<npctemp>>'] = 1
npc_fat['A<<npctemp>>'] = 0
npc_pubes['A<<npctemp>>'] = 0
npc_hairlng['A<<npctemp>>'] = 0
npc_haircol['A<<npctemp>>'] = 0
npc_haircurl['A<<npctemp>>'] = 0
npc_tan['A<<npctemp>>'] = 0
npc_lip['A<<npctemp>>'] = 0
npc_lashes['A<<npctemp>>'] = 0
npc_eyesize['A<<npctemp>>'] = 0
npc_eyecol['A<<npctemp>>'] = 0
npc_dom['A<<npctemp>>'] = 50
npc_sub['A<<npctemp>>'] = 0
npc_glasses['A<<npctemp>>'] = 0
npc_grades['A<<npctemp>>'] = 0
npc_run['A<<npctemp>>'] = rand(1,10)
npc_vball['A<<npctemp>>'] = rand(1,10)
npc_shoot['A<<npctemp>>'] = rand(1,10)
npc_sewing['A<<npctemp>>'] = rand(1,10)
npc_serving['A<<npctemp>>'] = rand(1,10)
npc_chess['A<<npctemp>>'] = rand(1,10)
npc_dance['A<<npctemp>>'] = rand(1,10)
npc_danceero['A<<npctemp>>'] = rand(1,10)
npc_jab['A<<npctemp>>'] = rand(1,10)
npc_punch['A<<npctemp>>'] = rand(1,10)
npc_kick['A<<npctemp>>'] = rand(1,10)
npc_def['A<<npctemp>>'] = rand(1,10)
npc_vokal['A<<npctemp>>'] = rand(1,10)
npc_teach['A<<npctemp>>'] = rand(1,10)
npc_QW['A<<npctemp>>'] = 0
npc_rel['A<<npctemp>>'] = 0
npc_love['A<<npctemp>>'] = 0
npc_job['A<<npctemp>>'] = 0
npc_cloc['A<<npctemp>>'] = 0
$npc_dad['A<<npctemp>>'] = 'U'
$npc_mom['A<<npctemp>>'] = 'U'
$npc_pic['A<<npctemp>>'] = 'xPICx'
npc_herpes['A<<npctemp>>'] = 0
npc_syth['A<<npctemp>>'] = 0
npc_gon['A<<npctemp>>'] = 0
npc_chlam['A<<npctemp>>'] = 0
npc_genwart['A<<npctemp>>'] = 0
npc_thrush['A<<npctemp>>'] = 0
npc_malen['A<<npctemp>>'] = 0
npc_chem['A<<npctemp>>'] = 0
npc_clothpref['A<<npctemp>>'] = 0
$npc_PersType['A<<npctemp>>'] = 'XXXX'

!! {Keep this at the end of file of the npcstatics.}
aarraynumber = npctemp

--- npcstatic5 ---------------------------------

