# obj_din

if $ARGS[0] = 'show_tits':
	view 'images/body/t<<tits>>.jpg'
end

if $ARGS[0] = 'descrip':
	gs 'body'
	clr
	pl'<center><img src="images/pic/icon/description.png"><br></center>'
	pl 'Your name is <<$name>> <<$surname>>.'

	!!!0.2.6 extension
	if StoryLine > 0:
		pl 'Your friends and family sometimes call you <<$nickname>>.'
	else
		pl 'Your friends sometimes call you <<$nickname>>.'
	end
	!!!

	if succubusflag = 1 and sucpcinfo >= 4: pl 'You are a Succubus.'
	if age = vidage:
		pl 'You are <<age>> years old.'
	else
		pl 'You are <<age>> years old, but you appear to be <<vidage>>.'
	end
	if birthday <= 9 and birthmonth <= 9:
		$birthdayD = '0<<birthday>>.0<<birthmonth>>.<<birthyear>>.'
	elseif birthday > 9 and birthmonth <= 9:
		$birthdayD = '<<birthday>>.0<<birthmonth>>.<<birthyear>>.'
	elseif birthday > 9 and birthmonth > 9:
		$birthdayD = '<<birthday>>.<<birthmonth>>.<<birthyear>>.'
	else
		$birthdayD = '0<<birthday>>.<<birthmonth>>.<<birthyear>>.'
	end
	pl 'Your date of birth is <<$birthdayD>>'
	nl

	pl 'You are <<rost>> cm tall and weigh <<ves>> kg.'
	pl '<<$body>>'
	pl 'Your body measurements are <a href="exec:gs ''obj_din'', ''body''"><<grudi>> - <<talia>> - <<bedra>></a> with <a href="exec:gs ''obj_din'', ''show_tits''"><<$titsize>> breasts</a>.'
	pl '<<$nipplesize>>'
	pl 'The difference between your hips and waist is <<bedra-talia>> cm.'
	pl '<<$vnesh>>'
	nl
	if avatar_hair = 1:
		pl'Your hair: <<$av_hair>>.'
	else
		pl'<<$hair>>'
	end
	if curly > 0:pl 'Your curls are good for another <<curly>> days.'
	nl

	pl '<<$lip>>'
	pl '<<$throat>>'
	pl '<<$skin>>'
	pl '<<$glaza>>'
	pl '<<$mop>>.'
	pl '<<$leghair>>'
	pl '<<$lobok>>'
	pl '<<$vagina>>'
	pl '<<$anus>>'
	nl

	if salo = 0 and musle > 0 and dounspell = 0:pl '<b><font color="red">You are showing signs of malnourishment. You should probably eat more and more often.</font></b>'
	if salo = 0 and musle = 0 and dounspell = 0:pl '<b><font color="red">You are dangerously malnourished, which has led to a loss in muscle mass. You''re in a critical condition and likely to pass out!</font></b>'
	if zub = 1:$zuba = ' tooth'
	if zub >= 2:$zuba = ' teeth'
	if zub > 0:pl 'You have lost <<zub>><<$zuba>>.'

	!!pl 'vnesh <<vnesh>>'
	!!pl 'curlykoef <<curlykoef>> a maximum of 1'
	!!pl 'tits <<tits>> A maximum of 6'
	!!pl 'lip <<lip>> a maximum of 4'
	!!pl 'tanKoef <<tanKoef>> a maximum of 1'
	!!pl 'skin <<skin>> a maximum of 4'
	!!pl 'mop <<mop>> a maximum of 4'
	!!pl 'resnic <<resnic>> a maximum of 2'
	!!pl 'glaraz <<glaraz>> a maximum of 3'
	!!pl 'bodykoef <<bodykoef>> a maximum of 8'
	!!pl 'legkoef <<legkoef>> a maximum of 3'
	!!pl 'lobkoef <<lobkoef>> a maximum of 3'
	!!pl 'odevnesh <<odevnesh>> a maximum of 15'
	!!pl 'sweat <<sweat>> the maximum 0'
	!!pl 'hapri <<hapri>> a maximum of 1'

	!!!!!!!! Maruda Hair Mod
	if hairlength > 41 and hscrunch >= 1:
		if hscrunchw = 0 and hpingripw = 0:pl 'As you have a scrunchy, you can arrange your hair into a <a href="exec:hscrunchw = 1 & gs ''obj_din'', ''descrip''">ponytail</a>. You have <<hscrunch>> scrunchies left.'
		if hscrunchw = 1:pl 'Remove the <a href="exec:hscrunchw = 0 & gs ''obj_din'', ''descrip''">scrunchie</a> to get rid of the ponytail.'
	end

	if hairlength > 41 and hpingrip >= 1:
		if hscrunchw = 0 and hpingripw = 0:pl 'You have several clips, pins and grips for you hair. Hence, you can <a href="exec:hpingripw = 1 & gs ''obj_din'', ''descrip''">updo your hair</a>. You have <<hpingrip>> hair accessories at your disposal.'
		if hpingripw = 1:pl 'Let your hair <a href="exec:hpingripw = 0 & gs ''obj_din'', ''descrip''">flow free</a>.'
	end

	if hairlength > 80 and hscrunch >= 2:
		if hscrunchw = 0 and hpingripw = 0:pl 'You can use two hair ties to make yourself some <a href="exec:hpigtail = 1 & hscrunchw = 2 & gs ''obj_din'', ''descrip''">pigtails</a>.'
		if hscrunchw = 2:pl '<a href="exec:hpigtail = 0 & hscrunchw = 0 & gs ''obj_din'', ''descrip''">Remove</a> your scrunchies and let your hair flow free again.'
	end

	if hscrunch < 1:hscrunchw = 0
	if hpingrip < 1:hpingripw = 0
	if hscrunch < 2:hpigtail = 0
	!!!!!!!! Maruda Hair Mod
end

if $ARGS[0] = 'skills':
	clr
	pl'<center><img src="images/pic/icon/stats.png"><br></center>'
	pl 'Attractiveness <<vnesh>>'
	pl 'Power <<stren>>'
	pl 'Speed ​​<<speed>>'
	pl 'Agility <<agil>>'
	pl 'Endurance <<vital>>'
	pl 'Intelligence <<intel>>'
	pl 'Spirit <<will>>'
	pl 'Reaction <<react>>'
	pl '<<$fat>>'

	nl
	pl '<b>Sexual characteristics</b>'
	nl
	pl 'Exhibitionism <<exhibition>>'
	pl 'Exhibitionist sex preference: <<exhibitionism[''pref'']>>'
	pl 'Exhibitionist sex experience: <<exhibitionism[''exp'']>>'
	if SUB > 0:pl 'Submissiveness <<SUB>>'
	if DOM > 0:pl 'Dominance <<DOM>>'
	pl 'Submissive experience: <<sub[''exp'']>>'
	pl 'Dominance experience: <<dom[''exp'']>>'
	pl 'Lesbian sex preference: <<lesbian[''pref'']>>'
	pl 'Lesbian sex experience: <<lesbian[''exp'']>>'
	pl 'Curiosity <<curiosity>>'
	pl 'Inhibition <<inhibition>>'
	pl 'Perversion <<perversion>>'
	nl
	pl '<b>Fetishes</b>'
	pl 'Feet preference: <<feet[''pref'']>>'
	pl 'Feet experience: <<feet[''exp'']>>'
	pl 'Deepthroat preference: <<deepthroat[''pref'']>>'
	pl 'Deepthroat experience: <<deepthroat[''exp'']>>'
	pl 'Group preference: <<group[''pref'']>>'
	pl 'Group experience: <<group[''exp'']>>'
	pl 'Gangbang preference: <<gangbang[''pref'']>>'
	pl 'Gangbang experience: <<gangbang[''exp'']>>'
	pl 'Humiliation preference: <<humiliation[''pref'']>>'
	pl 'Humiliation experience: <<humiliation[''exp'']>>'
	pl 'Prostitution preference: <<prostitution[''pref'']>>'
	pl 'Prostitution experience: <<prostitution[''exp'']>>'
	pl 'Bondage preference: <<bound[''pref'']>>'
	pl 'Bondage experience: <<bound[''exp'']>>'
	pl 'Masochism preference: <<maso[''pref'']>>'
	pl 'Masochism experience: <<maso[''exp'']>>'
	pl 'Bestiality preference: <<beast[''pref'']>>'
	pl 'Bestiality experience: <<beast[''exp'']>>'
	pl 'Rough sex preference: <<rough[''pref'']>>'
	pl 'Rough sex experience: <<rough[''exp'']>>'
	pl 'Incest preference: <<incest[''pref'']>>'
	pl 'Incest experience: <<incest[''exp'']>>'
	nl
	!!pl 'Muscles <<$musle>>'

	if magik > 0:pl 'Magic - <<magik>>'
	if Jab > 0:pl 'Jabs - <<Jab>>'
	if Punch > 0:pl 'Power Strikes - <<Punch>>'
	if Kik > 0:pl 'Kicks - <<Kik>>'
	if KikDef > 0:pl 'Defense - <<KikDef>>'
	if beg > 0:pl 'Running skill - <<beg>>'
	if volleyboll > 0:pl 'Volleyball skill - <<volleyboll>>'
	if oficiant > 0:pl 'Waitress skill - <<oficiant>>'
	if vokal > 0:pl 'Vocal skill - <<vokal>>'
	if dance > 0:pl 'Dancing skill - <<dance>>'
	if dancePRO > 0:pl 'Professional dancing skill - <<dancePRO>>'
	if stripdance > 0:pl 'Striptease skill - <<stripdance>>'
	if poledance > 0:pl 'Poledancing skill - <<poledance>>'
	if shoot > 0:pl 'Shooting Accuracy - <<shoot>>'
	if kid > 0:
		i = 1
		if kid = 1:
			pl 'You have a child, a <<$polreb[1]>> named <<$kidname[1]>>. Born <<daykid[1]>>-<<monthkid[1]>>-<<yearkid[1]>>. Aged <<kidage[1]>>'
		else
			p 'You have children'
			:LoopKidCounter
			if i <= kid:
				if i > 1: p ','
				p ' a <<$polreb[i]>> named <<$kidname[i]>>. Born <<daykid[i]>>-<<monthkid[i]>>-<<yearkid[i]>>. Aged <<kidage[i]>>'
				i += 1
				jump 'LoopKidCounter'
			end
			pl '.'
		end
		nl
	end
 	if workPTU > 1:pl 'Reputation as a teacher <<teachlevel>>'

	if SchoolAtestat = 0 and StoryLine > 0:
		if Suspeh >= 90:pl 'You are an A+ student.'
		if Suspeh >= 80 and Suspeh < 90:pl 'You are a bright student, just not the top of your class.'
		if Suspeh >= 70 and Suspeh < 80:pl 'You are an above average student, but you have to work hard to keep up.'
		if Suspeh >= 60 and Suspeh < 70:pl 'You are the typical average student. You''re good in the fields you like, but can''t be bothered with the rest.'
		if Suspeh >= 50 and Suspeh < 60:pl 'You''re not very good in school, you wish you could be somewhere else and your grades show it.'
		if Suspeh >= 40 and Suspeh < 50:pl 'You are not cut out for school, you skip out most of the time. You wonder how you''re going to manage to get passing grades.'
		if Suspeh < 40:pl 'You are the class nitwit. You''re still not sure how you got this far in the first place.'

		if schoolprogul > 1:pl 'Absenteeism in school - <<schoolprogul>> days'
	end
end

if $ARGS[0] = 'husb_cheat_count':
	if husband > 0:
		if guy > before_h_guy : 
			guy_cheat += guy - guy_cheat
			before_h_guy = guy
		end
		if girl > before_h_girl:
			girl_cheat += girl - before_h_girl
			before_h_girl = girl
		end
	end
	if before_h_girl > 0 and before_h_guy > 0:
		pl'During your marriage you have cheated with your husband with <<guy_cheat>> guys and <<girl_cheat>> girls.'
	elseif before_h_guy > 0:
		pl'During your marriage you have cheated with your husband with <<guy_cheat>> guys.'
	elseif before_h_girl > 0:
		pl'During your marriage you have cheated with your husband with <<girl_cheat>> girls.'
	end
end

if $ARGS[0] = 'stats':
	clr
	pl'<center><img src="images/pic/icon/statistics.png"><br></center>'
	if opPRE = 0:pl 'It has been <<daystart>> days since the game started.'
	if BuyHous = 2 and ArendHouseSL >0:pl 'You have rented an apartment in the residential area for <<ArendHouseSL>> days.'

	if BuyHous = 2 and ArendHouseSL >0:
		pl 'You have rented an apartment in the residential area for <<ArendHouseSL>> days.'
			if money >= 6000 or stolmoney >= 6000 or money + stolmoney >= 6000 or karta >= 6000:
			*P ' Renew with '
			if money >= 6000:
				*P ' <a href="exec:money -= 6000 & housr = 1 & BuyHous = 2 & ArendHouseSL += 30 & gs ''obj_din'', ''stats''">cash</a>'
			elseif stolmoney >= 6000:
				*P ' <a href="exec:stolmoney -= 6000 & housr = 1 & BuyHous = 2 & ArendHouseSL += 30 & gs ''obj_din'', ''stats''">cash from drawer</a>'
			elseif money + stolmoney >= 6000:
				!both < 6000, so money = money - 6000 + stolmoney
				*P ' <a href="exec:money -= 6000 - stolmoney & stolmoney = 0 & housr = 1 & BuyHous = 2 & ArendHouseSL += 30 & gs ''obj_din'', ''stats''">cash from purse and drawer</a>'
			end
			!from purse, drawer or both
			if karta >= 6000: *P ' <a href="exec:karta -= 6000 & housr = 1 & BuyHous = 2 & ArendHouseSL += 30 & gs ''obj_din'', ''stats''">bank account</a>'
		end
	end

	if KikWinPro > 0 or KikLossPro > 0 or KikDrawPro > 0:
		pl 'Professional Kickboxing Record:Win (Victory KO) - Loss (Defeat KO) - Draw'
		pl '<<KikWinPro>> (<<KikWinProKO>>KO) - <<KikLossPro>> (<<KikLossProKO>>KO) - <<KikDrawPro>>'
		nl
	end

	if Win > 0 or Loss > 0:pl 'Wins in fights <<Win>>, losses in fights <<Loss>>' & nl
	if KisameDead = 1:pl 'You killed Kisame.'& nl
	if razradKik > 0:pl '<<$razradKik>>'

	if KikWinAm > 0 or KikLossAm > 0 or KikDrawAm > 0:
		pl 'Amateur Kickboxing Record:<br>Wins: <<KikWinAm>> (<<KikWinAmKO>> by KO) - Losses: <<KikLossAm>> (<<KikLossAmKO>> by KO) - Draws: <<KikDrawAm>>'
		nl
	end

	if razradKik > 0:
		if razradKik = 1:$razradKik = 'You have earned green sash(rank 4) in kickboxing'
		if razradKik = 2:$razradKik = 'You have earned purple sash(rank 5) in kickboxing'
		if razradKik = 3:$razradKik = 'You have earned blue sash(rank 6) in kickboxing'
		if razradKik = 4:$razradKik = 'You have earned brown sash(rank 7) in kickboxing'
		if razradKik = 5:$razradKik = 'You have earned black sash, 1st dan in kickboxing'

		nl
	end

	if kolsorev > 0:pl 'You have run in <<kolsorev>> races'
    if swinbeg >= 1:pl 'You have <<swinbeg/3>> trophies from local racing competitions'
	if bronzebeg > 0:pl '<<bronzebeg>> - bronze medals for running'
	if silverbeg > 0:pl '<<silverbeg>> - silver medals for running'
	if goldbeg > 0:pl '<<goldbeg>> - gold medals for running'
	if razradbegEB > 0:pl '<<razradbegEB>> times bronze medalist at European Championship'
	if razradbegES > 0:pl '<<razradbegES>> runner up at European Championship'
	if razradbegEG > 0:pl '<<razradbegEG>> times European champion.'
	if razradbegIB > 0:pl '<<razradbegIB>> times bronze medalist at World Championship'
	if razradbegIS > 0:pl '<<razradbegIB>> runner up at World Championship'
	if razradbegIG > 0:pl '<<razradbegIB>> times World champion'
	if razradbeg > 0:
		if razradbeg = 1:pl 'You have third sports category for event'
		if razradbeg = 2:pl 'You 2nd sports category for event'
		if razradbeg = 3:pl 'You 1st sports category for event'
		if razradbeg = 4:pl 'You have the title of Candidate Master of Sports for event'
		if razradbeg = 5:pl 'You have the title of Master of Sports in the run'
		if razradbeg >= 6:pl 'You have the title of International Master of Sports for event'
		nl
	end

	
	if chess_win > 0 or chess_loss > 0:pl'Chess Record: Win <<chess_win>>, Loss <<chess_loss>>'
	if chess_rank > 0:
		if chess_rank = 1:pl'You have mastered the basics of chess'
		if chess_rank = 2:pl'You are starting to get good at chess'
		if chess_rank = 3:pl'You are a good chess player'
		if chess_rank = 4:pl'You are an excellent chess player'
		if chess_rank = 5:pl'You are a candidate for chess master'
		if chess_rank = 6:pl'You are a chess master'
		if chess_rank = 7:pl'You are a chess Grandmaster'
	end
	if chess_world_rank > 0:
		if chess_world_rank = 1:pl'The title of FIDE Master Chess'
		if chess_world_rank = 2:pl'The title of International Chess Master'
		if chess_world_rank = 3:pl'The title of International Grandmaster Chess'
	end
	nl
	if nastjaQW > 0:pl 'Friendship with Nastya <<nastjaqw>>'
	if tanya > 0:pl 'Friendship with Tanya <<tanya>>'
	if kat > 0:pl 'Friendship with Kate <<kat>>'
	if vika > 0:pl 'Friendship with Vika <<vika>>'
	if Irina > 0:pl 'Friendship with Irene <<Irina>>'
	if Tamara > 0:pl 'Friendship with Tamara <<Tamara>>'
	if alla > 0:pl 'Friendship with Alla <<alla>>'
	if masha > 0:pl 'Friendship with Masha <<masha>>'
	if Givi > 0:pl 'Friendship with Givi K. <<Givi>>'
	if Ashot > 0:pl 'Friendship with Ashot <<Ashot>>'
	if Dmitry > 0:pl 'Friendship with Dima <<Dmitry>>'
	if afra > 0:pl 'Friendship with blacks <<afra>>'
	if trenerepa > 0:pl'Friendship with Mikhail Nikolaevich  <<trenerepa>>'

	!!!WD: Formatting
	if (Irina + Givi + Ashot + Tamara + Dmitry + afra + gosh + vika + kat + nastjaqw + tanya) > 0:nl
	!!!
	if exhibi > 0:pl 'Experienced exhibitionism <<exhibi>> times'
	if maxdamage > 0:pl 'The impact force on the dynamometer <<maxdamage>> kgN' & nl
	if modelfoto > 0:pl 'You have been photographed naked <<modelfoto>> times'

	if stripdancesum > 0:pl '<<stripdancesum>> times dancing in the stripclub'
	if profiDanceTime > 0:pl 'You danced <<profiDanceTime>> times professionally.'
	if SchoolAtestat = 1:pl 'You have finished school.'
	if diplom = 1:pl 'You graduated.'
	if teachlevel > 0:pl 'Your credibility as a teacher is <<teachlevel>>'
	!WD:FORMATING
	if (exhibi + maxdamage + modelfoto + stripdancesum + profiDanceTime + SchoolAtestat + diplom + teachlevel) > 0:nl

	!Sex stats
	if throat > 0:pl '<<$throat>>'
	if vagina > 0:pl '<<$vagina>>'
	if vagina = 0 and (sex = 0 or stat['vaginal'] = 0):pl 'You are a virgin.'
	if anus > 0:pl '<<$anus>>'
	nl

	if mastr > 0 or stat['mast'] > 0:pl 'Times you have masturbated: <<stat[''mast'']>>'
	if stat['porn'] > 0:pl 'Times you have watched porn: <<stat[''porn'']>>'
	if stat['flash_breasts'] > 0:pl 'Times you have flashed your tits: <<stat[''flash_breasts'']>>'
	if stat['flash_ass'] > 0:pl 'Times you have flashed your ass: <<stat[''flash_ass'']>>'
	if stat['flash_pussy'] > 0:pl 'Times you have flashed your pussy: <<stat[''flash_pussy'']>>'
	if stat['voyeur'] > 0:pl 'Times you have watched other people fuck: <<stat[''voyeur'']>>'
	if spank > 0:pl 'You have had your ass spanked <<spank>> times'
	if guy > 0:pl 'You had sex with <<guy>> guys.'
	if girl > 0:pl 'You had sex with <<girl>> girls.'
	if divorced > 0:pl 'You were married <<divorced>> times.'
	if suprdolg > 0:pl 'You performed your conjugal duty for your husband <<suprdolg>> times'
	if rape > 0:pl 'You have been raped <<rape>> times'
	nl

	pl '<b>Number of times you have performed sexual activities:</b>'

	if hj > 0 or stat['hj'] > 0:
		pl 'Jerked men off: <<stat[''hj'']>>'
		if hja > 0:pl 'Jerked off your boyfriend: <<hja>>'
	end

	if stat['footjob'] > 0:'jerked men off with your feet: <<stat[''footjob'']>>'

	if bj > 0 or stat['bj'] > 0:
		pl 'Sucked cock: <<stat[''bj'']>>'
		if bja > 0:pl 'Sucked your boyfriends cock: <<bja>>'
		if gloryhole > 0: pl 'Sucked cock in a gloryhole: <<gloryhole>>'
	end

	if sex > 0 or stat['vaginal'] > 0:pl 'Vaginal sex: <<stat[''vaginal'']>>'
	if sexa > 0:pl 'Vaginal sex with your boyfriend: <<sexa>>'

	if lesbian > 0:pl 'Lesbian sex: <<lesbian>>'
	if sexfuta > 0:pl 'Sex with tgirls <<sexfuta>>'

	if anal > 0 or stat['anal']:
		pl 'Anal sex: <<stat[''anal'']>>'
		if anala > 0:pl 'Anal sex with your boyfriend: <<anala>>'
	end

	if gang > 0:pl 'Group sex: <<gang>>'

	if kuni > 0 or stat['cuni'] > 0:pl 'Received cunnilingus: <<stat[''cuni'']>>'
	if stat['vaginal_finger'] > 0:pl 'Fingered: <<stat[''vaginal_finger'']>>'
	if stat['vaginal_fist'] > 0:pl 'Fisted: <<stat[''vaginal_fist'']>>'
	if stat['vaginal_dildo'] > 0:pl 'Fucked a dildo: <<stat[''vaginal_dildo'']>>'
	if stat['vaginal_strap'] > 0:pl 'Fucked with a strap-on: <<stat[''vaginal_strap'']>>'
	if stat['vaginal_vibe'] > 0:pl 'Clitoral / Vaginal vibrator: <<stat[''vaginal_vibe'']>>'
	if stat['trib'] > 0:pl 'Tribalism: <<stat[''trib'']>>'
	if stat['anal_finger'] > 0:pl 'Anally fingered: <<stat[''anal_finger'']>>'
	if stat['anal_finger'] > 0:pl 'Anally fisted: <<stat[''anal_finger'']>>'
	if stat['rimming'] > 0:pl 'Ass rimmed: <<stat[''rimming'']>>'
	if stat['anal_dildo'] > 0:pl 'Anal sex with a dildo: <<stat[''anal_dildo'']>>'
	if stat['anal_strap'] > 0:pl 'Ass fucked with a strap-on: <<stat[''anal_strap'']>>'
	if stat['anal_vibe'] > 0:pl 'Anal vibrator: <<stat[''anal_vibe'']>>'

	nl

	if stat['cuni_give'] > 0:pl 'Performed cunnilingus: <<stat[''cuni_give'']>>'
	if stat['vaginal_finger_give'] > 0:pl 'Fingered a girl: <<stat[''vaginal_finger_give'']>>'
	if stat['vaginal_fist_give'] > 0:pl 'Fisted a girl: <<stat[''vaginal_fist_give'']>>'
	if stat['vaginal_dildo_give'] > 0:pl 'Dildoed a girl: <<stat[''vaginal_dildo_give'']>>'
	if stat['vaginal_strap_give'] > 0:pl 'Strap-on fucked a girl: <<stat[''vaginal_strap_give'']>>'
	if stat['vaginal_vibe_give'] > 0:pl 'Used vibrator on a girl: <<stat[''vaginal_vibe_give'']>>'
	if stat['rimming_give'] > 0:pl 'Rimmed someone: <<stat[''rimming_give'']>>'
	if stat['anal_finger_give'] > 0:pl 'Fingered someone else''s ass: <<stat[''anal_finger_give'']>>'
	if stat['anal_fist_give'] > 0:pl 'Fisted someone else''s ass: <<stat[''anal_fist_give'']>>'
	if stat['anal_dildo_give'] > 0:pl 'Dildoed someone else''s ass: <<stat[''anal_dildo_give'']>>'
	if stat['anal_vibe_give'] > 0:pl 'Used a vibrator on someone else''s ass: <<stat[''anal_vibe_give'']>>'
	if stat['anal_strap_give'] > 0 or stat['anal_strap_give'] > 0:pl 'Fucked someone else''s ass with a strap-on: <<stat[''anal_strap_give'']>>'

	nl

	if slutty > 0:
		if bordelslutty = 0:pl 'Sold your body <<slutty>> times.'
		if bordelslutty > 0:pl 'Sold your body <<slutty>> times, including <<bordelslutty>> times in a brothel.'
	end

	if orgasm > 0:pl 'Experienced orgasm <<orgasm>> times.'
	if analorgasm > 0 :pl 'You''ve had <<analorgasm>> anal orgasms.'
	if swallow > 0:pl 'Sperm swallowed <<swallow>> times.'
	if facial > 0:pl 'You have taken <<facial>> facials.'
	if frot > 0 or hump > 0:pl 'Your clothes have been come on <<frot + hump>> times.'
	if VAF > 0:pl 'Orgasmed while sucking cock <<VAF>> times.'
	if zoo > 0:pl 'Had sex with animals <<zoo>> times.'
	if pee > 0:pl 'You pissing <<pee>> times.'
	if swallowpee > 0:pl 'You swallowed urine <<swallowpee>> times.'
	!!!WD:FORMATING
	if (slutty + pfilmSTOP + film + orgasm + analorgasm + swallow + facial + frot + VAF + zoo + pee) > 0:nl
	!!!
	
	gs 'obj_din', 'husb_cheat_count'

	if film > 0:
		gs 'pornhist'
		$retired=''
		if pfilmSTOP = 1:$retired='retired after '
		pl '<hr>'
		pl '<b><i><a href="exec:gs ''pornhist'', ''pdetail''">Filmography</a> of <font color="magenta"><<$pfname>></font></i></b>'
		pl '   (<<$retired>><b><<film>></b> porn movie):'
		p '<<$pfilmhistory>>'
	end
end

if $ARGS[0] = 'reputation':
	clr
	pl'<center><img src="images/pic/icon/reputation.png"><br></center>'
	if StoryLine = 1:
		if GorSlut = 1:
			pl 'In Pavlovsky you are known as a flirt.'
		elseif GorSlut = 2:
			pl 'In Pavlovsky you are known to have sucked a few cocks.'
		elseif GorSlut = 3:
			pl 'In Pavlovsky you are known as a great cocksucker.'
		elseif GorSlut = 4:
			pl 'In Pavlovsky you are known to have fucked several boys.'
		elseif GorSlut = 5:
			pl 'In Pavlovsky you are known as the slut that would do anything.'
		elseif GorSlut = 6:
			pl 'In Pavlovsky you are known as a prostitute who will take money for the most extreme sex acts.'
		else
			pl'In Pavlovo you are considered a decent girl with a good reputation.'
		end
	nl
	end
	if rinslut > 1 and kavslut > 0:pl'In the residential area of ​​you are known as a whore that sleeps with Caucasians.'
	if afra > 80: pl'In the student hostel, you are known for bedding blacks.'
	if opusk > 0 or gnewQW >= 5: pl'In the residential area it is well known by all the guys that you are a whore.'
	if StoryLine = 1:		
		nl
		if motherKnowSpravka > 0 and motherKnowWhore > 0:
			pl'Your mother knows, that you are sexually active and considers you a slut.'
		elseif motherKnowWhore > 0:
			pl'Your mother thinks you are a whore.'
		elseif motherKnowSpravka > 0:
			pl'Your mother knows that you are sexually active.'
		else
			pl'Your mother thinks that you are a virgin.'
		end
		if evgenQW >= 4 and brotherSex >= 1:
			pl'Your brother thinks you are a total whore.'
		elseif brotherSex >= 1:
			pl'Your brother thinks you are a slut.'
		elseif evgenQW >= 3:
			pl'Your brother thinks you are a slut.'
		elseif brotherknowslut = 1:
			pl'Your brother saw semen on your body and thinks that you fuck around.'
		elseif brotherknowslut >= 2:
			pl'Your brother saw you in the park screwing Gopnik.'
		else
			pl'Your brother has a good opinion of you.'
		end
		if sisterknowslut > 1 and sisboypartyQW = 2:
			pl'Your sister thinks you are a slut'
		elseif sisterknowslut > 0:
			pl'Your sister knows you sleep around.'
		else
			pl'Your sister has a good opinion of you.'
		end
	end
end

if $ARGS[0] = 'magic':
	clr
	if magik = 0:
		pl'You are unable to use magic.'
	elseif magik > 0:
		pl'You have <<manna>> units of manna available to you.'
		!' Forces Rikudo available to you <<rikudo>> units'
		nl
		pl'<b>Base Spells:</b>'
		nl
		if spelltuman > 0:pl'Cover area in fog, a great way to conceal yourself while attacking the enemy and increase the chance to dodge attacks (cost 10 units of manna)'
		nl
		if spellklon > 0:pl'Swap places with a clone of yourself, good way to avoid enemy attacks and make enemy waste their power (cost 15 units of manna)'
		nl
		if spellstun > 0:pl'Stun, a great way to stop the enemy. They will not be able to defend or attack. ( cost 20 units of manna)'
		nl
		if spellweap > 0 and weapon > 0:pl'Infuse weapon with energy'
		nl
		if spellwind > 0:pl'Blow away the fog, dissipates any mist over the battlefield.'
		nl
		if spellklon2 > 0:pl'Substitute yourself with 3 clones, the enemy will not be able to get to you, until they destroy all of your clones. (cost 45 units of manna)'
		nl
		if spellenergo > 0:pl'Create a weak energy shield, protecting you against all attacks of the physical nature, even if the enemy attack exceeds the capabilities of the shield and destroys it, you will still be protected from damage(cost 50 units of manna)'
		nl
		if spellinit > 0:pl'Create a slight delay of time, a powerful spell that allows you to move faster, steal initiative and increase the probability of hitting (cost 60 units of manna)'
		nl
		if spellhel > 0:pl'Battle Heal, restores or adds 400 Health units in exchange for 400 units of manna.'
		nl
		if stihia = 1:pl'<b>Elemental Spells Fire:</b>'
		nl
		if spellfire1 = 1:pl'Flame. Deals little damage. (Cost 10 manna)'
		nl
		if spellfire2 = 1:pl'The release of fire. It causes great damage. (Cost 100 manna)'
		nl
		if spellfire3 = 1:pl'Fire Barrier, It creates a shield with strength of 750 units. (Cost 150 manna)'
		nl
		if spellfire4 = 1:pl'Firestorm. It causes great damage, difficult to dodge. (Cost 250 manna)'
		nl
		if spellfire5 = 1:pl'Flame Shield, It creates a shield with strength of 2500 units. (Cost 500 manna)'
		nl
		if stihia = 2:pl'<b>Elements Lightning Spells:</b>'
		nl
		if spellele1 = 1:pl'Zap. Deals very little damage. (Cost 10 manna)'
		nl
		if spellele2 = 1:pl'Lightning. Inflicts above average damage. (Cost 100 manna)'
		nl
		if spellele3 = 1:pl'Electric barrier, It creates a shield with strength of 1500 units. (Cost 150 manna)'
		nl
		if spellele4 = 1:pl'Dance of thousand birds. Deals very high damage. (Cost 250 manna)'
		nl
		if spellele5 = 1:pl'Dancing Sphere, It creates a shield with strength of 5000 units. (Cost 500 manna)'
		nl
		if stihia = 3:pl'<b>Spells Earth Elements:</b>'
		nl
		if spellert1 = 1:pl'Quicksand, immobilizes the opponent in the quicksand trap and causes little damage. (Cost 10 manna)'
		nl
		if spellert2 = 1:pl'Active protection, It creates a protective sphere of land, Gain 2500 units of health and mana, this protection restores itself within 10 absorbing strokes 20 Units in the course of manna. (Cost 100 manna)'
		nl
		if spellert3 = 1:pl'Abyss, rend earth asunder beneath their feet inflicting high damage to the enemy and depriving him of the ability to move. (Cost 150 manna)'
		nl
		if spellert4 = 1:pl'Absolute protection, It creates a huge protective sphere of land, which regenerates itself every turn and attacks the enemy. (Cost 250 manna)'
		nl
		if spellert5 = 1:pl'Sando, two huge plates come out of the earth and crush the enemy inflicting huge damage and depriving them of the ability to move. Cost 500 manna.'
		nl
		if stihia = 4:pl'<b>Wind Elemental Spells:</b>'
		nl
		if spellwind1 = 1:pl'Wind gust, It causes very little damage but destroys clones and fog, very difficult to dodge. (Cost 10 manna)'
		nl
		if spellwind2 = 1:pl'The horrific pressure, causing moderate damage and destroying clones and fog, very difficult to dodge. (Cost 100 manna)'
		nl
		if spellwind3 = 1:pl'Vacuum Sphere, It creates a shield with strength of 1500 units. (Cost 150 manna)'
		nl
		if spellwind4 = 1:pl'Vacuum shells, high damage and kills clones and fog, very difficult to dodge. (Cost 250 manna)'
		nl
		if spellwind5 = 1:pl'Devouring vacuum, sucks enemy shield destroying whatever strength it had left. (Cost 500 manna)'
		nl
		if stihia = 5:pl'<b>Water Elemental Spell:</b>'
		nl
		if spellwater1 = 1:pl'Drain mana, It causes very little damage and absorbs a lot of mana. Cost 10 manna.'
		nl
		if spellwater2 = 1:pl'Flood, causes moderate damage and absorbs large amount of mana. Cost 100 manna.'
		nl
		if spellwater3 = 1:pl'Blister, It creates a protective sphere of water with strength of 1500 units against all impacts, this protection restores itself within 10 absorbing strokes 20 Units in the course of manna. (Cost 150 manna)'
		nl
		if spellwater4 = 1:pl'Water shark rocket, causes great damage and absorbs a lot of mana. Cost 250 manna.'
		nl
		if spellwater5 = 1:pl'The Great Flood, It creates a huge sphere that absorbs water and drains opponents mana, passing it to strengthen protection. Cost 500 manna.'
		nl
	end
	if succubusflag = 1 and sucpcinfo >= 4 and sucskill >= 1:
		pl'<center><b>Succubus Stats</b></center>'
		nl
		pl'Succubus Level = <<succublvl>>'
		pl'Succubus XP = <<succubxp>>'
		pl'"Food" Energy Reserve = <<0 - succhungry>> day(s)'
		pl'Stored Sexual Energy = <<sucexcess>>'
		pl'Sexual Energy Storage Capacity = <<sucstorecap>>'
		nl
		if sucskill >= 2: pl'You have learned to increase your storage capacity and to store energy before using it.'
		if sucskill >= 3: pl'You have learned to be more efficient in your energy handling.'
		if sucskill >= 4: pl'You have learned the accommodation ability.'
		nl
!!		More to come
	end
end

if $ARGS[0] = 'pain':
	clr
	pl'<center>Pain</center>'
	pl
	pl
	if pain['head'] > 0:
		if pain['head'] > 70:
			pl '<b><font color="red">Your head is in extreme pain.</font></b>'
		elseif pain['head'] > 40:
			pl 'Your head is very sore.'
		else
			pl 'Your head hurts.'
		end
	end
	if pain['hair'] > 0:
		if pain['hair'] > 70:
			pl '<b><font color="red">Your scalp is in extreme pain.</font></b>'
		elseif pain['hair'] > 40:
			pl 'Your scalp is very sore.'
		else
			pl 'Your scalp hurts.'
		end
	end
	if pain['ears'] > 0:
		if pain['ears'] > 70:
			pl '<b><font color="red">Your ears are in extreme pain.</font></b>'
		elseif pain['ears'] > 40:
			pl 'Your ears are very sore.'
		else
			pl 'Your ears hurt.'
		end
	end
	if pain['eyebrows'] > 0:
		if pain['eyebrows'] > 70:
			pl '<b><font color="red">Your eyebrows are in extreme pain.</font></b>'
		elseif pain['eyebrows'] > 40:
			pl 'Your eyebrows are very sore.'
		else
			pl 'Your eyebrows hurt.'
		end
	end
	if pain['eyes'] > 0:
		if pain['eyes'] > 70:
			pl '<b><font color="red">Your eyes are in extreme pain.</font></b>'
		elseif pain['eyes'] > 40:
			pl 'Your eyes are very sore.'
		else
			pl 'Your eyes hurt.'
		end
	end
	if pain['cheeks'] > 0:
		if pain['cheeks'] > 70:
			pl '<b><font color="red">Your cheeks are in extreme pain.</font></b>'
		elseif pain['cheeks'] > 40:
			pl 'Your cheeks are very sore.'
		else
			pl 'Your cheeks hurt.'
		end
	end
	if pain['nose'] > 0:
		if pain['nose'] > 70:
			pl '<b><font color="red">Your nose is in extreme pain.</font></b>'
		elseif pain['nose'] > 40:
			pl 'Your nose is very sore.'
		else
			pl 'Your nose hurts.'
		end
	end
	if pain['mouth'] > 0:
		if pain['mouth'] > 70:
			pl '<b><font color="red">Your mouth is in extreme pain.</font></b>'
		elseif pain['mouth'] > 40:
			pl 'Your mouth is very sore.'
		else
			pl 'Your mouth hurts.'
		end
	end
	if pain['lips'] > 0:
		if pain['lips'] > 70:
			pl '<b><font color="red">Your lips are in extreme pain.</font></b>'
		elseif pain['lips'] > 40:
			pl 'Your lips are very sore.'
		else
			pl 'Your lips hurt.'
		end
	end
	if pain['tongue'] > 0:
		if pain['tongue'] > 70:
			pl '<b><font color="red">Your tongue is in extreme pain.</font></b>'
		elseif pain['tongue'] > 40:
			pl 'Your tongue is very sore.'
		else
			pl 'Your tongue hurts.'
		end
	end
	if pain['throat'] > 0:
		if pain['throat'] > 70:
			pl '<b><font color="red">Your throat is in extreme pain.</font></b>'
		elseif pain['throat'] > 40:
			pl 'Your throat is very sore.'
		else
			pl 'Your throat hurts.'
		end
	end
	if pain['neck'] > 0:
		if pain['neck'] > 70:
			pl '<b><font color="red">Your neck is in extreme pain.</font></b>'
		elseif pain['neck'] > 40:
			pl 'Your neck is very sore.'
		else
			pl 'Your neck hurts.'
		end
	end
	if pain['back'] > 0:
		if pain['back'] > 70:
			pl '<b><font color="red">Your back is in extreme pain.</font></b>'
		elseif pain['back'] > 40:
			pl 'Your back is very sore.'
		else
			pl 'Your back hurts.'
		end
	end
	if pain['asscheeks'] + (spanked * 24) > 0:
		if pain['asscheeks'] + (spanked * 24) > 70:
			pl '<b><font color="red">Your <a href="exec:view''images/picb/spankedass2.jpg''">asscheeks</a> are in extreme pain.</font></b>'
		elseif pain['asscheeks'] + (spanked * 24) > 40:
			pl 'Your <a href="exec:view''images/picb/spankedass1.jpg''">asscheeks</a> are very sore.'
		else
			pl 'Your <a href="exec:view''images/picb/spankedass.jpg''">asscheeks</a> hurt.'
		end
	end
	if pain['asshole'] + (agape * 10) > 0:
		if pain['asshole'] + (agape * 10) > 70:
			pl '<b><font color="red">You an extremely sore anus and it emits blood.</font></b>'
		elseif pain['asshole'] + (agape * 10) > 40:
			pl '<b><font color="red">You have a very sore anus.</font></b>'
		else
			pl '<b><font color="red">You have a sore and itchy anus.</font></b>'
		end
	end
	if pain['hips'] > 0:
		if pain['hips'] > 70:
			pl '<b><font color="red">Your hips are in extreme pain.</font></b>'
		elseif pain['hips'] > 40:
			pl 'Your hips are very sore.'
		else
			pl 'Your hips hurt.'
		end
	end
	if pain['thighs'] > 0:
		if pain['thighs'] > 70:
			pl '<b><font color="red">Your thighs are in extreme pain.</font></b>'
		elseif pain['thighs'] > 40:
			pl 'Your thighs are very sore.'
		else
			pl 'Your thighs hurt.'
		end
	end
	if pain['legL'] > 0:
		if pain['legL'] > 70:
			pl '<b><font color="red">Your left leg is in extreme pain.</font></b>'
		elseif pain['legL'] > 40:
			pl 'Your left leg is very sore.'
		else
			pl 'Your left leg hurts.'
		end
	end
	if pain['legR'] > 0:
		if pain['legR'] > 70:
			pl '<b><font color="red">Your right leg is in extreme pain.</font></b>'
		elseif pain['legR'] > 40:
			pl 'Your right leg is very sore.'
		else
			pl 'Your right leg hurts.'
		end
	end
	if pain['feet'] > 0:
		if pain['feet'] > 70:
			pl '<b><font color="red">Your feet are in extreme pain.</font></b>'
		elseif pain['feet'] > 40:
			pl 'Your feet are very sore.'
		else
			pl 'Your feet hurt.'
		end
	end
	if pain['toes'] > 0:
		if pain['toes'] > 70:
			pl '<b><font color="red">Your toes are in extreme pain.</font></b>'
		elseif pain['toes'] > 40:
			pl 'Your toes are very sore.'
		else
			pl 'Your toes foot hurt.'
		end
	end
	if pain['shoulders'] > 0:
		if pain['shoulders'] > 70:
			pl '<b><font color="red">Your shoulders are in extreme pain.</font></b>'
		elseif pain['shoulders'] > 40:
			pl 'Your shoulders are very sore.'
		else
			pl 'Your shoulders hurt.'
		end
	end
	if pain['armL'] > 0:
		if pain['armL'] > 70:
			pl '<b><font color="red">Your left arm is in extreme pain.</font></b>'
		elseif pain['armL'] > 40:
			pl 'Your left arm is very sore.'
		else
			pl 'Your left arm hurts.'
		end
	end
	if pain['armR'] > 0:
		if pain['armR'] > 70:
			pl '<b><font color="red">Your right arm is in extreme pain.</font></b>'
		elseif pain['armR'] > 40:
			pl 'Your right arm is very sore.'
		else
			pl 'Your right arm hurts.'
		end
	end
	if pain['hands'] > 0:
		if pain['hands'] > 70:
			pl '<b><font color="red">Your hands are in extreme pain.</font></b>'
		elseif pain['hands'] > 40:
			pl 'Your hands are very sore.'
		else
			pl 'Your hands hurt.'
		end
	end
	if pain['fingers'] > 0:
		if pain['fingers'] > 70:
			pl '<b><font color="red">Your fingers are in extreme pain.</font></b>'
		elseif pain['fingers'] > 40:
			pl 'Your fingers are very sore.'
		else
			pl 'Your fingers hurt.'
		end
	end
	if pain['chest'] > 0:
		if pain['chest'] > 70:
			pl '<b><font color="red">Your chest is in extreme pain.</font></b>'
		elseif pain['chest'] > 40:
			pl 'Your chest is very sore.'
		else
			pl 'Your chest hurts.'
		end
	end
	if pain['breasts'] > 0:
		if pain['breasts'] > 70:
			pl '<b><font color="red">Your breasts are in extreme pain.</font></b>'
		elseif pain['breasts'] > 40:
			pl 'Your breasts are very sore.'
		else
			pl 'Your breasts hurt.'
		end
	end
	if pain['nipples'] > 0:
		if pain['nipples'] > 70:
			pl '<b><font color="red">Your nipples are in extreme pain.</font></b>'
		elseif pain['nipples'] > 40:
			pl 'Your nipples are very sore.'
		else
			pl 'Your nipples hurt.'
		end
	end
	if pain['ribs'] > 0:
		if pain['ribs'] > 70:
			pl '<b><font color="red">Your ribs are in extreme pain.</font></b>'
		elseif pain['ribs'] > 40:
			pl 'Your ribs are very sore.'
		else
			pl 'Your ribs hurt.'
		end
	end
	if pain['tummy'] > 0:
		if pain['tummy'] > 70:
			pl '<b><font color="red">Your tummy is in extreme pain.</font></b>'
		elseif pain['tummy'] > 40:
			pl 'Your tummy is very sore.'
		else
			pl 'Your tummy hurts.'
		end
	end
	if pain['pubic'] > 0:
		if pain['pubic'] > 70:
			pl '<b><font color="red">Your pubis is in extreme pain.</font></b>'
		elseif pain['pubic'] > 40:
			pl 'Your pubis is very sore.'
		else
			pl 'Your pubis hurts.'
		end
	end
	if pain['vaginal'] + (vgape * 8) > 0:
		if pain['vaginal'] + (vgape * 8) > 70:
			pl '<b><font color="red">You have very sore vagina, you can hardly even walk, while trying to keep your feet apart.</font></b>'
		elseif pain['vaginal'] + (vgape * 8) > 40:
			pl '<b><font color="red">You have a very sore vagina and you can hardly keep your feet together.</font></b>'
		else
			pl '<b><font color="red">You have a sore vagina.</font></b>'
		end
	end
	if pain['clitoris'] > 0:
		if pain['clitoris'] > 70:
			pl '<b><font color="red">Your clitoris is in extreme pain.</font></b>'
		elseif pain['clitoris'] > 40:
			pl 'Your clitoris is very sore.'
		else
			pl 'Your clitoris hurts.'
		end
	end
	if pain['urethra'] > 0:
		if pain['urethra'] > 70:
			pl '<b><font color="red">Your urethra is in extreme pain.</font></b>'
		elseif pain['urethra'] > 40:
			pl 'Your urethra is very sore.'
		else
			pl 'Your urethra hurts.'
		end
	end
	if pain['cervix'] > 0:
		if pain['cervix'] > 70:
			pl '<b><font color="red">Your cervix is in extreme pain.</font></b>'
		elseif pain['cervix'] > 40:
			pl 'Your cervix is very sore.'
		else
			pl 'Your cervix hurts.'
		end
	end
end

if $ARGS[0] = 'clothes':
	clr
	if defaultcoat = 0:
		pl 'You have no default coat set.'
	else
		pl 'Your current default coat is Coat<<defaultcoat>>.'
		!make sure to sync these with [outdoors]~364
		if defaultcoat < 4:
			pl 'It''ll keep you fairly warm down to -10C.'
		elseif defaultcoat = 4 or defaultcoat = 5 or defaultcoat = 8 or defaultcoat = 10 or defaultcoat = 12:
			pl 'It will handle temperatures down to -20C.'
		elseif defaultcoat = 6 or defaultcoat = 7 or defaultcoat = 9 or defaultcoat = 11:
			pl 'You will be nice and warm even in the depths of winter.'
		else
			pl 'Your health will suffer if you don''t wear a coat in the winter.'
		end
		pl ''
	end

	if $clothingworntype = 'nude' and towel = 1 and tanga = 0:
		view 'images/clothes/towel.jpg'
		pl'You are only wearing a towel'
	elseif $clothingworntype = 'nude' and tanga = 1:
		view 'images/clothes/nude.jpg'
		pl'You are only wearing panties'
	elseif $clothingworntype = 'nude' and tanga = 0:
		view 'images/clothes/nude1.jpg'
		pl'You are completely naked.'
	else
		view FUNC('$clothing_image', $clothingworntype, clothingwornnumber)
		if PClobimbo = 1:pl 'You are dressed like a bimbo.'
		pl 'You are wearing ' + FUNC('$short_description', $clothingworntype) + '<<clothingwornnumber>>''.'

		if $clothingworntype ! 'coat' and $clothingworntype ! 'swimwear':
			gs 'clothing_attributes', $clothingworntype, clothingwornnumber
			gs 'clothing_descriptions'
			pl '<<$description>>'
		else
			FUNC('$clothing_name', $clothingworntype, clothingwornnumber)
		end
	end
end

if $ARGS[0] = 'body':
	if musle >= salo:
		!!muscular type
		if bedra < 60:view 'images/body/fit.jpg'
		if bedra >= 60 and bedra < 70:view 'images/body/fit1.jpg'
		if bedra >= 70 and bedra < 80:view 'images/body/fit2.jpg'
		if bedra >= 80 and bedra < 90:view 'images/body/fit3.jpg'
		if bedra >= 90 and bedra < 100:view 'images/body/fit4.jpg'
		if bedra >= 100 and bedra < 110:view 'images/body/fit5.jpg'
		if bedra >= 110 and bedra < 120:view 'images/body/fit6.jpg'
		if bedra >= 120:view 'images/body/fit7.jpg'
	else
		!!bold type
		! Updated to be consistent with current images
		if bedra < 60:
			view 'images/body/fat.jpg'
		elseif bedra < 70:
			view 'images/body/fat1.jpg'
		elseif bedra < 80:
			view 'images/body/fat2.jpg'
		elseif bedra < 90:
			view 'images/body/fat3.jpg'
		elseif bedra < 100:
			view 'images/body/fat4.jpg'
		elseif bedra < 110:
			view 'images/body/fat5.jpg'
		elseif bedra < 120:
			view 'images/body/fat6.jpg'
		else
			view 'images/body/fat7.jpg'
		end
	end
end


if $ARGS[0] = 'tattooarm':
	view 'images/body/arms/tatarm<<tatarm>>.jpg'
end

if $ARGS[0] = 'tattooass':
	view 'images/body/ass/tatass<<tatass>>.jpg'
end

if $ARGS[0] = 'tattooback':
	view 'images/body/back/tatback<<tatback>>.jpg'
end

if $ARGS[0] = 'tattoobelly':
	view 'images/body/belly/tatblly<<tatblly>>.jpg'
end

if $ARGS[0] = 'tattoobreast':
	view 'images/body/breasts/tatbrst<<tatbrst>>.jpg'
end

if $ARGS[0] = 'tattoochest':
	view 'images/body/chest/tatchst<<tatchst>>.jpg'
end

if $ARGS[0] = 'tattooface':
	view 'images/body/face/tatfce<<tatfce>>.jpg'
end

if $ARGS[0] = 'tattoofoot':
	view 'images/body/foot/tatankle<<tatankle>>.jpg'
end

if $ARGS[0] = 'tattooleg':
	view 'images/body/legs/tatleg<<tatleg>>.jpg'
end

if $ARGS[0] = 'tattoolip':
	view 'images/body/lip/tatlip<<tatlip>>.jpg'
end

if $ARGS[0] = 'tattooneck':
	view 'images/body/neck/tatnck<<tatneck>>.jpg'
end

if $ARGS[0] = 'tattoovag':
	view 'images/body/pubic/tatvag<<tatvag>>.jpg'
end

if $ARGS[0] = 'tattooshoulder':
	view 'images/body/shoulder/tatshldr<<tatlech>>.jpg'
end

if $ARGS[0] = 'tattooside':
	view 'images/body/side/tatside<<tatside>>.jpg'
end

if $ARGS[0] = 'tattootramp':
	view 'images/body/trampStamp/tatlowbck<<tatupb>>.jpg'
end

if $ARGS[0] = 'tattoounder':
	view 'images/body/underBreast/tatundbreast<<tatarm>>.jpg'
end

if $ARGS[0] = 'tattoowrist':
	view 'images/body/wrists/tatwrst<<tatarm>>.jpg'
end

if $ARGS[0] = 'tattoos':
	clr
	tatcounter = 0
	if tatarm > 0:tatcounter = 1 & pl'<a href="exec: gs ''obj_din'', ''tattooarm''">Tattoo on your arm</a>'
	if tatass > 0:tatcounter = 1 & pl'<a href="exec: gs ''obj_din'', ''tattooass''">Tattoo on your ass</a>'
	if tatback > 0:tatcounter = 1 & pl'<a href="exec: gs ''obj_din'', ''tattooback''">Tattoo on your back</a>'
	if tatblly > 0:tatcounter = 1 & pl'<a href="exec: gs ''obj_din'', ''tattoobelly''">Tattoo on your belly</a>'
	if tatbrst > 0:tatcounter = 1 & pl'<a href="exec: gs ''obj_din'', ''tattoobreast''">Tattoo on your breast</a>'
	if tatchst > 0:tatcounter = 1 & pl'<a href="exec: gs ''obj_din'', ''tattoochest''">Tattoo on your chest</a>'
	if tatfce > 0:tatcounter = 1 & pl'<a href="exec: gs ''obj_din'', ''tattooface''">Tattoo on your face</a>'
	if tatankle > 0:tatcounter = 1 & pl'<a href="exec: gs ''obj_din'', ''tattoofoot''">Tattoo on your foot</a>'
	if tatleg > 0:tatcounter = 1 & pl'<a href="exec: gs ''obj_din'', ''tattooleg''">Tattoos on your leg</a>'
	if tatlip > 0:tatcounter = 1 & pl '<a href="exec: gs ''obj_din'', ''tattoolip''">Tattoo on your lip</a>'
	if tatneck > 0:tatcounter = 1 & pl'<a href="exec: gs ''obj_din'', ''tattooneck''">Tattoo on your neck</a>'
	if tatvag > 0:tatcounter = 1 & pl'<a href="exec: gs ''obj_din'', ''tattoovag''">Tattoos on your groin</a>'
	if tatplech > 0:tatcounter = 1 & pl'<a href="exec: gs ''obj_din'', ''tattooshoulder''">Tattoo on your shoulder</a>'
	if tatside > 0:tatcounter = 1 & pl'<a href="exec: gs ''obj_din'', ''tattooside''">Tattoo on your side</a>'
	if tatupb > 0:tatcounter = 1 & pl'<a href="exec: gs ''obj_din'', ''tattootramp''">Your tramp stamp</a>'
	if tatunder > 0:tatcounter = 1 & pl'<a href="exec: gs ''obj_din'', ''tattoounder''">Tattoo under your breasts</a>'
	if tatwrist > 0:tatcounter = 1 & pl'<a href="exec: gs ''obj_din'', ''tattoowrist''">Tattoo on your wrist</a>'
	
	if tatcounter = 0:
		pl'You have a pristine body. Not in terms of debauchery, but in terms of tattoos.'
	end
end

if $ARGS[0] = 'piercing':
	clr
	if pirsA = 0 and pirsB = 0 and pirsC = 0 and pirsD = 0 and pirsE = 0 and pirsF = 0 and pirsN = 0 and pirsG = 0 and pirsGL = 0:
		pl 'You have no piercings.'
	elseif pirsA ! 1 and pirsB ! 1 and pirsC ! 1 and pirsD ! 1 and pirsE ! 1 and pirsF ! 1 and pirsN ! 1 and pirsG ! 1 and pirsGL ! 1:
		pl 'You are not wearing any piercings'
	end
	if pirsA = 1:pl 'Your tongue is pierced and inserted in it is a barbell that you constantly feel in the mouth. <a href="exec:view ''images/picb/pirsa.jpg''">See</a>'
	if pirsB = 1:pl 'Your lower lip is pierced, and ring is inserted. <a href="exec:view ''images/picb/pirsb.jpg''">See</a>'
	if pirsC = 1:pl 'On your ears hang earrings. <a href="exec:view ''images/picb/pirsc.jpg''">See</a>'
	if pirsD = 1:pl 'You have a small ring in the nose. <a href="exec:view ''images/picb/pirsd.jpg''">See</a>'
	if pirsE = 1:pl 'Barbell is inserted into your eyebrow. <a href="exec:view ''images/picb/pirse.jpg''">See</a>'
	if pirsF = 1:pl 'You have pierced nipples with barbells inserted. <a href="exec:view ''images/picb/pirsf.jpg''">See</a>'
	if pirsN = 1:pl 'Your navel is pierced and barbell is inserted. <a href="exec:view ''images/picb/pirsn.jpg''">See</a>'
	if pirsG = 1 and pirsGL ! 1:pl 'Your labia are pierced and several rings hang from them. <a href="exec:view ''images/picb/pirsg.jpg''">See</a>'
	if pirsG ! 1 and pirsGL = 1:pl 'Your clitoris is pierced and barbell is inserted through it.<a href="exec:view ''images/picb/pirscli.jpg''">See</a>'
	if pirsG = 1 and pirsGL = 1:pl 'Your clitoris and labia are pierced, there is barbell inserted in your clit and rings hanging from your labia.<a href="exec:view ''images/picb/pirscligub.jpg''">See</a>'
end

if $ARGS[0] = 'records':
	clr
	if housr > 0:pl'You live in a two-room apartment, in a residential area. Rent for the apartment is subtracted automatically, in sum of 3000 <b>₽</b> plus electric bill on 25th of each month.'
	nl
	if workPTU > 2:pl'You work as a teacher at the Lycée. Working days Mon-Sat, with 14.00 to 16.00. Salary 300r/day. Dress code - office clothes, Strict. The road from the apartment to the Lyceum takes 2 hours 10 minutes.'
	nl
	if (work = 1 or cheatWork = 1) and workKafe > 0:pl'You are working as a waitress in a cafe. You need to come to work between 11 and 12, working days: Tuesday, Wednesday and Thursday. At work, you can receive tips from customers, and payment is received on 25th of each month.'
	nl
	if (work = 1 or cheatWork = 1) and workhosp > 0:pl'You work as a nurse in the clinic. You need to come to work between 8 and 9, during the week. Salary is automatically transferred on 25th of each month.'
	nl
	if (work = 1 or cheatWork = 1) and worksalon > 0:pl'You work in a salon as masseuse. You need to come to work with 9 to 10, working days, Monday, Wednesday, Friday. Salary is automatically transferred on 25th of each month.'
	nl
	if (work = 1 or cheatWork = 1) and workSec > 0:pl'You work as a secretary in the office. At work you need to come up 9, during the week. Salary is automatically transferred on 25th of each month.'
	nl
	if (work = 1 or cheatWork = 1) and tanwork > 0:pl'You work as a governess for Tanya. Salary is automatically transferred on 25th of each month.'
	nl
	if (work = 1 or cheatWork = 1) and young_shop_work = 1:pl'You work as a store clerk in Keys Pussy. Work starts at 15, every day except Saturday and Sunday. The salary shall be issued once a week on Fridays.'
	nl
	if (work = 1 or cheatWork = 1) and workFabrika = 1:pl'You work as a seamstress in a factory in Pavlovsky. Work is every day except Saturday and Sunday. Salary is automatically transferred on 25th of each month.'
	nl
	if workrin = 1:pl'You are working on the market in Arthur''s tent as clothing saleswoman. Work on Tuesday, Thursday and Saturday, starting at 8 AM. Salary depends on sales.'
	nl
	if maidqw = 1:pl'You can work in Pavlovsky hotel as a maid. Work is every day from 16 to 19. Salary is 250 plus tips.'
	nl
	if stripwork >= 1:pl'You can work as a stripper, free schedule, every day from 15 to midnight. No salary, only tips.'
	nl
	if pfilmSTOP = 1:pl'<<$pfilmstory_new>>'
	if film > 0:pl'You are working as pornographic actress under the name <<$pfname>>, Filmography:'
	pl'<<$pfilmhistory>>'
	nl
	if bumtolik = 4:pl'You have been asked to help the homeless at the Mercy Clinic in the northern region.'
	nl
	if bumtolik >= 5:pl'You volunteer at the Mercy Clinic working with the homeless. Working hours are from 9 to 17, Saturday and Sunday.'
	nl
	if husband > 0:pl'You have been married for <<husbanday>> days. Your husband <<$husName>> <<$husBody>> <<$husFat>> <<$husHair>>. Member <<husDick>> Relationship <<husband>>.'
	if kid > 0:
		i = 0
		if kid = 1:
			pl 'You have a child, a <<$polreb[0]>> named <<$kidname[0]>>. Born <<daykid[0]>>-<<monthkid[0]>>-<<yearkid[0]>>. Aged <<kidage[0]>>.'
		else
			pl 'You have children:'
			:LoopKidCounter
			if i <= kid + 1:
				pl ' a <<$polreb[i]>> named <<$kidname[i]>>. Born <<daykid[i]>>-<<monthkid[i]>>-<<yearkid[i]>>. Aged <<kidage[i]>>.'
				i += 1
				jump 'LoopKidCounter'
			end
		end
		nl
	end
	nl
	if $bfsex > 0:pl'<<$bfsex>>'
	nl
	if bfA > 1:pl'Your guy <<$boyA>> <<$boybodyA>> <<$boybodA>> <<$boyfaceA>>.<<$boyA>> <<$boyCloA>> Relationship <<bfA>>, met <<dayA>> time.'
	if harakBoyA = 0 and bfA > 1:pl'He''s calm and self-possessed character.'
	if harakBoyA = 1 and bfA > 1:pl'He has a cheerful and sociable character.'
	if harakBoyA = 2 and bfA > 1:pl'He''s short-tempered and rigid.'
	if bfB > 1:pl'Your guy <<$boyB>> <<$boybodyB>> <<$boybodB>> <<$boyfaceB>>.<<$boyB>> <<$boyCloB>> Relationship <<bfB>>, met <<dayB>> time.'
	if bfC > 1:pl'Your guy <<$boyC>> <<$boybodyC>> <<$boybodC>> <<$boyfaceC>>.<<$boyC>> <<$boyCloC>> Relationship <<bfC>>, met <<dayC>> time.'
	nl
	gs'Menu.Create','zapisMenu'
	gs'Menu.Add','zapisMenu','Recording from avtodatoy','','MenuLoc','zapisosn'
	gs'Menu.Add','zapisMenu','Make a record in the 1th line','','MenuLoc','zapis'
	gs'Menu.Add','zapisMenu','With a red line 1th line','','MenuLoc','ot'
	gs'Menu.Add','zapisMenu','Make a record in the 2th line','','MenuLoc','zapis2'
	gs'Menu.Add','zapisMenu','With a red line 2th line','','MenuLoc','ot2'
	gs'Menu.Add','zapisMenu','Make a record in the 3th line','','MenuLoc','zapis3'
	gs'Menu.Add','zapisMenu','With a red line 3th line','','MenuLoc','ot3'
	gs'Menu.Add','zapisMenu','Make a record in the 4th line','','MenuLoc','zapis4'
	gs'Menu.Add','zapisMenu','With a red line 4th line','','MenuLoc','ot4'
	gs'Menu.Add','zapisMenu','Make a record in the 5th line','','MenuLoc','zapis5'
	gs'Menu.Add','zapisMenu','With a red line 5th line','','MenuLoc','ot5'
	gs'Menu.Add','zapisMenu','Make a record in the 6th line','','MenuLoc','zapis6'
	gs'Menu.Add','zapisMenu','With a red line 6th line','','MenuLoc','ot6'
	gs'Menu.Add','zapisMenu','Make a record in the 7th line','','MenuLoc','zapis7'
	gs'Menu.Add','zapisMenu','With a red line 7th line','','MenuLoc','ot7'
	gs'Menu.Add','zapisMenu','Make a record in the 8th line','','MenuLoc','zapis8'
	gs'Menu.Add','zapisMenu','With a red line 8th line','','MenuLoc','ot8'
	gs'Menu.Add','zapisMenu','Make a record in the 9th line','','MenuLoc','zapis9'
	gs'Menu.Add','zapisMenu','With a red line 9th line','','MenuLoc','ot9'
	gs'Menu.Add','zapisMenu','Make a record in the 10th line','','MenuLoc','zapis10'
	gs'Menu.Add','zapisMenu','With a red line 10th line','','MenuLoc','ot10'

	gs'Menu.Create','disMenu'
	gs'Menu.Add','disMenu','Delete entry to 1th row','','MenuLoc','diszapis'
	gs'Menu.Add','disMenu','Delete entry to 2th row','','MenuLoc','diszapis2'
	gs'Menu.Add','disMenu','Delete entry to 3th row','','MenuLoc','diszapis3'
	gs'Menu.Add','disMenu','Delete entry to 4th row','','MenuLoc','diszapis4'
	gs'Menu.Add','disMenu','Delete entry to 5th row','','MenuLoc','diszapis5'
	gs'Menu.Add','disMenu','Delete entry to 6th row','','MenuLoc','diszapis6'
	gs'Menu.Add','disMenu','Delete entry to 7th row','','MenuLoc','diszapis7'
	gs'Menu.Add','disMenu','Delete entry to 8th row','','MenuLoc','diszapis8'
	gs'Menu.Add','disMenu','Delete entry to 9th row','','MenuLoc','diszapis9'
	gs'Menu.Add','disMenu','Delete entry to 10th row','','MenuLoc','diszapis10'

	pl'<a href="exec: gs''Menu.Call'',''zapisMenu''">Make a record</a> or <a href="exec: gs''Menu.Call'',''disMenu''">delete the record</a>'

	pl'<<$zapisOsn>>'
	pl'<<$zapis>>'
	pl'<<$zapis2>>'
	pl'<<$zapis3>>'
	pl'<<$zapis4>>'
	pl'<<$zapis5>>'
	pl'<<$zapis6>>'
	pl'<<$zapis7>>'
	pl'<<$zapis8>>'
	pl'<<$zapis9>>'
	pl'<<$zapis10>>'
end

if $ARGS[0] = 'exit':
	'<center><b>YOU JUST had to use emergency exit, this is only for use when you get a BLANK SCREEN.</b></center>'
	*nl
	'<center><b>DO NOT use this option without a good reason, doing so can cause instability and could damage your save game.</b></center>'
	*nl
	'<center><b>If this was the result of a bug in the game, then please report the issue and when / how it was trigger with as much info as you can on the tfgamesite.com forum.</b></center>'
	*nl

	cla
	if StoryLine = 1:act 'Go to Pavlovsk':gt 'pavResidential'
	act 'Go to the street':gt 'street'
end

if $ARGS[0] = 'new':
	killobj
	oldobjmenu = 0
	addobj '<img src="images/pic/icon/pers.png">'
	addobj '<img src="images/pic/icon/look.png">'
	addobj '<img src="images/pic/icon/proch.png">'
	addobj '<img src="images/pic/icon/menu.png">'
	addobj '<img src="images/pic/icon/phone.png">'
	if bag > 0:addobj '<img src="images/pic/icon/purse.png">'
end

if $ARGS[0] = 'old':
	killobj
	oldobjmenu = 1
	addobj '<font color = green>Character</font>'
	addobj 'Skills'
	addobj 'Statistics'
	if magik > 0:addobj 'Magic'
	addobj 'Face'
	addobj 'Body'
	addobj 'Clothing'
	addobj 'Tattoos'
	addobj 'Piercing'
	addobj 'Phone'
	if bag > 0:addobj 'Purse'
	addobj 'Notebook'
	addobj 'Refresh'
	addobj 'The new menu'
	addobj 'Cheat menu'
	addobj 'Emergency exit'
	if disable_autosave = 1:
		addobj 'Enable autosave'
	else
		addobj 'Disable autosave'
	end
end

if $ARGS[0] = 'autosave':
	if oldobjmenu = 0:
		if disable_autosave = 1:
			disable_autosave = 0
		else
			disable_autosave = 1
		end
	elseif oldobjmenu = 1:
		if disable_autosave = 1:
			disable_autosave = 0
			delobj 'Enable autosave'
			addobj 'Disable autosave'
		else
			disable_autosave = 1
			delobj 'Disable autosave'
			addobj 'Enable autosave'
		end
	end
	gs'stat'
end

if $ARGS[0] = 'steroids':
if steroid_dose > 0 and rand(1,5) <= steroid_dose:clit_size += 1
end

--- obj_din ---------------------------------

