# onobjsel
!the dynamics can all be found in obj_din and Cheatmenu_din

killvar 'menu_character'
$menu_character[0] = 'Description:$menu_descrip'
$menu_character[1] = 'Characteristics of:$menu_skills'
$menu_character[2] = 'Statistics:$menu_statistika'
$menu_character[3] = 'Reputation:$menu_reputation'
$menu_character[4] = 'Pain:$menu_pain'

if magik > 0:$menu_character[5] = 'Magic:$menu_magic'

$menu_lookon[0] = 'Face:$menu_face'
$menu_lookon[1] = 'Body:$menu_body'
$menu_lookon[2] = 'Clothing:$menu_clothes'
$menu_lookon[3] = 'Tattoos:$menu_tattoos'
$menu_lookon[4] = 'Piercing:$menu_pirs'

killvar 'menu_view'
$menu_view[0] = 'The old menu:$menu_addoldmenu'
$menu_view[1] = 'Cheat menu:$menu_cheat'
$menu_view[2] = 'Refresh:$menu_obnovit'

killvar 'menu_other'
$menu_other[0] = 'Notebook:$menu_bloknot'
$menu_other[1] = 'Emergency exit:$menu_avariya'
if disable_autosave = 1:
	$menu_other[2] = 'Enable autosave:$menu_autosave'
else
	$menu_other[2] = 'Disable autosave:$menu_autosave'
end
if mobila > 0:$menu_other[3] = 'Phone:$menu_mobila'

!The old menu: beginning
if $selobj = '<font color = green>Character</font>':gs 'obj_din', 'descrip'
if $selobj = 'Skills':gs 'obj_din', 'skills'
if $selobj = 'Statistics':gs 'obj_din', 'stats'
if magik > 0:if $selobj = 'Magic':gs 'obj_din', 'magic'
if $selobj = 'Face':view FUNC('$face_image')
if $selobj = 'Body':gs 'obj_din', 'body'
if $selobj = 'Clothing':gs 'obj_din', 'clothes'
if $selobj = 'Tattoos':gs 'obj_din', 'tattoos'
if $selobj = 'Piercing':gs 'obj_din', 'piercing'
if $selobj = 'Notebook':gs 'obj_din', 'records'
if $selobj = 'Emergency exit':gs 'obj_din', 'exit'
if $selobj = 'Refresh':gs'stat'
if $selobj = 'The new menu':gs 'obj_din', 'new'
if $selobj = 'Cheat menu':gs 'Cheatmenu_din' & dynamic $cheatmenu
if disable_autosave = 1:
	if $selobj = 'Enable autosave':gs 'obj_din', 'autosave'
else
	if $selobj = 'Disable autosave':gs 'obj_din', 'autosave'
end
!The old menu: end

!The new menu: beginning
if $selobj = '<img src="images/pic/icon/pers.png">':menu '$menu_character'
if $selobj = '<img src="images/pic/icon/look.png">':menu '$menu_lookon'
if $selobj = '<img src="images/pic/icon/proch.png">':menu '$menu_other'
if $selobj = '<img src="images/pic/icon/phone.png">':gs 'din_bad' & dynamic $Phone_menu
if $selobj = '<img src="images/pic/icon/purse.png">':dynamic $d_bag
if $selobj = '<img src="images/pic/icon/menu.png">':menu '$menu_view'
!The new menu: end

if $selobj = 'Player':
	clr
	pl'Your name is Mikhail Kuznetsov. You <<age>> years. <<$vneshPRE>>'
	pl'You have short black hair with flashes of gray starting, little brown eyes and willed jaw covered by blue bristle shave.'
	pl'Growth <<rost>> see, weight 100 kg.'
end


!'
	gs'Menu.Create','mainMenu'
	gs'Menu.Add','mainMenu','Status Bar','','MenuMainLoc','0'
	gs'Menu.Add','mainMenu','Text Symbols','','MenuMainLoc','1'
	gs'Menu.Call','mainMenu'
'

unselect

--- onobjsel ---------------------------------

