# oral
if $ARGS[0] = 'start':
	tmpl = iif(ARGS[1] = 0,10, ARGS[1])
	frost = 0
	'Your one hand caress his <<dick>> cm cock, while the other cups his balls as you lick his cock.'

	if harakBoy = 0:
		'<<$boydesc>> closes his eyes in pleasure as he enjoys the caress of your soft lips.'
		gs 'arousal', 'bj', tmpl,$ARGS[2],$ARGS[3],$ARGS[4],$ARGS[5],'sub'
	elseif harakBoy = 1:
		'<<$boydesc>> stares you in the eyes while you wrap your lips around his rock hard cock.'
		gs 'arousal', 'bj', tmpl,$ARGS[2],$ARGS[3],$ARGS[4],$ARGS[5],'sub'
	elseif harakBoy = 2:
		if pcs_makeup > 1:pcs_makeup = 0
		pcs_hairbsh = 0
		pcs_throat += 1
		'<<$boydesc>> grabs you by the hair and begins to mouth fuck you, the beating your throat takes causes tears to flow from your eyes.'
		gs 'arousal', 'bj', tmpl,$ARGS[2],$ARGS[3],$ARGS[4], $ARGS[5],'sub', 'deepthroat', 'rough'
	end

	'You hear <<$boydesc>> groaning loudly, you realize he must be edging and is ready to finish.'
	killvar 'tmpl'
end

if $ARGS[0] = '0':
	$orgasm_or = 'yes'
	gs 'arousal', 'bj', 10, 'sub'
end
--- oral ---------------------------------

