# orgasm

!This is intended to be hidden and the stats and calculations should not appear in game.

if orgasm[total] >= 100:
	orgasm[total] -= 100
	if arousal <= 10:
		i = rand(0,3)
		if i = 0:
			'What?'
		elseif i = 1:
			'What?'
		elseif i = 2:
			'What?'
		elseif i = 3:
			'What?'
		end
	elseif arousal <= 20:
		i = rand(0,3)
		if i = 0:
			'Meh'
		elseif i = 1:
			'Meh'
		elseif i = 2:
			'Meh'
		elseif i = 3:
			'Meh'
		end
	elseif arousal <= 30:
		i = rand(0,3)
		if i = 0:
			'Hmm'
		elseif i = 1:
			'Hmm'
		elseif i = 2:
			'Hmm'
		elseif i = 3:
			'Hmm'
		end
	elseif arousal <= 40:
		i = rand(0,3)
		if i = 0:
			'Oh'
		elseif i = 1:
			'Oh'
		elseif i = 2:
			'Oh'
		elseif i = 3:
			'Oh'
		end
	elseif arousal <= 50:
		i = rand(0,3)
		if i = 0:
			'Whew'
		elseif i = 1:
			'Whew'
		elseif i = 2:
			'Whew'
		elseif i = 3:
			'Whew'
		end
	elseif arousal <= 60:
		i = rand(0,3)
		if i = 0:
			'Yeah'
		elseif i = 1:
			'Yeah'
		elseif i = 2:
			'Yeah'
		elseif i = 3:
			'Yeah'
		end
	elseif arousal <= 70:
		i = rand(0,3)
		if i = 0:
			'Hell yeah'
		elseif i = 1:
			'Hell yeah'
		elseif i = 2:
			'Hell yeah'
		elseif i = 3:
			'Hell yeah'
		end
	elseif arousal <= 80:
		i = rand(0,3)
		if i = 0:
			'Fuck yeah'
		elseif i = 1:
			'Fuck yeah'
		elseif i = 2:
			'Fuck yeah'
		elseif i = 3:
			'Fuck yeah'
		end
	elseif arousal <= 90:
		i = rand(0,3)
		if i = 0:
			'Woo hoo!'
		elseif i = 1:
			'Woo hoo!'
		elseif i = 2:
			'Woo hoo!'
		elseif i = 3:
			'Woo hoo!'
		end
	else
		'...'
	end
end

--- orgasm ---------------------------------

