# pain
!For checking pain and when applicable triggering arousal.
!ARGS[0] magnitude of pain inflicted 1 is very light, 9 is extreme, potentially hospitalizing
!$ARGS[1] should equal the body part being hurt from any of the following:
!BobyPart 'head', 'hair', 'ears', 'eyebrows', 'eyes', 'cheeks', 'nose', 'mouth', 'lips', 'tongue', 'throat', 'neck', 'back',
!'asscheeks', 'asshole', 'hips', 'thighs', 'legL', 'legR', 'feet', 'toes', 'shoulders', 'armL', 'armR', 'handL', 'handR',
!'fingers', 'chest', 'breasts', 'nipples', 'ribs', 'tummy', 'pubic', 'vaginal', 'labia', 'clitoris', 'urethra', 'cervix'
!$ARGS[2] The action the participant has performed on Sveta (some of these can cause arousal if Sveta is into pain)
!Acts: 'pierce', 'slap', 'spank', 'pinch', 'bite', 'burn', 'freeze', 'hit', 'kick', 'Slam', 'shock', 'bind', 'stretch'
!'tear', 'break', 'twist', 'ache', 'cramp', 'labor'
!Format to use: gs 'pain', n, 'BobyPart', 'Act'
!For pain to multiple body parts, use multiple calls

pain[1] = ARGS[0]

if $ARGS[2] = 'pierce':
	pain[2] = 8
elseif $ARGS[2] = 'slap':
	pain[2] = 1
elseif $ARGS[2] = 'spank':
	pain[2] = 3
elseif $ARGS[2] = 'pinch':
	pain[2] = 5
elseif $ARGS[2] = 'bite':
	pain[2] = 8
elseif $ARGS[2] = 'burn':
	pain[2] = 7
elseif $ARGS[2] = 'freeze':
	pain[2] = 7
elseif $ARGS[2] = 'hit':
	pain[2] = 7
elseif $ARGS[2] = 'kick':
	pain[2] = 10
elseif $ARGS[2] = 'Slam':
	pain[2] = 6
elseif $ARGS[2] = 'shock':
	pain[2] = 4
elseif $ARGS[2] = 'bind':
	pain[2] = 1
elseif $ARGS[2] = 'stretch':
	pain[2] = 6
elseif $ARGS[2] = 'tear':
	pain[2] = 9
elseif $ARGS[2] = 'break':
	pain[2] = 10
elseif $ARGS[2] = 'twist':
	pain[2] = 4
elseif $ARGS[2] = 'ache':
	pain[2] = 9
elseif $ARGS[2] = 'cramp':
	pain[2] = 10
elseif $ARGS[2] = 'labor':
	pain[2] = 4
end

if $ARGS[1] = 'head':
	pain[3] = 6
	pain['head'] += pain[1] * pain[2] * pain[3] /10
elseif $ARGS[1] = 'hair':
	pain[3] = 1
	pain['hair'] += pain[1] * pain[2] * pain[3] /10
elseif $ARGS[1] = 'ears':
	pain[3] = 6
	pain['earL'] += pain[1] * pain[2] * pain[3] /10
elseif $ARGS[1] = 'eyebrows':
	pain[3] = 6
	pain['eyebrowL'] += pain[1] * pain[2] * pain[3] /10
elseif $ARGS[1] = 'eyes':
	pain[3] = 8
	pain['eyeL'] += pain[1] * pain[2] * pain[3] /10
elseif $ARGS[1] = 'cheeks':
	pain[3] = 3
	pain['cheekL'] += pain[1] * pain[2] * pain[3] /10
elseif $ARGS[1] = 'nose':
	pain[3] = 5
	pain['nose'] += pain[1] * pain[2] * pain[3] /10
elseif $ARGS[1] = 'mouth':
	pain[3] = 4
	pain['mouth'] += pain[1] * pain[2] * pain[3] /10
elseif $ARGS[1] = 'lips':
	pain[3] = 6
	pain['lips'] += pain[1] * pain[2] * pain[3] /10
elseif $ARGS[1] = 'tongue':
	pain[3] = 7
	pain['tongue'] += pain[1] * pain[2] * pain[3] /10
elseif $ARGS[1] = 'throat':
	pain[3] = 6
	pain['throat'] += pain[1] * pain[2] * pain[3] /10
elseif $ARGS[1] = 'neck':
	pain[3] = 7
	pain['neck'] += pain[1] * pain[2] * pain[3] /10
elseif $ARGS[1] = 'back':
	pain[3] = 5
	pain['back'] += pain[1] * pain[2] * pain[3] /10
elseif $ARGS[2] = 'asscheeks':
	pain[3] = 2
	pain['asscheekL'] += pain[1] * pain[2] * pain[3] /10
elseif $ARGS[2] = 'asshole':
	pain[3] = 9
	pain['asshole'] += pain[1] * pain[2] * pain[3] /10
elseif $ARGS[2] = 'hips':
	pain[3] = 5
	pain['hipL'] += pain[1] * pain[2] * pain[3] /10
elseif $ARGS[2] = 'thighs':
	pain[3] = 4
	pain['thighL'] += pain[1] * pain[2] * pain[3] /10
elseif $ARGS[2] = 'legL':
	pain[3] = 3
	pain['legL'] += pain[1] * pain[2] * pain[3] /10
elseif $ARGS[2] = 'legR':
	pain[3] = 3
	pain['legR'] += pain[1] * pain[2] * pain[3] /10
elseif $ARGS[2] = 'feet':
	pain[3] = 2
	pain['footL'] += pain[1] * pain[2] * pain[3] /10
elseif $ARGS[2] = 'toes':
	pain[3] = 4
	pain['toesL'] += pain[1] * pain[2] * pain[3] /10
elseif $ARGS[2] = 'shoulders':
	pain[3] = 2
	pain['shoulderL'] += pain[1] * pain[2] * pain[3] /10
elseif $ARGS[2] = 'armL':
	pain[3] = 2
	pain['armL'] += pain[1] * pain[2] * pain[3] /10
elseif $ARGS[2] = 'armR':
	pain[3] = 2
	pain['armR'] += pain[1] * pain[2] * pain[3] /10
elseif $ARGS[2] = 'hands':
	pain[3] = 3
	pain['handL'] += pain[1] * pain[2] * pain[3] /10
elseif $ARGS[2] = 'fingers':
	pain[3] = 4
	pain['fingersL'] += pain[1] * pain[2] * pain[3] /10
elseif $ARGS[2] = 'chest':
	pain[3] = 7
	pain['chest'] += pain[1] * pain[2] * pain[3] /10
elseif $ARGS[2] = 'breasts':
	pain[3] = 8
	pain['breastL'] += pain[1] * pain[2] * pain[3] /10
elseif $ARGS[2] = 'nipples':
	pain[3] = 9
	pain['nippleL'] += pain[1] * pain[2] * pain[3] /10
elseif $ARGS[2] = 'ribs':
	pain[3] = 5
	pain['ribsL'] += pain[1] * pain[2] * pain[3] /10
elseif $ARGS[2] = 'tummy':
	pain[3] = 6
	pain['tummy'] += pain[1] * pain[2] * pain[3] /10
elseif $ARGS[2] = 'pubic':
	pain[3] = 6
	pain['pubic'] += pain[1] * pain[2] * pain[3] /10
elseif $ARGS[2] = 'vaginal':
	pain[3] = 8
	pain['vaginal'] += pain[1] * pain[2] * pain[3] /10
elseif $ARGS[2] = 'labia':
	pain[3] = 8
	pain['labia'] += pain[1] * pain[2] * pain[3] /10
elseif $ARGS[2] = 'clitoris':
	pain[3] = 10
	pain['clitoris'] += pain[1] * pain[2] * pain[3] /10
elseif $ARGS[2] = 'urethra':
	pain[3] = 6
	pain['urethra'] += pain[1] * pain[2] * pain[3] /10
elseif $ARGS[2] = 'cervix':
	pain[3] = 8
	pain['cervix'] += pain[1] * pain[2] * pain[3] /10
end

!arousal calculation
arousal += (pain[1] * pain[2]) * pain[3] * masochism['pref'] / 1000

--- pain ---------------------------------

