# pain
!For checking pain and when applicable triggering arousal.
!ARGS[0] magnitude of pain inflicted 1 is very light, 9 is extreme, potentially hospitalizing
!$ARGS[1] should equal the body part being hurt from any of the following:
!BobyPart 'head', 'hair', 'ears', 'eyebrows', 'eyes', 'cheeks', 'nose', 'mouth', 'lips', 'tongue', 'throat', 'neck', 'back',
!'asscheeks', 'asshole', 'hips', 'thighs', 'legL', 'legR', 'feet', 'toes', 'shoulders', 'armL', 'armR', 'handL', 'handR',
!'fingers', 'chest', 'breasts', 'nipples', 'ribs', 'tummy', 'pubic', 'vaginal', 'labia', 'clitoris', 'urethra', 'cervix'
!$ARGS[2] The action the participant has performed on Sveta (some of these can cause arousal if Sveta is into pain)
!Acts: 'pierce', 'slap', 'spank', 'pinch', 'bite', 'burn', 'freeze', 'hit', 'kick', 'Slam', 'shock', 'bind', 'stretch'
!'tear', 'break', 'twist', 'ache', 'cramp', 'labor'
!Format to use: gs 'pain', n, 'BobyPart', 'Act'
!For pain to multiple body parts, use multiple calls

!pain[1] = ARGS[0]
if ARGS[0] = 1:
	pain[1] = 1
elseif ARGS[0] = 2:
	pain[1] = 2
elseif ARGS[0] = 3:
	pain[1] = 3
elseif ARGS[0] = 4:
	pain[1] = 4
elseif ARGS[0] = 5:
	pain[1] = 5
elseif ARGS[0] = 6:
	pain[1] = 6
elseif ARGS[0] = 7:
	pain[1] = 7
elseif ARGS[0] = 8:
	pain[1] = 8
elseif ARGS[0] = 9:
	pain[1] = 9
end


if $ARGS[2] = 'pierce':
	pain[2] = 8
elseif $ARGS[2] = 'slap':
	pain[2] = 1
elseif $ARGS[2] = 'spank':
	pain[2] = 3
	spank += 1
elseif $ARGS[2] = 'pinch':
	pain[2] = 5
elseif $ARGS[2] = 'bite':
	pain[2] = 8
elseif $ARGS[2] = 'burn':
	pain[2] = 7
elseif $ARGS[2] = 'freeze':
	pain[2] = 7
elseif $ARGS[2] = 'hit':
	pain[2] = 7
elseif $ARGS[2] = 'kick':
	pain[2] = 10
elseif $ARGS[2] = 'Slam':
	pain[2] = 6
elseif $ARGS[2] = 'shock':
	pain[2] = 4
elseif $ARGS[2] = 'bind':
	pain[2] = 1
elseif $ARGS[2] = 'stretch':
	pain[2] = 6
elseif $ARGS[2] = 'tear':
	pain[2] = 9
elseif $ARGS[2] = 'break':
	pain[2] = 10
elseif $ARGS[2] = 'twist':
	pain[2] = 4
elseif $ARGS[2] = 'ache':
	pain[2] = 9
elseif $ARGS[2] = 'cramp':
	pain[2] = 10
elseif $ARGS[2] = 'labor':
	pain[2] = 4
end

if $ARGS[1] = 'head':
	pain[3] = 6
	pain['head'] += '<<pain[1]>>' * '<<pain[2]>>' * '<<pain[3]>>' /10
elseif $ARGS[1] = 'hair':
	pain[3] = 1
	pain['hair'] += '<<pain[1]>>' * '<<pain[2]>>' * '<<pain[3]>>' /10
elseif $ARGS[1] = 'ears':
	pain[3] = 6
	pain['ears'] += '<<pain[1]>>' * '<<pain[2]>>' * '<<pain[3]>>' /10
elseif $ARGS[1] = 'eyebrows':
	pain[3] = 6
	pain['eyebrows'] += '<<pain[1]>>' * '<<pain[2]>>' * '<<pain[3]>>' /10
elseif $ARGS[1] = 'eyes':
	pain[3] = 8
	pain['eyes'] += '<<pain[1]>>' * '<<pain[2]>>' * '<<pain[3]>>' /10
elseif $ARGS[1] = 'cheeks':
	pain[3] = 3
	pain['cheeks'] += '<<pain[1]>>' * '<<pain[2]>>' * '<<pain[3]>>' /10
elseif $ARGS[1] = 'nose':
	pain[3] = 5
	pain['nose'] += '<<pain[1]>>' * '<<pain[2]>>' * '<<pain[3]>>' /10
elseif $ARGS[1] = 'mouth':
	pain[3] = 4
	pain['mouth'] += '<<pain[1]>>' * '<<pain[2]>>' * '<<pain[3]>>' /10
elseif $ARGS[1] = 'lips':
	pain[3] = 6
	pain['lips'] += '<<pain[1]>>' * '<<pain[2]>>' * '<<pain[3]>>' /10
elseif $ARGS[1] = 'tongue':
	pain[3] = 7
	pain['tongue'] += '<<pain[1]>>' * '<<pain[2]>>' * '<<pain[3]>>' /10
elseif $ARGS[1] = 'throat':
	pain[3] = 6
	pain['throat'] += '<<pain[1]>>' * '<<pain[2]>>' * '<<pain[3]>>' /10
elseif $ARGS[1] = 'neck':
	pain[3] = 7
	pain['neck'] += '<<pain[1]>>' * '<<pain[2]>>' * '<<pain[3]>>' /10
elseif $ARGS[1] = 'back':
	pain[3] = 5
	pain['back'] += '<<pain[1]>>' * '<<pain[2]>>' * '<<pain[3]>>' /10
elseif $ARGS[1] = 'asscheeks':
	pain[3] = 2
	pain['asscheeks'] += '<<pain[1]>>' * '<<pain[2]>>' * '<<pain[3]>>' /10
elseif $ARGS[1] = 'asshole':
	pain[3] = 9
	pain['asshole'] += '<<pain[1]>>' * '<<pain[2]>>' * '<<pain[3]>>' /10
elseif $ARGS[1] = 'hips':
	pain[3] = 5
	pain['hips'] += '<<pain[1]>>' * '<<pain[2]>>' * '<<pain[3]>>' /10
elseif $ARGS[1] = 'thighs':
	pain[3] = 4
	pain['thighs'] += '<<pain[1]>>' * '<<pain[2]>>' * '<<pain[3]>>' /10
elseif $ARGS[1] = 'legL':
	pain[3] = 3
	pain['legL'] += '<<pain[1]>>' * '<<pain[2]>>' * '<<pain[3]>>' /10
elseif $ARGS[1] = 'legR':
	pain[3] = 3
	pain['legR'] += '<<pain[1]>>' * '<<pain[2]>>' * '<<pain[3]>>' /10
elseif $ARGS[1] = 'feet':
	pain[3] = 2
	pain['feet'] += '<<pain[1]>>' * '<<pain[2]>>' * '<<pain[3]>>' /10
elseif $ARGS[1] = 'toes':
	pain[3] = 4
	pain['toes'] += '<<pain[1]>>' * '<<pain[2]>>' * '<<pain[3]>>' /10
elseif $ARGS[1] = 'shoulders':
	pain[3] = 2
	pain['shoulders'] += '<<pain[1]>>' * '<<pain[2]>>' * '<<pain[3]>>' /10
elseif $ARGS[1] = 'armL':
	pain[3] = 2
	pain['armL'] += '<<pain[1]>>' * '<<pain[2]>>' * '<<pain[3]>>' /10
elseif $ARGS[1] = 'armR':
	pain[3] = 2
	pain['armR'] += '<<pain[1]>>' * '<<pain[2]>>' * '<<pain[3]>>' /10
elseif $ARGS[1] = 'hands':
	pain[3] = 3
	pain['hands'] += '<<pain[1]>>' * '<<pain[2]>>' * '<<pain[3]>>' /10
elseif $ARGS[1] = 'fingers':
	pain[3] = 4
	pain['fingers'] += '<<pain[1]>>' * '<<pain[2]>>' * '<<pain[3]>>' /10
elseif $ARGS[1] = 'chest':
	pain[3] = 7
	pain['chest'] += '<<pain[1]>>' * '<<pain[2]>>' * '<<pain[3]>>' /10
elseif $ARGS[1] = 'breasts':
	pain[3] = 8
	pain['breasts'] += '<<pain[1]>>' * '<<pain[2]>>' * '<<pain[3]>>' /10
elseif $ARGS[1] = 'nipples':
	pain[3] = 9
	pain['nipples'] += '<<pain[1]>>' * '<<pain[2]>>' * '<<pain[3]>>' /10
elseif $ARGS[1] = 'ribs':
	pain[3] = 5
	pain['ribss'] += '<<pain[1]>>' * '<<pain[2]>>' * '<<pain[3]>>' /10
elseif $ARGS[1] = 'tummy':
	pain[3] = 6
	pain['tummy'] += '<<pain[1]>>' * '<<pain[2]>>' * '<<pain[3]>>' /10
elseif $ARGS[1] = 'pubic':
	pain[3] = 6
	pain['pubic'] += '<<pain[1]>>' * '<<pain[2]>>' * '<<pain[3]>>' /10
elseif $ARGS[1] = 'vaginal':
	pain[3] = 8
	pain['vaginal'] += '<<pain[1]>>' * '<<pain[2]>>' * '<<pain[3]>>' /10
elseif $ARGS[1] = 'labia':
	pain[3] = 8
	pain['labia'] += '<<pain[1]>>' * '<<pain[2]>>' * '<<pain[3]>>' /10
elseif $ARGS[1] = 'clitoris':
	pain[3] = 10
	pain['clitoris'] += '<<pain[1]>>' * '<<pain[2]>>' * '<<pain[3]>>' /10
elseif $ARGS[1] = 'urethra':
	pain[3] = 6
	pain['urethra'] += '<<pain[1]>>' * '<<pain[2]>>' * '<<pain[3]>>' /10
elseif $ARGS[1] = 'cervix':
	pain[3] = 8
	pain['cervix'] += '<<pain[1]>>' * '<<pain[2]>>' * '<<pain[3]>>' /10
end

!arousal calculation
!arousal += (pain[1] * pain[2]) * pain[3] * masochism['pref'] / 1000

--- pain ---------------------------------

