# pharmacy
!!!0.2.6 addition: Optimized flow of the code, updated descriptions - now lists everything the drugstore has to sell
!! now lists everything the drugstore has to sell
!!0.2.7 add item_info, wait in line, new pic
$location_type = 'public_indoors'
cls
if $ARGS[0] = 'start' :
	minut += 5
	gs 'stat' & ! Update the information about the past tense
	!a time limit of work pharmacies in Pavlovo
	people = RAND(1,15) & !We define the size of the queue in the pharmacy
	if people <= 5:
		*pl '<center><b><font color="maroon">Pharmacy</font></b></center>'
		'<center><img src="images/qwest/apteka/aptekabusy<<people>>.jpg"></center>'
		'In the pharmacy queue. Before you <<people>> ' + iif(people < 2 or people > 4, 'people' , 'man' ) + '. Waiting takes time.'
		act 'Wait for your turn' :
			minut += RAND(1,4) * people & people = 0
			gs 'stat'
			gt 'pharmacy', 'shop'
		end
	else
		gt 'pharmacy', 'shop'
	end				
	act 'Leave' : gt $loc, $metka
end

if $ARGS[0] = 'shop' or $ARGS[0] = '':
	gs 'stat'
	*pl '<center><b><font color="maroon">Pharmacy</font></b></center>'
	!*pl '<center><img src="images/community/pharmacy.jpg"></center>'
	!there are 3 pic from russian 1.2.5, Let make it 3 shift
	if hour>22 or hour < 7:
		'<center><img src="images/qwest/apteka/apteka_worker_2.jpg"></center>'
	elseif hour<17:
		'<center><img src="images/qwest/apteka/apteka_worker_3.jpg"></center>'
	else
		'<center><img src="images/qwest/apteka/apteka_worker_4.jpg"></center>'
	end
	'The girl behind the counter in a white coat. - Hello, what you need?"'

	!! output for purchased item
	!*p iif($ARGS[0] = 'start' or $ARGS[0] = '' or $ARGS[0] = 'move', '<br/>', '<center><<$ARGS[0]>></center>')
	iif($ARGS[1] = '', '', '<center><<$ARGS[1]>></center>')

	*pl '<center><table align="center">'
	*P FUNC ('$stock_item', 5, 'condoms', 100, 'prezik', $CURLOC, $ARGS[0])
	*P FUNC ('$stock_item', 1, 'pregnancy test', 200, 'pregtest', $CURLOC, $ARGS[0])
	*P FUNC ('$stock_item', 28, 'birth control pills', 500, 'tabletki', $CURLOC, $ARGS[0])
	*P FUNC ('$stock_item', 10, 'antibiotics', 500, 'lekarstvo', $CURLOC, $ARGS[0])
	*P FUNC ('$stock_item', 20, 'vitamin drinks', 500, 'vitamin', $CURLOC, $ARGS[0])
	*P FUNC ('$stock_item', 16, 'painkillers', 500, 'painkiller', $CURLOC, $ARGS[0])
	*P FUNC ('$stock_item', 10, 'ointments for chafing', 600, 'mosolmaz', $CURLOC, $ARGS[0])
	*P FUNC ('$stock_item', 5, 'lubricant', 300, 'lubri', $CURLOC, $ARGS[0])
	*P FUNC ('$stock_item', 25, 'lip balm', 100, 'lipbalm', $CURLOC, $ARGS[0])
	*P FUNC ('$stock_item', 1, 'weight loss pill', 2000, 'fatdel', $CURLOC, $ARGS[0])
	*P FUNC ('$stock_item', 20, 'Tampons', 200, 'tampon', $CURLOC, $ARGS[0])
	*P FUNC ('$stock_item', 20, 'Sanitary napkins', 200, 'sanpad', $CURLOC, $ARGS[0])
	*P FUNC ('$single_stock_item', 1, 'enema kit', 500, 'klisma', $CURLOC, $ARGS[0])
	*P FUNC ('$single_stock_item', 1, 'breast pump', 800, 'breastpump', $CURLOC, $ARGS[0])
	*P '</table></center>'

	!!gs '$stock_item', 1, 'antifungal pills', 600, 'mosolmaz', $CURLOC
	*nl

	act 'Leave': gt $loc, $metka
end

--- pharmacy ---------------------------------

