# pharmacy
!!!0.2.6 addition: Optimized flow of the code, updated descriptions - now lists everything the drugstore has to sell
!! now lists everything the drugstore has to sell
set minut += 5
*pl '<center><b><font color="maroon">Pharmacy</font></b></center>'
*pl '<center><img src="images/community/pharmacy.jpg"></center>'

!! output for purchased item
*p iif($ARGS[0] = 'start' or $ARGS[0] = '' or $ARGS[0] = 'move', '<br/>', '<center><<$ARGS[0]>></center>')

*pl '<center><table align="center">' + _
FUNC ('$stock_item', 5, 'condoms', 100, 'prezik', $CURLOC) + _
FUNC ('$stock_item', 1, 'pregnancy test', 200, 'pregtest', $CURLOC) + _
FUNC ('$stock_item', 28, 'birth control pills', 500, 'tabletki', $CURLOC) + _
FUNC ('$single_stock_item', 1, 'enema kit', 500, 'klisma', $CURLOC) + _
FUNC ('$stock_item', 10, 'antibiotics', 500, 'lekarstvo', $CURLOC) + _
FUNC ('$stock_item', 20, 'vitamin drinks', 500, 'vitamin', $CURLOC) + _
FUNC ('$stock_item', 16, 'painkillers', 500, 'painkiller', $CURLOC) + _
FUNC ('$stock_item', 10, 'ointments for chafing', 600, 'mosolmaz', $CURLOC) + _
FUNC ('$stock_item', 25, 'lip balm', 100, 'lipbalm', $CURLOC) + _
FUNC ('$stock_item', 1, 'weight loss pill', 2000, 'fatdel', $CURLOC) + _
FUNC ('$stock_item', 20, 'Tampons', 200, 'tampon', $CURLOC) + _
FUNC ('$stock_item', 20, 'Sanitary napkins', 200, 'sanpad', $CURLOC) + _
'</table></center>'
if breastpump = 0 and money >= 800:'<center><a href="exec:money - 800 & breastpump = 1 & gt ''pharmacy''"><b>Buy breast pump</b></a> 500 <b>?</b><center>'

!!gs '$stock_item', 1, 'antifungal pills', 600, 'mosolmaz', $CURLOC
*nl
clr
gs 'stat'
gs 'outdoors'


act 'Leave': gt $loc
--- pharmacy ---------------------------------

