# pirsingsalon


if $ARGS[0] = 'start':
	gs 'stat'
	if night_mode = 1:
		fcolor = rgb(255, 255, 255)
		bcolor = rgb(0, 0, 0)
		lcolor = rgb(106, 90, 205)
	else
		fcolor = rgb(0, 0, 0)
		bcolor = rgb(255, 255, 255)
		lcolor = rgb(106, 90, 205)
	end
	'<center><b>Tattoo & Piercing Salon</b></center>'
	'<center><img src="images/locations/city/industrial/salon/pirsingstudia.jpg"></center>'
	'Small studio with just one artist doing the tattoos and piercings.'

	'<center><table border=1><TH>View tattoos</TH><TH>View tattoos</TH><TH>View piercings</TH>'
	*p '<tr><TD><a href="exec:gt ''pirsingsalon'', ''arm''">Arm - 8000 <b>₽</b></TD><TD><a href="exec:gt ''pirsingsalon'', ''lip''">Lip - 5000 <b>₽</b></TD><TD><a href="exec:gt ''pirsingsalon'', ''pirsyaz''">Tongue</a><b>₽</b></TD></tr>'
	*p '<tr><TD><a href="exec:gt ''pirsingsalon'', ''ass''">Ass - 10000 <b>₽</b></TD><TD><a href="exec:gt ''pirsingsalon'', ''neck''">Neck - 8000 <b>₽</b></TD><TD><a href="exec:gt ''pirsingsalon'', ''pirsgub''">Lip</a><b>₽</b></TD></tr>'
	*p '<tr><TD><a href="exec:gt ''pirsingsalon'', ''back''">Back - 10000 <b>₽</b></TD><TD><a href="exec:gt ''pirsingsalon'', ''pubic''">Pubic - 20000 <b>₽</b></TD><TD><a href="exec:gt ''pirsingsalon'', ''pirsysh''">Ear</a><b>₽</b></TD></tr>'
	*p '<tr><TD><a href="exec:gt ''pirsingsalon'', ''belly''">Belly - 10000 <b>₽</b></TD><TD><a href="exec:gt ''pirsingsalon'', ''shoulder''">Shoulder - 8000 <b>₽</b></TD><TD><a href="exec:gt ''pirsingsalon'', ''pirsnos''">Nose</a><b>₽</b></TD></tr>'
	*p '<tr><TD><a href="exec:gt ''pirsingsalon'', ''breast''">Breasts - 15000 <b>₽</b></TD><TD><a href="exec:gt ''pirsingsalon'', ''side''">Side - 12000 <b>₽</b></TD><TD><a href="exec:gt ''pirsingsalon'', ''pirsbro''">Eyebrow</a><b>₽</b></TD></tr>'
	*p '<tr><TD><a href="exec:gt ''pirsingsalon'', ''chest''">Chest - 12000 <b>₽</b></TD><TD><a href="exec:gt ''pirsingsalon'', ''tramp''">Tramp stamp - 12000 <b>₽</b></TD><TD><a href="exec:gt ''pirsingsalon'', ''pirssos''">Nipple</a><b>₽</b></TD></tr>'
	*p '<tr><TD><a href="exec:gt ''pirsingsalon'', ''face''">Face - 10000 <b>₽</b></TD><TD><a href="exec:gt ''pirsingsalon'', ''under''">Under breast - 12000 <b>₽</b></TD><TD><a href="exec:gt ''pirsingsalon'', ''pirspyp''">Navel</a><b>₽</b></TD></tr>'
	*p '<tr><TD><a href="exec:gt ''pirsingsalon'', ''foot''">Foot - 8000 <b>₽</b></TD><TD><a href="exec:gt ''pirsingsalon'', ''wrist''">Wrist - 7000 <b>₽</b></TD><TD><a href="exec:gt ''pirsingsalon'', ''pirsvla''">Pussy</a><b>₽</b></TD></tr>'
	*p '<tr><TD><a href="exec:gt ''pirsingsalon'', ''leg''">Legs - 10000 <b>₽</b></TD><TD></TD><TD></TD></tr></table></center>'

	if hour < 12 or hour > 20:
		cls
		'Shop is closing and you are asked to leave.'

		act 'Leave':
			minut += 5
			gs 'pirsingsalon', 'count'
			gt 'nord'
		end
		exit
	end

	act 'Leave':
		minut += 5
		gs 'pirsingsalon', 'count'
		gt 'nord'
	end
end

if $ARGS[0] = 'count':
	!!Counting the tattoos and piercings just in case
	
	tattCount = 0

	if tatarm >= 1:
		tattCount += 1
	end
	if tatass >= 1:
		tattCount += 1
	end
	if tatback >= 1:
		tattCount += 1
	end
	if tatblly >= 1:
		tattCount += 1
	end
	if tatbrst >= 1:
		tattCount += 1
	end
	if tatchst >= 1:
		tattCount += 1
	end
	if tatfce >= 1:
		tattCount += 1
	end
	if tatankle >= 1:
		tattCount += 1
	end
	if tatleg >= 1:
		tattCount += 1
	end
	if tatlip >= 1:
		tattCount += 1
	end
	if tatneck >= 1:
		tattCount += 1
	end
	if tatvag >= 1:
		tattCount += 1
	end
	if tatlech >= 1:
		tattCount += 1
	end
	if tatside >= 1:
		tattCount += 1
	end
	if tatupb >= 1:
		tattCount += 1
	end
	if tatunder >= 1:
		tattCount += 1
	end
	if tatwrist >= 1:
		tattCount += 1
	end

	pierWearCount = 0

	if pirsA > 0 and pirsA ! 10000:
		pierWearCount += 1
	end
	if pirsB > 0 and pirsB ! 10000:
		pierWearCount += 1
	end
	if pirsC > 0 and pirsC ! 10000:
		pierWearCount += 1
	end
	if pirsD > 0 and pirsD ! 10000:
		pierWearCount += 1
	end
	if pirsE > 0 and pirsE ! 10000:
		pierWearCount += 1
	end
	if pirsF > 0 and pirsF ! 10000:
		pierWearCount += 1
	end
	if pirsG > 0 and pirsG ! 10000:
		pierWearCount += 1
	end
	if pirsN > 0 and pirsN ! 10000:
		pierWearCount += 1
	end
end

if $ARGS[0] = 'pirsyaz':
	*clr
	cla

	i = 1
	:looptongue_pir
		*p '<a href="exec:gt ''pirsingsalon'', ''tongue_pir'', ''<<i>>"><img src="images/pc/body/piercings/a<<i>>.jpg" 	height="250" /></a>'
		i += 1
	if i <= 3:jump 'looptongue_pir'

	act 'Return':gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'tongue_pir':
	*clr
	cla
	i = ARGS[1]
	'<center><img src="images/pc/body/piercings/a<<i>>.jpg"></center>'

	if pirsA > 0:
		if PirsA<<i>>_owned = 1:
			'You already own this piercing.'
			act 'Return':gt 'pirsingsalon', 'pirsyaz'
		else
			if money >= 3000:
				act 'Buy this piercing for 3000 <b>₽</b>':
					*clr
					cla
					money -= 3000
					pirsA<<i>>_owned = 1
					act 'Return':gt 'pirsingsalon', 'pirsyaz'
				end
			else
				'You cannot afford this piercing.'
			end
		end					
	elseif money >= 5000:
		act 'Get your tongue pierced with this piercing (5000 <b>₽</b>)':
			cls
			minut += 30
			money -= 5000
			pirsA = <<i>>
			pirsA<<i>>_owned = 1
			pierWearCount += 1
			gs 'pain', 7, 'tongue', 'pierce'
			gs 'stat'
			'<center><img src="images/locations/city/industrial/salon/pirsing.jpg"></center>'
			'The tattooist disinfected the area, pierced your tongue and inserted your chosen piercing.'

			act 'Leave':gt 'pirsingsalon', 'start'
		end
	else
		'You cannot afford to get your tongue pierced with this piercing.'
	end

	act 'Return':gt 'pirsingsalon', 'pirsyaz'
end

if $ARGS[0] = 'pirsgub':
	*clr
	cla

	i = 1
	:looplip_pir
		*p '<a href="exec:gt ''pirsingsalon'', ''lip_pir'', ''<<i>>"><img src="images/pc/body/piercings/b<<i>>.jpg" 	height="250" /></a>'
		i += 1
	if i <= 1:jump 'looplip_pir'

	act 'Return':gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'lip_pir':
	*clr
	cla
	i = ARGS[1]
	'<center><img src="images/pc/body/piercings/b<<i>>.jpg"></center>'

	if pirsB > 0:
		if PirsB<<i>>_owned = 1:
			'You already own this piercing.'
			act 'Return':gt 'pirsingsalon', 'pirsgub'
		else
			if money >= 4000:
				act 'Buy this piercing for 4000 <b>₽</b>':
					*clr
					cla
					money -= 4000
					pirsB<<i>>_owned = 1
					act 'Return':gt 'pirsingsalon', 'pirsgub'
				end
			else
				'You cannot afford this piercing.'
			end
		end
	elseif money >= 6000:
		act 'Get your lip pierced with this piercing (6000 <b>₽</b>)':
			cls
			minut += 30
			money -= 6000
			pirsB = <<i>>
			pirsB<<i>>_owned = 1
			pierWearCount += 1
			gs 'pain', 7, 'lips', 'pierce'
			gs 'stat'
			'<center><img src="images/locations/city/industrial/salon/pirsing2.jpg"></center>'
			'The tattooist disinfected the area, pierced your lip and inserted your chosen piercing.'

			act 'Leave':gt 'pirsingsalon', 'start'
		end
	else
		'You cannot afford to get your lip pierced with this piercing.'
	end

	act 'Return':gt 'pirsingsalon', 'pirsgub'
end

if $ARGS[0] = 'pirsysh':
	*clr
	cla

	i = 1
	:loopears_pir
		*p '<a href="exec:gt ''pirsingsalon'', ''ears_pir'', ''<<i>>"><img src="images/pc/body/piercings/c<<i>>.jpg" 	height="250" /></a>'
		i += 1
	if i <= 15:jump 'loopears_pir'

	act 'Return':gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'ears_pir':
	*clr
	cla
	i = ARGS[1]
	'<center><img src="images/pc/body/piercings/c<<i>>.jpg"></center>'

	if pirsC > 0:
		if PirsC<<i>>_owned = 1:
			'You already own these earrings.'
			act 'Return':gt 'pirsingsalon', 'pirsysh'
		else
			if money >= 1000:
				act 'Buy this piercing for 1000 <b>₽</b>':
					*clr
					cla
					money -= 1000
					pirsC<<i>>_owned = 1
					act 'Return':gt 'pirsingsalon', 'pirsysh'
				end
			else
				'You cannot afford these earrings.'
			end
		end
	elseif money >= 3000:
		act 'Get your ears pierced with this piercing (3000 <b>₽</b>)':
			cls
			minut += 30
			money -= 3000
			pirsC = <<i>>
			pirsC<<i>>_owned = 1
			pierWearCount += 1
			gs 'pain', 7, 'ears', 'pierce'
			gs 'stat'
			'<center><img src="images/pc/body/piercings/c<<i>>.jpg"></center>'
			'The tattooist disinfected the area, pierced your ears and inserted your chosen earrings.'

			act 'Leave':gt 'pirsingsalon', 'start'
		end
	else
		'You cannot afford to get your ears pierced with these earrings.'
	end

	act 'Return':gt 'pirsingsalon', 'pirsysh'
end

if $ARGS[0] = 'pirsnos':
	*clr
	cla

	i = 1
	:loopnose_pir
		*p '<a href="exec:gt ''pirsingsalon'', ''nose_pir'', ''<<i>>"><img src="images/pc/body/piercings/d<<i>>.jpg" 	height="250" /></a>'
		i += 1
	if i <= 7:jump 'loopnose_pir'

	act 'Return':gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'nose_pir':
	*clr
	cla
	i = ARGS[1]
	'<center><img src="images/pc/body/piercings/d<<i>>.jpg"></center>'

	if pirsD > 0:
		if PirsD<<i>>_owned = 1:
			'You already own this piercing.'
			act 'Return':gt 'pirsingsalon', 'pirsgub'
		else
			if money >= 2000:
				act 'Buy this piercing for 2000 <b>₽</b>':
					*clr
					cla
					money -= 2000
					pirsD<<i>>_owned = 1
					act 'Return':gt 'pirsingsalon', 'pirsgub'
				end
			else
				'You cannot afford this piercing.'
			end
		end
	elseif money >= 5000:
		act 'Get your nose pierced with this piercing (5000 <b>₽</b>)':
			cls
			minut += 30
			money -= 5000
			pirsD = <<i>>
			pirsD<<i>>_owned = 1
			pierWearCount += 1
			gs 'pain', 7, 'nose', 'pierce'
			gs 'stat'
			'<center><img src="images/pc/body/piercings/d<<i>>.jpg"></center>'
			'The tattooist disinfected the area, pierced your nose and inserted your chosen piercing.'

			act 'Leave':gt 'pirsingsalon', 'start'
		end
	else
		'You cannot afford to get your nose pierced with this piercing.'
	end

	act 'Return':gt 'pirsingsalon', 'pirsgub'
end

if $ARGS[0] = 'pirsbro':
	*clr
	cla

	i = 1
	:loopbrow_pir
		*p '<a href="exec:gt ''pirsingsalon'', ''brow_pir'', ''<<i>>"><img src="images/pc/body/piercings/e<<i>>.jpg" 	height="250" /></a>'
		i += 1
	if i <= 2:jump 'loopbrow_pir'

	act 'Return':gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'brow_pir':
	*clr
	cla
	i = ARGS[1]
	'<center><img src="images/pc/body/piercings/e<<i>>.jpg"></center>'

	if pirsE > 0:
		if PirsE<<i>>_owned = 1:
			'You already own this piercing.'
			act 'Return':gt 'pirsingsalon', 'pirsgub'
		else
			if money >= 2000:
				act 'Buy this piercing for 2000 <b>₽</b>':
					*clr
					cla
					money -= 2000
					PirsE<<i>>_owned = 1
					act 'Return':gt 'pirsingsalon', 'pirsgub'
				end
			else
				'You cannot afford this piercing.'
			end
		end
	elseif money >= 5000:
		act 'Get your brow pierced with this piercing (5000 <b>₽</b>)':
			cls
			minut += 30
			money -= 5000
			pirsE = <<i>>
			pirsE<<i>>_owned = 1
			pierWearCount += 1
			gs 'pain', 7, 'eyebrows', 'pierce'
			gs 'stat'
			'<center><img src="images/pc/body/piercings/e<<i>>.jpg"></center>'
			'The tattooist disinfected the area, pierced your brow and inserted your chosen piercing.'

			act 'Leave':gt 'pirsingsalon', 'start'
		end
	else
		'You cannot afford to get your brow pierced with this piercing.'
	end

	act 'Return':gt 'pirsingsalon', 'pirsgub'
end

if $ARGS[0] = 'pirssos':
	*clr
	cla

	i = 1
	:loopnip_pir
		*p '<a href="exec:gt ''pirsingsalon'', ''nip_pir'', ''<<i>>"><img src="images/pc/body/piercings/f<<i>>.jpg" 	height="250" /></a>'
		i += 1
	if i <= 2:jump 'loopnip_pir'

	act 'Return':gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'nip_pir':
	*clr
	cla
	i = ARGS[1]
	'<center><img src="images/pc/body/piercings/f<<i>>.jpg"></center>'

	if pirsF > 0:
		if PirsF<<i>>_owned = 1:
			'You already own this piercing.'
			act 'Return':gt 'pirsingsalon', 'pirsgub'
		else
			if money >= 6000:
				act 'Buy this piercing for 6000 <b>₽</b>':
					*clr
					cla
					money -= 6000
					PirsF<<i>>_owned = 1
					act 'Return':gt 'pirsingsalon', 'pirsgub'
				end
			else
				'You cannot afford this piercing.'
			end
		end
	elseif money >= 10000:
		act 'Get your nipples pierced with this piercing (10000 <b>₽</b>)':
			cls
			minut += 30
			money -= 10000
			pirsF = <<i>>
			pirsF<<i>>_owned = 1
			pierWearCount += 1
			gs 'pain', 7, 'nipples', 'pierce'
			gs 'stat'
			'<center><img src="images/pc/body/piercings/f<<i>>.jpg"></center>'
			'The tattooist disinfected the area, pierced your nipples and inserted your chosen piercing.'

			act 'Leave':gt 'pirsingsalon', 'start'
		end
	else
		'You cannot afford to get your brow pierced with this piercing.'
	end

	act 'Return':gt 'pirsingsalon', 'pirsgub'
end

if $ARGS[0] = 'pirspyp':
	*clr
	cla

	i = 1
	:loopbelly_pir
		*p '<a href="exec:gt ''pirsingsalon'', ''belly_pir'', ''<<i>>"><img src="images/pc/body/piercings/n<<i>>.jpg" 	height="250" /></a>'
		i += 1
	if i <= 1:jump 'loopbelly_pir'

	act 'Return':gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'belly_pir':
	*clr
	cla
	i = ARGS[1]
	'<center><img src="images/pc/body/piercings/n<<i>>.jpg"></center>'

	if pirsN > 0:
		if PirsN<<i>>_owned = 1:
			'You already own this piercing.'
			act 'Return':gt 'pirsingsalon', 'pirsgub'
		else
			if money >= 7000:
				act 'Buy this piercing for 7000 <b>₽</b>':
					*clr
					cla
					money -= 7000
					PirsN<<i>>_owned = 1
					act 'Return':gt 'pirsingsalon', 'pirsgub'
				end
			else
				'You cannot afford this piercing.'
			end
		end
	elseif money >= 10000:
		act 'Get your belly button pierced with this piercing (10000 <b>₽</b>)':
			cls
			minut += 30
			money -= 10000
			pirsN = <<i>>
			pirsN<<i>>_owned = 1
			pierWearCount += 1
			gs 'pain', 7, 'tummy', 'pierce'
			gs 'stat'
			'<center><img src="images/pc/body/piercings/n<<i>>.jpg"></center>'
			'The tattooist disinfected the area, pierced your belly button and inserted your chosen piercing.'

			act 'Leave':gt 'pirsingsalon', 'start'
		end
	else
		'You cannot afford to get your brow pierced with this piercing.'
	end

	act 'Return':gt 'pirsingsalon', 'pirsgub'
end

if $ARGS[0] = 'pirsvla':
	*clr
	cla

	i = 1
	:looppubic_pir
		*p '<a href="exec:gt ''pirsingsalon'', ''pubic_pir'', ''<<i>>"><img src="images/pc/body/piercings/g<<i>>.jpg" 	height="250" /></a>'
		i += 1
	if i <= 4:jump 'looppubic_pir'

	act 'Return':gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'pubic_pir':
	*clr
	cla
	i = ARGS[1]
	'<center><img src="images/pc/body/piercings/g<<i>>.jpg"></center>'

	if pirsG > 0:
		if PirsG<<i>>_owned = 1:
			'You already own this piercing.'
			act 'Return':gt 'pirsingsalon', 'pirsgub'
		else
			if money >= 10000:
				act 'Buy this piercing for 10000 <b>₽</b>':
					*clr
					cla
					money -= 10000
					PirsG<<i>>_owned = 1
					act 'Return':gt 'pirsingsalon', 'pirsgub'
				end
			else
				'You cannot afford this piercing.'
			end
		end
	elseif money >= 25000:
		act 'Get your pussy pierced with this piercing (25000 <b>₽</b>)':
			cls
			minut += 30
			money -= 25000
			pirsG = <<i>>
			pirsG<<i>>_owned = 1
			pierWearCount += 1
			gs 'pain', 7, 'pubic', 'pierce'
			gs 'stat'
			'<center><img src="images/pc/body/piercings/g<<i>>.jpg"></center>'
			'The tattooist disinfected the area, pierced your pussy and inserted your chosen piercing.'

			act 'Leave':gt 'pirsingsalon', 'start'
		end
	else
		'You cannot afford to get your pussy pierced with this piercing.'
	end

	act 'Return':gt 'pirsingsalon', 'pirsgub'
end

if $ARGS[0] = 'arm':
	*clr
	cla
	if tatarm = 0:

		n = 1
		:looptatarm
		*p '<a href="exec:n = <<n>> & gt ''pirsingsalon'', ''arm_get''"><img src="images/pc/body/tattoos/arms/tatarm<<n>>.jpg" height="250" /></a>'
		n += 1
		if n <= 69:jump 'looptatarm'
		*nl

	else
		'<center><img src="images/pc/body/tattoos/arms/tatarm<<tatarm>>.jpg"></center>'
		'You already have this tattoo here.'
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'arm_get':
	*clr
	cla
	'<center><img src="images/pc/body/tattoos/arms/tatarm<<n>>.jpg"></center>'

	if money < 8000:
		'You cannot afford this tattoo.'
	else
		act 'Get this tattoo':
			cla
			tatarm = n
			money -= 8000
			minut += 60
			gs 'stat'

			act 'Return': gt 'pirsingsalon', 'start'
		end
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'ass':
	*clr
	cla
	if tatass = 0:

		n = 1
		:looptatass
		*p '<a href="exec:n = <<n>> & gt ''pirsingsalon'', ''ass_get''"><img src="images/pc/body/tattoos/ass/tatass<<n>>.jpg" height="250" /></a>'
		n += 1
		if n <= 23:jump 'looptatass'
		*nl

	else
		'<center><img src="images/pc/body/tattoos/ass/tatass<<tatass>>.jpg"></center>'
		'You already have this tattoo here.'
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'ass_get':
	*clr
	cla
	'<center><img src="images/pc/body/tattoos/ass/tatass<<n>>.jpg"></center>'

	if money < 10000:
		'You cannot afford this tattoo.'
	else
		act 'Get this tattoo':
			cla
			tatass = n
			money -= 10000
			minut += 60
			gs 'stat'

			act 'Return': gt 'pirsingsalon', 'start'
		end
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'back':
	*clr
	cla
	if tatback = 0:

		n = 1
		:looptatback
		*p '<a href="exec:n = <<n>> & gt ''pirsingsalon'', ''back_get''"><img src="images/pc/body/tattoos/back/tatback<<n>>.jpg" height="250" /></a>'
		n += 1
		if n <= 41:jump 'looptatback'
		*nl

	else
		'<center><img src="images/pc/body/tattoos/back/tatback<<tatback>>.jpg"></center>'
		'You already have this tattoo here.'
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'back_get':
	*clr
	cla
	'<center><img src="images/pc/body/tattoos/back/tatback<<n>>.jpg"></center>'

	if money < 10000:
		'You cannot afford this tattoo.'
	else
		act 'Get this tattoo':
			cla
			tatback = n
			money -= 10000
			minut += 60
			gs 'stat'

			act 'Return': gt 'pirsingsalon', 'start'
		end
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'belly':
	*clr
	cla
	if tatblly = 0:

		n = 1
		:looptatbelly
		*p '<a href="exec:n = <<n>> & gt ''pirsingsalon'', ''belly_get''"><img src="images/pc/body/tattoos/belly/tatblly<<n>>.jpg" height="250" /></a>'
		n += 1
		if n <= 20:jump 'looptatbelly'
		*nl

	else
		'<center><img src="images/pc/body/tattoos/belly/tatblly<<tatblly>>.jpg"></center>'
		'You already have this tattoo here.'
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'belly_get':
	*clr
	cla
	'<center><img src="images/pc/body/tattoos/belly/tatblly<<n>>.jpg"></center>'

	if money < 10000:
		'You cannot afford this tattoo.'
	else
		act 'Get this tattoo':
			cla
			tatblly = n
			money -= 10000
			minut += 60
			gs 'stat'

			act 'Return': gt 'pirsingsalon', 'start'
		end
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'breast':
	*clr
	cla
	if tatbrst = 0:

		n = 1
		:looptatbreast
		*p '<a href="exec:n = <<n>> & gt ''pirsingsalon'', ''breast_get''"><img src="images/pc/body/tattoos/breasts/tatbrst<<n>>.jpg" height="250" /></a>'
		n += 1
		if n <= 9:jump 'looptatbreast'
		*nl

	else
		'<center><img src="images/pc/body/tattoos/breasts/tatbrst<<tatbrst>>.jpg"></center>'
		'You already have this tattoo here.'
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'breast_get':
	*clr
	cla
	'<center><img src="images/pc/body/tattoos/breasts/tatbrst<<n>>.jpg"></center>'

	if money < 15000:
		'You cannot afford this tattoo.'
	else
		act 'Get this tattoo':
			cla
			tatbrst = n
			money -= 15000
			minut += 60
			gs 'stat'

			act 'Return': gt 'pirsingsalon', 'start'
		end
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'chest':
	*clr
	cla
	if tatchst = 0:

		n = 1
		:looptatchest
		*p '<a href="exec:n = <<n>> & gt ''pirsingsalon'', ''chest_get''"><img src="images/pc/body/tattoos/chest/tatchst<<n>>.jpg" height="250" /></a>'
		n += 1
		if n <= 10:jump 'looptatchest'
		*nl

	else
		'<center><img src="images/pc/body/tattoos/chest/tatchst<<tatchst>>.jpg"></center>'
		'You already have this tattoo here.'
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'chest_get':
	*clr
	cla
	'<center><img src="images/pc/body/tattoos/chest/tatchst<<n>>.jpg"></center>'

	if money < 12000:
		'You cannot afford this tattoo.'
	else
		act 'Get this tattoo':
			cla
			tatchst = n
			money -= 12000
			minut += 60
			gs 'stat'

			act 'Return': gt 'pirsingsalon', 'start'
		end
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'face':
	*clr
	cla
	if tatfce = 0:

		n = 1
		:looptatface
		*p '<a href="exec:n = <<n>> & gt ''pirsingsalon'', ''face_get''"><img src="images/pc/body/tattoos/face/tatfce<<n>>.jpg" height="250" /></a>'
		n += 1
		if n <= 6:jump 'looptatface'
		*nl

	else
		'<center><img src="images/pc/body/tattoos/face/tatfce<<tatfce>>.jpg"></center>'
		'You already have this tattoo here.'
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'face_get':
	*clr
	cla
	'<center><img src="images/pc/body/tattoos/face/tatfce<<n>>.jpg"></center>'

	if money < 10000:
		'You cannot afford this tattoo.'
	else
		act 'Get this tattoo':
			cla
			tatfce = n
			money -= 10000
			minut += 60
			gs 'stat'

			act 'Return': gt 'pirsingsalon', 'start'
		end
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'foot':
	*clr
	cla
	if tatankle = 0:

		n = 1
		:looptatfoot
		*p '<a href="exec:n = <<n>> & gt ''pirsingsalon'', ''foot_get''"><img src="images/pc/body/tattoos/foot/tatankle<<n>>.jpg" height="250" /></a>'
		n += 1
		if n <= 19:jump 'looptatfoot'
		*nl

	else
		'<center><img src="images/pc/body/tattoos/foot/tatankle<<tatankle>>.jpg"></center>'
		'You already have this tattoo here.'
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'foot_get':
	*clr
	cla
	'<center><img src="images/pc/body/tattoos/foot/tatankle<<n>>.jpg"></center>'

	if money < 8000:
		'You cannot afford this tattoo.'
	else
		act 'Get this tattoo':
			cla
			tatankle = n
			money -= 8000
			minut += 60
			gs 'stat'

			act 'Return': gt 'pirsingsalon', 'start'
		end
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'leg':
	*clr
	cla
	if tatleg = 0:

		n = 1
		:looptatleg
		*p '<a href="exec:n = <<n>> & gt ''pirsingsalon'', ''leg_get''"><img src="images/pc/body/tattoos/legs/tatleg<<n>>.jpg" height="250" /></a>'
		n += 1
		if n <= 30:jump 'looptatleg'
		*nl

	else
		'<center><img src="images/pc/body/tattoos/legs/tatleg<<tatleg>>.jpg"></center>'
		'You already have this tattoo here.'
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'leg_get':
	*clr
	cla
	'<center><img src="images/pc/body/tattoos/legs/tatleg<<n>>.jpg"></center>'

	if money < 10000:
		'You cannot afford this tattoo.'
	else
		act 'Get this tattoo':
			cla
			tatleg = n
			money -= 10000
			minut += 60
			gs 'stat'

			act 'Return': gt 'pirsingsalon', 'start'
		end
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'lip':
	*clr
	cla
	if tatlip = 0:

		n = 1
		:looptatlip
		*p '<a href="exec:n = <<n>> & gt ''pirsingsalon'', ''lip_get''"><img src="images/pc/body/tattoos/lip/tatlip<<n>>.jpg" height="250" /></a>'
		n += 1
		if n <= 9:jump 'looptatlip'
		*nl

	else
		'<center><img src="images/pc/body/tattoos/lip/tatlip<<tatlip>>.jpg"></center>'
		'You already have this tattoo here.'
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'lip_get':
	*clr
	cla
	'<center><img src="images/pc/body/tattoos/lip/tatlip<<n>>.jpg"></center>'

	if money < 5000:
		'You cannot afford this tattoo.'
	else
		act 'Get this tattoo':
			cla
			tatlip = n
			money -= 5000
			minut += 60
			gs 'stat'

			act 'Return': gt 'pirsingsalon', 'start'
		end
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'neck':
	*clr
	cla
	if tatneck = 0:

		n = 1
		:looptatneck
		*p '<a href="exec:n = <<n>> & gt ''pirsingsalon'', ''neck_get''"><img src="images/pc/body/tattoos/neck/tatnck<<n>>.jpg" height="250" /></a>'
		n += 1
		if n <= 20:jump 'looptatneck'
		*nl

	else
		'<center><img src="images/pc/body/tattoos/neck/tatnck<<tatneck>>.jpg"></center>'
		'You already have this tattoo here.'
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'neck_get':
	*clr
	cla
	'<center><img src="images/pc/body/tattoos/neck/tatnck<<n>>.jpg"></center>'

	if money < 8000:
		'You cannot afford this tattoo.'
	else
		act 'Get this tattoo':
			cla
			tatneck = n
			money -= 8000
			minut += 60
			gs 'stat'

			act 'Return': gt 'pirsingsalon', 'start'
		end
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'pubic':
	*clr
	cla
	if tatvag = 0:

		n = 1
		:looptatvag
		*p '<a href="exec:n = <<n>> & gt ''pirsingsalon'', ''vag_get''"><img src="images/pc/body/tattoos/pubic/tatvag<<n>>.jpg" height="250" /></a>'
		n += 1
		if n <= 40:jump 'looptatvag'
		*nl

	else
		'<center><img src="images/pc/body/tattoos/pubic/tatvag<<tatvag>>.jpg"></center>'
		'You already have this tattoo here.'
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'vag_get':
	*clr
	cla
	'<center><img src="images/pc/body/tattoos/pubic/tatvag<<n>>.jpg"></center>'

	if money < 20000:
		'You cannot afford this tattoo.'
	else
		act 'Get this tattoo':
			cla
			tatvag = n
			money -= 20000
			minut += 60
			gs 'stat'

			act 'Return': gt 'pirsingsalon', 'start'
		end
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'shoulder':
	*clr
	cla
	if tatlech = 0:

		n = 1
		:looptatlech
		*p '<a href="exec:n = <<n>> & gt ''pirsingsalon'', ''shoulder_get''"><img src="images/pc/body/tattoos/shoulder/tatshldr<<n>>.jpg" height="250" /></a>'
		n += 1
		if n <= 24:jump 'looptatlech'
		*nl

	else
		'<center><img src="images/pc/body/tattoos/shoulder/tatshldr<<tatlech>>.jpg"></center>'
		'You already have this tattoo here.'
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'shoulder_get':
	*clr
	cla
	'<center><img src="images/pc/body/tattoos/shoulder/tatshldr<<n>>.jpg"></center>'

	if money < 8000:
		'You cannot afford this tattoo.'
	else
		act 'Get this tattoo':
			cla
			tatlech = n
			money -= 8000
			minut += 60
			gs 'stat'

			act 'Return': gt 'pirsingsalon', 'start'
		end
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'side':
	*clr
	cla
	if tatside = 0:

		n = 1
		:looptatside
		*p '<a href="exec:n = <<n>> & gt ''pirsingsalon'', ''side_get''"><img src="images/pc/body/tattoos/side/tatside<<n>>.jpg" height="250" /></a>'
		n += 1
		if n <= 13:jump 'looptatside'
		*nl

	else
		'<center><img src="images/pc/body/tattoos/side/tatside<<tatside>>.jpg"></center>'
		'You already have this tattoo here.'
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'side_get':
	*clr
	cla
	'<center><img src="images/pc/body/tattoos/side/tatside<<n>>.jpg"></center>'

	if money < 12000:
		'You cannot afford this tattoo.'
	else
		act 'Get this tattoo':
			cla
			tatside = n
			money -= 12000
			minut += 60
			gs 'stat'

			act 'Return': gt 'pirsingsalon', 'start'
		end
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'tramp':
	*clr
	cla
	if tatupb = 0:

		n = 1
		:looptatupb
		*p '<a href="exec:n = <<n>> & gt ''pirsingsalon'', ''tramp_get''"><img src="images/pc/body/tattoos/trampStamp/tatlowbck<<n>>.jpg" height="250" /></a>'
		n += 1
		if n <= 30:jump 'looptatupb'
		*nl

	else
		'<center><img src="images/pc/body/tattoos/trampStamp/tatlowbck<<tatupb>>.jpg"></center>'
		'You already have this tattoo here.'
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'tramp_get':
	*clr
	cla
	'<center><img src="images/pc/body/tattoos/trampStamp/tatlowbck<<n>>.jpg"></center>'

	if money < 12000:
		'You cannot afford this tattoo.'
	else
		act 'Get this tattoo':
			cla
			tatupb = n
			money -= 12000
			minut += 60
			gs 'stat'

			act 'Return': gt 'pirsingsalon', 'start'
		end
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'under':
	*clr
	cla
	if tatunder = 0:

		n = 1
		:looptatunder
		*p '<a href="exec:n = <<n>> & gt ''pirsingsalon'', ''under_get''"><img src="images/pc/body/tattoos/underBreast/tatundbreast<<n>>.jpg" height="250" /></a>'
		n += 1
		if n <= 10:jump 'looptatunder'
		*nl

	else
		'<center><img src="images/pc/body/tattoos/underBreast/tatundbreast<<tatunder>>.jpg"></center>'
		'You already have this tattoo here.'
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'under_get':
	*clr
	cla
	'<center><img src="images/pc/body/tattoos/underBreast/tatundbreast<<n>>.jpg"></center>'

	if money < 12000:
		'You cannot afford this tattoo.'
	else
		act 'Get this tattoo':
			cla
			tatunder = n
			money -= 12000
			minut += 60
			gs 'stat'

			act 'Return': gt 'pirsingsalon', 'start'
		end
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'wrist':
	*clr
	cla
	if tatwrist = 0:

		n = 1
		:looptatwrist
		*p '<a href="exec:n = <<n>> & gt ''pirsingsalon'', ''wrist_get''"><img src="images/pc/body/tattoos/wrists/tatwrst<<n>>.jpg" height="250" /></a>'
		n += 1
		if n <= 43:jump 'looptatwrist'
		*nl

	else
		'<center><img src="images/pc/body/tattoos/wrists/tatwrst<<tatwrist>>.jpg"></center>'
		'You already have this tattoo here.'
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'wrist_get':
	*clr
	cla
	'<center><img src="images/pc/body/tattoos/wrists/tatwrst<<n>>.jpg"></center>'

	if money < 7000:
		'You cannot afford this tattoo.'
	else
		act 'Get this tattoo':
			cla
			tatwrist = n
			money -= 7000
			minut += 60
			gs 'stat'

			act 'Return': gt 'pirsingsalon', 'start'
		end
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

--- pirsingsalon ---------------------------------

