# pirsingsalon

if $ARGS[0] = 'start':
	gs 'stat'
	fcolor = rgb(0, 0, 0)
	bcolor = rgb(255, 255, 255)
	lcolor = rgb(106, 90, 205)
	'<center><b>Tattoo & Piercing Salon</b></center>'
	'<center><img src="images/etogame/pirsingstudia.jpg"></center>'
	'Small studio with just one artist doing the tattoos and piercings.'

	'<center><table border=1><TH>View tattoos</TH><TH>View tattoos</TH><TH>View piercings</TH>'
	*pl '<tr><TD><a href="exec:gt ''pirsingsalon'', ''arm''">Arm - 8000 <b>₽</b></TD><TD><a href="exec:gt ''pirsingsalon'', ''lip''">Lip - 5000 <b>₽</b></TD><TD><a href="exec:gt ''pirsingsalon'', ''pirsyaz''">Tongue</a> - 5000 <b>₽</b></TD></tr>'
	*pl '<tr><TD><a href="exec:gt ''pirsingsalon'', ''ass''">Ass - 10000 <b>₽</b></TD><TD><a href="exec:gt ''pirsingsalon'', ''neck''">Neck - 8000 <b>₽</b></TD><TD><a href="exec:gt ''pirsingsalon'', ''pirsgub''">Lip</a> - 6000 <b>₽</b></TD></tr>'
	*pl '<tr><TD><a href="exec:gt ''pirsingsalon'', ''back''">Back - 10000 <b>₽</b></TD><TD><a href="exec:gt ''pirsingsalon'', ''pubic''">Pubic - 20000 <b>₽</b></TD><TD><a href="exec:gt ''pirsingsalon'', ''pirsysh''">Ear</a> - 3000 <b>₽</b></TD></tr>'
	*pl '<tr><TD><a href="exec:gt ''pirsingsalon'', ''belly''">Belly - 10000 <b>₽</b></TD><TD><a href="exec:gt ''pirsingsalon'', ''shoulder''">Shoulder - 8000 <b>₽</b></TD><TD><a href="exec:gt ''pirsingsalon'', ''pirsnos''">Nose</a> - 5000 <b>₽</b></TD></tr>'
	*pl '<tr><TD><a href="exec:gt ''pirsingsalon'', ''breast''">Breasts - 15000 <b>₽</b></TD><TD><a href="exec:gt ''pirsingsalon'', ''side''">Side - 12000 <b>₽</b></TD><TD><a href="exec:gt ''pirsingsalon'', ''pirsbro''">Eyebrow</a> - 5000 <b>₽</b></TD></tr>'
	*pl '<tr><TD><a href="exec:gt ''pirsingsalon'', ''chest''">Chest - 12000 <b>₽</b></TD><TD><a href="exec:gt ''pirsingsalon'', ''tramp''">Tramp stamp - 12000 <b>₽</b></TD><TD><a href="exec:gt ''pirsingsalon'', ''pirssos''">Nipple</a> - 10000 <b>₽</b></TD></tr>'
	*pl '<tr><TD><a href="exec:gt ''pirsingsalon'', ''face''">Face - 10000 <b>₽</b></TD><TD><a href="exec:gt ''pirsingsalon'', ''under''">Under breast - 12000 <b>₽</b></TD><TD><a href="exec:gt ''pirsingsalon'', ''pirspyp''">Navel</a> - 10000 <b>₽</b></TD></tr>'
	*pl '<tr><TD><a href="exec:gt ''pirsingsalon'', ''foot''">Foot - 8000 <b>₽</b></TD><TD><a href="exec:gt ''pirsingsalon'', ''wrist''">Wrist - 7000 <b>₽</b></TD><TD><a href="exec:gt ''pirsingsalon'', ''pirsvla''">Labia</a> - 25000 <b>₽</b></TD></tr>'
	*pl '<tr><TD><a href="exec:gt ''pirsingsalon'', ''leg''">Legs - 10000 <b>₽</b></TD><TD></TD><TD><a href="exec:gt ''pirsingsalon'', ''pirsclit''">Clitoris</a> - 25000 <b>₽</b></TD></tr></table></center>'

	if hour < 12 or hour > 20:
		cls
		'Shop is closing and you are asked to leave.'

		act 'Leave':minut += 5 & gt 'nord'

		exit
	end

	act 'Leave':gt 'nord'
end

if $ARGS[0] = 'pirsyaz':
	*clr
	cla
	'<center><img src="images/picb/pirsA.jpg"></center>'
	if pirsA > 0:
		'You already have a pierced tongue.'
	elseif money >= 5000:
		act 'Get your tongue pierced like this (5000 <b>₽</b>)':
			cls
			minut += 30
			money -= 5000
			pirsA = 1
			gs 'pain', 7, 'tongue', 'pierce'
			gs 'stat'
			'<center><img src="images/etogame/pirsing.jpg"></center>'
			'Master pierced your tongue and inserted a barbell.'

			act 'Leave':gt 'pirsingsalon', 'start'
		end
	else
		'You cannot afford this piercing.'
	end

	act 'Leave':gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'pirsgub':
	*clr
	cla
	'<center><img src="images/picb/pirsB.jpg"></center>'
	if pirsB > 0:
		'You already have a pierced lip.'
	elseif money >= 6000:
		act 'Get your lip pierced like this (6000 <b>₽</b>)':
			cls
			minut += 30
			money -= 6000
			pirsB = 1
			gs 'pain', 7, 'lips', 'pierce'
			gs 'stat'
			'<center><img src="images/etogame/pirsing2.jpg"></center>'
			'Master pierced your lip and inserted a ring.'

			act 'Leave':gt 'pirsingsalon', 'start'
		end
	else
		'You cannot afford this piercing.'
	end

	act 'Leave':gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'pirsysh':
	*clr
	cla
	'<center><img src="images/picb/pirsC.jpg"></center>'
	if pirsC > 0:
		'You already have pierced ears.'
	elseif money >= 3000:
		act 'Get your ears pierced like this (3000 <b>₽</b>)':
			cls
			minut += 30
			money -= 3000
			pirsC = 1
			gs 'pain', 7, 'ears', 'pierce'
			gs 'stat'
			'Master pierced your ears inserted earrings.'

			act 'Leave':gt 'pirsingsalon', 'start'
		end
	else
		'You cannot afford this piercing.'
	end

	act 'Leave':gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'pirsnos':
	*clr
	cla
	'<center><img src="images/picb/pirsD.jpg"></center>'
	if pirsD > 0:
		'You already have a pierced nose.'
	elseif money >= 5000:
		act 'Get your nose pierced like this (5000 <b>₽</b>)':
			cls
			minut += 30
			money -= 5000
			pirsD = 1
			gs 'pain', 7, 'nose', 'pierce'
			gs 'stat'
			'Master pierced your nose and inserted a ring.'

			act 'Leave':gt 'pirsingsalon', 'start'
		end
	else
		'You cannot afford this piercing.'
	end

	act 'Leave':gt 'pirsingsalon', 'start'
end


if $ARGS[0] = 'pirsbro':
	*clr
	cla
	'<center><img src="images/picb/pirsE.jpg"></center>'
	if pirsE > 0:
		'You already have a pierced eyebrow.'
	elseif money >= 5000:
		act 'Get your eyebrow pierced like this (5000 <b>₽</b>)':
			cls
			minut += 30
			money -= 5000
			pirsE = 1
			gs 'pain', 7, 'eyebrows', 'pierce'
			gs 'stat'
			'Master pierced your eyebrow inserted a barbell.'

			act 'Leave':gt 'pirsingsalon', 'start'
		end
	else
		'You cannot afford this piercing.'
	end

	act 'Leave':gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'pirssos':
	*clr
	cla
	'<center><img src="images/picb/pirsF.jpg"></center>'
	if pirsF > 0:
		'You already have pierced nipples.'
	elseif money >= 10000:
		act 'Get your nipples pierced like this (10000 <b>₽</b>)':
			cls
			minut += 30
			money -= 10000
			pirsF = 1
			gs 'pain', 7, 'nipples', 'pierce'
			gs 'stat'
			'Master pierced your nipples and inserted rings.'

			act 'Leave':gt 'pirsingsalon', 'start'
		end
	else
		'You cannot afford this piercing.'
	end

	act 'Leave':gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'pirsvla':
	*clr
	cla
	'<center><img src="images/picb/pirsG.jpg"></center>'
	if pirsG > 0:
		'You already have a pierced labia.'
	elseif money >= 25000:
		act 'Get your labia pierced like this (25000 <b>₽</b>)':
			cls
			minut += 30
			money -= 25000
			pirsG = 1
			gs 'pain', 7, 'labia', 'pierce'
			gs 'stat'
			'Master pierced your labia and inserted rings.'

			act 'Leave':gt 'pirsingsalon', 'start'
		end
	else
		'You cannot afford this piercing.'
	end

	act 'Leave':gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'pirspyp':
	*clr
	cla
	'<center><img src="images/picb/pirsN.jpg"></center>'
	if pirsN > 0:
		'You already have a pierced belly button.'
	elseif money >= 10000:
		act 'Get your belly button pierced like this (10000 <b>₽</b>)':
			cls
			minut += 30
			money -= 10000
			pirsN = 1
			gs 'pain', 7, 'tummy', 'pierce'
			gs 'stat'
			'Master pierced your navel and inserted a barbell.'

			act 'Leave':gt 'pirsingsalon', 'start'
		end
	else
		'You cannot afford this piercing.'
	end

	act 'Leave':gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'pirsclit':
	*clr
	cla
	'<center><img src="images/picb/pirsCli.jpg"></center>'
	if pirsGL > 0:
		'You already have a pierced clit.'
	elseif money >= 25000:
		act 'Get your clitoris pierced like this (25000 <b>₽</b>)':
			cls
			minut += 30
			money -= 25000
			pirsGL = 1
			gs 'pain', 7, 'clitoris', 'pierce'
			gs'stat'

			'Master pierced your clitoris and inserted a rod.'

			act 'Leave':gt 'pirsingsalon', 'start'
		end
	else
		'You cannot afford this piercing.'
	end

	act 'Leave':gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'arm':
	*clr
	cla
	if tatarm = 0:

		n = 1
		:looptatarm
		*p '<a href="exec:n = <<n>> & gt ''pirsingsalon'', ''arm_get''"><img src="images/body/arms/tatarm<<n>>.jpg" height="250" /></a>'
		n += 1
		if n <= 11:jump 'looptatarm'
		*nl

	else
		'<center><img src="images/body/arms/tatarm<<tatarm>>.jpg"></center>'
		'You already have this tattoo here.'
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'arm_get':
	*clr
	cla
	'<center><img src="images/body/arms/tatarm<<n>>.jpg"></center>'

	if money < 8000:
		'You cannot afford this tattoo.'
	else
		act 'Get this tattoo':
			cla
			tatarm = n
			money -= 8000
			minut += 60
			gs 'stat'

			act 'Return': gt 'pirsingsalon', 'start'
		end
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'ass':
	*clr
	cla
	if tatass = 0:

		n = 1
		:looptatass
		*p '<a href="exec:n = <<n>> & gt ''pirsingsalon'', ''ass_get''"><img src="images/body/ass/tatass<<n>>.jpg" height="250" /></a>'
		n += 1
		if n <= 22:jump 'looptatass'
		*nl

	else
		'<center><img src="images/body/ass/tatass<<tatass>>.jpg"></center>'
		'You already have this tattoo here.'
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'ass_get':
	*clr
	cla
	'<center><img src="images/body/ass/tatass<<n>>.jpg"></center>'

	if money < 10000:
		'You cannot afford this tattoo.'
	else
		act 'Get this tattoo':
			cla
			tatass = n
			money -= 10000
			minut += 60
			gs 'stat'

			act 'Return': gt 'pirsingsalon', 'start'
		end
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'back':
	*clr
	cla
	if tatback = 0:

		n = 1
		:looptatback
		*p '<a href="exec:n = <<n>> & gt ''pirsingsalon'', ''back_get''"><img src="images/body/back/tatback<<n>>.jpg" height="250" /></a>'
		n += 1
		if n <= 16:jump 'looptatback'
		*nl

	else
		'<center><img src="images/body/back/tatback<<tatback>>.jpg"></center>'
		'You already have this tattoo here.'
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'back_get':
	*clr
	cla
	'<center><img src="images/body/back/tatback<<n>>.jpg"></center>'

	if money < 10000:
		'You cannot afford this tattoo.'
	else
		act 'Get this tattoo':
			cla
			tatback = n
			money -= 10000
			minut += 60
			gs 'stat'

			act 'Return': gt 'pirsingsalon', 'start'
		end
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'belly':
	*clr
	cla
	if tatblly = 0:

		n = 1
		:looptatbelly
		*p '<a href="exec:n = <<n>> & gt ''pirsingsalon'', ''belly_get''"><img src="images/body/belly/tatblly<<n>>.jpg" height="250" /></a>'
		n += 1
		if n <= 17:jump 'looptatbelly'
		*nl

	else
		'<center><img src="images/body/belly/tatblly<<tatblly>>.jpg"></center>'
		'You already have this tattoo here.'
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'belly_get':
	*clr
	cla
	'<center><img src="images/body/belly/tatblly<<n>>.jpg"></center>'

	if money < 10000:
		'You cannot afford this tattoo.'
	else
		act 'Get this tattoo':
			cla
			tatblly = n
			money -= 10000
			minut += 60
			gs 'stat'

			act 'Return': gt 'pirsingsalon', 'start'
		end
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'breast':
	*clr
	cla
	if tatbrst = 0:

		n = 1
		:looptatbreast
		*p '<a href="exec:n = <<n>> & gt ''pirsingsalon'', ''breast_get''"><img src="images/body/breasts/tatbrst<<n>>.jpg" height="250" /></a>'
		n += 1
		if n <= 9:jump 'looptatbreast'
		*nl

	else
		'<center><img src="images/body/breasts/tatbrst<<tatbrst>>.jpg"></center>'
		'You already have this tattoo here.'
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'breast_get':
	*clr
	cla
	'<center><img src="images/body/breasts/tatbrst<<n>>.jpg"></center>'

	if money < 15000:
		'You cannot afford this tattoo.'
	else
		act 'Get this tattoo':
			cla
			tatbrst = n
			money -= 15000
			minut += 60
			gs 'stat'

			act 'Return': gt 'pirsingsalon', 'start'
		end
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'chest':
	*clr
	cla
	if tatchst = 0:

		n = 1
		:looptatchest
		*p '<a href="exec:n = <<n>> & gt ''pirsingsalon'', ''chest_get''"><img src="images/body/chest/tatchst<<n>>.jpg" height="250" /></a>'
		n += 1
		if n <= 7:jump 'looptatchest'
		*nl

	else
		'<center><img src="images/body/chest/tatchst<<tatchst>>.jpg"></center>'
		'You already have this tattoo here.'
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'chest_get':
	*clr
	cla
	'<center><img src="images/body/chest/tatchst<<n>>.jpg"></center>'

	if money < 12000:
		'You cannot afford this tattoo.'
	else
		act 'Get this tattoo':
			cla
			tatchst = n
			money -= 12000
			minut += 60
			gs 'stat'

			act 'Return': gt 'pirsingsalon', 'start'
		end
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'face':
	*clr
	cla
	if tatfce = 0:

		n = 1
		:looptatface
		*p '<a href="exec:n = <<n>> & gt ''pirsingsalon'', ''face_get''"><img src="images/body/face/tatfce<<n>>.jpg" height="250" /></a>'
		n += 1
		if n <= 2:jump 'looptatface'
		*nl

	else
		'<center><img src="images/body/face/tatfce<<tatfce>>.jpg"></center>'
		'You already have this tattoo here.'
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'face_get':
	*clr
	cla
	'<center><img src="images/body/face/tatfce<<n>>.jpg"></center>'

	if money < 10000:
		'You cannot afford this tattoo.'
	else
		act 'Get this tattoo':
			cla
			tatface = n
			money -= 10000
			minut += 60
			gs 'stat'

			act 'Return': gt 'pirsingsalon', 'start'
		end
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'foot':
	*clr
	cla
	if tatankle = 0:

		n = 1
		:looptatfoot
		*p '<a href="exec:n = <<n>> & gt ''pirsingsalon'', ''foot_get''"><img src="images/body/foot/tatankle<<n>>.jpg" height="250" /></a>'
		n += 1
		if n <= 13:jump 'looptatfoot'
		*nl

	else
		'<center><img src="images/body/foot/tatankle<<tatankle>>.jpg"></center>'
		'You already have this tattoo here.'
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'foot_get':
	*clr
	cla
	'<center><img src="images/body/foot/tatankle<<n>>.jpg"></center>'

	if money < 8000:
		'You cannot afford this tattoo.'
	else
		act 'Get this tattoo':
			cla
			tatankle = n
			money -= 8000
			minut += 60
			gs 'stat'

			act 'Return': gt 'pirsingsalon', 'start'
		end
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'leg':
	*clr
	cla
	if tatleg = 0:

		n = 1
		:looptatleg
		*p '<a href="exec:n = <<n>> & gt ''pirsingsalon'', ''leg_get''"><img src="images/body/legs/tatleg<<n>>.jpg" height="250" /></a>'
		n += 1
		if n <= 20:jump 'looptatleg'
		*nl

	else
		'<center><img src="images/body/legs/tatleg<<tatleg>>.jpg"></center>'
		'You already have this tattoo here.'
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'leg_get':
	*clr
	cla
	'<center><img src="images/body/legs/tatleg<<n>>.jpg"></center>'

	if money < 10000:
		'You cannot afford this tattoo.'
	else
		act 'Get this tattoo':
			cla
			tatleg = n
			money -= 10000
			minut += 60
			gs 'stat'

			act 'Return': gt 'pirsingsalon', 'start'
		end
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'lip':
	*clr
	cla
	if tatlip = 0:

		n = 1
		:looptatlip
		*p '<a href="exec:n = <<n>> & gt ''pirsingsalon'', ''lip_get''"><img src="images/body/lip/tatlip<<n>>.jpg" height="250" /></a>'
		n += 1
		if n <= 7:jump 'looptatlip'
		*nl

	else
		'<center><img src="images/body/lip/tatlip<<tatlip>>.jpg"></center>'
		'You already have this tattoo here.'
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'lip_get':
	*clr
	cla
	'<center><img src="images/body/lip/tatlip<<n>>.jpg"></center>'

	if money < 5000:
		'You cannot afford this tattoo.'
	else
		act 'Get this tattoo':
			cla
			tatlip = n
			money -= 5000
			minut += 60
			gs 'stat'

			act 'Return': gt 'pirsingsalon', 'start'
		end
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'neck':
	*clr
	cla
	if tatneck = 0:

		n = 1
		:looptatneck
		*p '<a href="exec:n = <<n>> & gt ''pirsingsalon'', ''neck_get''"><img src="images/body/neck/tatnck<<n>>.jpg" height="250" /></a>'
		n += 1
		if n <= 13:jump 'looptatneck'
		*nl

	else
		'<center><img src="images/body/neck/tatnck<<tatneck>>.jpg"></center>'
		'You already have this tattoo here.'
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'neck_get':
	*clr
	cla
	'<center><img src="images/body/neck/tatnck<<n>>.jpg"></center>'

	if money < 8000:
		'You cannot afford this tattoo.'
	else
		act 'Get this tattoo':
			cla
			tatneck = n
			money -= 8000
			minut += 60
			gs 'stat'

			act 'Return': gt 'pirsingsalon', 'start'
		end
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'pubic':
	*clr
	cla
	if tatvag = 0:

		n = 1
		:looptatvag
		*p '<a href="exec:n = <<n>> & gt ''pirsingsalon'', ''vag_get''"><img src="images/body/pubic/tatvag<<n>>.jpg" height="250" /></a>'
		n += 1
		if n <= 34:jump 'looptatvag'
		*nl

	else
		'<center><img src="images/body/pubic/tatvag<<tatvag>>.jpg"></center>'
		'You already have this tattoo here.'
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'vag_get':
	*clr
	cla
	'<center><img src="images/body/pubic/tatvag<<n>>.jpg"></center>'

	if money < 20000:
		'You cannot afford this tattoo.'
	else
		act 'Get this tattoo':
			cla
			tatvag = n
			money -= 20000
			minut += 60
			gs 'stat'

			act 'Return': gt 'pirsingsalon', 'start'
		end
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'shoulder':
	*clr
	cla
	if tatlech = 0:

		n = 1
		:looptatlech
		*p '<a href="exec:n = <<n>> & gt ''pirsingsalon'', ''shoulder_get''"><img src="images/body/shoulder/tatshldr<<n>>.jpg" height="250" /></a>'
		n += 1
		if n <= 16:jump 'looptatlech'
		*nl

	else
		'<center><img src="images/body/shoulder/tatshldr<<tatlech>>.jpg"></center>'
		'You already have this tattoo here.'
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'shoulder_get':
	*clr
	cla
	'<center><img src="images/body/shoulder/tatshldr<<n>>.jpg"></center>'

	if money < 8000:
		'You cannot afford this tattoo.'
	else
		act 'Get this tattoo':
			cla
			tatlech = n
			money -= 8000
			minut += 60
			gs 'stat'

			act 'Return': gt 'pirsingsalon', 'start'
		end
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'side':
	*clr
	cla
	if tatside = 0:

		n = 1
		:looptatside
		*p '<a href="exec:n = <<n>> & gt ''pirsingsalon'', ''side_get''"><img src="images/body/side/tatside<<n>>.jpg" height="250" /></a>'
		n += 1
		if n <= 12:jump 'looptatside'
		*nl

	else
		'<center><img src="images/body/side/tatside<<tatside>>.jpg"></center>'
		'You already have this tattoo here.'
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'side_get':
	*clr
	cla
	'<center><img src="images/body/side/tatside<<n>>.jpg"></center>'

	if money < 12000:
		'You cannot afford this tattoo.'
	else
		act 'Get this tattoo':
			cla
			tatside = n
			money -= 12000
			minut += 60
			gs 'stat'

			act 'Return': gt 'pirsingsalon', 'start'
		end
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'tramp':
	*clr
	cla
	if tatupb = 0:

		n = 1
		:looptatupb
		*p '<a href="exec:n = <<n>> & gt ''pirsingsalon'', ''tramp_get''"><img src="images/body/trampStamp/tatlowbck<<n>>.jpg" height="250" /></a>'
		n += 1
		if n <= 29:jump 'looptatupb'
		*nl

	else
		'<center><img src="images/body/trampStamp/tatlowbck<<tatupb>>.jpg"></center>'
		'You already have this tattoo here.'
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'tramp_get':
	*clr
	cla
	'<center><img src="images/body/trampStamp/tatlowbck<<n>>.jpg"></center>'

	if money < 12000:
		'You cannot afford this tattoo.'
	else
		act 'Get this tattoo':
			cla
			tatupb = n
			money -= 12000
			minut += 60
			gs 'stat'

			act 'Return': gt 'pirsingsalon', 'start'
		end
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'under':
	*clr
	cla
	if tatunder = 0:

		n = 1
		:looptatunder
		*p '<a href="exec:n = <<n>> & gt ''pirsingsalon'', ''under_get''"><img src="images/body/underBreast/tatundbreast<<n>>.jpg" height="250" /></a>'
		n += 1
		if n <= 9:jump 'looptatunder'
		*nl

	else
		'<center><img src="images/body/underBreast/tatundbreast<<tatarm>>.jpg"></center>'
		'You already have this tattoo here.'
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'under_get':
	*clr
	cla
	'<center><img src="images/body/underBreast/tatundbreast<<n>>.jpg"></center>'

	if money < 12000:
		'You cannot afford this tattoo.'
	else
		act 'Get this tattoo':
			cla
			tatunder = n
			money -= 12000
			minut += 60
			gs 'stat'

			act 'Return': gt 'pirsingsalon', 'start'
		end
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'wrist':
	*clr
	cla
	if tatwrist = 0:

		n = 1
		:looptatwrist
		*p '<a href="exec:n = <<n>> & gt ''pirsingsalon'', ''wrist_get''"><img src="images/body/wrists/tatwrst<<n>>.jpg" height="250" /></a>'
		n += 1
		if n <= 18:jump 'looptatwrist'
		*nl

	else
		'<center><img src="images/body/wrists/tatwrst<<tatarm>>.jpg"></center>'
		'You already have this tattoo here.'
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

if $ARGS[0] = 'wrist_get':
	*clr
	cla
	'<center><img src="images/body/wrists/tatwrst<<n>>.jpg"></center>'

	if money < 7000:
		'You cannot afford this tattoo.'
	else
		act 'Get this tattoo':
			cla
			tatwrist = n
			money -= 7000
			minut += 60
			gs 'stat'

			act 'Return': gt 'pirsingsalon', 'start'
		end
	end

	act 'Return': gt 'pirsingsalon', 'start'
end

--- pirsingsalon ---------------------------------

