# popu
if $ARGS[0] = 'start':
	cla
	*clr
	clr
	minut += 5
	gs 'stat'
	if night_mode = 1:
		fcolor = rgb(255, 255, 255)
		bcolor = rgb(0, 0, 0)
		lcolor = rgb(106, 90, 205)
	else
		fcolor = rgb(0, 0, 0)
		bcolor = rgb(255, 255, 255)
		lcolor = rgb(106, 90, 205)
	end
	'<center><img <<$set_imgh>> src="images/beast/zoo/parrot2.jpg"></center>'
	'<center><<$namepopu>> sitting in his cell.</center>'

	act 'Leave':dynamic $brodila

	act 'Release window':
		popugai = 0
		minut += 10
		dynamic $brodila
	end
end

--- popu ---------------------------------

