# porn_view
$location_type = 'event'

act 'Go': 
	killvar '$_zz_boy_arr'
	minut += iif(seepornofut < 4,rand(15,30),rand(60,80))
	gt 'pavResidential'
end

! the initial string
func('porn_view_strings', 'init0')

if (seepornofut > 0 and seepornofut < 3) or (seepornofut = 0 and (sex + bj + hj + anal + kuni) > 0): 
	func('porn_view_strings', 'init1')

end
if seepornofut >= 3: 
	func('porn_view_strings', 'init2')
end


! the initial stage
if seepornofut < 10:
	if (sex + bj + hj + anal + kuni) = 0:
		! gg no experience
		! to escape can only first few times
		if seepornofut < 3:
			cla
			act 'Escape': gt 'pavResidential'
		end
		
		if seepornofut = 0:
			func('porn_view_strings', 'view_1_virgin')

			seepornofut += 1
			exit
		end
		
		if seepornofut > 0 and seepornofut < 3:
			func('porn_view_strings', 'view_2_virgin')

			! if escapes - view not sesitive
			act 'Stay':
				cla
				seepornofut += 1
				act 'Go': gt 'pavResidential'
				func('porn_view_strings', 'view_2_virgin_next')

				exit
			end
			exit
		end
		
		if seepornofut = 3 or seepornofut = 4:
			func('porn_view_strings', 'view_3_virgin'+iif(horny > 70,'_horny',''))

			seepornofut +=1
			horny += 10
			exit
		end

		if seepornofut = 5 or seepornofut = 6:
			func('porn_view_strings', 'view_'+seepornofut+'_virgin'+iif(horny > 70,'_horny',''))

			seepornofut += 1
			horny += 10
			exit
		end
		
		if seepornofut >= 7 and seepornofut < 10:
			func('porn_view_strings', 'view_7_virgin'+iif(horny > 70,'_horny',''))

			! is there underwear
			if tanga = 0:
				func('porn_view_strings', 'view_7_virgin'+iif(horny > 70,'_horny_no_tanga','_no_tanga'))

				! we`ve got skirt!
				if PCloSkirtShortness > 0: 
					func('porn_view_strings','view_7_virgin_horny_no_tanga_skirt')
				end

			end
			seepornofut +=1
			horny += 10
			exit
		end

		exit
	else
		! he has experience
		horny += rand(10,20)
		if seepornofut < 3:
			func('porn_view_strings', 'view_1')

			seepornofut += 1
			exit
		end
		
		if seepornofut = 3 or seepornofut = 4:
			func('porn_view_strings', 'view_3'+iif(horny > 70,'_horny',''))

			seepornofut += 1
			exit
		end

		if seepornofut = 5:
			func('porn_view_strings', 'view_5'+iif(horny > 70,'_horny',''))

			! is there underwear
			if tanga = 0: 
				func('porn_view_strings', 'view_5'+iif(horny > 70,'_horny_no_tanga','_no_tanga'))
			end

			seepornofut += 1
			exit
		end

		if seepornofut = 6:
			func('porn_view_strings', 'view_6')

			! is there underwear
			if tanga = 0: 
				func('porn_view_strings', 'view_6'+iif(horny > 70,'_horny_no_tanga','_no_tanga'))
			end

			func('porn_view_strings','view_6_next')

			horny = 0
			seepornofut += 1
			exit
		end
		
		if seepornofut = 7:
			func('porn_view_strings','view_7')

			horny = 0
			seepornofut += 1
			exit
		end

		if seepornofut = 8:
			horny = 0
			seepornofut = 10
			
			func('porn_view_strings','view_8')

			func('porn_view_strings','view_8'+iif(tanga=0,'_no_tanga','_tanga'))

			func('porn_view_strings','view_8_next')


			! developed Svetka
			if anus <= 15 and vagina <= 15: 
				func('porn_view_strings','view_8_tight')

				func('porn_view_strings','view_8_finish')

				exit
			end

			if anus >= 15 and vagina >= 15: 
				func('porn_view_strings','view_8_stretched_both')

				func('porn_view_strings','view_8_finish')

				exit
			end
			
			if anus >= 15: 
				func('porn_view_strings','view_8_stretched_anus')

				func('porn_view_strings','view_8_finish')

				exit
			end
			
			if vagina >= 15: 
				func('porn_view_strings','view_8_stretched_vag')

				func('porn_view_strings','view_8_finish')

				exit
			end
			! -----
			exit
		end
	end
end

! continue views
if seepornofut >= 10:
	orgasm += 1
	manna += 20
	!horny = 0
	if seepornofut <= 14: mastr += 1

	! name randomizer
	$_init_arr[0] = 'Mishan'
	$_init_arr[1] = 'Kolka'
	$_init_arr[2] = 'Zhendos'
	:loop_boys_names
	i = rand(0,arrsize('$_init_arr')-1)
	$_zz_boy_arr[] = $_init_arr[i]
	killvar '$_init_arr', i
	if arrsize('$_init_arr') > 1: jump 'loop_boys_names'
	$_zz_boy_arr[] = $_init_arr[0]
	killvar '$_init_arr'
	! ---
	
	if seepornofut = 10:
		func('porn_view_strings', 'view_10')

		func('porn_view_strings', 'view_10'+iif(horny>70,'_horny','_no_horny'))

		seepornofut += 1
		horny = 0
		exit
	end
	
	if seepornofut = 11:
		func('porn_view_strings', 'view_11')

		seepornofut += 1
		horny = 0
		exit
	end
	
	if seepornofut = 12:
		func('porn_view_strings', 'view_12')

		seepornofut += 1
		horny = 0
		exit
	end
	
	if seepornofut = 13:
		func('porn_view_strings', 'view_13')

		func('porn_view_strings', 'view_13'+iif(horny>70,'_horny','_no_horny'))

		if horny >= 70: seepornofut += 1
		horny = 0
		dynamic $showerdin
		exit
	end
	
	if seepornofut = 14:
		func('porn_view_strings', 'view_14')

		func('porn_view_strings', 'view_14'+iif(tanga=1,'_tanga','_no_tanga'))

		func('porn_view_strings', 'view_14'+iif(lobok>2,'_bush','_no_bush'))

		func('porn_view_strings', 'view_14_next')

		dynamic $showerdin
		horny = 0
		stat['hj'] += 2
		seepornofut += 1
		exit
	end
	
	if seepornofut = 15:
		func('porn_view_strings', 'view_15')

		func('porn_view_strings', 'view_15_next'+iif(vagina=0,'_virgin',iif(mesec>0,'_wdays','')))

		func('porn_view_strings', 'view_15_fin')

		dynamic $showerdin
		horny = 0
		stat['hj'] += 3
		seepornofut += 1
		exit
	end

	if seepornofut = 16:
		func('porn_view_strings', 'view_15')

		func('porn_view_strings', 'view_15_next'+iif(vagina=0,'_virgin',iif(mesec>0,'_wdays','')))

		func('porn_view_strings', 'view_16')

		func('porn_view_strings', 'view_16_next')

		func('porn_view_strings', 'view_16_next'+iif(mesec>0,'_wdays',iif(vagina=0,'_virgin','')))

		func('porn_view_strings', 'view_16_next2')

		func('porn_view_strings', 'view_16_next3'+iif(bj=0,'_virgin',''))

		func('porn_view_strings', 'view_16_fin')

		stat['bj'] += 3
		stat['hj'] += 3
		kuni += 1
		guy += 3
		gang += 1
		horny = 0
		brotherstat['vaginal'] += 1
		gs 'cum_call', 'face', $boy
		dynamic $showerdin
		seepornofut += 1
		exit
	end

	if seepornofut = 17 or seepornofut = 18:
		func('porn_view_strings', 'view_17')

		func('porn_view_strings', 'view_17_next')

		if rand(0,10) > 5: kuni += 1 &  
			func('porn_view_strings', 'view_17_next_rand')
		end

		func('porn_view_strings', 'view_17_fin')

		stat['bj'] += 1
		stat['hj'] += 2
		horny = 0
		gs 'cum_call', 'face', $boy
		dynamic $showerdin
		seepornofut += 1
		exit
	end

	if seepornofut = 19:
		func('porn_view_strings', 'view_19')

		stat['bj'] += 3
		kuni += 3
		swallow += 3
		horny = 0
		gs 'cum_call', 'face', $boy
		dynamic $showerdin
		seepornofut += 1
		exit
	end

	if seepornofut = 20 or seepornofut = 21:
		func('porn_view_strings', 'view_20')

		if mesec > 0: 
			func('porn_view_strings', 'view_20_wdays')
		end

		func('porn_view_strings', 'view_20_end')

		stat['bj'] += 3
		kuni += 3
		swallow += 3
		horny = 0
		gs 'cum_call', 'face', $boy
		dynamic $showerdin
		seepornofut += 1
		exit
	end
	
	if seepornofut = 22:
		func('porn_view_strings', 'view_20')

		if mesec > 0: 
			func('porn_view_strings', 'view_20_wdays')
		end

		func('porn_view_strings', 'view_22')

		if vagina > 0:
			if mesec = 0: 
				func('porn_view_strings', 'view_22_no_virgin_no_wdays')
			end

			if tabletki = 0 and prezik = 0: 
				func('porn_view_strings', 'view_22_no_pills')
			end

			func('porn_view_strings', 'view_22_no_virgin')

			stat['vaginal'] += 3
			gang += 1
			stat['bj'] += 3
			brother_knows_not_virgin = 1
			seepornofut = 31
		else
			func('porn_view_strings', 'view_22_virgin')

			func('porn_view_strings', 'view_22_virgin'+iif(anus=0,'_first','')+'_anal')

			swallow += 1
			mastr += 1
			if anus = 0: agape = 2
			seepornofut = iif(anus = 0,23,24)
			stat['anal'] += 1
			if anus <= 5: anus += 1
		end
		horny = 0
		gang += 1
		swallow += 1
		dynamic $showerdin
		exit
	end
	
	if seepornofut = 23:
		func('porn_view_strings', 'view_23')

		func('porn_view_strings', 'view_23'+iif(agape>0,'_pain','_anal'))

		if agape > 0:
			swallow += 3
		else
			stat['anal'] += 1
			agape = 1
			swallow += 2
			if anus <= 5: anus += 1
		end
		horny = 0
		stat['bj'] += 3
		gang += 1
		seepornofut += 1
		dynamic $showerdin
		exit
	end
	
	if seepornofut >= 24 and seepornofut <= 26:
		func('porn_view_strings', 'view_23')

		func('porn_view_strings', 'view_'+iif(agape>0,'23_pain','24'))

		if agape > 0:
			swallow += 3
		else
			stat['anal'] += 1
			swallow += 2
			seepornofut += 1
			if anus <= 5: anus += 1
		end
		horny = 0
		stat['bj'] += 3
		gang += 1
		dynamic $showerdin
		exit
	end
	
	if seepornofut >= 27 and seepornofut <= 29:
		func('porn_view_strings', 'view_23')

		func('porn_view_strings', 'view_27'+iif(agape>0,'_pain',''))

		if rand(0,10) > 5:
			cla
			act '...':
				*clr & cla
				func('porn_view_strings', 'view_27_rand')

				stat['anal'] += 3
				stat['bj'] += 3
				minut += 20
				act 'Go':
					dynamic $showerdin
					killvar '$_zz_boy_arr'
					minut += iif(seepornofut < 4,rand(15,30),rand(60,80))
					gt 'pavResidential'
				end
			end
		end
		stat['anal'] += 3
		if anus <= 10: anus += 1
		stat['bj'] += 3
		gang += 1
		seepornofut += 1
		horny = 0
		dynamic $showerdin
		exit
	end

	if seepornofut = 30:
		func('porn_view_strings', 'view_30')

		if mesec > 0:
			func('porn_view_strings', 'view_30_anal')

			stat['anal'] += 1
			if anus <= 5: anus += 1
		else
			if vagina > 0:
				func('porn_view_strings', 'view_22_no_virgin_no_wdays')

				if tabletki = 0 and prezik = 0: 
					func('porn_view_strings', 'view_22_no_pills')
				end

				func('porn_view_strings', 'view_30_sex')

			else
				func('porn_view_strings', 'view_30_first_sex')

				vgape = 2
			end
			brother_knows_not_virgin = 1
			if vagina <= 5: vagina += 1
			stat['vaginal'] += 1
			seepornofut += 1
		end
		gang += 1
		stat['bj'] += 2
		swallow += 2
		horny = 0
		dynamic $showerdin
		exit
	end
	
	if seepornofut = 31:
		func('porn_view_strings', 'view_31')

		if vgape > 0: 
			func('porn_view_strings', 'view_31_vpain')
		end

		if mesec > 0 or vgape > 0:
			if anus = 0:
				func('porn_view_strings', 'view_31_first_anal')

				func('porn_view_strings', 'view_22_virgin_first_anal')

				if anus = 0: agape = 2
				stat['anal'] += 1
				if anus <= 5: anus += 1
				stat['bj'] += 2
				swallow += 2
			else
				gs 'porn_view_construct', 'no_pussy'
			end
		else
			func('porn_view_strings', 'view_31_sex')

			func('porn_view_strings', 'view_22_no_pills')

			gs 'porn_view_construct', 'vaginal'
			if vagina < 10: vagina += 1
			stat['vaginal'] += 3
			seepornofut += 1
			stat['bj'] += 3
		end
		gang += 1
		horny = 0
		dynamic $showerdin
		exit
	end
	
	if seepornofut >= 32 and seepornofut <= 35:
		if sweat >= 2: 
			func('porn_view_strings', 'view_32_sweat')
		end

		if lobok > 2: 
			func('porn_view_strings', 'view_32_bush')

			lobok = 0
		end
		gs 'porn_view_construct', iif(mesec > 0,'wdays','random')
		seepornofut += 1
		gang += 1
		horny = 0
		dynamic $showerdin
		exit
	end

	if seepornofut = 36:
		func('porn_view_strings', 'view_36')

		gs 'porn_view_construct', iif(mesec > 0,'wdays','dp')
		seepornofut += 1
		gang += 1
		horny = 0
		dynamic $showerdin
		exit
	end

	if seepornofut >= 37 and seepornofut <= 39:
		func('porn_view_strings', 'view_40')

		if mesec > 0: 
			gs 'porn_view_construct', 'wdays'
		else
			func('porn_view_strings', 'view_37')

			func('porn_view_strings', 'view_37'+iif(vagina<30,'_no_more','_more'))

			func('porn_view_strings', 'view_37_next')

			i = rand(0,10)
			if i < 5: gs 'porn_view_construct', 'random'
			if i >= 5 and i < 9: gs 'porn_view_construct', 'dp'
			if i >= 9: gs 'porn_view_construct', 'no_pussy'
			seepornofut += 1
		end
		horny = 0
		gang += 1
		dynamic $showerdin
		exit
	end
	
	if seepornofut = 40:
		func('porn_view_strings', 'view_40')

		if mesec > 0: 
			gs 'porn_view_construct', 'wdays'
		else
			func('porn_view_strings', 'view_36_dp0')+func('porn_view_strings', 'view_36_dp'+iif(vagina>=30,2,1))

			if tabletki = 0 and prezik = 0: 
				func('porn_view_strings', 'view_cum_in_mind'+rand(0,2))
			end

			func('porn_view_strings', 'view_36_fin')

			stat['anal'] += 1
			stat['vaginal'] += 2
			stat['bj'] += 3
			vagina += 1
			if anus <= 10: anus += 1
			seepornofut += 1
		end
		horny = 0
		gang += 1
		dynamic $showerdin
		exit
	end
	
	if seepornofut > 40:
		func('porn_view_strings', 'view_40')

		func('porn_view_strings', 'view_41')

		if mesec > 0: 
			gs 'porn_view_construct', 'wdays'
		else
			i = rand(0,10)
			if i < 5: gs 'porn_view_construct', 'random'
			if i >= 5 and i < 9: gs 'porn_view_construct', 'dp'
			if i >= 9: gs 'porn_view_construct', 'no_pussy'
		end
		horny = 0
		gang += 1
		dynamic $showerdin
		exit
	end
end
--- porn_view ---------------------------------

