# pornhist

i = 1
$pfilmhistory = ''
:pornhistloop
	pf = pornfilmType[i]
	dynamic $pornfilmdesc
	$pornDanger = ''
	if pornfilmMonth[i] >= 10 and pornfilmDay[i] >= 10:$pornfilmDate[i] = '<<pornfilmYear[i]>>-<<pornfilmMonth[i]>>-<<pornfilmDay[i]>>'
	elseif pornfilmMonth[i] >= 10 and pornfilmDay[i] < 10:$pornfilmDate[i] = '<<pornfilmYear[i]>>-<<pornfilmMonth[i]>>-0<<pornfilmDay[i]>>'
	elseif pornfilmMonth[i] < 10 and pornfilmDay[i] >= 10:$pornfilmDate[i] = '<<pornfilmYear[i]>>-0<<pornfilmMonth[i]>>-<<pornfilmDay[i]>>'
	else $pornfilmDate[i] = '<<pornfilmYear[i]>>-0<<pornfilmMonth[i]>>-0<<pornfilmDay[i]>>'
	end
	if pornDanger[i] = 1 and pfType = 1:$pornDanger = '<br><font color="red">You were unprotected and fertile during the shoot.</font>'
	$pfilmhistory += '● <b>'+$pornfilmDate[i]+'</b>: '+$pfilmtext+$pornDanger+'<br>    <i><font size="2">Starred at '+pornfilmActAge[i]+', for '+pornfilmCash[i]+'₽</font></i><br>'
if i < film: i += 1 & jump 'pornhistloop'

$pdetail = {
	clr
	i = 1
	:pornhistloop2
		pf = pornfilmType[i]
		dynamic $pornfilmdesc
		pl '<b><font color="brown"><<i>>. Movie</font></b>'
		pl ' <b>Production date:</b> <<$pornfilmDate[i]>>'
		pl ' <b>Actress age:</b> <<pornfilmActAge[i]>>'
		pl '   <b>Looks like:</b> <<pornfilmAppAge[i]>>'
		pl ' <b>Actors:</b> <<$pornfilmActor[i]>>'
		pl ' <b>Income:</b> <<pornfilmCash[i]>>₽'
		pl ' <b>Description:</b> <<$pfilmtext>>'
		if pornDanger[i] = 1 and pfType = 1:pl ' <font color="red">You were unprotected and fertile during the shoot.</font>'
	if i < film:
		p '<font color="sienna"><hr></font>'
		i += 1
		jump 'pornhistloop2'
	end
	if pfilmSTOP = 0:
		if pffilmday > daystart:
			pl '<br><font color=#639453><i><b>You cannot shoot an another movie for <<pffilmday-daystart>> days.</b></i></font>'
		elseif pffilmday = daystart:
			pl '<br><font color=#639453><i><b>You cannot shoot an another movie for 1 day.</b></i></font>'
		end
	end
	pl '<a href="exec:dynamic $objstatistika"><br>Return</a>'
}

$pornfilmdesc = {
	if pf = 1:pfType = 0 & pcash = 20 & pfactor = 1 & $pfilmtext = 'You jerked off a guy and he came on your tits.'
	if pf = 2:pfType = 0 & pcash = 30 & pfactor = 1 & $pfilmtext = 'You blew a guy and got a facial.'
	if pf = 3:pfType = 0 & pcash = 50 & pfactor = 1 & $pfilmtext = 'You blew and fucked a guy, then got a facial.'
	if pf = 4:pfType = 0 & pcash = 60 & pfactor = 1 & $pfilmtext = 'You blew and fucked a guy in pussy and ass, then got a facial.'
	if pf = 5:pfType = 0 & pcash = 70 & pfactor = 2 & $pfilmtext = 'Two guys fucked your ass and pussy, getting an anal creampie and a facial.'
	if pf = 6:pfType = 0 & pcash = 90 & pfactor = 2 & $pfilmtext = 'Two guys fucked you in double penetration, getting a facial and swallowing cum.'
	if pf = 7:pfType = 1 & pcash = 80 & pfactor = 1 & $pfilmtext = 'You blew and fucked a guy, getting a creampie. <b><font color="red" size="1">*cp</font></b>'
	if pf = 8:pfType = 1 & pcash = 100 & pfactor = 2 & $pfilmtext = 'Two guys fucked you in double penetration, getting a double creampie. <b><font color="red" size="1">*cp</font></b>'
	if pf = 9:pfType = 1 & pcash = 90 & pfactor = 2 & $pfilmtext = 'Two guys fucked your pussy and mouth, getting a creampie and swallowing cum. <b><font color="red" size="1">*cp</font></b>'
	if pf = 10:pfType = 1 & pcash = 120 & pfactor = 4 & $pfilmtext = 'Four guys fucked your pussy and they all cum on your mons. <b><font color="red" size="1">*cp</font></b>'
	if pf = 11:pfType = 1 & pcash = 150 & pfactor = 4 & $pfilmtext = 'Four guys fucked your pussy, getting four creampie. <b><font color="red" size="1">*cp</font></b>'
	if pf = 12:pfType = 0 & pcash = 150 & pfactor = 4 & $pfilmtext = 'Four guys fucked your ass, getting four ass creampie.'
	if pf = 13:pfType = 1 & pcash = 150 & pfactor = 4 & $pfilmtext = 'Four guys fucked you in double penetration in pairs. You got two double creampie. <b><font color="red" size="1">*cp</font></b>'
	if pf = 14:pfType = 1 & pcash = 300 & pfactor = 50 & $pfilmtext = 'Fifty of your fans fucked you however they could. Most everyone came in your pussy. <b><font color="red" size="1">*cp</font></b>'
}

--- pornhist ---------------------------------

