# portnoi

$batch_sell = {
	poshvalldrop += 1
	dynamic 'RESULT = <<$ARGS[0]>>H[<<ARGS[1]>>]'
	if RESULT > 100:
		dynamic '<<$ARGS[0]>>[<<ARGS[1]>>] = 0'
		dynamic '<<$ARGS[0]>>S[<<ARGS[1]>>] = 0'
		money += 750
		selltot += 750
	elseif RESULT > 45:
		dynamic '<<$ARGS[0]>>[<<ARGS[1]>>] = 0'
		dynamic '<<$ARGS[0]>>S[<<ARGS[1]>>] = 0'
		money += 500
		selltot += 500
	elseif RESULT > 30:
		dynamic '<<$ARGS[0]>>[<<ARGS[1]>>] = 0'
		dynamic '<<$ARGS[0]>>S[<<ARGS[1]>>] = 0'
		money += 300
		selltot += 300
	elseif RESULT > 0:
		dynamic '<<$ARGS[0]>>[<<ARGS[1]>>] = 0'
		dynamic '<<$ARGS[0]>>S[<<ARGS[1]>>] = 0'
		money += 100
		selltot += 100
	else
		dynamic '<<$ARGS[0]>>[<<ARGS[1]>>] = 0'
		dynamic '<<$ARGS[0]>>S[<<ARGS[1]>>] = 0'
	end
}


poshvalldrop = 0
selltot = 0

	i = 1
	:cheapmet
	if cheap[i] = 1 and cheapS[i] = 2:dynamic($batch_sell, 'cheap', i)
	i += 1
	if i <= 85:jump 'cheapmet'

	i = 1
	:averagemet
		if average[i] = 1 and averageS[i] = 2:dynamic($batch_sell, 'average', i)
		i += 1
	if i <= 125:jump 'averagemet'

	i = 1
	:expensivemet
		if expensive[i] = 1 and expensiveS[i] = 2:dynamic($batch_sell, 'expensive', i)
		i += 1
	if i <= 147:jump 'expensivemet'

	i = 1
	:formalmet
		if formal[i] = 1 and formalS[i] = 2:dynamic($batch_sell, 'formal', i)
		i += 1
	if i <= 14:jump 'formalmet'

	i = 1
	:officemet
		if office[i] = 1 and officeS[i] = 2:dynamic($batch_sell, 'office', i)
		i += 1
	if i <= 30:jump 'officemet'

	i = 1
	:schoolmet
		if school[i] = 1 and schoolS[i] = 2:dynamic($batch_sell, 'school', i)
		i += 1
	if i <= 14:jump 'schoolmet'

	i = 1
	:exercisemet
		if exercise[i] = 1 and exerciseS[i] = 2:dynamic($batch_sell, 'exercise', i)
		i += 1
	if i <= 26:jump 'exercisemet'

	i = 1
	:naughtymet
		if naughty[i] = 1 and naughtyS[i] = 2:dynamic($batch_sell, 'naughty', i)
		i += 1
	if i <= 67:jump 'naughtymet'

	i = 1
	:exhibitmet
		if exhibit[i] = 1 and exhibitS[i] = 2:dynamic($batch_sell, 'exhibit', i)
		i += 1
	if i <= 30:jump 'exhibitmet'

	i = 1
	:uniformmet
		if uniform[i] = 1 and uniformS[i] = 2:dynamic($batch_sell, 'uniform', i)
		i += 1
	if i <= 24:jump 'uniformmet'

	i = 1
	:coatmet
		if coat[i] = 1 and coatS[i] = 2:dynamic($batch_sell, 'coat', i)
		i += 1
	if i <= 12:jump 'coatmet'

	i = 1
	:swimwearmet
		if swimwear[i] = 1 and swimwearS[i] = 2:dynamic($batch_sell, 'swimwear', i)
		i += 1
	if i <= 30:jump 'swimwearmet'

killvar 'batch_sell'

'You sold <<poshvalldrop>> items of unwanted clothing for a total of <<selltot>> <b>₽</b>.'



--- portnoi ---------------------------------

