# preCUST

cls
if night_mode = 1:
	fcolor = rgb(255, 255, 255)
	bcolor = rgb(0, 0, 0)
	lcolor = rgb(106, 90, 205)
else
	fcolor = rgb(0, 0, 0)
	bcolor = rgb(255, 255, 255)
	lcolor = rgb(106, 90, 205)
end

!!Body Customization and Initializations
if $ARGS[0] = 'BeforeCust':
!!	This is a placeholder at the moment
end

!!******************** TG Start Body Customization Options ******************************
if $ARGS[0] = 'TGStart':
!!	This is to bypass the next part if the avatar system was used
!!	It will be changed to bypass the head options, once more body options are added
	if player_avatar = 1: gt 'preCUST', 'Done', 'TGS'

!!	Just hair and eye color here for now; the dialog will be update as more options are added
	'As you drift in unconsciousness, an impression of a woman forms in your mind. Many aspects of her appearance are indistinct, but there are some things you can make out.'
	'She is fairly tall.'
	''
	if pcs_eyecol = 0: 'She has <a href="exec:pcs_eyecol = 1 & gt ''preCUST'', ''TGStart''">brown</a> eyes.'
	if pcs_eyecol = 1: 'She has <a href="exec:pcs_eyecol = 2 & gt ''preCUST'', ''TGStart''">gray</a> eyes.'
	if pcs_eyecol = 2: 'She has <a href="exec:pcs_eyecol = 3 & gt ''preCUST'', ''TGStart''">green</a> eyes.'
	if pcs_eyecol = 3: 'She has <a href="exec:pcs_eyecol = 0 & gt ''preCUST'', ''TGStart''">blue</a> eyes.'
	''
	if pcs_haircol = 0: 'Her hair is <a href="exec:pcs_haircol = 1 & gt ''preCUST'', ''TGStart''">black</a>.'
	if pcs_haircol = 1: 'Her hair is <a href="exec:pcs_haircol = 2 & gt ''preCUST'', ''TGStart''">brown</a>.'
	if pcs_haircol = 2: 'Her hair is <a href="exec:pcs_haircol = 3 & gt ''preCUST'', ''TGStart''">red</a>.'
	if pcs_haircol = 3: 'Her hair is <a href="exec:pcs_haircol = 0 & gt ''preCUST'', ''TGStart''">blonde</a>.'
	if defcurly = 0:'And it''s naturally <a href="exec:defcurly = 1 & pcs_haircurl = 2147483647 & gt ''preCUST'', ''TGStart''">straight</a>.'
	if defcurly = 1:'And it''s naturally <a href="exec:defcurly = 0 & pcs_haircurl = 0 & gt ''preCUST'', ''TGStart''">curly</a>.'
	''
	'Everything else about her is fuzzy...'
	''

	act 'Done': gt 'preCUST', 'Done', 'TGS'
end

!!******************** SG Start Body Customization Options ******************************
if $ARGS[0] = 'SGStart':
!!	This is to bypass the next part if the avatar system was used
!!	It will be changed to bypass the head options, once more body options are added
	if player_avatar = 1: gt 'preCUST', 'Done', 'SGS'

	'<center>Current face image (based on hairstyle)</center>'
	'<center><img <<$set_imgh>> src="<<FUNC(''$face_image'')>>"></center>'
	if pcs_eyecol = 0: 'You have <a href="exec:pcs_eyecol = 1 & gt ''preCUST'', ''SGStart''">brown</a> eyes.'
	if pcs_eyecol = 1: 'You have <a href="exec:pcs_eyecol = 2 & gt ''preCUST'', ''SGStart''">gray</a> eyes.'
	if pcs_eyecol = 2: 'You have <a href="exec:pcs_eyecol = 3 & gt ''preCUST'', ''SGStart''">green</a> eyes.'
	if pcs_eyecol = 3: 'You have <a href="exec:pcs_eyecol = 0 & gt ''preCUST'', ''SGStart''">blue</a> eyes.'
	''
	if pcs_haircol = 0: 'Your hair is <a href="exec:pcs_haircol = 1 & gt ''preCUST'', ''SGStart''">black</a>.'
	if pcs_haircol = 1: 'Your hair is <a href="exec:pcs_haircol = 2 & gt ''preCUST'', ''SGStart''">brown</a>.'
	if pcs_haircol = 2: 'Your hair is <a href="exec:pcs_haircol = 3 & gt ''preCUST'', ''SGStart''">red</a>.'
	if pcs_haircol = 3: 'Your hair is <a href="exec:pcs_haircol = 0 & gt ''preCUST'', ''SGStart''">blonde</a>.'
	if defcurly = 0:'And it''s naturally <a href="exec:defcurly = 1 & pcs_haircurl = 2147483647 & gt ''preCUST'', ''SGStart''">straight</a>.'
	if defcurly = 1:'And it''s naturally <a href="exec:defcurly = 0 & pcs_haircurl = 0 & gt ''preCUST'', ''SGStart''">curly</a>.'
	''
	'Personalize attributes related to your <a href="exec:gs ''begin'', ''eyes''">eyes</a></center>.'

	act 'Done': gt 'preCUST', 'Done', 'SGS'
end

!!******************** Final variable setting and initializations ***********************
if $ARGS[0] = 'Done':
!!	Top area for things that need to be done before setting the variables for either start
	year = 2016
	tanga = 1

	BDSMfilm = 0
	pornstudio = 0
	pfilmSTOP = 0

	thinkpreg = 0
	denypreg = 0
	pertemp = 1
	pillcvrt = 1
	
!!	Initializing elasticity
	vshrink = 1
	vshrinkdays = 6
	ashrink = 1
	ashrinkdays = 3

	fairycurse = -1

	$excer_name[1] = 'Default 1'
	$excer_name[2] = 'Default 2'
	$excer_name[3] = 'Default 3'
	$excer_name[4] = 'Default 4'

	gs 'fight', 'Wrestlergen'

	monthsend[1] = 31
	if ((year mod 4 = 0) and (year mod 100 ! 0)) or (year mod 400 = 0): 
		Leapyear = 1 & monthsend[2] = 29
	else
		Leapyear = 0 & monthsend[2] = 28
	end
	monthsend[3] = 31
	monthsend[4] = 30
	monthsend[5] = 31
	monthsend[6] = 30
	monthsend[7] = 31
	monthsend[8] = 31
	monthsend[9] = 30
	monthsend[10] = 31
	monthsend[11] = 30
	monthsend[12] = 31

	$monthName[1] = 'January'
	$monthName[2] = 'February'
	$monthName[3] = 'March'
	$monthName[4] = 'April'
	$monthName[5] = 'May'
	$monthName[6] = 'June'
	$monthName[7] = 'July'
	$monthName[8] = 'August'
	$monthName[9] = 'September'
	$monthName[10] = 'October' 
	$monthName[11] = 'November'
	$monthName[12] = 'December'
	$month = $monthName[month]

!!	TG Start Specific Variable Setting
	if $ARGS[1] = 'TGS':
		age = 18
		month = 5
		$month = 'May'
		day = 4
		week = 3
		hour = 13
		if player_avatar = 0:
			birthyear = year - age
			birthmonth = 4
			birthday = 1
			schoool_year = 1998
		end

!!		Body
		pcs_hgt = 170
		salo = 60
		dick = 0
!!		Stats
		pcs_stren = 10
		strenbuf = 10
		pcs_agil = 10
		agilbuf = 10
		pcs_vital = 10
		vitalbuf = 10
		pcs_intel = 10
		pcs_sprt = 10
		pcs_react = 10
		pcs_chrsm = 10
		pcs_prcptn = 10
		pcs_magik = 0
		money = 16500
		housrA = 1
		pcs_pubes = 30
		pcs_leghair = 12
		pcs_makeup = 1
		housr = 1

!!		Maruda Hair Mod
		pcs_hairlng = 17
!!		***********
		cltarelka = 1
		fairy = 10
		eda = 5
		clrbelo = 2
		poroshok = 5
		shampoo = 5
		tampon = 2
		pcs_energy = 100
		water = 100
		pcs_sleep = 100

!!		Starting Option Adjustments
!!		The TG Background options would be aplied here

!!		***********

	end

!!	SG Start Specific Variable Setting
	if $ARGS[1] = 'SGS':
		school[6] = 1
		umbrella = 1
		sisboyday = -2
		housr = 0
		cltarelka = 0
		fairy = 0
		eda = 0
		clrbelo = 10
		poroshok = 0
		shampoo = 0
		sanpad = 20

		hcolmotherremember = pcs_haircol
		hcolfatherremember = pcs_haircol
		hcolfronce = 1

		!!Setting Kolkas birthday based off the PCs
		koldobtmp_d = rand(1,28)
		koldobtmp_y = birthyear
		koldobtmp_m = birthmonth + 11
		if koldobtmp_m > 12:
			koldobtmp_y += 1
			koldobtmp_m -= 12
		end
		npc_dob['A34'] = koldobtmp_y * 10000
		npc_dob['A34'] += koldobtmp_m * 100
		npc_dob['A34'] += koldobtmp_d
		killvar 'koldobtmp_d' & killvar 'koldobtmp_m' & killvar 'koldobtmp_y'

		$holyday += ', <b><<kanicont>> days left.</b>'
	end
	
!!*************************
!!	Final Initializations

	VersionCheck = 5030

	pcs_dob = birthyear * 10000
	pcs_dob += (birthmonth * 100)
	pcs_dob += birthday

	age = year - ((pcs_dob - (pcs_dob mod 10000)) / 10000)
	if ((month * 100) + day) < pcs_dob mod 10000: age -= 1
		
	if age < 17:
		vidage = age
	else
		vidage = age - 1
	end

	vidageday = 300

	pcs_health = pcs_vital * 10 + pcs_stren * 5
	pcs_willpwr = pcs_intel * 5 + pcs_sprt * 5
	pcs_manna = (pcs_intel * pcs_magik) + pcs_magik * 100 + pcs_vital * 10 + rikudo
	pcs_mood = 100
	pcs_stam = 100

	nathcol = pcs_haircol
	oldsavepcs_haircol = 1

	gs 'body_shape', 'initial'

!!adding default shoes and assigning them

	$scheap[6] = 1
	$strainers[21] = 1

	$cheapshoetype = 'gandm' & cheapshoenumber = 6
	$averageshoetype = 'gandm' & averageshoenumber = 6
	$expensiveshoetype = 'gandm' & expensiveshoenumber = 6
	$formalshoetype = 'gandm' & formalshoenumber = 6
	$officeshoetype = 'gandm' & officeshoenumber = 6
	$schoolshoetype = 'gandm' & schoolshoenumber = 6
	$exerciseshoetype = 'trainers' & exerciseshoenumber = 21
	$fetishshoetype = 'gandm' & fetishshoenumber = 6
	$exhibitshoetype = 'gandm' & exhibitshoenumber = 6
	$uniformshoetype = 'gandm' & uniformshoenumber = 
	$burlesqueshoetype = 'gandm' & burlesqueshoenumber = 6
	$alternativeshoetype = 'gandm' & alternativeshoenumber = 6

!!	Starting clothing set
	if pcs_exhibition = 0:
		cheap[15] = 1
		cheapH[15] = 100
		cheapB[15] = pcs_hips
		exercise[4] = 1
		exerciseH[4] = 100
		cheap[36] = 1
		cheapH[36] = 100
		cheapB[36] = pcs_hips
		gs 'clothing', 'wear', 'cheap', 15
	elseif pcs_exhibition = 5:
		cheap[48] = 1
		cheapH[48] = 100
		cheapB[48] = pcs_hips
		exercise[4] = 1
		exerciseH[4] = 100
		cheap[83] = 1
		cheapH[83] = 100
		cheapB[83] = pcs_hips
		gs 'clothing', 'wear', 'cheap', 48
	elseif pcs_exhibition = 10:
		cheap[49] = 1
		cheapH[49] = 100
		cheapB[49] = pcs_hips
		exercise[4] = 1
		exerciseH[4] = 100
		cheap[70] = 1
		cheapH[70] = 100
		cheapB[70] = pcs_hips
		gs 'clothing', 'wear', 'cheap', 49
	elseif pcs_exhibition = 15:
		cheap[32] = 1
		cheapH[32] = 100
		cheapB[32] = pcs_hips
		exercise[4] = 1
		exerciseH[4] = 100
		cheap[62] = 1
		cheapH[62] = 100
		cheapB[62] = pcs_hips
		gs 'clothing', 'wear', 'cheap', 32
	elseif pcs_exhibition = 20:
		cheap[4] = 1
		cheapH[4] = 100
		cheapB[4] = pcs_hips
		exercise[4] = 1
		exerciseH[4] = 100
		cheap[41] = 1
		cheapH[41] = 100
		cheapB[41] = pcs_hips
		gs 'clothing', 'wear', 'cheap', 41
	elseif pcs_exhibition = 25:
		cheap[50] = 1
		cheapH[50] = 100
		cheapB[50] = pcs_hips
		exercise[4] = 1
		exerciseH[4] = 100
		cheap[81] = 1
		cheapH[81] = 100
		cheapB[81] = pcs_hips
		gs 'clothing', 'wear', 'cheap', 50
	elseif pcs_exhibition = 30:
		cheap[82] = 1
		cheapH[82] = 100
		cheapB[82] = pcs_hips
		exercise[4] = 1
		exerciseH[4] = 100
		cheap[43] = 1
		cheapH[43] = 100
		cheapB[43] = pcs_hips
		gs 'clothing', 'wear', 'cheap', 43
	elseif pcs_exhibition = 35:
		cheap[43] = 1
		cheapH[43] = 100
		cheapB[43] = pcs_hips
		exercise[4] = 1
		exerciseH[4] = 100
		cheap[73] = 1
		cheapH[73] = 100
		cheapB[73] = pcs_hips
		gs 'clothing', 'wear', 'cheap', 43
	end
	coat[5] = 1
	coatH[5] = 200
	defaultcoat = 5

!!	**********

	gs 'daystart'
	gs 'din_pav'
	gs 'dinSex2'
	gs 'dina'
	gs 'din_van'
	gs 'din_bad'
	gs 'dinSex'
	gs 'dinBoroda'
	gs 'BanSexType'

	gs 'outdoors', 'weather'

	daylastperiod = daystart
	temprand = rand(0,3)
	if temprand = 0:
		cycle = 0
		mesec = rand(1,96)
		EggRH = 0
		FocH = 0
		unfertegg = 0
		ferteggage = 0
		Ovulate = 0
		LutH = 0
		daylastperiod -= (96-mesec)/24
	elseif temprand = 1:
		cycle = 1
		EggRH = rand(1,149)
		FocH = EggRH
		mesec = 0
		unfertegg = 0
		ferteggage = 0
		Ovulate = 0
		LutH = 0
		daylastperiod -= 4+(FocH/24)
	elseif temprand = 2:
		cycle = 2
		unfertegg = 1
		ferteggage = rand(0,44)
		Ovulate = (rand(24,44) - ferteggage)
		if Ovulate <= 0: Ovulate = 1
		mesec = 0
		EggRH = 0
		FocH = 0
		LutH = 0
		daylastperiod -= 10+(ferteggage/24)
	elseif temprand = 3:
		cycle = 3
		LutH = rand(0,300)
		ferteggage = 36 + LutH
		mesec = 0
		EggRH = 0
		FocH = 0
		unfertegg = 0
		Ovulate = 0
		daylastperiod -= 10+(ferteggage/24)
	end
	
	if daylastperiod + 4 > daystart:
		lastmens = daylastperiod - 20
	else
		lastmens = daylastperiod+4
	end
	
	pcs_horny = 0
	killvar 'opPRE'
	killvar 'tgs_skipinto'
	gs 'stat'
	showstat 0
	showobjs 0
	if $ARGS[1] = 'TGS':
		gt 'preTG', 'sleepPRE'
	else
		gt 'preALT', 'One'
	end
end

--- preCUST ---------------------------------

