# pregriskeval

if argc > 0:
	eff_contra = ARGS[1]
else:
	eff_contra = sexcontra
end

if knowpreg = 1 or thinkpreg = 1:
	RESULT = -4
elseif eff_contra = 2 or pillcon > 2000:
	RESULT = -1
elseif tabletkishot ! 0:
	RESULT = -2
elseif mesec > 0:
	RESULT = -3
elseif eff_contra = 0 or eff_contra = 4 or eff_contra = 5:
	if ((preziktype = 1 and ((preziksabo + prezikcount) > 0)) or preziktype = 2) and tabletkicheck = 0 and tabletki > 0:
		RESULT = 1
	else:
		RESULT = 0
	end
elseif eff_contra = 1 or eff_contra = 7:
	!{Definitely delibarately trying to get pregnant.}
	RESULT = 2
end

--- pregriskeval ---------------------------------

