# preSYS2

if $ARGS[0] = 'start':
	if genbsize = '': genbsize = 22
	if $soc_grup = '':$soc_grup = 'none'
	act 'Pick a social group': gt 'preSYS2','modgrup'
	act 'Set attributes': gt 'preSYS2','modatt'
	act 'Set skills': gt 'preSYS2','modskl'
	act 'Set appearance':gt 'preSYS2','modapp'
	act 'Set relationships': gt 'preSYS2','modrel'
	act 'Set purse': gt 'preSYS2','modpur'
	act 'Set items': gt 'preSYS2','modite'
	act 'Set money (<<money>>₽)': money = input 'Set Cash Amount' & gt'preSYS2','start'
	act 'Return to preset character menu': gt 'preSYS', 'charselect'
	act 'Confirm these options':
		!!This line should get sveta to wear school uniform because she has no other clothing with >=40
		if pcs_exhibition >= 40: gs 'clothing', 'wear', 'school', 6
		if bag = 1:
			!!using current combination should prevent having more than 1 bag at the start of game.
			dynamic $currentpursetype + '_purses[<<currentpursenumber>>] = 1'
			if menu_option = 1:dynamic $menu_addoldmenu
			if menu_option = 0:gs 'obj_din', 'new'
		end
		gt 'preCUST', 'SGStart'
	end
end

if $ARGS[0] = 'modapp':
	act 'Body fat (<<salo>>/200)':  gs 'preSYS2','setsalo' & salo = nstat & gt 'preSYS2','modapp'
	act 'Genetic bust size (<<genbsize>>/97)': gs 'preSYS2','setgenbsize' & genbsize= nstat & gt 'preSYS2','modapp'
	act 'Return': gt'preSYS2','start'
end

if $ARGS[0] = 'modite':
	act 'Fake passport (<<fakepassport>>/1)':
		if fakepassport = 0:
			fakepassport = 1
		else
			fakepassport = 0
		end
		gt 'preSYS2','modite'
	end
	act 'Laptop (<<komp>>/1)':
		if komp = 0:
			komp = 1
		else 
			komp = 0
		end
		gt 'preSYS2','modite'
	end
	act 'Cosmetic items':gt 'preSYS2','modite_cos'
	act 'Pharmarcy items':gt 'preSYS2','modite_pha'
	act 'Miscellaneous items':gt 'preSYS2','modite_mis'
	act 'Return': gt 'preSYS2','start'
end

if $ARGS[0] = 'modite_cos':
	act 'Cosmetics (<<kosmetica>>/100)': gs 'preSYS2','setval3' & hscrunch = nstat & gt 'preSYS2','modite_cos'
	act 'Razors (<<stanok>>/100)': gs 'preSYS2','setval3' & stanok = nstat & gt 'preSYS2','modite_cos'
	act 'Sunblock (<<krem>>/100)': gs 'preSYS2','setval3' & krem = nstat & gt 'preSYS2','modite_cos'
	act 'Tampons (<<tampon>>/100)': gs 'preSYS2','setval3' & tampon = nstat & gt 'preSYS2','modite_cos'
	act 'Sanitary napkins (<<sanpad>>/100)': gs 'preSYS2','setval3' & sanpad = nstat & gt 'preSYS2','modite_cos'
	!act 'Shampoo (<<shampoo>>/100)': gs 'preSYS2','setval3' & shampoo = nstat & gt 'preSYS2','modite_cos'
	act 'Hair scrunchies (<<hscrunch>>/100)': gs 'preSYS2','setval3' & hscrunch = nstat & gt 'preSYS2','modite_cos'
	act 'Hair pins (<<hpingrip>>/100)': gs 'preSYS2','setval3' & hpingrip = nstat & gt 'preSYS2','modite_cos'
	act 'Return': gt'preSYS2','modite'
end

if $ARGS[0] = 'modite_pha':
	act 'Condoms (<<prezik>>/100)': gs 'preSYS2','setval3' & prezik = nstat & gt 'preSYS2','modite_pha'
	act 'Pregnancy tests (<<pregtest>>/100)': gs 'preSYS2','setval3' & pregtest = nstat & gt 'preSYS2','modite_pha'
	act 'Birth control pills (<<tabletki>>/100)': gs 'preSYS2','setval3' & tabletki = nstat & gt 'preSYS2','modite_pha'
	act 'Antibiotics (<<lekarstvo>>/100)': gs 'preSYS2','setval3' & lekarstvo = nstat & gt 'preSYS2','modite_pha'
	act 'Vitmain drinks (<<vitamin>>/100)': gs 'preSYS2','setval3' & vitamin = nstat & gt 'preSYS2','modite_pha'
	act 'Painkillers (<<painkiller>>/100)': gs 'preSYS2','setval3' & painkiller = nstat & gt 'preSYS2','modite_pha'
	act 'Ointment for chafing (<<mosolmaz>>/100)': gs 'preSYS2','setval3' & mosolmaz = nstat & gt 'preSYS2','modite_pha'
	act 'Lubricants (<<lubri>>/100)': gs 'preSYS2','setval3' & lubri = nstat & gt 'preSYS2','modite_pha'
	act 'Lip balms (<<lipbalm>>/100)': gs 'preSYS2','setval3' & lipbalm = nstat & gt 'preSYS2','modite_pha'
	act 'Weight loss pills (<<fatdel>>/100)': gs 'preSYS2','setval3' & fatdel = nstat & gt 'preSYS2','modite_pha'
	act 'Tampons (<<tampon>>/100)': gs 'preSYS2','setval3' & tampon = nstat & gt 'preSYS2','modite_pha'
	act 'Sanitary napkins (<<sanpad>>/100)': gs 'preSYS2','setval3' & sanpad = nstat & gt 'preSYS2','modite_pha'
	act 'Return': gt'preSYS2','modite'
end

if $ARGS[0] = 'modite_mis':
	act 'Cigarettes (<<siga>>/100)': gs 'preSYS2','setval3' & siga = nstat & gt 'preSYS2','modite_mis'
	act 'Cocaine (<<dur>>/100)': gs 'preSYS2','setval3' & dur = nstat & gt 'preSYS2','modite_mis'
	act 'Cookies (<<pranik>>/100)': gs 'preSYS2','setval3' & pranik = nstat & gt 'preSYS2','modite_mis'
	act 'Return': gt 'preSYS2','modite'
end

if $ARGS[0] = 'modpur':
	cls
	if $currentpursetype = '': 
		'You do not own a purse.'
	else
		'<center><img <<$set_imgh>> src="images/pc/purses/<<$currentpursetype>>/<<currentpursenumber>>.jpg"></center>'
		'Your current purse is <<$currentpursetype>>_<<currentpursenumber>>.'
	end
	act 'Get cheap':
		nbag = input ("Please enter a value between 1 to 14")
		if nbag < 1 or nbag > 14: 
			gt 'preSYS2','modpur'
		else
			bag = 1
			$currentpursetype = 'cheap'
			currentpursenumber = nbag
			gt 'preSYS2','modpur'
		end
	end	
	act 'Get dolls':
		nbag = input 'Please enter a value between 1 to 22'
		if nbag < 1 or nbag > 22: 
			gt 'preSYS2','modpur'
		else
			$currentpursetype = 'dolls'
			currentpursenumber = nbag
			gt 'preSYS2','modpur'
		end
	end
	act 'Get fashionista':
		nbag = input 'Please enter a value between 1 to 15'
		if nbag < 1 or nbag > 15: 
			gt 'preSYS2','modpur'
		else
			bag = 1
			$currentpursetype = 'fashionista'
			currentpursenumber = nbag
			gt 'preSYS2','modpur'
		end
	end
	act 'Get kats':
		nbag = input 'Please enter a value between 1 to 14'
		if nbag < 1 or nbag > 14: 
			gt 'preSYS2','modpur'
		else
			bag = 1
			$currentpursetype = 'kats'
			currentpursenumber = nbag
			gt 'preSYS2','modpur'
		end
	end
	act 'Get moncheri':
		nbag = input 'Please enter a value between 1 to 17'
		if nbag < 1 or nbag > 17: 
			gt 'preSYS2','modpur'
		else
			bag = 1
			$currentpursetype = 'moncheri'
			currentpursenumber = nbag
			gt 'preSYS2','modpur'
		end
	end
	act 'I do not want a purse':
		bag = 0
		$currentpursetype = ''
		currentpursenumber = ''
		gt 'preSYS2','modpur'
	end	
	act 'Return': gt'preSYS2','start'
end
!!This is used to set value, is used to avoid any values that go below 5.
if $ARGS[0] = 'setval':
	nstat = 0
	nstat = input 'Enter value in multiples of 5. For example, 5, 10, 15 etc.'
	if nstat > 100:
		msg 'Please enter a value less than or equal to 100'
		gs 'preSYS2', 'setval'
	elseif nstat < 5:
		msg 'Please enter a value greater than or equal to 5'
		gs 'preSYS2', 'setval'
	elseif nstat mod 5 ! 0:
		msg 'Please enter a value in multiples of 5'
		gs 'preSYS2', 'setval'
	else
		gs 'stat'
		exit
	end
end

!!This is used to set values, that can go below 5 and ranges from 100 to -100.
if $ARGS[0] = 'setval2':
	nstat = 0
	nstat = input 'Enter value in multiples of 5. For example, 5, 0, -5 etc.'
	if nstat > 100:
		msg 'Please enter a value less than or equal to 100'
		gs 'preSYS2', 'setval2'
	elseif nstat < -100:
		msg 'Please enter a value greater than or equal to -100'
		gs 'preSYS2', 'setval2'
	elseif nstat mod 5 ! 0:
		msg 'Please enter a value in multiples of 5'
		gs 'preSYS2', 'setval2'
	else
		exit
	end
end

!!This is used to set values, that can go to 0 and ranges from 0 to 100.
if $ARGS[0] = 'setval3':
	nstat = 0
	nstat = input 'Enter value in multiples of 5. For example, 0, 5, 10 etc.'
	if nstat > 100:
		msg 'Please enter a value less than or equal to 100'
		gs 'preSYS2', 'setval3'
	elseif nstat < 0:
		msg 'Please enter a value greater than or equal to 0'
		gs 'preSYS2', 'setval3'
	elseif nstat mod 5 ! 0:
		msg 'Please enter a value in multiples of 5'
		gs 'preSYS2', 'setval3'
	else
		exit
	end
end

if $ARGS[0] = 'setsalo':
	nstat = salo
	nstat = input 'Enter value in multiples of 20. For example, 20, 40, 60 etc.'
	if nstat > 200:
		msg 'Please enter a value less than 200'
		gs 'preSYS2', 'setval'
	elseif nstat < 20:
		msg 'Please enter a value greater than 20'
		gs 'preSYS2', 'setval'
	elseif nstat mod 20 ! 0:
		msg 'Please enter a value in multiples of 20'
		gs 'preSYS2', 'setval'
	else
		exit
	end
end

if $ARGS[0] = 'setgenbsize':
	nstat = genbsize
	nstat = input 'Enter value that ends in a 2 or a 7. For example, 2, 7, 12 etc.'
	if nstat > 97:
		msg 'Please enter a value less than or equal to 97'
		gs 'preSYS2', 'setval2'
	elseif nstat < 2:
		msg 'Please enter a value greater than or equal to 2'
		gs 'preSYS2', 'setval2'
	elseif nstat mod 5 ! 2:
		msg 'Please enter a value that ends in 2, or a 7'
		gs 'preSYS2', 'setval2'
	else
		exit
	end
end

if $ARGS[0] = 'modgrup':
	cls
	'Your current social group is <<$soc_grup>>.'
	act 'Nerd, Geek, Student': $soc_grup = 'nerd'& gt 'preSYS2','modgrup'
	act 'Athlete, Jock':$soc_grup = 'jock'& gt 'preSYS2','modgrup'
	act 'Popular, Cool, Beautiful':$soc_grup = 'cool'& gt 'preSYS2','modgrup'
	act 'Gopnik, Rebel, Punk, Troublemaker':$soc_grup = 'gopnik'& gt 'preSYS2','modgrup'
	act 'Outcast, Loser, Goth, Ugly':$soc_grup = 'outcast'& gt 'preSYS2','modgrup'
	act 'None, Unaffiliated, Blank': $soc_grup = 'none'& gt 'preSYS2','modgrup'
	act 'Return':
		if $soc_grup ! 'none':
			gs 'preSYS2', 'none'
			gs 'preSYS', $soc_grup
		else
			gs 'preSYS2', $soc_grup
		end
		gt 'preSYS2','start'
	end
end

if $ARGS[0] = 'modatt':
	if pcs_dom >= 0 and sub = 0: 
		act 'Dominance (<<pcs_dom>>/100)': gs 'preSYS2','setval2' & pcs_dom = nstat & gt 'preSYS2','modatt'
	elseif sub >= 0 and pcs_dom = 0:
		act 'Submissiveness (<<sub>>/100)': gs 'preSYS2','setval2' & sub = nstat & gt 'preSYS2','modatt'
	elseif pcs_dom < 0:
		sub = pcs_dom * -1
		pcs_dom = 0
		gt 'preSYS2','modatt'
	elseif sub < 0:
		pcs_dom = sub * -1 
		sub = 0
		gt 'preSYS2','modatt'
	end
	act 'Strength (<<pcs_stren>>/100)': gs 'preSYS2','setval' & pcs_stren = nstat & gt 'preSYS2','modatt'
	act 'Agility (<<pcs_agil>>/100)': gs 'preSYS2','setval' & pcs_agil = nstat & gt 'preSYS2','modatt'
	act 'Endurance (<<pcs_vital>>/100)':  gs 'preSYS2','setval' & pcs_vital = nstat & gt 'preSYS2','modatt'
	act 'Intelligence (<<pcs_intel>>/100)':  gs 'preSYS2','setval' & pcs_intel = nstat & gt 'preSYS2','modatt'
	act 'Spirit (<<pcs_sprt>>/100)':  gs 'preSYS2','setval' & pcs_sprt = nstat & gt 'preSYS2','modatt'
	act 'Mental Agility (<<pcs_react>>/100)':  gs 'preSYS2','setval' & pcs_react = nstat & gt 'preSYS2','modatt'
	act 'Charisma (<<pcs_chrsm>>/100)':  gs 'preSYS2','setval' & pcs_chrsm = nstat & gt 'preSYS2','modatt'
	act 'Perception (<<pcs_prcptn>>/100)':  gs 'preSYS2','setval' & pcs_prcptn = nstat & gt 'preSYS2','modatt'
	if MagikDostup = 0:
		act 'Magic (<<pcs_magik >>/100)':  gs 'preSYS2','setval' & pcs_magik  = nstat & gt 'preSYS2','modatt'
	end
	act 'Grades (<<pcs_grades>>/100)': gs 'preSYS2','setval3' & pcs_grades = nstat & gt 'preSYS2','modatt'
	act 'Exhibitionism (<<pcs_exhibition>>/100)': gs 'preSYS2','setval3' & pcs_exhibition = nstat & gt 'preSYS2','modatt'
	act 'Heels (<<pcs_heels>>/100)':  gs 'preSYS2','setval3' & pcs_heels = nstat & gt 'preSYS2','modatt'
	act 'Return': gt'preSYS2','start'
end

if $ARGS[0] = 'modskl':
	!cla
	act 'Mental skills':gt 'preSYS2','modskl_men'
	act 'Sport skills':gt 'preSYS2','modskl_spo'
	act 'Beauty skills':gt 'preSYS2','modskl_bea'
	act 'Artistic skills':gt 'preSYS2','modskl_art'
	act 'Job skills':gt 'preSYS2','modskl_job'
	act 'Return': gt 'preSYS2','start'
end

if $ARGS[0] = 'modskl_men':
	if MagikDostup = 0: 
		act 'Spell Casting (<<pcs_splcstng>>/100)': gs 'preSYS2','setval' & pcs_splcstng = nstat & gt 'preSYS2','modskl_men'
	end
	act 'People Skills (<<pcs_humint>>/100)': gs 'preSYS2','setval' & pcs_humint = nstat & gt 'preSYS2','modskl_men'
	act 'Persuasion (<<pcs_persuas>>/100)': gs 'preSYS2','setval' & pcs_persuas = nstat & gt 'preSYS2','modskl_men'
	act 'Observation (<<pcs_observ>>/100)': gs 'preSYS2','setval' & pcs_observ = nstat & gt 'preSYS2','modskl_men'
	act 'Return': gt 'preSYS2','modskl'
end

if $ARGS[0] = 'modskl_spo':
	act 'Jabs (<<pcs_jab>>/100)': gs 'preSYS2','setval' & pcs_jab = nstat & gt 'preSYS2','modskl_spo'
	act 'Power Strikes (<<pcs_punch>>/100)': gs 'preSYS2','setval' & pcs_punch = nstat & gt 'preSYS2','modskl_spo'
	act 'Kicks (<<pcs_kick>>/100)': gs 'preSYS2','setval' & pcs_kick = nstat & gt 'preSYS2','modskl_spo'
	act 'Defence (<<pcs_def>>/100)': gs 'preSYS2','setval' & pcs_def = nstat & gt 'preSYS2','modskl_spo'
	act 'Running (<<pcs_run>>/100)': gs 'preSYS2','setval' & pcs_run = nstat  & gt 'preSYS2','modskl_spo'
	act 'Volleyball (<<pcs_vball>>/100)': gs 'preSYS2','setval' & pcs_vball = nstat & gt 'preSYS2','modskl_spo'
	act 'Football (<<pcs_ftball>>/100)': gs 'preSYS2','setval' & pcs_ftball = nstat & gt 'preSYS2','modskl_spo'
	act 'Wrestling (<<pcs_wrstlng>>/100)': gs 'preSYS2','setval' & pcs_wrstlng = nstat & gt 'preSYS2','modskl_spo'
	act 'Marskmanship (<<pcs_shoot>>/100)': gs 'preSYS2','setval' & pcs_shoot = nstat & gt 'preSYS2','modskl_spo'
	act 'Chess (<<pcs_chess>>/100)': gs 'preSYS2','setval' & pcs_chess = nstat  & gt 'preSYS2','modskl_spo'
	act 'Ice Skating (<<pcs_icesktng>>/100)': gs 'preSYS2','setval' & pcs_icesktng = nstat & gt 'preSYS2','modskl_spo'
	act 'Gaming (<<pcs_ttgmng>>/100)': gs 'preSYS2','setval' & pcs_ttgmng = nstat & gt 'preSYS2','modskl_spo'
	act 'Return': gt 'preSYS2','modskl'
end

if $ARGS[0] = 'modskl_bea':
	act 'Makeup Skills (<<pcs_makupskl>>/100)': gs 'preSYS2','setval' & pcs_makupskl = nstat & gt 'preSYS2','modskl_bea'
	act 'Modern Dancing (<<pcs_danc>>/100)': gs 'preSYS2','setval' & pcs_danc = nstat & gt 'preSYS2','modskl_bea'
	act 'Erotic Dancing (<<pcs_dancero>>/100)': gs 'preSYS2','setval' & pcs_dancero = nstat & gt 'preSYS2','modskl_bea'
	act 'Pole Dancing (<<pcs_dancpol>>/100)': gs 'preSYS2','setval' & pcs_dancpol = nstat & gt 'preSYS2','modskl_bea'
	act 'Modelling (<<pcs_mdlng>>/100)': gs 'preSYS2','setval' & pcs_mdlng = nstat & gt 'preSYS2','modskl_bea'
	act 'Return': gt 'preSYS2','modskl'
end

if $ARGS[0] = 'modskl_art':
	act 'Singing (<<pcs_vokal>>/100)': gs 'preSYS2','setval' & pcs_vokal = nstat & gt 'preSYS2','modskl_art'
	act 'Instrumental Music (<<pcs_instrmusic>>/100)': gs 'preSYS2','setval' & pcs_instrmusic = nstat & gt 'preSYS2','modskl_art'
	act 'Photography (<<pcs_photoskl>>/100)': gs 'preSYS2','setval' & pcs_photoskl = nstat & gt 'preSYS2','modskl_art'
	act 'Artistic Skills (<<pcs_artskl>>/100)': gs 'preSYS2','setval' & pcs_artskl = nstat & gt 'preSYS2','modskl_art'
	act 'Return': gt 'preSYS2','modskl'
end

if $ARGS[0] = 'modskl_job':
	act 'Computer Skills (<<pcs_compskl>>/100)': gs 'preSYS2','setval' & pcs_compskl = nstat & gt 'preSYS2','modskl_job'
	act 'Hacking (<<pcs_comphckng>>/100)': gs 'preSYS2','setval' & pcs_comphckng = nstat & gt 'preSYS2','modskl_job'
	act 'Handy-work (<<pcs_hndiwrk>>/100)': gs 'preSYS2','setval' & pcs_hndiwrk = nstat & gt 'preSYS2','modskl_job'
	act 'Tailoring (<<pcs_sewng>>/100)': gs 'preSYS2','setval' & pcs_sewng = nstat & gt 'preSYS2','modskl_job'
	act 'Serving (<<pcs_servng>>/100)': gs 'preSYS2','setval' & pcs_servng = nstat & gt 'preSYS2','modskl_job'
	act 'Medicine (<<pcs_medcn>>/100)': gs 'preSYS2','setval' & pcs_medcn = nstat & gt 'preSYS2','modskl_job'
	act 'Return': gt 'preSYS2','modskl'
end

if $ARGS[0] = 'none':
	!!Attributes Reset - I know most of these att&skl are not in need of reset, but I dont know how to use loops and I wanted this to clear all changes made by choosing social group and/or player choices.
	pcs_dom = 0
	pcs_stren = 30
	pcs_agil = 30
	pcs_vital = 30
	pcs_intel = 30	
	pcs_react = 30
	pcs_sprt = 30
	pcs_chrsm = 30
	pcs_prcptn = 30
	pcs_grade = 75
	pcs_exhibition = 0	
	pcs_heel = 5

	!!Mental Skills Reset
	pcs_humint = 0
	pcs_persuas = 0
	pcs_observ = 0	
	
	!!Sport Skills Reset
	pcs_jab = 0
	pcs_punch = 0
	pcs_kick = 0
	pcs_def = 0
	pcs_run = 0
	pcs_vball = 0
	pcs_ftball = 0
	pcs_wrstlng = 0
	pcs_shoot = 0
	pcs_chess = 0
	pcs_icesktng = 0
	pcs_ttgmng = 0
	
	!!Beauty Skills Reset
	pcs_makupskl = 20
	pcs_danc = 0
	pcs_dancero = 0
	pcs_dancpol = 0
	pcs_mdlng = 0
	
	!!Artistic Skills Reset
	pcs_vokal = 0
	pcs_instrmusic = 0
	pcs_photoskl = 0
	pcs_artskl = 0
	
	!!Job Skills Reset
	pcs_compskl = 0
	pcs_comphckng = 0
	pcs_hndiwrk = 0
	pcs_sewng = 0
	pcs_servng = 0
	pcs_medcn = 0
	
	!!social group Reset
	grupTipe = 0	
	grupvalue[1] = 0	
	grupvalue[2] = 0	
	grupvalue[3] = 0	
	grupvalue[4] = 0	
	grupvalue[6] = 0	
	gs 'preSYS', 'socialgroup_setting', 0, 0, 0, 0, 0, 0	
	
	!!npc relationship Reset
	npc_rel['A11'] = 60	
	npc_rel['A129'] = 30	
	npc_rel['A133'] = 30	
	npc_rel['A28'] = 50	
	npc_rel['A29'] = 50	
	npc_rel['A33'] = 70	
	npc_rel['A34'] = 50	
	
	!!items Reset
	money = 2000
	fakepassport = 0	
	fantasybook = 0	
	glass = 0	
	hscrunch = 0
	kosmetica = 0
	pirsC = 0	
	PirsC1_owned = 0
	shampoo = 0	
	siga = 0	
	stanok = 0
	swim_start = 0	
	tampon = 0
	
	!!apprnc & sex stat reset
	genbsize = 22
	pcs_skin = 40
	salo = 80
	pcs_tan = 0	
	pcs_throat = 0	
	pcs_vag = 0
	stat['bj'] = 0	
	stat['hj'] = 0	
	stat['vaginal'] = 0
end

if $ARGS[0] = 'modrel':
	act 'Family':gt 'preSYS2','modrel_fam'
	act 'Popular Kids':gt 'preSYS2','modrel_pop'
	act 'Athletes':gt 'preSYS2','modrel_ath'
	act 'Nerds':gt 'preSYS2','modrel_ner'
	act 'Gopniks':gt 'preSYS2','modrel_gop'
	act 'Outcasts/Loners':gt'preSYS2','modrel_out'
	act 'Teachers/Coaches':gt'preSYS2','modrel_tea'
	act 'Others':gt'preSYS2','modrel_oth'
	act 'Return':gt 'preSYS2','start'
end

if $ARGS[0] = 'modrel_fam':
	act 'Stepfather: <<npc_rel[''A28'']>>': gs 'preSYS2','setval2' & npc_rel['A28'] = nstat  & gt 'preSYS2','modrel_fam'
	act 'Mother: <<npc_rel[''A29'']>>': gs 'preSYS2','setval2' & npc_rel['A29'] = nstat & gt 'preSYS2','modrel_fam'
	act 'Sister: <<npc_rel[''A33'']>>': gs 'preSYS2','setval2' & npc_rel['A33'] = nstat & gt 'preSYS2','modrel_fam'
	act 'Brother: <<npc_rel[''A34'']>>': gs 'preSYS2','setval2' & npc_rel['A34'] = nstat & gt 'preSYS2','modrel_fam'
	act 'Return': gt 'preSYS2','modrel'
end

if $ARGS[0] = 'modrel_pop':
	act '<<$npc_firstname[''A1'']>> <<$npc_lastname[''A1'']>>: <<npc_rel[''A1'']>>' : gs 'preSYS2','setval2' & npc_rel['A1'] = nstat & gt 'preSYS2','modrel_pop'
	act '<<$npc_firstname[''A4'']>> <<$npc_lastname[''A4'']>>: <<npc_rel[''A4'']>>' : gs 'preSYS2','setval2' & npc_rel['A4'] = nstat & gt 'preSYS2','modrel_pop'
	act '<<$npc_firstname[''A14'']>> <<$npc_lastname[''A14'']>>: <<npc_rel[''A14'']>>' : gs 'preSYS2','setval2' & npc_rel['A14'] = nstat & gt 'preSYS2','modrel_pop'
	act '<<$npc_firstname[''A15'']>> <<$npc_lastname[''A15'']>>: <<npc_rel[''A15'']>>' : gs 'preSYS2','setval2' & npc_rel['A15'] = nstat & gt 'preSYS2','modrel_pop'
	act '<<$npc_firstname[''A17'']>> <<$npc_lastname[''A17'']>>: <<npc_rel[''A17'']>>' : gs 'preSYS2','setval2' & npc_rel['A17'] = nstat & gt 'preSYS2','modrel_pop'
	act '<<$npc_firstname[''A23'']>> <<$npc_lastname[''A23'']>>: <<npc_rel[''A23'']>>' : gs 'preSYS2','setval2' & npc_rel['A23'] = nstat & gt 'preSYS2','modrel_pop'
	act '<<$npc_firstname[''A146'']>> <<$npc_lastname[''A146'']>>: <<npc_rel[''A146'']>>' : gs 'preSYS2','setval2' & npc_rel['A146'] = nstat & gt 'preSYS2','modrel_pop'
	act '<<$npc_firstname[''A147'']>> <<$npc_lastname[''A147'']>>: <<npc_rel[''A147'']>>' : gs 'preSYS2','setval2' & npc_rel['A147'] = nstat & gt 'preSYS2','modrel_pop'
	act '<<$npc_firstname[''A148'']>> <<$npc_lastname[''A148'']>>: <<npc_rel[''A148'']>>' : gs 'preSYS2','setval2' & npc_rel['A148'] = nstat & gt 'preSYS2','modrel_pop'
	act '<<$npc_firstname[''A25'']>> <<$npc_lastname[''A25'']>>: <<npc_rel[''A25'']>>' : gs 'preSYS2','setval2' & npc_rel['A25'] = nstat & gt 'preSYS2','modrel_pop'
	act '<<$npc_firstname[''A139'']>> <<$npc_lastname[''A139'']>>: <<npc_rel[''A139'']>>' : gs 'preSYS2','setval2' & npc_rel['A139'] = nstat & gt 'preSYS2','modrel_pop'
	act '<<$npc_firstname[''A140'']>> <<$npc_lastname[''A140'']>>: <<npc_rel[''A140'']>>' : gs 'preSYS2','setval2' & npc_rel['A140'] = nstat & gt 'preSYS2','modrel_pop'
	act 'Boys only': gs 'preSYS2','setval2' & gs 'preSYS2', 'pol_grup_set', 0, 1, nstat & gt 'preSYS2','modrel_pop'
	act 'Girls only': gs 'preSYS2','setval2' & gs 'preSYS2', 'pol_grup_set', 1, 1, nstat & gt 'preSYS2','modrel_pop'
	act 'Return': gt 'preSYS2','modrel'
end

if $ARGS[0] = 'modrel_ath':
	act '<<$npc_firstname[''A3'']>> <<$npc_lastname[''A3'']>>: <<npc_rel[''A3'']>>' : gs 'preSYS2','setval2' & npc_rel['A3'] = nstat & gt 'preSYS2','modrel_ath'
	act '<<$npc_firstname[''A5'']>> <<$npc_lastname[''A5'']>>: <<npc_rel[''A4'']>>' : gs 'preSYS2','setval2' & npc_rel['A5'] = nstat & gt 'preSYS2','modrel_ath'
	act '<<$npc_firstname[''A8'']>> <<$npc_lastname[''A8'']>>: <<npc_rel[''A8'']>>' : gs 'preSYS2','setval2' & npc_rel['A8'] = nstat & gt 'preSYS2','modrel_ath'
	act '<<$npc_firstname[''A13'']>> <<$npc_lastname[''A13'']>>: <<npc_rel[''A13'']>>' : gs 'preSYS2','setval2' & npc_rel['A13'] = nstat & gt 'preSYS2','modrel_ath'
	act '<<$npc_firstname[''A18'']>> <<$npc_lastname[''A18'']>>: <<npc_rel[''A18'']>>' : gs 'preSYS2','setval2' & npc_rel['A18'] = nstat & gt 'preSYS2','modrel_ath'
	act '<<$npc_firstname[''A19'']>> <<$npc_lastname[''A19'']>>: <<npc_rel[''A19'']>>' : gs 'preSYS2','setval2' & npc_rel['A19'] = nstat & gt 'preSYS2','modrel_ath'
	act '<<$npc_firstname[''A22'']>> <<$npc_lastname[''A22'']>>: <<npc_rel[''A22'']>>' : gs 'preSYS2','setval2' & npc_rel['A22'] = nstat & gt 'preSYS2','modrel_ath'
	act '<<$npc_firstname[''A149'']>> <<$npc_lastname[''A149'']>>: <<npc_rel[''A149'']>>' : gs 'preSYS2','setval2' & npc_rel['A149'] = nstat & gt 'preSYS2','modrel_ath'
	act '<<$npc_firstname[''A150'']>> <<$npc_lastname[''A150'']>>: <<npc_rel[''A150'']>>' : gs 'preSYS2','setval2' & npc_rel['A150'] = nstat & gt 'preSYS2','modrel_ath'
	act '<<$npc_firstname[''A141'']>> <<$npc_lastname[''A141'']>>: <<npc_rel[''A141'']>>' : gs 'preSYS2','setval2' & npc_rel['A141'] = nstat & gt 'preSYS2','modrel_ath'
	act 'Boys only': gs 'preSYS2','setval2' & gs 'preSYS2', 'pol_grup_set', 0, 2, nstat & gt 'preSYS2','modrel_ath'
	act 'Girls only': gs 'preSYS2','setval2' & gs 'preSYS2', 'pol_grup_set', 1, 2, nstat & gt 'preSYS2','modrel_ath'
	act 'Return': gt 'preSYS2','modrel'
end

if $ARGS[0] = 'modrel_ath':
	act '<<$npc_firstname[''A3'']>> <<$npc_lastname[''A3'']>>: <<npc_rel[''A3'']>>' : gs 'preSYS2','setval2' & npc_rel['A3'] = nstat & gt 'preSYS2','modrel_ath'
	act '<<$npc_firstname[''A5'']>> <<$npc_lastname[''A5'']>>: <<npc_rel[''A5'']>>' : gs 'preSYS2','setval2' & npc_rel['A5'] = nstat & gt 'preSYS2','modrel_ath'
	act '<<$npc_firstname[''A8'']>> <<$npc_lastname[''A8'']>>: <<npc_rel[''A8'']>>' : gs 'preSYS2','setval2' & npc_rel['A8'] = nstat & gt 'preSYS2','modrel_ath'
	act '<<$npc_firstname[''A13'']>> <<$npc_lastname[''A13'']>>: <<npc_rel[''A13'']>>' : gs 'preSYS2','setval2' & npc_rel['A13'] = nstat & gt 'preSYS2','modrel_ath'
	act '<<$npc_firstname[''A18'']>> <<$npc_lastname[''A18'']>>: <<npc_rel[''A18'']>>' : gs 'preSYS2','setval2' & npc_rel['A18'] = nstat & gt 'preSYS2','modrel_ath'
	act '<<$npc_firstname[''A19'']>> <<$npc_lastname[''A19'']>>: <<npc_rel[''A19'']>>' : gs 'preSYS2','setval2' & npc_rel['A19'] = nstat & gt 'preSYS2','modrel_ath'
	act '<<$npc_firstname[''A22'']>> <<$npc_lastname[''A22'']>>: <<npc_rel[''A22'']>>' : gs 'preSYS2','setval2' & npc_rel['A22'] = nstat & gt 'preSYS2','modrel_ath'
	act '<<$npc_firstname[''A149'']>> <<$npc_lastname[''A149'']>>: <<npc_rel[''A149'']>>' : gs 'preSYS2','setval2' & npc_rel['A149'] = nstat & gt 'preSYS2','modrel_ath'
	act '<<$npc_firstname[''A150'']>> <<$npc_lastname[''A150'']>>: <<npc_rel[''A150'']>>' : gs 'preSYS2','setval2' & npc_rel['A150'] = nstat & gt 'preSYS2','modrel_ath'
	act '<<$npc_firstname[''A141'']>> <<$npc_lastname[''A141'']>>: <<npc_rel[''A141'']>>' : gs 'preSYS2','setval2' & npc_rel['A141'] = nstat & gt 'preSYS2','modrel_ath'
	act 'Boys only': gs 'preSYS2','setval2' & gs 'preSYS2', 'pol_grup_set', 0, 2, nstat & gt 'preSYS2','modrel_ath'
	act 'Girls only': gs 'preSYS2','setval2' & gs 'preSYS2', 'pol_grup_set', 1, 2, nstat & gt 'preSYS2','modrel_ath'
	act 'Return': gt 'preSYS2','modrel'
end

if $ARGS[0] = 'modrel_ner':
	act '<<$npc_firstname[''A2'']>> <<$npc_lastname[''A2'']>>: <<npc_rel[''A2'']>>' : gs 'preSYS2','setval2' & npc_rel['A2'] = nstat & gt 'preSYS2','modrel_ner'
	act '<<$npc_firstname[''A6'']>> <<$npc_lastname[''A6'']>>: <<npc_rel[''A6'']>>' : gs 'preSYS2','setval2' & npc_rel['A6'] = nstat & gt 'preSYS2','modrel_ner'
	act '<<$npc_firstname[''A12'']>> <<$npc_lastname[''A12'']>>: <<npc_rel[''A12'']>>' : gs 'preSYS2','setval2' & npc_rel['A12'] = nstat & gt 'preSYS2','modrel_ner'
	act '<<$npc_firstname[''A16'']>> <<$npc_lastname[''A16'']>>: <<npc_rel[''A16'']>>' : gs 'preSYS2','setval2' & npc_rel['A16'] = nstat & gt 'preSYS2','modrel_ner'
	act '<<$npc_firstname[''A151'']>> <<$npc_lastname[''A151'']>>: <<npc_rel[''A151'']>>' : gs 'preSYS2','setval2' & npc_rel['A151'] = nstat & gt 'preSYS2','modrel_ner'
	act '<<$npc_firstname[''A152'']>> <<$npc_lastname[''A152'']>>: <<npc_rel[''A152'']>>' : gs 'preSYS2','setval2' & npc_rel['A152'] = nstat & gt 'preSYS2','modrel_ner'
	act '<<$npc_firstname[''A153'']>> <<$npc_lastname[''A153'']>>: <<npc_rel[''A153'']>>' : gs 'preSYS2','setval2' & npc_rel['A153'] = nstat & gt 'preSYS2','modrel_ner'
	act '<<$npc_firstname[''A142'']>> <<$npc_lastname[''A142'']>>: <<npc_rel[''A142'']>>' : gs 'preSYS2','setval2' & npc_rel['A142'] = nstat & gt 'preSYS2','modrel_ner'
	act 'Boys only': gs 'preSYS2','setval2' & gs 'preSYS2', 'pol_grup_set', 0, 3, nstat & gt 'preSYS2','modrel_ner'
	act 'Girls only': gs 'preSYS2','setval2' & gs 'preSYS2', 'pol_grup_set', 1, 3, nstat & gt 'preSYS2','modrel_ner'
	act 'Return': gt 'preSYS2','modrel'
end

if $ARGS[0] = 'modrel_gop':
	act '<<$npc_firstname[''A9'']>> <<$npc_lastname[''A9'']>>: <<npc_rel[''A9'']>>' : gs 'preSYS2','setval2' & npc_rel['A9'] = nstat & gt 'preSYS2','modrel_ner'
	act '<<$npc_firstname[''A10'']>> <<$npc_lastname[''A10'']>>: <<npc_rel[''A10'']>>' : gs 'preSYS2','setval2' & npc_rel['A10'] = nstat & gt 'preSYS2','modrel_ner'
	act '<<$npc_firstname[''A11'']>> <<$npc_lastname[''A11'']>>: <<npc_rel[''A11'']>>' : gs 'preSYS2','setval2' & npc_rel['A11'] = nstat & gt 'preSYS2','modrel_ner'
	act '<<$npc_firstname[''A20'']>> <<$npc_lastname[''A20'']>>: <<npc_rel[''A20'']>>' : gs 'preSYS2','setval2' & npc_rel['A20'] = nstat & gt 'preSYS2','modrel_ner'
	act '<<$npc_firstname[''A21'']>> <<$npc_lastname[''A21'']>>: <<npc_rel[''A21'']>>' : gs 'preSYS2','setval2' & npc_rel['A21'] = nstat & gt 'preSYS2','modrel_ner'
	act '<<$npc_firstname[''A24'']>> <<$npc_lastname[''A24'']>>: <<npc_rel[''A24'']>>' : gs 'preSYS2','setval2' & npc_rel['A24'] = nstat & gt 'preSYS2','modrel_ner'
	act '<<$npc_firstname[''A154'']>> <<$npc_lastname[''A154'']>>: <<npc_rel[''A154'']>>' : gs 'preSYS2','setval2' & npc_rel['A154'] = nstat & gt 'preSYS2','modrel_ner'
	act '<<$npc_firstname[''A155'']>> <<$npc_lastname[''A155'']>>: <<npc_rel[''A155'']>>' : gs 'preSYS2','setval2' & npc_rel['A155'] = nstat & gt 'preSYS2','modrel_ner'
	act '<<$npc_firstname[''A156'']>> <<$npc_lastname[''A156'']>>: <<npc_rel[''A156'']>>' : gs 'preSYS2','setval2' & npc_rel['A156'] = nstat & gt 'preSYS2','modrel_ner'
	act '<<$npc_firstname[''A157'']>> <<$npc_lastname[''A157'']>>: <<npc_rel[''A157'']>>' : gs 'preSYS2','setval2' & npc_rel['A157'] = nstat & gt 'preSYS2','modrel_ner'
	act '<<$npc_firstname[''A158'']>> <<$npc_lastname[''A158'']>>: <<npc_rel[''A158'']>>' : gs 'preSYS2','setval2' & npc_rel['A158'] = nstat & gt 'preSYS2','modrel_ner'
	act '<<$npc_firstname[''A143'']>> <<$npc_lastname[''A143'']>>: <<npc_rel[''A143'']>>' : gs 'preSYS2','setval2' & npc_rel['A143'] = nstat & gt 'preSYS2','modrel_ner'
	act '<<$npc_firstname[''A144'']>> <<$npc_lastname[''A144'']>>: <<npc_rel[''A144'']>>' : gs 'preSYS2','setval2' & npc_rel['A144'] = nstat & gt 'preSYS2','modrel_ner'
	act '<<$npc_firstname[''A145'']>> <<$npc_lastname[''A145'']>>: <<npc_rel[''A145'']>>' : gs 'preSYS2','setval2' & npc_rel['A145'] = nstat & gt 'preSYS2','modrel_ner'
	act 'Boys only': gs 'preSYS2','setval2' & gs 'preSYS2', 'pol_grup_set', 0, 4, nstat & gt 'preSYS2','modrel_ner'
	act 'Girls only': gs 'preSYS2','setval2' & gs 'preSYS2', 'pol_grup_set', 1, 4, nstat & gt 'preSYS2','modrel_ner'
	act 'Return': gt 'preSYS2','modrel'
end


if $ARGS[0] = 'modrel_out':
	act '<<$npc_firstname[''A7'']>> <<$npc_lastname[''A7'']>>: <<npc_rel[''A7'']>>' : gs 'preSYS2','setval2' & npc_rel['A7'] = nstat & gt 'preSYS2','modrel_out'
	act '<<$npc_firstname[''A159'']>> <<$npc_lastname[''A159'']>>: <<npc_rel[''A159'']>>' : gs 'preSYS2','setval2' & npc_rel['A159'] = nstat & gt 'preSYS2','modrel_out'
	act 'Boys only': gs 'preSYS2','setval2' & gs 'preSYS2', 'pol_grup_set', 0, 5, nstat & gt 'preSYS2','modrel_out'
	!act 'Girls only': gs 'preSYS2','setval2' & gs 'preSYS2', 'pol_grup_set', 1, 5, nstat & gt 'preSYS2','modrel_out'
	act 'Return': gt 'preSYS2','modrel'
end

if $ARGS[0] = 'modrel_tea':
	act '<<$npc_firstname[''A26'']>> <<$npc_lastname[''A26'']>>: <<npc_rel[''A26'']>>' : gs 'preSYS2','setval2' & npc_rel['A26'] = nstat & gt 'preSYS2','modrel_tea'
	act '<<$npc_firstname[''A128'']>> <<$npc_lastname[''A128'']>>: <<npc_rel[''A128'']>>' : gs 'preSYS2','setval2' & npc_rel['A128'] = nstat & gt 'preSYS2','modrel_tea'
	act '<<$npc_firstname[''A129'']>> <<$npc_lastname[''A129'']>>: <<npc_rel[''A129'']>>' : gs 'preSYS2','setval2' & npc_rel['A129'] = nstat & gt 'preSYS2','modrel_tea'
	act '<<$npc_firstname[''A130'']>> <<$npc_lastname[''A130'']>>: <<npc_rel[''A130'']>>' : gs 'preSYS2','setval2' & npc_rel['A130'] = nstat & gt 'preSYS2','modrel_tea'
	act '<<$npc_firstname[''A131'']>> <<$npc_lastname[''A131'']>>: <<npc_rel[''A131'']>>' : gs 'preSYS2','setval2' & npc_rel['A131'] = nstat & gt 'preSYS2','modrel_tea'
	act '<<$npc_firstname[''A132'']>> <<$npc_lastname[''A132'']>>: <<npc_rel[''A132'']>>' : gs 'preSYS2','setval2' & npc_rel['A132'] = nstat & gt 'preSYS2','modrel_tea'
	act '<<$npc_firstname[''A133'']>> <<$npc_lastname[''A133'']>>: <<npc_rel[''A133'']>>' : gs 'preSYS2','setval2' & npc_rel['A133'] = nstat & gt 'preSYS2','modrel_tea'
	act '<<$npc_firstname[''A134'']>> <<$npc_lastname[''A134'']>>: <<npc_rel[''A134'']>>' : gs 'preSYS2','setval2' & npc_rel['A134'] = nstat & gt 'preSYS2','modrel_tea'
	act '<<$npc_firstname[''A135'']>> <<$npc_lastname[''A135'']>>: <<npc_rel[''A135'']>>' : gs 'preSYS2','setval2' & npc_rel['A135'] = nstat & gt 'preSYS2','modrel_tea'
	act '<<$npc_firstname[''A136'']>> <<$npc_lastname[''A136'']>>: <<npc_rel[''A136'']>>' : gs 'preSYS2','setval2' & npc_rel['A136'] = nstat & gt 'preSYS2','modrel_tea'
	act '<<$npc_firstname[''A137'']>> <<$npc_lastname[''A137'']>>: <<npc_rel[''A137'']>>' : gs 'preSYS2','setval2' & npc_rel['A137'] = nstat & gt 'preSYS2','modrel_tea'
	act '<<$npc_firstname[''A138'']>> <<$npc_lastname[''A138'']>>: <<npc_rel[''A138'']>>' : gs 'preSYS2','setval2' & npc_rel['A138'] = nstat & gt 'preSYS2','modrel_tea'
	act 'Men only': gs 'preSYS2','setval2' & gs 'preSYS2', 'pol_grup_set', 0, 6, nstat & gt 'preSYS2','modrel_tea'
	act 'Women only': gs 'preSYS2','setval2' & gs 'preSYS2', 'pol_grup_set', 1, 6, nstat & gt 'preSYS2','modrel_tea'
	act 'Return': gt 'preSYS2','modrel'
end

if $ARGS[0] = 'modrel_oth':
	!!Volleyball Coach is here because it wasnt being controlled by grup6 the teachers/coaches.
	act '<<$npc_firstname[''A69'']>> <<$npc_lastname[''A69'']>>: <<npc_rel[''A69'']>>' : gs 'preSYS2','setval2' & npc_rel['A69'] = nstat & gt 'preSYS2','modrel_oth'
	act '<<$npc_firstname[''A112'']>> <<$npc_lastname[''A112'']>>: <<npc_rel[''A112'']>>' : gs 'preSYS2','setval2' & npc_rel['A112'] = nstat & gt 'preSYS2','modrel_oth'
	act 'Return': gt 'preSYS2','modrel'
end

if $ARGS[0] = 'pol_grup_set':
	!!ARGS[1] 0 is boys, 1 is girls. ARGS[2] 1nerd 2jock 3cool 4gopnik 5outcast 6teachers. ARGS[3] is changes to value
	r = 1
	:pol_grup_set_loop
	$static_num = $static_num[r]
	if npcPol[r] = ARGS[1] and grupTipe[r] = ARGS[2]:
		npc_rel[$static_num] = ARGS[3]
	end
	r += 1
	if r <= 61:jump 'pol_grup_set_loop'
end

--- preSYS2 ---------------------------------

