# pronouns

if ARGS[0] = 0 or ARGS[0] = 3:
	$pronounTmp[0] = 'he'
	$pronounTmp[1] = 'He'
	$pronounTmp[2] = 'him'
	$pronounTmp[3] = 'Him'
	$pronounTmp[4] = 'his'
	$pronounTmp[5] = 'His'
	$pronounTmp[6] = 'his'
	$pronounTmp[7] = 'His'
	$pronounTmp[8] = 'himself'
	$pronounTmp[9] = 'Himself'
elseif ARGS[0] = 1 or ARGS[0] = 2:
	$pronounTmp[0] = 'she'
	$pronounTmp[1] = 'She'
	$pronounTmp[2] = 'her'
	$pronounTmp[3] = 'Her'
	$pronounTmp[4] = 'her'
	$pronounTmp[5] = 'Her'
	$pronounTmp[6] = 'hers'
	$pronounTmp[7] = 'Hers'
	$pronounTmp[8] = 'herself'
	$pronounTmp[9] = 'Herself'
else
	$pronounTmp[0] = 'xe'
	$pronounTmp[1] = 'Xe'
	$pronounTmp[2] = 'xem'
	$pronounTmp[3] = 'Xem'
	$pronounTmp[4] = 'xyr'
	$pronounTmp[5] = 'Xyr'
	$pronounTmp[6] = 'xyrs'
	$pronounTmp[7] = 'Xyrs'
	$pronounTmp[8] = 'xemself'
	$pronounTmp[9] = 'Xemself'
end

if $ARGS[1] = 'a':
	$xe1 = $pronounTmp[0]
	$xec1 = $pronounTmp[1]
	$xem1 = $pronounTmp[2]
	$xemc1 = $pronounTmp[3]
	$xyr1 = $pronounTmp[4]
	$xyrc1 = $pronounTmp[5]
	$xyrs1 = $pronounTmp[6]
	$xyrsc1 = $pronounTmp[7]
	$xemself1 = $pronounTmp[8]
	$xemselfc1 = $pronounTmp[9]
elseif $ARGS[1] = 'b':
	$xe2 = $pronounTmp[0]
	$xec2 = $pronounTmp[1]
	$xem2 = $pronounTmp[2]
	$xemc2 = $pronounTmp[3]
	$xyr2 = $pronounTmp[4]
	$xyrc2 = $pronounTmp[5]
	$xyrs2 = $pronounTmp[6]
	$xyrsc2 = $pronounTmp[7]
	$xemself2 = $pronounTmp[8]
	$xemselfc2 = $pronounTmp[9]
elseif $ARGS[1] = 'c':
	$xe3 = $pronounTmp[0]
	$xec3 = $pronounTmp[1]
	$xem3 = $pronounTmp[2]
	$xemc3 = $pronounTmp[3]
	$xyr3 = $pronounTmp[4]
	$xyrc3 = $pronounTmp[5]
	$xyrs3 = $pronounTmp[6]
	$xyrsc3 = $pronounTmp[7]
	$xemself3 = $pronounTmp[8]
	$xemselfc3 = $pronounTmp[9]
elseif $ARGS[1] = 'd':
	$xe4 = $pronounTmp[0]
	$xec4 = $pronounTmp[1]
	$xem4 = $pronounTmp[2]
	$xemc4 = $pronounTmp[3]
	$xyr4 = $pronounTmp[4]
	$xyrc4 = $pronounTmp[5]
	$xyrs4 = $pronounTmp[6]
	$xyrsc4 = $pronounTmp[7]
	$xemself4 = $pronounTmp[8]
	$xemselfc4 = $pronounTmp[9]
else
	iterat = ARGS[1]
	$xe[iterat] = $pronounTmp[0]
	$xec[iterat] = $pronounTmp[1]
	$xem[iterat] = $pronounTmp[2]
	$xemc[iterat] = $pronounTmp[3]
	$xyr[iterat] = $pronounTmp[4]
	$xyrc[iterat] = $pronounTmp[5]
	$xyrs[iterat] = $pronounTmp[6]
	$xyrsc[iterat] = $pronounTmp[7]
	$xemself[iterat] = $pronounTmp[8]
	$xemselfc[iterat] = $pronounTmp[9]
end

killvar '$pronounTmp'
killvar 'iterat'


--- pronouns ---------------------------------