# psiklin
$metka = $ARGS[0]
$loc = 'psiklin'
$location_type = 'public_outdoors'


if $ARGS[0]='start':
    cla
    *clr
    minut += 50
    gs'stat'
    '<center><H4>Elite settlement<H4></center>'
    '<left><img src="images/lmps/np18.jpg" ></left>'

    if BDSMClub = 1 or BDSMmeet > 0:
	    act 'BDSM-club':gt'BDSM_Club','start'
    end
    
    act 'Insane asylum':gt'psiklin','ps1'
    act 'To the park':gt'parks'
end

if $ARGS[0]='ps1':
    cla
    *clr
    minut += 5

    gs'stat'
    '<center><H4>Insane asylum<H4></center>'
    'The inscription on the sign by the road reads: "Closed to the public".'
    if psiklik = 0:'<center><img src="images/lmps/psiklin0.jpg" ></center>'
    if psiklik = 1:'<center><img src="images/lmps/psiklin1.jpg" ></center>'

    act 'Go':gt'psiklin','start'
end

if $ARGS[0]='ps2':
    cla
    *clr
    minut += 5
    gs'stat'
    '<center><H4>An old abandoned building<H4></center>'
    '<center><img src="images/lmps/rozval.jpg" ></center>'
    'An abandoned building that spoils the local communities appearance and intimidates local residents.'

    act 'Escape':gt'parks'
end

--- psiklin ---------------------------------

