# restoranM
if $ARGS[0] = 'start':
	minut += 30
	'You go into the restaurant and sit at a table. <<$boyA>> orders a meal and good wine. You have to wait a little until the food arrives.'

	if dayA > 15 and harakBoyA = 2:gs 'boylove', 'tits'
	if dayA > 20 and harakBoyA = 1:gs 'boylove', 'tits'
	if dayA > 25 and harakBoyA = 0:gs 'boylove', 'tits'
	if dayA > 20 and harakBoyA = 2:gs 'boylove', 'figure'
	if dayA > 25 and harakBoyA = 1:gs 'boylove', 'figure'
	if dayA > 30 and harakBoyA = 0:gs 'boylove', 'figure'

	gs 'anekdot'
	'<<$boyA>> tells you an anecdote"<<$anek>>."'

	act 'Laugh':
		cla
		SUB += 1
		bfa += 1
		xgt 'restoranM', 'a'
	end

	act 'Smile':
		cla
		!!bfa -= 1
		xgt 'restoranM', 'a'
	end

	act 'Its not funny':
		cla
		DOM += 1
		bfa -= 1
		xgt 'restoranM', 'a'
	end
end

if $ARGS[0] = 'a':
	minut += 30
	alko += 1
	'Finally you get your food. <<$boyA>> pours you some wine and proposes a toast to love.'

	act 'Eat':
		cla
		xgt 'restoranM', 'b'
	end
end

if $ARGS[0] = 'b':
	$metkaM = $ARGS[0]
	$locM = $CURLOC


	gs 'food', 'dyn_meal'
	alko += 2
	gs 'stat'
	'After you finish your meal and empty the wine, <<$boyA>> proposes to take you to his home.'

	act 'Go Home':gt 'sexm', 'start'
end

--- restoranM ---------------------------------

