# restoranM

$location_type = 'public_indoors'

if $ARGS[0] = 'start':
	minut += 30
	'You arrive at the restaurant and sit at a table. <<$boydesc[i]>> orders a meal and good wine. You have to wait a little until the food arrives.'
	'<<$boydesc[i]>> tells you an anecdote:<br>'
	gs 'anekdot'
*nl
	if pcs_lovers_days[i] > 15 and harakBoy[i] = 2:gs 'boylove', 'tits'
	if pcs_lovers_days[i] > 20 and harakBoy[i] = 1:gs 'boylove', 'tits'
	if pcs_lovers_days[i] > 25 and harakBoy[i] = 0:gs 'boylove', 'tits'
	if pcs_lovers_days[i] > 20 and harakBoy[i] = 2:gs 'boylove', 'figure'
	if pcs_lovers_days[i] > 25 and harakBoy[i] = 1:gs 'boylove', 'figure'
	if pcs_lovers_days[i] > 30 and harakBoy[i] = 0:gs 'boylove', 'figure'
	
	act 'Laugh':
		cla
		pcs_lovers_rel[i] += 1
		xgt 'restoranM', 'a'
	end

	act 'Smile':
		cla
		xgt 'restoranM', 'a'
	end

	act 'Its not funny':
		cla
		pcs_lovers_rel[i] -= 1
		xgt 'restoranM', 'a'
	end
end

if $ARGS[0] = 'a':
	minut += 30
	alko += 1
	'When your food arrives, <<$boydesc[i]>> pours you a glass of wine and proposes a toast to love.'

	act 'Eat':
		cla
		xgt 'restoranM', 'b'
	end
end

if $ARGS[0] = 'b':
	$metkaM = $ARGS[0]
	$locM = $CURLOC


	gs 'food', 'm_meal'
	alko += 2
	gs 'stat'
	'After you finish your meal and empty the wine, <<$boydesc[i]>> offers to take you to his home.'

	act 'Go Home':gt 'sexm', 'start'
end

--- restoranM ---------------------------------

