# restoranM
if $ARGS[0] = 'start':
	minut += 30
	'You came to the restaurant and sat at a table. <<$boyA>> ordered the waiter food and good wine. You have to wait when you bring the food.'

	if dayA > 15 and harakBoyA = 2:gs 'boylove', 'tits'
	if dayA > 20 and harakBoyA = 1:gs 'boylove', 'tits'
	if dayA > 25 and harakBoyA = 0:gs 'boylove', 'tits'
	if dayA > 20 and harakBoyA = 2:gs 'boylove', 'figure'
	if dayA > 25 and harakBoyA = 1:gs 'boylove', 'figure'
	if dayA > 30 and harakBoyA = 0:gs 'boylove', 'figure'

	gs 'anekdot'
	'<<$boyA>> anecdote tells you "<<$anek>>."'

	act 'Laugh':
		cla
		SUB += 1
		bfa += 1
		xgt 'restoranM', 'a'
	end

	act 'Smile':
		cla
		!!bfa -= 1
		xgt 'restoranM', 'a'
	end

	act 'Not funny':
		cla
		DOM += 1
		bfa -= 1
		xgt 'restoranM', 'a'
	end
end

if $ARGS[0] = 'a':
	minut += 30
	fat += 1
	'Finally you brought food. <<$boyA>> pour you wine and proposed a toast to love.'

	act 'Eat':
		cla
		xgt 'restoranM', 'b'
	end
end

if $ARGS[0] = 'b':
	minut += 30
	fat += 1

	if energy >= 100:
		fat += 5
		'You can no longer eat.'
	elseif energy >= 80:
		fat += 3
		energy += 40
		'You pushed through the power of a meal.'
	else
		energy += 80
		fat += 1
		'You gladly ate the food.'
	end

	if water >= 80:
		'You don''t need any more tea.'
	elseif water < 80:
		water += 80
		cumspclnt = 2
		gs 'cum_cleanup'
		fbreath = 0
		'You gladly drank a cup of tea.'
	end

	alko += 2
	cumspclnt = 2
	gs 'cum_cleanup'
	fbreath = 0
	gs 'stat'
	'After some time with food and wine, and was done with <<$boyA>> proposed to hold you.'

	act 'Go Home':gt 'sexm', 'start'
end

--- restoranM ---------------------------------

