# saunaroom
$metka = $ARGS[0]
$loc = $CURLOC
$metkaBroom = $ARGS[0]
$locBroom = $CURLOC
$metkaM = $ARGS[0]
$locM = $CURLOC
$location_type = 'private'
saunaYouRoom = 1
'<center><b><font color="maroon">Room</font></b></center>'
'<center><img src="images/etogame/saunaroom.jpg"></center>'
'The room has a thread bare <a href="exec:sec += 30 & gt ''saunabed''">bed</a> and a cheap wardrobe (where you can <a href="exec:gt ''clothing'', ''view_clothing_list'', ''wardrobe''">organize your clothes</a> or <a href="exec:gt ''clothing_QV'', ''list''">pick something to wear</a>).'
'Hanging on the wall is a dirty <a href="exec:gt ''mirror'', ''start''">mirror</a>'

if money > 0 and workDolg > 0:workDolg -= money & money = 0
if workDolg > 0:'Your debt is <<workDolg>> <b>₽</b>'

act 'Go to the sauna':gt 'saunawork'

if workDolg > 0:
	act 'Drink tea with cookies (0:05)':
		cla
		*clr
		minut += 5
		workDolg += 50
		health += 30
		manna += 100
		energy += 60
		water += 60
		fat += 3
		! salo += 1
		frost = 0
		gs 'stat'
		'<center><img src="images/pics/food.jpg"></center>'
		'You drank tea with cookies, sweet and very bad for the figure, but so nice.'

		act 'Get up from the table':gt $curloc
	end

	act 'Borrow cosmetics':
		workDolg += 1000
		kosmetica += 25
		gt $curloc
	end
end

if water < 80:
	act 'Drink':
		cla
		minut += 5

		water = 100
		cumspclnt = 2
		gs 'cum_cleanup'
		fbreath = 0
		'You gladly drink a glass of water.'

		act 'Get up from the table':gt $curloc
	end
end

--- saunaroom ---------------------------------

