# sauna2
minut += 5
gs 'stat'
if night_mode = 1:
	fcolor = rgb(255, 255, 255)
	bcolor = rgb(0, 0, 0)
	lcolor = rgb(106, 90, 205)
else
	fcolor = rgb(0, 0, 0)
	bcolor = rgb(255, 255, 255)
	lcolor = rgb(106, 90, 205)
end
'<center><b><font color="maroon">Sauna</font></b></center>'
'<center><img <<$set_imgh>> src="images/locations/city/residential/sauna/sauna1.jpg"></center>'
'One hour visit - 2,000 <b>₽</b>'

act 'Leave':gt 'sauna'

if money >= 2000 and saunaday ! daystart:
	act 'Stay (2,000 <b>₽</b>)':
		cls
		money = money - 2000
		minut += 60
		fat -= 10
		pcs_sweat = rand(0,5)
		dynamic $showerdin
		saunaday = daystart
		pcs_mood = 100
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/shared/sauna/sau.jpg"></center>'
		'You spend an hour relaxing in the heat of the sauna, having a cool shower and dressing. You feel revitalised.'

		act 'Leave':gt 'sauna'
	end
end

--- sauna2 ---------------------------------

