# sell_young_clothes

if $ARGS[0] = 'start':
	$metka = 'start'
	$loc = 'sell_young_clothes'
	cls
	gs'stat'

	act 'Return':
		cla
		minut += 5
		gt 'young_shop'
	end

		i = Clothingstock + 1

		if Clothingstock - 12 >= 0:i -= 12

	:loopaverage
	if average[i] = 0:*p '<a href="exec: i = <<i>> & gt ''sell_young_clothes'', ''yshopclo''"><img <<$set_imgh>> src="images/pc/clothing/2average/<<i>>.jpg" 	height="250" /></a>'
	i += 12
	if i <= 522:jump 'loopaverage'
end

if $ARGS[0] = 'yshopclo':
	cla

	gt 'clothing', 'view_clothing_item', 'shop', 'average',i, 7500
end

if $ARGS[0] = 'shoes':
	$metka = 'shoes'
	$loc = 'sell_young_clothes'
	cls
	gs'stat'

	act 'Return':
		cla
		minut += 5
		gt 'young_shop'
	end

	if Clothingstock > 11:
		i = 1
	else
		i = 2
	end

	:loopcats_shoes
		if spussy[i] = 0:*p '<a href="exec: i = <<i>> & gt ''sell_young_clothes'', ''young_shoes''"><img src="images/pc/shoes/cats/<<i>>.jpg" height="250" /></a>'
		i += 2
	if i <= 38:jump 'loopcats_shoes'
end

if $ARGS[0] = 'young_shoes': gt 'shoes', 'view_shoe_item', 'shop', 'pussy',i, 2500

if $ARGS[0] = 'panties':
	$metka = 'panties'
	$loc = 'sell_young_clothes'
	cls
	gs'stat'

	act 'Return':
		cla
		minut += 5
		gt 'young_shop'
	end

	i = 1

	:loopkats_panties
		if kats_panties[i] = 0:*p '<a href="exec: i = <<i>> & gt ''sell_young_clothes'', ''panties2''"><img src="images/pc/panties/kats/<<i>>.jpg" 	height="150" /></a> '
		i += 1
	if i <= 66:jump 'loopkats_panties'
end

if $ARGS[0] = 'panties2':
	cla
	
	if kats_panties[i] ! 0:
		msg 'You already own these panties.'
		gt 'sell_young_clothes', 'panties'
	end

	gt 'panties', 'view_panty_item', 'shop', 'kats_panties',i, 500

end

--- sell_young_clothes ---------------------------------

