# sell_young_clothes

if $ARGS[0] = 'start':
	$metka = 'start'
	$loc = 'sell_young_clothes'
	cls
	gs'stat'
	'<center><b><font color="maroon">Viewing Pussy Kats clothing</font></b></center>'
	*nl

	$Headerstring = '<TH>Prostitute clothing '
	if clothingfilter_prost = 0:
		$Headerstring += '<a href="exec:clothingfilter_prost = 1 & gt ''sell_young_clothes'', ''start''">Included</a></TH>'
	else
		$Headerstring += '<a href="exec:clothingfilter_prost = 0 & gt ''sell_young_clothes'', ''start''">Excluded</a></TH>'
	end

	$Headerstring += '<TH>Bimbo clothing '
	if clothingfilter_bimbo = 0:
		$Headerstring += '<a href="exec:clothingfilter_bimbo = 1 & gt ''sell_young_clothes'', ''start''">Included</a></TH>'
	else
		$Headerstring += '<a href="exec:clothingfilter_bimbo = 0 & gt ''sell_young_clothes'', ''start''">Excluded</a></TH>'
	end

	$Headerstring += '<TH>Clothing you are comfortable wearing '
	if clothingfilter_comf = 0:
		$Headerstring += '<a href="exec:clothingfilter_comf = 1 & gt ''sell_young_clothes'', ''start''">Included</a></TH>'
	else
		$Headerstring += '<a href="exec:clothingfilter_comf = 0 & gt ''sell_young_clothes'', ''start''">Excluded</a></TH>'
	end

	$Headerstring += '<TH>Daring clothing '
	if clothingfilter_daring = 0:
		$Headerstring += '<a href="exec:clothingfilter_daring = 1 & gt ''sell_young_clothes'', ''start''">Included</a></TH>'
	else
		$Headerstring += 'g<a href="exec:clothingfilter_daring = 0 & gt ''sell_young_clothes'', ''start''">Excluded</a></TH>'
	end

	$Headerstring += '<TH>Too daring for you clothing '
	if clothingfilter_too_daring = 0:
		$Headerstring += '<a href="exec:clothingfilter_too_daring = 1 & gt ''sell_young_clothes'', ''start''">Included</a></TH>'
	else
		$Headerstring += '<a href="exec:clothingfilter_too_daring = 0 & gt ''sell_young_clothes'', ''start''">Excluded</a></TH>'
	end

	act 'Return':
		cla
		minut += 5
		gt 'young_shop'
	end

		i = Clothingstock + 1

		if Clothingstock - 12 >= 0:i -= 12

	:loopaverage
		if average[i] = 0:
			gs 'clothing_attributes', 'average', i
			if clothingfilter_comf = 0 and CloExhibit + 10 < pcs_exhibition:
				if (clothingfilter_prost = 0 or CloStyle ! 4) and (clothingfilter_bimbo = 0 or CloBimbo = 0): *p '<a href="exec: i = <<i>> & gt ''sell_young_clothes'', ''yshopclo''"><img <<$set_imgh>> src="images/pc/clothing/2average/<<i>>.jpg" 	height="250" /></a>'
			elseif clothingfilter_daring = 0 and CloExhibit + 10 >= pcs_exhibition and CloExhibit <= pcs_exhibition:
				if (clothingfilter_prost = 0 or CloStyle ! 4) and (clothingfilter_bimbo = 0 or CloBimbo = 0): *p '<a href="exec: i = <<i>> & gt ''sell_young_clothes'', ''yshopclo''"><img <<$set_imgh>> src="images/pc/clothing/2average/<<i>>.jpg" 	height="250" /></a>'
			elseif clothingfilter_too_daring = 0 and CloExhibit > pcs_exhibition:
				if (clothingfilter_prost = 0 or CloStyle ! 4) and (clothingfilter_bimbo = 0 or CloBimbo = 0): *p '<a href="exec: i = <<i>> & gt ''sell_young_clothes'', ''yshopclo''"><img <<$set_imgh>> src="images/pc/clothing/2average/<<i>>.jpg" 	height="250" /></a>'
			end
		end
		i += 12
	if i <= 522:jump 'loopaverage'
end

if $ARGS[0] = 'yshopclo': gt 'clothing', 'view_clothing_item', 'shop', 'average',i, 7500

if $ARGS[0] = 'shoes':
	$metka = 'shoes'
	$loc = 'sell_young_clothes'
	cls
	gs'stat'

	act 'Return':
		cla
		minut += 5
		gt 'young_shop'
	end

	if Clothingstock > 11:
		i = 1
	else
		i = 2
	end

	:loopcats_shoes
		if spussy[i] = 0:*p '<a href="exec: i = <<i>> & gt ''sell_young_clothes'', ''young_shoes''"><img src="images/pc/shoes/cats/<<i>>.jpg" height="250" /></a>'
		i += 2
	if i <= 38:jump 'loopcats_shoes'
end

if $ARGS[0] = 'young_shoes': gt 'shoes', 'view_shoe_item', 'shop', 'pussy',i, 2500

if $ARGS[0] = 'panties':
	$metka = 'panties'
	$loc = 'sell_young_clothes'
	cls
	gs'stat'

	act 'Return':
		cla
		minut += 5
		gt 'young_shop'
	end

	i = 1

	:loopkats_panties
		if kats_panties[i] = 0:*p '<a href="exec: i = <<i>> & gt ''sell_young_clothes'', ''panties2''"><img src="images/pc/panties/kats/<<i>>.jpg" 	height="150" /></a> '
		i += 1
	if i <= 66:jump 'loopkats_panties'
end

if $ARGS[0] = 'panties2':
	cla
	
	if kats_panties[i] ! 0:
		msg 'You already own these panties.'
		gt 'sell_young_clothes', 'panties'
	end

	gt 'panties', 'view_panty_item', 'shop', 'kats',i, 500

end

if $ARGS[0] = 'bras':
	$metka = 'bras'
	$loc = 'sell_young_clothes'
	cls
	gs'stat'

	act 'Return':
		cla
		minut += 5
		gt 'young_shop'
	end

	i = 1

	:loopkats_bras
		if kats_bras[i] = 0:*p '<a href="exec: i = <<i>> & gt ''sell_young_clothes'', ''bras2''"><img src="images/pc/bras/kats/<<i>>.jpg" 	height="150" /></a> '
		i += 1
	if i <= 35:jump 'loopkats_bras'
end

if $ARGS[0] = 'bras2':
	cla
	
	if kats_bras[i] ! 0:
		msg 'You already own this bra.'
		gt 'sell_young_clothes', 'bras'
	end

	gt 'bras', 'view_bra_item', 'shop', 'kats',i, 500

end

if $ARGS[0] = 'purses':
	$metka = 'purses'
	$loc = 'sell_young_clothes'
	cls
	gs'stat'

	act 'Return':
		cla
		minut += 5
		gt 'young_shop'
	end

	i = 1

	:loopkats_purses
		if kats_purses[i] = 0:*p '<a href="exec: i = <<i>> & gt ''sell_young_clothes'', ''purses2''"><img src="images/pc/purses/kats/<<i>>.jpg" 	height="150" /></a> '
		i += 1
	if i <= 14:jump 'loopkats_purses'
end

if $ARGS[0] = 'purses2': gt 'purses', 'view_purse_item', 'shop', 'kats',i, 6000

--- sell_young_clothes ---------------------------------

