# sexdvoe
if ARGS[1] > 0:
	knwn = ARGS[1] 
	:knownloop
		$knownboy[knwn] = 1
		knwn -= 1
	if knwn > 0: jump 'knownloop'
end

if $ARGS[0] = 'start':
	guy += 2
	picrand = rand(0, 1)
	xgt 'sexdvoe', 'var'
end

if $ARGS[0] = 'menu':
	cla
	gs 'stat'
	if SexTypeCheck = 0 and picrand > 1:
		SexTypeCheck = 1
		if picrand = 12:DoubleBan = 1
		if picrand = 40:BlowBan = 1 & DoubleBan = 1
	end
	if pcs_dom > 0:
		if BlowBan = 0:act 'Blow them':sexdvoeloc = 0 & gt 'sexdvoe', 'sex'
		if sameboy = 1:
			if DoubleBan = 0:act 'Double penetration':sexdvoeloc = rand(1,2) & gt 'sexdvoe', 'sex'
			if SpitVagBan = 0:act 'Spit roast (pussy)':sexdvoeloc = rand(3,4) & gt 'sexdvoe', 'sex'
			if SpitAssBan = 0:act 'Spit roast (ass)':sexdvoeloc = rand(5,6) & gt 'sexdvoe', 'sex'
		else
			if DoubleBan = 0:act 'DP (<<$boytemp>> in pussy)':sexdvoeloc = 1 & gt 'sexdvoe', 'sex'
			if DoubleBan = 0:act 'DP (<<$boytemp1>> in pussy)':sexdvoeloc = 2 & gt 'sexdvoe', 'sex'
			if SpitVagBan = 0:act 'Spit roast (<<$boytemp>> in pussy)':sexdvoeloc = 3 & gt 'sexdvoe', 'sex'
			if SpitVagBan = 0:act 'Spit roast (<<$boytemp1>> in pussy)':sexdvoeloc = 4 & gt 'sexdvoe', 'sex'
			if SpitAssBan = 0:act 'Spit roast (<<$boytemp>> in ass)':sexdvoeloc = 5 & gt 'sexdvoe', 'sex'
			if SpitAssBan = 0:act 'Spit roast (<<$boytemp1>> in ass)':sexdvoeloc = 6 & gt 'sexdvoe', 'sex'
		end
	else
		act 'Continue':
			if BlowBan = 1 and DoubleBan ! 1:
				sexdvoe = rand(1,3)
			elseif BlowBan = 1 and DoubleBan = 1:
				sexdvoe = rand(2,3)
			else
				sexdvoe = rand(0,3)
			end
			if sexdvoe = 0:
				sexdvoeloc = 0 & gt 'sexdvoe', 'sex'
			elseif sexdvoe = 1:
				sexdvoeloc = rand(3,4) & gt 'sexdvoe', 'sex'
			elseif sexdvoe = 2:
				sexdvoeloc = rand(5,6) & gt 'sexdvoe', 'sex'
			else
				sexdvoeloc = rand(1,2) & gt 'sexdvoe', 'sex'
			end
		end
	end
end

if $ARGS[0] = 'var':
	*clr
	if $boy[0] = $boy[1]:sameboy = 1
	sexstart = 1
	sexvar = rand(3,6)
	'<center><img <<$set_imgh>> src="images/locations/shared/sex/sexdvoe/kiss.jpg"></center>'
	'After some kissing it is time to move on to the next stage.'
	xgt 'sexdvoe', 'menu'
end

if $ARGS[0] = 'sex':

	!blowjob
	if sexdvoeloc = 0:
		*clr
		sexvar -= 1
		gs 'dinsex2', 'stamina_npc'

		if dvsxbj = 0:
			dvsxbj = 1
		end
		
		if sexvar > 0:
			'<center><img <<$set_imgh>> src="images/locations/shared/sex/sexdvoe/minet<<picrand>>.jpg"></center>'
		else 
			'<center><img <<$set_imgh>> src="images/locations/shared/sex/sexdvoe/cum<<picrand>>.jpg"></center>'
		end
		'You try to suck both of their cocks, but they really do not fit inside your mouth at the same time.'
		
		gs 'arousal', 'bj', 10
		gs 'stat'
		
		if pcs_horny >= 80:
			$orgasm_or = 'custom'
			$orgasm_txt = 'You have an orgasm.'
		end
		if sexvar = 1:'<br>They indicate that they will cum soon.'
		if sexvar > 0:xgt 'sexdvoe', 'menu'
		if sexvar = 0:gs 'sexdvoe', 'end'
		
	!double penetration
	elseif sexdvoeloc < 3:
		*clr
		sexvar -= 1
		gs 'dinsex2', 'stamina_npc'

		if dvsxsex = 0:
			dvsxsex = 1
		end

		if dvsxanal = 0:
			dvsxanal = 1
		end

		'<center><img <<$set_imgh>> src="images/locations/shared/sex/sexdvoe/dp<<picrand>>.jpg"></center>'
		if sameboy = 1:
			'Both of them fuck you, one of them your ass, the other your pussy. The double friction gives you great pleasure as they are pumping in and out of your body in tandem.'
			gs 'boyStat', $boy[0]
			gs 'arousal', 'vaginal', 10, 'sub'
			gs 'boyStat', $boy[1]
			gs 'arousal', 'anal', 10, 'sub'
			minut -= 10
			gs 'stat'
			cumprecheck = 1
			gs 'cum_call', '', $boy
		elseif sexdvoeloc = 1:
			'Both of them fuck you, <<$boydesc[1]>> in your ass, <<$boydesc[0]>> in your pussy. The double friction gives you great pleasure as they are pumping in and out of your body in tandem.'
			gs 'boyStat', $boy[0]
			gs 'arousal', 'vaginal', 10, 'sub'
			gs 'boyStat', $boy[1]
			gs 'arousal', 'anal', 10, 'sub'
			minut -= 10
			gs 'stat'
			cumprecheck = 1
			if $knownboy[0] = 1:gs 'cum_call', '', $boy[0], 1 else gs 'cum_call', '', $boy[0]
		else
			'Both of them fuck you, <<$boydesc[0]>> in your ass, <<$boydesc[1]>> in your pussy. The double friction gives you great pleasure as they are pumping in and out of your body in tandem.'
			gs 'boyStat', $boy[1]
			gs 'arousal', 'vaginal', 10, 'sub'
			gs 'boyStat', $boy[0]
			gs 'arousal', 'anal', 10, 'sub'
			minut -= 10
			gs 'stat'
			cumprecheck = 1
			if $knownboy[1] = 1:gs 'cum_call', '', $boy[1], 1 else gs 'cum_call', '', $boy[1]
		end

		if pcs_horny >= 80:
			$orgasm_or = 'custom'
			$orgasm_txt = 'You have an orgasm.'
		end
		if sexvar = 1:'<br>They indicate that they will cum soon.'
		if sexvar > 0:xgt 'sexdvoe', 'menu'
		if sexvar = 0:gs 'sexdvoe', 'end'
			
	!spitroast, pussy
	elseif sexdvoeloc < 5:
		*clr
		sexvar -= 1
		gs 'dinsex2', 'stamina_npc'

		if dvsxbj = 0:
			dvsxbj = 1
		end

		if dvsxsex = 0:
			dvsxsex = 1
		end

		'<center><img <<$set_imgh>> src="images/locations/shared/sex/sexdvoe/vag<<picrand>>.jpg"></center>'
		if sameboy = 1:
			'While one guy is fucking your pussy, you diligently suck off the second.'
			gs 'boyStat', $boy[1]
			gs 'arousal', 'vaginal', 10, 'sub'
			gs 'boyStat', $boy[0]
			gs 'arousal', 'bj', 10, 'sub'
			minut -= 10
			gs 'stat'
			cumprecheck = 1
			gs 'cum_call', '', $boy[0]
		elseif sexdvoeloc = 3:
			'While <<$boydesc[0]>> is fucking your pussy, you diligently suck off <<$boydesc[1]>>.'
			gs 'boyStat', $boy[0]
			gs 'arousal', 'vaginal', 10, 'sub'
			gs 'boyStat', $boy[1]
			gs 'arousal', 'bj', 10, 'sub'
			minut -= 10
			gs 'stat'
			cumprecheck = 1
			if $knownboy[0] = 1:gs 'cum_call', '', $boy[0], 1 else gs 'cum_call', '', $boy[0]
		else
			'While <<$boydesc[1]>> is fucking your pussy, you diligently suck off <<$boydesc[0]>>.'
			gs 'boyStat', $boy[1]
			gs 'arousal', 'vaginal', 10, 'sub'
			gs 'boyStat', $boy[0]
			gs 'arousal', 'bj', 10, 'sub'
			minut -= 10
			gs 'stat'
			cumprecheck = 1
			if $knownboy[1] = 1:gs 'cum_call', '', $boy[1], 1 else gs 'cum_call', '', $boy[1]
		end

		if pcs_horny >= 80:
			$orgasm_or = 'custom'
			$orgasm_txt = 'You have an orgasm.'
			
		end
		if sexvar = 1:'<br>They indicate that they will cum soon.'
		if sexvar > 0:xgt 'sexdvoe', 'menu'
		if sexvar = 0:gs 'sexdvoe', 'end'
		
	!spitroast, ass
	else
		*clr
		sexvar -= 1
		gs 'dinsex2', 'stamina_npc'

		if dvsxbj = 0:
			dvsxbj = 1
		end

		if dvsxanal = 0:
			dvsxanal = 1
		end

		'<center><img <<$set_imgh>> src="images/locations/shared/sex/sexdvoe/anal<<picrand>>.jpg"></center>'
		if sameboy = 1:
			'While one guy is fucking your ass, you diligently suck off the second.'
			gs 'boyStat', $boy[0]
			gs 'arousal', 'anal', 10, 'sub'
			gs 'boyStat', $boy[1]
			gs 'arousal', 'bj', 10, 'sub'
			minut -= 10
			gs 'stat'
		elseif sexdvoeloc = 3:
			'While <<$boydesc[0]>> is fucking your ass, you diligently suck off <<$boydesc[1]>>.'
			gs 'boyStat', $boy[0]
			gs 'arousal', 'anal', 10, 'sub'
			gs 'boyStat', $boy[1]
			gs 'arousal', 'bj', 10, 'sub'
			minut -= 10
			gs 'stat'
		else
			'While <<$boydesc[1]>> is fucking your ass, you diligently suck off <<$boydesc[0]>>.'
			gs 'boyStat', $boy[1]
			gs 'arousal', 'anal', 10, 'sub'
			gs 'boyStat', $boy[0]
			gs 'arousal', 'bj', 10, 'sub'
			minut -= 10
			gs 'stat'
		end

		if pcs_horny >= 80:
			$orgasm_or = 'custom'
			$orgasm_txt = 'You have an orgasm.'
		end
		if sexvar = 1:'<br>They indicate that they will cum soon.'
		if sexvar > 0:xgt 'sexdvoe', 'menu'
		if sexvar = 0:gs 'sexdvoe', 'end'
	end
end

if $ARGS[0] = 'end':
	cla
	pcs_sweat += 10
	minut += 10
	dvsxbj = 0
	dvsxsex = 0
	dvsxanal = 0
	sexvar = 0
	sameboy = 0
	sexstart = 0
	if sexdvoeloc = 0:
		temp = rand(0,5)
		if temp = 0:
			if $knownboy[0] = 1:gs 'cum_call', 'hair', $boy[0], 1 else gs 'cum_call', 'hair', $boy[0]
		elseif temp < 3:
			if $knownboy[0] = 1:gs 'cum_call', 'face', $boy[0], 1 else gs 'cum_call', 'face', $boy[0]
		else 
			if $knownboy[0] = 1:gs 'cum_call', 'mouth', $boy[0], 1 else gs 'cum_call', 'mouth', $boy[0]
		end
		temp = rand(0,5)
		if temp = 0:
			if $knownboy[1] = 1:gs 'cum_call', 'hair', $boy[1], 1 else gs 'cum_call', 'hair', $boy[1]
		elseif temp < 3:
			if $knownboy[1] = 1:gs 'cum_call', 'face', $boy[1], 1 else gs 'cum_call', 'face', $boy[1]
		else 
			if $knownboy[1] = 1:gs 'cum_call', 'mouth', $boy[1], 1 else gs 'cum_call', 'mouth', $boy[1]
		end
		'With a groan they both cum, mostly in your mouth, but it may have gotten on your face too.'
		
		gs 'arousal', 'end'
		gs 'stat'
		
	elseif sexdvoeloc = 1:
		if $knownboy[0] = 1:gs 'cum_call', '', $boy[0], 1 else gs 'cum_call', '', $boy[0]
		if $knownboy[1] = 1:gs 'cum_call', 'anus', $boy[1], 1 else gs 'cum_call', 'anus', $boy[1]
		if sameboy = 1:
			'They groan, and you feel the copious amount of their seed they both pump inside your body at the same time.'
			
			gs 'arousal', 'end'
			gs 'stat'
			
		else
			'They both groan, and you feel as <<$boydesc[0]>> pump your pussy full of his seed, while <<$boydesc[1]>>''s semen is released in your ass.'
			
			gs 'arousal', 'end'
			gs 'stat'
			
		end
	elseif sexdvoeloc = 2:
		if $knownboy[1] = 1:gs 'cum_call', '', $boy[1], 1 else gs 'cum_call', '', $boy[1]
		if $knownboy[0] = 1:gs 'cum_call', 'anus', $boy[0], 1 else gs 'cum_call', 'anus', $boy[0]
		if sameboy = 1:
			'They groan, and you feel the copious amount of their seed they both pump inside your body at the same time.'
			
			gs 'arousal', 'end'
			gs 'stat'
			
		else
			'They both groan, and you feel as <<$boydesc[1]>> pump your pussy full of his seed, while <<$boydesc[0]>>''s semen is released in your ass.'
			
			gs 'arousal', 'end'
			gs 'stat'
			
		end
	elseif sexdvoeloc = 3:
		if $knownboy[0] = 1:gs 'cum_call', '', $boy[0], 1 else gs 'cum_call', '', $boy[0]
		if $knownboy[1] = 1:gs 'cum_call', 'mouth', $boy[1], 1 else gs 'cum_call', 'mouth', $boy[1]
		if sameboy = 1:
			'They groan, and you have to swallow one of the <<$boydesc[0]>>''s seed while the other pumps your pussy full of his own.'
			
			gs 'arousal', 'end'
			gs 'stat'
			
		else
			'They both groan, and you have to swallow <<$boydesc[1]>>''s seed while <<$boydesc[0]>> pumps your pussy full of his own.'
			
			gs 'arousal', 'end'
			gs 'stat'
			
		end
	elseif sexdvoeloc = 4:
		if $knownboy[1] = 1:gs 'cum_call', '', $boy[1], 1 else gs 'cum_call', '', $boy[1]
		if $knownboy[0] = 1:gs 'cum_call', 'mouth', $boy[0], 1 else gs 'cum_call', 'mouth', $boy[0]
		if sameboy = 1:
			'They groan, and you have to swallow one of the <<$boydesc[0]>>''s seed while the other pumps your pussy full of his own.'
			
			gs 'arousal', 'end'
			gs 'stat'
			
		else
			'They both groan, and you have to swallow <<$boydesc[0]>>''s seed while <<$boydesc[1]>> pumps your pussy full of his own.'
			
			gs 'arousal', 'end'
			gs 'stat'
			
		end
	elseif sexdvoeloc = 5:
		if $knownboy[0] = 1:gs 'cum_call', 'anus', $boy[0], 1 else gs 'cum_call', 'anus', $boy[0]
		if $knownboy[1] = 1:gs 'cum_call', 'mouth', $boy[1], 1 else gs 'cum_call', 'mouth', $boy[1]
		if sameboy = 1:
			'They groan at the same time, and you feel the taste of one of the guys as he cums inside your mouth, while the other one pumps your ass full of his own semen.'
			
			gs 'arousal', 'end'
			gs 'stat'
			
		else
			'They groan at the same time, and you feel the taste of <<$boydesc[1]>>''s seed as he cums inside your mouth, while <<$boydesc[0]>> pumps your ass full of his semen.'
			
			gs 'arousal', 'end'
			gs 'stat'
			
		end
	else
		if $knownboy[1] = 1:gs 'cum_call', 'anus', $boy[1], 1 else gs 'cum_call', 'anus', $boy[1]
		if $knownboy[0] = 1:gs 'cum_call', 'mouth', $boy[0], 1 else gs 'cum_call', 'mouth', $boy[0]
		if sameboy = 1:
			'They groan at the same time, and you feel the taste of one of the guys as he cums inside your mouth, while the other one pumps your ass full of his own semen.'
			
			gs 'arousal', 'end'
			gs 'stat'
			
		else
			'They groan at the same time, and you feel the taste of <<$boydesc[0]>>''s seed as he cums inside your mouth, while <<$boydesc[1]>> pumps your ass full of his semen.'
			
			gs 'arousal', 'end'
			gs 'stat'
			
		end
	end

	if pcs_horny >= 80:
		$orgasm_or = 'yes'
	end

	if picrand = 29:'When it ends boss says that you did well and today you are free and can go.'
	if picrand = 39:'Then <<$boydescA>> throws you out of the apartment.'
	killvar 'knownboy'
	killvar 'knwn'
	
	act 'Leave':
		$boytemp = ''
		$boytemp1 = ''
		if picrand >= 24 and picrand <= 26:gt 'office', 'work'
		if picrand >= 30 and picrand <= 34:gt 'office', 'work'
		if picrand >= 35 and picrand <= 37:gt 'tanhouse'
		if picrand >= 40 and picrand <= 43:dynamic $brodila
		if picrand = 38:gt 'bed', 'vorend'
		if picrand = 29 or picrand = 39:gt 'nord'

		if kafesexrand = 1:
			kafesexrand = 0
			gt 'kafe', 'workPred'
		end
		gt '<<$sexloc>>', 'start'
	end
end

--- sexdvoe ---------------------------------

