# shulga_room

!============================================================================================================!
!FULL NAME: Vasily Shulgin S. (klikuha Shulga)---------------------------------------------------------------!
!------------------------------------------------------------------------------------------------------------!
!vasya_shulgin - Counter relations: -------------------------------------------------------------------------!
!<= 50 - You have known Vasily since childhood --------------------------------------------------------------!
!> 30 - He talks to you about webcam work -------------------------------------------------------------------!
!> 50 - Good friends, he offers to arrange a webcam show in his home ----------------------------------------!
!>= 100 - Very close friends, he offers to arrange a webcam show together at his house ----------------------!
!============================================================================================================!
if $ARGS[0] = '': gt 'shulga_room', 'start'
if $ARGS[0] = 'start':
	$metkaM = $ARGS[0]
	$locM = $CURLOC
	$metka = $ARGS[0]
	$loc = $CURLOC
	gs'gopsex'
	!Daily discussions:
	!Vasily
	if bazar_day ! daystart: bazar_count = 10
	!Dan
	if bazar_day_den ! daystart: bazar_count_den = 5
	!Vitek
	if bazar_day_vitek ! daystart: bazar_count_vitek = 5
	!card games:
	if playcardgame_day ! daystart: playcardgame_count = 2
	!Come dressed as a prostitute:
	if sh_hooker_day ! daystart: sh_hooker_count = 1
	!----------------------------------------------------
		
	sveta_rnd_name = RAND(0,3)
	if sveta_rnd_name < 2:
		$sveta_rnd_name = '<<$name>>'
	else
		$sveta_rnd_name = '<<$nickname>>'
	end	

	!============================================================================================================!
	!The Shulgin family living room-----------------------------------------------------------------A LARGE ROOM!
	!============================================================================================================!
	cls
	minut += 1
	gs'stat'
	internetS = internet
	'<center><b><font color = maroon>Living Room</font></b></center>'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom.jpg"></center>'
	'There are two sofas next to a <a href="exec: gs ''shulga_room'', ''shultv''">TV</a>, and a <a href="exec:GT ''Komp'',''start''">laptop</a> sitting on a table covered in empty beer bottles.'
	if hour >= 3 and hour < 7: '<a href="exec: gs ''shulga_room'', ''shulga_bazar_sleep''">Vasily</a> is sleeping on the big couch'
		shulga_room_rnd = RAND(0,2)
		if shulga_room_rnd = 0:$shulga_room_rnd = 'The boys are sitting on the couch talking and drinking beer:'
		if shulga_room_rnd = 1:$shulga_room_rnd = 'The boys are drinking beer and playing cards:'
		if shulga_room_rnd = 2:$shulga_room_rnd = 'The boys are drinking beer while watching TV:'

	if week < 6 and hour >= 0 and hour < 3: '<<$shulga_room_rnd>> <a href="exec: gs ''shulga_room'', ''shulga_bazar_night''">Vasily</a>, <a href="exec: gs ''shulga_room'', ''den_bazar''">Dan</a> and <a href="exec: gs ''shulga_room'', ''vitek_bazar''">Vitek</a>, invite you to <a href="exec: gs ''shulga_room'', ''shulga_beer''">have a drink with them</a>.'
	if week >= 6 and hour >= 10 and hour < 17 or week >= 6 and hour >= 0 and hour < 3: 'Sergey''s son <a href="exec: gs ''shulga_room'', ''shulga_bazar_day''">Vasily</a> is sitting on the big sofa.'

	if week < 6 and hour >= 0 and hour < 3:
		act 'Drink beer with the guys': gs 'shulga_room', 'shulga_beer'
		act 'Play cards': gs 'cardgame_durak', 'start'
	end

	act 'Small sofa':
		cls
		gs'stat'
		'<center><img src="images/zsoft/pod_ezd/shulgahome/sdivan.jpg"></center>'
			'<center>A small sofa just big enough for you to curl up and take nap on</center>'
		act 'Look around the room': gt 'shulga_room', 'start'
		act 'Take an hour long nap':
			if son < 90:
				son += 10
				health += 5
				minut += 60
				gs'stat'
				'You sleep about an hour.'
				act 'Return': gt 'shulga_room', 'start'
			else
				minut += 5
				gs'stat'
				'You are not tired enough to sleep, even for a short nap.'
				act 'Return': gt 'shulga_room', 'start'
			end
		end
	end

	act 'Watch TV': gs 'shulga_room', 'shultv'

	!do homework:
	if shulga_lern_count > 0 and kanikuli = 0 and SchoolAtestat = 0 and week >= 6 and hour >= 10 and hour < 17 or shulga_lern_count > 0 and SchoolAtestat = 0 and week >= 6 and hour >= 0 and hour < 3:		
		act 'Do homework': gs 'shulga_room', 'shulga_lern'
	end	

	!You want sex:
	if week >= 6 and hour >= 10 and hour < 17 and vasya_shulgin>=70 or week >= 6 and hour >= 0 and hour < 3 and vasya_shulgin>=70 or week < 6 and hour >= 0 and hour < 3 and GorSlut >=3 and alko >= 1:
		act 'Seduce Vasily': gs 'gopsex', 'gopsex_select'
	end
		
	act 'Exit the room': gt 'shulgahall'

	!Random room events (GorSlut >=3), Random 5%
	!You get fucked for days
	roomsex_gang = RAND(0,100)
	if roomsex_gang <= 2 and GorSlut >=3 and gangsexroom_count > 0 and week < 6 and hour >= 0 and hour <= 2: 
		gt 'shulga_room', 'gang_sex_room_ev1'
	end	

	!Sonia fuck the boys
	if roomsex_gang >= 97 and soniaPS >=3 and sexev_sonya_count > 0 and week < 6 and hour >= 0 and hour <= 2:
		gt 'shulga_room', 'gang_sex_sonya'
	end

	!Sonya and Vasily
	roomsex_sonya = RAND(0,100)
	if roomsex_sonya <= 5 and soniaPS >=1 and sexev_sonya_count > 0 and ((hour >= 10 and hour <= 16) or (hour >= 0 and hour <= 2)):
		gt 'shulga_room', 'shulv_sex_sonya'
	end

	!If you came in dressed as a prostitute
	if $clothingworntype = 'naughty' and sh_hooker_count > 0 and week < 6 and hour >= 0 and hour <= 2:
	 gt 'shulga_room', 'sh_hooker'
	end 
	if $clothingworntype = 'naughty' and sh_hooker_count > 0 and week >= 6 and hour >= 0 and hour <= 2:
	 gt 'shulga_room', 'sh_hooker'
	end 
	if $clothingworntype = 'naughty' and sh_hooker_count > 0 and hour >= 10 and hour <= 16:
	 gt 'shulga_room', 'sh_hooker'
	end 
end

	!clothed as a prostitute: day and night
if $ARGS[0] = 'sh_hooker':
	cls
	sh_hooker_day = daystart
	sh_hooker_count -= 1
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/gopsex/body/h'+rand(1,10)+'.jpg"></center>'
	if week < 6 and hour >= 0 and hour < 3:
		'"<<$name>>, why on earth are dressed like a whore? You know damn well we aren''t going to pay you for it", Vasily jokes.'
		'Dan and Vitek snicker and start throwing catcalls your way.'
		'"Oh, I come over dressed like this for you boys and this is how you greet me. I guess I''ll just be on my way then", you say as you turn toward the door.'
		'"Wait <<$nickname>>, it was just a joke. We didn''t mean to offend you. Why don''t you come over and let us make it up to you", Vasily says with a grin.'

		act 'Sigh dramatically and open your arms': 
			shgopsex_gr_day = daystart
			shgopsex_gr_count -= 1
			gs 'gopsex', 'settings'
			gs 'gopsex', 'shgopsex_group'
		end
		elseif hour >= 10 and hour <= 16 or week >=6 and hour >= 0 and hour < 3:
		'"Hey <<$name>>, why are you dressed like a whore, did you leave work in such a hurry that you forgot to change your uniform?", Vasily asks you sarcastically.'
		'"Listen you jerk, I came here dressed like this for you. If you want I can turn around and head right back out that door", you say putting on your best pouty expression.'
		'"Come on <<$nickname>>, I''m sorry it was just a bad joke. Let''s just kiss and make up", Vasily smiles as he unzips his pants.'

		act 'Accept his apology': 
			$gopsex_name_npc = 'Vasily'
			$gopsex_n_npc = 1
			shgopsex_vasya_day = daystart
			shgopsex_vasya_count -= 1
			gs 'gopsex', 'settings'
			gs 'gopsex', 'shgopsex'
		end	
	end		
	act 'Leave feigning resentment': 
		sub += 1
		gt'shulgahall'
	end
end

!------------------!
! Events with Sonya !
!==================! 
!Event Vasily and Sonya in the big room

if $ARGS[0] = 'shulv_sexev1_sonya':
	cls
	minut += 5
	sexev_sonya_day = daystart
	sexev_sonya_count -= 1
	sh_sonya_sexev +=1
	horny += 10
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sonya/ev1_'+rand(1,3)+'.jpg"></center>'
	'On the way into the living room you stop dead in your tracks. You stand frozen watching Sonia suck Vasily''s cock...'
	gs 'gopsex', 'masturb_gg'
	
	act 'Keep watching':
		cls
		minut += 5
		horny += 10
		gs'stat'
		'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sonya/ev1_'+rand(3,6)+'.jpg"></center>'
		'Vasily forces his cock deep down Sonia''s throat. Sonia began to work her head back and forth with her lips wrapped tight around his base. You idly fondle yourself until a loud masculine grunt snaps you out of your trance.'
		gs 'gopsex', 'masturb_gg'
		act 'Leave reluctantly': gt'shulgahall'
	end
end

if $ARGS[0] = 'shulv_sexev2_sonya':
	cls
	minut += 5
	sexev_sonya_day = daystart
	sexev_sonya_count -= 1
	sh_sonya_sexev +=1
	horny += 10
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sonya/ev2_11.jpg"></center>'
	'You poke your head into the living hoping to catch Vasily with Sonia again. Sure enough, Sonia is on her knees dutifully sucking Vasily''s cock...'
	gs 'gopsex', 'masturb_gg'
	
	act 'Watch':
		cls
		minut += 5
		horny += 10
		gs'stat'
		'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sonya/ev2_2'+rand(1,2)+'.jpg"></center>'
		'As Vasily gets Sonia down on all fours, she instinctively reaches back and guides him into her pussy.
		Once his cock was halfway in, Sonya begins to work her hips in a circular motion as she slowly slides Vasily''s cock the rest of the way inside her.		
		She began to quicken her pace, rocking back and forth with abandon. Every thrust of her pelvis was now accompanied by her loud moans and his harsh grunts.'
		gs 'gopsex', 'masturb_gg'

		act 'Slide a hand between your legs':
			cls
			minut += 5
			horny += 10
			gs'stat'
			'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sonya/ev2_3'+rand(1,2)+'.jpg"></center>'
			'Gradually, Sonia''s moans grow even louder. Her cries reach a fever pitch as she frantically thrust herself along the length of Vasily''s cock. She lets out one last desperate cry, and her body shakes with ecstasy. The only sounds escaping her lips now were a series of soft whimpers.'
			gs 'gopsex', 'masturb_gg'

			act 'Grind your crotch against your hand':
				cls
				minut += 5
				horny += 10
				gs'stat'
				'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sonya/ev2_4'+rand(1,2)+'.jpg"></center>'
				'Vasily pulls himself from the still quivering Sonia, and walks around to face her. Crooking his finger under Sonia''s chin, he raises her chin until she is looking him in the eyes. Bringing his cock up to her cute disheveled face, he lets loose, spraying Sonia with enough cum that drips from her chin in large sticky streams. Sonia''s eyes beam up at him with delight apparently very proud of her work'
				gs 'gopsex', 'masturb_gg'
				
				act 'Get out of here': gt'shulgahall'
			end
		end
	end
end

if $ARGS[0] = 'shulv_sex_sonya':
	shulv_sexev_sonya = RAND(0,100)
	if shulv_sexev_sonya <= 40: 
		gt 'shulga_room', 'shulv_sexev1_sonya'
	else
		gt 'shulga_room', 'shulv_sexev2_sonya'
	end	
end

!Events with Sonia and the boys
!Event with Sonia #1

if $ARGS[0] = 'gang_sexev1_sonya':
	cls
	minut += 5
	sexev_sonya_day = daystart
	sexev_sonya_count -= 1
	sh_sonya_sexev +=1
	horny += 10
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sonya/group/ev1_1.jpg"></center>'
	'You halt on your way into the living room at the sight of Sonia laid out on the couch. Dan was buried between her legs, while Vitek slowly fucked her mouth...' 
	gs 'gopsex', 'masturb_gg'
	
	act 'Slide a hand under your waistband':
		cls
		minut += 5
		horny += 10
		gs'stat'
		'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sonya/group/ev1_2.jpg"></center>'
		'When Dan was out of breath, Vitek sits down and motions for Sonia to hop onto his lap. Sonia eagerly accepted, guiding him into her dripping snatch she lets out a soft moan and begins to ride him in earnest. Moments later, Vasily walks up, and finally gets some attention from Sonia''s eager mouth.'
		gs 'gopsex', 'masturb_gg'

		act 'Slip a finger inside yourself':
			cls
			minut += 5
			horny += 10
			gs'stat'
			'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sonya/group/ev1_3.jpg"></center>'
			'Vasily and Vitek swap places and continued to fuck Sonia.'
			'You imagine yourself in her place. You moan softly, as you move your finger faster and faster inside yourself.'
			gs 'gopsex', 'masturb_gg'

			act 'Work it':
				cls
				minut += 5
				horny += 10
				gs'stat'
				'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sonya/group/ev1_4.jpg"></center>'
				'The guys finish playing with Sonia by covering her face in a hot sticky mess. Vitek gives her a playful smack on the ass sending her toward the door to go get cleaned up.'
				gs 'gopsex', 'masturb_gg'

				act 'Leave before Sonia catches you spying': gt'shulgahall'
			end
		end
	end
end

!Event with Sonia #2
if $ARGS[0] = 'gang_sexev2_sonya':
	cls
	minut += 5
	sexev_sonya_day = daystart
	sexev_sonya_count -= 1
	sh_sonya_sexev +=1
	horny += 15
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sonya/group/ev2_'+rand(1,2)+'.jpg"></center>'
	'On your way into the room you see Sonia on her knees as usual. From the way she is happily sucking away, you think they must taste like candy.'

	act 'Don''t disturb them': gt'shulgahall'
end

!Event with Sonia #3
if $ARGS[0] = 'gang_sexev3_sonya':
	cls
	minut += 5
	sexev_sonya_day = daystart
	sexev_sonya_count -= 1
	sh_sonya_sexev +=1
	horny += 15
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sonya/group/ev3_'+rand(1,2)+'.jpg"></center>'
	'Sonia is cutting into your time with the guys again. She does look good sucking dick in that collar though. The dicks look pretty good too...'

	act 'Leave reluctantly': gt'shulgahall'
end

!the choice of the opening event 3
if $ARGS[0] = 'gang_sex_sonya':
	gang_sexev_sonya = RAND(0,100)
	if RAND(0,100) < 40: 
		gt 'shulga_room', 'gang_sexev1_sonya'
	elseif RAND(40,100) < 70: 
		gt 'shulga_room', 'gang_sexev2_sonya'
	else
		gt 'shulga_room', 'gang_sexev3_sonya'
	end	
end

!----------------------------------------------!
!Drink beer with the guys, opening event, etc..d. c 00 to 03!
!==============================================! 
!Fucked for days by the boys

if $ARGS[0] = 'gang_sex_room_ev1':
	cls
	minut += 2
	if npcSex[10] = 0:npcSex[10] = 1 & guy += 1
	if npcSex[11] = 0:npcSex[11] = 1 & guy += 1
	if npcSex[9] = 0:npcSex[9] = 1 & guy += 1
	gangsexroom_day = daystart
	gangsexroom_count -= 1
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sex/1_1.jpg"></center>'
	'Entering the room you are greeted by three drunken boys. Seeing you, they rejoice and begin to pester you.' 

	act 'Greet them':
		cls
		minut += 3
		horny += 10
		gs'stat'
		'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sex/1_2.jpg"></center>'
		'The drunken boys begin to fondle your chest making their intentions all too clear.'
		'With an exaggerated sigh and sly smirk, you lean back and subject yourself to their prodding.'

		act 'Have a drink':
			cls
			minut += 5
			horny += 5
			gs'stat'
			'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sex/1_3.jpg"></center>'
			'The guys offer you a glass of beer. You happily drink as their hands continued to explore your body.'
			'You squirm and giggle until you notice Dan has started to take off his pants. It wouldn''t right to keep your boys waiting.'

			act 'Get naked':
				cls
				minut += 5
				horny += 5
				gs'stat'
				'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sex/1_4.jpg"></center>'
				'You playfully tell the boys they might as well all get undressed. You grab hold of Vasily and Vitek and slowly start to stroke. Dan is the odd man out, but a whisper in your ear is all it takes for you fall to you knees.'	

				act 'Serve them':
					cls
					minut += 10
					gang +=1
					horny += 5
					gs'stat'
					'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sex/1_5.jpg"></center>'
					'The boys crowd around you eager to be pleased. As Dan approaches from the front you look up and give him a sultry smile'	
					'Spurred into action, Dan almost knocks you over as jabs his cock in you face. You obediently open your mouth as Dan wraps his hand around the back of your head. He lets out a groan as he slowly begins to fuck your mouth.' 

					act 'Keep sucking':
						cls
						minut += 10
						bj +=3
						throat += 1
						horny += 5
						gs'stat'
						'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sex/1_6.jpg"></center>'
						'The boys each have a turn with your mouth. They all do their best to give your mouth and throat a thorough workout. When they finally pause to let you catch your breath, you smile up at them with tears in your eyes.'
						'You''re really starting to love having your mouth used like this. Just the thought of servicing your boys is enough to get your wet, but after all this attention your pussy is positively soaked. The memory of the guys telling you that you were now their personal slut to be used as they saw fit bubbles up in your mind, and a plaintive moan escapes your lips'
						'As they lead you over to the sofa, the damp spot you left on floor shows how eager you are for more.'	

						act 'Show them how turned on you are':
							cls
							minut += 10
							horny += 10
							mastr += 1
							gs'stat'
							'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sex/1_7.jpg"></center>'
							'The boys laid you on the sofa, and you spread your legs wide so they can see that even your thighs are all slippery. They get to work between your legs. All you can do is giggle when Vasily remarks on how wet you are. You squirm wildly, as Vitek slides two fingers inside you, while Vasily plays with your clit.' 
							if analplugin = 1:
								'Vitek notices your anal plug and voices his approval.'
								'Dan says happily: "I''m surprised that you came so well prepared. It''s a good thing too, because we may have plans for that cute little ass of yours."'
								'"I learned a lesson the hard way that a good girl always come prepared, and It was from someone with a bigger cock than yours anyway", you say as you playfully stick your tongue out at him.'
								'The boys laugh loudly and continue to explore your body.'
							end
							'You can''t take it anymore: "I need someone inside now, so who''s first?"'	

							act 'Get fucked':
								cls
								minut += 10
								horny += 10
								sex += 1
								gs'stat'
								'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sex/1_8.jpg"></center>'
								'Dan is furiously fucking you from behind. Every few seconds he gives you a little slap on the ass for encouragement. You answer back with muffled moans that can barely escape your mouth, which is stuffed full with Vitek''s cock.'
								'Vitek grabs the back of your head and forces himself further into your mouth. When he yells, "Suck it bitch, take it all", a wave of pleasure runs though your body, and you redouble your effort.' 
								'You do your best to pay some attention to Vasily too, but it looks like he will just have to wait for his turn.'

								act 'Get thoroughly fucked':
									cls
									minut += 10
									horny += 10					
									gs'stat'
									'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sex/1_9.jpg"></center>'
									'Vasily waited for his turn, and now you dutifully show him that he was not forgotten. Short sharp breaths are all that escape you mouth as you ride him with urgent need.'							

									act 'Take a breather':
										cls
										minut += 10
										horny += 5
										gs'stat'
										'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sex/1_10.jpg"></center>'
										'It seems the boys have come up with a plan to fill all your holes.'
										if analplugin = 1:
											'You just smile and shake your head, wondering how on earth it took your sweet boys this long to enact their plan.'
										elseif analplugin = 0:		
											'They make a convincing argument. There are three of them and you do have three holes. The math checks out!'
										end
										'You loudly proclaim: "Fetch me another drink boys. Your lady requires more anesthesia." Vasily immediately hops up and heads to the kitchen.'
										'Vasily soon returns with your drink, and presents it to you with a little flourish.'

										act 'Drink some wine':
											cls
											minut += 10
											alko += 2
											cumspclnt = 2
											gs 'cum_cleanup'
											fbreath = 0
											gs'stat'
											'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sex/1_11.jpg"></center>'
											'The boys look on with anticipation, as you drink deeply from the bottle.'
											'"Come on <<$gop_name_gg>>, we didn''t expect you to sit there and down the entire bottle", Vasily complains.'
											'You answer him with a loud belch, and continue to drink.'

											act 'Get well and truly fucked':
												cls
												minut += 10
												horny += 5
												fat-=1
												anal += 1
												gs'stat'
												'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sex/1_12.jpg"></center>'
												if analplugin = 1:
													analplugin = 0
													'Dan was kind enough to help remove anal plug.'
												end
												if lubri > 0:
													lubri -= 1
													agape = 1
													agapetime = totminut
													horny += 20
													'Remembering it at the last moment, you asked Vasily to grab the lube from your purse.'
												elseif lubri = 0:
													agape = 2
													agapetime = totminut
													horny += 10
												end
												'You mount Vitek, while he is laying on the sofa. As you slide into him, he leans up suckles at your nipple. Just as you were start to enjoy this pleasant surprise, Dan abruptly drives his cock inside you ass. You let out a loud grunt, but it''s more from the surprise, not the the pain.'
												'By the time Vasily worked himself close enough to allow you to wrap your lips around his cock there was only pleasure.'

												act 'Feel it':
													cls
													minut += 10
													gs'stat'
													'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sex/1_13.jpg"></center>'
													'You revel in the feeling of being used so completely. This night of drunken debauchery somehow makes you feel whole.'
													if horny >=70:
														orgasm += 1
														manna += 35
														fat-=1
														horny = 0
													'You ride that feeling to orgasm, and you collapse in a heap. The guys give you a couple minutes to recover as you lay panting against Vitek''s chest. Quickly enough they urge you back into action with the prodding of their hips.'
													end
													'You get lost in the rhythm, and only snap back to reality when Vasily tells you it''s time for a change.'

													act 'Deeper':
														cls
														minut += 10
														horny += 10
														gs'stat'
														'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sex/1_14.jpg"></center>'
														'You moan loudly as Vitek rocks you from behind with his powerful thrusts. With your head upturned it doesn''t take Dan long to silence yous cries, and fill you back up.' 
														'It goes on like this for awhile with no sound other than soft grunts and moans. Your lower half is almost numb with pleasure. Having your holes stretched like this all at once almost feels too good to put into words. The only word you can think of to describe it is: full. You feel so wonderfully full.'
														'Eventually Dan decides to take the initiative, or rather take your head in his hands. He forces his cock into the side of you mouth stretching your mouth to it''s limits. Then he sinks halfway down your throat and slowly pulls back out. He orders you to stick out your tongue and begins to slap his rock hard cock against your face. With a groan of appreciation Dan says: "<<$nickname>> you have become such a good little cocksucker. It wasn''t so long ago that you couldn''t even give a decent hand-job. I think you might even deserve a reward."' 
														'Before you can respond Dan rewards you by violently shoving his cock down your throat until your <<$lip1>> lips are wrapped around the base.'

														act 'Work it':
															cls
															horny +=10
															minut +=10
															$boy = 'Vitka'
															sexpartkno = 1
															spafinloc = 11
															gs 'cum_manage'
															$boy = 'Dan'
															spafinloc = 7
															gs 'cum_manage'
															$boy = 'Shulga'
															spafinloc = 7
															gs 'cum_manage'
															swallow += 1
															facial += 1
															energy -= 8
															son -= 8
															gs'stat'
															'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/sex/1_15.jpg"></center>'
															'Eventually the boys lay you down on the sofa. They stand over you and jerk themselves in earnest toward the finish. You eagerly smile up at them awaiting yet another reward.' 
															'The first to finish is Vitek. His load grunt is followed by the first of many warm wet splashes against your face and chest. As if on cue, after Vitek finishes Dan and Vasily both begin to cum at the same time. You squirm and giggle with delight as it rains down on you.' 
															'You must have really gotten the guys worked up even your tummy and tits are all sticky. Idly licking your fingers, you head toward the shower. Your legs are a bit wobbly, but there is still a spring in your step. Still licking your fingers,you pause before stepping into the shower. Thinking that maybe next time you won''t even need a shower. It might be easier to just lap all this cum off your body, instead of just washing it all down the drain.'  
															act 'Clean yourself up': gt 'shulgabath', 'start'	
														end
													end
												end
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end

!consent to sex if you get drunk years

if $ARGS[0] = 'drunken_sex_yes':
	cls
	minut += 5 
	horny +=10
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/drunk_ev/yes'+rand(1,6)+'.jpg"></center>'
	'It''s time to show these boys that you know how to have a good time'
	'The guys urge you on calling out various lewd suggestions'
	
	act 'Present your ass for inspection': gs 'shulga_room', 'drunken_body_popa'
	act 'Show them your pussy': gs 'shulga_room', 'drunken_body_piz'
	act 'Shake your tits': gs 'shulga_room', 'drunken_body_sisi'
	act 'Finger yourself': gs 'shulga_room', 'drunken_body_mast'
end

!Present your ass

if $ARGS[0] = 'drunken_body_popa':
	cls
	minut += 5 
	horny +=10
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/drunk_ev/popa'+rand(1,11)+'.jpg"></center>'
	'You decide to give the boys a good look at your backside.'
	'The sight of your bare ass draws some appreciative whistles from the boys.'
	'Encouraged by the drink and the attention, you even spread your cheeks to give them a good view of your tight little pucker.'
	'"Come over here Kitten. I have some cream for you", Vitek calls as crooks his finger at you.'

	act 'Crawl to them': gs 'shulga_room', 'drunken_sex'
end

!Show them your pussy

if $ARGS[0] = 'drunken_body_piz':
	cls
	minut += 5 
	horny +=10
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/drunk_ev/piz'+rand(1,10)+'.jpg"></center>'
	'You slowly spread your legs for the for the boys'

	act 'Crawl to them': gs 'shulga_room', 'drunken_sex'
end

!Shake your tits

if $ARGS[0] = 'drunken_body_sisi':
	cls
	minut += 5 
	horny +=10
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/drunk_ev/sisi'+rand(1,11)+'.jpg"></center>'
	'You flash your tits for the boys. With a smile, you give them a little shake for good measure.'

	act 'Crawl to them': gs 'shulga_room', 'drunken_sex'
end

!Finger yourself

if $ARGS[0] = 'drunken_body_mast':
	cls
	minut += 5 
	horny +=15
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/drunk_ev/mast'+rand(1,10)+'.jpg"></center>'
	'A soft moan escapes your lips, as you work your fingers between your thighs.'
	'You have the undivided attention of the three teenage boys'
	gs 'gopsex', 'masturb_gg'

	act 'Crawl to them': gs 'shulga_room', 'drunken_sex'
end

!drunk sex

if $ARGS[0] = 'drunken_sex':
	cls
	minut += 5 
	horny +=10
	bj +=3
	sub += 1
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/drunk_ev/sex/bj'+rand(1,13)+'.jpg"></center>'
	'As you near them, the boys gather around presenting themselves to you for satisfaction. In a haze, you take the nearest cock into your mouth and begin to suck. Your hands instinctively find the shafts of the other boys, and you begin to stroke.'  
	'The next few minutes become a blur of sucking and stroking. Each boy has turn at your mouth, and they all seem determined to test just how good of a cock sucker you are. When you finally take a moment to catch your breath, your throat hurts and your eyes are watering, but you get a sense of pride from all the groans of pleasure you elicited from the guys..'

	act 'Stand up':
		cls
		minut += 20 
		horny +=10
		sex += 1
		gs'stat'	
		'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/drunk_ev/sex/sex'+rand(1,22)+'.jpg"></center>'
		gs 'gopsex', 'gg_devst_deflor'
		'You get halfway to your feet, before you stumble back to the floor. Unannounced one of the boys slides his cock into you from behind. Your gasp is cut short when someone else''s cock rudely fills you mouth, and hits the back of your throat. As you gag and gasp for air, it all becomes a blur. The boys take turns using your young body from end-to-end.'
		'As time passes, their rough treatment stops hurting and even starts to feel pretty good. You encourage whoever it is behind to keep it up by grinding back into his pelvis.' 
		gs 'gopsex', 'gg_sex_orgasm'

		act 'Feel it':
			cls
			minut += 5 
			horny +=5
			facial += 1
			temp = rand(0,2)
			$boy = 'Dan'
			sexpartkno = 1
			if temp = 0:spafinloc = 14
			if temp = 1:spafinloc = 11
			if temp = 2:spafinloc = 12
			$boy = 'Vasily'
			sexpartkno = 1
			spafinloc = 11
			if temp = 0:spafinloc = 11
			if temp = 1:spafinloc = 12
			if temp = 2:spafinloc = 14
			$boy = 'Vitek'
			sexpartkno = 1
			if temp = 0:spafinloc = 12
			if temp = 1:spafinloc = 14
			if temp = 2:spafinloc = 11
			son -= 5
			if npcSex[9] = 0:npcSex[9] = 1 & guy += 1
			if npcSex[10] = 0:npcSex[10] = 1 & guy += 1
			if npcSex[11] = 0:npcSex[11] = 1 & guy += 1
			gs'stat'	
			'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/drunk_ev/sex/cum'+rand(1,9)+'.jpg"></center>'
			if GorSlut <3:	
			'It feels so intense!'
				GorSlut = 3
				'Head spinning, you find yourself back on your knees, and quickly realize the boys weren''t finished. Hot cum and laughter rains down on you. You make a final effort to finish what you started. You open wide for your boys and smile up at them seeking approval. After you have milked the last drop from each of them. Dan pats you on the head and says:  "What a good little slut you are <<$nickname>>. From now on you get to be our personal whore. You are going to have such much fun with us. Now, what do you say?' 
'You gaze up at him, with your <<$glacol>> eyes open wide as saucers and whisper, "Than you."'
'Dan continues: "For your first official duty you will lick me clean"'
'With some hesitation and maybe a little excitement you bend down and lick Dan''s cock clean, occasionally moving to gently suckle on the tip'
			end
			act 'The room starts spinning': gs 'shulga_room', 'drunken_sleep'
		end
	end
end

!abstaining from sex if you get drunk turnip years: GorSlut < 3 (If turnips >= 3, the failure will not be accessible)

if $ARGS[0] = 'drunken_sex_no':
	cls
	minut += 5 
	dom +=1
	health -= 10
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/drunk_ev/sleep'+rand(1,17)+'.jpg"></center>'
	'"You are all fixing to get a swift kick in the balls if you guys don''t cut it out, or I can wake this whole building up with a scream", you drunkenly slur.'
	'Dan sneers at you: "Settle down bitch, nobody is going to hurt you. Why don''t you go lie down on the couch and sleep it off."'
	'The guys lose interest in you and go back to pounding beers. You crawl away in the direction of the sofa.'

	act 'Pass out': gs 'shulga_room', 'drunken_sleep'
end

if $ARGS[0] = 'drunken_sleep':
	cls
	minut += 180 
	if son < 75:
		son += 25
	else
		son = 100
	end
	health -= 10
	manna -= 25
	willpower -=10
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/drunk_ev/pohmel'+rand(1,4)+'.jpg"></center>'
	'You passed out for about three hours.'
	'You wake up with a splitting headache and only vague memories of your night with the guys. Remembering that somebody deserved a kick in the balls you look around the room. Vasily is the only one left, and he is passed out in a heap on the sofa. "It was probably Dan that deserved a kick", you mutter to yourself as you try to get your bearings.'

	act 'Clear your head': gt 'shulga_room', 'start'
end	

if $ARGS[0] = 'shulga_beer':
	if alko < 6: 
		cls
		minut += 5 
		alko += RAND(1,2)
		cumspclnt = 2
		gs 'cum_cleanup'
		fbreath = 0
		gs'stat'
		'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/drunk_ev/beer'+rand(1,8)+'.jpg"></center>'
		'<<$gop_text_beer2>>'

		act 'Have another drink': gs 'shulga_room', 'shulga_beer'
		act 'You''ve had enough': gt 'shulga_room', 'start'
	else
		cls
		minut += 5 
		gs'stat'
		'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/drunk_ev/Pjanaja'+rand(1,8)+'.jpg"></center>'
		'You are almost too drunk to stand'
		'The boys notice and start to harass you'
		'"We let you drink for free all night <<$nickname>>. Show us a little skin as a thank you", says Vasily'

		if 	GorSlut < 3:
			act 'Tell them to knock it off': gs 'shulga_room', 'drunken_sex_no'
			act 'Get this party started': gs 'shulga_room', 'drunken_sex_yes'
		else
			act 'Get this party started': gs 'shulga_room', 'drunken_sex_yes'
		end
	end	
end
!------------------------------------!
!TV porn channel, opening event, etc..d.!
!====================================! 
!watch porn TV
if $ARGS[0] = 'view_pornotv':
	act 'Flip to the porn channel':
		cls
		minut += 30
		manna += 4
		willpower = willpower + RAND(5,10)
		horny += 15
		gs'stat'
		'<center><img src="images/zsoft/pod_ezd/shulgahome/tv/tvporn'+rand(1,5)+'.gif" width="748" height="540"></center> You switched to the porn channel.'
		'You watch porn for about 30 minutes.'
		'It''s very exciting'
		act 'Flip': gt 'shulga_room', 'start'
	end
end
!Group Event with porn hours 0 to 2 weekdays, when gopota hang out...
if $ARGS[0] = 'view_pornotv_evgr':
act 'Watch some porn':
	cls
	minut += 10
	manna += 4
	horny += 15
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/tv/tvporn'+rand(1,5)+'.gif" width="748" height="540"></center> You switched to porn channel.'
	'The guys get excited watching porn with you.'
	'Vasily asks if you would like to help them get some relief.'
	'Everyone''s  eyes are fixed on you, as they await your answer.'
	if GorSlut < 3: 
		act 'Flee the scene': gt 'shulga_room', 'start'
	end

	act 'Suck a cock or three':
		cls
		minut += 10
		horny += 10
		bj += 3
		if npcSex[9] = 0:npcSex[9] = 1 & guy += 1
		if npcSex[10] = 0:npcSex[10] = 1 & guy += 1
		if npcSex[11] = 0:npcSex[11] = 1 & guy += 1
		gs'stat'
		'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/tv_ev/sex_group/bj'+rand(1,13)+'.jpg"></center>'
		'Laughing, the boys get their dicks out and form a pinwheel of flesh around your mouth. You roll your eyes and smile saying: "One at a time at boys. I would tell you to settle down, but I think we''re well past that."'
		'You decide to reward Vitek for his patience by slowly licking him from base to tip, before wrapping your <<$liptalk3>> lips around him. For a good five minutes you slowly suck, savoring the taste his hard cock.' 
		'Eventually Dan and Vasily get their turns too. While dutifully sucking away at one boy,  you worked your hands on whoever was waiting, doing your best to make sure nobody felt left out.'
		if GorSlut >= 3 and horny < 30 or GorSlut < 3:

			act 'Open wide and stick out your tongue':
				cls
				minut += 10
				horny += 10
				gs'stat'
				$boy = 'Vitka'
				sexpartkno = 1
				spafinloc = 11
				gs 'cum_manage'
				$boy = 'Dan'
				spafinloc = 16
				gs 'cum_manage'
				$boy = 'Shulga'
				spafinloc = 7
				gs 'cum_manage'
				swallow += 1
				facial += 1
				'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/tv_ev/sex_group/cum'+rand(1,7)+'.jpg"></center>'
				'The guys came all over you.'
				act 'Yummy': gt 'shulga_room'
			end
		else
			'<br>The guys start talking to each other about who gets to fuck you first'
			act 'Get fucked':
				cls
				horny += 20
				minut += 20
				sex +=1
				gs'stat'
				'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/tv_ev/sex_group/sex'+rand(1,23)+'.jpg"></center>'
				'The guys unceremoniously take turns pounding your pussy, while keeping your hands and mouth busy too. They continue casually using you for a good 20 minutes. No one even speaks, the only sounds are of flesh slapping, wet slurping, and the occasionally muffled grunt. The thought of what these strong young men are doing to your young body is driving you wild with need'
				if horny >=70:
					orgasm += 1
					horny = 0
					'With these strange thoughts swirling in your head, you break the silence, with a loud cry. The orgasm wracks your entire body, and leaves you panting in a heap..'
					'When you finally regain your senses, the boys snickering at each other. Dan says: "I told you guys, our slutty <<$nickname>> can''t get enough of it. She''s still shaking like a leaf from being used like a piece of meat."'
					act 'Recover':
						cls
						gs'stat'
						'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/drunk_ev/sex/kaif'+rand(1,7)+'.jpg"></center>'
						'The boys gather around to praise you for being such a dutiful little whore. Vasily says: "<<$nickname>> I swear your pussy is like a fucking drug. I just can''t get enough of it.'
'Dan chimes with: "Girl, those <<$lip1>> lips of yours are the best thing I''ve ever had wrapped around my dick'
'Vitek comes over and sweetly kisses you on the forehead saying: "You''re something special Kitten, <<$titsize>> breasts and <<$hcol>> hair have always been my thing. Those combined with the rest of your charms, and well, you are the total package, Kitten'
'While receiving all this unexpected praise, you play with your still quivering pussy. The thought of your sweet boys taking time just to tell you what a good you are is so hot'
						'"You finally speak up and sheepishly say: "Guys can we, I mean, can you please finish?"'
						act 'Taste it':
							cls
							minut += 10
							horny += 5
							temp = rand(0,2)
							$boy = 'Dan'
							spafinloc = 11
							sexpartkno = 1
							gs 'cum_manage'
							$boy = 'Shulga'
							sexpartkno = 1
							spafinloc = 11
							gs 'cum_manage'
							$boy = 'Vitka'
							sexpartkno = 1
							spafinloc = 11
							gs 'cum_manage'
							swallow += 1
							facial += 1
							gs'stat'
							'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/tv_ev/sex_group/cum'+rand(1,7)+'.jpg"></center>'
							'The guys came all over your face. It feels great.'

							act 'Finish': gt 'shulga_room', 'start'
						end
					end	
				else
					act 'Further':
						cls
						minut += 10
						horny += 5
						temp = rand(0,2)
						$boy = 'Dan'
						spafinloc = 11
						sexpartkno = 1
						gs 'cum_manage'
						$boy = 'Shulga'
						sexpartkno = 1
						spafinloc = 11
						gs 'cum_manage'
						$boy = 'Vitka'
						sexpartkno = 1
						spafinloc = 11
						gs 'cum_manage'
						swallow += 1
						gs'stat'
						'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/tv_ev/sex_group/cum'+rand(1,7)+'.jpg"></center>'
						'The guys came all over your face.'

						act 'Finish': gt 'shulga_room', 'start'
					end
				end	
			end	
		end
	end
end

end
!Event viewing porn channel with Vasily
if $ARGS[0] = 'view_pornotv_vasya':
	act 'Watch porn channel':
		cls
		minut += 10
		manna += 4
		horny += 15
		gs'stat'
		'<center><img src="images/zsoft/pod_ezd/shulgahome/tv/tvporn'+rand(1,5)+'.gif" width="748" height="540"></center> You switched to porn channel.'
		if vasya_shulgin <20:'Vasily stirs in his seat. You look over and notice a bulge in his crotch.'

		if vasya_shulgin >=20 and vasya_shulgin <50:'Vasily opens his pants and starts stroking his cock right in front of you. "<<$nickname>> would you please lend me a hand?", he asks.'
		if vasya_shulgin >=50 and vasya_shulgin <70:'Vasily is very excited. He opens his pants and starts jerking off almost as soon as he sits down. He looks you in the eye and silently waits'
		if vasya_shulgin >=70:'Vasily unceremoniously walks up to you and slaps his cock against the side of your face. You don''t eve have time to understand whats going before he has you off the couch and down on your knees.'	 

		if vasya_shulgin < 70:
			act 'Chicken out': gt 'shulga_room', 'start'
		end
		if vasya_shulgin >=50 and GorSlut < 3: 
			act 'Suck it':
				cls
				minut += 10
				bj += 1
				horny += 10
				gs'stat'
				'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/tv_ev/sex/bj'+rand(1,11)+'.jpg"></center>'
				'Vasily smiles down at you, as you tentatively part your <<$liptalk3>> lips, and gently suckle on the head of his cock. The salty taste of his pre-cum sends a little chill through your body. Remembering how the girls on the porn channel do it, you take as much of him in your mouth as you can, while still trying to keep a good pace. You must have done a good job, because it isn''t long before Vasily stops you. He grabs hold of his cock and jerks it furiously. It''s pointed right at your face.'

				act 'Open your mouth':
					cls
					minut += 10
					$boy = 'Shulga'
					sexpartkno = 1
					spafinloc = 11
					gs 'cum_manage'
					spafinloc = 6
					gs 'cum_manage'
					gs'stat'
					'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/tv_ev/sex/cum'+rand(1,10)+'.jpg"></center>'
					'Wow, he got a bunch of it in your mouth, but your face and lips are all sticky too. He made such mess, but that''s why you find it so exciting. You gather a little cum off your chin with your finger, and lick it clean. It''s still warm!'
'As usual Vasily has gone back to watching TV, and pays no attention to you sitting on the floor, playing with his cum.'
					act 'Finish':gt 'shulga_room', 'start'
				end 
			end
		end
		if vasya_shulgin >=20 and vasya_shulgin <50:
			act 'Handjob':
			cls
			minut += 20
			horny += 5
			$boy = 'Shulga'
			sexpartkno = 1
			spafinloc = 13
			gs 'cum_manage'
			gs'stat'
			'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/tv_ev/sex/hj'+rand(1,7)+'.jpg"></center>'
			'Vasily guides your hand around the shaft of his penis, and slowly starts moving your hand up and down his length. When he removes his hand, your hand continues to tentatively pump. Vasily voices a small grunt of encouragement, and you pick up the pace. He relaxes, as you build a steady rhythm.' 
'He let''s out a sharp grunt, and your hand is covered in sticky warmth. Without a word, he quickly tucks himself back in his pants, and goes back to watching TV. Before looking for a tissue, you examine the white mess on your hand. Curious, you give it a little lick with the tip of your tongue.'
				act 'Stand': gt 'shulga_room', 'start'
			end	
		end	
		if GorSlut >= 3 and vasya_shulgin >=70:
			act 'Suck on it':
				cls
				minut += 5
				bj +=1
				horny += 10
				gs'stat'
				'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/tv_ev/sex/bj'+rand(1,11)+'.jpg"></center>'
				'Vasily imperiously looks down, as you work your tongue and <<$lip1>> lips around his shaft and head. When he is rock hard you swallow him fully, and actively begin to suck. You work a hand inside your panties, and manage to stroke your little pussy, while never breaking the rhythm of your head bobbing on his cock.'

				act 'Doggystyle':
					cls
					minut += 10
					horny += 15
					sex +=1
					gs'stat'
					'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/tv_ev/sex/sex'+rand(1,10)+'.jpg"></center>'
					gs 'gopsex', 'gg_devst_deflor'
					'Laughing you raise you backside, and wiggle it with anticipation.'
'"Doggystyle suits you <<$nickname>> you are already begging for it", Vasily chuckles.'
'You give him a moan of affirmation, as he easily sinks his full length into your wet pussy. Roughly thrusting into you from behind, Vasily leans forward and grabs a hand full of <<$hcol>> hair. He forces your head back with a light, but insistent pull. Vasily leans in close to your ear and whispers, "Giddy-up". He yanks your hair hard enough to hurt, but it hurts so good.'
					gs 'gopsex', 'gg_sex_orgasm'

					act 'Whimper':
						cls
						minut += 5
						$boy = 'Shulga'
						sexpartkno = 1
						spafinloc = 11
						gs 'cum_manage'
						gs'stat'	
						'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/tv_ev/sex/cum'+rand(1,10)+'.jpg"></center>'
						'Vasily gasps loudly, and thick streams of semen begin to slap against your face'
						'He finishes with one last loud groan, and gives you a little pat on the head.' 
						'He immediately starts getting dressed while flipping though TV channels, leaving you on the floor feeling like a hot sticky mess.'
						'You idly clean some of his mess off your face, and lick your fingers, while trying to decide what to do next'

						act 'Stand':gt 'shulga_room', 'start'
					end
				end	
			end
		end	
	end
end
!----------------------------------!
!TV in the living room with Vasily!
!==================================! 
if $ARGS[0] = 'shultv':
	rndtvs=rand(1,100)
	cls
	if rndtvs>10: minut += 30
	if rndtvs>10: manna += 10
	if rndtvs>10: willpower = willpower + RAND(1,5)
	if rndtvs<=10: minut += 5
	gs'stat'
	
	shulga_tv_rnd = RAND(0,3)
	if shulga_tv_rnd = 0:$shulga_tv_rnd = 'You watch'
	if shulga_tv_rnd = 1:$shulga_tv_rnd = 'You watch'
	if shulga_tv_rnd = 2:$shulga_tv_rnd = 'You find'
	if shulga_tv_rnd = 3:$shulga_tv_rnd = 'It''s'

	shulga_tv_rand = RAND(0,11)
	if shulga_tv_rand = 0:$shulga_tv_rand = '<center><img src="images/zsoft/pod_ezd/shulgahome/tv/tvdance.gif" width="748" height="540"></center><<$shulga_tv_rnd>> a teenage music video, with a half-naked girl shaking her charms.'
	if shulga_tv_rand = 1:$shulga_tv_rand = '<center><img src="images/zsoft/pod_ezd/shulgahome/tv/tvgeo1.gif" width="748" height="540"></center><<$shulga_tv_rnd>> a David Attenborough documentary about animals.'
	if shulga_tv_rand = 2:$shulga_tv_rand = '<center><img src="images/zsoft/pod_ezd/shulgahome/tv/tvgeo2.gif" width="748" height="540"></center><<$shulga_tv_rnd>> a documentary about the world, with Morgan Freeman narrating.'
	if shulga_tv_rand = 3:$shulga_tv_rand = '<center><img src="images/zsoft/pod_ezd/shulgahome/tv/tvgeo3.gif" width="748" height="540"></center><<$shulga_tv_rnd>> a David Attenborough documentary about nature.'
	if shulga_tv_rand = 4:$shulga_tv_rand = '<center><img src="images/zsoft/pod_ezd/shulgahome/tv/tvgeo4.gif" width="748" height="540"></center><<$shulga_tv_rnd>> a documentary film about the ocean called Blue Planet.'
	if shulga_tv_rand = 5:$shulga_tv_rand = '<center><img src="images/zsoft/pod_ezd/shulgahome/tv/tvkino1.gif" width="748" height="540"></center><<$shulga_tv_rnd>> that much-loved Soviet comedy.'
	if shulga_tv_rand = 6:$shulga_tv_rand = '<center><img src="images/zsoft/pod_ezd/shulgahome/tv/tvkino2.gif" width="748" height="540"></center><<$shulga_tv_rnd>> Import blockbuster.'
	if shulga_tv_rand = 7:$shulga_tv_rand = '<center><img src="images/zsoft/pod_ezd/shulgahome/tv/tvkino3.gif" width="748" height="540"></center><<$shulga_tv_rnd>> an old Western. You hope Clint Eastwood shows up, and shoots someone'
	if shulga_tv_rand = 8:$shulga_tv_rand = '<center><img src="images/zsoft/pod_ezd/shulgahome/tv/tvmult1.gif" width="748" height="540"></center><<$shulga_tv_rnd>> some cartoons It looks like a cheap imitation of Pixar.'
	if shulga_tv_rand = 9:$shulga_tv_rand = '<center><img src="images/zsoft/pod_ezd/shulgahome/tv/tvmult2.gif" width="748" height="540"></center><<$shulga_tv_rnd>> a classic Disney cartoon.'
	if shulga_tv_rand = 10:$shulga_tv_rand = '<center><img src="images/zsoft/pod_ezd/shulgahome/tv/tvsport1.gif" width="748" height="540"></center><<$shulga_tv_rnd>> an MMA fight. You wonder if Vitek is as good as these guys.'
	if shulga_tv_rand = 11:$shulga_tv_rand = '<center><img src="images/zsoft/pod_ezd/shulgahome/tv/tvsport2.gif" width="748" height="540"></center><<$shulga_tv_rnd>> a football match.'

	if rndtvs>10:'<<$shulga_tv_rand>> <br> You veg out in front of the TV for 30 minutes.' 
	if rndtvs<=10:'<center><img src="images/zsoft/pod_ezd/shulgahome/tv/tvrekl'+rand(1,4)+'.gif" width="748" height="540"></center> You find some advertising.'

	act 'Look around the room': gt 'shulga_room', 'start'
	act 'Change the channel': gs 'shulga_room', 'shultv'
	
	porno_tv_rand=RAND(0,100)
	if porno_tv_rand<50 or porno_tv_rand>=50 and week < 6 and hour >= 3 and hour <= 23 or porno_tv_rand>=50 and week >= 6 and hour > 2 and hour < 10 or porno_tv_rand>=50 and week >= 6 and hour > 16 and hour <= 23: gs 'shulga_room', 'view_pornotv'
	if porno_tv_rand>=50:
		if week >= 6 and hour >= 10 and hour <= 16: gs 'shulga_room', 'view_pornotv_vasya'
		if week >= 6 and hour >= 0 and hour <= 2:gs 'shulga_room', 'view_pornotv_vasya'
		if week < 6 and hour >= 0 and hour <= 2: gs 'shulga_room', 'view_pornotv_evgr'
	end
end
	
!--------------------------------------!
!Bazaar night with Vasily, Vitek, and Dan. On Weekdays hours: 0 to 2!
!======================================! 
if $ARGS[0] = 'shulga_bazar_night':
	rnd_rebyata = RAND(0,1)
	if rnd_rebyata = 0:$rnd_rebyata = 'Dan'
	if rnd_rebyata = 1:$rnd_rebyata = 'Vitek'

	cls
	minut += 1
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/vasya.jpg"></center>'
	'Vasily is always with Dan and Vitek, who are his best friends. His nickname is Shulga. He''s physically the weakest one of the three, but is a bit of a prankster and always makes the others laugh. He was raised by just his father, after his mother left when he was still an infant.'

	gs 'shulga_room', 'vasya_shulgin_rep'

	act 'Move away': gt 'shulga_room'
	act 'Talk':
		cls
		minut += 10
		bazar_day = daystart
		bazar_count -= 1
		if bazar_count > 0: vasya_shulgin +=1
		gs'stat'
!Bazaar night conversations with Vasily gorslut<3:	
		'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/talk/talk'+rand(1,5)+'.jpg"></center>'
		vasyan_textb = RAND(0,8)
		if vasyan_textb = 0:$vasyan_textb = '  "Life is like a Matryoshka doll", Vasily says mysteriously.<br>  "What the hell is that supposed to mean?", you ask.<br>  "Think about it", is all he says.<br>  You roll you eyes and give him a sarcastic: "Oh I will."'		
		if vasyan_textb = 1:$vasyan_textb = '  "I love <<$hcol>> hair, and it looks so good on you <<$nickname>>."<br>  "Thanks Vasily, that''s very sweet", you say blushing.<br>  "Does the carpet match the drapes?", he asks with a smirk.<br>  "Typical", is all you answer with an exasperated sigh.'
		if vasyan_textb = 2 and SchoolAtestat = 0:$vasyan_textb = '  He gives you some advice: "If you have a phone it will make school go by much faster, just be careful not to let the teacher catch you playing with it."<br>  "Nobody is getting my phone without a fight", you declare with a smile.'
		if vasyan_textb = 2 and SchoolAtestat = 1:$vasyan_textb = '  You tell Vasily a story from gym class: "This one time after gym class I was all sweaty and Katja tried to drag me into the shower. It was really weird."<br>  Vasily adds: "She told me to take a shower a few weeks ago too."<br>  "Well, that''s just cause you stink", you say sticking you tongue out at him.'			
		if vasyan_textb = 3:$vasyan_textb = '  He tells you a story about a fight: "I got into a scrap with Dimka behind the community center once. I totally whipped his ass, but be careful around him he''s a nasty piece of work."'
		if vasyan_textb = 4:$vasyan_textb = '  He tells you a story about his trip to the city: "I lost my wallet in the city and had no way to get home. The only way I could earn money for the train was by washing dishes at the barbecue. It turned out great though. The cute barmaid was flirting with me all night, and I even got to make out with her before I left. The next time I make it up there I''m going to rock her world."<br>  "You go get her tiger", you encourage him.'
		if vasyan_textb = 5:$vasyan_textb = '  Vasily complains: "The economy is broken, and none of these idiots is doing anything about it."<br>  "What should be done to fix it", you ask curiously.<br>  Oh, I don''t care. I can use my laptop to hack the banks, and get money whenever I need it", he says.<br> "Then why the hell are you complaining", you say frustrated'
		if vasyan_textb = 6:$vasyan_textb = '  He talks about his trip to the city: "I got lost in the old section of the city. I nearly starved to death, before I found my way out. If you ever end up there be careful. That place is like a Byzantine labyrinth."<br>  "Did you find anything interesting?", you ask.<br>  Not really, there was lot''s of grass and abandoned buildings. I did see a leather clad woman get out of a cab, but she disappeared like a puff of smoke.' 
		if vasyan_textb = 7:$vasyan_textb = '  "Hey <<$nickname>>, the guys and I  were trying to figure something out. How big are your tits? I said they look like <<$titsize>>s, but I figured I''d ask you to be sure.<br>  You cross your arms over your chest, and glare at him in response.<br>  "So,bigger then?", he quirks an eyebrow.<br>  You give him a little slug in the arm for an answer.'
		if vasyan_textb = 8 and vasya_shulgin < 30:$vasyan_textb = '  He tells you a story about magic fairies, who live in the countryside. He swears it''s true, but you just roll you eyes.'
		if vasyan_textb = 8 and vasya_shulgin >=30 and webcamera = 1:$vasyan_textb = '  Don''t you sometimes do homework at Julia Milova''s place after school?, he asks.<br>  "Maybe", you say suspiciously.<br>  "Well, if you ever do please put in a good word for me. I think she''s cute", he finishes.'
		if vasyan_textb = 8 and vasya_shulgin >=30 and vasya_shulgin <50 and webcamera = 0:$vasyan_textb = '  Vasily says: "Have you heard about all the webcam sites that are popping up? Apparently girls can make a lot of money on them. If you have a computer, webcam, and are willing to show a little skin I bet you could do very well <<$nickname>>."<br>  "I''m not sure I would be comfortable doing something like that", you say.<br>  "You should think about it. It''s not like you would be selling it on the street. All you have to do is lie around on a bed and talk to a bunch of lonely guys. Then you show them a little skin and the money starts rolling in. It would be so easy", he finishes.'
		if vasyan_textb = 8 and vasya_shulgin >=50 and vasya_shulgin < 70:$vasyan_textb = '  Vasily asks: "Remember when I told you about the webcam sites, where you can earn big money for showing some skin?"<br>  "Yea, I remember", you answer.<br>  Well, not to long ago I bought a Webcam, so that I could video chat on Skype. If you want to use it I wouldn''t mind."<br>  "Umm thanks, I will think about it", you say.'			
		if vasyan_textb = 8 and vasya_shulgin >=100:$vasyan_textb = '  "Hey <<$nickname>>, have you checked out the webcam I bought?", Vasily asks.<br>  "Yea, I may have checked it out a little", you say.<br>  Well, If you ever want to get on there during the weekend let me know. We could do a show together, and rake in some big bucks", he says with a wink and a smile.<br>  "That''s not a bad idea. I''ll have to think about it", you blush.'

!Bazaar night conversations with Vasily gorslut>=3:				
		vasyan_textb_gorslut = RAND(0,12)
		if vasyan_textb_gorslut = 0 and soniaPS = 1:$vasyan_textb_gorslut = '  He tells you about fucking Sonia: "The boys and I were all taking turns with that slut, until she couldn''t even stand. She eventually just collapsed in a heap. Then the fist thing she did when she got up was try to get my cock in her mouth. It''s crazy, that girl is fucking addicted to cock."'		
		if vasyan_textb_gorslut = 0 and soniaPS <=0:$vasyan_textb_gorslut = '  Vasily tells you: "I saw you poke your head in the door the other day when we were screwing Sonia. You seemed to enjoy it, because you watched for a long time. Were you trying to learn something, or just wishing it was you getting fucked by us"'		
		if vasyan_textb_gorslut = 1:$vasyan_textb_gorslut = '  You really seemed to enjoy getting fucked like a drunken slut the other day <<$nickname>>", Vasily snickers<br>  "Well I...Yea, I kind of got into it", you stammer meekly.<br>  "Then you should come drinking with us in the park more often. We will gladly fuck you six ways to Sunday if you show up there", Vasily say with a sly grin.<br>  Don''t be surprised if I take you up on that offer", you say with a wink and a blush.'
		if vasyan_textb_gorslut = 2 and soniaPS = 1:$vasyan_textb_gorslut = '  "We have to figure out how to get you and Sonia in the same room", Vasily says hungrily.<br>  "I certainly wouldn''t kick her out of bed", you say giving him a wink.<br>  "Just thinking about it is getting me going. Actually seeing you two together would be hot enough to start a fire."<br>  You rest your hand on his groin, and give it a squeeze. "Oh, I can tell", you whisper seductively.'
		if vasyan_textb_gorslut = 2 and soniaPS <=0:$vasyan_textb_gorslut = '  Vasily says: "Sonia was talking about you the other day."<br>  "Oh really, what did she say?", you ask.<br>  "She said and I quote: That <<$nickname>> is crazy hot. Every time I see her I just want to eat her like a bowl of ice cream.", he says laughing.<br>  "Well next time you see her tell her it tastes like cherry", you tell him laughing.'			
		if vasyan_textb_gorslut = 3 and SchoolAtestat = 0:$vasyan_textb_gorslut = '  Vasily says dreamily: "Oh, what I would give to see under that little skirt our English teacher wears. Her ass just looks unbelievable in that thing. I swear she must wear it just to drive the kids crazy."<br>  "I totally agree, knows whats she is doing. If she keeps it up I might get under that skirt myself. If I ever do manage to get in there I''ll report back to you with the details commander", you say giving him a mock salute.'
		if vasyan_textb_gorslut = 3 and SchoolAtestat = 1:$vasyan_textb_gorslut = '  He says dreamily: "God, I would love to get in Julia''s pants. The quiet ones like her always turn into freaks in the bedroom."<br>  "I think she has a crush on me. Maybe I''ll get her drunk, and find out for myself. I could have that little wallflower licking between my legs in no time. Should we make a bet?", you ask with a wink.<br>  "No, but just the thought of it is getting a rise out of me. Luckily I already have a little freak in the bedroom handy",he says looking at you with lust.'
		if vasyan_textb_gorslut = 4:$vasyan_textb_gorslut = '  Vasily says: "Hey <<$nickname>>, did you know that your mom is still a slut. We saw her in the cafe after closing with her boss. She was sucking his dick like it was the fountain of youth. I see where you got your skills, she must have been a really good teacher.<br>  "Ha, dream on asshole", you tell with a laugh.'
		if vasyan_textb_gorslut = 5 and SchoolAtestat = 0 and soniaPS = 1:$vasyan_textb_gorslut = '  Vasily tells you: "Sonia spends almost the whole day in the boys bathroom at school now. That girl sucks and fucks like quantity is the only things that matters."<br>  "I think most of her diet is cum these days", you say.<br>  Yea, I do my part to feed her almost every day", he says laughing.'
		if vasyan_textb_gorslut = 5 and SchoolAtestat = 1 and soniaPS = 1:$vasyan_textb_gorslut = '  He says: "Sonia was fucking one of the teachers the other day. It was so damn loud I bet half the school heard it."<br>  Oh, who was she fucking?", you ask with interest.<br>  " I couldn''t tell, but that''s not the point. That slut is completely out of control. I almost feel bad for her. There is no way this will end well", he laments.'
		if vasyan_textb_gorslut = 5 and soniaPS <= 0:$vasyan_textb_gorslut = '"Come over here babe. Idle hands are the devil''s plaything", Vasily says motioning you to sit.<br>  He put an arm around, and fondles your breast. You giggle and give him a peck on the cheek.'
		if vasyan_textb_gorslut = 6:$vasyan_textb_gorslut = 'The guys have all gathered around you. Vasily says, "How about we get this party started?" All the boys are looking on with anticipation.<br>  "Well one of you guys is going to have to get me a drink first" you smile.<br>  "Why do you always need a drink? Let''s just get to it.<br>  It''s the only way I can make you guys look good enough to fuck", you say laughing. "Now fetch me a drink."'
		if vasyan_textb_gorslut = 7:$vasyan_textb_gorslut = '  "Do you like anal now <<$nickname>>? Does it hurt, or does it give you pleasure?", Vasily asks.<br>  "My mom has a dildo in here closet. I could get it if you want to find out for yourself", you say laughing.<br>  "Yeah, I''ll pass", he says dryly.<br>  "Party pooper", you say sticking out you tongue at him.'
		if vasyan_textb_gorslut = 8:$vasyan_textb_gorslut = '  Vasily asks: "What your favorite position?"<br>  "Comfortable", answer you laughing.<br>  All the boys join in laughing.'			
		if vasyan_textb_gorslut = 9:$vasyan_textb_gorslut = '  "Hey <<$nickname>>, you want to play some cards?", Vasily asks.<br>  I don''t know, will I get to keep my clothes on?",you ask.<br>  "Sure, we can to play for money", he says.<br>  "Too bad, I guess I''l pass", you say disappointedly. You flash him you tits, and have a good laugh.'
		if vasyan_textb_gorslut = 10:$vasyan_textb_gorslut = '  Vasily says: Remember that barmaid in the city I was telling you about? I finally made it back to the barbecue to see her again. She gave me the best blowjob I''ve had in my life!"<br>  "Umm Vasily, there''s something I...."<br>  "I didn''t mean it babe. She was good is all. nobody is better than you", he says apologetically.<br>  You decide not to push the topic of the barmaid.'
		if vasyan_textb_gorslut = 11:$vasyan_textb_gorslut = '"Hey <<$nickname>>, are you into water sports?", he ask innocently.<br>  "Oh, I don''t know. I''m better at volleyball and running than I am at swimming. If it''s warm out I do like to cool off in the water though"<br>  Vasily announces to the room: "I think that means she''s up for it guys."<br> "What are you guys talking about? Up for what?", you say suspiciously.'
		if vasyan_textb_gorslut = 12 and vasya_shulgin < 30:$vasyan_textb_gorslut = '  "I love <<$hcol>> hair, and it looks so good on you <<$nickname>>."<br>  "Thanks Vasily, that''s very sweet", you say blushing.<br>  "Does the carpet match the drapes?", he asks with a smirk.<br>  "Typical", is all you answer with an exasperated sigh.'
		if vasyan_textb_gorslut = 12 and vasya_shulgin >=30 and webcamera = 1:$vasyan_textb_gorslut = '  "<<$nickname>> would you grab me a beer?", Vasily asks.<br>  "Sure thing", you say.<br>  "Grab one for yourself too", he adds.<br>  "Vasily Shulgin, are you trying to get me drunk?", you answer in a shocked tone. Laughing you head for the kitchen.'
		if vasyan_textb_gorslut = 12 and vasya_shulgin >=30 and vasya_shulgin <50 and webcamera = 0:$vasyan_textb_gorslut = '  Vasily says: "Have you heard about all the webcam sites that are popping up? Apparently girls can make a lot of money on them. If you have a computer, webcam, and are willing to show a little skin I bet you could do very well <<$nickname>>."<br>  "I''m not sure I would be comfortable doing something like that", you say.<br>  "You should think about it. It''s not like you would be selling it on the street. All you have to do is lie around on a bed and talk to a bunch of lonely guys. Then you show them a little skin and the money starts rolling in. It would be so easy", he finishes.'
		if vasyan_textb = 12 and vasya_shulgin >=50 and vasya_shulgin < 70:$vasyan_textb_gorslut = '  Vasily asks: "Remember when I told you about the webcam sites, where you can earn big money for showing some skin?"<br>  "Yea, I remember", you answer.<br>  Well, not to long ago I bought a Webcam, so that I could video chat on Skype. If you want to use it I wouldn''t mind."<br>  "Umm thanks, I will think about it", you say.'			
		if vasyan_textb = 12 and vasya_shulgin >=100:$vasyan_textb_gorslut = '  "Hey <<$nickname>>, have you checked out the webcam I bought?", Vasily asks.<br>  "Yea, I may have checked it out a little", you say.<br>  Well, If you ever want to get on there during the weekend let me know. We could do a show together, and rake in some big bucks", he says with a wink and a smile.<br>  "That''s not a bad idea. I''ll have to think about it", you blush.'
		if bazar_count <= 0:'"Give it a rest <<$nickname>>. How about a drink instead?", Vasily offers.'
		if GorSlut < 3 and bazar_count > 0: '<<$vasyan_textb>>'	
		if GorSlut >=3 and bazar_count > 0: '<<$vasyan_textb_gorslut>>'
		act 'Further': gs 'shulga_room', 'shulga_bazar_night'
	end
	act 'Drink beer': gs 'shulga_room', 'shulga_beer'
		if vasya_shulgin>=70 and alko >= 1 or vasya_shulgin>=70 and horny > 50 or GorSlut >=3 and alko >= 1:
		act 'Ask him for sex':
			if shgopsex_vasya_count = 0:
				cla
				'Vasily says: "Keep your pants on, woman. I''m not a machine.'
				act 'Humph': gs 'shulga_room', 				'shulga_bazar_night'
			elseif shgopsex_vasya_count > 0:	
				$gopsex_name_npc = 'Vasya'
				$gopsex_n_npc = 1 
				shgopsex_vasya_day = daystart
				shgopsex_vasya_count -= 1
				gs 'gopsex', 'settings'
				gs 'gopsex', 'shgopsex'
			end
		end
	end	
end
!--------------------------------------------!
!Bazaar night with Dan. Weekdays hours: 0 to 2!
!============================================! 
if $ARGS[0] = 'den_bazar':
	rnd_rebyata2 = RAND(0,1)
	if rnd_rebyata2 = 0:$rnd_rebyata2 = 'Vitek'
	if rnd_rebyata2 = 1:$rnd_rebyata2 = 'Vasily'
	cls
	minut += 1
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/den.jpg"></center>'
	'Dan (Denis) Ryzhov is a tall and skinny guy, who usually communicates to others with disdain and contempt. He''s a very stubborn guy who will never let an argument go. He''s best friends with Vitek and Vasily, and can be considered the smartest one of the three.'

	act 'Move away': gt 'shulga_room'			
	act 'Talk':
		cls
		minut += 5
		bazar_day_den = daystart
		bazar_count_den -= 1
		gs'stat'
!Bazaar night conversations with Dan gorslut<3:
		'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/talk/talk'+rand(1,5)+'.jpg"></center>'
		den_textb = RAND(0,6)
		if den_textb = 0:$den_textb = '  Dan tells you about about a girl they saw giving a guy a blowjob in the park today. "She had such lovely <<$glacol>> eyes, and beautiful <<$hcol>> hair", he says smiling at you. "Oh <<$name>>, you should come join us in the park after school. We are almost always there having drinks", he adds as an afterthought.'		
		if den_textb = 1 and SchoolAtestat = 0:$den_textb = '  "Hey <<$nickname>>, how is school going?", Dan says. Before you can answer he continues, "I don''t think smart people even belong in school. I have to cut class and hang out in the bathroom just so I don''t lose my mind"'
		if den_textb = 1 and SchoolAtestat = 1:$den_textb = '  Dan tells you his plans after graduation: "I can''t wait to get to get out of this one horse town. I want to move to the city. That place has all the best food, women, drugs, and everything else you could think of.'
		if den_textb = 2:$den_textb = '  "<<$name>>, get over here and make yourself useful. I need a back massage, and you look like just the right girl for the job.", Dan hollers. <br>  "How would you like a swift kick instead? If you had bothered to ask me nicely I still would''t have done it, but it never hurts to be polite", you smile back at him sweetly'
		if den_textb = 3:$den_textb = '  Dan asks you to grab him a beer. When you return from the kitchen with his beer, he politely asks you to open it for him. Rolling your eyes, you crack it open and hand it over to him. <br>  "Thanks <<$nickname>>, you are going to make a fine little wife", Dan laughs.<br>  You give him a little kick in the shin before turning to leave. He just laughs, and sends you on your way with a smack on the ass'
		if den_textb = 4:$den_textb = '  "<<$name>>, if you are looking for work I hear the hotel is hiring. They have a job opening for a <<$lip1>> set of lips", Dan says.<br>  You flick your hand between his legs, and he lets out a sharp cry of pain. "Thanks for the tip asshole", you smile back at him.'
		if den_textb = 5:$den_textb = '  Dan gives you his opinion on religion: "A church is no fit place for a woman on her knees. That should be reserved for places like alleys, bathrooms, and living rooms. Speaking of which, <<$nickname>> would you be a dear..."<br>  You walk away shaking you head before he can finish'
		if den_textb = 6:$den_textb = '  Unprompted Dan turns to and says, "You got a real pretty mouth girl", in his best creepy accent.<br>  You swiftly raise your knee like you are going for his crotch, but stop short and just walk past him. Seeing him instinctively double over fear puts a little spring in your step.'
!Bazaar night conversations with Dan gorslut>=3:	
		den_textb_gorslut = RAND(0,7)
		if den_textb_gorslut = 0:$den_textb_gorslut =  '  Dan looks at you appraisingly: "<<$nickname>> Do you have any money? If you need some I am sure I could find some work putting your body to good use.<br>  "Dream on, the only work I am thinking of using this body for involves a swift kick between your legs", you snarl.<br>  With one hand protecting his nuts Dan says: "Settle down slut, I was not suggesting you become a whore. Honestly, I was just thinking out loud. I mean if you are already giving it away for free why not..." You leave in a huff before he can finish.'		
		if den_textb_gorslut = 1 and soniaPS = 1:$den_textb_gorslut = '  Dan mockingly issues you a challenge<br>  "<<$nickname>> I can''t decide if I prefer your cute set of <<$lip1>> lips or Sonia''s. We need to all get together to find out who has the best skills. I have a warm wet surprise for the winner."<br>  "Dream on", you say shaking your head. Secretly you do wonder you would win. Sonia looks so good at giving a BJ, but you think you might be able to best her.'
		if den_textb_gorslut = 1 and soniaPS <=0:$den_textb_gorslut = '  Dan is idly going on about what a good girl Sonia is when he turns to you and says, "Hey <<$nickname>>, you are friends with Sonia right?"<br>  "Not this again Dan", you say with a weary sigh.<br>  "Oh come on, you girls both like to have a good time. It could be a lot of fun", Dan says.<br>  You stop him right there: "Listen Dan I like Sonia, but she has a look in her eyes lately that makes me nervous. Besides any girl willing to sleep with you has to be half-mad, getting two of us in the same room might be more than you could handle." You give Dan a little sway of your hips as you walk away. At least he did''t ask you to go out on the and kidnap a virgin for him'
		if den_textb_gorslut = 2 and soniaPS = 1:$den_textb_gorslut = '  Dan says: "Yesterday Sonia was servicing every boy in the mens bathroom in any fashion they desired. Not to long ago she was such a stuck up goody-two-shoes, now she is free and does''t have a care in the world. You could probably learn a thing or two from her <<$nickname>>."<br>  You just stare back at him with your arms crossed. He slowly moves a hand in front of his crotch for protection.'
		if den_textb_gorslut = 2 and soniaPS <=0:$den_textb_gorslut = '  Dan says, "Be a dear and fetch me another beer <<$surname>>."<br>  It was sweet of him to ask you think as you head to the kitchen. You take a little sip and give him a smile when you hand him his beer. Dan gives you rough slap on the ass, as he sends you away giggling.'
		if den_textb_gorslut = 3:$den_textb_gorslut = '  Dan looks like he is up to something: "<<$nickname>> who is your best girlfriend at school?"<br>  "Why", you say giving him a stern look.<br>	"Well, I was just thinking maybe you would like to bring a friend on one of your visits here.", Dan says trying his best sound diplomatic.<br>  Your anger boils over as you say "Don''t you think for one second that I am going to drag some innocent girl back here and throw her to you jackals. If you are so desperate to have a three-way I would be happy to let you help me suck Vitek''s cock right now." <br>  You hear Dan mutter, "Moody bitch, what the hell crawled up your ass tonight", as you turn to go.'
		if den_textb_gorslut = 4:$den_textb_gorslut = '  "Hey babe, how about you stop by the park the next time we are hanging out there, and have some beers with us. You are so much fun when you get a few beers in you" Dan says roughly giving your ass a squeeze.<br>  You give him a playful slap on the thigh and a giggle. Your boys can get a little rough, but you wouldn''t have it any other way.'
		if den_textb_gorslut = 5:$den_textb_gorslut = '  "<<$name>>, hand me the TV remote", Dan says.<br>  He is way closer to it than you, but he looks comfortable. You happily fetch it for him.<br>  "Good girl", he praises you for a job well done.'
		if den_textb_gorslut = 6:$den_textb_gorslut = '  Dan asks: <<$name>>, does your sister still work at the local supermarket?"<br>  "Yea, but she does not enjoy it much, so I try not to bother her when she is working", you inform him.<br>  "You should bring her over here sometime. I bet we could find a way to cheer her up", he says suggestively.<br>  "God, is sex the only thing you ever think about, and what on earth makes you think I would do that sort of thing with my sister?", you say a little sheepishly while giving him a sideways glance.'
		if den_textb_gorslut = 7:$den_textb_gorslut = '  Dan tells you about his visit to the strip club: "You need an ID to get in, but once you do it''s great. They have some of the best looking woman I''ve ever seen in there, and I think on some nights the even have male strippers for ladies"'			
	
		if bazar_count_den <= 0:'  "Be quiet <<$name>>. That''s enough talk out of you tonight. Leave me in peace, unless you want to put those <<$lip1>> lips to a better use", Dan says'
		if GorSlut < 3 and bazar_count_den > 0: '<<$den_textb>>'	
		if GorSlut >=3 and bazar_count_den > 0: '<<$den_textb_gorslut>>'
		act 'Further': gs 'shulga_room', 'den_bazar'
	end

	act 'Drink beer': gs 'shulga_room', 'shulga_beer'

	if GorSlut >=3 and alko >= 1:
		act 'Have sex with Dan': 
			if shgopsex_den_count = 0:
				cla
				'Dan says: "Damn slut, I''m only one man. Suck your supper out of someones else''s cock'
				act 'Escape': gt 'shulga_room', 'start'
			elseif shgopsex_den_count > 0:
				$gopsex_name_npc = 'Dan'
				$gopsex_n_npc = 0
				shgopsex_den_day = daystart
				shgopsex_den_count -= 1
				gs 'gopsex', 'settings'	
				gs 'gopsex', 'shgopsex'
			end
		end
	end	
end
!---------------------------------------------!
!Bazaar with Vitek(Kotov) Weekdays hours: 0 to 2!
!=============================================! 
if $ARGS[0] = 'vitek_bazar':

	rnd_rebyata3 = RAND(0,1)
	if rnd_rebyata3 = 0:$rnd_rebyata3 = 'Dan'
	if rnd_rebyata3 = 1:$rnd_rebyata3 = 'Vasily'

	rnd_vitek_name = RAND(0)
	if rnd_vitek_name = 0:$rnd_vitek_name = 'Vitek'		
	cls
	minut += 1
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/vitek.jpg"></center>'
	'Vitek (Viktor) Kotov is an aggressive and strong guy, who considers himself a gangsta. But his personality is pretty much see-through. Lena is his twin-sister.'
	act 'Move away': gt 'shulga_room'			
	act 'Talk':
		cls
		minut += 5
		bazar_day_vitek = daystart
		bazar_count_vitek -= 1
		gs'stat'
!Bazaar night conversations with Vitek gorslut<3:
		'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/talk/talk'+rand(1,5)+'.jpg"></center>'
		vitek_textb = RAND(0,7)
		if vitek_textb = 0:$vitek_textb = '  "Any chance I could get you to come over, and do some cleaning? My apartment is such a wreck that it''s virtually uninhabitable. It could really use a woman''s touch.<br>  "I''ll think about it", you answer shyly.<br>  The thought of cleaning Vitek''s place in a skimpy little outfit bubbles up in your mind, and you turn away blushing'		
		if vitek_textb = 1 and SchoolAtestat = 0:$vitek_textb = '  Vitek flexes his bicep, and tells you to feel it. Somewhat hesitantly you give his muscle a little squeeze. It''s hard as a rock, and a little exciting too.<br> "I can bench 300", he boasts"<br>  You have know idea what that means but say: "Wow, that''s really good. I''m impressed."'
		if vitek_textb = 1 and SchoolAtestat = 1:$vitek_textb = '  Vitek compliments you: "<<$name>>, your hair looks beautiful. I''ve always had a thing for girls with <<$hcol>> hair"<br>  "Thank you", you say blushing.' 
		if vitek_textb = 2:$vitek_textb = '  Vitek invites you to the community center at night to drink and dance with him. The thought of dancing with him sends a little flutter though your chest.<br>  "I might just take you up on that offer you tell", you tell him trying your best to sound sexy.'
		if vitek_textb = 3:$vitek_textb = '  Vitek talks to you about his boxing training at that community center. He thinks he is getting pretty good. "Stop by if you want to see me in action. There is plenty of other stuff to do there too", he finishes.'
		if vitek_textb = 4:$vitek_textb = '  Vitek asks: "Do you ever go down to the lake to swim?"<br>  "Sometimes, but it''s been a while", you answer.<br>  It''s a shame I''ve never seen you in a bathing suit", he says almost shyly.'
		if vitek_textb = 5:$vitek_textb = '  Vitek advises you: "I had to kick the shit out of that Igor kid after the dance a few weeks ago. You should steer clear of that guy <<$name>>. I don''t like the way he treats women."'
		if vitek_textb = 6:$vitek_textb = '  Vitek must have been boxing today. His shoulders look tense. Trying to be helpful you walk up behind him, and start giving them a good rub.<br>  "Oh <<$nickname>>, your hands feel great", he sighs in appreciation.'
		if vitek_textb = 7:$vitek_textb = '  You notice Vitek''s beer is almost empty. Thinking this looks like a job you can handle you go to the kitchen. You return just as he is ready for another one, and hand him a beer smiling.<br>  "Thanks <<$nickname>>, You read my mind", he says. His hand grazes your hip when he takes his beer, sending butterflies flying around in your tummy.'

!Bazaar night conversations with Vitek gorslut>=3:				
		vitek_textb_gorslut = RAND(0,7)
		if vitek_textb_gorslut = 0:$vitek_textb_gorslut = '  Your lying on the couch when Vitek sits down, and puts your feet in his lap. Without saying anything, he gently starts to massage them. You let him know how good it feels with a series of soft moans. Vitek can be so good to you when he wants to be. You think you should probably reward him.'		
		if vitek_textb_gorslut = 1:$vitek_textb_gorslut = '  Vitek imparts some wisdom: "You can determine how close your relationship is with someone by how much you can mock them, before receiving a beating."<br>  "What if I said you have a tiny cock?", you say.<br>  "Then I would attack you", he says. He takes both hands and furiously tickles you around your sides and stomach.<br>  You sequel with delight laughing until you are out of breath.'
		if vitek_textb_gorslut = 2:$vitek_textb_gorslut = '  Vitek is full of fun facts: "<<$sveta_rnd_name>>, did you know that it''s empirically proven that 95% of girls can no longer pronounce the name of the city Naberezhnye Cheln if they go a month without sex.<br>  Deadpan you respond: "I speak seven languages."'
		if vitek_textb_gorslut = 3 and SchoolAtestat = 0 and soniaPS = 1:$vitek_textb_gorslut = '  Vitek says: "Sonia pulled me into the school toilet yesterday, climbed on top of me, and used me for sex. She basically raped me. I may have to go see the therapist at the clinic to get over it."<br>  He says it with a smile, but you can tell he is worried about Sonia.' 
		if vitek_textb_gorslut = 3 and SchoolAtestat = 1 and soniaPS = 1:$vitek_textb_gorslut = '  Vitek says: "Sonia was pestering me in the park yesterday. When I told her no, and walked away she just followed me. I decided I''d had enough, and started to jog away. She chased me! She actually chased me though the park trying to have sex with me..." He just shakes his head dumbfounded by this turn of events.'
		if vitek_textb_gorslut = 3 and soniaPS <= 0:$vitek_textb_gorslut = '  Vitek advises you: "If you ever lend money to Natasha Belova don''t expect to get it back. Well, not with cash anyway, her methods of repayment are very interesting though.<br>  You give him a playful slug on the shoulder, and start thinking about Natasha''s legs.'
		if vitek_textb_gorslut = 4:$vitek_textb_gorslut = '  Vitek starts talking like he is telling a ghost story: " There is a woman who walks our quite streets at night wearing leather and brandishing a whip. They say if she catches you wind up in her dungeon never to be seen again." He finishes by laughing and making spooky sounds.<br>  You are to distracted by thoughts of mysterious leather clad women to laugh with him.'
		if vitek_textb_gorslut = 5:$vitek_textb_gorslut = '  Vitek asks: "<<$sveta_rnd_name>>, what is your favorite thing about a penis?<br>  "They always stand up when a fine lady like myself enters the room", you answer back.<br>  Vitek bursts out laughing, and starts to tickle your sides.'
		if vitek_textb_gorslut = 6:$vitek_textb_gorslut = 'Vitek speaks: "Drunk girls might as well call their pussy mistress. They can think of nothing, but obeying it''s wishes".<br>  You parry: "Yea, and guys should call their cocks sir. They follow every order like it''s a life and death mission issued by their commanding officer."<br>  You both burst out laughing, when Vitek gives his crotch a salute.'
		if vitek_textb_gorslut = 7:$vitek_textb_gorslut = '  Vitek tells a joke:<br> A man walks into a pharmacy and loudly declares: "I''ll have a pack of condoms, please!"<br>  The cute young clerk blushed and whispered: "Sir, this sort of thing should be asked for in the ear, not...."<br>  "What about ears? I don''t need them for me ears! I need them for my dick!!!"'
		if bazar_count_vitek <= 0:'Vitek said: "That''s enough talk for now <<$sveta_rnd_name>>."'
		if GorSlut < 3 and bazar_count_vitek > 0: '<<$vitek_textb>>'	
		if GorSlut >=3 and bazar_count_vitek > 0: '<<$vitek_textb_gorslut>>'
		act 'Further': gs 'shulga_room', 'vitek_bazar'
	end

	act 'Drink beer': gs 'shulga_room', 'shulga_beer'

	if GorSlut >=3 and alko >= 1:
		act 'Get laid':
			if shgopsex_vitya_count = 0:	
				cla
				'Vitek says: "Sorry kitten, you''ve worn me out for the day."'
				act 'Humph': gt 'shulga_room', 'start'	
			elseif shgopsex_vitya_count > 0:
				$gopsex_name_npc = 'Vitya'
				$gopsex_n_npc = 2
				shgopsex_vitya_day = daystart
				shgopsex_vitya_count -= 1
				gs 'gopsex', 'settings'
				gs 'gopsex', 'shgopsex'
			end
		end
	end
end
!-----------------------------------------------------------------!
!Bazaar events with Vasily and other game events at the weekend with 10 to 17 and 23 to 3!
!=================================================================!
!----------------------!
!-----Sex lessons with Vasily-----!
!======================!
!choice of set pictures
shulga_lern_imgset = RAND(1,7)
if shulga_lern_imgset = 1:$shulga_lern_imgset = '1'
if shulga_lern_imgset = 2:$shulga_lern_imgset = '2'
if shulga_lern_imgset = 3:$shulga_lern_imgset = '3'
if shulga_lern_imgset = 4:$shulga_lern_imgset = '4'
if shulga_lern_imgset = 5:$shulga_lern_imgset = '5'
if shulga_lern_imgset = 6:$shulga_lern_imgset = '6'	
if shulga_lern_imgset = 7:$shulga_lern_imgset = '7'			
lern_imgset = $shulga_lern_imgset
!limit 1 sex after class
if shulga_lern_day ! daystart: shulga_lern_count = 1

!Consent to sex
if $ARGS[0] = 'shulga_lern_sex_yes':
	cls
	shulga_lern_day = daystart
	shulga_lern_count -= 1
	minut += 5
	if npcSex[11] = 0:npcSex[11] = 1 & guy += 1
	sex += 1
	bj +=1
	anal += 1
	horny += 10
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/lern/ev<<lern_imgset>>_2.jpg"></center>'
	'You whimper softy and whisper, "Please Vasily, please teach me."'
	'His first lesson involves oral sex. You don''t know if you are a straight A student, but from the way he groans in pleasure as you work your mouth on his penis think you earn a passing grade.'
	'When he eventually lays you you back, and gently licks at your labia you know longer know what to think. Eventually, he parts your lips with one hand, as his tongue finds you clitoris. It''s almost to much. You let out a desperate cry, and buck you hips burying his face deep between your thighs.'
	act 'I want you inside me':
		cls
		minut += 5
		horny += 10
		gs'stat'
		'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/lern/ev<<lern_imgset>>_3.jpg"></center>'
		gs 'gopsex', 'gg_devst_deflor'
		''
		if shulga_lern_imgset = 2 or shulga_lern_imgset = 3 or shulga_lern_imgset = 4 or shulga_lern_imgset = 6 or shulga_lern_imgset = 7:
			if analplugin = 1:
				analplugin = 0
				'"<<$gop_name_gg>>, I didn''t expect you to bring toys", Bob says cheerfully as he pulls out your butt plug.'
				'"You won''t need this little anymore. I have something more substantial for you.", Vasily continues.'
			end				
			if lubri > 0:
				lubri -= 1
				agape = 1
				agapetime = totminut
				horny += 20
				'"I want you in my ass, but please get the lube from my bag and help me get ready", you say.'
				'Vasily gets your lube, spreads your cheeks, and works his slick hand against your back-door.'
			elseif lubri = 0:
				agape = 2
				agapetime = totminut
				horny += 10
			end	
		end

		act 'Further':
			cls
			minut += 5
			horny += 15
			gs'stat'
			'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/lern/ev<<lern_imgset>>_4.jpg"></center>'
			''	
			gs 'gopsex', 'gg_sex_orgasm'

			act 'Further':
				cls
				minut += 5
				horny += 15
				hapri = 0
				swallow += 1
				$boy = 'Vitka'
				sexpartkno = 1
				spafinloc = 11
				sexvolume = 30
				gs 'cum_manage'
				spafinloc = 12
				sexvolume = 10
				gs 'cum_manage'
				gs'stat'
				'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/lern/ev<<lern_imgset>>_5.jpg"></center>'
				''
				gs 'gopsex', 'gg_sex_orgasm'		
				act 'Escape': gt 'shulga_room'
			end
		end
	end	
end
!Abstaining from sex
if $ARGS[0] = 'shulga_lern_sex_no':
	cls
	minut += 2
	shulga_lern_day = daystart
	shulga_lern_count -= 1
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/lern/no.jpg"></center>'
	'"That''s enough, I''m not in the mood. It should be enough that I let you touch me, but if you really want to fuck here you go", you say as you flip your middle finger.'
	'He bursts out laughing, and playfully tries to bite your finger'
	'"Hey, watch those teeth! You are such a good teacher that you might give me ideas", you finish by playfully snapping your teeth at him'
	'He just laughs even harder'
	act 'Stand': gt 'shulga_room'
end
!Do homework with Vasily
if $ARGS[0] = 'shulga_lern':
	cls
	if lernHome ! 0:
		minut += 60
		lern += RAND(1,6)
		intel += RAND(1,2) + (mentats_dose - rand(0,mentats_dose))
		gs'stat'
		'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/lern/ev<<lern_imgset>>.jpg"></center>'
		'You sit down with Vasily for an hour, and do your homework.'	
		act 'Keeps studying': 
			lernHome = 0
			gs 'shulga_room', 'shulga_lern'
		end
		act 'Take a break': 
			lernHome = 0
			gs 'shulga_room', 'shulga_bazar_day'
		end	
	else
		gs'stat'
		'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/lern/ev<<lern_imgset>>_1.jpg"></center>'
		if GorSlut >=3:
			'"<<$nickname>>, there is no way I can concentrate with you in that outfit. Let''s get you out of it, so we can continue", he suggests.'
			'From the way he is pawing at you, it looks like more school work is out of the question'
			'The only questions that remains is: What are you going to do about that bulge in Vasily''s pants?'
			if horny >= 50: 
				act 'You''re already wet.': gs 'shulga_room', 'shulga_lern_sex_yes'
			elseif horny <= 50: 
				act 'Oh, I suppose!': gs 'shulga_room', 'shulga_lern_sex_yes'
				act 'You''re not in the mood': gs 'shulga_room', 'shulga_lern_sex_no'	
			end
		elseif GorSlut <3:
			'"<<$nickname>>, if you would like to keep learning, I''ve been told that I''m an excellent teacher", Vasily says as he gently starts to paw at you.'
			'You have a sneaking suspicion that he isn''t talking about the Biology assignment.'
			'You stammer: "I...don''t know...would you please..."'
				act 'Stop it': gs 'shulga_room', 'shulga_lern_sex_no'
			if vagina >=1:
				act 'Teach me': gs 'shulga_room', 'shulga_lern_sex_yes'
			end
		end	
	end	
end
!--------------------------------------------------------------------
!Conversations with Vasily
if $ARGS[0] = 'shulga_bazar_day':
	cls
	minut += 1
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/vasya.jpg"></center>'
	'Vasily is always with Dan and Vitek, who are his best friends. His nickname is Shulga. He''s physically the weakest one of the three, but is a bit of a prankster and always makes the others laugh. He was raised by just his father, after his mother left when he was still an infant.'

	gs 'shulga_room', 'vasya_shulgin_rep'
	
	act 'Move away': gt 'shulga_room'			
	act 'Talk':
		cls
		minut += 10
		bazar_day = daystart
		bazar_count -= 1
		if bazar_count > 0: vasya_shulgin +=1
		gs'stat'
		gs 'shulga_room', 'vasya_shulgin_rep'
		'<center><img src="images/zsoft/pod_ezd/shulgahome/bigroom/talk/talk'+rand(1,5)+'.jpg"></center>'
		vasyan_textb_day = RAND(0,8)
		if vasyan_textb_day = 0:$vasyan_textb_day = '  "Life is like a Matryoshka doll", Vasily says mysteriously.<br>  "What the hell is that supposed to mean?", you ask.<br>  "Think about it", is all he says.<br>  You roll you eyes and give him a sarcastic: "Oh, I will."'		
		if vasyan_textb_day = 1:$vasyan_textb_day = '  He tells you a story about his trip to the city: "I lost my wallet in the city and had no way to get home. The only way I could earn money for the train was by washing dishes at the barbecue. It turned out great though. The cute barmaid was flirting with me all night, and I even got to make out with her before I left. The next time I make it up there I''m going to rock her world."<br>  "You go get her tiger", you encourage him.'
		if vasyan_textb = 2 and SchoolAtestat = 0:$vasyan_textb_day = '  He gives you some advice: "If you have a phone it will make school go by much faster, just be careful not to let the teacher catch you playing with it."<br>  "Nobody is getting my phone without a fight", you declare with a smile.'
		if vasyan_textb = 2 and SchoolAtestat = 1:$vasyan_textb_day = '  You tell Vasily a story from gym class: "This one time after gym class I was all sweaty and Katja tried to drag me into the shower. It was really weird."<br>  Vasily adds: "She told me to take a shower a few weeks ago too."<br>  "Well, that''s just cause you stink", you say sticking you tongue out at him.'			
		if vasyan_textb = 3:$vasyan_textb_day = '  He tells you a story about a fight: "I got into a scrap with Dimka behind the community center once. I totally whipped his ass, but be careful around him he''s a nasty piece of work."'
		if vasyan_textb = 4:$vasyan_textb_day = '  He tells you a story about magic fairies, who live in the countryside. He swears it''s true, but you just roll you eyes.'
		if vasyan_textb = 5:$vasyan_textb_day = '  Vasily complains: "The economy is broken, and none of these idiots is doing anything about it."<br>  "What should be done to fix it?", you ask curiously.<br>  Oh, I don''t care. I can use my laptop to hack the banks, and get money whenever I need it", he says.<br> "Then why the hell are you complaining", you say frustrated'
		if vasyan_textb = 6:$vasyan_textb_day = '  He talks about his trip to the city: "I got lost in the old section of the city. I nearly starved to death, before I found my way out. If you ever end up there be careful. That place is like a Byzantine labyrinth."<br>  "Did you find anything interesting?", you ask.<br>  Not really, there was lot''s of grass and abandoned buildings. I did see a leather clad woman get out of a cab, but she disappeared like a puff of smoke.'
		if vasyan_textb = 7:$vasyan_textb_day = '  "Hey <<$nickname>>, the guys and I  were trying to figure something out. How big are your tits? I said they look like <<$titsize>>s, but I figured I''d ask you to be sure.<br>  You cross your arms over your chest, and glare at him in response.<br>  "So,bigger then?", he quirks an eyebrow.<br>  You give him a little slug in the arm for an answer.'
		if vasyan_textb_day = 8 and vasya_shulgin < 30:$vasyan_textb_day = '  "I love <<$hcol>> hair, and it looks so good on you <<$nickname>>."<br>  "Thanks Vasily, that''s very sweet", you say blushing.<br>  "Does the carpet match the drapes?", he asks with a smirk.<br>  "Typical", is all you answer with an exasperated sigh.'
		if vasyan_textb_day = 8 and vasya_shulgin >=30 and webcamera = 1:$vasyan_textb_day = '  Don''t you sometimes do homework at Julia Milova''s place after school?, he asks.<br>  "Maybe", you say suspiciously.<br>  "Well, if you ever do please put in a good word for me. I think she''s cute", he finishes.'
		if vasyan_textb_day = 8 and vasya_shulgin >=30 and vasya_shulgin <50 and webcamera = 0:$vasyan_textb_day = '  Vasily says: "Have you heard about all the webcam sites that are popping up? Apparently girls can make a lot of money on them. If you have a computer, webcam, and are willing to show a little skin I bet you could do very well <<$nickname>>."<br>  "I''m not sure I would be comfortable doing something like that", you say.<br>  "You should think about it. It''s not like you would be selling it on the street. All you have to do is lie around on a bed and talk to a bunch of lonely guys. Then you show them a little skin and the money starts rolling in. It would be so easy", he finishes.'
		if vasyan_textb_day = 8 and vasya_shulgin >=50 and vasya_shulgin < 70:$vasyan_textb_day = '  Vasily asks: "Remember when I told you about the webcam sites, where you can earn big money for showing some skin?"<br>  "Yea, I remember", you answer.<br>  Well, not to long ago I bought a Webcam, so that I could video chat on Skype. If you want to use it I wouldn''t mind."<br>  "Umm thanks, I will think about it", you say.'			
		if vasyan_textb_day = 8 and vasya_shulgin >=100:$vasyan_textb_day = '  "Hey <<$nickname>>, have you checked out the webcam I bought?", Vasily asks.<br>  "Yea, I may have checked it out a little", you say.<br>  Well, If you ever want to get on there during the weekend let me know. We could do a show together, and rake in some big bucks", he says with a wink and a smile.<br>  "That''s not a bad idea. I''ll have to think about it", you blush.'
		if bazar_count <= 0:'Vasily says: "<<$sveta_rnd_name>>, I''m tired of your talk. Leave me alone."'
		if bazar_count > 0: '<<$vasyan_textb_day>>'	
		act 'Further': gs 'shulga_room', 'shulga_bazar_day'
	end
	
	if shulga_lern_count > 0 and SchoolAtestat = 0:		
		act 'Do homework': gs 'shulga_room', 'shulga_lern'
	end	

	if vasya_shulgin>=70 and alko >= 1 and vagina >=1 or vasya_shulgin>=70 and horny >= 30 and vagina >=1:
		act 'Suggest sex': 
			if shgopsex_vasya_count = 0:
				cla
				'Vasily says: "Maybe next time <<$nickname>>. I''ve had a enough for day.'
				act 'Sigh': gt 'shulga_room', 'start'
			else
				$gopsex_name_npc = 'Vasya'
				$gopsex_n_npc = 1
				shgopsex_vasya_day = daystart
				shgopsex_vasya_count -= 1
				gs 'gopsex', 'settings'
				gs 'gopsex', 'shgopsex'
			end
		end
	end
end
!---------------------------------------!
!You nap with Vasilt!
!---------------------------------------!
if $ARGS[0] = 'sleep_vasya_bed':
	cla
	vasya_shulgin += 1
	if son > 75:
		son += 25
	else
		son = 100
	end
	minut += 180
	gs'stat'
	'You lay down and sleep for a few hours.'
	act 'Get up': gt 'shulga_room'
end
!--------------------!
!He refuses to let you sleep next to him!
!--------------------!
if $ARGS[0] = 'sleep_vasya_otkaz':
	cla
	minut += 2
	vasya_shulgin -=1
	gs'stat'
	'What do you want <<$name>>, can''t you see I''m sleeping?!'
	'"Vasily may I lay next to you while I sleep?", you asked'
	'"Go get some sleep on a small couch or just go home you big baby," Vasily answered.'
	act 'Escape': gt 'shulga_room'
end
!---------------------!
!He allows you to sleep next to him!
!---------------------!
if $ARGS[0] = 'sleep_vasya_soglasie':
	cla
	minut += 2
	gs'stat'
	'Vasily rubbed his eyes and asks: "What do you want <<$nickname>>?"'
	'You plead: "Vasily can I sleep next to you? I can''t get comfortable on the little sofa"'
	'He couldn''t refuse you, and he scooched over to let you into the bed.'
	
	act 'Take a nap': gs 'shulga_room', 'sleep_vasya_bed'
		
	if vasya_shulgin>=70:
		act 'Suggest fuck': 
			if shgopsex_vasya_count = 0:
				cla
				'Vasily says: -"<<$nickname>>, I''m beat let''s just call it a day."'
				act 'Sigh': gt 'shulga_room', 'start'
			elseif shgopsex_vasya_count > 0:
				$gopsex_name_npc = 'Vasya'
				$gopsex_n_npc = 1
				shgopsex_vasya_day = daystart
				shgopsex_vasya_count -= 1
				gs 'gopsex', 'settings'
				gs 'gopsex', 'shgopsex'
			end
		end		
		
	end
end
!---------------------!
!-----Vasily sleeps-----!
!---------------------!
if $ARGS[0] = 'shulga_bazar_sleep':
	cls
	gs'stat'
	'<center><img src="images/zsoft/pod_ezd/shulgahome/vasya_sleep.jpg"></center>'
	'Vasily fast asleep'
	act 'Escape': gt 'shulga_room'	
	act 'Wake up': 
		if vasya_shulgin < 50: gs 'shulga_room', 'sleep_vasya_otkaz'
		if vasya_shulgin >= 50: gs 'shulga_room', 'sleep_vasya_soglasie'
	end
end
if $ARGS[0] = 'vasya_shulgin_rep':
	if vasya_shulgin<50:
		'You have known Vasily since childhood'
	elseif vasya_shulgin>=50 and vasya_shulgin<100:
		'You are good friends with Vasily'
	else
		'Vasily is your very close friend'
	end
end

--- shulga_room ---------------------------------

