# sportShop
if $ARGS[0] = 'start':
    $location_type = 'public_indoors'
	cla
	clr
	*clr
	minut += 5
	gs 'stat'
	if night_mode = 1:
		fcolor = rgb(255, 255, 255)
		bcolor = rgb(0, 0, 0)
		lcolor = rgb(106, 90, 205)
	else
		fcolor = rgb(0, 0, 0)
		bcolor = rgb(255, 255, 255)
		lcolor = rgb(106, 90, 205)
	end
	'<center><b><font color="maroon">Danilovich sporting goods</font></b></center>'
	'<center><img src="images/locations/city/citycenter/mall/sportshop/sportshop.jpg"></center>'

	act 'Leave':
		cla
		minut += 5
		gt 'torgcentr'
	end

	act 'View sports clothes':
		cla
		minut += 5
		gt 'sportshop', 'clo'
	end

	act 'View swimwear':
		cla
		minut += 5
		gt 'sportshop', 'swim'
	end

	if skak = 0 and money >= 500:
		act 'Buy skipping rope (500 <b>₽</b>)':
			cla
			minut += 5
			money -= 500
			skak = 1

			act 'Pick up a package':gt 'sportshop', 'start'
		end
	end

	if obruch = 0 and money >= 1500:
		act 'Buy hoop (1,500 <b>₽</b>)':
			cla
			minut += 5
			money -= 1500
			obruch = 1

			act 'Pick up a package':gt 'sportshop', 'start'
		end
	end

	if bookYog = 0 and money >= 1500:
		act 'Buy benefits of yoga (1,500 <b>₽</b>)':
			cla
			minut += 5
			money -= 1500
			bookYog = 1

			act 'Pick up a package':gt 'sportshop', 'start'
		end
	end
end

if $ARGS[0] = 'clo':
	$metka = 'clo'
	$loc = 'sportShop'
	cls
	gs'stat'
	'<center><b><font color="maroon">Sportswear - one size fits all</font></b></center>'
	*nl

	gs 'clothing_QV', 'shop_header'

	act 'Return':
		cla
		minut += 5
		gt 'sportshop', 'start'
	end

	if Clothingstock > 16:
		i = 1
	elseif Clothingstock > 8:
		i = 2
	else
		i = 3
	end

	:loopexercise
		if exercise[i] = 0:
			gs 'clothing_attributes', 'exercise', i
			gs 'clothing_QV', 'shop_filter'
				
			if clothingfilter_risk = 1 and clothingfilter_pandb = 1 and clothingfilter_norm2 = 1: *p '<a href="exec: i = <<i>> & gt ''sportshop'', ''exercise''"><img src="images/pc/clothing/7exercise/<<i>>.jpg" 	height="250" /></a>'
		end
		i += 3
	if i <= 113:jump 'loopexercise'
end

if $ARGS[0] = 'exercise': gt 'clothing', 'view_clothing_item', 'shop', 'exercise',i, 4000

if $ARGS[0] = 'swim':
	$metka = 'swim'
	$loc = 'sportShop'
	cls
	gs'stat'
	'<center><b><font color="maroon">Swimwear - one size fits all</font></b></center>'
	*nl

	gs 'clothing_QV', 'shop_header'

	act 'Return':
		cla
		minut += 5
		gt 'sportshop', 'start'
	end

!!4 is in he supermarket, so skipped
	if Clothingstock > 18:
		i = 1
	elseif Clothingstock > 12:
		i = 2
	elseif Clothingstock > 6:
		i = 3
	else
		i = 8
	end

	:loopswim
		if swimwear[i] = 0:
			gs 'clothing_attributes', 'swimwear', i
			gs 'clothing_QV', 'shop_filter'
				
			if clothingfilter_risk = 1 and clothingfilter_pandb = 1 and clothingfilter_norm2 = 1: *p '<a href="exec: i = <<i>> & gt ''sportshop'', ''swim1''"><img src="images/pc/clothing/12swimwear/<<i>>.jpg" 	height="250" /></a>'
		end
		i += 4
	if i <= 135:jump 'loopswim'
end

if $ARGS[0] = 'swim1': gt 'clothing', 'view_clothing_item', 'shop', 'swimwear',i, 4000

--- sportShop ---------------------------------

