# start
killall
close all
!addqst 'car.qsp'
usehtml = 1
debug = 1
showstat 0
showobjs 0
showinput 0
disablescroll = 1
!nosave 0
$ongload = 'loadg'
$ongsave = 'saveg'
$onnewloc = 'LOCA'
$onobjsel = 'onobjsel'
$counter = 'counter'
$usercom = 'inputProcessing'
fcolor = rgb(0, 0, 0)
bcolor = rgb(255, 255, 255)
lcolor = rgb(106, 90, 205)
$fname = 'Tahoma'
fsize = 12
$version = '0.5.1 The banking update version.'

*nl
*nl
'<hr align="left" color="red" size="3" width="1200">'
'<center><h2>Girl Life [English Community Version]</h2></center>'
*nl
'<center>This is game is based on the russian game ЭТО by DeGross.</center>'
*nl
'<hr align="left" color="red" size="3" width="1200">'
*nl
'<center>Version <b><<$version>></b></center>'
*nl
*nl
'<center><font color="red"><b>Children under 18 years are strictly forbidden to play</b></font>'
*nl
*nl
'This game is about the simulated life of a woman containing elements of RPG, strategy, porn and magical combat.'
'You may choose what kind of life the character will live according to your play style, conscience or even personal beliefs.'
'We will try to avoid rights and wrongs during the game.'

*nl
'<b>* Change log and wiki now available <a href="http://git.tfgamessite.com/mjsmagalhes/girllife-ecv/wikis/home">here</a> (External link). *</b>'
*nl
'Recent Version Tracking: <a href="gt ''version''">Here</a></center>'
*nl

StoryLine = 0
MagikDostup = 0
$name = 'Michael'
$surname = 'Kuznetsov'
age = 35
vidage = 35
year = 2015
month = 5
week = 1
hour = 7
day = 25
!!body
rost = 186
fat = 130
dick = 0
energy = 60
water = 60
son = 70
!!stats
stren = 160
speed = 50
agil = 50
vital = 160
intel = 50
will = 100
react = 50
health = vital * 10
willpower = intel * 5 + will * 5
manna = (intel * magik) + vital * 5
BDSMfilm = 0
pornstudio = 0
pfilmSTOP = 0
money = 1500
opPRE = 1
tanga = 1
clrbelo = 1
birthday = 5
birthmonth = 3
!initializing elasticity
vshrink = 1
vshrinkdays = 6
ashrink = 1
ashrinkdays = 3

!MJ: The day the month ends. Including possible rollover months 0 and 13.
monthsend[1] = 31
if ((year mod 4 = 0) and (year mod 100 ! 0)) or (year mod 400 = 0): 
	Leapyear = 1 & monthsend[2] = 29
else
	Leapyear = 0 & monthsend[2] = 28
end
monthsend[3] = 31
monthsend[4] = 30
monthsend[5] = 31
monthsend[6] = 30
monthsend[7] = 31
monthsend[8] = 31
monthsend[9] = 30
monthsend[10] = 31
monthsend[11] = 30
monthsend[12] = 31

$monthName[1] = 'January'
$monthName[2] = 'February'
$monthName[3] = 'March'
$monthName[4] = 'April'
$monthName[5] = 'May'
$monthName[6] = 'June'
$monthName[7] = 'July'
$monthName[8] = 'August'
$monthName[9] = 'September'
$monthName[10] = 'October' 
$monthName[11] = 'November'
$monthName[12] = 'December'

$month = $monthName[month]

act '<center><b>Start</b></center>':
	cla
	gt 'begin','real_character'
end

act '<center><b>LOAD</b></center>':OPENGAME
act '<center>Load Autosave for <b>original</b> start game</center>':OPENGAME 'autosave.sav'
act '<center>Load Autosave for <b>schoolgirl</b> start game</center>':OPENGAME 'autosave_alt.sav'

if music_on = 0:
	inited = 1
	music_on = 1
	volume = 100
	$music_theme = 'sukizaebali'
	gs 'init_music'
end

! WD: Set variable to store Image needed HTML code
set $ImageNeededPlacholder = '<center><img src="images/community/Image_needed.png"></center>'

--- start ---------------------------------

