# starenie

i = 1
:loopcheap
if cheapW[i] = 1:
	dynamic 'cheapH[<<i>>] -= 1'
	i += 1
	if i <= 413:jump 'loopcheap'
	killvar 'cheapW'
end

i = 1
:loopaverage
if averageW[i]:
	dynamic 'averageH[<<i>>] -= 1'
	i += 1
	if i <= 522:jump 'loopaverage'
	killvar 'averageW'
end

i = 1
:loopexpensive
if expensiveW[i] = 1:
	dynamic 'expensiveH[<<i>>] -= 1'
	i += 1
	if i <= 425:jump 'loopexpensive'
	killvar 'expensiveW'
end

i = 1
:loopformal
if formalW[i] = 1:
	dynamic 'formalH[<<i>>] -= 1'
	i += 1
	if i <= 168:jump 'loopformal'
	killvar 'formalW'
end

i = 1
:loopoffice
if officeW[i] = 1:
	dynamic 'officeH[<<i>>] -= 1'
	i += 1
	if i <= 101:jump 'loopoffice'
	killvar 'officeW'
end

i = 1
:loopschool
if schoolW[i] = 1:
	dynamic 'schoolH[<<i>>] -= 1'
	i += 1
	if i <= 62:jump 'loopschool'
	killvar 'schoolW'
end

i = 1
:loopexercise
if exerciseW[i] = 1:
	dynamic 'exerciseH[<<i>>] -= 1'
	i += 1
	if i <= 113:jump 'loopexercise'
	killvar 'exerciseW'
end

i = 1
:loopfetish
if fetishW[i] = 1:
	dynamic 'fetishH[<<i>>] -= 1'
	i += 1
	if i <= 94:jump 'loopfetish'
	killvar 'fetishW'
end

i = 1
:loopexhibit
if exhibitW[i] = 1:
	dynamic 'exhibitH[<<i>>] -= 1'
	i += 1
	if i <= 57:jump 'loopexhibit'
	killvar 'exhibitW'
end

i = 1
:loopuniform
if uniformW[i] = 1:
	dynamic 'uniformH[<<i>>] -= 1'
	i += 1
	if i <= 49:jump 'loopuniform'
	killvar 'uniformW'
end

i = 1
:loopcoat
if coatW[i] = 1:
	dynamic 'coatH[<<i>>] -= 1'
	i += 1
	if i <= 19:jump 'loopcoat'
	killvar 'coatW'
end

i = 1
:loopswimwear
if swimwearW[i] = 1:
	dynamic 'swimwearH[<<i>>] -= 1'
	i += 1
	if i <= 135:jump 'loopswimwear'
	killvar 'swimwearW'
end

i = 1
:loopburlesque
if burlesqueW[i] = 1:
	dynamic 'burlesqueH[<<i>>] -= 1'
	i += 1
	if i <= 22:jump 'loopburlesque'
	killvar 'burlesqueW'
end

i = 1
:loopalternative
if alternativeW[i] = 1:
	dynamic 'alternativeH[<<i>>] -= 1'
	i += 1
	if i <= 129:jump 'loopalternative'
	killvar 'alternativeW'
end

--- starenie ---------------------------------

