# starenie

i = 1
:loopcheap
if cheapW[i] = 1:
	cheapW[i] = 0
	dynamic 'cheapH[<<i>>] -= 1'
	i += 1
	if i <= ARRSIZE('cheapW'):jump 'loopcheap'
	killvar 'cheapW'
end

i = 1
:loopaverage
if averageW[i] = 1:
	averageW[i] = 0
	dynamic 'averageH[<<i>>] -= 1'
	i += 1
	if i <= ARRSIZE('averageW'):jump 'loopaverage'
	killvar 'averageW'
end

i = 1
:loopexpensive
if expensiveW[i] = 1:
	expensiveW[i] = 0
	dynamic 'expensiveH[<<i>>] -= 1'
	i += 1
	if i <= ARRSIZE('expensiveW'):jump 'loopexpensive'
	killvar 'expensiveW'
end

i = 1
:loopformal
if formalW[i] = 1:
	formalW[i] = 0
	dynamic 'formalH[<<i>>] -= 1'
	i += 1
	if i <= ARRSIZE('formalW'):jump 'loopformal'
	killvar 'formalW'
end

i = 1
:loopoffice
if officeW[i] = 1:
	officeW[i] = 0
	dynamic 'officeH[<<i>>] -= 1'
	i += 1
	if i <= ARRSIZE('officeW'):jump 'loopoffice'
	killvar 'officeW'
end

i = 1
:loopschool
if schoolW[i] = 1:
	schoolW[i] = 0
	dynamic 'schoolH[<<i>>] -= 1'
	i += 1
	if i <= ARRSIZE('schoolW'):jump 'loopschool'
	killvar 'schoolW'
end

i = 1
:loopexercise
if exerciseW[i] = 1:
	exerciseW[i] = 0
	dynamic 'exerciseH[<<i>>] -= 1'
	i += 1
	if i <= ARRSIZE('exerciseW'):jump 'loopexercise'
	killvar 'exerciseW'
end

i = 1
:loopfetish
if fetishW[i] = 1:
	fetishW[i] = 0
	dynamic 'fetishH[<<i>>] -= 1'
	i += 1
	if i <= ARRSIZE('fetishW'):jump 'loopfetish'
	killvar 'fetishW'
end

i = 1
:loopexhibit
if exhibitW[i] = 1:
	exhibitW[i] = 0
	dynamic 'exhibitH[<<i>>] -= 1'
	i += 1
	if i <= ARRSIZE('exhibitW'):jump 'loopexhibit'
	killvar 'exhibitW'
end

i = 1
:loopuniform
if uniformW[i] = 1:
	uniformW[i] = 0
	dynamic 'uniformH[<<i>>] -= 1'
	i += 1
	if i <= ARRSIZE('uniformW'):jump 'loopuniform'
	killvar 'uniformW'
end

i = 1
:loopcoat
if coatW[i] = 1:
	coatW[i] = 0
	dynamic 'coatH[<<i>>] -= 1'
	i += 1
	if i <= ARRSIZE('coatW'):jump 'loopcoat'
	killvar 'coatW'
end

i = 1
:loopswimwear
if swimwearW[i] = 1:
	swimwearW[i] = 0
	dynamic 'swimwearH[<<i>>] -= 1'
	i += 1
	if i <= ARRSIZE('swimwearW'):jump 'loopswimwear'
	killvar 'swimwearW'
end

i = 1
:loopburlesque
if burlesqueW[i] = 1:
	burlesqueW[i] = 0
	dynamic 'burlesqueH[<<i>>] -= 1'
	i += 1
	if i <= ARRSIZE('burlesqueW'):jump 'loopburlesque'
	killvar 'burlesqueW'
end

i = 1
:loopalternative
if alternativeW[i] = 1:
	alternativeW[i] = 0
	dynamic 'alternativeH[<<i>>] -= 1'
	i += 1
	if i <= ARRSIZE('alternativeW'):jump 'loopalternative'
	killvar 'alternativeW'
end

--- starenie ---------------------------------

