# stat_display

if $location_type = 'public_outdoors' or $location = 'secluded' or $location = 'event_outdoors':
	gs 'outdoors', 'main'
else
	gs 'indoors'
end

!!Sex stat update
stat['mast'] += mastr & mastr = 0
stat['hj'] += hj & hj = 0
stat['bj'] += bj & bj = 0
stat['vaginal'] += sex & sex = 0
stat['anal'] += anal & anal = 0
stat['cuni'] += kuni & kuni = 0
stat['anal_strap_give'] += pegging & pegging = 0

!!!!!!!!!!!!!!!!!!!!!
!!!Pain calculation!!!
!!!!!!!!!!!!!!!!!!!!!

pain['body1'] = pain['head'] + pain['hair'] + pain['ears'] + pain['eyebrows'] + pain['eyes'] + pain['cheeks'] + pain['nose'] +  pain['mouth'] + pain['lips'] + pain['tongue']
pain['body2'] = pain['throat'] + pain['neck'] + pain['back'] + pain['asscheeks'] + pain['asshole'] + pain['hips'] + pain['thighs'] + pain['legL'] + pain['legR'] + pain['feet']
pain['body3'] = pain['toes'] + pain['shoulders'] + pain['armL'] + pain['armR'] + pain['hands'] + pain['fingers'] + pain['chest'] + pain['breasts'] + pain['nipples'] + pain['ribs']
pain['body4'] = pain['tummy'] + pain['pubic'] + pain['vaginal'] + pain['labia'] + pain['clitoris'] + pain['urethra'] + pain['cervix']

pain['total'] = pain['body1'] + pain['body2'] + pain['body3'] + pain['body4'] + (vgape * 8) + (agape * 10) + (spanked * 24)
if pain['total'] > 100: pain['total'] = 100

if alko > 6:
	pain['relief'] = 50
elseif alko > 3:
	pain['relief'] = 20
end

if StrongNarkota > 0:
	pain['relief'] = 90
elseif nark > 0:
	pain['relief'] = 60
elseif pain['killer'] > 10:
	pain['relief'] = 50
end

if pain['relief'] ! 0:
	if (pain['total'] / pain['relief']) > 0:
		pain['total'] = pain['total'] / pain['relief']
	elseif pain['total'] > 0:
		pain['total'] = 0
	end
end

if pain['total'] > 80:
	if (health * 5) >= healthmax: health = health * 20 / 100
	if (manna * 5) >= mannamax: manna = manna * 20 / 100
elseif pain['total'] > 60:
	if (health * 5 / 2) >= healthmax: health = health * 40 / 100
	if (manna * 5 / 2) >= mannamax: manna = manna * 40 / 100
elseif pain['total'] > 40:
	if (health * 5 / 3) >= healthmax: health = health * 60 / 100
	if (manna * 5 / 3) >= mannamax: manna = manna * 60 / 100
elseif pain['total'] > 20:
	if (health * 5 / 4) >= healthmax: health = health * 80 / 100
	if (manna * 5 / 4) >= mannamax: manna = manna * 80 / 100
elseif pain['total'] > 0:
	if (health * 10 / 9) >= healthmax: health = health * 90 / 100
	if (manna * 10 / 9) >= mannamax: manna = manna * 90 / 100
end

!!!!!!!!!!!!!!!!!!!!!
!!!Beginning Description!!!
!!!!!!!!!!!!!!!!!!!!!

if son > 100: son = 100
if water > 100: water = 100

if Enable_statfsize>0:$stat_msg = '<font size=<<Enable_statfsize>>><<$stat_msg>>'

if hour < 10:
	if minut > 9 :
		$stat_android = '<b> 0<<hour>>:<<minut>></b>'
	else
		$stat_android = '<b> 0<<hour>>:0<<minut>></b>'
	end
else
	if minut > 9 :
		$stat_android = '<b> <<hour>>:<<minut>></b>'
	else
		$stat_android = '<b> <<hour>>:0<<minut>></b>'
	end
end
$stat_msg += '<BR><<$stat_android>> <<$week>> <<day>> <<$month>> <<year>>'
$stat_android += '<<$week>> <<day>>/<<month>>, <<money>> ₽, <a href="exec:clr & pl $stat_android">Status</a>'
! $stat_android for short desc in android mode, $stat_msg for status bar.

$stat_msg += '<BR>'
$stat_msg += '<BR>Your have <b><<money>> ₽</b> in your purse.'
if karta > 0:$stat_msg += '<BR>Your have <b><<karta>> ₽</b> in your bank account.'
if stolmoney > 0:$stat_msg += '<BR>Your have <b><<stolmoney>> ₽</b> in your desk drawer.'
$stat_msg += '<BR>'

if ETOmenu = 1:
	$stat_msg += '<BR><b><<$health>></b>'
	$stat_msg += '<BR><b><<$willpower>></b>'
	$stat_msg += '<BR><b><<$energy>></b>'
	$stat_msg += '<BR><b><<$water>></b>'
	$stat_msg += '<BR><b><<$son>></b>'
else
	gs 'indik', '2', horny, horny
	$stat_msg += '<BR><<$ind>> Arousal'

	gs 'indik', '2', pain['total'], pain['total']
	$stat_msg += '<BR><<$ind>> Pain'

	gs 'indik', '1', health * 100 / healthmax, health
	$stat_msg += '<BR><<$ind>> Health'

	gs 'indik', '1', willpower * 100 / willpowermax, willpower
	$stat_msg += '<BR><<$ind>> Willpower'

	if mannamax <=0:
		gs 'indik', '1', 0, manna
	else
		gs 'indik', '1', manna * 100 / mannamax, manna
	end
	$stat_msg += '<BR><<$ind>> Mood'

	gs 'indik', '1', energy, energy
	$stat_msg += '<BR><<$ind>> Hunger'

	gs 'indik', '1', water, water
	$stat_msg += '<BR><<$ind>> Thirst'

	gs 'indik', '1', son, son
	$stat_msg += '<BR><<$ind>> Sleep'
end
$stat_msg += '<BR>'

if Enable_showattr = 0:
	$stat_msg += '<BR> <a href="exec:Enable_showattr = 1 & gs ''$menu_obnovit''">Attributes</a>'
end
if Enable_showattr = 1:
	$stat_msg += '<BR> <a href="exec:Enable_showattr = 0 & gs ''$menu_obnovit''">Attributes:</a>'
	gs 'indik', '1',stren , stren
	$stat_msg += '<BR><<$ind>> Power'
	gs'indik','1',speed,speed
	$stat_msg += '<BR><<$ind>> Speed'
	gs'indik','1',agil,agil
	$stat_msg += '<BR><<$ind>> Agility'
	gs'indik','1',vital,vital
	$stat_msg += '<BR><<$ind>> Endurance'
	gs'indik','1',intel,intel
	$stat_msg += '<BR><<$ind>> Intelligence'
	gs'indik','1',will,will
	$stat_msg += '<BR><<$ind>> Spirit'
	gs'indik','1',react,react
	$stat_msg += '<BR><<$ind>> Reaction'
	gs'indik','1',vnesh / 2,vnesh
	$stat_msg += '<BR><<$ind>> Attractiveness'
	if SUB > 0:
			gs'indik','1',SUB,SUB
		$stat_msg += '<BR><<$ind>> Subordination'
	end
	if DOM > 0:
			gs'indik','1',DOM,DOM
		$stat_msg += '<BR><<$ind>> Dominance'
	end	
	if SchoolAtestat = 0 and StoryLine > 0:	
			gs'indik','1',Suspeh,Suspeh
		$stat_msg += '<BR><<$ind>> School Grades'	
	end
	if exhibi > 0:
		gs'indik','1',exhibi*25,exhibi & !max at [dina], exhibi>=4
		$stat_msg += '<BR><<$ind>> exhibitionism'
	end	
end

if Enable_showskill = 0:
	$stat_msg += '<BR> <a href="exec:Enable_showskill = 1 & gs ''$menu_obnovit''">Skills</a>'
end
if Enable_showskill = 1:
	st_count=0
	$show_table=''
	if workPTU > 1:gs'show_table','<<teachlevel>> Teacher credibility','2'
	if magik > 0:gs'show_table','<<magik>> Magic','2'
	if Jab > 0:gs'show_table','<<Jab>> Jabs','2'
	if Punch > 0:gs'show_table','<<Punch>> Power Strikes','2'
	if Kik > 0:gs'show_table','<<Kik>> Kicks','2'
	if KikDef > 0:gs'show_table','<<KikDef>> Defense','2'
	if beg > 0:gs'show_table','<<beg>> Running','2'
	if volleyboll > 0:gs'show_table','<<volleyboll>> Volleyball','2'
	if oficiant > 0:gs'show_table','<<oficiant>> Waitressing','2'
	if vokal > 0:gs'show_table','<<vokal>> Vocal','2'
	if dance > 0:gs'show_table','<<dance>> Dancing','2'
	if dancePRO > 0:gs'show_table','<<dancePRO>> Pro dancing','2'
	if stripdance > 0:gs'show_table','<<stripdance>> Striptease','2'
	if poledance > 0:gs'show_table','<<poledance>> Poledancing','2'
	if shoot > 0:gs'show_table','<<shoot>> Marksmanship','2'
	if poSkill > 0:gs'show_table','<<poSkill>> Tailoring','2'
	if chess > 0:gs'show_table','<<chess>> Chess','2'
	if st_count > 0 :$stat_msg += '<BR> <a href="exec:Enable_showskill = 0 & gs ''$menu_obnovit''">Skills:</a> <TABLE BORDER=1><<$show_table>></TR></TABLE>'
end
if Enable_showrelation = 0:
	$stat_msg += '<BR> <a href="exec:Enable_showrelation = 1 & gs ''$menu_obnovit''">Relations</a>'
end
if Enable_showrelation = 1:
	st_count=0
	$show_table=''
	if nastjaqw > 0:gs'show_table','<<nastjaqw>> Nastja','2'
	if tanya > 0:gs'show_table','<<tanya>> Tanya','2'
	if kat > 0:gs'show_table','<<kat>> Kate','2'
	if vika > 0:gs'show_table','<<vika>> Vika','2'
	if Irina > 0:gs'show_table','<<Irina>> Irina','2'
	if Tamara > 0:gs'show_table','<<Tamara>> Tamara','2'
	if alla > 0:gs'show_table','<<alla>> Alla','2'
	if masha > 0:gs'show_table','<<masha>> Masha','2'
	if Givi > 0:gs'show_table','<<Givi>> Givi Karapetovich','2'
	if Ashot > 0:gs'show_table','<<Ashot>> Ashot','2'
	if Dmitry > 0:gs'show_table','<<Dmitry>> Dima','2'
	if afra > 0:gs'show_table','<<afra>> Blacks','2'
	if trenerepa > 0:gs'show_table','<<trenerepa>> Mikhail Nikolaevich','2'
	if StoryLine > 0:	
		if mother > 0:gs'show_table','<<mother>> Mother','2'
		if father > 0:gs'show_table','<<father>> Father','2'
		if sister > 0:gs'show_table','<<sister>> Sister','2'
		if brother > 0:gs'show_table','<<brother>> Brother','2'
	end
	if st_count > 0 :$stat_msg += '<BR> <a href="exec:Enable_showrelation = 0 & gs ''$menu_obnovit''">Relations:</a> <BR><TABLE BORDER=1> <<$show_table>></TR></TABLE>'
end
	$stat_msg += '<BR>'

if BuyHous = 2 and ArendHouseSL <= 0:'<font color="red"><b>The rent on your apartment expires today.</b></font>'

if BuyHous = 2 and ArendHouseSL <= 0:
	'<font color="red"><b>The rent on your apartment expires today.</b></font>'
	if money >= 6000 or stolmoney >= 6000 or money + stolmoney >= 6000 or karta >= 6000:
		*P ' Renew with '
		if money >= 6000:
			*P ' <a href="exec:money -= 6000 & housr = 1 & BuyHous = 2 & ArendHouseSL += 30" & gs ''$menu_obnovit''>cash</a>'
		elseif stolmoney >= 6000:
			*P ' <a href="exec:stolmoney -= 6000 & housr = 1 & BuyHous = 2 & ArendHouseSL += 30" & gs ''$menu_obnovit''>cash from drawer</a>'
		elseif money + stolmoney >= 6000:
			!both < 6000, so money = money - 6000 + stolmoney
			*P ' <a href="exec:money -= 6000 - stolmoney & stolmoney = 0 & housr = 1 & BuyHous = 2 & ArendHouseSL += 30" & gs ''$menu_obnovit''>cash from purse and drawer</a>'
		end
		!from purse, drawer or both
		if karta >= 6000: *P ' <a href="exec:karta -= 6000 & housr = 1 & BuyHous = 2 & ArendHouseSL += 30 & gs ''$menu_obnovit''">bank account</a>'
	else
		*P ' But you can''t afford to renew the lease.'
	end   
end

if  weatherDay = daystart: $stat_msg += '<BR><<$weather>>' & $stat_msg += '<BR>'

if opPRE = 0: $stat_msg += '<BR><<$mop>> and your hair is <<$hapri>>.' & $stat_msg += '<BR>'

if StoryLine > 0 and SchoolAtestat = 0 and $holyday ! '': $stat_msg += '<BR><<$holyday>>' & $stat_msg += '<BR>'
if birthday = day and birthmonth = month: $stat_msg += '<BR><b>Today is your birthday.</b>' & $stat_msg += '<BR>'

!!if shame > 0:$stat_msg += '<BR><<$shame>>' & $stat_msg += '<BR>'
$stat_msg += '<BR><b><<$manna>></b>'
$stat_msg += '<BR>'

if mentats_dose >= 1:$stat_msg += '<BR><font color = green>You feel sharp and focused.</font>'
if bcream_used = 1:$stat_msg += '<BR><font color = #DB7093>Your breasts are feeling hot and tingly.</font>'
if aphrodisiac_timer > 0:$stat_msg += '<BR><font color = #DB7093>You are feeling hot and every move causes your groin to tingle.</font>'

if energy < 5:
	$stat_msg += '<BR><font color="red">You feel faint from hunger, if you don''t have something to eat very soon, you will pass out.</font>'
elseif energy < 10:
	$stat_msg += '<BR><font color="red">You are starving, you really need to have something to eat.</font>'
elseif energy < 20:
	$stat_msg += '<BR>You are very hungry and struggle to concentrate on anything other than food.'
elseif energy < 30:
	$stat_msg += '<BR>You feel peckish and your thoughts sometimes drift towards food.'
end

if water < 5:
	$stat_msg += '<BR><font color="red">You feel light-headed, if you don''t have something to drink very soon, you will pass out.</font>'
elseif water < 10:
	$stat_msg += '<BR><font color="red">You are dehydrated, you really need to have something to drink.</font>'
elseif water < 20:
	$stat_msg += '<BR>You are thirsty and your dry throat is irritating and distracting you.'
elseif water < 30:
	$stat_msg += '<BR>You feel a little thirsty and your mouth is a little dry.'
end

if son < 5:
	$stat_msg += '<BR><font color="red">You can''t keep your eyes open, if you don''t go to bed now, you will fall asleep right here.</font>'
elseif son < 10:
	$stat_msg += '<BR><font color="red">You are exhausted, you really need to go to bed soon.</font>'
elseif son < 20:
	$stat_msg += '<BR>You are tired and you are struggling to concentrate.'
elseif son < 30:
	$stat_msg += '<BR>You feel a little tired.'
end

if opPRE = 0 :
    if tanga = 1 and clit_size >= 25:$stat_msg += '<BR><font color = #FF1493>Your panties keep rubbing against your clit and making you horny.</font>'

    if horny >= 50:
	    if horny < 90 and tanga = 1:
		    $stat_msg += '<BR><font color = #DB7093>You are a little nervous, feeling nice between your legs <a href="exec:view''images/picb/briefs1.jpg''">itchy</a> from arousal.</font>'
	    elseif horny < 90 and tanga = 0:
		    $stat_msg += '<BR><font color = #DB7093>You are a little nervous, feeling nice between your legs <a href="exec:view''images/picb/briefs1a.jpg''">itchy</a> from arousal.</font>'
	    elseif tanga = 1:
		    $stat_msg += '<BR><font color = #FF1493>You can''t stop thinking about sex, between your legs you are <a href="exec:view''images/picb/briefs2.jpg''">soaked</a> from your juices.</font>'
	    else
		    $stat_msg += '<BR><font color = #FF1493>You can''t stop thinking about sex, between your legs you are <a href="exec:view''images/picb/briefs2a.jpg''">soaked</a> from your juices.</font>' 
	    end
    end
end

$smoker = {
	siga -= 1
	smoker += 1
	smokeHour = hour
	smokeDay = day
	smokeminut = minut + 5
	smokerNeed = 0
	cumspclnt = 2
	gs 'cum_cleanup'
	fbreath = 0
	manna += 100
	wipo += 100
	if energy < 80:energy += 4
	gs '$menu_obnovit'
}

if PillToggle = 1 and tabletki > 0:
	Stabletki += tabletki
	tabletki = 0
elseif PillToggle = 0 and Stabletki > 0:
	tabletki += Stabletki
	Stabletki = 0
end

if CondomToggle = 1 and prezik > 0:
	Sprezik += prezik
	prezik = 0
elseif CondomToggle = 0 and Sprezik > 0:
	prezik += Sprezik
	Sprezik = 0
end

if $mud ! '':$stat_msg += '<BR><font color="green"><b><<$mud>></b></font>' & $stat_msg += '<BR>'

if smoker >= 20:
	if smokerNeed > 0:
		if siga > 0:
			$stat_msg += '<BR><a href="exec:dynamic $smoker"><font color="red"><b>You want to smoke. You have <<siga>> cigarettes left.</b></font></a>'
			$stat_msg += '<BR>'
		else
			$stat_msg += '<BR><a href="exec:dynamic $smoker"><font color="red"><b>You want to smoke, but you have no cigarettes left.</b></font></a>'
			$stat_msg += '<BR>'
		end
	else
		if siga > 0:
			$stat_msg += '<BR><a href="exec:dynamic $smoker"><font color="blue"><b>You have <<siga>> cigarettes left.</b></font></a>'
			$stat_msg += '<BR>'
		else
			$stat_msg += '<BR><font color="blue"><b>You feel like you should get some cigarettes.</b></font>'
			$stat_msg += '<BR>'
		end
	end
elseif siga > 0:
	$stat_msg += '<BR><a href="exec:dynamic $smoker"><font color = blue><b>You have <<siga>> cigarettes.</b></font></a>'
	$stat_msg += '<BR>'
end

if smokeHour = hour and smokeday = day and smokeminut >= minut:$stat_msg += '<BR><font color="green">You are smoking a cigarette.</font>'

if sweat < 0 : sweat = 0
if sweat > 69 : sweat = 69
jump 'statDswt<<sweat/10>>'
:statDswt0
	if arrsize('sparrvol') = 0 : $stat_msg += '<BR><b><font color="green">You are sparkling clean.</font></b>'
	jump 'statDswtEnd'
:statDswt1
	jump 'statDswtEnd'
:statDswt2
	$stat_msg += '<BR><font color="brown">You''re sweating.</font>'
	jump 'statDswtEnd'
:statDswt3
	$stat_msg += '<BR><font color="red">You are a little smelly.</font>'
	jump 'statDswtEnd'
:statDswt4
	$stat_msg += '<BR><font color="red">You stink.</font>'
	jump 'statDswtEnd'
:statDswt5
	$stat_msg += '<BR><b><font color="red">You really stink.</font></b>'
	jump 'statDswtEnd'
:statDswt6
	$stat_msg += '<BR><b><font color="red">You are dripping wet from sweat and smell like a gym sock.</font></b>'
	jump 'statDswtEnd'

:statDswtEnd

!! MJ: Add a line before the next message.
if sweat > 0: $stat_msg += '<BR>'

if opPRE = 0 :
    $stat_msg += '<BR><a href="exec:dynamic $d_cycreport_choice"><<$cycreport_txt>></a>'
end

$stat_msg += '<BR>'

if prezikmsg = 2:$stat_msg += '<BR><b><font color="red">You have run out of condoms.</font></b>' & $stat_msg += '<BR>'

if opPRE = 0 :
	if implant_day > 0:
		implant_since = (((daystart+1) - implant_day) * 24) - (24 - implant_hour)
		if implant_since < 5:
			$stat_msg += '<BR><font color="pink">You feel a slight twinge in your abdomen.</font>'
		end
    elseif mesec > 0:
        $stat_msg += '<BR><font color="red">You are currently having your period. '
        if isprok = 0 and isprokp = 0:
            $stat_msg += '<b>You need to use your feminine hygiene products.</b>'
        elseif isprokp = 1 and tanga = 0:
            isprokp = 0
            $stat_msg += '<b>You need to wear panties to use a sanitary pad.</b>'
        end
        $stat_msg += '</font>'
    end
end

if lactate = 1:
	if lactatemv >= lactatemm-1:
		$stat_msg += '<BR><font color = black>Your breasts are so full they hurt and a little milk is constantly dribbling out.</font>'
	elseif lactatemv > lactatemm*9/10:
		$stat_msg += '<BR><font color = black>Your breasts are firm and full, and starting to hurt from all the milk they contain.</font>'
	elseif lactatemv > lactatemm*3/4:
		$stat_msg += '<BR><font color = black>Your breasts feel firm and heavy, full of milk.</font>'
	elseif lactatemv > lactatemm/2:
		$stat_msg += '<BR><font color = black>Your breasts are heavy, a cargo of milk inside.</font>'
	elseif lactatemv > lactatemm/4:
		$stat_msg += '<BR><font color = black>Your breasts feel a little heavy.</font>'
	elseif lactatemv > 0:
		$stat_msg += '<BR><font color = black>Your breasts tingle a little from the feeling of milk production.</font>'
	else
		$stat_msg += '<BR><font color = black>Your breasts feel soft and empty.</font>'
	end
!! MJ: Add a line before the next message.
	$stat_msg += '<BR>'
end

if Enable_Hymenrestore = 1: vagina = 0
if Enable_tightrestore = 1: anus = 0 & if vagina > 0:vagina = 1
if Enable_clearwrite > 0: body_write = 0 & face_write = 0
!{
if Enable_clearcum > 0:
	killvar 'sparrvol[0]'
end
if Enable_fbreath > 0:
	cumspclnt = 2
	gs 'cum_cleanup'
	fbreath=1
end
}

$clear_write = {
	body_write = 0
	face_write = 0
	minut += 10
	gs '$menu_obnovit'
	'It takes you 10 minutes to thoroughly wash the obscene "painting" from your body.'
}

!!'<a href="exec:view''images/body/cumface.jpg''">лицо</a>'
!!'<a href="exec:view''images/body/cumface.jpg''"><b><font color="red">Your face</font></b></a>'
!!'<a href="exec:view''images/body/cumass.jpg''"><b><font color="red">Your ass</font></b></a>'

if body_write > 0 or face_write > 0:
	if body_write > 1 and face_write = 0:
		$stat_msg += '<BR><a href="exec:dynamic $clear_write"><b><font color = red>Your body is inscribed with derogatory graffiti.</font></b></a>'
	elseif body_write = 1 and face_write = 0:
		$stat_msg += '<BR><a href="exec:dynamic $clear_write"><b><font color = red>Your body is an obscene sign.</font></b></a>'
	elseif body_write = 0 and face_write > 1:
		$stat_msg += '<BR><a href="exec:dynamic $clear_write"><b><font color = red>Your face is covered with writing obscene epithets.</font></b></a>'
	elseif body_write = 0 and face_write = 1:
		$stat_msg += '<BR><a href="exec:dynamic $clear_write"><b><font color = red>On your face humiliating label.</font></b></a>'
	else
		$stat_msg += '<BR><a href="exec:dynamic $clear_write"><b><font color = red>Your body and face painted with obscene graffiti.</font></b></a>'
	end
end

$cumdescribe = {
	if sparridt[cumres_idx]:
		cumres_idx2 = cumres_idx + 1
		if Enable_Android = 1:
			cumres_idx3 = arrpos('sparrloc',i,cumres_idx2)
			!May need to use this after Quest player 6+
		else
			cumres_idx3 = arrpos(cumres_idx2,'sparrloc',i)
		end  
		if cumres_idx3 > 0 and sparrvol[cumres_idx3] > 0 and sparrloc[cumres_idx3] = i and $sparrnam[cumres_idx3] ! $sparrnam[cumres_idx]:
			$cumres['name'] = 'Multiple men'
		else
			$cumres['name'] = $sparrnam[cumres_idx]
		end
	else
		$cumres['name'] = 'Somebody'
	end
	if sparrage[cumres_idx] < cumres['new_thresh']:
		$cumres['desc'] = 'fresh '
	elseif sparrage[cumres_idx] < cumres['crusty_thresh']:
		$cumres['desc'] = ''
	else
		if sparrloc[cumres_idx] ! 0 and sparr_idx ! 3:
			$cumres['desc'] = 'crusty '
		else
			$cumres['desc'] = 'stale '
		end
	end
}
if arrsize('sparrvol') > 0:
	!{index for use in dynamic}
	i = 0
	!{values for fresh and crusty, only updated where needed}
	cumres['new_thresh'] = 4
	cumres['crusty_thresh'] = 10
	cumres_idx = arrpos('sparrloc',i)
	if cumres_idx >= 0 and sparrloc[cumres_idx] = i and sparrvol[cumres_idx] > 0:
		dynamic $cumdescribe
		if vibratorIN = 1:
			$stat_msg += '<BR><b><font color="red"><<$cumres[''name'']>>''s <<$cumres[''desc'']>>sperm fills your pussy, corked in by your vibrator.</font></b>'
		else:
			$cumres['state'] = 'fills your '
			if sparrslc[cumres_idx] > 0:
				$cumres['state'] = 'slowly flows from your '
				spdirtyn = 1
			elseif sparrslc[sparr_idx] > 0 and sparrloc[sparr_idx] = 0:
				$cumres['state'] = 'slowly flows from your '
				spdirtyn = 1
			end
			if swallow >= 10:
				$stat_msg += '<BR><a href="exec:view''images/body/cumpussy.jpg''"><b><font color="red"><<$cumres[''name'']>>''s <<$cumres[''desc'']>><a href="exec:gs ''cum_manage'', ''cumeater'', 0"><b><font color="blue">sperm</font></b></a><b> <<$cumres[''state'']>>pussy.</a></font></b>'
			else
				$stat_msg += '<BR><b><font color="red"><<$cumres[''name'']>>''s <<$cumres[''desc'']>>sperm <<$cumres[''state'']>><a href="exec:view''images/body/cumpussy.jpg''">pussy.</a></font></b>'
			end
			cumloc[0] = 1
			spdirty = 1
		end
		spdirtyi = 1
	end
	i = 1
	cumres['new_thresh'] = 1
	cumres['crusty_thresh'] = 5
	cumres_idx = arrpos('sparrloc',i)
	if cumres_idx >= 0 and sparrloc[cumres_idx] = i and sparrvol[cumres_idx] > 0:
		dynamic $cumdescribe
		if swallow >= 10 and sparrage[cumres_idx] < 5:
			$stat_msg += '<BR><b><font color="red"><<$cumres[''name'']>>''s <<$cumres[''desc'']>><a href="exec:gs ''cum_manage'', ''cumgather'', 1"><b><font color="blue">sperm</font></b></a><b> is smeared across your pussy lips.</font></b>.'
		else
			$stat_msg += '<BR><b><font color="red"><<$cumres[''name'']>>''s <<$cumres[''desc'']>>sperm is smeared across your pussy lips.</a></font></b>'
		end
		cumloc[1] = 1
		spdirty = 1
		spdirtyn = 1
	end
	i = 2
	cumres_idx = arrpos('sparrloc',i)
	if cumres_idx >= 0 and sparrloc[cumres_idx] = i and sparrvol[cumres_idx] > 0:
		dynamic $cumdescribe
		if swallow >= 10 and sparrage[cumres_idx] < 5:
			$stat_msg += '<BR><b><font color="red">You have <<$cumres[''name'']>>''s <<$cumres[''desc'']>><a href="exec:gs ''cum_manage'', ''cumgather'', 2"><b><font color="blue">semen</font></b></a><b> stains on the crotch of your panties.</font></b>.'
		else
			$stat_msg += '<BR><b><font color="red">You have <<$cumres[''name'']>>''s <<$cumres[''desc'']>>semen stains on the crotch of your panties.</a></font></b>'
		end
		cumloc[2] = 1
		spdirtyc = 1
	end
	i = 3
	cumres['new_thresh'] = 4
	cumres['crusty_thresh'] = 10
	cumres_idx = arrpos('sparrloc',i)
	if cumres_idx >= 0 and sparrloc[cumres_idx] = i and sparrvol[cumres_idx] > 0:
		dynamic $cumdescribe
		if analplugin = 1:
			$stat_msg += '<BR><b><font color="red"><<$cumres[''name'']>>''s <<$cumres[''desc'']>>sperm is stuffed in your ass, corked in by your anal plug.</font></b>'
		else
			$cumres['state'] = 'fills your '
			if sparrslc[cumres_idx] > 0:
				$cumres['state'] = 'slowly flows from your '
				spdirtyn = 1
			elseif sparrslc[sparr_idx] > 0 and sparrloc[sparr_idx] = 3:
				$cumres['state'] = 'slowly flows from your '
				spdirtyn = 1
			end
			if swallow >= 10:
				$stat_msg += '<BR><b><font color="red"><<$cumres[''name'']>>''s <<$cumres[''desc'']>><a href="exec:gs ''cum_manage'', ''cumgather'', 3"><b><font color="blue">sperm</font></b></a><b> <<$cumres[''state'']>><a href="exec:view''images/body/cumanal.jpg''">ass</a>.</font></b>'
			else
				$stat_msg += '<BR><b><font color="red"><<$cumres[''name'']>>''s <<$cumres[''desc'']>>sperm <<$cumres[''state'']>><a href="exec:view''images/body/cumanal.jpg''">ass</a>.</font></b>'
			end
		end
		cumloc[3] = 1
		spdirty = 1
		spdirtyi = 1
	end
	i = 4
	cumres['new_thresh'] = 1
	cumres['crusty_thresh'] = 5
	cumres_idx = arrpos('sparrloc',i)
	if cumres_idx >= 0 and sparrloc[cumres_idx] = i and sparrvol[cumres_idx] > 0:
		dynamic $cumdescribe
		if swallow >= 10 and sparrage[cumres_idx] < 5:
			$stat_msg += '<BR><b><font color="red"><<$cumres[''name'']>>''s <<$cumres[''desc'']>><a href="exec:gs ''cum_manage'', ''cumgather'', 4"><b><font color="blue">sperm</font></b></a><b> is smeared across your <a href="exec:view''images/body/cumass.jpg''">ass</a>.</font></b>.'
		else
			$stat_msg += '<BR><b><font color="red"><<$cumres[''name'']>>''s <<$cumres[''desc'']>>sperm is smeared across your <a href="exec:view''images/body/cumass.jpg''">ass</a>.</a></font></b>'
		end
		cumloc[4] = 1
		spdirty = 1
		spdirtyn = 1
	end
	i = 5
	cumres_idx = arrpos('sparrloc',i)
	if cumres_idx >= 0 and sparrloc[cumres_idx] = i and sparrvol[cumres_idx] > 0:
		dynamic $cumdescribe
		if swallow >= 10 and sparrage[cumres_idx] < 5:
			$stat_msg += '<BR><b><font color="red">You have <<$cumres[''name'']>>''s <<$cumres[''desc'']>><a href="exec:gs ''cum_manage'', ''cumgather'', 5"><b><font color="blue">semen</font></b></a><b> stains on the ass of your panties.</font></b>.'
		else
			$stat_msg += '<BR><b><font color="red">You have <<$cumres[''name'']>>''s <<$cumres[''desc'']>>semen stains on the ass of your panties.</a></font></b>'
		end
		cumloc[5] = 1
		spdirtyc = 1
	end
	i = 6
	cumres_idx = arrpos('sparrloc',i)
	if cumres_idx >= 0 and sparrloc[cumres_idx] = i and sparrvol[cumres_idx] > 0:
		dynamic $cumdescribe
		if swallow >= 10 and sparrage[cumres_idx] < 5:
			$stat_msg += '<BR><b><font color="red">You have <<$cumres[''name'']>>''s <<$cumres[''desc'']>><a href="exec:gs ''cum_manage'', ''cumgather'', 6"><b><font color="blue">semen</font></b></a><b> stains on the crotch of your <a href="exec:view''images/body/cumfrot.jpg''">clothes</a>.</font></b>.'
		else
			$stat_msg += '<BR><b><font color="red">You have <<$cumres[''name'']>>''s <<$cumres[''desc'']>>semen stains on the crotch of your <a href="exec:view''images/body/cumfrot.jpg''">clothes</a>.</a></font></b>'
		end
		cumloc[6] = 1
		spdirtyc = 1
	end
	i = 7
	cumres_idx = arrpos('sparrloc',i)
	if cumres_idx >= 0 and sparrloc[cumres_idx] = i and sparrvol[cumres_idx] > 0:
		dynamic $cumdescribe
		if swallow >= 10 and sparrage[cumres_idx] < 5:
			$stat_msg += '<BR><b><font color="red">You have <<$cumres[''name'']>>''s <<$cumres[''desc'']>><a href="exec:gs ''cum_manage'', ''cumgather'', 7"><b><font color="blue">semen</font></b></a><b> stains on your <a href="exec:view''images/body/cumfrot.jpg''">clothes</a>.</font></b>.'
		else
			$stat_msg += '<BR><b><font color="red">You have <<$cumres[''name'']>>''s <<$cumres[''desc'']>>semen stains on your <a href="exec:view''images/body/cumfrot.jpg''">clothes</a>.</a></font></b>'
		end
		cumloc[7] = 1
		spdirtyc = 1
	end
	i = 8
	cumres_idx = arrpos('sparrloc',i)
	if cumres_idx >= 0 and sparrloc[cumres_idx] = i and sparrvol[cumres_idx] > 0:
		dynamic $cumdescribe
		if swallow >= 10 and sparrage[cumres_idx] < 5:
			$stat_msg += '<BR><b><font color="red"><<$cumres[''name'']>>''s <<$cumres[''desc'']>><a href="exec:gs ''cum_manage'', ''cumgather'', 8"><b><font color="blue">sperm</font></b></a><b> is smeared across your back.</font></b>.'
		else
			$stat_msg += '<BR><b><font color="red"><<$cumres[''name'']>>''s <<$cumres[''desc'']>>sperm is smeared across your back.</a></font></b>'
		end
		cumloc[8] = 1
		spdirty = 1
		spdirtyn = 1
	end
	i = 9
	cumres_idx = arrpos('sparrloc',i)
	if cumres_idx >= 0 and sparrloc[cumres_idx] = i and sparrvol[cumres_idx] > 0:
		dynamic $cumdescribe
		if swallow >= 10 and sparrage[cumres_idx] < 5:
			$stat_msg += '<BR><b><font color="red"><<$cumres[''name'']>>''s <<$cumres[''desc'']>><a href="exec:gs ''cum_manage'', ''cumgather'', 9"><b><font color="blue">sperm</font></b></a><b> is smeared across your legs.</font></b>.'
		else
			$stat_msg += '<BR><b><font color="red"><<$cumres[''name'']>>''s <<$cumres[''desc'']>>sperm is smeared across your legs.</a></font></b>'
		end
		cumloc[9] = 1
		spdirty = 1
		spdirtyn = 1
	end
	i = 10
	cumres_idx = arrpos('sparrloc',i)
	if cumres_idx >= 0 and sparrloc[cumres_idx] = i and sparrvol[cumres_idx] > 0:
		dynamic $cumdescribe
		if swallow >= 10 and sparrage[cumres_idx] < 5:
			$stat_msg += '<BR><b><font color="red"><<$cumres[''name'']>>''s <<$cumres[''desc'']>><a href="exec:gs ''cum_manage'', ''cumgather'', 10"><b><font color="blue">sperm</font></b></a><b> is smeared across your arms.</font></b>.'
		else
			$stat_msg += '<BR><b><font color="red"><<$cumres[''name'']>>''s <<$cumres[''desc'']>>sperm is smeared across your arms.</a></font></b>'
		end
		cumloc[10] = 1
		spdirty = 1
		spdirtyn = 1
	end
	i = 11
	cumres_idx = arrpos('sparrloc',i)
	if cumres_idx >= 0 and sparrloc[cumres_idx] = i and sparrvol[cumres_idx] > 0:
		dynamic $cumdescribe
		if swallow >= 10 and sparrage[cumres_idx] < 5:
			$stat_msg += '<BR><b><font color="red"><<$cumres[''name'']>>''s <<$cumres[''desc'']>><a href="exec:gs ''cum_manage'', ''cumgather'', 11"><b><font color="blue">sperm</font></b></a><b> is smeared across your <a href="exec:view''images/body/cumface.jpg''">face</a>.</font></b>.'
		else
			$stat_msg += '<BR><b><font color="red"><<$cumres[''name'']>>''s <<$cumres[''desc'']>>sperm is smeared across your <a href="exec:view''images/body/cumface.jpg''">face</a>.</a></font></b>'
		end
		cumloc[11] = 1
		spdirty = 1
		spdirtyn = 1
		spdirtyv = 1
	end
	i = 12
	cumres_idx = arrpos('sparrloc',i)
	if cumres_idx >= 0 and sparrloc[cumres_idx] = i and sparrvol[cumres_idx] > 0:
		dynamic $cumdescribe
		$stat_msg += '<BR><b><font color="red">Your mouth smells like <<$cumres[''name'']>>''s sperm.</a></font></b>'
		cumloc[12] = 1
		spdirty = 1
		spdirtyb = 1
		fbreath = 0
	end
	i = 13
	cumres_idx = arrpos('sparrloc',i)
	if cumres_idx >= 0 and sparrloc[cumres_idx] = i and sparrvol[cumres_idx] > 0:
		dynamic $cumdescribe
		if swallow >= 10 and sparrage[cumres_idx] < 5:
			$stat_msg += '<BR><b><font color="red"><<$cumres[''name'']>>''s <<$cumres[''desc'']>><a href="exec:gs ''cum_manage'', ''cumeater'', 13"><b><font color="blue">sperm</font></b></a><b> is smeared across your hands.</font></b>.'
		else
			$stat_msg += '<BR><b><font color="red"><<$cumres[''name'']>>''s <<$cumres[''desc'']>>sperm is smeared across your hands.</a></font></b>'
		end
		cumloc[13] = 1
		spdirty = 1
		spdirtyn = 1
		spdirtyv = 1
		spdirtyf = 1
	end
	i = 14
	cumres_idx = arrpos('sparrloc',i)
	if cumres_idx >= 0 and sparrloc[cumres_idx] = i and sparrvol[cumres_idx] > 0:
		dynamic $cumdescribe
		if swallow >= 10 and sparrage[cumres_idx] < 5:
			$stat_msg += '<BR><b><font color="red"><<$cumres[''name'']>>''s <<$cumres[''desc'']>><a href="exec:gs ''cum_manage'', ''cumgather'', 14"><b><font color="blue">sperm</font></b></a><b> is smeared across your <a href="exec:view''images/body/cumbelly.jpg''">stomach</a>.</font></b>.'
		else
			$stat_msg += '<BR><b><font color="red"><<$cumres[''name'']>>''s <<$cumres[''desc'']>>sperm is smeared across your <a href="exec:view''images/body/cumbelly.jpg''">stomach.</a></font></b>'
		end
		cumloc[14] = 1
		spdirty = 1
		spdirtyn = 1
	end
	i = 15
	cumres_idx = arrpos('sparrloc',i)
	if cumres_idx >= 0 and sparrloc[cumres_idx] = i and sparrvol[cumres_idx] > 0:
		dynamic $cumdescribe
		if swallow >= 10 and sparrage[cumres_idx] < 5:
			$stat_msg += '<BR><b><font color="red"><<$cumres[''name'']>>''s <<$cumres[''desc'']>><a href="exec:gs ''cum_manage'', ''cumgather'', 15"><b><font color="blue">sperm</font></b></a><b> is smeared across your breasts.</font></b>.'
		else
			$stat_msg += '<BR><b><font color="red"><<$cumres[''name'']>>''s <<$cumres[''desc'']>>sperm is smeared across your breasts.</a></font></b>'
		end
		cumloc[15] = 1
		spdirty = 1
		spdirtyn = 1
	end
	i = 16
	cumres_idx = arrpos('sparrloc',i)
	if cumres_idx >= 0 and sparrloc[cumres_idx] = i and sparrvol[cumres_idx] > 0:
		dynamic $cumdescribe
		if swallow >= 10 and sparrage[cumres_idx] < 5:
			$stat_msg += '<BR><b><font color="red"><<$cumres[''name'']>>''s <<$cumres[''desc'']>><a href="exec:gs ''cum_manage'', ''cumgather'', 16"><b><font color="blue">sperm</font></b></a><b> is smeared in your hair.</font></b>.'
		else
			$stat_msg += '<BR><b><font color="red"><<$cumres[''name'']>>''s <<$cumres[''desc'']>>sperm is smeared in your hair.</a></font></b>'
		end
		cumloc[16] = 1
		spdirty = 1
		spdirtyn = 1
		spdirtyv = 1
	end
	i = 17
	cumres_idx = arrpos('sparrloc',i)
	if cumres_idx >= 0 and sparrloc[cumres_idx] = i and sparrvol[cumres_idx] > 0:
		if sparridt[cumres_idx]:
			$cumres['name'] = $sparrnam[cumres_idx]
		else
			$cumres['name'] = 'Somebody'
		end
		if sparrage[cumres_idx] < 1:
			$cumres['desc'] = 'freshly buried'
		elseif sparrage[cumres_idx] < 13:
			$cumres['desc'] = 'buried'
		else
			$cumres['desc'] = 'marinating '
		end
		$stat_msg += '<BR><b><font color="red">A spent <a href="exec:gs ''cum_manage'', ''cumgather'', 17"><b><font color="blue">condom</font></b></a> full of <<$cumres[''name'']>>''s sperm is <<$cumres[''desc'']>> deep in your vagina.</a></font></b>'
		cumloc[17] = 1
		spdirty = 1
		spdirtyi = 1
	end
end
!{should kill all temp values}
cumres_idx = 0
cumres_idx2 = 0
cumres_idx3 = 0
cumfrot = 0
cumpussy = 0
cumbelly = 0
cumass = 0
cumlip = 0
cumface = 0
cumanus = 0

if $clothingworntype = 'nude' and lactatemess > 0:
	if lactatemess < 3:
		$stat_msg += '<BR><font color = black>You have a little milk residue around your nipples.</font>'
	elseif lactatemess < 7:
		$stat_msg += '<BR><font color = black>You have a lot of milk residue around your nipples.</font>'
	else
		$stat_msg += '<BR><font color = black>Your breasts are drenched with milk residue.</font>'
	end
elseif lactatemess > 0:
	if lactatemess < 3:
		$stat_msg += '<BR><font color = black>You have tiny wet spots on your clothes above your nipples.</font>'
	elseif lactatemess < 7:
		$stat_msg += '<BR><font color = black>Milk has soaked through your clothes and made visible circles on your breasts.</font>'
	else
		$stat_msg += '<BR><font color = black>Your shirt is drenched with milk from your breasts.</font>'
	end	
end

if Gerpes >= 10:
	$stat_msg += '<BR><b><font color="red">On your pussy sores have appeared. This is genital herpes.</font></b>'
elseif Gerpes >= 5:
	$stat_msg += '<BR><b><font color="red">Your pussy is flushed and highly itchy. This is genital herpes.</font></b>'
elseif Gerpes >= 3:
	$stat_msg += '<BR><b><font color="red">On your lips sores. All signs of genital herpes.</font></b>'
end
if Gerpes >= 20:$stat_msg += '<BR> <b><font color="red">The sores also cover your ass.</font></b>'

if Sifilis >= 50:
	$stat_msg += '<BR><b><font color="red">Syphilitic rashes cover your whole body.</font></b>'
elseif Sifilis >= 21:
	$stat_msg += '<BR><b><font color="red">You have a single big, hard sore on the lip.</font></b>'
end

if Triper > 2:$stat_msg += '<BR><b><font color="red">From your vagina a white discharge comes out strong and stinging when urinating. Also from your vagina there''s a hard and nasty smell.</font></b>'
if Kandidoz > 30:$stat_msg += '<BR><b><font color="red">You have thrush.</font></b>'
if SLomka > 0:$stat_msg += '<BR><b><font color="red">You are very weak and hurt to the bone. You''re in withdrawal.</font></b>'
if narkday ! daystart and narkoman = 1:$stat_msg += '<BR><b><font color="red">You are very weak and hurt to the bone. Urgently need pale lady.</font></b>'
if fingal > 0:$stat_msg += '<BR><b><font color="red">You have a black eye.</font></b>'

! WD: Bimbo look
$stat_msg += '<BR><<$bimbostatus>>'

if tanga = 1 and $clothingworntype = 'nude':
	$stat_msg += '<BR><b><font color = red>You are stripped down to your panties and your boobs sway invitingly as you walk</font></b>'
elseif tanga= 1 and PCloBimbo = 1:
	$stat_msg += '<BR><b><font color = #FF1493>You are dressed as a bimbo</font></b>'
elseif tanga = 0:
	if $clothingworntype = 'naughty' and CloQuality = 2:
		$stat_msg += '<BR><b><font color="red">you are not wearing panties, but you are dressed as a hooker, so that''s hardly surprising.</font></b>'
	elseif PCloBimbo = 1 or bimbolevel > 0 and PCloSkirt > 3:
		$stat_msg += '<BR><b><font color = #FF1493>You like, totally forgot to put on any panties. You are such a bimbo.</font></b>'
	elseif PCloSkirt > 3:
		$stat_msg += '<BR><b><font color="red">Your face is flushed with shame, you are not wearing panties and your naked ass flashes from under your short skirt.</font></b>'
	elseif opPRE = 0 and $clothingworntype ! 'nude':
		$stat_msg += '<BR><b><font color="red">You are not wearing panties.</font></b>'
	elseif towel = 1:
		$stat_msg += '<BR><b><font color = red>Your naked body is covered only by a short towel.</font></b>'
	elseif $clothingworntype = 'nude' and exhibi < 1:
		$stat_msg += '<BR><b><font color = red>You are completely naked, and inside, everything trembles.</font></b>'
	elseif $clothingworntype = 'nude' and exhibi >= 1:
		$stat_msg += '<BR><b><font color = #FF1493>You are completely naked. It''s exciting and you feel tingly inside.</font></b>'
	end
end

if mosol >= 50:
	$stat_msg += '<BR><b><font color="red">Your pussy hurts and each step causes more pain, it''s crimson and visibly scuffed from walking without underwear.</font></b>'
elseif mosol >= 30:
	$stat_msg += '<BR><b><font color="red">Your pussy is flushed and itchy, it seems to be from rubbing against your clothing.</font></b>'
end

if analplugIN = 1:$stat_msg += '<BR><b><font color="red">You have a butt plug inserted in your ass.</font></b>'
if vibratorin = 1:$stat_msg += '<BR><b><font color="red">You have a vibrator inserted in your vagina.</font></b>'
if young_shop_work = 1:
	if hour = 15 and minut <= 5 and week < 6 and inWorkYoungShop = 0:
		'You are late for work at Keys Pussy.'
	elseif hour = 15 and week < 6 and inWorkYoungShop = 0 and misscheck ! daystart:
		misscheck = daystart
		young_shop_miss += 1
		$stat_msg += '<BR><b><font color="red">You missed work.</font></b>'
	elseif (hour = 14 or hour = 13) and week < 6:
		$stat_msg += '<BR><b><font color="red">By 15:00 you have to be at work in the shop Keys Pussy.</font></b>'
	end
end

if workrin = 1:
	if week = 2 or week = 4 or week = 6:
		if hour = 7:$stat_msg += '<BR><b><font color="red">At 8 c''clock you start work on the market.</font></b>'
		if hour = 8:$stat_msg += '<BR><b><font color="red">You need to work on the market now.</font></b>'
	end
end

if frost > 0:
	if frost <= 5:
		$stat_msg += '<BR><b><font>You are a little chilly.</font></b>'
	elseif frost < 11:
		$stat_msg += '<BR><b><font color="red">You are cold.</font></b>'
	else
		$stat_msg += '<BR><b><font color="red">You are freezing.</font></b>'
	end
end

if sick > 0:
	if sick = 1:
		$stat_msg += '<BR><b><font color="red">This is not good, a tickle in the throat and a little runny nose.</font></b>'
	elseif sick < 24:
		$stat_msg += '<BR><b><font color="red">You have chills. You nose is running and throat is raw, you cough and sneeze - it looks like you got a cold.</font></b>'
	elseif sick < 48:
		$stat_msg += '<BR><b><font color="red">You have a fever. Your nose is clogged, it hurts to swallow - throat aches. You continually cough and sneeze - it looks like your cold is pretty bad.</font></b>'
	elseif sick < 72:
		$stat_msg += '<BR><b><font color="red">You have a high fever. You have a stuffy nose, sore head and throat, your coughing badly - it looks like you got a strong cold. Maybe it''s the flu.</font></b>'
	else
		$stat_msg += '<BR><b><font color="red">You toss in the heat. You have a stuffy nose, headache and ache to the bone. Your throat is inflamed and very sore. You think you''re going to cough up a lung - it looks like you are seriously ill, or maybe it''s just a sore throat.</font></b>'
	end
end

if hypnoAddict > 0:
	if hypnoWithdrawal = 0 and cumloc[0] = 0 and cumloc[3] = 0:
		$stat_msg += '<BR><b><font color="pink">You miss the feeling of sperm in your body, causing you to become moody.</font></b>'
	elseif hypnoWithdrawal = 1:
		if cumloc[0] = 0 and cumloc[3] = 0:
			$stat_msg += '<BR><b><font color="red">You really miss the feeling of sperm in your body, you are strangely craving it. Maybe you should talk to your therapist about it.</font></b>'
		else
			$stat_msg += '<BR><b><font color="red">You want talk to your therapist. You miss your regular hypnotherapy.</font></b>'
		end
	elseif hypnoWithdrawal = 2:
		if cumloc[0] = 0 and cumloc[3] = 0:
			$stat_msg += '<BR><b><font color="red">You want some sperm inside of you NOW! You want to talk to your therapist, immediately. You miss your hypnotherapy</font></b>'
		else
			$stat_msg += '<BR><b><font color="red">You really want talk to your therapist. You feel incomplete without your regular hypnotherapy.</font></b>'
		end
	end
end

if $mudnerd ! '':$stat_msg += '<BR><<$mudnerd>>'

if housr = 1:
	$streetev_home = 'your apartment'
elseif tanwork = 1:
	$streetev_home = 'Tanya''s apartment'
elseif student > 0:
	$streetev_home = 'your dorm'
else
	$streetev_home = 'the train station'
end

if hour < meethour and svidanieA = 1:$stat_msg += '<BR><<$boyA>> will be waiting for you near <<$streetev_home>> at <<meethour>>:00.'
if hour = meethour and svidanieA = 1:$stat_msg += '<BR><b><font color="red"><<$boyA>> is waiting for you by <<$streetev_home>>.</font></b>'

if meetday < daystart and svidanieA = 1:bfA -= 10 & svidanieA = 0
if StrongNarkota > 20:$stat_msg += '<BR><b><font color="red">You are stoned.</font></b>'

if alko > 0:
	if alko < 3:$stat_msg += '<BR><b><font color="red">You''re a little dizzy.</font></b>'
	if alko >= 3 and alko < 6:$stat_msg += '<BR><b><font color="red">You''re drunk.</font></b>'
	if alko >= 6:$stat_msg += '<BR><b><font color="red">You''re wasted.</font></b>'
end
if day = 31 and month = 12 and (year - year_start) < 2 and hour >= 5 and hour <= 14 and StoryLine = 1:$stat_msg += '<BR>At 14:00 your New Year''s party will start.'

if StoryLine = 1 and sisboyday + 1 = daystart and hour < 19 and (sisboyQW = 3 or sisboyQW = 5 or sisboyQW = 7 or (sisboyQW = 9 and sisboytrioQW ! 1)):$stat_msg += '<BR>' & $stat_msg += '<BR>You promised your sister not to go into your room at 18:00.'
if StoryLine = 1 and sisboyday + 1 = daystart and hour < 19 and sisboytrioQW = 1:$stat_msg += '<BR>' & $stat_msg += '<BR>You promised your sister to meet her in your room at 18:00.'

if model > 0 and modelmon = month:
	$stat_msg += '<BR><b>You worked as a model this month.</b>'
elseif model > 0 and modelmon ! month:
	$stat_msg += '<BR><b>You can work as a model this month.</b>'
end
if pornstack > 0:
	aa = 0
	:pfilmtime
	if aa < 200 and pfilmday[aa] = 0: aa += 1 & jump 'pfilmtime'
end
if pornstack > 0 and pfilmday[0] = 0:
	if pfilmday[1] = 0:
		$stat_msg += '<br><b>You will star in another porno in <<aa>> days.</b>'
	else
		$stat_msg += '<br><b>You have a porno shoot scheduled tomorrow.</b>'
	end
end
if pfilmday[0] > 0:
	if pornnow = 1:
		$stat_msg += '<br><b>You are at a porn shooting.</b>'
	else
		if hour < 11: $stat_msg += '<br><b>You are expected in the porno studio at 10:00.</b>'
		if hour >= 11 and hour < 13: $stat_msg += '<br><b>You should be at the porno studio, shooting!</b>'
		if hour >= 13: $stat_msg += '<br><b>You missed a scheduled porno shoot!</b>'
	end
end
if pornmiss = 1: $stat_msg += '<br><b>You missed a scheduled porno shoot!</b>'
if prodcosttrue > 0: $stat_msg += '<br><b>You owe to the porn studio <<prodcost>>₽</b>'
if firstkasting > 0 and pfilmNO < 1 and pornstack < 10: $stat_msg += '<br><b>You can contract to <<10-pornstack>> porno movie.</b>'
if hour < 22 and week >= 2 and week <= 4 and workKafe = 1:$stat_msg += '<BR><b><font color="red">Today you have a shift in cafe starting at 11:00.</font></b>'
if hour < 17 and week < 5 and workSec >= 1 or hour < 17 and week < 5 and PersSecWork = 1:$stat_msg += '<BR><b><font color="red">Today you have a shift as a secretary from 9:00 to 17:00</font></b>'
if hour < 20 and week => 1 and week <= 5 and age < 18 and workFabrika = 1:$stat_msg += '<BR><b><font color = red>Today you have work in the garment factory in Pavlovsk. Shift starts at 16:00.</font></b>'
if hour < 16 and week => 1 and week <= 5 and age >= 18 and workFabrika = 1:$stat_msg += '<BR><b><font color = red>Today you have work in the garment factory in Pavlovsk. Shift starts at 8:00.</font></b>'
if hour < 16 and week > 1 and week <= 5 and workhosp = 1:$stat_msg += '<BR><b><font color="red">You work as a nurse in the clinic. Your shift starts at 8:00.</font></b>'
if hour < 10 and worksalon = 1 and (week = 1 or week = 3 or week = 5):$stat_msg += '<BR><b><font color = red>Today you have work as masseuse in beauty salon. Shift starts at 9:00.</font></b>'


dynamic $brotherSexCount


!!zero checks marriage
proverka1 = 0
proverka2 = 0
proverka3 = 0
proverka4 = 0
proverka5 = 0

! WD: Code for updating from old clothing system pre 0.5.0

!!clothing converter, for old saves. Not complete listing.
if remdrop = 0:
	remdrop = 1

	if jeans[1] = 1:cheap[15] = 1 & cheapH[15] = jeansH[1] & cheapB[15] = jeansB[1] & jeans[1] = 0
	if jeans[205] = 1:average[65] = 1 & averageH[65] = jeansH[205] & averageB[65] = jeansB[205] & jeans[205] = 0
	if jeans[202] = 1:average[64] = 1 & averageH[64] = jeansH[202] & averageB[64] = jeansB[202] & jeans[202] = 0
	if jeans[2] = 1:average[62] = 1 & averageH[62] = jeansH[2] & averageB[62] = jeansB[2] & jeans[2] = 0
	if jeans[222] = 1:average[75] = 1 & averageH[75] = jeansH[222] & averageB[75] = jeansB[222] & jeans[222] = 0
	if jeans[223] = 1:average[76] = 1 & averageH[76] = jeansH[223] & averageB[76] = jeansB[223] & jeans[223] = 0
	if jeans[224] = 1:average[78] = 1 & averageH[78] = jeansH[224] & averageB[78] = jeansB[224] & jeans[224] = 0
	if jeans[232] = 1:average[79] = 1 & averageH[79] = jeansH[232] & averageB[79] = jeansB[232] & jeans[232] = 0
	if jeans[233] = 1:average[80] = 1 & averageH[80] = jeansH[233] & averageB[80] = jeansB[233] & jeans[233] = 0
	if jeans[267] = 1:expensive[3] = 1 & expensiveH[3] = jeansH[267] & expensiveB[3] = jeansB[267] & jeans[267] = 0
	if jeans[263] = 1:expensive[18] = 1 & expensiveH[18] = jeansH[263] & expensiveB[18] = jeansB[263] & jeans[263] = 0
	if jeans[234] = 1:expensive[71] = 1 & expensiveH[71] = jeansH[234] & expensiveB[71] = jeansB[234] & jeans[234] = 0
	if jeans[231] = 1:expensive[124] = 1 & expensiveH[124] = jeansH[231] & expensiveB[124] = jeansB[231] & jeans[231] = 0
	if yoga[1] = 1:exercise[1] = 1 & exerciseH[1] = yogaH[1] & yoga[1] = 0
	if yoga[2] = 1:exercise[2] = 1 & exerciseH[2] = yogaH[2] & yoga[2] = 0
	if yoga[4] = 1:exercise[4] = 1 & exerciseH[4] = yogaH[4] & yoga[4] = 0
	if yoga[5] = 1:exercise[5] = 1 & exerciseH[5] = yogaH[5] & yoga[5] = 0
	if yoga[6] = 1:exercise[6] = 1 & exerciseH[6] = yogaH[6] & yoga[6] = 0
	if yoga[7] = 1:exercise[7] = 1 & exerciseH[7] = yogaH[7] & yoga[7] = 0
	if yoga[8] = 1:exercise[8] = 1 & exerciseH[8] = yogaH[8] & yoga[8] = 0
	if yoga[9] = 1:exercise[9] = 1 & exerciseH[9] = yogaH[9] & yoga[9] = 0
	if yoga[10] = 1:exercise[10] = 1 & exerciseH[10] = yogaH[10] & yoga[10] = 0
	if yoga[11] = 1:exercise[11] = 1 & exerciseH[11] = yogaH[11] & yoga[11] = 0
	if yoga[12] = 1:exercise[12] = 1 & exerciseH[12] = yogaH[12] & yoga[12] = 0
	if yoga[13] = 1:exercise[13] = 1 & exerciseH[13] = yogaH[13] & yoga[13] = 0
	if yoga[14] = 1:exercise[14] = 1 & exerciseH[14] = yogaH[14] & yoga[14] = 0
	if yoga[15] = 1:exercise[15] = 1 & exerciseH[15] = yogaH[15] & yoga[15] = 0
	if yoga[16] = 1:exercise[16] = 1 & exerciseH[16] = yogaH[16] & yoga[16] = 0
	if yoga[17] = 1:exercise[17] = 1 & exerciseH[17] = yogaH[17] & yoga[17] = 0
	if yoga[18] = 1:exercise[18] = 1 & exerciseH[18] = yogaH[18] & yoga[18] = 0
end

if Enable_statfsize>0:$stat_msg += '<BR></font>' & !disable this, all texts comes from pl will have the same font size, like[time]
if Enable_faceturn = 1:	view FUNC('$face_image')
if Enable_Android = 0:
	pl '<<$stat_msg>>'
else
	'<<$stat_android>>'
	$stat_msg = 'Android mode, <a href="exec:gs ''$menu_obnovit''">Refresh</a><<$stat_msg>>'
end

--- stat_display ---------------------------------

