# statBat
clr
! WD: Uninitialised Vars
if tobiPic = 1:pl '<center><img src="images/picbat/tobi.jpg"></center>'
if kisamePic = 1:pl '<center><img src="images/picbat/kisame.jpg"></center>'
if sasoriPic = 1:pl '<center><img src="images/picbat/sasori.jpg"></center>'
if konanPic = 1:pl '<center><img src="images/picbat/konan.jpg"></center>'
if kakuzuPic = 1:pl '<center><img src="images/picbat/kakuzu.jpg"></center>'
if hidanPic = 1:pl '<center><img src="images/picbat/hidan.jpg"></center>'
if itachiPic = 1:pl '<center><img src="images/picbat/itachi.jpg"></center>'
if deidaraPic = 1:pl '<center><img src="images/picbat/deidara.jpg"></center>'
if zetsuPic = 1:pl '<center><img src="images/picbat/zetsu.jpg"></center>'
if orotimaruPic = 1:pl '<center><img src="images/picbat/orotimaru.jpg"></center>'
if painPic = 1:pl '<center><img src="images/picbat/pain.jpg"></center>'
if pain2Pic = 1:pl '<center><img src="images/picbat/pain2.jpg"></center>'
if pain3Pic = 1:pl '<center><img src="images/picbat/pain3.jpg"></center>'
if pain4Pic = 1:pl '<center><img src="images/picbat/pain4.jpg"></center>'
if pain5Pic = 1:pl '<center><img src="images/picbat/pain5.jpg"></center>'
if pain6Pic = 1:pl '<center><img src="images/picbat/pain6.jpg"></center>'

--- statBat ---------------------------------

