# stat_display

!!!!!!!!!!!!!!!!!!!!!
!!!Pain calculation!!!
!!!!!!!!!!!!!!!!!!!!!

pain[pir] = pirs_pain_ton*8 + nippain*20 + painpub*20
pain[gape] = vgape*2 + agape*4

pain[total] = pain[pir] + pain[gape]


!!!!!!!!!!!!!!!!!!!!!
!!!Beginning Description!!!
!!!!!!!!!!!!!!!!!!!!!

if son > 100: son = 100
if water > 100: water = 100

if Enable_statfsize>0:pl'<font size=<<Enable_statfsize>>>'

if hour < 10:
	if minut > 9 :
		pl '<b> 0<<hour>>:<<minut>></b> <<$week>> <<day>> <<$month>> <<year>>'
	else
		pl '<b> 0<<hour>>:0<<minut>></b> <<$week>> <<day>> <<$month>> <<year>>'
	end
else
	if minut > 9 :
		pl '<b> <<hour>>:<<minut>></b> <<$week>> <<day>> <<$month>> <<year>>'
	else
		pl '<b> <<hour>>:0<<minut>></b> <<$week>> <<day>> <<$month>> <<year>>'
	end
end
pl

pl '<b><<money>></b> <b>₽</b> in your purse.'
if karta > 0:pl '<b><<karta>></b> <b>₽</b> in your bank account.'
if stolmoney > 0:pl '<b><<stolmoney>></b> <b>₽</b> in your table drawer.'
pl

if ETOmenu = 1:
	pl '<b><<$health>></b>'
	pl '<b><<$willpower>></b>'
	pl '<b><<$energy>></b>'
	pl '<b><<$water>></b>'
	pl '<b><<$son>></b>'
else
	gs 'indik', '2', horny, horny
	pl '<<$ind>> Arousal'

	gs 'indik', '2', pain[total], pain[total]
	pl '<<$ind>> Pain'

	gs 'indik', '1', health * 100 / healthmax, health
	pl '<<$ind>> Health'

	gs 'indik', '1', willpower * 100 / willpowermax, willpower
	pl '<<$ind>> Willpower'

	if mannamax <=0:
		gs 'indik', '1', 0, manna
	else
		gs 'indik', '1', manna * 100 / mannamax, manna
	end
	pl '<<$ind>> Mood'

	gs 'indik', '1', energy, energy
	pl '<<$ind>> Hunger'

	gs 'indik', '1', water, water
	pl '<<$ind>> Thirst'

	gs 'indik', '1', son, son
	pl '<<$ind>> Sleep'
end
pl

if Enable_showattr = 1:	
	gs 'indik', '1',stren , stren
	pl '<<$ind>> Power'
	gs'indik','1',speed,speed
	pl '<<$ind>> Speed'
	gs'indik','1',agil,agil
	pl '<<$ind>> Agility'
	gs'indik','1',vital,vital
	pl '<<$ind>> Endurance'
	gs'indik','1',intel,intel
	pl '<<$ind>> Intelligence'
	gs'indik','1',will,will
	pl '<<$ind>> Spirit'
	gs'indik','1',react,react
	pl '<<$ind>> Reaction'
	gs'indik','1',vnesh / 2,vnesh
	pl '<<$ind>> Attractiveness'
	if SUB > 0:
			gs'indik','1',SUB,SUB
		pl '<<$ind>> Subordination'
	end
	if DOM > 0:
			gs'indik','1',DOM,DOM
		pl '<<$ind>> Dominance'
	end	
	if SchoolAtestat = 0 and StoryLine > 0:	
			gs'indik','1',Suspeh,Suspeh
		pl '<<$ind>> School Grades'	
	end
	if exhibi > 0:
		gs'indik','1',exhibi*25,exhibi & !max at [dina], exhibi>=4
		pl '<<$ind>> exhibitionism'
	end	
end

if Enable_showskill = 1:
	st_count=0
	$show_table=''
	if workPTU > 1:gs'show_table','<<teachlevel>> Teacher credibility','2'
	if magik > 0:gs'show_table','<<magik>> Magic','2'
	if Jab > 0:gs'show_table','<<Jab>> Jab','2'
	if Punch > 0:gs'show_table','<<Punch>> Power Strikes','2'
	if Kik > 0:gs'show_table','<<Kik>> Kicks','2'
	if KikDef > 0:gs'show_table','<<KikDef>> Protection','2'
	if beg > 0:gs'show_table','<<beg>> Running','2'
	if volleyboll > 0:gs'show_table','<<volleyboll>> Volleyball','2'
	if oficiant > 0:gs'show_table','<<oficiant>> Waitress','2'
	if vokal > 0:gs'show_table','<<vokal>> Vocal','2'
	if dance > 0:gs'show_table','<<dance>> Dancing','2'
	if dancePRO > 0:gs'show_table','<<dancePRO>> Regular dancing','2'
	if stripdance > 0:gs'show_table','<<stripdance>> Striptease','2'
	if poledance > 0:gs'show_table','<<poledance>> Poledancing','2'
	if shoot > 0:gs'show_table','<<shoot>> Shooting','2'
	if poSkill > 0:gs'show_table','<<poSkill>> tailor','2'
	if chess > 0:gs'show_table','<<chess>> Chess','2'
	if mutagenP > 0: gs'show_table','<<mutagenP>> Mutagen strength ','2'
	if mutagenV > 0: gs'show_table','<<mutagenV>> Mutagen endurance','2'
	if mutagenA > 0: gs'show_table','<<mutagenA>> Mutagen Agility','2'
	if st_count > 0 :pl 'Skills: <TABLE BORDER=1><<$show_table>></TR></TABLE>'
end
if Enable_showrelation = 1:
	st_count=0
	$show_table=''
	if nastjaqw > 0:gs'show_table','<<nastjaqw>> Nastja','2'
	if tanya > 0:gs'show_table','<<tanya>> Tanya','2'
	if kat > 0:gs'show_table','<<kat>> Kate','2'
	if vika > 0:gs'show_table','<<vika>> Vika','2'
	if Irina > 0:gs'show_table','<<Irina>> Irina','2'
	if Tamara > 0:gs'show_table','<<Tamara>> Tamara','2'
	if alla > 0:gs'show_table','<<alla>> Alla','2'
	if masha > 0:gs'show_table','<<masha>> Masha','2'
	if Givi > 0:gs'show_table','<<Givi>> Givi Karapetovich','2'
	if Ashot > 0:gs'show_table','<<Ashot>> Ashot','2'
	if Dmitry > 0:gs'show_table','<<Dmitry>> Dima','2'
	if afra > 0:gs'show_table','<<afra>> Blacks','2'
	if trenerepa > 0:gs'show_table','<<trenerepa>> Mikhail Nikolaevich','2'
	if StoryLine > 0:	
		if mother > 0:gs'show_table','<<mother>> Mother','2'
		if father > 0:gs'show_table','<<father>> Father','2'
		if sister > 0:gs'show_table','<<sister>> Sister','2'
		if brother > 0:gs'show_table','<<brother>> Brother','2'
	end
	if st_count > 0 :pl 'Relations: <BR><TABLE BORDER=1> <<$show_table>></TR></TABLE>'
end

if BuyHous = 2 and ArendHouseSL <= 0:'<font color="red"><b>The rent on your apartment expires today.</b></font>'

if BuyHous = 2 and ArendHouseSL <= 0:
	'<font color="red"><b>The rent on your apartment expires today.</b></font>'
	if money >= 6000 or stolmoney >= 6000 or money + stolmoney >= 6000 or karta >= 6000:
		*P ' Renew with '
		if money >= 6000:
			*P ' <a href="exec:money -= 6000 & housr = 1 & BuyHous = 2 & ArendHouseSL += 30" & gs''stat''>cash</a>'
		elseif stolmoney >= 6000:
			*P ' <a href="exec:stolmoney -= 6000 & housr = 1 & BuyHous = 2 & ArendHouseSL += 30" & gs''stat''>cash from drawer</a>'
		elseif money + stolmoney >= 6000:
			!both < 6000, so money = money - 6000 + stolmoney
			*P ' <a href="exec:money -= 6000 - stolmoney & stolmoney = 0 & housr = 1 & BuyHous = 2 & ArendHouseSL += 30" & gs''stat''>cash from purse and drawer</a>'
		end
		!from purse, drawer or both
		if karta >= 6000: *P ' <a href="exec:karta -= 6000 & housr = 1 & BuyHous = 2 & ArendHouseSL += 30 & gs''stat''">bank account</a>'
	else
		*P ' But you can''t afford to renew the lease.'
	end   
end

if  weatherDay = daystart: pl '<<$weather>>' & pl

if opPRE = 0: pl '<<$mop>> and your hair is <<$hapri>>.' & pl

if StoryLine > 0 and SchoolAtestat = 0 and $holyday ! '': pl '<<$holyday>>' & pl
if birthday = day and birthmonth = month: pl '<b>Today is your birthday.</b>' & pl

!!if shame > 0:pl '<<$shame>>' & pl
pl '<b><<$manna>></b>'
pl

if energy < 5:
	pl '<font color="red">You feel faint from hunger, if you don''t have something to eat very soon, you will pass out.</font>'
elseif energy < 10:
	pl '<font color="red">You are starving, you really need to have something to eat.</font>'
elseif energy < 20:
	pl 'You are very hungry and struggle to concentrate on anything other than food.'
elseif energy < 30:
	pl 'You feel peckish and your thoughts sometimes drift towards food.'
end

if water < 5:
	pl '<font color="red">You feel light-headed, if you don''t have something to drink very soon, you will pass out.</font>'
elseif water < 10:
	pl '<font color="red">You are dehydrated, you really need to have something to drink.</font>'
elseif water < 20:
	pl 'You are thirsty and your dry throat is irritating and distracting you.'
elseif water < 30:
	pl 'You feel a little thirsty and your mouth is a little dry.'
end

if son < 5:
	pl '<font color="red">You can''t keep your eyes open, if you don''t go to bed now, you will fall asleep right here.</font>'
elseif son < 10:
	pl '<font color="red">You are exhausted, you really need to go to bed soon.</font>'
elseif son < 20:
	pl 'You are tired and you are struggling to concentrate.'
elseif son < 30:
	pl 'You feel a little tired.'
end

if horny >= 50:
	if horny < 90 and tanga = 1:
		pl'<font color = #DB7093>You are a little nervous, feeling nice between your legs <a href="exec:view''images/picb/briefs1.jpg''">itchy</a> from arousal.</font>'
	elseif horny < 90 and tanga = 0:
		pl'<font color = #DB7093>You are a little nervous, feeling nice between your legs <a href="exec:view''images/picb/briefs1a.jpg''">itchy</a> from arousal.</font>'
	elseif tanga = 1:
		pl'<font color = #FF1493>You feel that between your legs you are <a href="exec:view''images/picb/briefs2.jpg''">soaked</a> from your juices.</font>'
	else
		pl'<font color = #FF1493>You feel that between your legs you are <a href="exec:view''images/picb/briefs2a.jpg''">soaked</a> from your juices.</font>' 
	end
end

$smoker = {
	siga -= 1
	smoker += 1
	smokeHour = hour
	smokeDay = day
	smokeminut = minut + 5
	smokeNeed = 0
	cumspclnt = 2
	gs 'cum_cleanup'
	fbreath = 0
	manna += 100
	wipo += 100
	if energy < 80:energy += 4
	gs 'stat'
}

if PillToggle = 1 and tabletki > 0:
	Stabletki += tabletki
	tabletki = 0
elseif PillToggle = 0 and Stabletki > 0:
	tabletki += Stabletki
	Stabletki = 0
end

if CondomToggle = 1 and prezik > 0:
	Sprezik += prezik
	prezik = 0
elseif CondomToggle = 0 and Sprezik > 0:
	prezik += Sprezik
	Sprezik = 0
end

if $mud ! '':pl '<font color="green"><b><<$mud>></b></font>' & pl

if smoker >= 20:
	if smokeNeed > 0:
		if siga > 0:
			pl '<a href="exec:dynamic $smoker"><font color="red"><b>You want to smoke. You have <<siga>> cigarettes left.</b></font></a>'
			pl
		else
			pl '<a href="exec:dynamic $smoker"><font color="red"><b>You want to smoke, but you have no cigarettes left.</b></font></a>'
			pl
		end
	else
		if siga > 0:
			pl '<a href="exec:dynamic $smoker"><font color="blue"><b>You have <<siga>> cigarettes left.</b></font></a>'
			pl
		else
			pl '<font color="blue"><b>You feel like you should get some cigarettes.</b></font>'
			pl
		end
	end
elseif siga > 0:
	pl'<a href="exec:dynamic $smoker"><font color = blue><b>You have <<siga>> cigarettes.</b></font></a>'
	pl
end

if smokeHour = hour and smokeday = day and smokeminut >= minut:pl '<font color="green">You are smoking a cigarette.</font>'

if sweat = 1:
	pl '<font color="brown">You''re sweating.</font>'
elseif sweat = 2:
	pl '<font color="red">You are a little smelly.</font>'
elseif sweat = 3:
	pl '<font color="red">You stink.</font>'
elseif sweat > 3:
	pl '<b><font color="red">You really stink.</font></b>'
end

!! MJ: Add a line before the next message.
if sweat > 0: pl

pl '<a href="exec:dynamic $d_cycreport_choice"><<$cycreport_txt>></a>'

pl

if prezikmsg = 1:pl '<b><font color="red">You have run out of condoms.</font></b>' & pl


if mesec > 0:
	if isprok = 0 and isprokp = 0:
		pl '<b><font color="red">You are bleeding between your legs, you need to use feminine hygine products.</font></b>'
	elseif isprok = 1:
		pl 'You are having your period.'
	elseif isprokp = 1:
		if tanga = 0:
			isprokp = 0
			pl '<b><font color="red">You are bleeding between your legs, you need to wear panties to use a sanitary pad.</font></b>'
		else
			pl 'You are having your period.'
		end
	end
end

if lactate = 1:
	if lactatemv >= lactatemm-1:
		pl'<font color = black>Your breasts are so full they hurt and a little milk is constantly dribbling out.</font>'
	elseif lactatemv > lactatemm*9/10:
		pl'<font color = black>Your breasts are firm and full, and starting to hurt from all the milk they contain.</font>'
	elseif lactatemv > lactatemm*3/4:
		pl'<font color = black>Your breasts feel firm and heavy, full of milk.</font>'
	elseif lactatemv > lactatemm/2:
		pl'<font color = black>Your breasts are heavy, a cargo of milk inside.</font>'
	elseif lactatemv > lactatemm/4:
		pl'<font color = black>Your breasts feel a little heavy.</font>'
	elseif lactatemv > 0:
		pl'<font color = black>Your breasts tingle a little from the feeling of milk production.</font>'
	else
		pl'<font color = black>Your breasts feel soft and empty.</font>'
	end
!! MJ: Add a line before the next message.
	pl
end

if hour >= 11 and hour < 12 and week > 1 and week < 5 and workKafe = 1:pl '<b><font color="red">It''s time to work your shift as a waitress in a cafe</font></b>'
if hour >= 8 and hour < 9 and week < 5 and workSec >= 1:pl '<b><font color="red">It''s time to work your shift as a secretary</font></b>'
if PersSecWork = 1 and week < 6 and hour < 10 and hour >= 5:pl '<b><font color="red">It''s time to work your shift as a secretary</font></b>'
if workFabrika = 1 and week => 1 and week <= 5 and hour = 8 and age >= 18 or workFabrika = 1 and week => 1 and week <= 5 and hour = 16 and age < 18:pl'<b><font color = red>This morning you have work in the garment factory in Pavlovsk</font></b>'

if Enable_Hymenrestore = 1: vagina = 0
if Enable_tightrestore = 1: anus = 0 & if vagina > 0:vagina = 1
if Enable_clearwrite > 0: body_write = 0 & face_write = 0
!{
if Enable_clearcum > 0:
	killvar 'sparrvol[0]'
end
if Enable_fbreath > 0:
	cumspclnt = 2
	gs 'cum_cleanup'
	fbreath=1
end
}

$clear_write = {
	body_write = 0
	face_write = 0
	minut += 10
	gs'stat'
	'It takes you 10 minutes to thoroughly wash the obscene "painting" from your body.'
}

!!'<a href="exec:view''images/body/cumface.jpg''">лицо</a>'
!!'<a href="exec:view''images/body/cumface.jpg''"><b><font color="red">Your face</font></b></a>'
!!'<a href="exec:view''images/body/cumass.jpg''"><b><font color="red">Your ass</font></b></a>'

if body_write > 0 and face_write > 0:
	if body_write > 1 and face_write = 0:
		pl'<b><font color = red><a href="exec:dynamic $clear_write"><b><font color = red>Your body is inscribed with derogatory graffiti.</font></b></a>'
	elseif body_write = 1 and face_write = 0:
		pl'<b><font color = red><a href="exec:dynamic $clear_write"><b><font color = red>Your body is an obscene sign.</font></b></a>'
	elseif body_write = 0 and face_write > 1:
		pl'<b><font color = red><a href="exec:dynamic $clear_write"><b><font color = red>Your face is covered with writing obscene epithets.</font></b></a>'
	elseif body_write = 0 and face_write = 1:
		pl'<b><font color = red><a href="exec:dynamic $clear_write"><b><font color = red>On your face humiliating label.</font></b></a>'
	else
		pl'<b><font color = red><a href="exec:dynamic $clear_write"><b><font color = red>Your body and face painted with obscene graffiti.</font></b></a>'
	end
end

$temp[1] = {
	if sparridt[temp1arr] = 1:
		temp2arr = temp1arr + 1
		temp3arr = arrpos(temp2arr,'sparrloc',i)
		if temp3arr > 0 and sparrvol[temp3arr] > 0 and sparrloc[temp3arr] = i and $sparrnam[temp3arr] ! $sparrnam[temp1arr]:
			$cumtemp[1] = 'Multiple men'
		else
			$cumtemp[1] = $sparrnam[temp1arr]
		end
	else
		$cumtemp[1] = 'Somebody'
	end
	if sparrage[temp1arr] < temp[2]:
		$cumtemp[2] = 'fresh '
	elseif sparrage[temp1arr] < temp[3]:
		$cumtemp[2] = ''
	else
		temp[4] = sparrloc[temp1arr]
		if temp[4] ! 0 and temp ! 3:
			$cumtemp[2] = 'crusty '
		else
			$cumtemp[2] = 'stale '
		end
	end
}
temp = arrsize('sparrvol')
if temp > 0:
	!{index for use in dynamic}
	i = 0
	!{values for fresh and crusty, only updated where needed}
	temp[2] = 4
	temp[3] = 10
	temp1arr = arrpos('sparrloc',i)
	if temp1arr >= 0 and sparrloc[temp1arr] = i and sparrvol[temp1arr] > 0:
		dynamic $temp[1]
		$cumtemp[3] = 'fills your '
		if sparrslc[temp1arr] > 0:
			$cumtemp[3] = 'slowly flows from your '
			spdirtyn = 1
		elseif sparrslc[temp] > 0 and sparrloc[temp] = 0:
			$cumtemp[3] = 'slowly flows from your '
			spdirtyn = 1
		end
		if swallow >= 10:
			pl '<a href="exec:view''images/body/cumpussy.jpg''"><b><font color="red"><<$cumtemp[1]>>''s <<$cumtemp[2]>><a href="exec:temp1arr = arrpos(''sparrloc'',0) & gs ''cum_manage'', ''cumeater2''"><b><font color="blue">sperm</font></b></a><b> <<$cumtemp[3]>>pussy</font></b></a>.'
		else
			pl '<b><font color="red"><<$cumtemp[1]>>''s <<$cumtemp[2]>>sperm <<$cumtemp[3]>><a href="exec:view''images/body/cumpussy.jpg''">pussy</a>.</font></b>'
		end
		cumloc[0] = 1
		spdirty = 1
		spdirtyi = 1
	end
	i = 1
	temp[2] = 1
	temp[3] = 5
	temp1arr = arrpos('sparrloc',i)
	if temp1arr >= 0 and sparrloc[temp1arr] = i and sparrvol[temp1arr] > 0:
		dynamic $temp[1]
		if swallow >= 10 and sparrage[temp1arr] < 5:
			pl '<b><font color="red"><<$cumtemp[1]>>''s <<$cumtemp[2]>><a href="exec:temp1arr = arrpos(''sparrloc'',1) & gs ''cum_manage'', ''cumeater2''"><b><font color="blue">sperm</font></b></a><b> is smeared across your pussy lips.</font></b>.'
		else
			pl '<b><font color="red"><<$cumtemp[1]>>''s <<$cumtemp[2]>>sperm is smeared across your pussy lips.'
		end
		cumloc[1] = 1
		spdirty = 1
		spdirtyn = 1
	end
	i = 2
	temp1arr = arrpos('sparrloc',i)
	if temp1arr >= 0 and sparrloc[temp1arr] = i and sparrvol[temp1arr] > 0:
		dynamic $temp[1]
		if swallow >= 10 and sparrage[temp1arr] < 5:
			pl '<b><font color="red">You have <<$cumtemp[1]>>''s <<$cumtemp[2]>><a href="exec:temp1arr = arrpos(''sparrloc'',2) & gs ''cum_manage'', ''cumeater5''"><b><font color="blue">semen</font></b></a><b> stains on the crotch of your panties.</font></b>.'
		else
			pl '<b><font color="red">You have <<$cumtemp[1]>>''s <<$cumtemp[2]>>semen stains on the crotch of your panties.'
		end
		cumloc[2] = 1
		spdirtyc = 1
	end
	i = 3
	temp[2] = 4
	temp[3] = 10
	temp1arr = arrpos('sparrloc',i)
	if temp1arr >= 0 and sparrloc[temp1arr] = i and sparrvol[temp1arr] > 0:
		dynamic $temp[1]
		if analplugin = 1:
			pl '<b><font color="red"><<$cumtemp[1]>>''s <<$cumtemp[2]>>sperm is stuffed in your ass, corked in by your anal plug.</font></b>'
		else
			$cumtemp[3] = 'fills your '
			if sparrslc[temp1arr] > 0:
				$cumtemp[3] = 'slowly flows from your '
				spdirtyn = 1
			elseif sparrslc[temp] > 0 and sparrloc[temp] = 3:
				$cumtemp[3] = 'slowly flows from your '
				spdirtyn = 1
			end
			if swallow >= 10:
				pl '<b><font color="red"><<$cumtemp[1]>>''s <<$cumtemp[2]>><a href="exec:temp1arr = arrpos(''sparrloc'',3) & gs ''cum_manage'', ''cumeater6''"><b><font color="blue">sperm</font></b></a><b> <<$cumtemp[3]>><a href="exec:view''images/body/cumanal.jpg''">ass</a>.</font></b>'
			else
				pl '<b><font color="red"><<$cumtemp[1]>>''s <<$cumtemp[2]>>sperm <<$cumtemp[3]>><a href="exec:view''images/body/cumanal.jpg''">ass</a>.</font></b>'
			end
		end
		cumloc[3] = 1
		spdirty = 1
		spdirtyi = 1
	end
	i = 4
	temp[2] = 1
	temp[3] = 5
	temp1arr = arrpos('sparrloc',i)
	if temp1arr >= 0 and sparrloc[temp1arr] = i and sparrvol[temp1arr] > 0:
		dynamic $temp[1]
		if swallow >= 10 and sparrage[temp1arr] < 5:
			pl '<b><font color="red"><<$cumtemp[1]>>''s <<$cumtemp[2]>><a href="exec:temp1arr = arrpos(''sparrloc'',4) & gs ''cum_manage'', ''cumeater3''"><b><font color="blue">sperm</font></b></a><b> is smeared across your <a href="exec:view''images/body/cumass.jpg''">ass</a>.</font></b>.'
		else
			pl '<b><font color="red"><<$cumtemp[1]>>''s <<$cumtemp[2]>>sperm is smeared across your <a href="exec:view''images/body/cumass.jpg''">ass</a>.'
		end
		cumloc[4] = 1
		spdirty = 1
		spdirtyn = 1
	end
	i = 5
	temp1arr = arrpos('sparrloc',i)
	if temp1arr >= 0 and sparrloc[temp1arr] = i and sparrvol[temp1arr] > 0:
		dynamic $temp[1]
		if swallow >= 10 and sparrage[temp1arr] < 5:
			pl '<b><font color="red">You have <<$cumtemp[1]>>''s <<$cumtemp[2]>><a href="exec:temp1arr = arrpos(''sparrloc'',5) & gs ''cum_manage'', ''cumeater5''"><b><font color="blue">semen</font></b></a><b> stains on the ass of your panties.</font></b>.'
		else
			pl '<b><font color="red">You have <<$cumtemp[1]>>''s <<$cumtemp[2]>>semen stains on the ass of your panties.'
		end
		cumloc[5] = 1
		spdirtyc = 1
	end
	i = 6
	temp1arr = arrpos('sparrloc',i)
	if temp1arr >= 0 and sparrloc[temp1arr] = i and sparrvol[temp1arr] > 0:
		dynamic $temp[1]
		if swallow >= 10 and sparrage[temp1arr] < 5:
			pl '<b><font color="red">You have <<$cumtemp[1]>>''s <<$cumtemp[2]>><a href="exec:temp1arr = arrpos(''sparrloc'',6) & gs ''cum_manage'', ''cumeater5''"><b><font color="blue">semen</font></b></a><b> stains on the crotch of your <a href="exec:view''images/body/cumfrot.jpg''">clothes</a>.</font></b>.'
		else
			pl '<b><font color="red">You have <<$cumtemp[1]>>''s <<$cumtemp[2]>>semen stains on the crotch of your <a href="exec:view''images/body/cumfrot.jpg''">clothes</a>.'
		end
		cumloc[6] = 1
		spdirtyc = 1
	end
	i = 7
	temp1arr = arrpos('sparrloc',i)
	if temp1arr >= 0 and sparrloc[temp1arr] = i and sparrvol[temp1arr] > 0:
		dynamic $temp[1]
		if swallow >= 10 and sparrage[temp1arr] < 5:
			pl '<b><font color="red">You have <<$cumtemp[1]>>''s <<$cumtemp[2]>><a href="exec:temp1arr = arrpos(''sparrloc'',7) & gs ''cum_manage'', ''cumeater5''"><b><font color="blue">semen</font></b></a><b> stains on your <a href="exec:view''images/body/cumfrot.jpg''">clothes</a>.</font></b>.'
		else
			pl '<b><font color="red">You have <<$cumtemp[1]>>''s <<$cumtemp[2]>>semen stains on your <a href="exec:view''images/body/cumfrot.jpg''">clothes</a>.'
		end
		cumloc[7] = 1
		spdirtyc = 1
	end
	i = 8
	temp1arr = arrpos('sparrloc',i)
	if temp1arr >= 0 and sparrloc[temp1arr] = i and sparrvol[temp1arr] > 0:
		dynamic $temp[1]
		if swallow >= 10 and sparrage[temp1arr] < 5:
			pl '<b><font color="red"><<$cumtemp[1]>>''s <<$cumtemp[2]>><a href="exec:temp1arr = arrpos(''sparrloc'',8) & gs ''cum_manage'', ''cumeater7''"><b><font color="blue">sperm</font></b></a><b> is smeared across your back.</font></b>.'
		else
			pl '<b><font color="red"><<$cumtemp[1]>>''s <<$cumtemp[2]>>sperm is smeared across your back.'
		end
		cumloc[8] = 1
		spdirty = 1
		spdirtyn = 1
	end
	i = 9
	temp1arr = arrpos('sparrloc',i)
	if temp1arr >= 0 and sparrloc[temp1arr] = i and sparrvol[temp1arr] > 0:
		dynamic $temp[1]
		if swallow >= 10 and sparrage[temp1arr] < 5:
			pl '<b><font color="red"><<$cumtemp[1]>>''s <<$cumtemp[2]>><a href="exec:temp1arr = arrpos(''sparrloc'',9) & gs ''cum_manage'', ''cumeater7''"><b><font color="blue">sperm</font></b></a><b> is smeared across your legs.</font></b>.'
		else
			pl '<b><font color="red"><<$cumtemp[1]>>''s <<$cumtemp[2]>>sperm is smeared across your legs.'
		end
		cumloc[9] = 1
		spdirty = 1
		spdirtyn = 1
	end
	i = 10
	temp1arr = arrpos('sparrloc',i)
	if temp1arr >= 0 and sparrloc[temp1arr] = i and sparrvol[temp1arr] > 0:
		dynamic $temp[1]
		if swallow >= 10 and sparrage[temp1arr] < 5:
			pl '<b><font color="red"><<$cumtemp[1]>>''s <<$cumtemp[2]>><a href="exec:temp1arr = arrpos(''sparrloc'',10) & gs ''cum_manage'', ''cumeater7''"><b><font color="blue">sperm</font></b></a><b> is smeared across your arms.</font></b>.'
		else
			pl '<b><font color="red"><<$cumtemp[1]>>''s <<$cumtemp[2]>>sperm is smeared across your arms.'
		end
		cumloc[10] = 1
		spdirty = 1
		spdirtyn = 1
	end
	i = 11
	temp1arr = arrpos('sparrloc',i)
	if temp1arr >= 0 and sparrloc[temp1arr] = i and sparrvol[temp1arr] > 0:
		dynamic $temp[1]
		if swallow >= 10 and sparrage[temp1arr] < 5:
			pl '<b><font color="red"><<$cumtemp[1]>>''s <<$cumtemp[2]>><a href="exec:temp1arr = arrpos(''sparrloc'',11) & gs ''cum_manage'', ''cumeater4''"><b><font color="blue">sperm</font></b></a><b> is smeared across your <a href="exec:view''images/body/cumface.jpg''">face</a>.</font></b>.'
		else
			pl '<b><font color="red"><<$cumtemp[1]>>''s <<$cumtemp[2]>>sperm is smeared across your <a href="exec:view''images/body/cumface.jpg''">face</a>.'
		end
		cumloc[11] = 1
		spdirty = 1
		spdirtyn = 1
		spdirtyv = 1
	end
	i = 12
	temp1arr = arrpos('sparrloc',i)
	if temp1arr >= 0 and sparrloc[temp1arr] = i and sparrvol[temp1arr] > 0:
		dynamic $temp[1]
		pl '<b><font color="red">Your mouth smells like <<$cumtemp[1]>>''s sperm.</a>'
		cumloc[12] = 1
		spdirty = 1
		spdirtyb = 1
		fbreath = 0
	end
	i = 13
	temp1arr = arrpos('sparrloc',i)
	if temp1arr >= 0 and sparrloc[temp1arr] = i and sparrvol[temp1arr] > 0:
		dynamic $temp[1]
		if swallow >= 10 and sparrage[temp1arr] < 5:
			pl '<b><font color="red"><<$cumtemp[1]>>''s <<$cumtemp[2]>><a href="exec:temp1arr = arrpos(''sparrloc'',13) & gs ''cum_manage'', ''cumeater8''"><b><font color="blue">sperm</font></b></a><b> is smeared across your hands.</font></b>.'
		else
			pl '<b><font color="red"><<$cumtemp[1]>>''s <<$cumtemp[2]>>sperm is smeared across your hands.'
		end
		cumloc[13] = 1
		spdirty = 1
		spdirtyn = 1
		spdirtyv = 1
		spdirtyf = 1
	end
	i = 14
	temp1arr = arrpos('sparrloc',i)
	if temp1arr >= 0 and sparrloc[temp1arr] = i and sparrvol[temp1arr] > 0:
		dynamic $temp[1]
		if swallow >= 10 and sparrage[temp1arr] < 5:
			pl '<b><font color="red"><<$cumtemp[1]>>''s <<$cumtemp[2]>><a href="exec:temp1arr = arrpos(''sparrloc'',14) & gs ''cum_manage'', ''cumeater1''"><b><font color="blue">sperm</font></b></a><b> is smeared across your <a href="exec:view''images/body/cumbelly.jpg''">stomach</a>.</font></b>.'
		else
			pl '<b><font color="red"><<$cumtemp[1]>>''s <<$cumtemp[2]>>sperm is smeared across your <a href="exec:view''images/body/cumbelly.jpg''">stomach</a>.'
		end
		cumloc[14] = 1
		spdirty = 1
		spdirtyn = 1
	end
	i = 15
	temp1arr = arrpos('sparrloc',i)
	if temp1arr >= 0 and sparrloc[temp1arr] = i and sparrvol[temp1arr] > 0:
		dynamic $temp[1]
		if swallow >= 10 and sparrage[temp1arr] < 5:
			pl '<b><font color="red"><<$cumtemp[1]>>''s <<$cumtemp[2]>><a href="exec:temp1arr = arrpos(''sparrloc'',15) & gs ''cum_manage'', ''cumeater7''"><b><font color="blue">sperm</font></b></a><b> is smeared across your breasts.</font></b>.'
		else
			pl '<b><font color="red"><<$cumtemp[1]>>''s <<$cumtemp[2]>>sperm is smeared across your breasts.'
		end
		cumloc[15] = 1
		spdirty = 1
		spdirtyn = 1
	end
	i = 16
	temp1arr = arrpos('sparrloc',i)
	if temp1arr >= 0 and sparrloc[temp1arr] = i and sparrvol[temp1arr] > 0:
		dynamic $temp[1]
		if swallow >= 10 and sparrage[temp1arr] < 5:
			pl '<b><font color="red"><<$cumtemp[1]>>''s <<$cumtemp[2]>><a href="exec:temp1arr = arrpos(''sparrloc'',16) & gs ''cum_manage'', ''cumeater9''"><b><font color="blue">sperm</font></b></a><b> is smeared in your hair.</font></b>.'
		else
			pl '<b><font color="red"><<$cumtemp[1]>>''s <<$cumtemp[2]>>sperm is smeared in your hair.'
		end
		cumloc[16] = 1
		spdirty = 1
		spdirtyn = 1
		spdirtyv = 1
	end
	i = 17
	temp1arr = arrpos('sparrloc',i)
	if temp1arr >= 0 and sparrloc[temp1arr] = i and sparrvol[temp1arr] > 0:
		if sparridt[temp1arr] = 1:
			$cumtemp[1] = $sparrnam[temp1arr]
		else
			$cumtemp[1] = 'Somebody'
		end
		if sparrage[temp1arr] < 1:
			$cumtemp[2] = 'freshly buried'
		elseif sparrage[temp1arr] < 13:
			$cumtemp[2] = 'buried'
		else
			$cumtemp[2] = 'marinating '
		end
		pl '<b><font color="red">A spent condom full of <<$cumtemp[1]>>''s sperm is <<$cumtemp[2]>> deep in your vagina.'
		cumloc[17] = 1
		spdirty = 1
		spdirtyi = 1
	end
end
!{should kill all temp values}
killvar '$temp'
killvar '$cumtemp'
temp1arr = 0
temp2arr = 0
temp3arr = 0
cumfrot = 0
cumpussy = 0
cumbelly = 0
cumass = 0
cumlip = 0
cumface = 0
cumanus = 0

if $clothingworntype = 'nude' and lactatemess > 0:
	if lactatemess < 3:
		pl'<font color = black>You have a little milk residue around your nipples.</font>'
	elseif lactatemess < 7:
		pl'<font color = black>You have a lot of milk residue around your nipples.</font>'
	else
		pl'<font color = black>Your breasts are drenched with milk residue.</font>'
	end
elseif lactatemess > 0:
	if lactatemess < 3:
		pl'<font color = black>You have tiny wet spots on your clothes above your nippes.</font>'
	elseif lactatemess < 7:
		pl'<font color = black>Milk has soaked through your clothes and made visible circles on your breasts.</font>'
	else
		pl'<font color = black>Your shirt is drenched with milk from your breasts.</font>'
	end	
end

if Gerpes >= 10:
	pl '<b><font color="red">On your pussy sores have appeared. This is genital herpes.</font></b>'
elseif Gerpes >= 5:
	pl '<b><font color="red">Your pussy is flushed and highly itchy. This is genital herpes.</font></b>'
elseif Gerpes >= 3:
	pl '<b><font color="red">On your lips sores. All signs of genital herpes.</font></b>'
end
if Gerpes >= 20:*pl ' <b><font color="red">The sores also cover your ass.</font></b>'

if Sifilis >= 50:
	pl '<b><font color="red">Syphilitic rashes cover your whole body.</font></b>'
elseif Sifilis >= 21:
	pl '<b><font color="red">You have a single big, hard sore on the lip.</font></b>'
end

if Triper > 2:pl '<b><font color="red">From your vagina a white discharge comes out strong and stinging when urinating. Also from your vagina there''s a hard and nasty smell.</font></b>'
if Kandidoz > 30:pl '<b><font color="red">You have thrush.</font></b>'
if SLomka > 0:pl '<b><font color="red">You are very weak and hurt to the bone. You''re in withdrawal.</font></b>'
if narkday ! daystart and narkoman = 1:pl '<b><font color="red">You are very weak and hurt to the bone. Urgently need pale lady.</font></b>'
if fingal > 0:pl '<b><font color="red">You have a black eye.</font></b>'

! WD: Bimbo look
pl '<<$bimbostatus>>'

if tanga = 1 and $clothingworntype = 'nude':
	pl'<b><font color = red>You are stripped down to your panties and your boobs sway invitingly as you walk</font></b>'
elseif tanga= 1 and PCloBimbo = 1:
	pl'<b><font color = #FF1493>You are dressed as a bimbo</font></b>'
elseif tanga = 0:
	if $clothingworntype = 'naughty' and CloQuality = 2:
		pl '<b><font color="red">you are not wearing panties, but you are dressed as a hooker, so that''s hardly surprising.</font></b>'
	elseif PCloBimbo = 1:
		pl '<b><font color = #FF1493>You like, totally forgot to put on any panties. You are such a bimbo.</font></b>'
	elseif PCloSkirt > 3:
		pl '<b><font color="red">Your face is flushed with shame, you are not wearing panties and your naked ass flashes from under your short skirt.</font></b>'
	elseif opPRE = 0 and $clothingworntype ! 'nude':
		pl '<b><font color="red">You are not wearing panties.</font></b>'
	elseif towel = 1:
		pl'<b><font color = red>Your naked body is covered only by a short towel</font></b>'
	elseif $clothingworntype = 'nude':
		pl'<b><font color = red>You completely naked, and inside, everything trembles</font></b>'
	end
end

if mosol >= 50:
	pl '<b><font color="red">Your pussy hurts and each step causes more pain, it''s crimson and visiblably scuffed from walking without underwear.</font></b>'
elseif mosol >= 30:
	pl '<b><font color="red">Your pussy is flushed and itchy, it seems to be from rubbing against your clothing.</font></b>'
end

if analplugIN = 1:pl '<b><font color="red">You have inserted your butt plug into your ass.</font></b>'
if vibratorin = 1:pl '<b><font color="red">You have inserted your vibrator into your vagina.</font></b>'
if young_shop_work = 1:
	if hour = 15 and minut <= 5 and week < 6 and inWorkYoungShop = 0:
		'You are late for work at Keys Pussy.'
	elseif hour = 15 and week < 6 and inWorkYoungShop = 0 and misscheck ! daystart:
		misscheck = daystart
		young_shop_miss += 1
		pl '<b><font color="red">You missed work.</font></b>'
	elseif (hour = 14 or hour = 13) and week < 6:
		pl '<b><font color="red">By 15:00 you have to be at work in the shop Keys Pussy.</font></b>'
	end
end

if workrin = 1:
	if week = 2 or week = 4 or week = 6:
		if hour = 7:pl '<b><font color="red">At 8 c''clock you start work on the market.</font></b>'
		if hour = 8:pl '<b><font color="red">You need to work on the market now.</font></b>'
	end
end

if frost > 0:
	if frost <= 5:
		pl '<b><font>You are a little chilly.</font></b>'
	elseif frost < 11:
		pl '<b><font color="red">Are you cold.</font></b>'
	else
		pl '<b><font color="red">You are very cold.</font></b>'
	end
end

if sick > 0:
	if sick = 1:
		pl '<b><font color="red">This is not good, a tickle in the throat and a little runny nose.</font></b>'
	elseif sick < 24:
		pl '<b><font color="red">You have chills. You nose is running and throat is raw, you cough and sneeze - it looks like you got a cold.</font></b>'
	elseif sick < 48:
		pl '<b><font color="red">You have a fever. Your nose is clogged, it hurts to swallow - throat aches. You continually cough and sneeze - it looks like your cold is pretty bad.</font></b>'
	elseif sick < 72:
		pl '<b><font color="red">You have a high fever. You have a stuffy nose, sore head and throat, your coughing badly - it looks like you got a strong cold. Maybe it''s the flu.</font></b>'
	else
		pl '<b><font color="red">You toss in the heat. You have a stuffy nose, headache and ache to the bone. Your throat is inflamed and very sore. You think you''re going to cough up a lung - it looks like you are seriously ill, or maybe it''s just a sore throat.</font></b>'
	end
end

if $mudnerd ! '':pl '<<$mudnerd>>'

if housr = 1:
	$streetev_home = 'your apartment'
elseif tanwork = 1:
	$streetev_home = 'Tanya''s apartment'
elseif student > 0:
	$streetev_home = 'your dorm'
else
	$streetev_home = 'the train station'
end

if hour < meethour and svidanieA = 1:pl '<<$boyA>> will be waiting for you near <<$streetev_home>> at <<meethour>>:00.'
if hour = meethour and svidanieA = 1:pl '<b><font color="red"><<$boyA>> is waiting for you by <<$streetev_home>>.</font></b>'

if meetday < daystart and svidanieA = 1:bfA -= 10 & svidanieA = 0
if StrongNarkota > 20:pl '<b><font color="red">You are stoned.</font></b>'

if alko > 0:
	if alko < 3:pl '<b><font color="red">You''re a little dizzy.</font></b>'
	if alko >= 3 and alko < 6:pl '<b><font color="red">You''re drunk.</font></b>'
	if alko >= 6:pl '<b><font color="red">You''re wasted.</font></b>'
end
if day = 31 and month = 12 and (year - year_start) < 2 and hour >= 5 and hour <= 14 and StoryLine = 1:pl 'At 14:00 your New Year''s party will start.'

if StoryLine = 1 and sisboyday + 1 = daystart and hour < 19 and (sisboyQW = 3 or sisboyQW = 5 or sisboyQW = 7 or (sisboyQW = 9 and sisboytrioQW ! 1)):pl'' & pl'You promised your sister not to go into your room at 18:00.'
if StoryLine = 1 and sisboyday + 1 = daystart and hour < 19 and sisboytrioQW = 1:pl'' & pl'You promised your sister to meet her in your room at 18:00.'



dynamic $brotherSexCount

if bag > 0:pl '<a href="exec:dynamic $d_bag"><b>Handbag</b></a>'

!!zero checks marriage
proverka1 = 0
proverka2 = 0
proverka3 = 0
proverka4 = 0
proverka5 = 0

! WD: Code for updating from old clothing system pre 0.5.0

!!clothing converter, for old saves. Not complete listing.
if remdrop = 0:
	remdrop = 1

	if jeans[1] = 1:cheap[15] = 1 & cheapH[15] = jeansH[1] & cheapB[15] = jeansB[1] & jeans[1] = 0
	if jeans[205] = 1:average[65] = 1 & averageH[65] = jeansH[205] & averageB[65] = jeansB[205] & jeans[205] = 0
	if jeans[202] = 1:average[64] = 1 & averageH[64] = jeansH[202] & averageB[64] = jeansB[202] & jeans[202] = 0
	if jeans[2] = 1:average[62] = 1 & averageH[62] = jeansH[2] & averageB[62] = jeansB[2] & jeans[2] = 0
	if jeans[222] = 1:average[75] = 1 & averageH[75] = jeansH[222] & averageB[75] = jeansB[222] & jeans[222] = 0
	if jeans[223] = 1:average[76] = 1 & averageH[76] = jeansH[223] & averageB[76] = jeansB[223] & jeans[223] = 0
	if jeans[224] = 1:average[78] = 1 & averageH[78] = jeansH[224] & averageB[78] = jeansB[224] & jeans[224] = 0
	if jeans[232] = 1:average[79] = 1 & averageH[79] = jeansH[232] & averageB[79] = jeansB[232] & jeans[232] = 0
	if jeans[233] = 1:average[80] = 1 & averageH[80] = jeansH[233] & averageB[80] = jeansB[233] & jeans[233] = 0
	if jeans[267] = 1:expensive[3] = 1 & expensiveH[3] = jeansH[267] & expensiveB[3] = jeansB[267] & jeans[267] = 0
	if jeans[263] = 1:expensive[18] = 1 & expensiveH[18] = jeansH[263] & expensiveB[18] = jeansB[263] & jeans[263] = 0
	if jeans[234] = 1:expensive[71] = 1 & expensiveH[71] = jeansH[234] & expensiveB[71] = jeansB[234] & jeans[234] = 0
	if jeans[231] = 1:expensive[124] = 1 & expensiveH[124] = jeansH[231] & expensiveB[124] = jeansB[231] & jeans[231] = 0
	if yoga[1] = 1:exercise[1] = 1 & exerciseH[1] = yogaH[1] & yoga[1] = 0
	if yoga[2] = 1:exercise[2] = 1 & exerciseH[2] = yogaH[2] & yoga[2] = 0
	if yoga[4] = 1:exercise[4] = 1 & exerciseH[4] = yogaH[4] & yoga[4] = 0
	if yoga[5] = 1:exercise[5] = 1 & exerciseH[5] = yogaH[5] & yoga[5] = 0
	if yoga[6] = 1:exercise[6] = 1 & exerciseH[6] = yogaH[6] & yoga[6] = 0
	if yoga[7] = 1:exercise[7] = 1 & exerciseH[7] = yogaH[7] & yoga[7] = 0
	if yoga[8] = 1:exercise[8] = 1 & exerciseH[8] = yogaH[8] & yoga[8] = 0
	if yoga[9] = 1:exercise[9] = 1 & exerciseH[9] = yogaH[9] & yoga[9] = 0
	if yoga[10] = 1:exercise[10] = 1 & exerciseH[10] = yogaH[10] & yoga[10] = 0
	if yoga[11] = 1:exercise[11] = 1 & exerciseH[11] = yogaH[11] & yoga[11] = 0
	if yoga[12] = 1:exercise[12] = 1 & exerciseH[12] = yogaH[12] & yoga[12] = 0
	if yoga[13] = 1:exercise[13] = 1 & exerciseH[13] = yogaH[13] & yoga[13] = 0
	if yoga[14] = 1:exercise[14] = 1 & exerciseH[14] = yogaH[14] & yoga[14] = 0
	if yoga[15] = 1:exercise[15] = 1 & exerciseH[15] = yogaH[15] & yoga[15] = 0
	if yoga[16] = 1:exercise[16] = 1 & exerciseH[16] = yogaH[16] & yoga[16] = 0
	if yoga[17] = 1:exercise[17] = 1 & exerciseH[17] = yogaH[17] & yoga[17] = 0
	if yoga[18] = 1:exercise[18] = 1 & exerciseH[18] = yogaH[18] & yoga[18] = 0
end


if Enable_statfsize>0:pl'</font>' & !disable this, all texts comes from pl will have the same font size, like[time]
if Enable_faceturn = 1:	view FUNC('$face_image')

--- stat_display ---------------------------------

