# statBat
clr
! WD: Uninitialised Vars
if tobiPic = 1:pl '<center><img src="images/characters/magic/tobi.jpg"></center>'
if kisamePic = 1:pl '<center><img src="images/characters/magic/kisame.jpg"></center>'
if sasoriPic = 1:pl '<center><img src="images/characters/magic/sasori.jpg"></center>'
if konanPic = 1:pl '<center><img src="images/characters/magic/konan.jpg"></center>'
if kakuzuPic = 1:pl '<center><img src="images/characters/magic/kakuzu.jpg"></center>'
if hidanPic = 1:pl '<center><img src="images/characters/magic/hidan.jpg"></center>'
if itachiPic = 1:pl '<center><img src="images/characters/magic/itachi.jpg"></center>'
if deidaraPic = 1:pl '<center><img src="images/characters/magic/deidara.jpg"></center>'
if zetsuPic = 1:pl '<center><img src="images/characters/magic/zetsu.jpg"></center>'
if orotimaruPic = 1:pl '<center><img src="images/characters/magic/orotimaru.jpg"></center>'
if painPic = 1:pl '<center><img src="images/characters/magic/pain.jpg"></center>'
if pain2Pic = 1:pl '<center><img src="images/characters/magic/pain2.jpg"></center>'
if pain3Pic = 1:pl '<center><img src="images/characters/magic/pain3.jpg"></center>'
if pain4Pic = 1:pl '<center><img src="images/characters/magic/pain4.jpg"></center>'
if pain5Pic = 1:pl '<center><img src="images/characters/magic/pain5.jpg"></center>'
if pain6Pic = 1:pl '<center><img src="images/characters/magic/pain6.jpg"></center>'

--- statBat ---------------------------------

