# swampspring

$location_type = 'secluded'
$metka = ''
$loc = 'swampspring'

gs 'gadukino_event', 'sound'
gs 'stat'

'<center><B>Spring</B></center>'

if month >= 4 and month <= 10:
	if hour >= 6 and hour < 22:
		'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/swampspring.jpg"></center>'
	else
		'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/swampspring_night.jpg"></center>'
	end
else
	if hour >= 8 and hour < 18:
		'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/swampspring_winter.jpg"></center>'
	else
		'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/swampspring_winter_night.jpg"></center>'
	end
end

'You''ve come across a natural spring with pure natural water.'

act 'Drink the water':
	*clr & cla
	minut += 5
	if water >= 100:
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hands.jpg"></center>'
		'You''re not thirsty anymore.'
	else
		*clr & cla
		water += 80
		cumspclnt = 2 & gs 'cum_cleanup' & pcs_breath = 0
		'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hands.jpg"></center>'
		'You take a sip of the spring water.'
	end
	gs 'stat'
	act 'Finish':gt 'swampspring'
end

if bucket < 10:
	act 'Collect water in a bucket':
		*clr & cla
		minut += 10
		bucket += 10
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/vedro.jpg"></center>'
		'You fill the bucket with water.'
		act 'Finish':gt 'swampspring'
	end
end
act 'Go':minut += 5 & gt 'swamp_yard'

--- swampspring ---------------------------------

