# swampspring
$location_type = 'secluded'
$metka = $ARGS[0]
$loc = $CURLOC
gs 'gadukino_event', 'sound'
cls
gs'stat'
!gs'time'

'<center><B>Spring</B></center>'
	
if month >= 4 and month <= 10:
	if hour >= 6 and hour < 22:
		'<center><img src="images/qwest/gadukino/Swamp/swampspring.jpg"></center>'
	else
		'<center><img src="images/qwest/gadukino/Swamp/swampspring_night.jpg"></center>'
	end
else
	if hour >= 8 and hour < 18:
		'<center><img src="images/qwest/gadukino/Swamp/swampspring_winter.jpg"></center>'
	else
		'<center><img src="images/qwest/gadukino/Swamp/swampspring_winter_night.jpg"></center>'
	end
end



'A spring with pure spring water.'
	
act 'To drink water':
	cla
	*clr
	minut += 5
	if water >= 100:
	    cla
	    *clr			
		'<center><img src="images/qwest/gadukino/Swamp/hands.jpg"></center>'
		'Water you more will not go.'
	else
	    cla
	    *clr	
		water += 80
		cumspclnt = 2 & gs 'cum_cleanup' & fbreath = 0
        '<center><img src="images/qwest/gadukino/Swamp/hands.jpg"></center>'
		'You got drunk spring water.'
	end
    gs 'stat'
	act 'Finish':gt 'swampspring'
end

if bucket < 10:
    act 'Collect water in a bucket':
	    cla
	    *clr
	    minut += 10
	    bucket += 10
	    gs 'stat'
		
	    '<center><img src="images/qwest/gadukino/Swamp/vedro.jpg"></center>'
	    'You got the water in the bucket.'
        act 'Finish':gt 'swampspring'
    end
end
act 'Go':minut += 5 & gt'swamp_yard'
--- swampspring ---------------------------------

