# tanvanr
CLOSE ALL

$metka = $ARGS[0]
$loc = $CURLOC
$metkaM = $ARGS[0]
$locM = $CURLOC
$location_type = 'bathroom'
act 'Go to the corridor':gt 'house'


clr
minut += 1
gs 'stat'
fcolor = rgb(0, 0, 0)
bcolor = rgb(255, 255, 255)
lcolor = rgb(106, 90, 205)
'<center><b><font color="maroon">Bathroom</font></b></center>'
'<center><img src="images/etogame/vanr2.jpg"></center>'
'The Bathroom is modern and well fitted, the washing machine means you wont have to worry about dirty clothes and you don''t even have to supply the powder.'
'Also, you could easily take some of Tanyas shampoo if you run out.'

	gs 'din_van', 'private'

--- tanvanr ---------------------------------

