# taxi
act 'Taxi':
	cla
	*clr
	minut += 5

	'<center><img src="images/pic/taxi1.jpg"></center>'
	'You hail a passing taxi.'
	'Fare 250 RUB.'

	if $loc ! 'street':
		act 'Go to the sleeping area':
			$loc = 'street'
			dynamic $taxi
		end
	end

	if $loc ! 'down':
		act 'Go to the center':
			$loc = 'down'
			dynamic $taxi
		end
	end

	if $loc ! 'Nord':
		act 'Go to the Northern region':
			$loc = 'Nord'
			dynamic $taxi
		end
	end

	if $loc ! 'BDSM_Club' and BDSMtaxi = 1:
		act 'Go to the BDSM club':
			$loc = 'BDSM_Club'
			$metka = 'start'
			dynamic $taxi
		end
	end
	
	if $loc!'liam':
		act 'Go to the Old Town':
			$loc='liam'
			dynamic $taxi
		end
	end

	act 'Remain here':gt $loc,$metka
end

--- taxi ---------------------------------

