# torgcentr
CLOSE ALL
if sound = 0:PLAY 'sound/gipermarket.mp3',30
gs 'stat'
'<center><b>Shopping mall</b></center>'
'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/torgcentr.jpg"></center>'
! WD: Supermarket fix
$loc = $CURLOC
$location_type = 'public_indoors'

if hour >= 8 and hour <= 20:
	*p '<center><a href="exec:gt ''young_shop''"><img src="images/locations/city/citycenter/mall/pussycat.png"></a>'
		*p '   '
	*p '<a href="exec:gt ''sportShop'', ''start''"><img src="images/locations/city/citycenter/mall/sports.png"></a>'
		*p '   '
	*p'<a href="exec:gt ''butik'', ''start''"><img src="images/locations/city/citycenter/mall/moncheri.png"></a>'
		*p '   '
	*p '<a href="exec:GT ''NewCloShop'',''start''"><img src="images/locations/city/citycenter/mall/fashionistat.png"></a>'
	
	*nl
	*nl
	*nl
	
	*p '<a href="exec:gt ''salon'', ''start''"><img src="images/locations/city/citycenter/mall/beautybart.png"></a>'
		*p '   '
	*p'<a href="exec:gt ''hairsalon'', ''start''"><img src="images/locations/city/citycenter/mall/goldencurl.png"></a>'
		*p '   '
	*p '<a href="exec:torg = 1 & GT ''budgetclothes'',''start''"><img src="images/locations/city/citycenter/mall/GM.png"></a>'

	*nl
	*nl
	*nl
		
	*p '<a href="exec:gt ''zoomagazine'',''start''"><img src="images/locations/city/citycenter/mall/petstore.png"></a>'
		*p '   '
	*p '<a href="exec:gt ''shopdacha''"><img src="images/locations/city/citycenter/mall/constructiont.png"></a>'


	act 'Leave':gt 'down'
	act 'Go bowling': gt 'bouling'
	act 'Play pool': gt 'billiard'
	act 'Go to the cinema': gt 'kino'
end

!!{Old menu
	*p '<center><a href="exec:gt ''young_shop''">Pussy-Cats</a>'
		*p ' - '
	*p '<a href="exec:gt ''sportShop'', ''start''">Sporting goods store</a>'
		*p ' - '
	*p'<a href="exec:gt ''butik'', ''start''">Mon Chéri</a>'
		*p ' - '
	*p '<a href="exec:torg = 1 & GT ''budgetclothes'',''start''">G&M Store</a>'
		*p ' - '
	*p '<a href="exec:GT ''NewCloShop'',''start''">Fashionista</a>'
	
	*nl
	*nl
	
	*p '<a href="exec:gt ''salon'', ''start''">Beauty Salon</a>'
		*p ' - '
	*p'<a href="exec:gt ''hairsalon'', ''start''">The Golden Curl Hairsalon</a>'
		
	*nl
	*nl
		
	*p '<a href="exec:gt ''zoomagazine'',''start''">Pet store</a>'
		*p ' - '
	*p '<a href="exec:gt ''shopdacha''">Construction Firm</a>'
		
	*nl
	*nl

	*p '<a href="exec:gt ''bouling''">Bowling alley</a>'
		*p ' - '
	*p '<a href="exec:gt ''billiard''">Play Billiards</a>'
		*p ' - '
	*p'<a href="exec:gt ''kino''">Movie theater</a>'
	
	*nl
	*nl
	
	*P '<a href="exec:gt ''shop'', ''start''">Supermarket</a></center>'

end


act 'Leave':gt 'down'
}
--- torgcentr ---------------------------------

