# traits

if $ARGS[0] = 'menu':
	clr
	pl '<center>Traits Menu</center>'
	pl'<a href="exec:gs ''stat''">Leave</a>'
	nl
!!	pl '<b>Bimbo</b>'

	pl '<b>Cumeater</b>'
	if trt_cumeater = 0:
		pl 'You do not have this trait.'
		pl 'To gain this trait you must swallow cum 10 times.'
		pl 'You have swallowed cum <<swallow>> times.'
	else
		pl 'You have this trait.'
		pl 'It allows you to remove cum from certain locations and eat it'
		pl 'This trait cannot be lost.'
	end
end

if $ARGS[0] = 'hourly':
	if swallow >= 10 and trt_cumeater = 0:
		trt_cumeater = 1
		msg 'You have gained the trait "Cumeater"'
	end	
end

if $ARGS[0] = 'overnight':
	
	
end

--- traits ---------------------------------

