# underwear

!!gs 'underwear', 'dispose'
!!gs 'underwear', 'remove'
!!gs 'underwear', 'wear'
!!gs 'underwear', 'linen'
!!gs 'underwear', 'fresh'

if $ARGS[0] = 'dispose':
	gs 'panties', 'dispose'
	gs 'bras', 'dispose'
end

if $ARGS[0] = 'remove':
	gs 'panties', 'remove'
	gs 'bras', 'remove'
end

if $ARGS[0] = 'wear':
	gs 'panties', 'wear'
	gs 'bras', 'wear'
end

if $ARGS[0] = 'linen':
	gs 'panties', 'linen'
	gs 'bras', 'linen'
end

if $ARGS[0] = 'fresh':
	gs 'panties', 'fresh'
	gs 'bras', 'fresh'
end
 

--- underwear ---------------------------------

