# underwear

!!gs 'underwear', 'dispose'
!!gs 'underwear', 'remove'
!!gs 'underwear', 'wear'
!!gs 'underwear', 'linen'
!!gs 'underwear', 'fresh'

if $ARGS[0] = 'dispose':
	gs 'panties', 'dispose'
	gs 'bras', 'dispose'
end

if $ARGS[0] = 'remove':
	gs 'panties', 'remove'
	gs 'bras', 'remove'
end

if $ARGS[0] = 'wear':
	gs 'panties', 'wear'
	gs 'bras', 'wear'
end

if $ARGS[0] = 'linen':
	gs 'panties', 'linen'
	gs 'bras', 'linen'
end

if $ARGS[0] = 'fresh':
	gs 'panties', 'fresh'
	gs 'bras', 'fresh'
end

if $ARGS[0] = 'dresser':
	'In your dresser you can sort through all your underwear. Much of it is just regular underwear but you can also own some distinct items.'
	'The distinct items are sorted into bras and panties and by the shop in which they were purchased. They must be picked here and automatic options will default to regular underwear.'
	*nl
	'Your dresser contains <<clrbelo>> pairs of regular panties.'
	*nl
	*nl
	*nl
	*nl

	*p '<center><a href="exec:gt ''bras'', ''view_bra_list'', ''clean'', 6"><img src="images/system/icon/bra.png"></a>                               <a href="exec:gt ''panties'', ''view_panty_list'', ''clean'', 6"><img src="images/system/icon/panties.png"></a></center>'

	dynamic $wearpan
	dynamic $removepan

	act 'Return': gt $loc, $metka
end

--- underwear ---------------------------------

