# vanr2x
CLOSE ALL
act 'To the corridor':
	gt'korr2x'
end


$metka = ''
$loc = 'vanr2x'
$metkaM = ''
$locM = 'vanr2x'
$location_type = 'bathroom'

clr
minut = minut + 1
housrA = 1
elektro = elektro + 1
gs'stat'

if night_mode = 1:
	fcolor = rgb(255, 255, 255)
	bcolor = rgb(0, 0, 0)
	lcolor = rgb(106, 90, 205)
else
	fcolor = rgb(0, 0, 0)
	bcolor = rgb(255, 255, 255)
	lcolor = rgb(106, 90, 205)
end
'<center><b><font color = maroon>Bathroom</font></b></center>'
'<center><img src="images/locations/oldtown/apartment/vanr2x.jpg"></center>'
'Above the sink hangs a <a href="exec:GT ''mirror'',''start''">mirror</a>.'

gs 'din_van', 'private'
gs 'din_van', 'misery'

--- vanr2x ---------------------------------

