# vanr2x
CLOSE ALL
act 'To the corridor':
	gt'korr2x'
end


$metka = $ARGS[0]
$loc = $CURLOC
$metkaM = $ARGS[0]
$locM = $CURLOC
$location_type = 'bathroom'

clr
minut = minut + 1
housrA = 1
elektro = elektro + 1
gs'stat'

FColor = RGB(0,0,0)
BColor = RGB(255,255,255)
LColor = RGB(106,90,205)
'<center><b><font color = maroon>Bathroom</font></b></center>'
'<center><img src="images/pic/vanr2x.jpg"></center>'
'Above the sink hanging <a href="exec:GT ''mirror'',''start''">mirror</a>.'

	gs 'din_van', 'private'
	gs 'din_van', 'misery'

--- vanr2x ---------------------------------

