# vanr
CLOSE ALL

$metka = $ARGS[0]
$loc = $CURLOC
$metkaM = $ARGS[0]
$locM = $CURLOC
$location_type = 'bathroom'
act 'Go to the corridor':gt 'korr'

clr
minut += 1
housrA = 1
elektro += 1
gs 'stat'
fcolor = rgb(0, 0, 0)
bcolor = rgb(255, 255, 255)
lcolor = rgb(106, 90, 205)
'<center><b><font color="maroon">Bathroom</font></b></center>'

if remvanr = 0:'<center><img src="images/etogame/vanr.jpg"></center>'
if remvanr = 1:'<center><img src="images/etogame/vanr2.jpg"></center>'

	gs 'din_van', 'private'
	gs 'din_van', 'misery'

--- vanr ---------------------------------

