# vanr
CLOSE ALL

$metka = ''
$loc = 'vanr'
$metkaM = ''
$locM = 'vanr'
$location_type = 'bathroom'
act 'Go to the corridor':gt 'korr'

clr
minut += 1
housrA = 1
elektro += 1
gs 'stat'
if night_mode = 1:
	fcolor = rgb(255, 255, 255)
	bcolor = rgb(0, 0, 0)
	lcolor = rgb(106, 90, 205)
else
	fcolor = rgb(0, 0, 0)
	bcolor = rgb(255, 255, 255)
	lcolor = rgb(106, 90, 205)
end
'<center><b><font color="maroon">Bathroom</font></b></center>'

if remvanr = 0:
	'<center><img <<$set_imgh>> src="images/locations/city/residential/apartment/vanr.jpg"></center>'
	'Your bathroom is old and in a bad state, the suite is unattractive and stained but at least the <a href="exec:GT ''mirror'',''start''">mirror</a> is reasonably new.'
elseif remvanr = 1:
	'<center><img <<$set_imgh>> src="images/locations/shared/bathroom/vanr2.jpg"></center>'
	'Your bathroom is new and in good condition, the suite is modern, your <a href="exec:GT ''mirror'',''start''">mirror</a> is perfect and everything looks clean and fresh.'
end

	gs 'din_van', 'private'
	gs 'din_van', 'misery'

--- vanr ---------------------------------

