# vokzal
$metka = $ARGS[0]
$loc = $CURLOC
$location_type = 'public_outdoors'
cls
gs'stat'
gs 'outdoors'

'<center><B>Railway station</B></center>'
'<center><img src="images/etogame/vokzal.jpg"></center>'

if car > 0 and cardrive = 19:
	cardrive = 19
	'In the parking lot is <a href="exec:GS ''carF'',''start''">your <<$car>></a>.'
end

if RAND(1,100) > 70:
	'You see <a href="exec:GT ''etoexhib'',''pos54''">suspicious character.</a>'
	!fakes use 2 for aware of need for, 1 for have, otherwise 0
	if fakepassport = 2 or fakediplom = 2:
		'When you pass by the suspicious character, he whisper to you: "I have what you want, miss"'
	end
end

act 'Go to the northern region of the city':minut += 15 & gt'nord'
act 'Enter the station building':minut+=5&gt'vokzalholle'

--- vokzal ---------------------------------

