# vokzaltoilet
CLOSE ALL

$metkaM = $ARGS[0]
$locM = $CURLOC
$metka = $ARGS[0]
$loc = $CURLOC
$location_type = 'bathroom'
clr
gs'stat'

if night_mode = 1:
	fcolor = rgb(255, 255, 255)
	bcolor = rgb(0, 0, 0)
	lcolor = rgb(106, 90, 205)
else
	fcolor = rgb(0, 0, 0)
	bcolor = rgb(255, 255, 255)
	lcolor = rgb(106, 90, 205)
end

'<center><b><font color = maroon>City station toilets</font></b></center>'
'<center><img <<$set_imgh>> src="images/locations/shared/bathroom/publictoilet.jpg"></center>'
''

act 'Return to the station hall':gt'vokzalholle'


act 'Look in the mirror':gt 'mirror', 'start'

if spdirtyc > 0:
	act 'Wipe the cum off your clothes (0:10)':
		cla
		*clr
		cumspclnt = 6
		gs 'cum_cleanup'
		minut += 10

		'You wipe the cum off your clothes and thoroughly rinse out the stains with water.'

		act 'Finish':gt 'vokzaltoilet'
	end
end

dynamic $tampon
dynamic $quickwash
dynamic $basin

--- vokzaltoilet ---------------------------------

