# wardrobe

if ward_img_hgt = 0:ward_img_hgt = 250

'<center><table border=0 cellspacing=<<ward_img_hgt/25>> cellpadding=5>'
*P '<TR><TD><a href="exec:gt ''bras'', ''view_bra_list'', ''clean''"><img Height = <<ward_img_hgt>> src="<<FUNC(''$bra_image'',  $braworntype, brawornnumber)>>"></a></TD><TD><a href="exec:gt ''clothing_QV'', ''list''"><img Height = <<ward_img_hgt * 2>> src="<<FUNC(''$clothing_image'',  $clothingworntype, clothingwornnumber)>>"></a></TD><TD><a href="exec:gt ''cloakroom'', ''view_coat_list''"><img Height = <<ward_img_hgt * 2>> src="<<FUNC(''$clothing_image'', ''coat'', defaultcoat)>>"></a></TD>'
*P '<TR><TD><a href="exec:gt ''panties'', ''view_panty_list'', ''clean''"><img Height = <<ward_img_hgt>> src="<<FUNC(''$panty_image'',  $pantyworntype, pantywornnumber)>>"></a></TD><TD><a href="exec:gt ''shoes'', ''view_shoe_list'', ''wardrobe''"><img Height = <<ward_img_hgt>> src="<<FUNC(''$shoe_image'', $shoeworntype, shoewornnumber)>>"></a></TD><TD><a href="exec:gt ''purses'', ''view_purse_list''"><img Height = <<ward_img_hgt>> src="<<FUNC(''$purse_image'',  $currentpursetype, currentpursenumber)>>"></a></TD>'
'</table></center>'
act 'Leave': gt $Loc, $Metka

dynamic $wearpan
dynamic $removepan

act 'Set image height for this view':
	cla
	*clr
	'The default is 250px'
	ward_img_hgt = input("Enter height in pixels you want for images on this page (min 100, max 500)")
	if ward_img_hgt < 100:
		ward_img_hgt = 100
	elseif ward_img_hgt > 500:
		ward_img_hgt = 500
	end
	act 'Return': gt 'wardrobe'
end

--- wardrobe ---------------------------------

