# wardrobe

if ward_img_hgt = 0:ward_img_hgt = 250

'<center><table border=0 cellspacing=<<ward_img_hgt/25>> cellpadding=5>'
*p '<TH>Bra worn</TH><TH>Outfit worn</TH><TH>Coat (only worn outside when cold)</TH>'
*P '<TR><TD><a href="exec:gt ''bras'', ''view_bra_list'', ''clean''"><img Height = <<ward_img_hgt>> src="<<FUNC(''$body_image'',''bra'')>>"></a></TD><TD><a href="exec:gt ''clothing_QV'', ''list''"><img Height = <<ward_img_hgt * 2>> src="<<FUNC(''$body_image'',''clothes'')>>"></a></TD><TD>'
if defaultcoat = 0:
	'<a href="exec:gt ''cloakroom'', ''view_coat_list''"><img Height = <<ward_img_hgt * 2>> src="images/pc/noitemdh.png"></a>'
else
	'<a href="exec:gt ''cloakroom'', ''view_coat_list''"><img Height = <<ward_img_hgt * 2>> src="<<FUNC(''$body_image'', ''coat'')>>"></a>'
end
'</TD>'
*p '<TR><TH>Panties worn</TH><TH>Shoes (Only worn outside)</TH><TH>Purse worn</TH>'
*P '<TR><TD><a href="exec:gt ''panties'', ''view_panty_list'', ''clean''"><img Height = <<ward_img_hgt>> src="<<FUNC(''$body_image'',''panties'')>>"></a></TD><TD><a href="exec:gt ''shoes'', ''view_shoe_list'', ''wardrobe''"><img Height = <<ward_img_hgt>> src="<<FUNC(''$body_image'', ''shoes'')>>"></a></TD><TD>'
if bag = 1:
	'<a href="exec:gt ''purses'', ''view_purse_list''"><img Height = <<ward_img_hgt>> src="<<FUNC(''$purse_image'',  $currentpursetype, currentpursenumber)>>"></a>'
else
	'<img Height = <<ward_img_hgt>> src="images/pc/noitem.png">'
end
'</TD>'
'</table></center>'
act 'Leave': gt $Loc, $Metka

dynamic $wearpan
dynamic $removepan

act 'Set image height for this view':
	cla
	*clr
	'The default is 250px'
	ward_img_hgt = input("Enter height in pixels you want for images on this page (min 100, max 500)")
	if ward_img_hgt < 100:
		ward_img_hgt = 100
	elseif ward_img_hgt > 500:
		ward_img_hgt = 500
	end
	act 'Return': gt 'wardrobe'
end

--- wardrobe ---------------------------------

`