# yban
$metkaM = $ARGS[0]
$locM = $CURLOC
$metka = $ARGS[0]
$loc = $CURLOC
clr
gs 'stat'
fcolor = rgb(0, 0, 0)
bcolor = rgb(255, 255, 255)
lcolor = rgb(106, 90, 205)
'<center><b><font color="maroon">Bath</font></b></center>'
'<center><img src="images/etogame/yban.jpg"></center>'

if $clothingworntype ! 'nude':act 'Go to your house':minut += 5 & gt 'youplace'
act 'Go into Gym': minut += 5 & gt 'ysport'

if saunaday ! daystart:
	act 'Use Sauna':
		cls
		minut += 60
		fat -= 10
		sweat = -10
		dynamic $showerdin
		saunaday = daystart
		manna = (intel * magik) + magik * 100 + vital * 10 + rikudo
		gs 'stat'
		'<center><img src="images/etogame/sau.jpg"></center>'
		'You spend an hour relaxing in the heat of the sauna, having a cool shower and dressing. You feel revitalised.'

		act 'Leave':gt 'yban'
	end
end

--- yban ---------------------------------

