# yban

$metka = $ARGS[0]
$loc = $CURLOC
clr
gs 'stat'
if night_mode = 1:
	fcolor = rgb(255, 255, 255)
	bcolor = rgb(0, 0, 0)
	lcolor = rgb(106, 90, 205)
else
	fcolor = rgb(0, 0, 0)
	bcolor = rgb(255, 255, 255)
	lcolor = rgb(106, 90, 205)
end
'<center><b><font color="maroon">Sauna</font></b></center>'
'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/yban.jpg"></center>'

if $clothingworntype ! 'nude':act 'Walk back to the house':minut += 5 & gt 'youplace'
act 'Go to the gym': minut += 5 & gt 'ysport'

if saunaday ! daystart:
	act 'Use the sauna':
		cls
		minut += 60
		fat -= 10
		pcs_sweat = rand(0,5)
		dynamic $showerdin
		saunaday = daystart
		pcs_mood = 100
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/shared/sauna/sau.jpg"></center>'
		'You spend an hour relaxing in the heat of the sauna. You take a shower after you''re done to cool down and get dressed. You feel revitalised.'

		act 'Leave':gt 'yban'
	end
end

--- yban ---------------------------------

