# ybass

$metka = $ARGS[0]
$loc = $CURLOC
clr
gs 'stat'
'<center><b><font color="maroon">Swimming Pool</font></b></center>'
'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/ybass.jpg"></center>'

if $clothingworntype ! 'nude': act 'Go to your house':minut += 5 & gt 'youplace'
act 'Go into Gym': gt 'ysport'

act 'Swim (1:00)':
	cla
	*clr
	pcs_makeup = 1
	cumspclnt = 10
	gs 'cum_cleanup'
	minut += 60
	pcs_sweat = 10 + rand(0,4)
	pcs_mood += 5
	pcs_willpwr += 5
	if pcs_stren < 40:stren_exp += 1

	'<center><img <<$set_imgh>> src="images/locations/shared/lake/swim.jpg"></center>'
	'You swim in the pool, the water refreshes and invigorates.'

	act 'Out of the water':gt 'ybass'
end

--- ybass ---------------------------------

