# ybass
$metkaM = $ARGS[0]
$locM = $CURLOC
$metka = $ARGS[0]
$loc = $CURLOC
clr
gs 'stat'
'<center><b><font color="maroon">Swimming Pool</font></b></center>'
'<center><img src="images/etogame/ybass.jpg"></center>'

if $clothingworntype ! 'nude': act 'Go to your house':minut += 5 & gt 'youplace'
act 'Go into Gym': gt 'ysport'

act 'Swim (1:00)':
	cla
	*clr
	cumspclnt = 10
	gs 'cum_cleanup'
	minut += 60
	sweat = 10 + rand(0,4)
	manna += 5
	willpower += 5
	if stren < 40:stren += 1

	'<center><img src="images/pics/swim.jpg"></center>'
	'You swim in the pool, the water refreshes and invigorates.'

	act 'Out of the water':gt 'ybass'
end

--- ybass ---------------------------------

