# ybedr

$metkaM = ''
$locM = 'ybedr'
$metka = ''
$loc = 'ybedr'
$location_type = 'private'
$locclass = 'bedr'
clr
gs 'stat'
'<center><b><font color="maroon">House</font></b></center>'
'<center>Bedroom</center>'

if ymanrem[4] = 0:'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/ynill.jpg"></center>'
if ymanrem[4] = 1:'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/yrem.jpg"></center>'
if ymanrem[4] = 2:
	'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/ybedr.jpg"></center>'
	'Bright and beautiful room, with a nice <a href="exec:gt ''bed'', ''start''">double bed</a>. Near the entrance is a modern wardrobe(where you can <a href="exec:gt ''clothing'', ''view_clothing_list'', ''wardrobe''">organize your clothes</a> or <a href="exec:gt ''clothing_QV'', ''list''">pick something to wear</a>). You have a <a href="exec:gt ''clothing'', ''view_clothing_list'', ''store''">chest</a> at the end of your bed where you can store some clothes.. Against the wall are a table and a <a href="exec:gt ''mirror'', ''start''">mirror</a>'
	'In the bottom of your wardrobe you have <a href="exec:gt ''shoes'', ''select''">your shoes</a> and next to the wardrobe is a dresser you keep <a href="exec:gt ''underwear'', ''dresser''">your underwear</a> in.'
end

act 'Leave the room':minut += 1 & gt 'ymans'

--- ybedr ---------------------------------

