# ybedr

$metkaM = ''
$locM = 'ybedr'
$metka = ''
$loc = 'ybedr'
$location_type = 'private'
$locclass = 'bedr'
clr
gs 'stat'
'<center><b><font color="maroon">Bedroom</font></b></center>'
'<center>Your large bedroom with all the necessities that a modern bedroom has.</center>'

if ymanrem[4] = 0:'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/ynill.jpg"></center>'
if ymanrem[4] = 1:'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/yrem.jpg"></center>'
if ymanrem[4] = 2:
	'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/ybedr.jpg"></center>'
	'It''s a bright and beautiful room, with a large <a href="exec:gt ''bed'', ''start''">continental bed</a>. On one of the sides there''s an entrance to a walk-in closet(where you can <a href="exec:gt ''clothing'', ''view_clothing_list'', ''wardrobe''">organize your clothes</a> or <a href="exec:gt ''clothing_QV'', ''list''">pick something to wear</a>). You have a <a href="exec:gt ''clothing'', ''view_clothing_list'', ''store''">chest</a> at the end of your bed where you can store some clothes.'
	'There''s a table and a <a href="exec:gt ''mirror'', ''start''">mirror</a> placed in one of the corners. All of <a href="exec:gt ''shoes'', ''select''">your shoes</a> are neatly organized in the walk-in closet and you have a dresser where you keep <a href="exec:gt ''underwear'', ''dresser''">your underwear</a> in.'
end

act 'Leave the room':minut += 1 & gt 'ymans'

--- ybedr ---------------------------------

