# ybib
$metkaM = $ARGS[0]
$locM = $CURLOC
$metka = $ARGS[0]
$loc = $CURLOC
clr
gs 'stat'
'<center><b><font color="maroon">Detached</font></b></center>'
'<center>Library</center>'

if ymanrem[10] = 0:'<center><img src="images/locations/city/settlement/mansion/ynill.jpg"></center>'
if ymanrem[10] = 1:'<center><img src="images/locations/city/settlement/mansion/yrem.jpg"></center>'
if ymanrem[10] = 2:'<center><img src="images/locations/city/settlement/mansion/ybib.jpg"></center>'
if ymanrem[10] = 2:''

act 'Leave the room':minut += 1 & gt 'ymans'

--- ybib ---------------------------------

