# ybib

$metka = $ARGS[0]
$loc = $CURLOC
clr
gs 'stat'
'<center><b><font color="maroon">Library</font></b></center>'
'<center>A huge collection of books are neatly placed on the bookshelves.</center>'

if ymanrem[10] = 0:'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/ynill.jpg"></center>'
if ymanrem[10] = 1:'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/yrem.jpg"></center>'
if ymanrem[10] = 2:'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/ybib.jpg"></center>'
if ymanrem[10] = 2:''

act 'Leave the room':minut += 1 & gt 'ymans'

--- ybib ---------------------------------

