# ydet

$metka = $ARGS[0]
$loc = $CURLOC
$locclass = 'bedr'
clr
gs 'stat'
'<center><b><font color="maroon">Nursery</font></b></center>'
'<center>The nursery room, that is neatly designed, only the best for your child.</center>'

if ymanrem[9] = 0:'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/ynill.jpg"></center>'
if ymanrem[9] = 1:'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/yrem.jpg"></center>'
if ymanrem[9] = 2:'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/ydet.jpg"></center>'
if ymanrem[9] = 2:''
gs 'subkid'

act 'Leave the room':minut += 1 & gt 'ymans'

--- ydet ---------------------------------

