# ykabinet
$metkaM = $ARGS[0]
$locM = $CURLOC
$metka = $ARGS[0]
$loc = $CURLOC
clr
gs 'stat'
'<center><b><font color="maroon">Work room</font></b></center>'
'<center>Your work room where you spend most of the time signing important papers and working on your computer.</center>'

if ymanrem[12] = 0:'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/ynill.jpg"></center>'
if ymanrem[12] = 1:'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/yrem.jpg"></center>'
if ymanrem[12] = 2:'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/ykabinet.jpg"></center>'
if ymanrem[12] = 2:'There''s a <a href="exec:gt ''Komp'', ''start''">computer</a> sitting on your antique desk.'

act 'Leave the room':minut += 1 & gt 'ymans'

--- ykabinet ---------------------------------

