# ykamin
$metkaM = $ARGS[0]
$locM = $CURLOC
$metka = $ARGS[0]
$loc = $CURLOC
clr
gs 'stat'
'<center><b><font color="maroon">Detached</font></b></center>'
'<center>Lounge</center>'

if ymanrem[8] = 0:'<center><img src="images/etogame/ynill.jpg"></center>'
if ymanrem[8] = 1:'<center><img src="images/etogame/yrem.jpg"></center>'
if ymanrem[8] = 2:'<center><img src="images/etogame/ykamin.jpg"></center>'
if ymanrem[8] = 2:'<a href="exec:gt ''stol'', ''start''">Table</a>'

act 'Leave the room':minut += 1 & gt 'ymans'

if gobelen>0:'You have <<gobelen>> completed tapestries.'
if poSkill>=50 and tkan>0:'You have enough fabric for <<tkan>> lessons.'
if poSkill>=50 and tkan<=0:'You do not have any fabric.'
if poSkill>=200:
	if newgobelen=0 and tkan>0:
		act'Start a new tapestry':
			cls
			tkan-=1
			newgobelen=1
			minut+=15
			gs'stat'
			'You spend 15 minutes at the embroidery frame, preparing the fabric and outlining the pattern for the tapestry.'
			act'Set the tapestry aside':gt $curloc
		end
	end
	if newgobelen>=1:
		'Your tapestry is <<newgobelen/10>> percent finished.'
		act'Work on the tapestry for an hour':
			cls
			minut+=60
			poSkill+=rand(0,1000)
			gobramax=poSkill/100
			gobramin=poSkill/200
			newgobelen+=rand(gobramin,gobramax)
			gs'stat'
			if newgobelen<1000:'You spent an hour working on your tapestry, which is now <<newgobelen/10>> percent finished.'
				if newgobelen>=1000:
				newgobelen=0
				gobelen+=1
				'Your work on the tapestry is done.'
			end
			act'Set the tapestry aside':gt $curloc
		end
	end
end

--- ykamin ---------------------------------

