# ymans
$metkaM = $ARGS[0]
$locM = $CURLOC
$metka = $ARGS[0]
$loc = $CURLOC
$location_type = 'private'
clr
gs 'stat'
if night_mode = 1:
	fcolor = rgb(255, 255, 255)
	bcolor = rgb(0, 0, 0)
	lcolor = rgb(106, 90, 205)
else
	fcolor = rgb(0, 0, 0)
	bcolor = rgb(255, 255, 255)
	lcolor = rgb(106, 90, 205)
end
'<center><b><font color="maroon">House</font></b></center>'
'<center>Hall</center>'
'<center>The main hall of the mansion. From here you can visit the different rooms in the mansion.</center>'

if ymanrem[3] = 0:'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/ynill.jpg"></center>'
if ymanrem[3] = 1:'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/ynill.jpg"></center>'
if ymanrem[3] = 2:'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/yrem.jpg"></center>'
if ymanrem[3] = 3:'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/ymans.jpg"></center>'
if ymanrem[3] = 3:'There''s a <a href="exec:gt ''mirror'', ''start''">mirror</a> hanging on the wall.'
if umbrella > 0:'There''s an umbrella hanging on a hook.'
if ymanrem[3] >= 1:act 'Go to the bedroom':minut += 1 & gt 'ybedr'
if ymanrem[3] >= 1:act 'Go to the bathroom':minut += 1 & gt 'yvan'
if ymanrem[3] >= 1:act 'Go to the kitchen':minut += 1 & gt 'ykuh'
if ymanrem[3] >= 1:act 'Go to the living room':minut += 1 & gt 'yzal'
if ymanrem[3] >= 1:act 'Go to the fireplace room':minut += 1 & gt 'ykamin'
if ymanrem[3] >= 1:act 'Go to the nursery':minut += 1 & gt 'ydet'
if ymanrem[3] >= 1:act 'Go to the library':minut += 1 & gt 'ybib'
if ymanrem[3] >= 1:act 'Go the gym':minut += 1 & gt 'ysport'
if ymanrem[3] >= 1:act 'Go to your work room':minut += 1 & gt 'ykabinet'
if $clothingworntype ! 'nude':act 'Walk outside':minut += 5 & gt 'youplace'

if rand (0,2) ! 0:gs 'din_bad' & dynamic $mobile_check

--- ymans ---------------------------------

