# ymans
$metkaM = $ARGS[0]
$locM = $CURLOC
$metka = $ARGS[0]
$loc = $CURLOC
$location_type = 'private'
clr
gs 'stat'
if night_mode = 1:
	fcolor = rgb(255, 255, 255)
	bcolor = rgb(0, 0, 0)
	lcolor = rgb(106, 90, 205)
else
	fcolor = rgb(0, 0, 0)
	bcolor = rgb(255, 255, 255)
	lcolor = rgb(106, 90, 205)
end
'<center><b><font color="maroon">House</font></b></center>'
'<center>Hall</center>'

if ymanrem[3] = 0:'<center><img src="images/locations/city/suburb/mansion/ynill.jpg"></center>'
if ymanrem[3] = 1:'<center><img src="images/locations/city/suburb/mansion/ynill.jpg"></center>'
if ymanrem[3] = 2:'<center><img src="images/locations/city/suburb/mansion/yrem.jpg"></center>'
if ymanrem[3] = 3:'<center><img src="images/locations/city/suburb/mansion/ymans.jpg"></center>'
if ymanrem[3] = 3:'<a href="exec:gt ''mirror'', ''start''">The mirror</a> hangs on the wall, beside that is the <a href="exec:gt ''cloakroom'', ''view_coat_list''">coat closet</a>.'
if umbrella > 0:'An umbrella hangs on a hook.'
if ymanrem[3] >= 1:act 'Bedrooms':minut += 1 & gt 'ybedr'
if ymanrem[3] >= 1:act 'Bathroom':minut += 1 & gt 'yvan'
if ymanrem[3] >= 1:act 'Kitchen':minut += 1 & gt 'ykuh'
if ymanrem[3] >= 1:act 'Living Room':minut += 1 & gt 'yzal'
if ymanrem[3] >= 1:act 'Fireplace room':minut += 1 & gt 'ykamin'
if ymanrem[3] >= 1:act 'Nursery':minut += 1 & gt 'ydet'
if ymanrem[3] >= 1:act 'Library':minut += 1 & gt 'ybib'
if ymanrem[3] >= 1:act 'Gymnasium':minut += 1 & gt 'ysport'
if ymanrem[3] >= 1:act 'Cabinet':minut += 1 & gt 'ykabinet'
if $clothingworntype ! 'nude':act 'Go outside':minut += 5 & gt 'youplace'

if rand (0,2) ! 0:gs 'din_bad' & dynamic $mobile_check

--- ymans ---------------------------------

