# youplace
$metka = $ARGS[0]
$loc = $CURLOC
clr
gs 'stat'
'<center><h4>Your land lot</h4></center>'

if placeMansion < 2:'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/yzemelniy.jpg"></center>'
if placeMansion = 2:'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/ystart.jpg"></center>'
if placeMansion = 3:'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/yosobnak.jpg"></center>'

''

if car > 0 and cardrive = 18:
	cardrive = 18
	'<a href="exec:gs ''carF'', ''start''">Your <<$car>></a> is parked here.'
end

act 'Visit the suburbs':minut += 5 & gt 'psiklin', 'start'

if bassMansion = 1:'<a href="exec:gt ''ybass''">Go to the pool</a>.'
if banaMansion >= 1:'<a href="exec:gt ''yban''">Go to the sauna</a>.'
if placeMansion = 3:'<a href="exec:gt ''ymans''">Walk inside the mansion</a>.'

if karta + bankDebtLimit >= 1500000 and placeMansion = 0:
	act 'Buy the land lot for a mansion (1,500,000)':
		cls
		karta -= 1500000
		placeMansion = 1
		minut += 5
		gs 'stat'
		'You have bought the land lot. You can finally build your own dream mansion.'

		act 'Leave':gt $curloc
	end
end

if karta + bankDebtLimit >= 500000 and placeMansion = 1:
	act 'Pay for running utilies and the building foundation (500,000 <b>₽</b>)':
		cls
		karta -= 500000
		placeMansion = 2
		minut += 5
		gs 'stat'
		'You''ve paid for the utilities. You now have running water, sewage, electric power, and telephone lines. There''s even a foundation built on the land lot.'

		act 'Leave':gt $curloc
	end
end

if karta + bankDebtLimit >= 1500000 and placeMansion = 2:
	act 'Pay for the finishing touches on the mansion (1,500,000 <b>₽</b>)':
		cls
		karta -= 1500000
		placeMansion = 3
		minut += 5
		gs 'stat'
		'You''ve paid for the construction of the mansion.'

		act 'Leave':gt $curloc
	end
end

if karta + bankDebtLimit >= 500000 and placeMansion = 3 and ymanrem[3] = 0:
	act 'Pay for the construction of the rooms (500,000 <b>₽</b>)':
		cls
		karta -= 500000
		ymanrem[3] = 1
		minut += 5
		gs 'stat'
		'You paid for the construction of the rooms. You can finally begin designing the interior of the mansion.'

		act 'Leave':gt $curloc
	end
end

if placeMansion => 2:
	if karta + bankDebtLimit >= 800000 and banaMansion = 0:
		act 'Pay for the construction of the sauna (800,000 <b>₽</b>)':
			cls
			karta -= 800000
			banaMansion = 1
			minut += 5
			gs 'stat'
			'You paid for the construction of the sauna. You finally have a place where you can relax.'

			act 'Leave':gt $curloc
		end
	end

	if karta + bankDebtLimit >= 500000 and bassMansion = 0:
		act 'Pay for the construction of the pool area (500,000 <b>₽</b>)':
			cls
			karta -= 500000
			bassMansion = 1
			minut += 5
			gs 'stat'
			'You paid for the construction of the pool area. You can finally take relaxing swims in private.'

			act 'Leave':gt $curloc
		end
	end
end
if placeMansion = 3:
	if karta + bankDebtLimit >= 250000 and ymanrem[3] = 1:
		act 'Pay for the renovations of the main hall (250,000 <b>₽</b>)':
			cls
			karta -= 250000
			ymanrem[3] = 2
			minut += 5
			gs 'stat'
			'The work on the main hall is finished.'

			act 'Leave':gt $curloc
		end

	elseif karta + bankDebtLimit >= 150000 and ymanrem[3] = 2:
		act 'Decorate the main hall (150,000 <b>₽</b>)':
			cls
			karta -= 150000
			ymanrem[3] = 3
			minut += 5
			gs 'stat'
			'The work on the main hall is finished.'

			act 'Leave':gt $curloc
		end
	end

	if karta + bankDebtLimit >= 250000 and ymanrem[4] = 0:
		act 'Pay for the renovations of the bedroom (250,000 <b>₽</b>)':
			cls
			karta -= 250000
			ymanrem[4] = 1
			minut += 5
			gs 'stat'
			'The work on the bedroom is finished.'

			act 'Leave':gt $curloc
		end
	elseif karta + bankDebtLimit >= 300000 and ymanrem[4] = 1:
		act 'Decorate the bedroom (300,000 <b>₽</b>)':
			cls
			karta -= 300000
			ymanrem[4] = 2
			minut += 5
			gs 'stat'
			'The work on the bedroom is finished.'

			act 'Leave':gt $curloc
		end
	end

	if karta + bankDebtLimit >= 250000 and ymanrem[5] = 0:
		act 'Pay for the renovations of the bathroom (250,000 <b>₽</b>)':
			cls
			karta -= 250000
			ymanrem[5] = 1
			minut += 5
			gs 'stat'
			'The work on the batroom is finished.'

			act 'Leave':gt $curloc
		end
	elseif karta + bankDebtLimit >= 250000 and ymanrem[5] = 1:
		act 'Decorate the bathroom (250,000 <b>₽</b>)':
			cls
			karta -= 250000
			ymanrem[5] = 2
			minut += 5
			gs 'stat'
			'The work on the batroom is finished.'

			act 'Leave':gt $curloc
		end
	end

	if karta + bankDebtLimit >= 250000 and ymanrem[6] = 0:
		act 'Pay for the renovations of the kitchen (250,000 <b>₽</b>)':
			cls
			karta -= 250000
			ymanrem[6] = 1
			minut += 5
			gs 'stat'
			'The work on the kitchen is finished.'

			act 'Leave':gt $curloc
		end
	elseif karta + bankDebtLimit >= 350000 and ymanrem[6] = 1:
		act 'Decorate the kitchen (350,000 <b>₽</b>)':
			cls
			karta -= 250000
			ymanrem[6] = 2
			minut += 5
			gs 'stat'
			'The work on the kitchen is finished.'

			act 'Leave':gt $curloc
		end
	end

	if karta + bankDebtLimit >= 250000 and ymanrem[7] = 0:
		act 'Pay for the renovations of the living room (250,000 <b>₽</b>)':
			cls
			karta -= 250000
			ymanrem[7] = 1
			minut += 5
			gs 'stat'
			'The work on the living room is finished.'

			act 'Leave':gt $curloc
		end
	elseif karta + bankDebtLimit >= 250000 and ymanrem[7] = 1:
		act 'Decorate the living room (250,000 <b>₽</b>)':
			cls
			karta -= 250000
			ymanrem[7] = 2
			minut += 5
			gs 'stat'
			'The work on the living room is finished.'

			act 'Leave':gt $curloc
		end
	end

	if karta + bankDebtLimit >= 250000 and ymanrem[8] = 0:
		act 'Pay for the renovations of the fireplace room (250,000 <b>₽</b>)':
			cls
			karta -= 250000
			ymanrem[8] = 1
			minut += 5
			gs 'stat'
			'The work on the fireplace room is finished.'

			act 'Leave':gt $curloc
		end
	elseif karta + bankDebtLimit >= 250000 and ymanrem[8] = 1:
		act 'Decorate the fireplace room (250,000 <b>₽</b>)':
			cls
			karta -= 250000
			ymanrem[8] = 2
			minut += 5
			gs 'stat'
			'The work on the fireplace room is finished.'

			act 'Leave':gt $curloc
		end
	end

	if karta + bankDebtLimit >= 250000 and ymanrem[9] = 0:
		act 'Pay for the renovations of the nursery room (250,000 <b>₽</b>)':
			cls
			karta -= 250000
			ymanrem[9] = 1
			minut += 5
			gs 'stat'
			'The work on the nursery is finished.'

			act 'Leave':gt $curloc
		end
	elseif karta + bankDebtLimit >= 250000 and ymanrem[9] = 1:
		act 'Decorate the nursery (250,000 <b>₽</b>)':
			cls
			karta -= 250000
			ymanrem[9] = 2
			minut += 5
			gs 'stat'
			'The work on the nursery is finished.'

			act 'Leave':gt $curloc
		end
	end

	if karta + bankDebtLimit >= 250000 and ymanrem[10] = 0:
		act 'Pay for the renovations of the library (250,000 <b>₽</b>)':
			cls
			karta -= 250000
			ymanrem[10] = 1
			minut += 5
			gs 'stat'
			'The work on the library is finished.'

			act 'Leave':gt $curloc
		end
	elseif karta + bankDebtLimit >= 250000 and ymanrem[10] = 1:
		act 'Decorate the library (250,000 <b>₽</b>)':
			cls
			karta -= 250000
			ymanrem[10] = 2
			minut += 5
			gs 'stat'
			'The work on the library is finished.'

			act 'Leave':gt $curloc
		end
	end

	if karta + bankDebtLimit >= 250000 and ymanrem[11] = 0:
		act 'Pay for the renovations of the gym (250,000 <b>₽</b>)':
			cls
			karta -= 250000
			ymanrem[11] = 1
			minut += 5
			gs 'stat'
			'The work on the gym is finished.'

			act 'Leave':gt $curloc
		end
	elseif karta + bankDebtLimit >= 250000 and ymanrem[11] = 1:
		act 'Decorate the gym (250,000 <b>₽</b>)':
			cls
			karta -= 250000
			ymanrem[11] = 2
			minut += 5
			gs 'stat'
			'The work on the gym is finished.'

			act 'Leave':gt $curloc
		end
	end

	if karta + bankDebtLimit >= 250000 and ymanrem[12] = 0:
		act 'Pay for the renovations of the office (250,000 <b>₽</b>)':
			cls
			karta -= 250000
			ymanrem[12] = 1
			minut += 5
			gs 'stat'
			'The work on the office is finished.'

			act 'Leave':gt $curloc
		end
	elseif karta + bankDebtLimit >= 250000 and ymanrem[12] = 1:
		act 'Decorate the office (250,000 <b>₽</b>)':
			cls
			karta -= 250000
			ymanrem[12] = 2
			minut += 5
			gs 'stat'
			'The work on the office is finished.'

			act 'Leave':gt $curloc
		end
	end
end

--- youplace ---------------------------------

