# ysport

$metkaM = $ARGS[0]
$locM = $CURLOC
$metka = ''
$loc = 'ysport'
clr
gs 'stat'
'<center><b><font color="maroon">Detached</font></b></center>'
'<center>Gym</center>'
'In the hall is enough space for a variety of sport activities'

if ymanrem[11] = 0:'<center><img src="images/etogame/ynill.jpg"></center>'
if ymanrem[11] = 1:'<center><img src="images/etogame/yrem.jpg"></center>'
if ymanrem[11] = 2:'<center><img src="images/etogame/ysport.jpg"></center>'
if ymanrem[11] = 2:''

gs 'events', 'sport'

act 'Leave the room':minut += 1 & gt 'ymans'

--- ysport ---------------------------------

