# ysport

$metka = ''
$loc = 'ysport'
clr
gs 'stat'
'<center><b><font color="maroon">Detached</font></b></center>'
'<center>Gym</center>'
'Your private gym with all the necessities to live a healthy life. From here you can walk over to the pool or relax in the sauna.'

if ymanrem[11] = 0:'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/ynill.jpg"></center>'
if ymanrem[11] = 1:'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/yrem.jpg"></center>'
if ymanrem[11] = 2:'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/ysport.jpg"></center>'
if ymanrem[11] = 2:''

gs 'exercise', 'start'

act 'Leave the room':minut += 1 & gt 'ymans'
if bassMansion = 1: act 'Go to the pool area': gt 'ybass'
if banaMansion >= 1:act 'Go to the sauna': gt 'yban'

--- ysport ---------------------------------

