# yvan
CLOSE ALL

$metka = ''
$loc = 'yvan'
$metkaM = ''
$locM = 'yvan'
$location_type = 'bathroom'
clr
gs 'stat'
'<center><b><font color="maroon">House</font></b></center>'
'<center>Bathroom</center>'

if ymanrem[5] = 0:'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/ynill.jpg"></center>'
if ymanrem[5] = 1:'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/yrem.jpg"></center>'
if ymanrem[5] = 2:'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/yvan.jpg"></center>'
if ymanrem[5] = 2:'There''s a <a href="exec:gt ''mirror'', ''start''">mirror</a> hanging on the wall.'

act 'Leave the room':minut += 1 & gt 'ymans'

gs 'din_van', 'private'
gs 'din_van', 'misery'

--- yvan ---------------------------------

