# yzal
$metka = $ARGS[0]
$loc = $CURLOC
$location_type = 'private'
$locclass = 'sitroom'
clr
gs 'stat'
'<center><b><font color="maroon">House</font></b></center>'
'<center>Living Room</center>'

if ymanrem[7] = 0:'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/ynill.jpg"></center>'
if ymanrem[7] = 1:'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/yrem.jpg"></center>'
if ymanrem[7] = 2:'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/yzal.jpg"></center>'
if ymanrem[7] = 2:'You can watch <a href="exec:GT ''TV'',''start''">TV</a>, or relax on your luxury <a href="exec:gt ''divan'', ''start''">leather sofa</a>.'
gs 'subkid'

act 'Leave the room':minut += 1 & gt 'ymans'

--- yzal ---------------------------------

