# zoomagazine
if $ARGS[0] = 'start':
	cla
	clr
	*clr
	minut += 5
	gs 'stat'
	if night_mode = 1:
		fcolor = rgb(255, 255, 255)
		bcolor = rgb(0, 0, 0)
		lcolor = rgb(106, 90, 205)
	else
		fcolor = rgb(0, 0, 0)
		bcolor = rgb(255, 255, 255)
		lcolor = rgb(106, 90, 205)
	end
	'<center><b><font color="maroon">Pet Shop</font></b></center>'
	'<center><img src="images/beast/zoo/695_small.jpg"</center>'
	'Dog - 3000 <b>₽</b>'
	'Rabbit - 2000 <b>₽</b>'
	'Parrot - 3000 <b>₽</b>'

	if money >= 3000 and sobaka = 0:
		act 'Buy a dog (3000 <b>₽</b>)':
			cla
			*clr
			'<center><img src="images/beast/zoo/695_small.jpg"></center>'

			act 'Hello, I would like to get a dog':
				cla
				*clr
				'<center><img src="images/beast/zoo/695_small.jpg"></center>'
				'<center><b>Sorry, but we only have male dogs.</center></b>'

				act 'Buy a dog':
					cla
					*clr
					minut += 10
					sobaka += 1
					money -= 3000
					'<center><img src="images/beast/zoo/dog1.jpg" width = 600 height = 500 ></center>'
					'<center><b>You bought a Dalmatian dog.</center></b>'
					$namesob = input ('I''ll call the dog ...')
					if $namesob = '':$namesob = 'Spot'
					gs 'npcgeneratec', 0, $namesob, rand(1,4)
					gs 'npcpreservec', $npclastgenerated
					$petID = $npclastsaved
					$npc_firstname[$npclastsaved] = $namesob
					$npc_nickname[$npclastsaved] = $namesob
					$npc_lastname[$npclastsaved] = $namesob
					$npc_usedname[$npclastsaved] = $namesob
					$npc_notes[$npclastsaved] = 'Your dog you purchased from the pet shop.'
					npc_spermpot[$npclastsaved] = -1
					$npc_thdick[$npclastsaved] = 'knotted'
					npc_dick[$npclastsaved] = 7
					npc_sexskill[$npclastsaved] = 0

					act 'Move away from the counter':gt 'zoomagazine', 'start'
				end

				act 'Leave':gt 'zoomagazine', 'start'
			end
		end
	end

	if money >= 2000 and krolik = 0:
		act 'Buy a rabbit (2000 <b>₽</b>)':
			cla
			*clr
			minut += 10
			krolik += 1
			money -= 2000
			'<center><img src="images/beast/zoo/x_2b1d398b.jpg"></center>'
			'<center><b>You bought a rabbit.</center></b>'
			$namekrol = input ("I call rabbit ...")
			if $namekrol = '':$namekrol = 'Bugs'

			act 'Move away from the counter':gt 'zoomagazine', 'start'
		end
	end

	if money >= 3000 and popugai = 0:
		act 'Buy a parrot (3000 <b>₽</b>)':
			cla
			*clr
			minut += 10
			popugai += 1
			money -= 3000
			'<center><img src="images/beast/zoo/parrot1.jpg"></center>'
			'<center><b>You bought a parrot.</center></b>'
			$namepopu = input ("I call parrot ...")
			if $namepopu = '':$namepopu = 'Polly'

			act 'Move away from the counter':gt 'zoomagazine', 'start'
		end
	end

	act 'Leave':gt 'torgcentr'
end

--- zoomagazine ---------------------------------

